Calltrace Debug Information
[StorageTitleInstance, 1847575601] Global State
    [StorageTitleInstance, 2075427555] Storage State
        [StorageTitleInstance, 88036930] ERC3525
            [StorageStateValueInstance, 1050539056] _allTokens: ...
    [StorageTitleInstance, 775131550] Balances
        [BalanceValueInstance, 1909435681] ERC3525.balance: 0x0
[LabelInstance, 970643161] rule parameters setup
[LabelInstance, 1590525791] Setup
    [LabelInstance, 1519386829] multi contract setup
    [LabelInstance, 1741550765] contract address vars initialized
    [LabelInstance, 381609960] setup read tracking instrumentation
    [LabelInstance, 1676626760] last storage initialize
    [LabelInstance, 2110676172] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 1839812557] assuming address(0).code has no code deployed
    [LabelInstance, 1651517929] assumptions about contracts' addresses
    [LabelInstance, 1037443749] assumptions about static addresses
    [LabelInstance, 854663663] establish addresses of precompiled contracts
    [LabelInstance, 352438107] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 1994230643] static links
    [LabelInstance, 2048019463] record starting nonces
    [LabelInstance, 1104667891] cloned contracts have no balances
    [LabelInstance, 1517799565] Linked immutable setup
    [LabelInstance, 1080772259] Constrain immutables
    [LabelInstance, 686901469] establish equivalence of extension and base contract immutables
[LabelInstance, 1459605836] env e
[LabelInstance, 849889470] _ = ERC3525.totalSupply(e) >= 0
    [External, 1615023535] ERC3525.totalSupply()
        [TransferInstance, 763759980] sender: ERC3525; receiver: ERC3525; transferred amount: 0x0
            # snippet WithLocSym 327130458 ;
               loc sym:  R32:bv256
             value sym:  R52:bv256
        [Load, 537132049] Load from ERC3525.[raw storage address] ERC3525 ↪ 0x1
        [Start, 1416207609] Evaluate branch condition
        [Internal, 220756597] (internal) ERC3525.totalSupply()
                # snippet LoadSnippet 1604850224 ;
                 disp. path:  _allTokens
                  value sym:  CANON16!!12:bv256
                # local storage change 1604850224
            [Load, 1401206466] Load from ERC3525._allTokens
        [StorageTitleInstance, 1504730069] Global State
            [StorageTitleInstance, 680527470] Storage State
                [StorageTitleInstance, 647559057] ERC3525
                    [StorageStateValueInstance, 461046924] _allTokens: ...
            [StorageTitleInstance, 1087277765] Balances
                [BalanceValueInstance, 1749374916] ERC3525.balance: 0x0
        [Return, 2059047042] Return
[LabelInstance, 2147183370] assert false
    [StorageTitleInstance, 399195191] Global State
        [StorageTitleInstance, 2129709954] Storage State
            [StorageTitleInstance, 1241270568] ERC3525
                [StorageStateValueInstance, 1845217318] _allTokens: ...
        [StorageTitleInstance, 597650218] Balances
            [BalanceValueInstance, 1540036608] ERC3525.balance: 0x0
    -------- CVL model begin ------------
    -- type: int --
    CANON25                                       ~~>                                                             0x2711
       cvl                 : true
       cvl.display         : e.msg.sender
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
       cvl.def.site        : Rule(range=ERC3525.spec:2:5)
    CANON26                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.msg.value
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
       cvl.def.site        : Rule(range=ERC3525.spec:2:5)
    CANON27                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.tx.origin
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
       cvl.def.site        : Rule(range=ERC3525.spec:2:5)
    CANON28                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.basefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
       cvl.def.site        : Rule(range=ERC3525.spec:2:5)
    CANON29                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.blobbasefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
       cvl.def.site        : Rule(range=ERC3525.spec:2:5)
    CANON30                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.coinbase
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
       cvl.def.site        : Rule(range=ERC3525.spec:2:5)
    CANON31                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.difficulty
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
       cvl.def.site        : Rule(range=ERC3525.spec:2:5)
    CANON32                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.gaslimit
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
       cvl.def.site        : Rule(range=ERC3525.spec:2:5)
    CANON33                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.number
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
       cvl.def.site        : Rule(range=ERC3525.spec:2:5)
    CANON34                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.timestamp
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
       cvl.def.site        : Rule(range=ERC3525.spec:2:5)
    CANON                                         ~~>                                                             0x2711
       cvl                 : true
       cvl.display         : currentContract
       cvl.type            : ERC3525
    -------- CVL model end --------------
    -------- TAC model begin ------------
      from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
      tacM0x40!!0:bv256  -->                                                                0x0
      to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
      lastReverted:bool  -->                                                              false
      ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
      ReachabilityCertora1_0_0_1_0_0:bool  -->                                                               true
      ReachabilityCertora2_0_0_0_0_0:bool  -->                                                               true
      tacCalldatasize!!39:bv256  -->                                                                0x4
      tacCalldatabuf@1:bytemap  --> {[arg0:bv256] ->
  Ite(
    arg0:bv256 >= 0x4
    0x0
    0x18160ddd00000000000000000000000000000000000000000000000000000000
  )
}
             R1:bv256  -->                                                                0x1
             B37:bool  -->                                                               true
             B56:bool  -->                                                              false
             B57:bool  -->                                                               true
             B58:bool  -->                                                              false
            R19:bv256  -->                                                                0x1
            R20:bv256  -->                                                                0x2
            R21:bv256  -->                                                                0x4
            R32:bv256  -->                                                             0x2711
            R35:bv256  -->                                                                0x1
            R40:bv256  --> 0x18160ddd00000000000000000000000000000000000000000000000000000000
            R43:bv256  -->                                                             0x2711
            R45:bv256  -->                                                                0x0
            R48:bv256  -->                                                                0x0
            R50:bv256  -->                                                                0x0
            R52:bv256  -->                                                                0x1
          CANON25:int  -->                                                             0x2711
          CANON26:int  -->                                                                0x0
          CANON27:int  -->                                                                0x0
          CANON28:int  -->                                                                0x0
          CANON29:int  -->                                                                0x0
          CANON30:int  -->                                                                0x0
          CANON31:int  -->                                                                0x0
          CANON32:int  -->                                                                0x0
          CANON33:int  -->                                                                0x0
          CANON34:int  -->                                                                0x0
      OK_0_0_0_0_0_0:bool  -->                                                              false
      lastHasThrown!!41:bool  -->                                                              false
      lastHasThrown!!55:bool  -->                                                              false
      OK_1_0_0_1_0_0:bool  -->                                                              false
      OK_2_0_0_0_0_0:bool  -->                                                              false
      tacSighash!!34:bv256  -->                                                         0x18160ddd
            CANON:int  -->                                                             0x2711
      CANON36.8270:bv256  -->                                                                0x0
    -------- TAC model end --------------
    
