stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: transferValueToNewToken&#45;rule_not_vacuous2 Pages: 1 -->
<svg width="277pt" height="188pt"
 viewBox="0.00 0.00 277.08 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>transferValueToNewToken&#45;rule_not_vacuous2</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 273.08,-184 273.08,4 -4,4"/>
<!-- 3_0_0_2_0_0 -->
<g id="3_0_0_2_0_0" class="node">
<title>3_0_0_2_0_0</title>
<ellipse fill="none" stroke="brown" cx="134.54" cy="-162" rx="59.29" ry="18"/>
<text text-anchor="middle" x="134.54" y="-158.3" font-family="Times,serif" font-size="14.00">3_0_0_2_0_0</text>
</g>
<!-- 3_0_0_498_0_1874 -->
<g id="3_0_0_498_0_1874" class="node">
<title>3_0_0_498_0_1874</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="134.54" cy="-90" rx="134.58" ry="18"/>
<text text-anchor="middle" x="134.54" y="-86.3" font-family="Times,serif" font-size="14.00">498: ERC3525.balanceOf(internal)</text>
</g>
<!-- 3_0_0_2_0_0&#45;&gt;3_0_0_498_0_1874 -->
<g id="edge1" class="edge">
<title>3_0_0_2_0_0&#45;&gt;3_0_0_498_0_1874</title>
<path fill="none" stroke="brown" d="M134.54,-143.7C134.54,-135.98 134.54,-126.71 134.54,-118.11"/>
<polygon fill="brown" stroke="brown" points="138.04,-118.1 134.54,-108.1 131.04,-118.1 138.04,-118.1"/>
</g>
<!-- 3_0_0_2_0_2032 -->
<g id="3_0_0_2_0_2032" class="node">
<title>3_0_0_2_0_2032</title>
<ellipse fill="none" stroke="brown" cx="134.54" cy="-18" rx="72.29" ry="18"/>
<text text-anchor="middle" x="134.54" y="-14.3" font-family="Times,serif" font-size="14.00">3_0_0_2_0_2032</text>
</g>
<!-- 3_0_0_498_0_1874&#45;&gt;3_0_0_2_0_2032 -->
<g id="edge2" class="edge">
<title>3_0_0_498_0_1874&#45;&gt;3_0_0_2_0_2032</title>
<path fill="none" stroke="brown" d="M134.54,-71.7C134.54,-63.98 134.54,-54.71 134.54,-46.11"/>
<polygon fill="brown" stroke="brown" points="138.04,-46.1 134.54,-36.1 131.04,-46.1 138.04,-46.1"/>
</g>
</g>
</svg>
