stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: onlyAuthorizedCanTransfer4 Pages: 1 -->
<svg width="334pt" height="188pt"
 viewBox="0.00 0.00 334.27 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>onlyAuthorizedCanTransfer4</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 330.27,-184 330.27,4 -4,4"/>
<!-- 7_0_0_4_0_0 -->
<g id="7_0_0_4_0_0" class="node">
<title>7_0_0_4_0_0</title>
<ellipse fill="none" stroke="brown" cx="163.14" cy="-162" rx="59.29" ry="18"/>
<text text-anchor="middle" x="163.14" y="-158.3" font-family="Times,serif" font-size="14.00">7_0_0_4_0_0</text>
</g>
<!-- 7_0_0_291_0_1232 -->
<g id="7_0_0_291_0_1232" class="node">
<title>7_0_0_291_0_1232</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="163.14" cy="-90" rx="163.27" ry="18"/>
<text text-anchor="middle" x="163.14" y="-86.3" font-family="Times,serif" font-size="14.00">291: ERC3525.isApprovedForAll(internal)</text>
</g>
<!-- 7_0_0_4_0_0&#45;&gt;7_0_0_291_0_1232 -->
<g id="edge1" class="edge">
<title>7_0_0_4_0_0&#45;&gt;7_0_0_291_0_1232</title>
<path fill="none" stroke="brown" d="M163.14,-143.7C163.14,-135.98 163.14,-126.71 163.14,-118.11"/>
<polygon fill="brown" stroke="brown" points="166.64,-118.1 163.14,-108.1 159.64,-118.1 166.64,-118.1"/>
</g>
<!-- 7_0_0_4_0_1240 -->
<g id="7_0_0_4_0_1240" class="node">
<title>7_0_0_4_0_1240</title>
<ellipse fill="none" stroke="brown" cx="163.14" cy="-18" rx="72.29" ry="18"/>
<text text-anchor="middle" x="163.14" y="-14.3" font-family="Times,serif" font-size="14.00">7_0_0_4_0_1240</text>
</g>
<!-- 7_0_0_291_0_1232&#45;&gt;7_0_0_4_0_1240 -->
<g id="edge2" class="edge">
<title>7_0_0_291_0_1232&#45;&gt;7_0_0_4_0_1240</title>
<path fill="none" stroke="brown" d="M163.14,-71.7C163.14,-63.98 163.14,-54.71 163.14,-46.11"/>
<polygon fill="brown" stroke="brown" points="166.64,-46.1 163.14,-36.1 159.64,-46.1 166.64,-46.1"/>
</g>
</g>
</svg>
