stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: transferValueToNewToken&#45;rule_not_vacuous510 Pages: 1 -->
<svg width="455pt" height="677pt"
 viewBox="0.00 0.00 455.18 677.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 673)">
<title>transferValueToNewToken&#45;rule_not_vacuous510</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-673 451.18,-673 451.18,4 -4,4"/>
<!-- 11_0_0_510_0_1893 -->
<g id="11_0_0_510_0_1893" class="node">
<title>11_0_0_510_0_1893</title>
<ellipse fill="none" stroke="brown" cx="240.44" cy="-651" rx="85.29" ry="18"/>
<text text-anchor="middle" x="240.44" y="-647.3" font-family="Times,serif" font-size="14.00">11_0_0_510_0_1893</text>
</g>
<!-- 11_0_0_511_0_1894 -->
<g id="11_0_0_511_0_1894" class="node">
<title>11_0_0_511_0_1894</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="240.44" cy="-578" rx="133.78" ry="18"/>
<text text-anchor="middle" x="240.44" y="-574.3" font-family="Times,serif" font-size="14.00">511: ERC3525.allowance(internal)</text>
</g>
<!-- 11_0_0_510_0_1893&#45;&gt;11_0_0_511_0_1894 -->
<g id="edge1" class="edge">
<title>11_0_0_510_0_1893&#45;&gt;11_0_0_511_0_1894</title>
<path fill="none" stroke="brown" d="M240.44,-632.81C240.44,-624.79 240.44,-615.05 240.44,-606.07"/>
<polygon fill="brown" stroke="brown" points="243.94,-606.03 240.44,-596.03 236.94,-606.03 243.94,-606.03"/>
</g>
<!-- 11_0_0_510_0_1899 -->
<g id="11_0_0_510_0_1899" class="node">
<title>11_0_0_510_0_1899</title>
<ellipse fill="none" stroke="brown" cx="240.44" cy="-505" rx="85.29" ry="18"/>
<text text-anchor="middle" x="240.44" y="-501.3" font-family="Times,serif" font-size="14.00">11_0_0_510_0_1899</text>
</g>
<!-- 11_0_0_514_0_1900 -->
<g id="11_0_0_514_0_1900" class="node">
<title>11_0_0_514_0_1900</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="240.44" cy="-432" rx="176.57" ry="18"/>
<text text-anchor="middle" x="240.44" y="-428.3" font-family="Times,serif" font-size="14.00">514: ERC3525._isApprovedOrOwner(internal)</text>
</g>
<!-- 11_0_0_510_0_1899&#45;&gt;11_0_0_514_0_1900 -->
<g id="edge2" class="edge">
<title>11_0_0_510_0_1899&#45;&gt;11_0_0_514_0_1900</title>
<path fill="none" stroke="brown" d="M240.44,-486.81C240.44,-478.79 240.44,-469.05 240.44,-460.07"/>
<polygon fill="brown" stroke="brown" points="243.94,-460.03 240.44,-450.03 236.94,-460.03 243.94,-460.03"/>
</g>
<!-- 12941_1008_0_510_0_1921 -->
<g id="12941_1008_0_510_0_1921" class="node">
<title>12941_1008_0_510_0_1921</title>
<ellipse fill="none" stroke="brown" cx="240.44" cy="-359" rx="111.58" ry="18"/>
<text text-anchor="middle" x="240.44" y="-355.3" font-family="Times,serif" font-size="14.00">12941_1008_0_510_0_1921</text>
</g>
<!-- 10831_1014_0_510_0_1923 -->
<g id="10831_1014_0_510_0_1923" class="node">
<title>10831_1014_0_510_0_1923</title>
<ellipse fill="none" stroke="black" cx="170.44" cy="-272" rx="111.58" ry="18"/>
<text text-anchor="middle" x="170.44" y="-268.3" font-family="Times,serif" font-size="14.00">10831_1014_0_510_0_1923</text>
</g>
<!-- 12941_1008_0_510_0_1921&#45;&gt;10831_1014_0_510_0_1923 -->
<g id="edge3" class="edge">
<title>12941_1008_0_510_0_1921&#45;&gt;10831_1014_0_510_0_1923</title>
<path fill="none" stroke="black" d="M226.27,-340.8C216.05,-328.39 202.11,-311.46 190.71,-297.62"/>
<polygon fill="black" stroke="black" points="193.4,-295.38 184.34,-289.89 188,-299.83 193.4,-295.38"/>
<text text-anchor="middle" x="239.44" y="-311.8" font-family="Times,serif" font-size="14.00">B775:bool</text>
</g>
<!-- 12941_1008_0_510_0_1922 -->
<g id="12941_1008_0_510_0_1922" class="node">
<title>12941_1008_0_510_0_1922</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="320.44" cy="-218" rx="126.98" ry="18"/>
<text text-anchor="middle" x="320.44" y="-214.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;1135537742</text>
</g>
<!-- 12941_1008_0_510_0_1921&#45;&gt;12941_1008_0_510_0_1922 -->
<g id="edge4" class="edge">
<title>12941_1008_0_510_0_1921&#45;&gt;12941_1008_0_510_0_1922</title>
<path fill="none" stroke="black" d="M257.17,-341.2C262.34,-335.62 267.87,-329.25 272.44,-323 289.87,-299.17 303.23,-267.99 311.37,-246.01"/>
<polygon fill="black" stroke="black" points="314.77,-246.92 314.85,-236.33 308.18,-244.56 314.77,-246.92"/>
<text text-anchor="middle" x="313.44" y="-311.8" font-family="Times,serif" font-size="14.00">!B775:bool</text>
</g>
<!-- 10831_1014_0_522_0_1924 -->
<g id="10831_1014_0_522_0_1924" class="node">
<title>10831_1014_0_522_0_1924</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="151.44" cy="-164" rx="151.37" ry="18"/>
<text text-anchor="middle" x="151.44" y="-160.3" font-family="Times,serif" font-size="14.00">522: ERC3525._approveValue(internal)</text>
</g>
<!-- 10831_1014_0_510_0_1923&#45;&gt;10831_1014_0_522_0_1924 -->
<g id="edge5" class="edge">
<title>10831_1014_0_510_0_1923&#45;&gt;10831_1014_0_522_0_1924</title>
<path fill="none" stroke="black" d="M167.38,-253.97C164.41,-237.38 159.84,-211.88 156.35,-192.43"/>
<polygon fill="black" stroke="black" points="159.75,-191.57 154.54,-182.34 152.86,-192.8 159.75,-191.57"/>
</g>
<!-- 10920_1014_0_510_0_1943 -->
<g id="10920_1014_0_510_0_1943" class="node">
<title>10920_1014_0_510_0_1943</title>
<ellipse fill="none" stroke="brown" cx="255.44" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="255.44" y="-14.3" font-family="Times,serif" font-size="14.00">10920_1014_0_510_0_1943</text>
</g>
<!-- 12941_1008_0_510_0_1922&#45;&gt;10920_1014_0_510_0_1943 -->
<g id="edge6" class="edge">
<title>12941_1008_0_510_0_1922&#45;&gt;10920_1014_0_510_0_1943</title>
<path fill="none" stroke="black" d="M321.26,-199.74C321.93,-171.82 320.5,-115.58 301.44,-73 296.66,-62.33 289.1,-52.15 281.48,-43.56"/>
<polygon fill="black" stroke="black" points="283.93,-41.05 274.54,-36.15 278.82,-45.84 283.93,-41.05"/>
</g>
<!-- 14002_1010_0_510_0_1942 -->
<g id="14002_1010_0_510_0_1942" class="node">
<title>14002_1010_0_510_0_1942</title>
<ellipse fill="none" stroke="black" cx="180.44" cy="-91" rx="111.58" ry="18"/>
<text text-anchor="middle" x="180.44" y="-87.3" font-family="Times,serif" font-size="14.00">14002_1010_0_510_0_1942</text>
</g>
<!-- 14002_1010_0_510_0_1942&#45;&gt;10920_1014_0_510_0_1943 -->
<g id="edge7" class="edge">
<title>14002_1010_0_510_0_1942&#45;&gt;10920_1014_0_510_0_1943</title>
<path fill="none" stroke="black" d="M198.21,-73.17C207.76,-64.13 219.7,-52.83 230.2,-42.89"/>
<polygon fill="black" stroke="black" points="232.67,-45.37 237.53,-35.95 227.86,-40.28 232.67,-45.37"/>
</g>
<!-- 11_0_0_511_0_1894&#45;&gt;11_0_0_510_0_1899 -->
<g id="edge8" class="edge">
<title>11_0_0_511_0_1894&#45;&gt;11_0_0_510_0_1899</title>
<path fill="none" stroke="brown" d="M240.44,-559.81C240.44,-551.79 240.44,-542.05 240.44,-533.07"/>
<polygon fill="brown" stroke="brown" points="243.94,-533.03 240.44,-523.03 236.94,-533.03 243.94,-533.03"/>
</g>
<!-- 11_0_0_514_0_1900&#45;&gt;12941_1008_0_510_0_1921 -->
<g id="edge9" class="edge">
<title>11_0_0_514_0_1900&#45;&gt;12941_1008_0_510_0_1921</title>
<path fill="none" stroke="brown" d="M240.44,-413.81C240.44,-405.79 240.44,-396.05 240.44,-387.07"/>
<polygon fill="brown" stroke="brown" points="243.94,-387.03 240.44,-377.03 236.94,-387.03 243.94,-387.03"/>
</g>
<!-- 10831_1014_0_522_0_1924&#45;&gt;14002_1010_0_510_0_1942 -->
<g id="edge10" class="edge">
<title>10831_1014_0_522_0_1924&#45;&gt;14002_1010_0_510_0_1942</title>
<path fill="none" stroke="black" d="M158.46,-145.81C161.81,-137.62 165.89,-127.62 169.62,-118.48"/>
<polygon fill="black" stroke="black" points="172.94,-119.61 173.48,-109.03 166.46,-116.96 172.94,-119.61"/>
</g>
</g>
</svg>
