stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;slotDeveSerConsistente91 Pages: 1 -->
<svg width="245pt" height="188pt"
 viewBox="0.00 0.00 244.58 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>PresolverRule&#45;slotDeveSerConsistente91</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 240.58,-184 240.58,4 -4,4"/>
<!-- 3_0_0_91_0_618 -->
<g id="3_0_0_91_0_618" class="node">
<title>3_0_0_91_0_618</title>
<ellipse fill="none" stroke="black" cx="118.29" cy="-162" rx="72.29" ry="18"/>
<text text-anchor="middle" x="118.29" y="-158.3" font-family="Times,serif" font-size="14.00">3_0_0_91_0_618</text>
</g>
<!-- 3_0_0_92_0_619 -->
<g id="3_0_0_92_0_619" class="node">
<title>3_0_0_92_0_619</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="118.29" cy="-90" rx="118.08" ry="18"/>
<text text-anchor="middle" x="118.29" y="-86.3" font-family="Times,serif" font-size="14.00">92: ERC3525._exists(internal)</text>
</g>
<!-- 3_0_0_91_0_618&#45;&gt;3_0_0_92_0_619 -->
<g id="edge1" class="edge">
<title>3_0_0_91_0_618&#45;&gt;3_0_0_92_0_619</title>
<path fill="none" stroke="black" d="M118.29,-143.7C118.29,-135.98 118.29,-126.71 118.29,-118.11"/>
<polygon fill="black" stroke="black" points="121.79,-118.1 118.29,-108.1 114.79,-118.1 121.79,-118.1"/>
</g>
<!-- 3_0_0_91_0_620 -->
<g id="3_0_0_91_0_620" class="node">
<title>3_0_0_91_0_620</title>
<ellipse fill="none" stroke="black" cx="118.29" cy="-18" rx="72.29" ry="18"/>
<text text-anchor="middle" x="118.29" y="-14.3" font-family="Times,serif" font-size="14.00">3_0_0_91_0_620</text>
</g>
<!-- 3_0_0_92_0_619&#45;&gt;3_0_0_91_0_620 -->
<g id="edge2" class="edge">
<title>3_0_0_92_0_619&#45;&gt;3_0_0_91_0_620</title>
<path fill="none" stroke="black" d="M118.29,-71.7C118.29,-63.98 118.29,-54.71 118.29,-46.11"/>
<polygon fill="black" stroke="black" points="121.79,-46.1 118.29,-36.1 114.79,-46.1 121.79,-46.1"/>
</g>
</g>
</svg>
