stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: onlyAuthorizedCanTransfer259 Pages: 1 -->
<svg width="362pt" height="476pt"
 viewBox="0.00 0.00 361.57 476.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 472)">
<title>onlyAuthorizedCanTransfer259</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-472 357.57,-472 357.57,4 -4,4"/>
<!-- 3_0_0_259_0_1150 -->
<g id="3_0_0_259_0_1150" class="node">
<title>3_0_0_259_0_1150</title>
<ellipse fill="none" stroke="brown" cx="176.78" cy="-450" rx="81.49" ry="18"/>
<text text-anchor="middle" x="176.78" y="-446.3" font-family="Times,serif" font-size="14.00">3_0_0_259_0_1150</text>
</g>
<!-- 3_0_0_260_0_1151 -->
<g id="3_0_0_260_0_1151" class="node">
<title>3_0_0_260_0_1151</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="176.78" cy="-378" rx="142.17" ry="18"/>
<text text-anchor="middle" x="176.78" y="-374.3" font-family="Times,serif" font-size="14.00">260: ERC3525._msgSender(internal)</text>
</g>
<!-- 3_0_0_259_0_1150&#45;&gt;3_0_0_260_0_1151 -->
<g id="edge1" class="edge">
<title>3_0_0_259_0_1150&#45;&gt;3_0_0_260_0_1151</title>
<path fill="none" stroke="brown" d="M176.78,-431.7C176.78,-423.98 176.78,-414.71 176.78,-406.11"/>
<polygon fill="brown" stroke="brown" points="180.28,-406.1 176.78,-396.1 173.28,-406.1 180.28,-406.1"/>
</g>
<!-- 3_0_0_259_0_1152 -->
<g id="3_0_0_259_0_1152" class="node">
<title>3_0_0_259_0_1152</title>
<ellipse fill="none" stroke="brown" cx="176.78" cy="-306" rx="81.49" ry="18"/>
<text text-anchor="middle" x="176.78" y="-302.3" font-family="Times,serif" font-size="14.00">3_0_0_259_0_1152</text>
</g>
<!-- 3_0_0_261_0_1153 -->
<g id="3_0_0_261_0_1153" class="node">
<title>3_0_0_261_0_1153</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="176.78" cy="-234" rx="176.57" ry="18"/>
<text text-anchor="middle" x="176.78" y="-230.3" font-family="Times,serif" font-size="14.00">261: ERC3525._isApprovedOrOwner(internal)</text>
</g>
<!-- 3_0_0_259_0_1152&#45;&gt;3_0_0_261_0_1153 -->
<g id="edge2" class="edge">
<title>3_0_0_259_0_1152&#45;&gt;3_0_0_261_0_1153</title>
<path fill="none" stroke="brown" d="M176.78,-287.7C176.78,-279.98 176.78,-270.71 176.78,-262.11"/>
<polygon fill="brown" stroke="brown" points="180.28,-262.1 176.78,-252.1 173.28,-262.1 180.28,-262.1"/>
</g>
<!-- 12941_1014_0_259_0_1174 -->
<g id="12941_1014_0_259_0_1174" class="node">
<title>12941_1014_0_259_0_1174</title>
<ellipse fill="none" stroke="brown" cx="176.78" cy="-162" rx="111.58" ry="18"/>
<text text-anchor="middle" x="176.78" y="-158.3" font-family="Times,serif" font-size="14.00">12941_1014_0_259_0_1174</text>
</g>
<!-- 12941_1014_0_269_0_1175 -->
<g id="12941_1014_0_269_0_1175" class="node">
<title>12941_1014_0_269_0_1175</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="176.78" cy="-90" rx="159.47" ry="18"/>
<text text-anchor="middle" x="176.78" y="-86.3" font-family="Times,serif" font-size="14.00">269: ERC3525._transferTokenId(internal)</text>
</g>
<!-- 12941_1014_0_259_0_1174&#45;&gt;12941_1014_0_269_0_1175 -->
<g id="edge3" class="edge">
<title>12941_1014_0_259_0_1174&#45;&gt;12941_1014_0_269_0_1175</title>
<path fill="none" stroke="brown" d="M176.78,-143.7C176.78,-135.98 176.78,-126.71 176.78,-118.11"/>
<polygon fill="brown" stroke="brown" points="180.28,-118.1 176.78,-108.1 173.28,-118.1 180.28,-118.1"/>
</g>
<!-- 22391_1006_0_259_0_1226 -->
<g id="22391_1006_0_259_0_1226" class="node">
<title>22391_1006_0_259_0_1226</title>
<ellipse fill="none" stroke="brown" cx="176.78" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="176.78" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1006_0_259_0_1226</text>
</g>
<!-- 3_0_0_260_0_1151&#45;&gt;3_0_0_259_0_1152 -->
<g id="edge4" class="edge">
<title>3_0_0_260_0_1151&#45;&gt;3_0_0_259_0_1152</title>
<path fill="none" stroke="brown" d="M176.78,-359.7C176.78,-351.98 176.78,-342.71 176.78,-334.11"/>
<polygon fill="brown" stroke="brown" points="180.28,-334.1 176.78,-324.1 173.28,-334.1 180.28,-334.1"/>
</g>
<!-- 3_0_0_261_0_1153&#45;&gt;12941_1014_0_259_0_1174 -->
<g id="edge5" class="edge">
<title>3_0_0_261_0_1153&#45;&gt;12941_1014_0_259_0_1174</title>
<path fill="none" stroke="brown" d="M176.78,-215.7C176.78,-207.98 176.78,-198.71 176.78,-190.11"/>
<polygon fill="brown" stroke="brown" points="180.28,-190.1 176.78,-180.1 173.28,-190.1 180.28,-190.1"/>
</g>
<!-- 12941_1014_0_269_0_1175&#45;&gt;22391_1006_0_259_0_1226 -->
<g id="edge6" class="edge">
<title>12941_1014_0_269_0_1175&#45;&gt;22391_1006_0_259_0_1226</title>
<path fill="none" stroke="brown" d="M176.78,-71.7C176.78,-63.98 176.78,-54.71 176.78,-46.11"/>
<polygon fill="brown" stroke="brown" points="180.28,-46.1 176.78,-36.1 173.28,-46.1 180.28,-46.1"/>
</g>
</g>
</svg>
