stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;onlyAuthorizedCanTransfer_main Pages: 1 -->
<svg width="251pt" height="764pt"
 viewBox="0.00 0.00 251.08 764.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 760)">
<title>PresolverRule&#45;onlyAuthorizedCanTransfer_main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-760 247.08,-760 247.08,4 -4,4"/>
<!-- 0_0_0_0_0_0 -->
<g id="0_0_0_0_0_0" class="node">
<title>0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="121.54" cy="-738" rx="59.29" ry="18"/>
<text text-anchor="middle" x="121.54" y="-734.3" font-family="Times,serif" font-size="14.00">0_0_0_0_0_0</text>
</g>
<!-- 1_0_0_1_0_0 -->
<g id="1_0_0_1_0_0" class="node">
<title>1_0_0_1_0_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="121.54" cy="-666" rx="88.28" ry="18"/>
<text text-anchor="middle" x="121.54" y="-662.3" font-family="Times,serif" font-size="14.00">1: ERC3525.ownerOf</text>
</g>
<!-- 0_0_0_0_0_0&#45;&gt;1_0_0_1_0_0 -->
<g id="edge1" class="edge">
<title>0_0_0_0_0_0&#45;&gt;1_0_0_1_0_0</title>
<path fill="none" stroke="black" d="M121.54,-719.7C121.54,-711.98 121.54,-702.71 121.54,-694.11"/>
<polygon fill="black" stroke="black" points="125.04,-694.1 121.54,-684.1 118.04,-694.1 125.04,-694.1"/>
</g>
<!-- 2_0_0_0_0_0 -->
<g id="2_0_0_0_0_0" class="node">
<title>2_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="121.54" cy="-594" rx="59.29" ry="18"/>
<text text-anchor="middle" x="121.54" y="-590.3" font-family="Times,serif" font-size="14.00">2_0_0_0_0_0</text>
</g>
<!-- 3_0_0_2_0_0 -->
<g id="3_0_0_2_0_0" class="node">
<title>3_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="121.54" cy="-522" rx="103.18" ry="18"/>
<text text-anchor="middle" x="121.54" y="-518.3" font-family="Times,serif" font-size="14.00">2: ERC3525.transferFrom</text>
</g>
<!-- 2_0_0_0_0_0&#45;&gt;3_0_0_2_0_0 -->
<g id="edge2" class="edge">
<title>2_0_0_0_0_0&#45;&gt;3_0_0_2_0_0</title>
<path fill="none" stroke="black" d="M121.54,-575.7C121.54,-567.98 121.54,-558.71 121.54,-550.11"/>
<polygon fill="black" stroke="black" points="125.04,-550.1 121.54,-540.1 118.04,-550.1 125.04,-550.1"/>
</g>
<!-- 4_0_0_0_0_0 -->
<g id="4_0_0_0_0_0" class="node">
<title>4_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="121.54" cy="-450" rx="59.29" ry="18"/>
<text text-anchor="middle" x="121.54" y="-446.3" font-family="Times,serif" font-size="14.00">4_0_0_0_0_0</text>
</g>
<!-- 5_0_0_3_0_0 -->
<g id="5_0_0_3_0_0" class="node">
<title>5_0_0_3_0_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="121.54" cy="-378" rx="88.28" ry="18"/>
<text text-anchor="middle" x="121.54" y="-374.3" font-family="Times,serif" font-size="14.00">3: ERC3525.ownerOf</text>
</g>
<!-- 4_0_0_0_0_0&#45;&gt;5_0_0_3_0_0 -->
<g id="edge3" class="edge">
<title>4_0_0_0_0_0&#45;&gt;5_0_0_3_0_0</title>
<path fill="none" stroke="black" d="M121.54,-431.7C121.54,-423.98 121.54,-414.71 121.54,-406.11"/>
<polygon fill="black" stroke="black" points="125.04,-406.1 121.54,-396.1 118.04,-406.1 125.04,-406.1"/>
</g>
<!-- 6_0_0_0_0_0 -->
<g id="6_0_0_0_0_0" class="node">
<title>6_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="121.54" cy="-306" rx="59.29" ry="18"/>
<text text-anchor="middle" x="121.54" y="-302.3" font-family="Times,serif" font-size="14.00">6_0_0_0_0_0</text>
</g>
<!-- 7_0_0_4_0_0 -->
<g id="7_0_0_4_0_0" class="node">
<title>7_0_0_4_0_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="121.54" cy="-234" rx="121.58" ry="18"/>
<text text-anchor="middle" x="121.54" y="-230.3" font-family="Times,serif" font-size="14.00">4: ERC3525.isApprovedForAll</text>
</g>
<!-- 6_0_0_0_0_0&#45;&gt;7_0_0_4_0_0 -->
<g id="edge4" class="edge">
<title>6_0_0_0_0_0&#45;&gt;7_0_0_4_0_0</title>
<path fill="none" stroke="black" d="M121.54,-287.7C121.54,-279.98 121.54,-270.71 121.54,-262.11"/>
<polygon fill="black" stroke="black" points="125.04,-262.1 121.54,-252.1 118.04,-262.1 125.04,-262.1"/>
</g>
<!-- 8_0_0_0_0_0 -->
<g id="8_0_0_0_0_0" class="node">
<title>8_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="121.54" cy="-162" rx="59.29" ry="18"/>
<text text-anchor="middle" x="121.54" y="-158.3" font-family="Times,serif" font-size="14.00">8_0_0_0_0_0</text>
</g>
<!-- 9_0_0_5_0_0 -->
<g id="9_0_0_5_0_0" class="node">
<title>9_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="121.54" cy="-90" rx="102.88" ry="18"/>
<text text-anchor="middle" x="121.54" y="-86.3" font-family="Times,serif" font-size="14.00">5: ERC3525.getApproved</text>
</g>
<!-- 8_0_0_0_0_0&#45;&gt;9_0_0_5_0_0 -->
<g id="edge5" class="edge">
<title>8_0_0_0_0_0&#45;&gt;9_0_0_5_0_0</title>
<path fill="none" stroke="black" d="M121.54,-143.7C121.54,-135.98 121.54,-126.71 121.54,-118.11"/>
<polygon fill="black" stroke="black" points="125.04,-118.1 121.54,-108.1 118.04,-118.1 125.04,-118.1"/>
</g>
<!-- 10_0_0_0_0_0 -->
<g id="10_0_0_0_0_0" class="node">
<title>10_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="121.54" cy="-18" rx="63.89" ry="18"/>
<text text-anchor="middle" x="121.54" y="-14.3" font-family="Times,serif" font-size="14.00">10_0_0_0_0_0</text>
</g>
<!-- 1_0_0_1_0_0&#45;&gt;2_0_0_0_0_0 -->
<g id="edge6" class="edge">
<title>1_0_0_1_0_0&#45;&gt;2_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M121.54,-647.7C121.54,-639.98 121.54,-630.71 121.54,-622.11"/>
<polygon fill="black" stroke="black" points="125.04,-622.1 121.54,-612.1 118.04,-622.1 125.04,-622.1"/>
</g>
<!-- 3_0_0_2_0_0&#45;&gt;4_0_0_0_0_0 -->
<g id="edge7" class="edge">
<title>3_0_0_2_0_0&#45;&gt;4_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M121.54,-503.7C121.54,-495.98 121.54,-486.71 121.54,-478.11"/>
<polygon fill="black" stroke="black" points="125.04,-478.1 121.54,-468.1 118.04,-478.1 125.04,-478.1"/>
</g>
<!-- 5_0_0_3_0_0&#45;&gt;6_0_0_0_0_0 -->
<g id="edge8" class="edge">
<title>5_0_0_3_0_0&#45;&gt;6_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M121.54,-359.7C121.54,-351.98 121.54,-342.71 121.54,-334.11"/>
<polygon fill="black" stroke="black" points="125.04,-334.1 121.54,-324.1 118.04,-334.1 125.04,-334.1"/>
</g>
<!-- 7_0_0_4_0_0&#45;&gt;8_0_0_0_0_0 -->
<g id="edge9" class="edge">
<title>7_0_0_4_0_0&#45;&gt;8_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M121.54,-215.7C121.54,-207.98 121.54,-198.71 121.54,-190.11"/>
<polygon fill="black" stroke="black" points="125.04,-190.1 121.54,-180.1 118.04,-190.1 125.04,-190.1"/>
</g>
<!-- 9_0_0_5_0_0&#45;&gt;10_0_0_0_0_0 -->
<g id="edge10" class="edge">
<title>9_0_0_5_0_0&#45;&gt;10_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M121.54,-71.7C121.54,-63.98 121.54,-54.71 121.54,-46.11"/>
<polygon fill="black" stroke="black" points="125.04,-46.1 121.54,-36.1 118.04,-46.1 125.04,-46.1"/>
</g>
</g>
</svg>
