stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;slotDeveSerConsistente1 Pages: 1 -->
<svg width="241pt" height="188pt"
 viewBox="0.00 0.00 240.68 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>PresolverRule&#45;slotDeveSerConsistente1</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 236.68,-184 236.68,4 -4,4"/>
<!-- 1_0_0_1_0_0 -->
<g id="1_0_0_1_0_0" class="node">
<title>1_0_0_1_0_0</title>
<ellipse fill="none" stroke="black" cx="116.34" cy="-162" rx="59.29" ry="18"/>
<text text-anchor="middle" x="116.34" y="-158.3" font-family="Times,serif" font-size="14.00">1_0_0_1_0_0</text>
</g>
<!-- 1_0_0_87_0_612 -->
<g id="1_0_0_87_0_612" class="node">
<title>1_0_0_87_0_612</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="116.34" cy="-90" rx="116.18" ry="18"/>
<text text-anchor="middle" x="116.34" y="-86.3" font-family="Times,serif" font-size="14.00">87: ERC3525.slotOf(internal)</text>
</g>
<!-- 1_0_0_1_0_0&#45;&gt;1_0_0_87_0_612 -->
<g id="edge1" class="edge">
<title>1_0_0_1_0_0&#45;&gt;1_0_0_87_0_612</title>
<path fill="none" stroke="black" d="M116.34,-143.7C116.34,-135.98 116.34,-126.71 116.34,-118.11"/>
<polygon fill="black" stroke="black" points="119.84,-118.1 116.34,-108.1 112.84,-118.1 119.84,-118.1"/>
</g>
<!-- 1_0_0_1_0_622 -->
<g id="1_0_0_1_0_622" class="node">
<title>1_0_0_1_0_622</title>
<ellipse fill="none" stroke="black" cx="116.34" cy="-18" rx="67.69" ry="18"/>
<text text-anchor="middle" x="116.34" y="-14.3" font-family="Times,serif" font-size="14.00">1_0_0_1_0_622</text>
</g>
<!-- 1_0_0_87_0_612&#45;&gt;1_0_0_1_0_622 -->
<g id="edge2" class="edge">
<title>1_0_0_87_0_612&#45;&gt;1_0_0_1_0_622</title>
<path fill="none" stroke="black" d="M116.34,-71.7C116.34,-63.98 116.34,-54.71 116.34,-46.11"/>
<polygon fill="black" stroke="black" points="119.84,-46.1 116.34,-36.1 112.84,-46.1 119.84,-46.1"/>
</g>
</g>
</svg>
