stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;transferValueToNewToken4 Pages: 1 -->
<svg width="248pt" height="188pt"
 viewBox="0.00 0.00 248.48 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>PresolverRule&#45;transferValueToNewToken4</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 244.48,-184 244.48,4 -4,4"/>
<!-- 7_0_0_4_0_0 -->
<g id="7_0_0_4_0_0" class="node">
<title>7_0_0_4_0_0</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-162" rx="59.29" ry="18"/>
<text text-anchor="middle" x="120.24" y="-158.3" font-family="Times,serif" font-size="14.00">7_0_0_4_0_0</text>
</g>
<!-- 7_0_0_304_0_1257 -->
<g id="7_0_0_304_0_1257" class="node">
<title>7_0_0_304_0_1257</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="120.24" cy="-90" rx="120.48" ry="18"/>
<text text-anchor="middle" x="120.24" y="-86.3" font-family="Times,serif" font-size="14.00">304: ERC3525.slotOf(internal)</text>
</g>
<!-- 7_0_0_4_0_0&#45;&gt;7_0_0_304_0_1257 -->
<g id="edge1" class="edge">
<title>7_0_0_4_0_0&#45;&gt;7_0_0_304_0_1257</title>
<path fill="none" stroke="black" d="M120.24,-143.7C120.24,-135.98 120.24,-126.71 120.24,-118.11"/>
<polygon fill="black" stroke="black" points="123.74,-118.1 120.24,-108.1 116.74,-118.1 123.74,-118.1"/>
</g>
<!-- 7_0_0_4_0_1407 -->
<g id="7_0_0_4_0_1407" class="node">
<title>7_0_0_4_0_1407</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-18" rx="72.29" ry="18"/>
<text text-anchor="middle" x="120.24" y="-14.3" font-family="Times,serif" font-size="14.00">7_0_0_4_0_1407</text>
</g>
<!-- 7_0_0_304_0_1257&#45;&gt;7_0_0_4_0_1407 -->
<g id="edge2" class="edge">
<title>7_0_0_304_0_1257&#45;&gt;7_0_0_4_0_1407</title>
<path fill="none" stroke="black" d="M120.24,-71.7C120.24,-63.98 120.24,-54.71 120.24,-46.11"/>
<polygon fill="black" stroke="black" points="123.74,-46.1 120.24,-36.1 116.74,-46.1 123.74,-46.1"/>
</g>
</g>
</svg>
