stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;transferValueToNewToken&#45;rule_not_vacuous6 Pages: 1 -->
<svg width="298pt" height="188pt"
 viewBox="0.00 0.00 297.87 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>PresolverRule&#45;transferValueToNewToken&#45;rule_not_vacuous6</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 293.87,-184 293.87,4 -4,4"/>
<!-- 11_0_0_6_0_0 -->
<g id="11_0_0_6_0_0" class="node">
<title>11_0_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="144.94" cy="-162" rx="63.89" ry="18"/>
<text text-anchor="middle" x="144.94" y="-158.3" font-family="Times,serif" font-size="14.00">11_0_0_6_0_0</text>
</g>
<!-- 11_0_0_442_0_1718 -->
<g id="11_0_0_442_0_1718" class="node">
<title>11_0_0_442_0_1718</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="144.94" cy="-90" rx="144.87" ry="18"/>
<text text-anchor="middle" x="144.94" y="-86.3" font-family="Times,serif" font-size="14.00">442: ERC3525.transferFrom(internal)</text>
</g>
<!-- 11_0_0_6_0_0&#45;&gt;11_0_0_442_0_1718 -->
<g id="edge1" class="edge">
<title>11_0_0_6_0_0&#45;&gt;11_0_0_442_0_1718</title>
<path fill="none" stroke="black" d="M144.94,-143.7C144.94,-135.98 144.94,-126.71 144.94,-118.11"/>
<polygon fill="black" stroke="black" points="148.44,-118.1 144.94,-108.1 141.44,-118.1 148.44,-118.1"/>
</g>
<!-- 17755_1005_0_6_0_0 -->
<g id="17755_1005_0_6_0_0" class="node">
<title>17755_1005_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="144.94" cy="-18" rx="89.88" ry="18"/>
<text text-anchor="middle" x="144.94" y="-14.3" font-family="Times,serif" font-size="14.00">17755_1005_0_6_0_0</text>
</g>
<!-- 11_0_0_442_0_1718&#45;&gt;17755_1005_0_6_0_0 -->
<g id="edge2" class="edge">
<title>11_0_0_442_0_1718&#45;&gt;17755_1005_0_6_0_0</title>
<path fill="none" stroke="black" d="M144.94,-71.7C144.94,-63.98 144.94,-54.71 144.94,-46.11"/>
<polygon fill="black" stroke="black" points="148.44,-46.1 144.94,-36.1 141.44,-46.1 148.44,-46.1"/>
</g>
</g>
</svg>
