Calltrace Debug Information
[StorageTitleInstance, 701823079] Global State
    [StorageTitleInstance, 2137802521] Storage State
        [StorageTitleInstance, 1061082240] ERC3525
            [StorageStateValueInstance, 666204637] _allTokens: ...
    [StorageTitleInstance, 699181708] Balances
        [BalanceValueInstance, 879064111] ERC3525.balance: 0x0
[LabelInstance, 466177085] rule parameters setup
[LabelInstance, 1889040603] Setup
    [LabelInstance, 1076618043] multi contract setup
    [LabelInstance, 1146906960] contract address vars initialized
    [LabelInstance, 2068154017] setup read tracking instrumentation
    [LabelInstance, 1011803785] last storage initialize
    [LabelInstance, 1091372042] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 884952472] assuming address(0).code has no code deployed
    [LabelInstance, 1031378974] assumptions about contracts' addresses
    [LabelInstance, 1113027694] assumptions about static addresses
    [LabelInstance, 1808995706] establish addresses of precompiled contracts
    [LabelInstance, 634275349] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 1418101722] static links
    [LabelInstance, 755726624] record starting nonces
    [LabelInstance, 1585496382] cloned contracts have no balances
    [LabelInstance, 162122261] Linked immutable setup
    [LabelInstance, 1766916265] Constrain immutables
    [LabelInstance, 535148250] establish equivalence of extension and base contract immutables
[LabelInstance, 1202982185] env e
[LabelInstance, 691880] _ = ERC3525.totalSupply(e) >= 0
    [External, 1750143750] ERC3525.totalSupply()
        [TransferInstance, 640331225] sender: ERC3525; receiver: ERC3525; transferred amount: 0x0
            # snippet WithLocSym 327130458 ;
               loc sym:  R32:bv256
             value sym:  R52:bv256
        [Load, 521767022] Load from ERC3525.[raw storage address] ERC3525 ↪ 0x1
        [Start, 638379144] Evaluate branch condition
        [Internal, 424578630] (internal) ERC3525.totalSupply()
                # snippet LoadSnippet 1604850224 ;
                 disp. path:  _allTokens
                  value sym:  CANON16!!12:bv256
                # local storage change 1604850224
            [Load, 1653752587] Load from ERC3525._allTokens
        [StorageTitleInstance, 1570275879] Global State
            [StorageTitleInstance, 1357669639] Storage State
                [StorageTitleInstance, 1487678353] ERC3525
                    [StorageStateValueInstance, 496964901] _allTokens: ...
            [StorageTitleInstance, 68105483] Balances
                [BalanceValueInstance, 939048144] ERC3525.balance: 0x0
        [Return, 1039720321] Return
[LabelInstance, 78147126] assert false
    [StorageTitleInstance, 1758312062] Global State
        [StorageTitleInstance, 681805433] Storage State
            [StorageTitleInstance, 1047982487] ERC3525
                [StorageStateValueInstance, 2036920753] _allTokens: ...
        [StorageTitleInstance, 2090063524] Balances
            [BalanceValueInstance, 1211565825] ERC3525.balance: 0x0
    -------- CVL model begin ------------
    -- type: int --
    CANON25                                       ~~>                                                             0x2711
       cvl                 : true
       cvl.display         : e.msg.sender
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON26                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.msg.value
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON27                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.tx.origin
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON28                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.basefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON29                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.blobbasefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON30                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.coinbase
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON31                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.difficulty
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON32                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.gaslimit
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON33                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.number
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON34                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.timestamp
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON                                         ~~>                                                             0x2711
       cvl                 : true
       cvl.display         : currentContract
       cvl.type            : ERC3525
    -------- CVL model end --------------
    -------- TAC model begin ------------
      from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
      tacM0x40!!0:bv256  -->                                                                0x0
      to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
      lastReverted:bool  -->                                                              false
      CANON36.20560:bv256  -->                                                                0x0
      ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
      ReachabilityCertora1_0_0_1_0_0:bool  -->                                                               true
      ReachabilityCertora2_0_0_0_0_0:bool  -->                                                               true
      tacCalldatasize!!39:bv256  -->                                                                0x4
      tacCalldatabuf@1:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x4 <= arg0:bv256
    0x0
    0x18160ddd00000000000000000000000000000000000000000000000000000000
  )
}
             R1:bv256  -->                                                                0x1
             B37:bool  -->                                                               true
             B56:bool  -->                                                              false
             B57:bool  -->                                                               true
             B58:bool  -->                                                              false
            R19:bv256  -->                                                                0x1
            R20:bv256  -->                                                                0x2
            R21:bv256  -->                                                                0x4
            R32:bv256  -->                                                             0x2711
            R35:bv256  -->                                                                0x1
            R40:bv256  --> 0x18160ddd00000000000000000000000000000000000000000000000000000000
            R43:bv256  -->                                                             0x2711
            R45:bv256  -->                                                                0x0
            R48:bv256  -->                                                                0x0
            R50:bv256  -->                                                                0x0
            R52:bv256  -->                                                                0x1
          CANON25:int  -->                                                             0x2711
          CANON26:int  -->                                                                0x0
          CANON27:int  -->                                                                0x0
          CANON28:int  -->                                                                0x0
          CANON29:int  -->                                                                0x0
          CANON30:int  -->                                                                0x0
          CANON31:int  -->                                                                0x0
          CANON32:int  -->                                                                0x0
          CANON33:int  -->                                                                0x0
          CANON34:int  -->                                                                0x0
      OK_0_0_0_0_0_0:bool  -->                                                              false
      lastHasThrown!!41:bool  -->                                                              false
      lastHasThrown!!55:bool  -->                                                              false
      OK_1_0_0_1_0_0:bool  -->                                                              false
      OK_2_0_0_0_0_0:bool  -->                                                              false
      tacSighash!!34:bv256  -->                                                         0x18160ddd
            CANON:int  -->                                                             0x2711
    -------- TAC model end --------------
    
