Calltrace Debug Information
[StorageTitleInstance, 1839674528] Global State
    [StorageTitleInstance, 91395861] Storage State
        [StorageTitleInstance, 687234456] ERC3525
            [StorageStateValueInstance, 1282173610] _allTokens: ...
    [StorageTitleInstance, 406472115] Balances
        [BalanceValueInstance, 157393822] 0x2712.balance: 0x0
        [BalanceValueInstance, 325133751] ERC3525.balance: 0x26
[LabelInstance, 90567079] rule parameters setup
[LabelInstance, 1448056708] Setup
    [LabelInstance, 1355174909] multi contract setup
    [LabelInstance, 603865667] contract address vars initialized
    [LabelInstance, 761967535] setup read tracking instrumentation
    [LabelInstance, 1309246288] last storage initialize
    [LabelInstance, 213630531] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 1794413967] assuming address(0).code has no code deployed
    [LabelInstance, 1457758886] assumptions about contracts' addresses
    [LabelInstance, 85362285] assumptions about static addresses
    [LabelInstance, 1410234666] establish addresses of precompiled contracts
    [LabelInstance, 437835465] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 1361420734] static links
    [LabelInstance, 1613848601] record starting nonces
    [LabelInstance, 1196524060] cloned contracts have no balances
    [LabelInstance, 463710881] Linked immutable setup
    [LabelInstance, 1744289850] Constrain immutables
    [LabelInstance, 204293493] establish equivalence of extension and base contract immutables
[LabelInstance, 1193764750] env e
[LabelInstance, 1096235881] _ = ERC3525.totalSupply(e) >= 0
    [External, 1421812334] ERC3525.totalSupply()
        [TransferInstance, 2088012013] sender: 0x2712; receiver: ERC3525; transferred amount: 0x0
            # snippet WithLocSym 327130458 ;
               loc sym:  R32:bv256
             value sym:  R52:bv256
        [Load, 785030780] Load from ERC3525.[raw storage address] ERC3525 ↪ 0x1
        [Start, 1194856847] Evaluate branch condition
        [Internal, 831889592] (internal) ERC3525.totalSupply()
                # snippet LoadSnippet 1604850224 ;
                 disp. path:  _allTokens
                  value sym:  CANON16!!12:bv256
                # local storage change 1604850224
            [Load, 164724441] Load from ERC3525._allTokens
        [StorageTitleInstance, 1381981874] Global State
            [StorageTitleInstance, 1662181689] Storage State
                [StorageTitleInstance, 221795456] ERC3525
                    [StorageStateValueInstance, 817737502] _allTokens: ...
            [StorageTitleInstance, 415227253] Balances
                [BalanceValueInstance, 1825631346] 0x2712.balance: 0x0
                [BalanceValueInstance, 595798332] ERC3525.balance: 0x26
        [Return, 2059629575] Return
[LabelInstance, 386229070] assert false
    [StorageTitleInstance, 1904364955] Global State
        [StorageTitleInstance, 408033147] Storage State
            [StorageTitleInstance, 151051835] ERC3525
                [StorageStateValueInstance, 891540294] _allTokens: ...
        [StorageTitleInstance, 1445900012] Balances
            [BalanceValueInstance, 1582273181] 0x2712.balance: 0x0
            [BalanceValueInstance, 1370582633] ERC3525.balance: 0x26
    -------- CVL model begin ------------
    -- type: int --
    CANON25                                       ~~>                                                             0x2712
       cvl                 : true
       cvl.display         : e.msg.sender
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON26                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.msg.value
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON27                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.tx.origin
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON28                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.basefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON29                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.blobbasefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON30                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.coinbase
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON31                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.difficulty
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON32                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.gaslimit
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON33                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.number
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON34                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.timestamp
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON                                         ~~>                                                             0x2711
       cvl                 : true
       cvl.display         : currentContract
       cvl.type            : ERC3525
    -------- CVL model end --------------
    -------- TAC model begin ------------
      from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
      tacM0x40!!0:bv256  -->                                                                0x0
      to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
      lastReverted:bool  -->                                                              false
      CANON36.21451:bv256  -->                                                                0x0
      ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
      ReachabilityCertora1_0_0_1_0_0:bool  -->                                                               true
      ReachabilityCertora2_0_0_0_0_0:bool  -->                                                               true
      tacCalldatasize!!39:bv256  -->                                                                0x4
      tacCalldatabuf@1:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x4 <= arg0:bv256
    0x0
    0x18160ddd00000000000000000000000000000000000000000000000000000000
  )
}
             R1:bv256  -->                                                                0x1
             B37:bool  -->                                                               true
             B56:bool  -->                                                              false
             B57:bool  -->                                                               true
             B58:bool  -->                                                              false
            R19:bv256  -->                                                                0x1
            R20:bv256  -->                                                                0x2
            R21:bv256  -->                                                                0x4
            R32:bv256  -->                                                             0x2711
            R35:bv256  -->                                                                0x1
            R40:bv256  --> 0x18160ddd00000000000000000000000000000000000000000000000000000000
            R43:bv256  -->                                                             0x2712
            R45:bv256  -->                                                                0x0
            R48:bv256  -->                                                               0x26
            R50:bv256  -->                                                               0x26
            R52:bv256  -->                                                                0x1
          CANON25:int  -->                                                             0x2712
          CANON26:int  -->                                                                0x0
          CANON27:int  -->                                                                0x0
          CANON28:int  -->                                                                0x0
          CANON29:int  -->                                                                0x0
          CANON30:int  -->                                                                0x0
          CANON31:int  -->                                                                0x0
          CANON32:int  -->                                                                0x0
          CANON33:int  -->                                                                0x0
          CANON34:int  -->                                                                0x0
      OK_0_0_0_0_0_0:bool  -->                                                              false
      lastHasThrown!!41:bool  -->                                                              false
      lastHasThrown!!55:bool  -->                                                              false
      OK_1_0_0_1_0_0:bool  -->                                                              false
      OK_2_0_0_0_0_0:bool  -->                                                              false
      tacSighash!!34:bv256  -->                                                         0x18160ddd
            CANON:int  -->                                                             0x2711
    -------- TAC model end --------------
    
