stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;transferValueToNewToken&#45;rule_not_vacuous671 Pages: 1 -->
<svg width="358pt" height="764pt"
 viewBox="0.00 0.00 357.67 764.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 760)">
<title>PresolverRule&#45;transferValueToNewToken&#45;rule_not_vacuous671</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-760 353.67,-760 353.67,4 -4,4"/>
<!-- 10920_1014_0_671_0_2385 -->
<g id="10920_1014_0_671_0_2385" class="node">
<title>10920_1014_0_671_0_2385</title>
<ellipse fill="none" stroke="black" cx="174.83" cy="-738" rx="111.58" ry="18"/>
<text text-anchor="middle" x="174.83" y="-734.3" font-family="Times,serif" font-size="14.00">10920_1014_0_671_0_2385</text>
</g>
<!-- 10920_1014_0_672_0_2386 -->
<g id="10920_1014_0_672_0_2386" class="node">
<title>10920_1014_0_672_0_2386</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="174.83" cy="-666" rx="122.68" ry="18"/>
<text text-anchor="middle" x="174.83" y="-662.3" font-family="Times,serif" font-size="14.00">672: ERC3525._exists(internal)</text>
</g>
<!-- 10920_1014_0_671_0_2385&#45;&gt;10920_1014_0_672_0_2386 -->
<g id="edge1" class="edge">
<title>10920_1014_0_671_0_2385&#45;&gt;10920_1014_0_672_0_2386</title>
<path fill="none" stroke="black" d="M174.83,-719.7C174.83,-711.98 174.83,-702.71 174.83,-694.11"/>
<polygon fill="black" stroke="black" points="178.33,-694.1 174.83,-684.1 171.33,-694.1 178.33,-694.1"/>
</g>
<!-- 10920_1014_0_671_0_2387 -->
<g id="10920_1014_0_671_0_2387" class="node">
<title>10920_1014_0_671_0_2387</title>
<ellipse fill="none" stroke="black" cx="174.83" cy="-594" rx="111.58" ry="18"/>
<text text-anchor="middle" x="174.83" y="-590.3" font-family="Times,serif" font-size="14.00">10920_1014_0_671_0_2387</text>
</g>
<!-- 10920_1014_0_673_0_2388 -->
<g id="10920_1014_0_673_0_2388" class="node">
<title>10920_1014_0_673_0_2388</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="174.83" cy="-522" rx="174.67" ry="18"/>
<text text-anchor="middle" x="174.83" y="-518.3" font-family="Times,serif" font-size="14.00">673: ERC3525._beforeValueTransfer(internal)</text>
</g>
<!-- 10920_1014_0_671_0_2387&#45;&gt;10920_1014_0_673_0_2388 -->
<g id="edge2" class="edge">
<title>10920_1014_0_671_0_2387&#45;&gt;10920_1014_0_673_0_2388</title>
<path fill="none" stroke="black" d="M174.83,-575.7C174.83,-567.98 174.83,-558.71 174.83,-550.11"/>
<polygon fill="black" stroke="black" points="178.33,-550.1 174.83,-540.1 171.33,-550.1 178.33,-550.1"/>
</g>
<!-- 10920_1014_0_671_0_2389 -->
<g id="10920_1014_0_671_0_2389" class="node">
<title>10920_1014_0_671_0_2389</title>
<ellipse fill="none" stroke="black" cx="174.83" cy="-450" rx="111.58" ry="18"/>
<text text-anchor="middle" x="174.83" y="-446.3" font-family="Times,serif" font-size="14.00">10920_1014_0_671_0_2389</text>
</g>
<!-- 10920_1014_0_674_0_2390 -->
<g id="10920_1014_0_674_0_2390" class="node">
<title>10920_1014_0_674_0_2390</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="174.83" cy="-378" rx="146.47" ry="18"/>
<text text-anchor="middle" x="174.83" y="-374.3" font-family="Times,serif" font-size="14.00">674: ERC3525.__mintToken(internal)</text>
</g>
<!-- 10920_1014_0_671_0_2389&#45;&gt;10920_1014_0_674_0_2390 -->
<g id="edge3" class="edge">
<title>10920_1014_0_671_0_2389&#45;&gt;10920_1014_0_674_0_2390</title>
<path fill="none" stroke="black" d="M174.83,-431.7C174.83,-423.98 174.83,-414.71 174.83,-406.11"/>
<polygon fill="black" stroke="black" points="178.33,-406.1 174.83,-396.1 171.33,-406.1 178.33,-406.1"/>
</g>
<!-- 22391_1000_0_671_0_2402 -->
<g id="22391_1000_0_671_0_2402" class="node">
<title>22391_1000_0_671_0_2402</title>
<ellipse fill="none" stroke="black" cx="174.83" cy="-306" rx="111.58" ry="18"/>
<text text-anchor="middle" x="174.83" y="-302.3" font-family="Times,serif" font-size="14.00">22391_1000_0_671_0_2402</text>
</g>
<!-- 22391_1000_0_677_0_2403 -->
<g id="22391_1000_0_677_0_2403" class="node">
<title>22391_1000_0_677_0_2403</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="174.83" cy="-234" rx="143.77" ry="18"/>
<text text-anchor="middle" x="174.83" y="-230.3" font-family="Times,serif" font-size="14.00">677: ERC3525.__mintValue(internal)</text>
</g>
<!-- 22391_1000_0_671_0_2402&#45;&gt;22391_1000_0_677_0_2403 -->
<g id="edge4" class="edge">
<title>22391_1000_0_671_0_2402&#45;&gt;22391_1000_0_677_0_2403</title>
<path fill="none" stroke="black" d="M174.83,-287.7C174.83,-279.98 174.83,-270.71 174.83,-262.11"/>
<polygon fill="black" stroke="black" points="178.33,-262.1 174.83,-252.1 171.33,-262.1 178.33,-262.1"/>
</g>
<!-- 22391_1000_0_671_0_2404 -->
<g id="22391_1000_0_671_0_2404" class="node">
<title>22391_1000_0_671_0_2404</title>
<ellipse fill="none" stroke="black" cx="174.83" cy="-162" rx="111.58" ry="18"/>
<text text-anchor="middle" x="174.83" y="-158.3" font-family="Times,serif" font-size="14.00">22391_1000_0_671_0_2404</text>
</g>
<!-- 22391_1000_0_678_0_2405 -->
<g id="22391_1000_0_678_0_2405" class="node">
<title>22391_1000_0_678_0_2405</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="174.83" cy="-90" rx="168.97" ry="18"/>
<text text-anchor="middle" x="174.83" y="-86.3" font-family="Times,serif" font-size="14.00">678: ERC3525._afterValueTransfer(internal)</text>
</g>
<!-- 22391_1000_0_671_0_2404&#45;&gt;22391_1000_0_678_0_2405 -->
<g id="edge5" class="edge">
<title>22391_1000_0_671_0_2404&#45;&gt;22391_1000_0_678_0_2405</title>
<path fill="none" stroke="black" d="M174.83,-143.7C174.83,-135.98 174.83,-126.71 174.83,-118.11"/>
<polygon fill="black" stroke="black" points="178.33,-118.1 174.83,-108.1 171.33,-118.1 178.33,-118.1"/>
</g>
<!-- 22391_1000_0_671_0_2406 -->
<g id="22391_1000_0_671_0_2406" class="node">
<title>22391_1000_0_671_0_2406</title>
<ellipse fill="none" stroke="black" cx="174.83" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="174.83" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1000_0_671_0_2406</text>
</g>
<!-- 10920_1014_0_672_0_2386&#45;&gt;10920_1014_0_671_0_2387 -->
<g id="edge6" class="edge">
<title>10920_1014_0_672_0_2386&#45;&gt;10920_1014_0_671_0_2387</title>
<path fill="none" stroke="black" d="M174.83,-647.7C174.83,-639.98 174.83,-630.71 174.83,-622.11"/>
<polygon fill="black" stroke="black" points="178.33,-622.1 174.83,-612.1 171.33,-622.1 178.33,-622.1"/>
</g>
<!-- 10920_1014_0_673_0_2388&#45;&gt;10920_1014_0_671_0_2389 -->
<g id="edge7" class="edge">
<title>10920_1014_0_673_0_2388&#45;&gt;10920_1014_0_671_0_2389</title>
<path fill="none" stroke="black" d="M174.83,-503.7C174.83,-495.98 174.83,-486.71 174.83,-478.11"/>
<polygon fill="black" stroke="black" points="178.33,-478.1 174.83,-468.1 171.33,-478.1 178.33,-478.1"/>
</g>
<!-- 10920_1014_0_674_0_2390&#45;&gt;22391_1000_0_671_0_2402 -->
<g id="edge8" class="edge">
<title>10920_1014_0_674_0_2390&#45;&gt;22391_1000_0_671_0_2402</title>
<path fill="none" stroke="black" d="M174.83,-359.7C174.83,-351.98 174.83,-342.71 174.83,-334.11"/>
<polygon fill="black" stroke="black" points="178.33,-334.1 174.83,-324.1 171.33,-334.1 178.33,-334.1"/>
</g>
<!-- 22391_1000_0_677_0_2403&#45;&gt;22391_1000_0_671_0_2404 -->
<g id="edge9" class="edge">
<title>22391_1000_0_677_0_2403&#45;&gt;22391_1000_0_671_0_2404</title>
<path fill="none" stroke="black" d="M174.83,-215.7C174.83,-207.98 174.83,-198.71 174.83,-190.11"/>
<polygon fill="black" stroke="black" points="178.33,-190.1 174.83,-180.1 171.33,-190.1 178.33,-190.1"/>
</g>
<!-- 22391_1000_0_678_0_2405&#45;&gt;22391_1000_0_671_0_2406 -->
<g id="edge10" class="edge">
<title>22391_1000_0_678_0_2405&#45;&gt;22391_1000_0_671_0_2406</title>
<path fill="none" stroke="black" d="M174.83,-71.7C174.83,-63.98 174.83,-54.71 174.83,-46.11"/>
<polygon fill="black" stroke="black" points="178.33,-46.1 174.83,-36.1 171.33,-46.1 178.33,-46.1"/>
</g>
</g>
</svg>
