stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: transferValueToNewToken&#45;rule_not_vacuous703 Pages: 1 -->
<svg width="315pt" height="188pt"
 viewBox="0.00 0.00 314.77 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>transferValueToNewToken&#45;rule_not_vacuous703</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 310.77,-184 310.77,4 -4,4"/>
<!-- 1_0_0_703_0_2471 -->
<g id="1_0_0_703_0_2471" class="node">
<title>1_0_0_703_0_2471</title>
<ellipse fill="none" stroke="brown" cx="153.39" cy="-162" rx="81.49" ry="18"/>
<text text-anchor="middle" x="153.39" y="-158.3" font-family="Times,serif" font-size="14.00">1_0_0_703_0_2471</text>
</g>
<!-- 1_0_0_704_0_2472 -->
<g id="1_0_0_704_0_2472" class="node">
<title>1_0_0_704_0_2472</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="153.39" cy="-90" rx="153.27" ry="18"/>
<text text-anchor="middle" x="153.39" y="-86.3" font-family="Times,serif" font-size="14.00">704: ERC3525._requireMinted(internal)</text>
</g>
<!-- 1_0_0_703_0_2471&#45;&gt;1_0_0_704_0_2472 -->
<g id="edge1" class="edge">
<title>1_0_0_703_0_2471&#45;&gt;1_0_0_704_0_2472</title>
<path fill="none" stroke="brown" d="M153.39,-143.7C153.39,-135.98 153.39,-126.71 153.39,-118.11"/>
<polygon fill="brown" stroke="brown" points="156.89,-118.1 153.39,-108.1 149.89,-118.1 156.89,-118.1"/>
</g>
<!-- 1_0_0_703_0_2475 -->
<g id="1_0_0_703_0_2475" class="node">
<title>1_0_0_703_0_2475</title>
<ellipse fill="none" stroke="brown" cx="153.39" cy="-18" rx="81.49" ry="18"/>
<text text-anchor="middle" x="153.39" y="-14.3" font-family="Times,serif" font-size="14.00">1_0_0_703_0_2475</text>
</g>
<!-- 1_0_0_704_0_2472&#45;&gt;1_0_0_703_0_2475 -->
<g id="edge2" class="edge">
<title>1_0_0_704_0_2472&#45;&gt;1_0_0_703_0_2475</title>
<path fill="none" stroke="brown" d="M153.39,-71.7C153.39,-63.98 153.39,-54.71 153.39,-46.11"/>
<polygon fill="brown" stroke="brown" points="156.89,-46.1 153.39,-36.1 149.89,-46.1 156.89,-46.1"/>
</g>
</g>
</svg>
