stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;transferValueToNewToken451 Pages: 1 -->
<svg width="710pt" height="420pt"
 viewBox="0.00 0.00 709.78 420.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 416)">
<title>PresolverRule&#45;transferValueToNewToken451</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-416 705.78,-416 705.78,4 -4,4"/>
<!-- 10920_1014_0_451_0_1641 -->
<g id="10920_1014_0_451_0_1641" class="node">
<title>10920_1014_0_451_0_1641</title>
<ellipse fill="none" stroke="black" cx="205.19" cy="-394" rx="111.58" ry="18"/>
<text text-anchor="middle" x="205.19" y="-390.3" font-family="Times,serif" font-size="14.00">10920_1014_0_451_0_1641</text>
</g>
<!-- 10920_1014_0_451_0_1642 -->
<g id="10920_1014_0_451_0_1642" class="node">
<title>10920_1014_0_451_0_1642</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="122.19" cy="-253" rx="122.38" ry="18"/>
<text text-anchor="middle" x="122.19" y="-249.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;828002603</text>
</g>
<!-- 10920_1014_0_451_0_1641&#45;&gt;10920_1014_0_451_0_1642 -->
<g id="edge1" class="edge">
<title>10920_1014_0_451_0_1641&#45;&gt;10920_1014_0_451_0_1642</title>
<path fill="none" stroke="black" d="M195.01,-375.96C180.7,-351.99 154.51,-308.12 137.74,-280.05"/>
<polygon fill="black" stroke="black" points="140.58,-277.97 132.45,-271.18 134.57,-281.56 140.58,-277.97"/>
<text text-anchor="middle" x="214.19" y="-346.8" font-family="Times,serif" font-size="14.00">B719:bool</text>
</g>
<!-- 22378_1000_0_451_0_1643 -->
<g id="22378_1000_0_451_0_1643" class="node">
<title>22378_1000_0_451_0_1643</title>
<ellipse fill="none" stroke="black" cx="307.19" cy="-307" rx="111.58" ry="18"/>
<text text-anchor="middle" x="307.19" y="-303.3" font-family="Times,serif" font-size="14.00">22378_1000_0_451_0_1643</text>
</g>
<!-- 10920_1014_0_451_0_1641&#45;&gt;22378_1000_0_451_0_1643 -->
<g id="edge2" class="edge">
<title>10920_1014_0_451_0_1641&#45;&gt;22378_1000_0_451_0_1643</title>
<path fill="none" stroke="black" d="M225.34,-376.21C240.71,-363.4 262.06,-345.61 279.1,-331.4"/>
<polygon fill="black" stroke="black" points="281.64,-333.85 287.08,-324.76 277.16,-328.47 281.64,-333.85"/>
<text text-anchor="middle" x="293.19" y="-346.8" font-family="Times,serif" font-size="14.00">!B719:bool</text>
</g>
<!-- 22391_1000_0_451_0_1648 -->
<g id="22391_1000_0_451_0_1648" class="node">
<title>22391_1000_0_451_0_1648</title>
<ellipse fill="none" stroke="black" cx="293.19" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="293.19" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1000_0_451_0_1648</text>
</g>
<!-- 10920_1014_0_451_0_1642&#45;&gt;22391_1000_0_451_0_1648 -->
<g id="edge3" class="edge">
<title>10920_1014_0_451_0_1642&#45;&gt;22391_1000_0_451_0_1648</title>
<path fill="none" stroke="black" d="M107.83,-235.09C80.65,-200.97 27.81,-122.89 67.19,-73 83.36,-52.51 140.93,-38.94 193.92,-30.52"/>
<polygon fill="black" stroke="black" points="194.74,-33.94 204.09,-28.96 193.68,-27.02 194.74,-33.94"/>
</g>
<!-- 22378_1000_0_451_0_1644 -->
<g id="22378_1000_0_451_0_1644" class="node">
<title>22378_1000_0_451_0_1644</title>
<ellipse fill="none" stroke="black" cx="307.19" cy="-199" rx="111.58" ry="18"/>
<text text-anchor="middle" x="307.19" y="-195.3" font-family="Times,serif" font-size="14.00">22378_1000_0_451_0_1644</text>
</g>
<!-- 22378_1000_0_451_0_1643&#45;&gt;22378_1000_0_451_0_1644 -->
<g id="edge4" class="edge">
<title>22378_1000_0_451_0_1643&#45;&gt;22378_1000_0_451_0_1644</title>
<path fill="none" stroke="black" d="M307.19,-288.97C307.19,-272.38 307.19,-246.88 307.19,-227.43"/>
<polygon fill="black" stroke="black" points="310.69,-227.34 307.19,-217.34 303.69,-227.34 310.69,-227.34"/>
<text text-anchor="middle" x="338.19" y="-249.3" font-family="Times,serif" font-size="14.00">!B952:bool</text>
</g>
<!-- 22378_1000_0_451_0_1646 -->
<g id="22378_1000_0_451_0_1646" class="node">
<title>22378_1000_0_451_0_1646</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="582.19" cy="-145" rx="119.68" ry="18"/>
<text text-anchor="middle" x="582.19" y="-141.3" font-family="Times,serif" font-size="14.00">Parallel assignment436621591</text>
</g>
<!-- 22378_1000_0_451_0_1643&#45;&gt;22378_1000_0_451_0_1646 -->
<g id="edge5" class="edge">
<title>22378_1000_0_451_0_1643&#45;&gt;22378_1000_0_451_0_1646</title>
<path fill="none" stroke="black" d="M338.93,-289.59C349.85,-283.83 362.12,-277.24 373.19,-271 434.95,-236.18 505.48,-193.34 546.79,-167.93"/>
<polygon fill="black" stroke="black" points="548.72,-170.85 555.39,-162.63 545.04,-164.89 548.72,-170.85"/>
<text text-anchor="middle" x="464.19" y="-249.3" font-family="Times,serif" font-size="14.00">B952:bool</text>
</g>
<!-- 22378_1000_0_451_0_1645 -->
<g id="22378_1000_0_451_0_1645" class="node">
<title>22378_1000_0_451_0_1645</title>
<ellipse fill="none" stroke="black" cx="188.19" cy="-91" rx="111.58" ry="18"/>
<text text-anchor="middle" x="188.19" y="-87.3" font-family="Times,serif" font-size="14.00">22378_1000_0_451_0_1645</text>
</g>
<!-- 22378_1000_0_451_0_1644&#45;&gt;22378_1000_0_451_0_1645 -->
<g id="edge6" class="edge">
<title>22378_1000_0_451_0_1644&#45;&gt;22378_1000_0_451_0_1645</title>
<path fill="none" stroke="black" d="M288.33,-181.2C268.52,-163.55 237.18,-135.64 214.84,-115.74"/>
<polygon fill="black" stroke="black" points="217.15,-113.11 207.35,-109.07 212.49,-118.33 217.15,-113.11"/>
<text text-anchor="middle" x="296.19" y="-141.3" font-family="Times,serif" font-size="14.00">!B958:bool</text>
</g>
<!-- 22378_1000_0_451_0_1647 -->
<g id="22378_1000_0_451_0_1647" class="node">
<title>22378_1000_0_451_0_1647</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="445.19" cy="-91" rx="126.98" ry="18"/>
<text text-anchor="middle" x="445.19" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;1120008654</text>
</g>
<!-- 22378_1000_0_451_0_1644&#45;&gt;22378_1000_0_451_0_1647 -->
<g id="edge7" class="edge">
<title>22378_1000_0_451_0_1644&#45;&gt;22378_1000_0_451_0_1647</title>
<path fill="none" stroke="black" d="M327.15,-181.25C344.79,-166.6 371.34,-144.93 395.19,-127 400.65,-122.89 406.54,-118.63 412.28,-114.56"/>
<polygon fill="black" stroke="black" points="414.36,-117.37 420.54,-108.76 410.34,-111.64 414.36,-117.37"/>
<text text-anchor="middle" x="424.19" y="-141.3" font-family="Times,serif" font-size="14.00">B958:bool</text>
</g>
<!-- 22378_1000_0_451_0_1646&#45;&gt;22391_1000_0_451_0_1648 -->
<g id="edge8" class="edge">
<title>22378_1000_0_451_0_1646&#45;&gt;22391_1000_0_451_0_1648</title>
<path fill="none" stroke="black" d="M587.45,-127C591.21,-111.16 593.65,-87.81 581.19,-73 558.71,-46.29 477.55,-32.7 407.09,-25.84"/>
<polygon fill="black" stroke="black" points="407.07,-22.32 396.78,-24.87 406.41,-29.29 407.07,-22.32"/>
</g>
<!-- 22378_1000_0_451_0_1645&#45;&gt;22391_1000_0_451_0_1648 -->
<g id="edge9" class="edge">
<title>22378_1000_0_451_0_1645&#45;&gt;22391_1000_0_451_0_1648</title>
<path fill="none" stroke="black" d="M212.81,-73.35C226.79,-63.9 244.5,-51.93 259.73,-41.63"/>
<polygon fill="black" stroke="black" points="262.04,-44.29 268.36,-35.79 258.12,-38.49 262.04,-44.29"/>
</g>
<!-- 22378_1000_0_451_0_1647&#45;&gt;22391_1000_0_451_0_1648 -->
<g id="edge10" class="edge">
<title>22378_1000_0_451_0_1647&#45;&gt;22391_1000_0_451_0_1648</title>
<path fill="none" stroke="black" d="M409.94,-73.53C388.2,-63.38 360.15,-50.28 336.99,-39.46"/>
<polygon fill="black" stroke="black" points="338.27,-36.19 327.73,-35.13 335.31,-42.54 338.27,-36.19"/>
</g>
</g>
</svg>
