stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;unauthorazedTransfer&#45;rule_not_vacuous562 Pages: 1 -->
<svg width="818pt" height="796pt"
 viewBox="0.00 0.00 817.93 796.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 792)">
<title>PresolverRule&#45;unauthorazedTransfer&#45;rule_not_vacuous562</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-792 813.93,-792 813.93,4 -4,4"/>
<!-- 12941_1014_0_562_0_1982 -->
<g id="12941_1014_0_562_0_1982" class="node">
<title>12941_1014_0_562_0_1982</title>
<ellipse fill="none" stroke="black" cx="193.79" cy="-770" rx="111.58" ry="18"/>
<text text-anchor="middle" x="193.79" y="-766.3" font-family="Times,serif" font-size="14.00">12941_1014_0_562_0_1982</text>
</g>
<!-- 12941_1014_0_562_0_1983 -->
<g id="12941_1014_0_562_0_1983" class="node">
<title>12941_1014_0_562_0_1983</title>
<ellipse fill="none" stroke="black" cx="111.79" cy="-629" rx="111.58" ry="18"/>
<text text-anchor="middle" x="111.79" y="-625.3" font-family="Times,serif" font-size="14.00">12941_1014_0_562_0_1983</text>
</g>
<!-- 12941_1014_0_562_0_1982&#45;&gt;12941_1014_0_562_0_1983 -->
<g id="edge1" class="edge">
<title>12941_1014_0_562_0_1982&#45;&gt;12941_1014_0_562_0_1983</title>
<path fill="none" stroke="black" d="M183.74,-751.96C169.6,-727.99 143.72,-684.12 127.16,-656.05"/>
<polygon fill="black" stroke="black" points="130.02,-654.02 121.93,-647.18 123.99,-657.57 130.02,-654.02"/>
<text text-anchor="middle" x="202.79" y="-722.8" font-family="Times,serif" font-size="14.00">B606:bool</text>
</g>
<!-- 18057_1009_0_562_0_1984 -->
<g id="18057_1009_0_562_0_1984" class="node">
<title>18057_1009_0_562_0_1984</title>
<ellipse fill="none" stroke="black" cx="314.79" cy="-683" rx="111.58" ry="18"/>
<text text-anchor="middle" x="314.79" y="-679.3" font-family="Times,serif" font-size="14.00">18057_1009_0_562_0_1984</text>
</g>
<!-- 12941_1014_0_562_0_1982&#45;&gt;18057_1009_0_562_0_1984 -->
<g id="edge2" class="edge">
<title>12941_1014_0_562_0_1982&#45;&gt;18057_1009_0_562_0_1984</title>
<path fill="none" stroke="black" d="M217.7,-752.21C236.26,-739.17 262.18,-720.96 282.57,-706.63"/>
<polygon fill="black" stroke="black" points="284.76,-709.37 290.93,-700.76 280.74,-703.64 284.76,-709.37"/>
<text text-anchor="middle" x="291.79" y="-722.8" font-family="Times,serif" font-size="14.00">!B606:bool</text>
</g>
<!-- 18249_1009_0_562_0_1989 -->
<g id="18249_1009_0_562_0_1989" class="node">
<title>18249_1009_0_562_0_1989</title>
<ellipse fill="none" stroke="black" cx="294.79" cy="-394" rx="111.58" ry="18"/>
<text text-anchor="middle" x="294.79" y="-390.3" font-family="Times,serif" font-size="14.00">18249_1009_0_562_0_1989</text>
</g>
<!-- 12941_1014_0_562_0_1983&#45;&gt;18249_1009_0_562_0_1989 -->
<g id="edge3" class="edge">
<title>12941_1014_0_562_0_1983&#45;&gt;18249_1009_0_562_0_1989</title>
<path fill="none" stroke="black" d="M100,-610.92C77.82,-576.48 35.44,-497.85 73.79,-449 89.54,-428.93 145.67,-415.37 197.41,-406.85"/>
<polygon fill="black" stroke="black" points="198.02,-410.3 207.35,-405.27 196.92,-403.39 198.02,-410.3"/>
</g>
<!-- 18057_1009_0_562_0_1985 -->
<g id="18057_1009_0_562_0_1985" class="node">
<title>18057_1009_0_562_0_1985</title>
<ellipse fill="none" stroke="black" cx="314.79" cy="-575" rx="111.58" ry="18"/>
<text text-anchor="middle" x="314.79" y="-571.3" font-family="Times,serif" font-size="14.00">18057_1009_0_562_0_1985</text>
</g>
<!-- 18057_1009_0_562_0_1984&#45;&gt;18057_1009_0_562_0_1985 -->
<g id="edge4" class="edge">
<title>18057_1009_0_562_0_1984&#45;&gt;18057_1009_0_562_0_1985</title>
<path fill="none" stroke="black" d="M314.79,-664.97C314.79,-648.38 314.79,-622.88 314.79,-603.43"/>
<polygon fill="black" stroke="black" points="318.29,-603.34 314.79,-593.34 311.29,-603.34 318.29,-603.34"/>
<text text-anchor="middle" x="345.79" y="-625.3" font-family="Times,serif" font-size="14.00">!B649:bool</text>
</g>
<!-- 18057_1009_0_562_0_1987 -->
<g id="18057_1009_0_562_0_1987" class="node">
<title>18057_1009_0_562_0_1987</title>
<ellipse fill="none" stroke="black" cx="560.79" cy="-521" rx="111.58" ry="18"/>
<text text-anchor="middle" x="560.79" y="-517.3" font-family="Times,serif" font-size="14.00">18057_1009_0_562_0_1987</text>
</g>
<!-- 18057_1009_0_562_0_1984&#45;&gt;18057_1009_0_562_0_1987 -->
<g id="edge5" class="edge">
<title>18057_1009_0_562_0_1984&#45;&gt;18057_1009_0_562_0_1987</title>
<path fill="none" stroke="black" d="M347.45,-665.67C358.22,-660.02 370.16,-653.48 380.79,-647 435,-613.96 495.01,-570.89 530.23,-544.9"/>
<polygon fill="black" stroke="black" points="532.68,-547.44 538.64,-538.67 528.52,-541.81 532.68,-547.44"/>
<text text-anchor="middle" x="463.79" y="-625.3" font-family="Times,serif" font-size="14.00">B649:bool</text>
</g>
<!-- 18057_1009_0_562_0_1986 -->
<g id="18057_1009_0_562_0_1986" class="node">
<title>18057_1009_0_562_0_1986</title>
<ellipse fill="none" stroke="black" cx="194.79" cy="-467" rx="111.58" ry="18"/>
<text text-anchor="middle" x="194.79" y="-463.3" font-family="Times,serif" font-size="14.00">18057_1009_0_562_0_1986</text>
</g>
<!-- 18057_1009_0_562_0_1985&#45;&gt;18057_1009_0_562_0_1986 -->
<g id="edge6" class="edge">
<title>18057_1009_0_562_0_1985&#45;&gt;18057_1009_0_562_0_1986</title>
<path fill="none" stroke="black" d="M293.58,-557.17C286.57,-551.49 278.77,-545.05 271.79,-539 254.12,-523.69 234.77,-505.84 219.89,-491.88"/>
<polygon fill="black" stroke="black" points="222.23,-489.27 212.55,-484.96 217.43,-494.36 222.23,-489.27"/>
<text text-anchor="middle" x="302.79" y="-517.3" font-family="Times,serif" font-size="14.00">!B670:bool</text>
</g>
<!-- 18057_1009_0_562_0_1988 -->
<g id="18057_1009_0_562_0_1988" class="node">
<title>18057_1009_0_562_0_1988</title>
<ellipse fill="none" stroke="black" cx="436.79" cy="-467" rx="111.58" ry="18"/>
<text text-anchor="middle" x="436.79" y="-463.3" font-family="Times,serif" font-size="14.00">18057_1009_0_562_0_1988</text>
</g>
<!-- 18057_1009_0_562_0_1985&#45;&gt;18057_1009_0_562_0_1988 -->
<g id="edge7" class="edge">
<title>18057_1009_0_562_0_1985&#45;&gt;18057_1009_0_562_0_1988</title>
<path fill="none" stroke="black" d="M328.64,-557.09C341.51,-541.94 361.67,-519.62 381.79,-503 387.18,-498.54 393.18,-494.2 399.17,-490.17"/>
<polygon fill="black" stroke="black" points="401.39,-492.9 407.88,-484.52 397.58,-487.03 401.39,-492.9"/>
<text text-anchor="middle" x="410.79" y="-517.3" font-family="Times,serif" font-size="14.00">B670:bool</text>
</g>
<!-- 18057_1009_0_562_0_1987&#45;&gt;18249_1009_0_562_0_1989 -->
<g id="edge8" class="edge">
<title>18057_1009_0_562_0_1987&#45;&gt;18249_1009_0_562_0_1989</title>
<path fill="none" stroke="black" d="M565.42,-502.98C568.63,-487.11 570.35,-463.75 557.79,-449 537.53,-425.21 466.35,-411.52 403.15,-403.89"/>
<polygon fill="black" stroke="black" points="403.42,-400.4 393.08,-402.71 402.61,-407.35 403.42,-400.4"/>
</g>
<!-- 18057_1009_0_562_0_1986&#45;&gt;18249_1009_0_562_0_1989 -->
<g id="edge9" class="edge">
<title>18057_1009_0_562_0_1986&#45;&gt;18249_1009_0_562_0_1989</title>
<path fill="none" stroke="black" d="M218.24,-449.35C231.55,-439.9 248.42,-427.93 262.92,-417.63"/>
<polygon fill="black" stroke="black" points="265.02,-420.43 271.14,-411.79 260.96,-414.72 265.02,-420.43"/>
</g>
<!-- 18057_1009_0_562_0_1988&#45;&gt;18249_1009_0_562_0_1989 -->
<g id="edge10" class="edge">
<title>18057_1009_0_562_0_1988&#45;&gt;18249_1009_0_562_0_1989</title>
<path fill="none" stroke="black" d="M404.21,-449.71C384.15,-439.68 358.23,-426.72 336.66,-415.93"/>
<polygon fill="black" stroke="black" points="338.22,-412.8 327.71,-411.46 335.09,-419.06 338.22,-412.8"/>
</g>
<!-- 18249_1009_0_562_0_1990 -->
<g id="18249_1009_0_562_0_1990" class="node">
<title>18249_1009_0_562_0_1990</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="215.79" cy="-253" rx="124.28" ry="18"/>
<text text-anchor="middle" x="215.79" y="-249.3" font-family="Times,serif" font-size="14.00">Parallel assignment1450053971</text>
</g>
<!-- 18249_1009_0_562_0_1989&#45;&gt;18249_1009_0_562_0_1990 -->
<g id="edge11" class="edge">
<title>18249_1009_0_562_0_1989&#45;&gt;18249_1009_0_562_0_1990</title>
<path fill="none" stroke="black" d="M285.1,-375.96C271.48,-351.99 246.55,-308.12 230.59,-280.05"/>
<polygon fill="black" stroke="black" points="233.54,-278.15 225.56,-271.18 227.45,-281.61 233.54,-278.15"/>
<text text-anchor="middle" x="303.79" y="-346.8" font-family="Times,serif" font-size="14.00">B680:bool</text>
</g>
<!-- 22378_1006_0_562_0_1991 -->
<g id="22378_1006_0_562_0_1991" class="node">
<title>22378_1006_0_562_0_1991</title>
<ellipse fill="none" stroke="black" cx="432.79" cy="-307" rx="111.58" ry="18"/>
<text text-anchor="middle" x="432.79" y="-303.3" font-family="Times,serif" font-size="14.00">22378_1006_0_562_0_1991</text>
</g>
<!-- 18249_1009_0_562_0_1989&#45;&gt;22378_1006_0_562_0_1991 -->
<g id="edge12" class="edge">
<title>18249_1009_0_562_0_1989&#45;&gt;22378_1006_0_562_0_1991</title>
<path fill="none" stroke="black" d="M321.73,-376.41C343.29,-363.13 373.71,-344.39 397.26,-329.88"/>
<polygon fill="black" stroke="black" points="399.24,-332.77 405.92,-324.55 395.57,-326.81 399.24,-332.77"/>
<text text-anchor="middle" x="402.79" y="-346.8" font-family="Times,serif" font-size="14.00">!B680:bool</text>
</g>
<!-- 22391_1006_0_562_0_1996 -->
<g id="22391_1006_0_562_0_1996" class="node">
<title>22391_1006_0_562_0_1996</title>
<ellipse fill="none" stroke="black" cx="459.79" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="459.79" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1006_0_562_0_1996</text>
</g>
<!-- 18249_1009_0_562_0_1990&#45;&gt;22391_1006_0_562_0_1996 -->
<g id="edge13" class="edge">
<title>18249_1009_0_562_0_1990&#45;&gt;22391_1006_0_562_0_1996</title>
<path fill="none" stroke="black" d="M204.86,-234.98C184.11,-200.32 144.46,-120.77 183.79,-73 204.82,-47.45 280.95,-33.82 347.94,-26.65"/>
<polygon fill="black" stroke="black" points="348.59,-30.1 358.18,-25.59 347.87,-23.14 348.59,-30.1"/>
</g>
<!-- 22378_1006_0_562_0_1992 -->
<g id="22378_1006_0_562_0_1992" class="node">
<title>22378_1006_0_562_0_1992</title>
<ellipse fill="none" stroke="black" cx="432.79" cy="-199" rx="111.58" ry="18"/>
<text text-anchor="middle" x="432.79" y="-195.3" font-family="Times,serif" font-size="14.00">22378_1006_0_562_0_1992</text>
</g>
<!-- 22378_1006_0_562_0_1991&#45;&gt;22378_1006_0_562_0_1992 -->
<g id="edge14" class="edge">
<title>22378_1006_0_562_0_1991&#45;&gt;22378_1006_0_562_0_1992</title>
<path fill="none" stroke="black" d="M432.79,-288.97C432.79,-272.38 432.79,-246.88 432.79,-227.43"/>
<polygon fill="black" stroke="black" points="436.29,-227.34 432.79,-217.34 429.29,-227.34 436.29,-227.34"/>
<text text-anchor="middle" x="463.79" y="-249.3" font-family="Times,serif" font-size="14.00">!B692:bool</text>
</g>
<!-- 22378_1006_0_562_0_1994 -->
<g id="22378_1006_0_562_0_1994" class="node">
<title>22378_1006_0_562_0_1994</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="685.79" cy="-145" rx="124.28" ry="18"/>
<text text-anchor="middle" x="685.79" y="-141.3" font-family="Times,serif" font-size="14.00">Parallel assignment1820172535</text>
</g>
<!-- 22378_1006_0_562_0_1991&#45;&gt;22378_1006_0_562_0_1994 -->
<g id="edge15" class="edge">
<title>22378_1006_0_562_0_1991&#45;&gt;22378_1006_0_562_0_1994</title>
<path fill="none" stroke="black" d="M465.04,-289.73C475.9,-284.04 487.99,-277.45 498.79,-271 554.81,-237.54 617.38,-194.5 654.07,-168.65"/>
<polygon fill="black" stroke="black" points="656.23,-171.4 662.38,-162.77 652.19,-165.69 656.23,-171.4"/>
<text text-anchor="middle" x="583.79" y="-249.3" font-family="Times,serif" font-size="14.00">B692:bool</text>
</g>
<!-- 22378_1006_0_562_0_1993 -->
<g id="22378_1006_0_562_0_1993" class="node">
<title>22378_1006_0_562_0_1993</title>
<ellipse fill="none" stroke="black" cx="304.79" cy="-91" rx="111.58" ry="18"/>
<text text-anchor="middle" x="304.79" y="-87.3" font-family="Times,serif" font-size="14.00">22378_1006_0_562_0_1993</text>
</g>
<!-- 22378_1006_0_562_0_1992&#45;&gt;22378_1006_0_562_0_1993 -->
<g id="edge16" class="edge">
<title>22378_1006_0_562_0_1992&#45;&gt;22378_1006_0_562_0_1993</title>
<path fill="none" stroke="black" d="M412.51,-181.2C390.97,-163.37 356.79,-135.06 332.72,-115.13"/>
<polygon fill="black" stroke="black" points="334.91,-112.4 324.98,-108.72 330.45,-117.79 334.91,-112.4"/>
<text text-anchor="middle" x="417.79" y="-141.3" font-family="Times,serif" font-size="14.00">!B698:bool</text>
</g>
<!-- 22378_1006_0_562_0_1995 -->
<g id="22378_1006_0_562_0_1995" class="node">
<title>22378_1006_0_562_0_1995</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="553.79" cy="-91" rx="119.68" ry="18"/>
<text text-anchor="middle" x="553.79" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment263542290</text>
</g>
<!-- 22378_1006_0_562_0_1992&#45;&gt;22378_1006_0_562_0_1995 -->
<g id="edge17" class="edge">
<title>22378_1006_0_562_0_1992&#45;&gt;22378_1006_0_562_0_1995</title>
<path fill="none" stroke="black" d="M445.25,-180.85C456.92,-165.54 475.42,-143.12 494.79,-127 500.45,-122.29 506.83,-117.81 513.23,-113.72"/>
<polygon fill="black" stroke="black" points="515.22,-116.61 521.93,-108.41 511.57,-110.64 515.22,-116.61"/>
<text text-anchor="middle" x="523.79" y="-141.3" font-family="Times,serif" font-size="14.00">B698:bool</text>
</g>
<!-- 22378_1006_0_562_0_1994&#45;&gt;22391_1006_0_562_0_1996 -->
<g id="edge18" class="edge">
<title>22378_1006_0_562_0_1994&#45;&gt;22391_1006_0_562_0_1996</title>
<path fill="none" stroke="black" d="M690.37,-126.77C693.45,-110.98 695.01,-87.87 682.79,-73 666.4,-53.05 609.42,-39.46 557.16,-30.9"/>
<polygon fill="black" stroke="black" points="557.55,-27.42 547.13,-29.31 556.46,-34.33 557.55,-27.42"/>
</g>
<!-- 22378_1006_0_562_0_1993&#45;&gt;22391_1006_0_562_0_1996 -->
<g id="edge19" class="edge">
<title>22378_1006_0_562_0_1993&#45;&gt;22391_1006_0_562_0_1996</title>
<path fill="none" stroke="black" d="M339.96,-73.89C362.28,-63.67 391.35,-50.35 415.26,-39.4"/>
<polygon fill="black" stroke="black" points="416.86,-42.52 424.49,-35.17 413.94,-36.15 416.86,-42.52"/>
</g>
<!-- 22378_1006_0_562_0_1995&#45;&gt;22391_1006_0_562_0_1996 -->
<g id="edge20" class="edge">
<title>22378_1006_0_562_0_1995&#45;&gt;22391_1006_0_562_0_1996</title>
<path fill="none" stroke="black" d="M531.51,-73.17C519.1,-63.8 503.48,-52 489.99,-41.81"/>
<polygon fill="black" stroke="black" points="492,-38.94 481.91,-35.71 487.78,-44.53 492,-38.94"/>
</g>
</g>
</svg>
