stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: transferValueToNewToken&#45;rule_not_vacuous732 Pages: 1 -->
<svg width="373pt" height="188pt"
 viewBox="0.00 0.00 373.27 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>transferValueToNewToken&#45;rule_not_vacuous732</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 369.27,-184 369.27,4 -4,4"/>
<!-- 10920_1014_0_732_0_2547 -->
<g id="10920_1014_0_732_0_2547" class="node">
<title>10920_1014_0_732_0_2547</title>
<ellipse fill="none" stroke="brown" cx="182.63" cy="-162" rx="111.58" ry="18"/>
<text text-anchor="middle" x="182.63" y="-158.3" font-family="Times,serif" font-size="14.00">10920_1014_0_732_0_2547</text>
</g>
<!-- 10920_1014_0_733_0_2548 -->
<g id="10920_1014_0_733_0_2548" class="node">
<title>10920_1014_0_733_0_2548</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="182.63" cy="-90" rx="182.77" ry="18"/>
<text text-anchor="middle" x="182.63" y="-86.3" font-family="Times,serif" font-size="14.00">733: ERC3525._createOriginalTokenId(internal)</text>
</g>
<!-- 10920_1014_0_732_0_2547&#45;&gt;10920_1014_0_733_0_2548 -->
<g id="edge1" class="edge">
<title>10920_1014_0_732_0_2547&#45;&gt;10920_1014_0_733_0_2548</title>
<path fill="none" stroke="brown" d="M182.63,-143.7C182.63,-135.98 182.63,-126.71 182.63,-118.11"/>
<polygon fill="brown" stroke="brown" points="186.13,-118.1 182.63,-108.1 179.13,-118.1 186.13,-118.1"/>
</g>
<!-- 10920_1014_0_732_0_2549 -->
<g id="10920_1014_0_732_0_2549" class="node">
<title>10920_1014_0_732_0_2549</title>
<ellipse fill="none" stroke="brown" cx="182.63" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="182.63" y="-14.3" font-family="Times,serif" font-size="14.00">10920_1014_0_732_0_2549</text>
</g>
<!-- 10920_1014_0_733_0_2548&#45;&gt;10920_1014_0_732_0_2549 -->
<g id="edge2" class="edge">
<title>10920_1014_0_733_0_2548&#45;&gt;10920_1014_0_732_0_2549</title>
<path fill="none" stroke="brown" d="M182.63,-71.7C182.63,-63.98 182.63,-54.71 182.63,-46.11"/>
<polygon fill="brown" stroke="brown" points="186.13,-46.1 182.63,-36.1 179.13,-46.1 186.13,-46.1"/>
</g>
</g>
</svg>
