stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;unauthorazedTransfer2 Pages: 1 -->
<svg width="297pt" height="188pt"
 viewBox="0.00 0.00 296.57 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>PresolverRule&#45;unauthorazedTransfer2</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 292.57,-184 292.57,4 -4,4"/>
<!-- 3_0_0_2_0_0 -->
<g id="3_0_0_2_0_0" class="node">
<title>3_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="144.29" cy="-162" rx="59.29" ry="18"/>
<text text-anchor="middle" x="144.29" y="-158.3" font-family="Times,serif" font-size="14.00">3_0_0_2_0_0</text>
</g>
<!-- 3_0_0_266_0_1171 -->
<g id="3_0_0_266_0_1171" class="node">
<title>3_0_0_266_0_1171</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="144.29" cy="-90" rx="144.07" ry="18"/>
<text text-anchor="middle" x="144.29" y="-86.3" font-family="Times,serif" font-size="14.00">266: ERC3525.getApproved(internal)</text>
</g>
<!-- 3_0_0_2_0_0&#45;&gt;3_0_0_266_0_1171 -->
<g id="edge1" class="edge">
<title>3_0_0_2_0_0&#45;&gt;3_0_0_266_0_1171</title>
<path fill="none" stroke="black" d="M144.29,-143.7C144.29,-135.98 144.29,-126.71 144.29,-118.11"/>
<polygon fill="black" stroke="black" points="147.79,-118.1 144.29,-108.1 140.79,-118.1 147.79,-118.1"/>
</g>
<!-- 3_0_0_2_0_1270 -->
<g id="3_0_0_2_0_1270" class="node">
<title>3_0_0_2_0_1270</title>
<ellipse fill="none" stroke="black" cx="144.29" cy="-18" rx="72.29" ry="18"/>
<text text-anchor="middle" x="144.29" y="-14.3" font-family="Times,serif" font-size="14.00">3_0_0_2_0_1270</text>
</g>
<!-- 3_0_0_266_0_1171&#45;&gt;3_0_0_2_0_1270 -->
<g id="edge2" class="edge">
<title>3_0_0_266_0_1171&#45;&gt;3_0_0_2_0_1270</title>
<path fill="none" stroke="black" d="M144.29,-71.7C144.29,-63.98 144.29,-54.71 144.29,-46.11"/>
<polygon fill="black" stroke="black" points="147.79,-46.1 144.29,-36.1 140.79,-46.1 147.79,-46.1"/>
</g>
</g>
</svg>
