stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;transferValueToNewToken460 Pages: 1 -->
<svg width="674pt" height="1053pt"
 viewBox="0.00 0.00 673.58 1053.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1049)">
<title>PresolverRule&#45;transferValueToNewToken460</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1049 669.58,-1049 669.58,4 -4,4"/>
<!-- 22391_1000_0_460_0_1667 -->
<g id="22391_1000_0_460_0_1667" class="node">
<title>22391_1000_0_460_0_1667</title>
<ellipse fill="none" stroke="black" cx="465.79" cy="-1027" rx="111.58" ry="18"/>
<text text-anchor="middle" x="465.79" y="-1023.3" font-family="Times,serif" font-size="14.00">22391_1000_0_460_0_1667</text>
</g>
<!-- 22391_1000_0_461_0_1668 -->
<g id="22391_1000_0_461_0_1668" class="node">
<title>22391_1000_0_461_0_1668</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="465.79" cy="-954" rx="129.98" ry="18"/>
<text text-anchor="middle" x="465.79" y="-950.3" font-family="Times,serif" font-size="14.00">461: ERC3525.ownerOf(internal)</text>
</g>
<!-- 22391_1000_0_460_0_1667&#45;&gt;22391_1000_0_461_0_1668 -->
<g id="edge1" class="edge">
<title>22391_1000_0_460_0_1667&#45;&gt;22391_1000_0_461_0_1668</title>
<path fill="none" stroke="black" d="M465.79,-1008.81C465.79,-1000.79 465.79,-991.05 465.79,-982.07"/>
<polygon fill="black" stroke="black" points="469.29,-982.03 465.79,-972.03 462.29,-982.03 469.29,-982.03"/>
</g>
<!-- 22391_1000_0_460_0_1673 -->
<g id="22391_1000_0_460_0_1673" class="node">
<title>22391_1000_0_460_0_1673</title>
<ellipse fill="none" stroke="black" cx="465.79" cy="-881" rx="111.58" ry="18"/>
<text text-anchor="middle" x="465.79" y="-877.3" font-family="Times,serif" font-size="14.00">22391_1000_0_460_0_1673</text>
</g>
<!-- 22391_1000_0_464_0_1674 -->
<g id="22391_1000_0_464_0_1674" class="node">
<title>22391_1000_0_464_0_1674</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="465.79" cy="-808" rx="139.18" ry="18"/>
<text text-anchor="middle" x="465.79" y="-804.3" font-family="Times,serif" font-size="14.00">464: ERC3525._isContract(internal)</text>
</g>
<!-- 22391_1000_0_460_0_1673&#45;&gt;22391_1000_0_464_0_1674 -->
<g id="edge2" class="edge">
<title>22391_1000_0_460_0_1673&#45;&gt;22391_1000_0_464_0_1674</title>
<path fill="none" stroke="black" d="M465.79,-862.81C465.79,-854.79 465.79,-845.05 465.79,-836.07"/>
<polygon fill="black" stroke="black" points="469.29,-836.03 465.79,-826.03 462.29,-836.03 469.29,-836.03"/>
</g>
<!-- 22391_1000_0_460_0_1675 -->
<g id="22391_1000_0_460_0_1675" class="node">
<title>22391_1000_0_460_0_1675</title>
<ellipse fill="none" stroke="black" cx="465.79" cy="-735" rx="111.58" ry="18"/>
<text text-anchor="middle" x="465.79" y="-731.3" font-family="Times,serif" font-size="14.00">22391_1000_0_460_0_1675</text>
</g>
<!-- 17305_1004_0_460_0_1676 -->
<g id="17305_1004_0_460_0_1676" class="node">
<title>17305_1004_0_460_0_1676</title>
<ellipse fill="none" stroke="black" cx="378.79" cy="-648" rx="111.58" ry="18"/>
<text text-anchor="middle" x="378.79" y="-644.3" font-family="Times,serif" font-size="14.00">17305_1004_0_460_0_1676</text>
</g>
<!-- 22391_1000_0_460_0_1675&#45;&gt;17305_1004_0_460_0_1676 -->
<g id="edge3" class="edge">
<title>22391_1000_0_460_0_1675&#45;&gt;17305_1004_0_460_0_1676</title>
<path fill="none" stroke="black" d="M448.6,-717.21C435.7,-704.6 417.85,-687.16 403.42,-673.07"/>
<polygon fill="black" stroke="black" points="405.84,-670.53 396.24,-666.05 400.95,-675.54 405.84,-670.53"/>
<text text-anchor="middle" x="461.29" y="-687.8" font-family="Times,serif" font-size="14.00">!B1148:bool</text>
</g>
<!-- 17749_1004_0_460_0_1686 -->
<g id="17749_1004_0_460_0_1686" class="node">
<title>17749_1004_0_460_0_1686</title>
<ellipse fill="none" stroke="black" cx="553.79" cy="-594" rx="111.58" ry="18"/>
<text text-anchor="middle" x="553.79" y="-590.3" font-family="Times,serif" font-size="14.00">17749_1004_0_460_0_1686</text>
</g>
<!-- 22391_1000_0_460_0_1675&#45;&gt;17749_1004_0_460_0_1686 -->
<g id="edge4" class="edge">
<title>22391_1000_0_460_0_1675&#45;&gt;17749_1004_0_460_0_1686</title>
<path fill="none" stroke="black" d="M484.16,-717.09C489.56,-711.62 495.23,-705.32 499.79,-699 517.54,-674.39 532.94,-643.15 542.7,-621.36"/>
<polygon fill="black" stroke="black" points="545.96,-622.64 546.78,-612.08 539.55,-619.83 545.96,-622.64"/>
<text text-anchor="middle" x="539.79" y="-687.8" font-family="Times,serif" font-size="14.00">B1148:bool</text>
</g>
<!-- 23_0_0_460_0_1677 -->
<g id="23_0_0_460_0_1677" class="node">
<title>23_0_0_460_0_1677</title>
<ellipse fill="none" stroke="black" cx="221.79" cy="-540" rx="85.29" ry="18"/>
<text text-anchor="middle" x="221.79" y="-536.3" font-family="Times,serif" font-size="14.00">23_0_0_460_0_1677</text>
</g>
<!-- 17305_1004_0_460_0_1676&#45;&gt;23_0_0_460_0_1677 -->
<g id="edge5" class="edge">
<title>17305_1004_0_460_0_1676&#45;&gt;23_0_0_460_0_1677</title>
<path fill="none" stroke="black" d="M339.16,-630.99C327.41,-625.59 314.76,-619.11 303.79,-612 282.8,-598.39 261.51,-579.79 245.89,-565.04"/>
<polygon fill="black" stroke="black" points="247.91,-562.12 238.27,-557.72 243.06,-567.17 247.91,-562.12"/>
<text text-anchor="middle" x="334.79" y="-590.3" font-family="Times,serif" font-size="14.00">!B829:bool</text>
</g>
<!-- 23_0_0_460_0_1678 -->
<g id="23_0_0_460_0_1678" class="node">
<title>23_0_0_460_0_1678</title>
<ellipse fill="none" stroke="black" cx="409.79" cy="-540" rx="85.29" ry="18"/>
<text text-anchor="middle" x="409.79" y="-536.3" font-family="Times,serif" font-size="14.00">23_0_0_460_0_1678</text>
</g>
<!-- 17305_1004_0_460_0_1676&#45;&gt;23_0_0_460_0_1678 -->
<g id="edge6" class="edge">
<title>17305_1004_0_460_0_1676&#45;&gt;23_0_0_460_0_1678</title>
<path fill="none" stroke="black" d="M373.79,-629.95C370.37,-615.12 367.61,-593.34 374.79,-576 376.42,-572.07 378.72,-568.35 381.39,-564.91"/>
<polygon fill="black" stroke="black" points="384.04,-567.2 388.09,-557.41 378.82,-562.53 384.04,-567.2"/>
<text text-anchor="middle" x="403.79" y="-590.3" font-family="Times,serif" font-size="14.00">B829:bool</text>
</g>
<!-- 17755_1005_0_460_0_1687 -->
<g id="17755_1005_0_460_0_1687" class="node">
<title>17755_1005_0_460_0_1687</title>
<ellipse fill="none" stroke="black" cx="372.79" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="372.79" y="-14.3" font-family="Times,serif" font-size="14.00">17755_1005_0_460_0_1687</text>
</g>
<!-- 17749_1004_0_460_0_1686&#45;&gt;17755_1005_0_460_0_1687 -->
<g id="edge7" class="edge">
<title>17749_1004_0_460_0_1686&#45;&gt;17755_1005_0_460_0_1687</title>
<path fill="none" stroke="black" d="M553.79,-575.94C553.79,-558.02 553.79,-529.03 553.79,-504 553.79,-504 553.79,-504 553.79,-90 553.79,-66.27 499.17,-47.18 449.94,-34.8"/>
<polygon fill="black" stroke="black" points="450.73,-31.39 440.19,-32.42 449.07,-38.19 450.73,-31.39"/>
</g>
<!-- 24_0_0_460_0_1679 -->
<g id="24_0_0_460_0_1679" class="node">
<title>24_0_0_460_0_1679</title>
<ellipse fill="none" stroke="black" cx="351.79" cy="-467" rx="85.29" ry="18"/>
<text text-anchor="middle" x="351.79" y="-463.3" font-family="Times,serif" font-size="14.00">24_0_0_460_0_1679</text>
</g>
<!-- 23_0_0_460_0_1677&#45;&gt;24_0_0_460_0_1679 -->
<g id="edge8" class="edge">
<title>23_0_0_460_0_1677&#45;&gt;24_0_0_460_0_1679</title>
<path fill="none" stroke="black" d="M250.96,-523.07C269.4,-513 293.43,-499.87 313.41,-488.96"/>
<polygon fill="black" stroke="black" points="315.16,-491.99 322.26,-484.13 311.81,-485.85 315.16,-491.99"/>
</g>
<!-- 23_0_0_460_0_1678&#45;&gt;24_0_0_460_0_1679 -->
<g id="edge9" class="edge">
<title>23_0_0_460_0_1678&#45;&gt;24_0_0_460_0_1679</title>
<path fill="none" stroke="black" d="M396.04,-522.17C388.93,-513.46 380.09,-502.65 372.2,-492.98"/>
<polygon fill="black" stroke="black" points="374.88,-490.73 365.84,-485.2 369.46,-495.16 374.88,-490.73"/>
</g>
<!-- 17415_1003_0_460_0_1681 -->
<g id="17415_1003_0_460_0_1681" class="node">
<title>17415_1003_0_460_0_1681</title>
<ellipse fill="none" stroke="black" cx="251.79" cy="-380" rx="111.58" ry="18"/>
<text text-anchor="middle" x="251.79" y="-376.3" font-family="Times,serif" font-size="14.00">17415_1003_0_460_0_1681</text>
</g>
<!-- 24_0_0_460_0_1679&#45;&gt;17415_1003_0_460_0_1681 -->
<g id="edge10" class="edge">
<title>24_0_0_460_0_1679&#45;&gt;17415_1003_0_460_0_1681</title>
<path fill="none" stroke="black" d="M332.03,-449.21C316.97,-436.4 296.03,-418.61 279.32,-404.4"/>
<polygon fill="black" stroke="black" points="281.39,-401.57 271.51,-397.76 276.86,-406.9 281.39,-401.57"/>
<text text-anchor="middle" x="338.79" y="-419.8" font-family="Times,serif" font-size="14.00">!B613:bool</text>
</g>
<!-- 17450_1003_0_460_2_1680 -->
<g id="17450_1003_0_460_2_1680" class="node">
<title>17450_1003_0_460_2_1680</title>
<ellipse fill="none" stroke="black" cx="426.79" cy="-326" rx="111.58" ry="18"/>
<text text-anchor="middle" x="426.79" y="-322.3" font-family="Times,serif" font-size="14.00">17450_1003_0_460_2_1680</text>
</g>
<!-- 24_0_0_460_0_1679&#45;&gt;17450_1003_0_460_2_1680 -->
<g id="edge11" class="edge">
<title>24_0_0_460_0_1679&#45;&gt;17450_1003_0_460_2_1680</title>
<path fill="none" stroke="black" d="M362.84,-449.1C366.45,-443.41 370.39,-436.99 373.79,-431 388.54,-405.02 403.88,-374.47 414.23,-353.23"/>
<polygon fill="black" stroke="black" points="417.41,-354.71 418.62,-344.18 411.11,-351.65 417.41,-354.71"/>
<text text-anchor="middle" x="409.79" y="-419.8" font-family="Times,serif" font-size="14.00">B613:bool</text>
</g>
<!-- 17520_1003_0_460_0_1682 -->
<g id="17520_1003_0_460_0_1682" class="node">
<title>17520_1003_0_460_0_1682</title>
<ellipse fill="none" stroke="black" cx="111.79" cy="-272" rx="111.58" ry="18"/>
<text text-anchor="middle" x="111.79" y="-268.3" font-family="Times,serif" font-size="14.00">17520_1003_0_460_0_1682</text>
</g>
<!-- 17415_1003_0_460_0_1681&#45;&gt;17520_1003_0_460_0_1682 -->
<g id="edge12" class="edge">
<title>17415_1003_0_460_0_1681&#45;&gt;17520_1003_0_460_0_1682</title>
<path fill="none" stroke="black" d="M203.31,-363.69C191.04,-358.54 178.36,-352.02 167.79,-344 151.53,-331.67 137.34,-313.55 127.31,-298.7"/>
<polygon fill="black" stroke="black" points="130.01,-296.43 121.63,-289.96 124.15,-300.25 130.01,-296.43"/>
<text text-anchor="middle" x="198.79" y="-322.3" font-family="Times,serif" font-size="14.00">!B833:bool</text>
</g>
<!-- 17738_1003_0_460_2_1685 -->
<g id="17738_1003_0_460_2_1685" class="node">
<title>17738_1003_0_460_2_1685</title>
<ellipse fill="none" stroke="black" cx="263.79" cy="-218" rx="111.58" ry="18"/>
<text text-anchor="middle" x="263.79" y="-214.3" font-family="Times,serif" font-size="14.00">17738_1003_0_460_2_1685</text>
</g>
<!-- 17415_1003_0_460_0_1681&#45;&gt;17738_1003_0_460_2_1685 -->
<g id="edge13" class="edge">
<title>17415_1003_0_460_0_1681&#45;&gt;17738_1003_0_460_2_1685</title>
<path fill="none" stroke="black" d="M249.45,-361.94C248.77,-356.25 248.12,-349.86 247.79,-344 246.88,-328.03 246.37,-323.94 247.79,-308 249.65,-287.15 253.91,-263.88 257.57,-246.36"/>
<polygon fill="black" stroke="black" points="261.06,-246.78 259.74,-236.27 254.22,-245.31 261.06,-246.78"/>
<text text-anchor="middle" x="276.79" y="-322.3" font-family="Times,serif" font-size="14.00">B833:bool</text>
</g>
<!-- 17450_1003_0_460_2_1680&#45;&gt;17755_1005_0_460_0_1687 -->
<g id="edge14" class="edge">
<title>17450_1003_0_460_2_1680&#45;&gt;17755_1005_0_460_0_1687</title>
<path fill="none" stroke="black" d="M423.64,-307.81C420.08,-286.9 414.79,-250.48 414.79,-219 414.79,-219 414.79,-219 414.79,-90 414.79,-73.08 405.85,-56.66 396.22,-43.88"/>
<polygon fill="black" stroke="black" points="398.88,-41.61 389.87,-36.04 393.44,-46.01 398.88,-41.61"/>
</g>
<!-- 17520_1003_0_465_0_1683 -->
<g id="17520_1003_0_465_0_1683" class="node">
<title>17520_1003_0_465_0_1683</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="172.79" cy="-164" rx="142.17" ry="18"/>
<text text-anchor="middle" x="172.79" y="-160.3" font-family="Times,serif" font-size="14.00">465: ERC3525._msgSender(internal)</text>
</g>
<!-- 17520_1003_0_460_0_1682&#45;&gt;17520_1003_0_465_0_1683 -->
<g id="edge15" class="edge">
<title>17520_1003_0_460_0_1682&#45;&gt;17520_1003_0_465_0_1683</title>
<path fill="none" stroke="black" d="M118.43,-253.77C124.44,-239.01 133.98,-217.45 144.79,-200 146.79,-196.77 149.05,-193.49 151.4,-190.31"/>
<polygon fill="black" stroke="black" points="154.33,-192.25 157.68,-182.2 148.79,-187.96 154.33,-192.25"/>
</g>
<!-- 17738_1003_0_460_2_1685&#45;&gt;17755_1005_0_460_0_1687 -->
<g id="edge16" class="edge">
<title>17738_1003_0_460_2_1685&#45;&gt;17755_1005_0_460_0_1687</title>
<path fill="none" stroke="black" d="M301.41,-200.86C309.72,-195.84 317.82,-189.58 323.79,-182 355.48,-141.79 366.72,-81.35 370.67,-46.48"/>
<polygon fill="black" stroke="black" points="374.2,-46.41 371.72,-36.11 367.23,-45.71 374.2,-46.41"/>
</g>
<!-- 17520_1003_0_460_0_1684 -->
<g id="17520_1003_0_460_0_1684" class="node">
<title>17520_1003_0_460_0_1684</title>
<ellipse fill="none" stroke="black" cx="206.79" cy="-91" rx="111.58" ry="18"/>
<text text-anchor="middle" x="206.79" y="-87.3" font-family="Times,serif" font-size="14.00">17520_1003_0_460_0_1684</text>
</g>
<!-- 17520_1003_0_460_0_1684&#45;&gt;17755_1005_0_460_0_1687 -->
<g id="edge17" class="edge">
<title>17520_1003_0_460_0_1684&#45;&gt;17755_1005_0_460_0_1687</title>
<path fill="none" stroke="black" d="M244.46,-73.89C268.65,-63.54 300.26,-50.02 326.06,-38.99"/>
<polygon fill="black" stroke="black" points="327.45,-42.2 335.27,-35.05 324.7,-35.76 327.45,-42.2"/>
</g>
<!-- 22391_1000_0_461_0_1668&#45;&gt;22391_1000_0_460_0_1673 -->
<g id="edge18" class="edge">
<title>22391_1000_0_461_0_1668&#45;&gt;22391_1000_0_460_0_1673</title>
<path fill="none" stroke="black" d="M465.79,-935.81C465.79,-927.79 465.79,-918.05 465.79,-909.07"/>
<polygon fill="black" stroke="black" points="469.29,-909.03 465.79,-899.03 462.29,-909.03 469.29,-909.03"/>
</g>
<!-- 22391_1000_0_464_0_1674&#45;&gt;22391_1000_0_460_0_1675 -->
<g id="edge19" class="edge">
<title>22391_1000_0_464_0_1674&#45;&gt;22391_1000_0_460_0_1675</title>
<path fill="none" stroke="black" d="M465.79,-789.81C465.79,-781.79 465.79,-772.05 465.79,-763.07"/>
<polygon fill="black" stroke="black" points="469.29,-763.03 465.79,-753.03 462.29,-763.03 469.29,-763.03"/>
</g>
<!-- 17520_1003_0_465_0_1683&#45;&gt;17520_1003_0_460_0_1684 -->
<g id="edge20" class="edge">
<title>17520_1003_0_465_0_1683&#45;&gt;17520_1003_0_460_0_1684</title>
<path fill="none" stroke="black" d="M181.02,-145.81C184.99,-137.53 189.83,-127.41 194.25,-118.19"/>
<polygon fill="black" stroke="black" points="197.47,-119.56 198.64,-109.03 191.16,-116.54 197.47,-119.56"/>
</g>
</g>
</svg>
