stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;transferValueToNewToken&#45;rule_not_vacuous642 Pages: 1 -->
<svg width="170pt" height="44pt"
 viewBox="0.00 0.00 170.49 44.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 40)">
<title>PresolverRule&#45;transferValueToNewToken&#45;rule_not_vacuous642</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-40 166.49,-40 166.49,4 -4,4"/>
<!-- 3_0_0_642_0_2306 -->
<g id="3_0_0_642_0_2306" class="node">
<title>3_0_0_642_0_2306</title>
<ellipse fill="none" stroke="black" cx="81.24" cy="-18" rx="81.49" ry="18"/>
<text text-anchor="middle" x="81.24" y="-14.3" font-family="Times,serif" font-size="14.00">3_0_0_642_0_2306</text>
</g>
</g>
</svg>
