stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;totalSupplyNonNegative&#45;rule_not_vacuous_main Pages: 1 -->
<svg width="203pt" height="188pt"
 viewBox="0.00 0.00 202.98 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>PresolverRule&#45;totalSupplyNonNegative&#45;rule_not_vacuous_main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 198.98,-184 198.98,4 -4,4"/>
<!-- 0_0_0_0_0_0 -->
<g id="0_0_0_0_0_0" class="node">
<title>0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="97.49" cy="-162" rx="59.29" ry="18"/>
<text text-anchor="middle" x="97.49" y="-158.3" font-family="Times,serif" font-size="14.00">0_0_0_0_0_0</text>
</g>
<!-- 1_0_0_1_0_0 -->
<g id="1_0_0_1_0_0" class="node">
<title>1_0_0_1_0_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="97.49" cy="-90" rx="97.48" ry="18"/>
<text text-anchor="middle" x="97.49" y="-86.3" font-family="Times,serif" font-size="14.00">1: ERC3525.totalSupply</text>
</g>
<!-- 0_0_0_0_0_0&#45;&gt;1_0_0_1_0_0 -->
<g id="edge1" class="edge">
<title>0_0_0_0_0_0&#45;&gt;1_0_0_1_0_0</title>
<path fill="none" stroke="black" d="M97.49,-143.7C97.49,-135.98 97.49,-126.71 97.49,-118.11"/>
<polygon fill="black" stroke="black" points="100.99,-118.1 97.49,-108.1 93.99,-118.1 100.99,-118.1"/>
</g>
<!-- 2_0_0_0_0_0 -->
<g id="2_0_0_0_0_0" class="node">
<title>2_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="97.49" cy="-18" rx="59.29" ry="18"/>
<text text-anchor="middle" x="97.49" y="-14.3" font-family="Times,serif" font-size="14.00">2_0_0_0_0_0</text>
</g>
<!-- 1_0_0_1_0_0&#45;&gt;2_0_0_0_0_0 -->
<g id="edge2" class="edge">
<title>1_0_0_1_0_0&#45;&gt;2_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M97.49,-71.7C97.49,-63.98 97.49,-54.71 97.49,-46.11"/>
<polygon fill="black" stroke="black" points="100.99,-46.1 97.49,-36.1 93.99,-46.1 100.99,-46.1"/>
</g>
</g>
</svg>
