stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: onlyAuthorizedCanTransfer379 Pages: 1 -->
<svg width="520pt" height="872pt"
 viewBox="0.00 0.00 519.93 872.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 868)">
<title>onlyAuthorizedCanTransfer379</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-868 515.93,-868 515.93,4 -4,4"/>
<!-- 3_0_0_379_0_1460 -->
<g id="3_0_0_379_0_1460" class="node">
<title>3_0_0_379_0_1460</title>
<ellipse fill="none" stroke="brown" cx="235.79" cy="-846" rx="81.49" ry="18"/>
<text text-anchor="middle" x="235.79" y="-842.3" font-family="Times,serif" font-size="14.00">3_0_0_379_0_1460</text>
</g>
<!-- 3_0_0_380_0_1461 -->
<g id="3_0_0_380_0_1461" class="node">
<title>3_0_0_380_0_1461</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="235.79" cy="-773" rx="129.98" ry="18"/>
<text text-anchor="middle" x="235.79" y="-769.3" font-family="Times,serif" font-size="14.00">380: ERC3525.ownerOf(internal)</text>
</g>
<!-- 3_0_0_379_0_1460&#45;&gt;3_0_0_380_0_1461 -->
<g id="edge1" class="edge">
<title>3_0_0_379_0_1460&#45;&gt;3_0_0_380_0_1461</title>
<path fill="none" stroke="brown" d="M235.79,-827.81C235.79,-819.79 235.79,-810.05 235.79,-801.07"/>
<polygon fill="brown" stroke="brown" points="239.29,-801.03 235.79,-791.03 232.29,-801.03 239.29,-801.03"/>
</g>
<!-- 3_0_0_379_0_1466 -->
<g id="3_0_0_379_0_1466" class="node">
<title>3_0_0_379_0_1466</title>
<ellipse fill="none" stroke="brown" cx="235.79" cy="-700" rx="81.49" ry="18"/>
<text text-anchor="middle" x="235.79" y="-696.3" font-family="Times,serif" font-size="14.00">3_0_0_379_0_1466</text>
</g>
<!-- 12778_1014_0_379_0_1467 -->
<g id="12778_1014_0_379_0_1467" class="node">
<title>12778_1014_0_379_0_1467</title>
<ellipse fill="none" stroke="black" cx="182.79" cy="-559" rx="111.58" ry="18"/>
<text text-anchor="middle" x="182.79" y="-555.3" font-family="Times,serif" font-size="14.00">12778_1014_0_379_0_1467</text>
</g>
<!-- 3_0_0_379_0_1466&#45;&gt;12778_1014_0_379_0_1467 -->
<g id="edge2" class="edge">
<title>3_0_0_379_0_1466&#45;&gt;12778_1014_0_379_0_1467</title>
<path fill="none" stroke="black" d="M228.28,-681.99C225.82,-676.3 223.13,-669.9 220.79,-664 210.44,-637.89 199.52,-607.71 192.06,-586.61"/>
<polygon fill="black" stroke="black" points="195.32,-585.31 188.69,-577.04 188.71,-587.64 195.32,-585.31"/>
<text text-anchor="middle" x="249.79" y="-652.8" font-family="Times,serif" font-size="14.00">B155:bool</text>
</g>
<!-- 12868_1014_0_379_0_1468 -->
<g id="12868_1014_0_379_0_1468" class="node">
<title>12868_1014_0_379_0_1468</title>
<ellipse fill="none" stroke="black" cx="341.79" cy="-613" rx="111.58" ry="18"/>
<text text-anchor="middle" x="341.79" y="-609.3" font-family="Times,serif" font-size="14.00">12868_1014_0_379_0_1468</text>
</g>
<!-- 3_0_0_379_0_1466&#45;&gt;12868_1014_0_379_0_1468 -->
<g id="edge3" class="edge">
<title>3_0_0_379_0_1466&#45;&gt;12868_1014_0_379_0_1468</title>
<path fill="none" stroke="black" d="M256.48,-682.41C272.57,-669.51 295.09,-651.45 312.95,-637.13"/>
<polygon fill="black" stroke="black" points="315.18,-639.83 320.79,-630.84 310.8,-634.36 315.18,-639.83"/>
<text text-anchor="middle" x="326.79" y="-652.8" font-family="Times,serif" font-size="14.00">!B155:bool</text>
</g>
<!-- 12879_1014_0_379_0_1471 -->
<g id="12879_1014_0_379_0_1471" class="node">
<title>12879_1014_0_379_0_1471</title>
<ellipse fill="none" stroke="brown" cx="169.79" cy="-359" rx="111.58" ry="18"/>
<text text-anchor="middle" x="169.79" y="-355.3" font-family="Times,serif" font-size="14.00">12879_1014_0_379_0_1471</text>
</g>
<!-- 12778_1014_0_379_0_1467&#45;&gt;12879_1014_0_379_0_1471 -->
<g id="edge4" class="edge">
<title>12778_1014_0_379_0_1467&#45;&gt;12879_1014_0_379_0_1471</title>
<path fill="none" stroke="black" d="M179.42,-540.97C178.42,-535.28 177.42,-528.88 176.79,-523 171.71,-475.43 170.29,-419.67 169.91,-387.24"/>
<polygon fill="black" stroke="black" points="173.41,-387.15 169.81,-377.18 166.41,-387.22 173.41,-387.15"/>
</g>
<!-- 12868_1014_0_383_0_1469 -->
<g id="12868_1014_0_383_0_1469" class="node">
<title>12868_1014_0_383_0_1469</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="348.79" cy="-505" rx="163.27" ry="18"/>
<text text-anchor="middle" x="348.79" y="-501.3" font-family="Times,serif" font-size="14.00">383: ERC3525.isApprovedForAll(internal)</text>
</g>
<!-- 12868_1014_0_379_0_1468&#45;&gt;12868_1014_0_383_0_1469 -->
<g id="edge5" class="edge">
<title>12868_1014_0_379_0_1468&#45;&gt;12868_1014_0_383_0_1469</title>
<path fill="none" stroke="black" d="M342.91,-594.97C344.01,-578.38 345.69,-552.88 346.98,-533.43"/>
<polygon fill="black" stroke="black" points="350.48,-533.55 347.64,-523.34 343.49,-533.09 350.48,-533.55"/>
</g>
<!-- 12868_1014_0_379_0_1470 -->
<g id="12868_1014_0_379_0_1470" class="node">
<title>12868_1014_0_379_0_1470</title>
<ellipse fill="none" stroke="black" cx="322.79" cy="-432" rx="111.58" ry="18"/>
<text text-anchor="middle" x="322.79" y="-428.3" font-family="Times,serif" font-size="14.00">12868_1014_0_379_0_1470</text>
</g>
<!-- 12868_1014_0_379_0_1470&#45;&gt;12879_1014_0_379_0_1471 -->
<g id="edge6" class="edge">
<title>12868_1014_0_379_0_1470&#45;&gt;12879_1014_0_379_0_1471</title>
<path fill="none" stroke="black" d="M288.07,-414.89C266.04,-404.67 237.35,-391.35 213.74,-380.4"/>
<polygon fill="black" stroke="black" points="215.18,-377.2 204.64,-376.17 212.23,-383.55 215.18,-377.2"/>
</g>
<!-- 12879_1014_0_379_0_1472 -->
<g id="12879_1014_0_379_0_1472" class="node">
<title>12879_1014_0_379_0_1472</title>
<ellipse fill="none" stroke="black" cx="111.79" cy="-218" rx="111.58" ry="18"/>
<text text-anchor="middle" x="111.79" y="-214.3" font-family="Times,serif" font-size="14.00">12879_1014_0_379_0_1472</text>
</g>
<!-- 12879_1014_0_379_0_1471&#45;&gt;12879_1014_0_379_0_1472 -->
<g id="edge7" class="edge">
<title>12879_1014_0_379_0_1471&#45;&gt;12879_1014_0_379_0_1472</title>
<path fill="none" stroke="black" d="M158.62,-340.93C155.22,-335.34 151.63,-329.02 148.79,-323 136.84,-297.68 126.48,-267.39 119.78,-246.05"/>
<polygon fill="black" stroke="black" points="123.09,-244.88 116.8,-236.35 116.4,-246.94 123.09,-244.88"/>
<text text-anchor="middle" x="179.79" y="-311.8" font-family="Times,serif" font-size="14.00">!B334:bool</text>
</g>
<!-- 12885_1014_0_379_0_1473 -->
<g id="12885_1014_0_379_0_1473" class="node">
<title>12885_1014_0_379_0_1473</title>
<ellipse fill="none" stroke="black" cx="271.79" cy="-272" rx="111.58" ry="18"/>
<text text-anchor="middle" x="271.79" y="-268.3" font-family="Times,serif" font-size="14.00">12885_1014_0_379_0_1473</text>
</g>
<!-- 12879_1014_0_379_0_1471&#45;&gt;12885_1014_0_379_0_1473 -->
<g id="edge8" class="edge">
<title>12879_1014_0_379_0_1471&#45;&gt;12885_1014_0_379_0_1473</title>
<path fill="none" stroke="black" d="M189.94,-341.21C205.31,-328.4 226.66,-310.61 243.7,-296.4"/>
<polygon fill="black" stroke="black" points="246.24,-298.85 251.68,-289.76 241.76,-293.47 246.24,-298.85"/>
<text text-anchor="middle" x="256.79" y="-311.8" font-family="Times,serif" font-size="14.00">B334:bool</text>
</g>
<!-- 12941_1014_0_379_0_1480 -->
<g id="12941_1014_0_379_0_1480" class="node">
<title>12941_1014_0_379_0_1480</title>
<ellipse fill="none" stroke="brown" cx="115.79" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="115.79" y="-14.3" font-family="Times,serif" font-size="14.00">12941_1014_0_379_0_1480</text>
</g>
<!-- 12879_1014_0_379_0_1472&#45;&gt;12941_1014_0_379_0_1480 -->
<g id="edge9" class="edge">
<title>12879_1014_0_379_0_1472&#45;&gt;12941_1014_0_379_0_1480</title>
<path fill="none" stroke="black" d="M112.14,-199.78C112.83,-165.31 114.4,-87.65 115.24,-46.22"/>
<polygon fill="black" stroke="black" points="118.74,-46.11 115.45,-36.04 111.74,-45.97 118.74,-46.11"/>
</g>
<!-- 12885_1014_0_384_0_1474 -->
<g id="12885_1014_0_384_0_1474" class="node">
<title>12885_1014_0_384_0_1474</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="275.79" cy="-164" rx="144.07" ry="18"/>
<text text-anchor="middle" x="275.79" y="-160.3" font-family="Times,serif" font-size="14.00">384: ERC3525.getApproved(internal)</text>
</g>
<!-- 12885_1014_0_379_0_1473&#45;&gt;12885_1014_0_384_0_1474 -->
<g id="edge10" class="edge">
<title>12885_1014_0_379_0_1473&#45;&gt;12885_1014_0_384_0_1474</title>
<path fill="none" stroke="black" d="M272.43,-253.97C273.06,-237.38 274.02,-211.88 274.75,-192.43"/>
<polygon fill="black" stroke="black" points="278.26,-192.47 275.14,-182.34 271.26,-192.2 278.26,-192.47"/>
</g>
<!-- 12885_1014_0_379_0_1479 -->
<g id="12885_1014_0_379_0_1479" class="node">
<title>12885_1014_0_379_0_1479</title>
<ellipse fill="none" stroke="black" cx="259.79" cy="-91" rx="111.58" ry="18"/>
<text text-anchor="middle" x="259.79" y="-87.3" font-family="Times,serif" font-size="14.00">12885_1014_0_379_0_1479</text>
</g>
<!-- 12885_1014_0_379_0_1479&#45;&gt;12941_1014_0_379_0_1480 -->
<g id="edge11" class="edge">
<title>12885_1014_0_379_0_1479&#45;&gt;12941_1014_0_379_0_1480</title>
<path fill="none" stroke="black" d="M226.75,-73.71C206.26,-63.61 179.75,-50.54 157.78,-39.7"/>
<polygon fill="black" stroke="black" points="159.19,-36.5 148.67,-35.21 156.09,-42.77 159.19,-36.5"/>
</g>
<!-- 3_0_0_380_0_1461&#45;&gt;3_0_0_379_0_1466 -->
<g id="edge12" class="edge">
<title>3_0_0_380_0_1461&#45;&gt;3_0_0_379_0_1466</title>
<path fill="none" stroke="brown" d="M235.79,-754.81C235.79,-746.79 235.79,-737.05 235.79,-728.07"/>
<polygon fill="brown" stroke="brown" points="239.29,-728.03 235.79,-718.03 232.29,-728.03 239.29,-728.03"/>
</g>
<!-- 12868_1014_0_383_0_1469&#45;&gt;12868_1014_0_379_0_1470 -->
<g id="edge13" class="edge">
<title>12868_1014_0_383_0_1469&#45;&gt;12868_1014_0_379_0_1470</title>
<path fill="none" stroke="black" d="M342.5,-486.81C339.49,-478.62 335.84,-468.62 332.49,-459.48"/>
<polygon fill="black" stroke="black" points="335.75,-458.22 329.03,-450.03 329.18,-460.62 335.75,-458.22"/>
</g>
<!-- 12885_1014_0_384_0_1474&#45;&gt;12885_1014_0_379_0_1479 -->
<g id="edge14" class="edge">
<title>12885_1014_0_384_0_1474&#45;&gt;12885_1014_0_379_0_1479</title>
<path fill="none" stroke="black" d="M271.92,-145.81C270.11,-137.79 267.91,-128.05 265.89,-119.07"/>
<polygon fill="black" stroke="black" points="269.24,-118.01 263.63,-109.03 262.41,-119.55 269.24,-118.01"/>
</g>
</g>
</svg>
