stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;transferValueToNewToken&#45;rule_not_vacuous665 Pages: 1 -->
<svg width="778pt" height="754pt"
 viewBox="0.00 0.00 777.79 754.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 750)">
<title>PresolverRule&#45;transferValueToNewToken&#45;rule_not_vacuous665</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-750 773.79,-750 773.79,4 -4,4"/>
<!-- 10831_1014_0_665_0_2355 -->
<g id="10831_1014_0_665_0_2355" class="node">
<title>10831_1014_0_665_0_2355</title>
<ellipse fill="none" stroke="black" cx="641.79" cy="-728" rx="111.58" ry="18"/>
<text text-anchor="middle" x="641.79" y="-724.3" font-family="Times,serif" font-size="14.00">10831_1014_0_665_0_2355</text>
</g>
<!-- 19837_1004_0_665_0_2356 -->
<g id="19837_1004_0_665_0_2356" class="node">
<title>19837_1004_0_665_0_2356</title>
<ellipse fill="none" stroke="black" cx="532.79" cy="-641" rx="111.58" ry="18"/>
<text text-anchor="middle" x="532.79" y="-637.3" font-family="Times,serif" font-size="14.00">19837_1004_0_665_0_2356</text>
</g>
<!-- 10831_1014_0_665_0_2355&#45;&gt;19837_1004_0_665_0_2356 -->
<g id="edge1" class="edge">
<title>10831_1014_0_665_0_2355&#45;&gt;19837_1004_0_665_0_2356</title>
<path fill="none" stroke="black" d="M620.26,-710.21C603.68,-697.28 580.6,-679.28 562.31,-665.02"/>
<polygon fill="black" stroke="black" points="564.32,-662.15 554.28,-658.76 560.01,-667.67 564.32,-662.15"/>
<text text-anchor="middle" x="624.79" y="-680.8" font-family="Times,serif" font-size="14.00">!B625:bool</text>
</g>
<!-- 20020_1004_0_665_0_2366 -->
<g id="20020_1004_0_665_0_2366" class="node">
<title>20020_1004_0_665_0_2366</title>
<ellipse fill="none" stroke="black" cx="591.79" cy="-91" rx="111.58" ry="18"/>
<text text-anchor="middle" x="591.79" y="-87.3" font-family="Times,serif" font-size="14.00">20020_1004_0_665_0_2366</text>
</g>
<!-- 10831_1014_0_665_0_2355&#45;&gt;20020_1004_0_665_0_2366 -->
<g id="edge2" class="edge">
<title>10831_1014_0_665_0_2355&#45;&gt;20020_1004_0_665_0_2366</title>
<path fill="none" stroke="black" d="M667.46,-710.4C687.44,-695.25 711.79,-670.87 711.79,-642 711.79,-642 711.79,-642 711.79,-163 711.79,-136.92 690.54,-120.22 665.92,-109.62"/>
<polygon fill="black" stroke="black" points="666.94,-106.26 656.36,-105.85 664.38,-112.77 666.94,-106.26"/>
<text text-anchor="middle" x="740.79" y="-398.8" font-family="Times,serif" font-size="14.00">B625:bool</text>
</g>
<!-- 19929_1001_0_665_0_2357 -->
<g id="19929_1001_0_665_0_2357" class="node">
<title>19929_1001_0_665_0_2357</title>
<ellipse fill="none" stroke="black" cx="222.79" cy="-500" rx="111.58" ry="18"/>
<text text-anchor="middle" x="222.79" y="-496.3" font-family="Times,serif" font-size="14.00">19929_1001_0_665_0_2357</text>
</g>
<!-- 19837_1004_0_665_0_2356&#45;&gt;19929_1001_0_665_0_2357 -->
<g id="edge3" class="edge">
<title>19837_1004_0_665_0_2356&#45;&gt;19929_1001_0_665_0_2357</title>
<path fill="none" stroke="black" d="M496.93,-623.92C440.23,-598.5 329.98,-549.06 267.96,-521.26"/>
<polygon fill="black" stroke="black" points="269.37,-518.05 258.81,-517.15 266.5,-524.44 269.37,-518.05"/>
<text text-anchor="middle" x="483.79" y="-593.8" font-family="Times,serif" font-size="14.00">B908:bool</text>
</g>
<!-- 20007_1004_0_665_0_2358 -->
<g id="20007_1004_0_665_0_2358" class="node">
<title>20007_1004_0_665_0_2358</title>
<ellipse fill="none" stroke="black" cx="532.79" cy="-554" rx="111.58" ry="18"/>
<text text-anchor="middle" x="532.79" y="-550.3" font-family="Times,serif" font-size="14.00">20007_1004_0_665_0_2358</text>
</g>
<!-- 19837_1004_0_665_0_2356&#45;&gt;20007_1004_0_665_0_2358 -->
<g id="edge4" class="edge">
<title>19837_1004_0_665_0_2356&#45;&gt;20007_1004_0_665_0_2358</title>
<path fill="none" stroke="black" d="M532.79,-622.8C532.79,-611.16 532.79,-595.55 532.79,-582.24"/>
<polygon fill="black" stroke="black" points="536.29,-582.18 532.79,-572.18 529.29,-582.18 536.29,-582.18"/>
<text text-anchor="middle" x="563.79" y="-593.8" font-family="Times,serif" font-size="14.00">!B908:bool</text>
</g>
<!-- 20026_1006_0_665_0_2367 -->
<g id="20026_1006_0_665_0_2367" class="node">
<title>20026_1006_0_665_0_2367</title>
<ellipse fill="none" stroke="black" cx="330.79" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="330.79" y="-14.3" font-family="Times,serif" font-size="14.00">20026_1006_0_665_0_2367</text>
</g>
<!-- 20020_1004_0_665_0_2366&#45;&gt;20026_1006_0_665_0_2367 -->
<g id="edge5" class="edge">
<title>20020_1004_0_665_0_2366&#45;&gt;20026_1006_0_665_0_2367</title>
<path fill="none" stroke="black" d="M537.39,-75.2C495.86,-63.91 438.53,-48.31 394.79,-36.41"/>
<polygon fill="black" stroke="black" points="395.68,-33.03 385.12,-33.78 393.85,-39.78 395.68,-33.03"/>
</g>
<!-- 19997_1004_0_665_0_2364 -->
<g id="19997_1004_0_665_0_2364" class="node">
<title>19997_1004_0_665_0_2364</title>
<ellipse fill="none" stroke="black" cx="111.79" cy="-91" rx="111.58" ry="18"/>
<text text-anchor="middle" x="111.79" y="-87.3" font-family="Times,serif" font-size="14.00">19997_1004_0_665_0_2364</text>
</g>
<!-- 19929_1001_0_665_0_2357&#45;&gt;19997_1004_0_665_0_2364 -->
<g id="edge6" class="edge">
<title>19929_1001_0_665_0_2357&#45;&gt;19997_1004_0_665_0_2364</title>
<path fill="none" stroke="black" d="M135.4,-488.77C85.1,-477.46 31.79,-453.64 31.79,-403.5 31.79,-403.5 31.79,-403.5 31.79,-163 31.79,-141.62 47.98,-125.1 65.79,-113.41"/>
<polygon fill="black" stroke="black" points="67.87,-116.24 74.6,-108.05 64.24,-110.25 67.87,-116.24"/>
</g>
<!-- 20007_1004_0_665_0_2358&#45;&gt;20020_1004_0_665_0_2366 -->
<g id="edge8" class="edge">
<title>20007_1004_0_665_0_2358&#45;&gt;20020_1004_0_665_0_2366</title>
<path fill="none" stroke="black" d="M566.91,-536.7C597.9,-519.25 638.79,-488.38 638.79,-447 638.79,-447 638.79,-447 638.79,-163 638.79,-145.66 628.92,-129.3 618.23,-116.67"/>
<polygon fill="black" stroke="black" points="620.5,-113.97 611.18,-108.93 615.33,-118.68 620.5,-113.97"/>
<text text-anchor="middle" x="667.79" y="-301.3" font-family="Times,serif" font-size="14.00">B931:bool</text>
</g>
<!-- 19837_1004_0_665_0_2359 -->
<g id="19837_1004_0_665_0_2359" class="node">
<title>19837_1004_0_665_0_2359</title>
<ellipse fill="none" stroke="black" cx="476.79" cy="-446" rx="111.58" ry="18"/>
<text text-anchor="middle" x="476.79" y="-442.3" font-family="Times,serif" font-size="14.00">19837_1004_0_665_0_2359</text>
</g>
<!-- 20007_1004_0_665_0_2358&#45;&gt;19837_1004_0_665_0_2359 -->
<g id="edge7" class="edge">
<title>20007_1004_0_665_0_2358&#45;&gt;19837_1004_0_665_0_2359</title>
<path fill="none" stroke="black" d="M523.79,-535.97C514.81,-518.97 500.89,-492.62 490.53,-473.01"/>
<polygon fill="black" stroke="black" points="493.53,-471.2 485.77,-463.99 487.34,-474.47 493.53,-471.2"/>
<text text-anchor="middle" x="544.79" y="-496.3" font-family="Times,serif" font-size="14.00">!B931:bool</text>
</g>
<!-- 19929_1001_0_665_0_2360 -->
<g id="19929_1001_0_665_0_2360" class="node">
<title>19929_1001_0_665_0_2360</title>
<ellipse fill="none" stroke="black" cx="248.79" cy="-305" rx="111.58" ry="18"/>
<text text-anchor="middle" x="248.79" y="-301.3" font-family="Times,serif" font-size="14.00">19929_1001_0_665_0_2360</text>
</g>
<!-- 19837_1004_0_665_0_2359&#45;&gt;19929_1001_0_665_0_2360 -->
<g id="edge9" class="edge">
<title>19837_1004_0_665_0_2359&#45;&gt;19929_1001_0_665_0_2360</title>
<path fill="none" stroke="black" d="M446.1,-428.57C421.42,-415.16 386.01,-395.48 355.79,-377 330.22,-361.36 301.98,-342.56 280.95,-328.23"/>
<polygon fill="black" stroke="black" points="282.92,-325.34 272.68,-322.59 278.97,-331.12 282.92,-325.34"/>
<text text-anchor="middle" x="441.79" y="-398.8" font-family="Times,serif" font-size="14.00">B927:bool</text>
</g>
<!-- 20007_1004_0_665_0_2361 -->
<g id="20007_1004_0_665_0_2361" class="node">
<title>20007_1004_0_665_0_2361</title>
<ellipse fill="none" stroke="black" cx="476.79" cy="-359" rx="111.58" ry="18"/>
<text text-anchor="middle" x="476.79" y="-355.3" font-family="Times,serif" font-size="14.00">20007_1004_0_665_0_2361</text>
</g>
<!-- 19837_1004_0_665_0_2359&#45;&gt;20007_1004_0_665_0_2361 -->
<g id="edge10" class="edge">
<title>19837_1004_0_665_0_2359&#45;&gt;20007_1004_0_665_0_2361</title>
<path fill="none" stroke="black" d="M476.79,-427.8C476.79,-416.16 476.79,-400.55 476.79,-387.24"/>
<polygon fill="black" stroke="black" points="480.29,-387.18 476.79,-377.18 473.29,-387.18 480.29,-387.18"/>
<text text-anchor="middle" x="507.79" y="-398.8" font-family="Times,serif" font-size="14.00">!B927:bool</text>
</g>
<!-- 19929_1001_0_665_0_2360&#45;&gt;19997_1004_0_665_0_2364 -->
<g id="edge11" class="edge">
<title>19929_1001_0_665_0_2360&#45;&gt;19997_1004_0_665_0_2364</title>
<path fill="none" stroke="black" d="M211.5,-287.95C172.72,-268.97 114.21,-233.34 88.79,-182 78.74,-161.69 86.65,-136.56 95.83,-118.03"/>
<polygon fill="black" stroke="black" points="99.03,-119.46 100.66,-108.99 92.86,-116.16 99.03,-119.46"/>
</g>
<!-- 20007_1004_0_665_0_2361&#45;&gt;20020_1004_0_665_0_2366 -->
<g id="edge13" class="edge">
<title>20007_1004_0_665_0_2361&#45;&gt;20020_1004_0_665_0_2366</title>
<path fill="none" stroke="black" d="M505.62,-341.59C512.93,-336.38 520.27,-330.1 525.79,-323 561.15,-277.5 549.65,-255.02 566.79,-200 569.3,-191.95 570.58,-190.14 572.79,-182 578.46,-161.1 583.46,-137.08 586.9,-119.12"/>
<polygon fill="black" stroke="black" points="590.38,-119.53 588.79,-109.06 583.5,-118.24 590.38,-119.53"/>
<text text-anchor="middle" x="595.79" y="-203.8" font-family="Times,serif" font-size="14.00">B933:bool</text>
</g>
<!-- 19837_1004_0_665_0_2362 -->
<g id="19837_1004_0_665_0_2362" class="node">
<title>19837_1004_0_665_0_2362</title>
<ellipse fill="none" stroke="black" cx="425.79" cy="-251" rx="111.58" ry="18"/>
<text text-anchor="middle" x="425.79" y="-247.3" font-family="Times,serif" font-size="14.00">19837_1004_0_665_0_2362</text>
</g>
<!-- 20007_1004_0_665_0_2361&#45;&gt;19837_1004_0_665_0_2362 -->
<g id="edge12" class="edge">
<title>20007_1004_0_665_0_2361&#45;&gt;19837_1004_0_665_0_2362</title>
<path fill="none" stroke="black" d="M468.6,-340.97C460.42,-323.97 447.74,-297.62 438.3,-278.01"/>
<polygon fill="black" stroke="black" points="441.45,-276.48 433.96,-268.99 435.15,-279.52 441.45,-276.48"/>
<text text-anchor="middle" x="490.79" y="-301.3" font-family="Times,serif" font-size="14.00">!B933:bool</text>
</g>
<!-- 19929_1001_0_665_0_2363 -->
<g id="19929_1001_0_665_0_2363" class="node">
<title>19929_1001_0_665_0_2363</title>
<ellipse fill="none" stroke="black" cx="209.79" cy="-164" rx="111.58" ry="18"/>
<text text-anchor="middle" x="209.79" y="-160.3" font-family="Times,serif" font-size="14.00">19929_1001_0_665_0_2363</text>
</g>
<!-- 19837_1004_0_665_0_2362&#45;&gt;19929_1001_0_665_0_2363 -->
<g id="edge14" class="edge">
<title>19837_1004_0_665_0_2362&#45;&gt;19929_1001_0_665_0_2363</title>
<path fill="none" stroke="black" d="M385.42,-234.11C349.73,-220.07 297.57,-199.54 259.36,-184.51"/>
<polygon fill="black" stroke="black" points="260.55,-181.22 249.97,-180.81 257.99,-187.73 260.55,-181.22"/>
<text text-anchor="middle" x="359.79" y="-203.8" font-family="Times,serif" font-size="14.00">B889:bool</text>
</g>
<!-- 20007_1004_0_665_0_2365 -->
<g id="20007_1004_0_665_0_2365" class="node">
<title>20007_1004_0_665_0_2365</title>
<ellipse fill="none" stroke="black" cx="451.79" cy="-164" rx="111.58" ry="18"/>
<text text-anchor="middle" x="451.79" y="-160.3" font-family="Times,serif" font-size="14.00">20007_1004_0_665_0_2365</text>
</g>
<!-- 19837_1004_0_665_0_2362&#45;&gt;20007_1004_0_665_0_2365 -->
<g id="edge15" class="edge">
<title>19837_1004_0_665_0_2362&#45;&gt;20007_1004_0_665_0_2365</title>
<path fill="none" stroke="black" d="M431.05,-232.8C434.65,-221.05 439.48,-205.24 443.58,-191.84"/>
<polygon fill="black" stroke="black" points="446.96,-192.76 446.54,-182.18 440.26,-190.71 446.96,-192.76"/>
<text text-anchor="middle" x="471.79" y="-203.8" font-family="Times,serif" font-size="14.00">!B889:bool</text>
</g>
<!-- 19929_1001_0_665_0_2363&#45;&gt;19997_1004_0_665_0_2364 -->
<g id="edge16" class="edge">
<title>19929_1001_0_665_0_2363&#45;&gt;19997_1004_0_665_0_2364</title>
<path fill="none" stroke="black" d="M186.57,-146.17C173.63,-136.8 157.34,-125 143.27,-114.81"/>
<polygon fill="black" stroke="black" points="145,-111.74 134.85,-108.71 140.89,-117.41 145,-111.74"/>
</g>
<!-- 20007_1004_0_665_0_2365&#45;&gt;20020_1004_0_665_0_2366 -->
<g id="edge17" class="edge">
<title>20007_1004_0_665_0_2365&#45;&gt;20020_1004_0_665_0_2366</title>
<path fill="none" stroke="black" d="M483.91,-146.71C503.6,-136.73 529.01,-123.84 550.23,-113.08"/>
<polygon fill="black" stroke="black" points="552,-116.1 559.34,-108.46 548.83,-109.86 552,-116.1"/>
</g>
<!-- 19997_1004_0_665_0_2364&#45;&gt;20026_1006_0_665_0_2367 -->
<g id="edge18" class="edge">
<title>19997_1004_0_665_0_2364&#45;&gt;20026_1006_0_665_0_2367</title>
<path fill="none" stroke="black" d="M159.04,-74.68C192.6,-63.8 237.85,-49.13 273.47,-37.58"/>
<polygon fill="black" stroke="black" points="274.81,-40.83 283.25,-34.41 272.66,-34.17 274.81,-40.83"/>
</g>
</g>
</svg>
