stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: onlyAuthorizedCanTransfer402 Pages: 1 -->
<svg width="822pt" height="796pt"
 viewBox="0.00 0.00 821.98 796.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 792)">
<title>onlyAuthorizedCanTransfer402</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-792 817.98,-792 817.98,4 -4,4"/>
<!-- 12941_1014_0_402_0_1511 -->
<g id="12941_1014_0_402_0_1511" class="node">
<title>12941_1014_0_402_0_1511</title>
<ellipse fill="none" stroke="brown" cx="193.79" cy="-770" rx="111.58" ry="18"/>
<text text-anchor="middle" x="193.79" y="-766.3" font-family="Times,serif" font-size="14.00">12941_1014_0_402_0_1511</text>
</g>
<!-- 12941_1014_0_402_0_1512 -->
<g id="12941_1014_0_402_0_1512" class="node">
<title>12941_1014_0_402_0_1512</title>
<ellipse fill="none" stroke="black" cx="111.79" cy="-629" rx="111.58" ry="18"/>
<text text-anchor="middle" x="111.79" y="-625.3" font-family="Times,serif" font-size="14.00">12941_1014_0_402_0_1512</text>
</g>
<!-- 12941_1014_0_402_0_1511&#45;&gt;12941_1014_0_402_0_1512 -->
<g id="edge1" class="edge">
<title>12941_1014_0_402_0_1511&#45;&gt;12941_1014_0_402_0_1512</title>
<path fill="none" stroke="black" d="M183.74,-751.96C169.6,-727.99 143.72,-684.12 127.16,-656.05"/>
<polygon fill="black" stroke="black" points="130.02,-654.02 121.93,-647.18 123.99,-657.57 130.02,-654.02"/>
<text text-anchor="middle" x="202.79" y="-722.8" font-family="Times,serif" font-size="14.00">B514:bool</text>
</g>
<!-- 18057_1009_0_402_0_1513 -->
<g id="18057_1009_0_402_0_1513" class="node">
<title>18057_1009_0_402_0_1513</title>
<ellipse fill="none" stroke="black" cx="314.79" cy="-683" rx="111.58" ry="18"/>
<text text-anchor="middle" x="314.79" y="-679.3" font-family="Times,serif" font-size="14.00">18057_1009_0_402_0_1513</text>
</g>
<!-- 12941_1014_0_402_0_1511&#45;&gt;18057_1009_0_402_0_1513 -->
<g id="edge2" class="edge">
<title>12941_1014_0_402_0_1511&#45;&gt;18057_1009_0_402_0_1513</title>
<path fill="none" stroke="black" d="M217.7,-752.21C236.26,-739.17 262.18,-720.96 282.57,-706.63"/>
<polygon fill="black" stroke="black" points="284.76,-709.37 290.93,-700.76 280.74,-703.64 284.76,-709.37"/>
<text text-anchor="middle" x="291.79" y="-722.8" font-family="Times,serif" font-size="14.00">!B514:bool</text>
</g>
<!-- 18249_1009_0_402_0_1518 -->
<g id="18249_1009_0_402_0_1518" class="node">
<title>18249_1009_0_402_0_1518</title>
<ellipse fill="none" stroke="brown" cx="294.79" cy="-394" rx="111.58" ry="18"/>
<text text-anchor="middle" x="294.79" y="-390.3" font-family="Times,serif" font-size="14.00">18249_1009_0_402_0_1518</text>
</g>
<!-- 12941_1014_0_402_0_1512&#45;&gt;18249_1009_0_402_0_1518 -->
<g id="edge3" class="edge">
<title>12941_1014_0_402_0_1512&#45;&gt;18249_1009_0_402_0_1518</title>
<path fill="none" stroke="black" d="M100,-610.92C77.82,-576.48 35.44,-497.85 73.79,-449 89.54,-428.93 145.67,-415.37 197.41,-406.85"/>
<polygon fill="black" stroke="black" points="198.02,-410.3 207.35,-405.27 196.92,-403.39 198.02,-410.3"/>
</g>
<!-- 18057_1009_0_402_0_1514 -->
<g id="18057_1009_0_402_0_1514" class="node">
<title>18057_1009_0_402_0_1514</title>
<ellipse fill="none" stroke="black" cx="314.79" cy="-575" rx="111.58" ry="18"/>
<text text-anchor="middle" x="314.79" y="-571.3" font-family="Times,serif" font-size="14.00">18057_1009_0_402_0_1514</text>
</g>
<!-- 18057_1009_0_402_0_1513&#45;&gt;18057_1009_0_402_0_1514 -->
<g id="edge4" class="edge">
<title>18057_1009_0_402_0_1513&#45;&gt;18057_1009_0_402_0_1514</title>
<path fill="none" stroke="black" d="M314.79,-664.97C314.79,-648.38 314.79,-622.88 314.79,-603.43"/>
<polygon fill="black" stroke="black" points="318.29,-603.34 314.79,-593.34 311.29,-603.34 318.29,-603.34"/>
<text text-anchor="middle" x="345.79" y="-625.3" font-family="Times,serif" font-size="14.00">!B557:bool</text>
</g>
<!-- 18057_1009_0_402_0_1516 -->
<g id="18057_1009_0_402_0_1516" class="node">
<title>18057_1009_0_402_0_1516</title>
<ellipse fill="none" stroke="black" cx="560.79" cy="-521" rx="111.58" ry="18"/>
<text text-anchor="middle" x="560.79" y="-517.3" font-family="Times,serif" font-size="14.00">18057_1009_0_402_0_1516</text>
</g>
<!-- 18057_1009_0_402_0_1513&#45;&gt;18057_1009_0_402_0_1516 -->
<g id="edge5" class="edge">
<title>18057_1009_0_402_0_1513&#45;&gt;18057_1009_0_402_0_1516</title>
<path fill="none" stroke="black" d="M347.45,-665.67C358.22,-660.02 370.16,-653.48 380.79,-647 435,-613.96 495.01,-570.89 530.23,-544.9"/>
<polygon fill="black" stroke="black" points="532.68,-547.44 538.64,-538.67 528.52,-541.81 532.68,-547.44"/>
<text text-anchor="middle" x="463.79" y="-625.3" font-family="Times,serif" font-size="14.00">B557:bool</text>
</g>
<!-- 18057_1009_0_402_0_1515 -->
<g id="18057_1009_0_402_0_1515" class="node">
<title>18057_1009_0_402_0_1515</title>
<ellipse fill="none" stroke="black" cx="194.79" cy="-467" rx="111.58" ry="18"/>
<text text-anchor="middle" x="194.79" y="-463.3" font-family="Times,serif" font-size="14.00">18057_1009_0_402_0_1515</text>
</g>
<!-- 18057_1009_0_402_0_1514&#45;&gt;18057_1009_0_402_0_1515 -->
<g id="edge6" class="edge">
<title>18057_1009_0_402_0_1514&#45;&gt;18057_1009_0_402_0_1515</title>
<path fill="none" stroke="black" d="M293.58,-557.17C286.57,-551.49 278.77,-545.05 271.79,-539 254.12,-523.69 234.77,-505.84 219.89,-491.88"/>
<polygon fill="black" stroke="black" points="222.23,-489.27 212.55,-484.96 217.43,-494.36 222.23,-489.27"/>
<text text-anchor="middle" x="302.79" y="-517.3" font-family="Times,serif" font-size="14.00">!B578:bool</text>
</g>
<!-- 18057_1009_0_402_0_1517 -->
<g id="18057_1009_0_402_0_1517" class="node">
<title>18057_1009_0_402_0_1517</title>
<ellipse fill="none" stroke="black" cx="436.79" cy="-467" rx="111.58" ry="18"/>
<text text-anchor="middle" x="436.79" y="-463.3" font-family="Times,serif" font-size="14.00">18057_1009_0_402_0_1517</text>
</g>
<!-- 18057_1009_0_402_0_1514&#45;&gt;18057_1009_0_402_0_1517 -->
<g id="edge7" class="edge">
<title>18057_1009_0_402_0_1514&#45;&gt;18057_1009_0_402_0_1517</title>
<path fill="none" stroke="black" d="M328.64,-557.09C341.51,-541.94 361.67,-519.62 381.79,-503 387.18,-498.54 393.18,-494.2 399.17,-490.17"/>
<polygon fill="black" stroke="black" points="401.39,-492.9 407.88,-484.52 397.58,-487.03 401.39,-492.9"/>
<text text-anchor="middle" x="410.79" y="-517.3" font-family="Times,serif" font-size="14.00">B578:bool</text>
</g>
<!-- 18057_1009_0_402_0_1516&#45;&gt;18249_1009_0_402_0_1518 -->
<g id="edge8" class="edge">
<title>18057_1009_0_402_0_1516&#45;&gt;18249_1009_0_402_0_1518</title>
<path fill="none" stroke="black" d="M565.42,-502.98C568.63,-487.11 570.35,-463.75 557.79,-449 537.53,-425.21 466.35,-411.52 403.15,-403.89"/>
<polygon fill="black" stroke="black" points="403.42,-400.4 393.08,-402.71 402.61,-407.35 403.42,-400.4"/>
</g>
<!-- 18057_1009_0_402_0_1515&#45;&gt;18249_1009_0_402_0_1518 -->
<g id="edge9" class="edge">
<title>18057_1009_0_402_0_1515&#45;&gt;18249_1009_0_402_0_1518</title>
<path fill="none" stroke="black" d="M218.24,-449.35C231.55,-439.9 248.42,-427.93 262.92,-417.63"/>
<polygon fill="black" stroke="black" points="265.02,-420.43 271.14,-411.79 260.96,-414.72 265.02,-420.43"/>
</g>
<!-- 18057_1009_0_402_0_1517&#45;&gt;18249_1009_0_402_0_1518 -->
<g id="edge10" class="edge">
<title>18057_1009_0_402_0_1517&#45;&gt;18249_1009_0_402_0_1518</title>
<path fill="none" stroke="black" d="M404.21,-449.71C384.15,-439.68 358.23,-426.72 336.66,-415.93"/>
<polygon fill="black" stroke="black" points="338.22,-412.8 327.71,-411.46 335.09,-419.06 338.22,-412.8"/>
</g>
<!-- 18249_1009_0_402_0_1519 -->
<g id="18249_1009_0_402_0_1519" class="node">
<title>18249_1009_0_402_0_1519</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="214.79" cy="-253" rx="119.68" ry="18"/>
<text text-anchor="middle" x="214.79" y="-249.3" font-family="Times,serif" font-size="14.00">Parallel assignment241968813</text>
</g>
<!-- 18249_1009_0_402_0_1518&#45;&gt;18249_1009_0_402_0_1519 -->
<g id="edge11" class="edge">
<title>18249_1009_0_402_0_1518&#45;&gt;18249_1009_0_402_0_1519</title>
<path fill="none" stroke="black" d="M284.98,-375.96C271.19,-351.99 245.94,-308.12 229.78,-280.05"/>
<polygon fill="black" stroke="black" points="232.7,-278.1 224.68,-271.18 226.63,-281.6 232.7,-278.1"/>
<text text-anchor="middle" x="302.79" y="-346.8" font-family="Times,serif" font-size="14.00">B588:bool</text>
</g>
<!-- 22378_1006_0_402_0_1520 -->
<g id="22378_1006_0_402_0_1520" class="node">
<title>22378_1006_0_402_0_1520</title>
<ellipse fill="none" stroke="black" cx="433.79" cy="-307" rx="111.58" ry="18"/>
<text text-anchor="middle" x="433.79" y="-303.3" font-family="Times,serif" font-size="14.00">22378_1006_0_402_0_1520</text>
</g>
<!-- 18249_1009_0_402_0_1518&#45;&gt;22378_1006_0_402_0_1520 -->
<g id="edge12" class="edge">
<title>18249_1009_0_402_0_1518&#45;&gt;22378_1006_0_402_0_1520</title>
<path fill="none" stroke="black" d="M321.92,-376.41C343.64,-363.13 374.28,-344.39 398.01,-329.88"/>
<polygon fill="black" stroke="black" points="400.02,-332.75 406.73,-324.55 396.37,-326.78 400.02,-332.75"/>
<text text-anchor="middle" x="402.79" y="-346.8" font-family="Times,serif" font-size="14.00">!B588:bool</text>
</g>
<!-- 22391_1006_0_402_0_1525 -->
<g id="22391_1006_0_402_0_1525" class="node">
<title>22391_1006_0_402_0_1525</title>
<ellipse fill="none" stroke="brown" cx="457.79" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="457.79" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1006_0_402_0_1525</text>
</g>
<!-- 18249_1009_0_402_0_1519&#45;&gt;22391_1006_0_402_0_1525 -->
<g id="edge13" class="edge">
<title>18249_1009_0_402_0_1519&#45;&gt;22391_1006_0_402_0_1525</title>
<path fill="none" stroke="black" d="M202.97,-235.02C180.48,-200.43 137.13,-121 176.79,-73 198.35,-46.9 276.61,-33.29 345.07,-26.26"/>
<polygon fill="black" stroke="black" points="345.49,-29.74 355.1,-25.27 344.8,-22.77 345.49,-29.74"/>
</g>
<!-- 22378_1006_0_402_0_1521 -->
<g id="22378_1006_0_402_0_1521" class="node">
<title>22378_1006_0_402_0_1521</title>
<ellipse fill="none" stroke="black" cx="433.79" cy="-199" rx="111.58" ry="18"/>
<text text-anchor="middle" x="433.79" y="-195.3" font-family="Times,serif" font-size="14.00">22378_1006_0_402_0_1521</text>
</g>
<!-- 22378_1006_0_402_0_1520&#45;&gt;22378_1006_0_402_0_1521 -->
<g id="edge14" class="edge">
<title>22378_1006_0_402_0_1520&#45;&gt;22378_1006_0_402_0_1521</title>
<path fill="none" stroke="black" d="M433.79,-288.97C433.79,-272.38 433.79,-246.88 433.79,-227.43"/>
<polygon fill="black" stroke="black" points="437.29,-227.34 433.79,-217.34 430.29,-227.34 437.29,-227.34"/>
<text text-anchor="middle" x="464.79" y="-249.3" font-family="Times,serif" font-size="14.00">!B600:bool</text>
</g>
<!-- 22378_1006_0_402_0_1523 -->
<g id="22378_1006_0_402_0_1523" class="node">
<title>22378_1006_0_402_0_1523</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="691.79" cy="-145" rx="122.38" ry="18"/>
<text text-anchor="middle" x="691.79" y="-141.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;743376521</text>
</g>
<!-- 22378_1006_0_402_0_1520&#45;&gt;22378_1006_0_402_0_1523 -->
<g id="edge15" class="edge">
<title>22378_1006_0_402_0_1520&#45;&gt;22378_1006_0_402_0_1523</title>
<path fill="none" stroke="black" d="M466,-289.66C476.85,-283.96 488.95,-277.39 499.79,-271 557.06,-237.26 621.37,-194.31 659.13,-168.55"/>
<polygon fill="black" stroke="black" points="661.41,-171.23 667.68,-162.7 657.45,-165.45 661.41,-171.23"/>
<text text-anchor="middle" x="585.79" y="-249.3" font-family="Times,serif" font-size="14.00">B600:bool</text>
</g>
<!-- 22378_1006_0_402_0_1522 -->
<g id="22378_1006_0_402_0_1522" class="node">
<title>22378_1006_0_402_0_1522</title>
<ellipse fill="none" stroke="black" cx="297.79" cy="-91" rx="111.58" ry="18"/>
<text text-anchor="middle" x="297.79" y="-87.3" font-family="Times,serif" font-size="14.00">22378_1006_0_402_0_1522</text>
</g>
<!-- 22378_1006_0_402_0_1521&#45;&gt;22378_1006_0_402_0_1522 -->
<g id="edge16" class="edge">
<title>22378_1006_0_402_0_1521&#45;&gt;22378_1006_0_402_0_1522</title>
<path fill="none" stroke="black" d="M412.24,-181.2C389.26,-163.29 352.73,-134.82 327.13,-114.87"/>
<polygon fill="black" stroke="black" points="329.28,-112.1 319.24,-108.72 324.97,-117.63 329.28,-112.1"/>
<text text-anchor="middle" x="416.79" y="-141.3" font-family="Times,serif" font-size="14.00">!B606:bool</text>
</g>
<!-- 22378_1006_0_402_0_1524 -->
<g id="22378_1006_0_402_0_1524" class="node">
<title>22378_1006_0_402_0_1524</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="554.79" cy="-91" rx="126.98" ry="18"/>
<text text-anchor="middle" x="554.79" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;2131823075</text>
</g>
<!-- 22378_1006_0_402_0_1521&#45;&gt;22378_1006_0_402_0_1524 -->
<g id="edge17" class="edge">
<title>22378_1006_0_402_0_1521&#45;&gt;22378_1006_0_402_0_1524</title>
<path fill="none" stroke="black" d="M448.51,-180.96C461.9,-165.93 482.61,-143.86 502.79,-127 508.01,-122.64 513.78,-118.32 519.52,-114.29"/>
<polygon fill="black" stroke="black" points="521.55,-117.14 527.84,-108.61 517.61,-111.36 521.55,-117.14"/>
<text text-anchor="middle" x="531.79" y="-141.3" font-family="Times,serif" font-size="14.00">B606:bool</text>
</g>
<!-- 22378_1006_0_402_0_1523&#45;&gt;22391_1006_0_402_0_1525 -->
<g id="edge18" class="edge">
<title>22378_1006_0_402_0_1523&#45;&gt;22391_1006_0_402_0_1525</title>
<path fill="none" stroke="black" d="M696.98,-126.82C700.59,-111.06 702.86,-87.97 690.79,-73 673.8,-51.93 613.67,-38.31 558.76,-30.02"/>
<polygon fill="black" stroke="black" points="558.98,-26.52 548.58,-28.54 557.97,-33.45 558.98,-26.52"/>
</g>
<!-- 22378_1006_0_402_0_1522&#45;&gt;22391_1006_0_402_0_1525 -->
<g id="edge19" class="edge">
<title>22378_1006_0_402_0_1522&#45;&gt;22391_1006_0_402_0_1525</title>
<path fill="none" stroke="black" d="M334.1,-73.89C357.32,-63.59 387.62,-50.14 412.42,-39.13"/>
<polygon fill="black" stroke="black" points="413.91,-42.3 421.63,-35.05 411.07,-35.9 413.91,-42.3"/>
</g>
<!-- 22378_1006_0_402_0_1524&#45;&gt;22391_1006_0_402_0_1525 -->
<g id="edge20" class="edge">
<title>22378_1006_0_402_0_1524&#45;&gt;22391_1006_0_402_0_1525</title>
<path fill="none" stroke="black" d="M531.8,-73.17C519,-63.8 502.88,-52 488.95,-41.81"/>
<polygon fill="black" stroke="black" points="490.75,-38.79 480.61,-35.71 486.61,-44.44 490.75,-38.79"/>
</g>
</g>
</svg>
