stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: transferValueToNewToken&#45;rule_not_vacuous737 Pages: 1 -->
<svg width="358pt" height="764pt"
 viewBox="0.00 0.00 357.67 764.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 760)">
<title>transferValueToNewToken&#45;rule_not_vacuous737</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-760 353.67,-760 353.67,4 -4,4"/>
<!-- 10920_1014_0_737_0_2557 -->
<g id="10920_1014_0_737_0_2557" class="node">
<title>10920_1014_0_737_0_2557</title>
<ellipse fill="none" stroke="brown" cx="174.83" cy="-738" rx="111.58" ry="18"/>
<text text-anchor="middle" x="174.83" y="-734.3" font-family="Times,serif" font-size="14.00">10920_1014_0_737_0_2557</text>
</g>
<!-- 10920_1014_0_738_0_2558 -->
<g id="10920_1014_0_738_0_2558" class="node">
<title>10920_1014_0_738_0_2558</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="174.83" cy="-666" rx="122.68" ry="18"/>
<text text-anchor="middle" x="174.83" y="-662.3" font-family="Times,serif" font-size="14.00">738: ERC3525._exists(internal)</text>
</g>
<!-- 10920_1014_0_737_0_2557&#45;&gt;10920_1014_0_738_0_2558 -->
<g id="edge1" class="edge">
<title>10920_1014_0_737_0_2557&#45;&gt;10920_1014_0_738_0_2558</title>
<path fill="none" stroke="brown" d="M174.83,-719.7C174.83,-711.98 174.83,-702.71 174.83,-694.11"/>
<polygon fill="brown" stroke="brown" points="178.33,-694.1 174.83,-684.1 171.33,-694.1 178.33,-694.1"/>
</g>
<!-- 10920_1014_0_737_0_2559 -->
<g id="10920_1014_0_737_0_2559" class="node">
<title>10920_1014_0_737_0_2559</title>
<ellipse fill="none" stroke="brown" cx="174.83" cy="-594" rx="111.58" ry="18"/>
<text text-anchor="middle" x="174.83" y="-590.3" font-family="Times,serif" font-size="14.00">10920_1014_0_737_0_2559</text>
</g>
<!-- 10920_1014_0_739_0_2560 -->
<g id="10920_1014_0_739_0_2560" class="node">
<title>10920_1014_0_739_0_2560</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="174.83" cy="-522" rx="174.67" ry="18"/>
<text text-anchor="middle" x="174.83" y="-518.3" font-family="Times,serif" font-size="14.00">739: ERC3525._beforeValueTransfer(internal)</text>
</g>
<!-- 10920_1014_0_737_0_2559&#45;&gt;10920_1014_0_739_0_2560 -->
<g id="edge2" class="edge">
<title>10920_1014_0_737_0_2559&#45;&gt;10920_1014_0_739_0_2560</title>
<path fill="none" stroke="brown" d="M174.83,-575.7C174.83,-567.98 174.83,-558.71 174.83,-550.11"/>
<polygon fill="brown" stroke="brown" points="178.33,-550.1 174.83,-540.1 171.33,-550.1 178.33,-550.1"/>
</g>
<!-- 10920_1014_0_737_0_2561 -->
<g id="10920_1014_0_737_0_2561" class="node">
<title>10920_1014_0_737_0_2561</title>
<ellipse fill="none" stroke="brown" cx="174.83" cy="-450" rx="111.58" ry="18"/>
<text text-anchor="middle" x="174.83" y="-446.3" font-family="Times,serif" font-size="14.00">10920_1014_0_737_0_2561</text>
</g>
<!-- 10920_1014_0_740_0_2562 -->
<g id="10920_1014_0_740_0_2562" class="node">
<title>10920_1014_0_740_0_2562</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="174.83" cy="-378" rx="146.47" ry="18"/>
<text text-anchor="middle" x="174.83" y="-374.3" font-family="Times,serif" font-size="14.00">740: ERC3525.__mintToken(internal)</text>
</g>
<!-- 10920_1014_0_737_0_2561&#45;&gt;10920_1014_0_740_0_2562 -->
<g id="edge3" class="edge">
<title>10920_1014_0_737_0_2561&#45;&gt;10920_1014_0_740_0_2562</title>
<path fill="none" stroke="brown" d="M174.83,-431.7C174.83,-423.98 174.83,-414.71 174.83,-406.11"/>
<polygon fill="brown" stroke="brown" points="178.33,-406.1 174.83,-396.1 171.33,-406.1 178.33,-406.1"/>
</g>
<!-- 22391_1000_0_737_0_2574 -->
<g id="22391_1000_0_737_0_2574" class="node">
<title>22391_1000_0_737_0_2574</title>
<ellipse fill="none" stroke="brown" cx="174.83" cy="-306" rx="111.58" ry="18"/>
<text text-anchor="middle" x="174.83" y="-302.3" font-family="Times,serif" font-size="14.00">22391_1000_0_737_0_2574</text>
</g>
<!-- 22391_1000_0_743_0_2575 -->
<g id="22391_1000_0_743_0_2575" class="node">
<title>22391_1000_0_743_0_2575</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="174.83" cy="-234" rx="143.77" ry="18"/>
<text text-anchor="middle" x="174.83" y="-230.3" font-family="Times,serif" font-size="14.00">743: ERC3525.__mintValue(internal)</text>
</g>
<!-- 22391_1000_0_737_0_2574&#45;&gt;22391_1000_0_743_0_2575 -->
<g id="edge4" class="edge">
<title>22391_1000_0_737_0_2574&#45;&gt;22391_1000_0_743_0_2575</title>
<path fill="none" stroke="brown" d="M174.83,-287.7C174.83,-279.98 174.83,-270.71 174.83,-262.11"/>
<polygon fill="brown" stroke="brown" points="178.33,-262.1 174.83,-252.1 171.33,-262.1 178.33,-262.1"/>
</g>
<!-- 22391_1000_0_737_0_2576 -->
<g id="22391_1000_0_737_0_2576" class="node">
<title>22391_1000_0_737_0_2576</title>
<ellipse fill="none" stroke="brown" cx="174.83" cy="-162" rx="111.58" ry="18"/>
<text text-anchor="middle" x="174.83" y="-158.3" font-family="Times,serif" font-size="14.00">22391_1000_0_737_0_2576</text>
</g>
<!-- 22391_1000_0_744_0_2577 -->
<g id="22391_1000_0_744_0_2577" class="node">
<title>22391_1000_0_744_0_2577</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="174.83" cy="-90" rx="168.97" ry="18"/>
<text text-anchor="middle" x="174.83" y="-86.3" font-family="Times,serif" font-size="14.00">744: ERC3525._afterValueTransfer(internal)</text>
</g>
<!-- 22391_1000_0_737_0_2576&#45;&gt;22391_1000_0_744_0_2577 -->
<g id="edge5" class="edge">
<title>22391_1000_0_737_0_2576&#45;&gt;22391_1000_0_744_0_2577</title>
<path fill="none" stroke="brown" d="M174.83,-143.7C174.83,-135.98 174.83,-126.71 174.83,-118.11"/>
<polygon fill="brown" stroke="brown" points="178.33,-118.1 174.83,-108.1 171.33,-118.1 178.33,-118.1"/>
</g>
<!-- 22391_1000_0_737_0_2578 -->
<g id="22391_1000_0_737_0_2578" class="node">
<title>22391_1000_0_737_0_2578</title>
<ellipse fill="none" stroke="brown" cx="174.83" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="174.83" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1000_0_737_0_2578</text>
</g>
<!-- 10920_1014_0_738_0_2558&#45;&gt;10920_1014_0_737_0_2559 -->
<g id="edge6" class="edge">
<title>10920_1014_0_738_0_2558&#45;&gt;10920_1014_0_737_0_2559</title>
<path fill="none" stroke="brown" d="M174.83,-647.7C174.83,-639.98 174.83,-630.71 174.83,-622.11"/>
<polygon fill="brown" stroke="brown" points="178.33,-622.1 174.83,-612.1 171.33,-622.1 178.33,-622.1"/>
</g>
<!-- 10920_1014_0_739_0_2560&#45;&gt;10920_1014_0_737_0_2561 -->
<g id="edge7" class="edge">
<title>10920_1014_0_739_0_2560&#45;&gt;10920_1014_0_737_0_2561</title>
<path fill="none" stroke="brown" d="M174.83,-503.7C174.83,-495.98 174.83,-486.71 174.83,-478.11"/>
<polygon fill="brown" stroke="brown" points="178.33,-478.1 174.83,-468.1 171.33,-478.1 178.33,-478.1"/>
</g>
<!-- 10920_1014_0_740_0_2562&#45;&gt;22391_1000_0_737_0_2574 -->
<g id="edge8" class="edge">
<title>10920_1014_0_740_0_2562&#45;&gt;22391_1000_0_737_0_2574</title>
<path fill="none" stroke="brown" d="M174.83,-359.7C174.83,-351.98 174.83,-342.71 174.83,-334.11"/>
<polygon fill="brown" stroke="brown" points="178.33,-334.1 174.83,-324.1 171.33,-334.1 178.33,-334.1"/>
</g>
<!-- 22391_1000_0_743_0_2575&#45;&gt;22391_1000_0_737_0_2576 -->
<g id="edge9" class="edge">
<title>22391_1000_0_743_0_2575&#45;&gt;22391_1000_0_737_0_2576</title>
<path fill="none" stroke="brown" d="M174.83,-215.7C174.83,-207.98 174.83,-198.71 174.83,-190.11"/>
<polygon fill="brown" stroke="brown" points="178.33,-190.1 174.83,-180.1 171.33,-190.1 178.33,-190.1"/>
</g>
<!-- 22391_1000_0_744_0_2577&#45;&gt;22391_1000_0_737_0_2578 -->
<g id="edge10" class="edge">
<title>22391_1000_0_744_0_2577&#45;&gt;22391_1000_0_737_0_2578</title>
<path fill="none" stroke="brown" d="M174.83,-71.7C174.83,-63.98 174.83,-54.71 174.83,-46.11"/>
<polygon fill="brown" stroke="brown" points="178.33,-46.1 174.83,-36.1 171.33,-46.1 178.33,-46.1"/>
</g>
</g>
</svg>
