stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;nonNegativeBalances&#45;Using general requirements&#45;approve(uint256,address,uint256)&#45;rule_not_vacuous3 Pages: 1 -->
<svg width="286pt" height="188pt"
 viewBox="0.00 0.00 286.18 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>PresolverRule&#45;nonNegativeBalances&#45;Using general requirements&#45;approve(uint256,address,uint256)&#45;rule_not_vacuous3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 282.18,-184 282.18,4 -4,4"/>
<!-- 6_0_0_3_0_0 -->
<g id="6_0_0_3_0_0" class="node">
<title>6_0_0_3_0_0</title>
<ellipse fill="none" stroke="black" cx="139.09" cy="-162" rx="59.29" ry="18"/>
<text text-anchor="middle" x="139.09" y="-158.3" font-family="Times,serif" font-size="14.00">6_0_0_3_0_0</text>
</g>
<!-- 6_0_0_1415_0_5230 -->
<g id="6_0_0_1415_0_5230" class="node">
<title>6_0_0_1415_0_5230</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="139.09" cy="-90" rx="139.18" ry="18"/>
<text text-anchor="middle" x="139.09" y="-86.3" font-family="Times,serif" font-size="14.00">1415: ERC3525.balanceOf(internal)</text>
</g>
<!-- 6_0_0_3_0_0&#45;&gt;6_0_0_1415_0_5230 -->
<g id="edge1" class="edge">
<title>6_0_0_3_0_0&#45;&gt;6_0_0_1415_0_5230</title>
<path fill="none" stroke="black" d="M139.09,-143.7C139.09,-135.98 139.09,-126.71 139.09,-118.11"/>
<polygon fill="black" stroke="black" points="142.59,-118.1 139.09,-108.1 135.59,-118.1 142.59,-118.1"/>
</g>
<!-- 6_0_0_3_0_5236 -->
<g id="6_0_0_3_0_5236" class="node">
<title>6_0_0_3_0_5236</title>
<ellipse fill="none" stroke="black" cx="139.09" cy="-18" rx="72.29" ry="18"/>
<text text-anchor="middle" x="139.09" y="-14.3" font-family="Times,serif" font-size="14.00">6_0_0_3_0_5236</text>
</g>
<!-- 6_0_0_1415_0_5230&#45;&gt;6_0_0_3_0_5236 -->
<g id="edge2" class="edge">
<title>6_0_0_1415_0_5230&#45;&gt;6_0_0_3_0_5236</title>
<path fill="none" stroke="black" d="M139.09,-71.7C139.09,-63.98 139.09,-54.71 139.09,-46.11"/>
<polygon fill="black" stroke="black" points="142.59,-46.1 139.09,-36.1 135.59,-46.1 142.59,-46.1"/>
</g>
</g>
</svg>
