stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;transferValueToNewTokenSpec5 Pages: 1 -->
<svg width="295pt" height="188pt"
 viewBox="0.00 0.00 295.27 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>PresolverRule&#45;transferValueToNewTokenSpec5</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 291.27,-184 291.27,4 -4,4"/>
<!-- 9_0_0_5_0_0 -->
<g id="9_0_0_5_0_0" class="node">
<title>9_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="143.64" cy="-162" rx="59.29" ry="18"/>
<text text-anchor="middle" x="143.64" y="-158.3" font-family="Times,serif" font-size="14.00">9_0_0_5_0_0</text>
</g>
<!-- 9_0_0_1003_0_3252 -->
<g id="9_0_0_1003_0_3252" class="node">
<title>9_0_0_1003_0_3252</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="143.64" cy="-90" rx="143.77" ry="18"/>
<text text-anchor="middle" x="143.64" y="-86.3" font-family="Times,serif" font-size="14.00">1003: ERC3525.totalSupply(internal)</text>
</g>
<!-- 9_0_0_5_0_0&#45;&gt;9_0_0_1003_0_3252 -->
<g id="edge1" class="edge">
<title>9_0_0_5_0_0&#45;&gt;9_0_0_1003_0_3252</title>
<path fill="none" stroke="black" d="M143.64,-143.7C143.64,-135.98 143.64,-126.71 143.64,-118.11"/>
<polygon fill="black" stroke="black" points="147.14,-118.1 143.64,-108.1 140.14,-118.1 147.14,-118.1"/>
</g>
<!-- 9_0_0_5_0_3398 -->
<g id="9_0_0_5_0_3398" class="node">
<title>9_0_0_5_0_3398</title>
<ellipse fill="none" stroke="black" cx="143.64" cy="-18" rx="72.29" ry="18"/>
<text text-anchor="middle" x="143.64" y="-14.3" font-family="Times,serif" font-size="14.00">9_0_0_5_0_3398</text>
</g>
<!-- 9_0_0_1003_0_3252&#45;&gt;9_0_0_5_0_3398 -->
<g id="edge2" class="edge">
<title>9_0_0_1003_0_3252&#45;&gt;9_0_0_5_0_3398</title>
<path fill="none" stroke="black" d="M143.64,-71.7C143.64,-63.98 143.64,-54.71 143.64,-46.11"/>
<polygon fill="black" stroke="black" points="147.14,-46.1 143.64,-36.1 140.14,-46.1 147.14,-46.1"/>
</g>
</g>
</svg>
