stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;concurrentApprovalChange&#45;rule_not_vacuous1318 Pages: 1 -->
<svg width="371pt" height="620pt"
 viewBox="0.00 0.00 370.67 620.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 616)">
<title>PresolverRule&#45;concurrentApprovalChange&#45;rule_not_vacuous1318</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-616 366.67,-616 366.67,4 -4,4"/>
<!-- 3_0_0_1318_0_4890 -->
<g id="3_0_0_1318_0_4890" class="node">
<title>3_0_0_1318_0_4890</title>
<ellipse fill="none" stroke="black" cx="181.33" cy="-594" rx="85.29" ry="18"/>
<text text-anchor="middle" x="181.33" y="-590.3" font-family="Times,serif" font-size="14.00">3_0_0_1318_0_4890</text>
</g>
<!-- 3_0_0_1319_0_4891 -->
<g id="3_0_0_1319_0_4891" class="node">
<title>3_0_0_1319_0_4891</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="181.33" cy="-522" rx="133.78" ry="18"/>
<text text-anchor="middle" x="181.33" y="-518.3" font-family="Times,serif" font-size="14.00">1319: ERC3525.ownerOf(internal)</text>
</g>
<!-- 3_0_0_1318_0_4890&#45;&gt;3_0_0_1319_0_4891 -->
<g id="edge1" class="edge">
<title>3_0_0_1318_0_4890&#45;&gt;3_0_0_1319_0_4891</title>
<path fill="none" stroke="black" d="M181.33,-575.7C181.33,-567.98 181.33,-558.71 181.33,-550.11"/>
<polygon fill="black" stroke="black" points="184.83,-550.1 181.33,-540.1 177.83,-550.1 184.83,-550.1"/>
</g>
<!-- 3_0_0_1318_0_4896 -->
<g id="3_0_0_1318_0_4896" class="node">
<title>3_0_0_1318_0_4896</title>
<ellipse fill="none" stroke="black" cx="181.33" cy="-450" rx="85.29" ry="18"/>
<text text-anchor="middle" x="181.33" y="-446.3" font-family="Times,serif" font-size="14.00">3_0_0_1318_0_4896</text>
</g>
<!-- 3_0_0_1322_0_4897 -->
<g id="3_0_0_1322_0_4897" class="node">
<title>3_0_0_1322_0_4897</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="181.33" cy="-378" rx="146.77" ry="18"/>
<text text-anchor="middle" x="181.33" y="-374.3" font-family="Times,serif" font-size="14.00">1322: ERC3525._msgSender(internal)</text>
</g>
<!-- 3_0_0_1318_0_4896&#45;&gt;3_0_0_1322_0_4897 -->
<g id="edge2" class="edge">
<title>3_0_0_1318_0_4896&#45;&gt;3_0_0_1322_0_4897</title>
<path fill="none" stroke="black" d="M181.33,-431.7C181.33,-423.98 181.33,-414.71 181.33,-406.11"/>
<polygon fill="black" stroke="black" points="184.83,-406.1 181.33,-396.1 177.83,-406.1 184.83,-406.1"/>
</g>
<!-- 3_0_0_1318_0_4898 -->
<g id="3_0_0_1318_0_4898" class="node">
<title>3_0_0_1318_0_4898</title>
<ellipse fill="none" stroke="black" cx="181.33" cy="-306" rx="85.29" ry="18"/>
<text text-anchor="middle" x="181.33" y="-302.3" font-family="Times,serif" font-size="14.00">3_0_0_1318_0_4898</text>
</g>
<!-- 3_0_0_1323_0_4899 -->
<g id="3_0_0_1323_0_4899" class="node">
<title>3_0_0_1323_0_4899</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="181.33" cy="-234" rx="181.17" ry="18"/>
<text text-anchor="middle" x="181.33" y="-230.3" font-family="Times,serif" font-size="14.00">1323: ERC3525._isApprovedOrOwner(internal)</text>
</g>
<!-- 3_0_0_1318_0_4898&#45;&gt;3_0_0_1323_0_4899 -->
<g id="edge3" class="edge">
<title>3_0_0_1318_0_4898&#45;&gt;3_0_0_1323_0_4899</title>
<path fill="none" stroke="black" d="M181.33,-287.7C181.33,-279.98 181.33,-270.71 181.33,-262.11"/>
<polygon fill="black" stroke="black" points="184.83,-262.1 181.33,-252.1 177.83,-262.1 184.83,-262.1"/>
</g>
<!-- 12941_1013_0_1318_0_4920 -->
<g id="12941_1013_0_1318_0_4920" class="node">
<title>12941_1013_0_1318_0_4920</title>
<ellipse fill="none" stroke="black" cx="181.33" cy="-162" rx="116.18" ry="18"/>
<text text-anchor="middle" x="181.33" y="-158.3" font-family="Times,serif" font-size="14.00">12941_1013_0_1318_0_4920</text>
</g>
<!-- 12941_1013_0_1331_0_4921 -->
<g id="12941_1013_0_1331_0_4921" class="node">
<title>12941_1013_0_1331_0_4921</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="181.33" cy="-90" rx="155.17" ry="18"/>
<text text-anchor="middle" x="181.33" y="-86.3" font-family="Times,serif" font-size="14.00">1331: ERC3525._approveValue(internal)</text>
</g>
<!-- 12941_1013_0_1318_0_4920&#45;&gt;12941_1013_0_1331_0_4921 -->
<g id="edge4" class="edge">
<title>12941_1013_0_1318_0_4920&#45;&gt;12941_1013_0_1331_0_4921</title>
<path fill="none" stroke="black" d="M181.33,-143.7C181.33,-135.98 181.33,-126.71 181.33,-118.11"/>
<polygon fill="black" stroke="black" points="184.83,-118.1 181.33,-108.1 177.83,-118.1 184.83,-118.1"/>
</g>
<!-- 14002_1015_0_1318_0_4939 -->
<g id="14002_1015_0_1318_0_4939" class="node">
<title>14002_1015_0_1318_0_4939</title>
<ellipse fill="none" stroke="black" cx="181.33" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="181.33" y="-14.3" font-family="Times,serif" font-size="14.00">14002_1015_0_1318_0_4939</text>
</g>
<!-- 3_0_0_1319_0_4891&#45;&gt;3_0_0_1318_0_4896 -->
<g id="edge5" class="edge">
<title>3_0_0_1319_0_4891&#45;&gt;3_0_0_1318_0_4896</title>
<path fill="none" stroke="black" d="M181.33,-503.7C181.33,-495.98 181.33,-486.71 181.33,-478.11"/>
<polygon fill="black" stroke="black" points="184.83,-478.1 181.33,-468.1 177.83,-478.1 184.83,-478.1"/>
</g>
<!-- 3_0_0_1322_0_4897&#45;&gt;3_0_0_1318_0_4898 -->
<g id="edge6" class="edge">
<title>3_0_0_1322_0_4897&#45;&gt;3_0_0_1318_0_4898</title>
<path fill="none" stroke="black" d="M181.33,-359.7C181.33,-351.98 181.33,-342.71 181.33,-334.11"/>
<polygon fill="black" stroke="black" points="184.83,-334.1 181.33,-324.1 177.83,-334.1 184.83,-334.1"/>
</g>
<!-- 3_0_0_1323_0_4899&#45;&gt;12941_1013_0_1318_0_4920 -->
<g id="edge7" class="edge">
<title>3_0_0_1323_0_4899&#45;&gt;12941_1013_0_1318_0_4920</title>
<path fill="none" stroke="black" d="M181.33,-215.7C181.33,-207.98 181.33,-198.71 181.33,-190.11"/>
<polygon fill="black" stroke="black" points="184.83,-190.1 181.33,-180.1 177.83,-190.1 184.83,-190.1"/>
</g>
<!-- 12941_1013_0_1331_0_4921&#45;&gt;14002_1015_0_1318_0_4939 -->
<g id="edge8" class="edge">
<title>12941_1013_0_1331_0_4921&#45;&gt;14002_1015_0_1318_0_4939</title>
<path fill="none" stroke="black" d="M181.33,-71.7C181.33,-63.98 181.33,-54.71 181.33,-46.11"/>
<polygon fill="black" stroke="black" points="184.83,-46.1 181.33,-36.1 177.83,-46.1 184.83,-46.1"/>
</g>
</g>
</svg>
