stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;concurrentApprovalChange&#45;rule_not_vacuous1331 Pages: 1 -->
<svg width="498pt" height="350pt"
 viewBox="0.00 0.00 497.93 350.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 346)">
<title>PresolverRule&#45;concurrentApprovalChange&#45;rule_not_vacuous1331</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-346 493.93,-346 493.93,4 -4,4"/>
<!-- 12941_1013_0_1331_0_4921 -->
<g id="12941_1013_0_1331_0_4921" class="node">
<title>12941_1013_0_1331_0_4921</title>
<ellipse fill="none" stroke="black" cx="242.34" cy="-324" rx="116.18" ry="18"/>
<text text-anchor="middle" x="242.34" y="-320.3" font-family="Times,serif" font-size="14.00">12941_1013_0_1331_0_4921</text>
</g>
<!-- 12941_1013_0_1332_0_4922 -->
<g id="12941_1013_0_1332_0_4922" class="node">
<title>12941_1013_0_1332_0_4922</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="242.34" cy="-251" rx="174.67" ry="18"/>
<text text-anchor="middle" x="242.34" y="-247.3" font-family="Times,serif" font-size="14.00">1332: ERC3525._existApproveValue(internal)</text>
</g>
<!-- 12941_1013_0_1331_0_4921&#45;&gt;12941_1013_0_1332_0_4922 -->
<g id="edge1" class="edge">
<title>12941_1013_0_1331_0_4921&#45;&gt;12941_1013_0_1332_0_4922</title>
<path fill="none" stroke="black" d="M242.34,-305.81C242.34,-297.79 242.34,-288.05 242.34,-279.07"/>
<polygon fill="black" stroke="black" points="245.84,-279.03 242.34,-269.03 238.84,-279.03 245.84,-279.03"/>
</g>
<!-- 20026_1011_0_1331_0_4935 -->
<g id="20026_1011_0_1331_0_4935" class="node">
<title>20026_1011_0_1331_0_4935</title>
<ellipse fill="none" stroke="black" cx="242.34" cy="-178" rx="116.18" ry="18"/>
<text text-anchor="middle" x="242.34" y="-174.3" font-family="Times,serif" font-size="14.00">20026_1011_0_1331_0_4935</text>
</g>
<!-- 13856_1015_0_1331_0_4936 -->
<g id="13856_1015_0_1331_0_4936" class="node">
<title>13856_1015_0_1331_0_4936</title>
<ellipse fill="none" stroke="black" cx="116.34" cy="-91" rx="116.18" ry="18"/>
<text text-anchor="middle" x="116.34" y="-87.3" font-family="Times,serif" font-size="14.00">13856_1015_0_1331_0_4936</text>
</g>
<!-- 20026_1011_0_1331_0_4935&#45;&gt;13856_1015_0_1331_0_4936 -->
<g id="edge2" class="edge">
<title>20026_1011_0_1331_0_4935&#45;&gt;13856_1015_0_1331_0_4936</title>
<path fill="none" stroke="black" d="M217.45,-160.21C198.03,-147.11 170.88,-128.8 149.61,-114.44"/>
<polygon fill="black" stroke="black" points="151.43,-111.45 141.18,-108.76 147.51,-117.25 151.43,-111.45"/>
<text text-anchor="middle" x="218.34" y="-130.8" font-family="Times,serif" font-size="14.00">!B550:bool</text>
</g>
<!-- 20026_1011_0_1331_0_4937 -->
<g id="20026_1011_0_1331_0_4937" class="node">
<title>20026_1011_0_1331_0_4937</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="370.34" cy="-91" rx="119.68" ry="18"/>
<text text-anchor="middle" x="370.34" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment743763284</text>
</g>
<!-- 20026_1011_0_1331_0_4935&#45;&gt;20026_1011_0_1331_0_4937 -->
<g id="edge3" class="edge">
<title>20026_1011_0_1331_0_4935&#45;&gt;20026_1011_0_1331_0_4937</title>
<path fill="none" stroke="black" d="M267.32,-160.41C287.02,-147.33 314.68,-128.96 336.39,-114.55"/>
<polygon fill="black" stroke="black" points="338.59,-117.29 344.98,-108.84 334.71,-111.46 338.59,-117.29"/>
<text text-anchor="middle" x="342.34" y="-130.8" font-family="Times,serif" font-size="14.00">B550:bool</text>
</g>
<!-- 14002_1015_0_1331_0_4938 -->
<g id="14002_1015_0_1331_0_4938" class="node">
<title>14002_1015_0_1331_0_4938</title>
<ellipse fill="none" stroke="black" cx="242.34" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="242.34" y="-14.3" font-family="Times,serif" font-size="14.00">14002_1015_0_1331_0_4938</text>
</g>
<!-- 13856_1015_0_1331_0_4936&#45;&gt;14002_1015_0_1331_0_4938 -->
<g id="edge4" class="edge">
<title>13856_1015_0_1331_0_4936&#45;&gt;14002_1015_0_1331_0_4938</title>
<path fill="none" stroke="black" d="M145.56,-73.53C162.93,-63.75 185.16,-51.22 203.94,-40.64"/>
<polygon fill="black" stroke="black" points="205.84,-43.58 212.84,-35.62 202.41,-37.48 205.84,-43.58"/>
</g>
<!-- 20026_1011_0_1331_0_4937&#45;&gt;14002_1015_0_1331_0_4938 -->
<g id="edge5" class="edge">
<title>20026_1011_0_1331_0_4937&#45;&gt;14002_1015_0_1331_0_4938</title>
<path fill="none" stroke="black" d="M340.65,-73.53C322.93,-63.7 300.22,-51.11 281.09,-40.5"/>
<polygon fill="black" stroke="black" points="282.75,-37.41 272.31,-35.62 279.36,-43.54 282.75,-37.41"/>
</g>
<!-- 12941_1013_0_1332_0_4922&#45;&gt;20026_1011_0_1331_0_4935 -->
<g id="edge6" class="edge">
<title>12941_1013_0_1332_0_4922&#45;&gt;20026_1011_0_1331_0_4935</title>
<path fill="none" stroke="black" d="M242.34,-232.81C242.34,-224.79 242.34,-215.05 242.34,-206.07"/>
<polygon fill="black" stroke="black" points="245.84,-206.03 242.34,-196.03 238.84,-206.03 245.84,-206.03"/>
</g>
</g>
</svg>
