stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: approveZeroAddressFails&#45;rule_not_vacuous_main Pages: 1 -->
<svg width="178pt" height="188pt"
 viewBox="0.00 0.00 178.28 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>approveZeroAddressFails&#45;rule_not_vacuous_main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 174.28,-184 174.28,4 -4,4"/>
<!-- 0_0_0_0_0_0 -->
<g id="0_0_0_0_0_0" class="node">
<title>0_0_0_0_0_0</title>
<ellipse fill="none" stroke="brown" cx="85.14" cy="-162" rx="59.29" ry="18"/>
<text text-anchor="middle" x="85.14" y="-158.3" font-family="Times,serif" font-size="14.00">0_0_0_0_0_0</text>
</g>
<!-- 1_0_0_1_0_0 -->
<g id="1_0_0_1_0_0" class="node">
<title>1_0_0_1_0_0</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="85.14" cy="-90" rx="85.29" ry="18"/>
<text text-anchor="middle" x="85.14" y="-86.3" font-family="Times,serif" font-size="14.00">1: ERC3525.approve</text>
</g>
<!-- 0_0_0_0_0_0&#45;&gt;1_0_0_1_0_0 -->
<g id="edge1" class="edge">
<title>0_0_0_0_0_0&#45;&gt;1_0_0_1_0_0</title>
<path fill="none" stroke="brown" d="M85.14,-143.7C85.14,-135.98 85.14,-126.71 85.14,-118.11"/>
<polygon fill="brown" stroke="brown" points="88.64,-118.1 85.14,-108.1 81.64,-118.1 88.64,-118.1"/>
</g>
<!-- 4_0_0_0_0_0 -->
<g id="4_0_0_0_0_0" class="node">
<title>4_0_0_0_0_0</title>
<ellipse fill="none" stroke="brown" cx="85.14" cy="-18" rx="59.29" ry="18"/>
<text text-anchor="middle" x="85.14" y="-14.3" font-family="Times,serif" font-size="14.00">4_0_0_0_0_0</text>
</g>
<!-- 1_0_0_1_0_0&#45;&gt;4_0_0_0_0_0 -->
<g id="edge2" class="edge">
<title>1_0_0_1_0_0&#45;&gt;4_0_0_0_0_0</title>
<path fill="none" stroke="brown" d="M85.14,-71.7C85.14,-63.98 85.14,-54.71 85.14,-46.11"/>
<polygon fill="brown" stroke="brown" points="88.64,-46.1 85.14,-36.1 81.64,-46.1 88.64,-46.1"/>
</g>
</g>
</svg>
