stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;transferValueToNewTokenSpec_main Pages: 1 -->
<svg width="215pt" height="1628pt"
 viewBox="0.00 0.00 214.68 1628.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1624)">
<title>PresolverRule&#45;transferValueToNewTokenSpec_main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1624 210.68,-1624 210.68,4 -4,4"/>
<!-- 0_0_0_0_0_0 -->
<g id="0_0_0_0_0_0" class="node">
<title>0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="103.34" cy="-1602" rx="59.29" ry="18"/>
<text text-anchor="middle" x="103.34" y="-1598.3" font-family="Times,serif" font-size="14.00">0_0_0_0_0_0</text>
</g>
<!-- 1_0_0_1_0_0 -->
<g id="1_0_0_1_0_0" class="node">
<title>1_0_0_1_0_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="103.34" cy="-1530" rx="88.28" ry="18"/>
<text text-anchor="middle" x="103.34" y="-1526.3" font-family="Times,serif" font-size="14.00">1: ERC3525.ownerOf</text>
</g>
<!-- 0_0_0_0_0_0&#45;&gt;1_0_0_1_0_0 -->
<g id="edge1" class="edge">
<title>0_0_0_0_0_0&#45;&gt;1_0_0_1_0_0</title>
<path fill="none" stroke="black" d="M103.34,-1583.7C103.34,-1575.98 103.34,-1566.71 103.34,-1558.11"/>
<polygon fill="black" stroke="black" points="106.84,-1558.1 103.34,-1548.1 99.84,-1558.1 106.84,-1558.1"/>
</g>
<!-- 2_0_0_0_0_0 -->
<g id="2_0_0_0_0_0" class="node">
<title>2_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="103.34" cy="-1458" rx="59.29" ry="18"/>
<text text-anchor="middle" x="103.34" y="-1454.3" font-family="Times,serif" font-size="14.00">2_0_0_0_0_0</text>
</g>
<!-- 3_0_0_2_0_0 -->
<g id="3_0_0_2_0_0" class="node">
<title>3_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="103.34" cy="-1386" rx="92.88" ry="18"/>
<text text-anchor="middle" x="103.34" y="-1382.3" font-family="Times,serif" font-size="14.00">2: ERC3525.balanceOf</text>
</g>
<!-- 2_0_0_0_0_0&#45;&gt;3_0_0_2_0_0 -->
<g id="edge2" class="edge">
<title>2_0_0_0_0_0&#45;&gt;3_0_0_2_0_0</title>
<path fill="none" stroke="black" d="M103.34,-1439.7C103.34,-1431.98 103.34,-1422.71 103.34,-1414.11"/>
<polygon fill="black" stroke="black" points="106.84,-1414.1 103.34,-1404.1 99.84,-1414.1 106.84,-1414.1"/>
</g>
<!-- 4_0_0_0_0_0 -->
<g id="4_0_0_0_0_0" class="node">
<title>4_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="103.34" cy="-1314" rx="59.29" ry="18"/>
<text text-anchor="middle" x="103.34" y="-1310.3" font-family="Times,serif" font-size="14.00">4_0_0_0_0_0</text>
</g>
<!-- 5_0_0_3_0_0 -->
<g id="5_0_0_3_0_0" class="node">
<title>5_0_0_3_0_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="103.34" cy="-1242" rx="92.88" ry="18"/>
<text text-anchor="middle" x="103.34" y="-1238.3" font-family="Times,serif" font-size="14.00">3: ERC3525.balanceOf</text>
</g>
<!-- 4_0_0_0_0_0&#45;&gt;5_0_0_3_0_0 -->
<g id="edge3" class="edge">
<title>4_0_0_0_0_0&#45;&gt;5_0_0_3_0_0</title>
<path fill="none" stroke="black" d="M103.34,-1295.7C103.34,-1287.98 103.34,-1278.71 103.34,-1270.11"/>
<polygon fill="black" stroke="black" points="106.84,-1270.1 103.34,-1260.1 99.84,-1270.1 106.84,-1270.1"/>
</g>
<!-- 6_0_0_0_0_0 -->
<g id="6_0_0_0_0_0" class="node">
<title>6_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="103.34" cy="-1170" rx="59.29" ry="18"/>
<text text-anchor="middle" x="103.34" y="-1166.3" font-family="Times,serif" font-size="14.00">6_0_0_0_0_0</text>
</g>
<!-- 7_0_0_4_0_0 -->
<g id="7_0_0_4_0_0" class="node">
<title>7_0_0_4_0_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="103.34" cy="-1098" rx="79.09" ry="18"/>
<text text-anchor="middle" x="103.34" y="-1094.3" font-family="Times,serif" font-size="14.00">4: ERC3525.slotOf</text>
</g>
<!-- 6_0_0_0_0_0&#45;&gt;7_0_0_4_0_0 -->
<g id="edge4" class="edge">
<title>6_0_0_0_0_0&#45;&gt;7_0_0_4_0_0</title>
<path fill="none" stroke="black" d="M103.34,-1151.7C103.34,-1143.98 103.34,-1134.71 103.34,-1126.11"/>
<polygon fill="black" stroke="black" points="106.84,-1126.1 103.34,-1116.1 99.84,-1126.1 106.84,-1126.1"/>
</g>
<!-- 8_0_0_0_0_0 -->
<g id="8_0_0_0_0_0" class="node">
<title>8_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="103.34" cy="-1026" rx="59.29" ry="18"/>
<text text-anchor="middle" x="103.34" y="-1022.3" font-family="Times,serif" font-size="14.00">8_0_0_0_0_0</text>
</g>
<!-- 9_0_0_5_0_0 -->
<g id="9_0_0_5_0_0" class="node">
<title>9_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="103.34" cy="-954" rx="97.48" ry="18"/>
<text text-anchor="middle" x="103.34" y="-950.3" font-family="Times,serif" font-size="14.00">5: ERC3525.totalSupply</text>
</g>
<!-- 8_0_0_0_0_0&#45;&gt;9_0_0_5_0_0 -->
<g id="edge5" class="edge">
<title>8_0_0_0_0_0&#45;&gt;9_0_0_5_0_0</title>
<path fill="none" stroke="black" d="M103.34,-1007.7C103.34,-999.98 103.34,-990.71 103.34,-982.11"/>
<polygon fill="black" stroke="black" points="106.84,-982.1 103.34,-972.1 99.84,-982.1 106.84,-982.1"/>
</g>
<!-- 10_0_0_0_0_0 -->
<g id="10_0_0_0_0_0" class="node">
<title>10_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="103.34" cy="-882" rx="63.89" ry="18"/>
<text text-anchor="middle" x="103.34" y="-878.3" font-family="Times,serif" font-size="14.00">10_0_0_0_0_0</text>
</g>
<!-- 11_0_0_6_0_0 -->
<g id="11_0_0_6_0_0" class="node">
<title>11_0_0_6_0_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="103.34" cy="-810" rx="103.18" ry="18"/>
<text text-anchor="middle" x="103.34" y="-806.3" font-family="Times,serif" font-size="14.00">6: ERC3525.transferFrom</text>
</g>
<!-- 10_0_0_0_0_0&#45;&gt;11_0_0_6_0_0 -->
<g id="edge6" class="edge">
<title>10_0_0_0_0_0&#45;&gt;11_0_0_6_0_0</title>
<path fill="none" stroke="black" d="M103.34,-863.7C103.34,-855.98 103.34,-846.71 103.34,-838.11"/>
<polygon fill="black" stroke="black" points="106.84,-838.1 103.34,-828.1 99.84,-838.1 106.84,-838.1"/>
</g>
<!-- 12_0_0_0_0_0 -->
<g id="12_0_0_0_0_0" class="node">
<title>12_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="103.34" cy="-738" rx="63.89" ry="18"/>
<text text-anchor="middle" x="103.34" y="-734.3" font-family="Times,serif" font-size="14.00">12_0_0_0_0_0</text>
</g>
<!-- 13_0_0_7_0_0 -->
<g id="13_0_0_7_0_0" class="node">
<title>13_0_0_7_0_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="103.34" cy="-666" rx="92.88" ry="18"/>
<text text-anchor="middle" x="103.34" y="-662.3" font-family="Times,serif" font-size="14.00">7: ERC3525.balanceOf</text>
</g>
<!-- 12_0_0_0_0_0&#45;&gt;13_0_0_7_0_0 -->
<g id="edge7" class="edge">
<title>12_0_0_0_0_0&#45;&gt;13_0_0_7_0_0</title>
<path fill="none" stroke="black" d="M103.34,-719.7C103.34,-711.98 103.34,-702.71 103.34,-694.11"/>
<polygon fill="black" stroke="black" points="106.84,-694.1 103.34,-684.1 99.84,-694.1 106.84,-694.1"/>
</g>
<!-- 14_0_0_0_0_0 -->
<g id="14_0_0_0_0_0" class="node">
<title>14_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="103.34" cy="-594" rx="63.89" ry="18"/>
<text text-anchor="middle" x="103.34" y="-590.3" font-family="Times,serif" font-size="14.00">14_0_0_0_0_0</text>
</g>
<!-- 15_0_0_8_0_0 -->
<g id="15_0_0_8_0_0" class="node">
<title>15_0_0_8_0_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="103.34" cy="-522" rx="88.28" ry="18"/>
<text text-anchor="middle" x="103.34" y="-518.3" font-family="Times,serif" font-size="14.00">8: ERC3525.ownerOf</text>
</g>
<!-- 14_0_0_0_0_0&#45;&gt;15_0_0_8_0_0 -->
<g id="edge8" class="edge">
<title>14_0_0_0_0_0&#45;&gt;15_0_0_8_0_0</title>
<path fill="none" stroke="black" d="M103.34,-575.7C103.34,-567.98 103.34,-558.71 103.34,-550.11"/>
<polygon fill="black" stroke="black" points="106.84,-550.1 103.34,-540.1 99.84,-550.1 106.84,-550.1"/>
</g>
<!-- 16_0_0_0_0_0 -->
<g id="16_0_0_0_0_0" class="node">
<title>16_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="103.34" cy="-450" rx="63.89" ry="18"/>
<text text-anchor="middle" x="103.34" y="-446.3" font-family="Times,serif" font-size="14.00">16_0_0_0_0_0</text>
</g>
<!-- 17_0_0_9_0_0 -->
<g id="17_0_0_9_0_0" class="node">
<title>17_0_0_9_0_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="103.34" cy="-378" rx="92.88" ry="18"/>
<text text-anchor="middle" x="103.34" y="-374.3" font-family="Times,serif" font-size="14.00">9: ERC3525.balanceOf</text>
</g>
<!-- 16_0_0_0_0_0&#45;&gt;17_0_0_9_0_0 -->
<g id="edge9" class="edge">
<title>16_0_0_0_0_0&#45;&gt;17_0_0_9_0_0</title>
<path fill="none" stroke="black" d="M103.34,-431.7C103.34,-423.98 103.34,-414.71 103.34,-406.11"/>
<polygon fill="black" stroke="black" points="106.84,-406.1 103.34,-396.1 99.84,-406.1 106.84,-406.1"/>
</g>
<!-- 18_0_0_0_0_0 -->
<g id="18_0_0_0_0_0" class="node">
<title>18_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="103.34" cy="-306" rx="63.89" ry="18"/>
<text text-anchor="middle" x="103.34" y="-302.3" font-family="Times,serif" font-size="14.00">18_0_0_0_0_0</text>
</g>
<!-- 19_0_0_10_0_0 -->
<g id="19_0_0_10_0_0" class="node">
<title>19_0_0_10_0_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="103.34" cy="-234" rx="83.39" ry="18"/>
<text text-anchor="middle" x="103.34" y="-230.3" font-family="Times,serif" font-size="14.00">10: ERC3525.slotOf</text>
</g>
<!-- 18_0_0_0_0_0&#45;&gt;19_0_0_10_0_0 -->
<g id="edge10" class="edge">
<title>18_0_0_0_0_0&#45;&gt;19_0_0_10_0_0</title>
<path fill="none" stroke="black" d="M103.34,-287.7C103.34,-279.98 103.34,-270.71 103.34,-262.11"/>
<polygon fill="black" stroke="black" points="106.84,-262.1 103.34,-252.1 99.84,-262.1 106.84,-262.1"/>
</g>
<!-- 20_0_0_0_0_0 -->
<g id="20_0_0_0_0_0" class="node">
<title>20_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="103.34" cy="-162" rx="63.89" ry="18"/>
<text text-anchor="middle" x="103.34" y="-158.3" font-family="Times,serif" font-size="14.00">20_0_0_0_0_0</text>
</g>
<!-- 21_0_0_11_0_0 -->
<g id="21_0_0_11_0_0" class="node">
<title>21_0_0_11_0_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="103.34" cy="-90" rx="102.08" ry="18"/>
<text text-anchor="middle" x="103.34" y="-86.3" font-family="Times,serif" font-size="14.00">11: ERC3525.totalSupply</text>
</g>
<!-- 20_0_0_0_0_0&#45;&gt;21_0_0_11_0_0 -->
<g id="edge11" class="edge">
<title>20_0_0_0_0_0&#45;&gt;21_0_0_11_0_0</title>
<path fill="none" stroke="black" d="M103.34,-143.7C103.34,-135.98 103.34,-126.71 103.34,-118.11"/>
<polygon fill="black" stroke="black" points="106.84,-118.1 103.34,-108.1 99.84,-118.1 106.84,-118.1"/>
</g>
<!-- 22_0_0_0_0_0 -->
<g id="22_0_0_0_0_0" class="node">
<title>22_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="103.34" cy="-18" rx="63.89" ry="18"/>
<text text-anchor="middle" x="103.34" y="-14.3" font-family="Times,serif" font-size="14.00">22_0_0_0_0_0</text>
</g>
<!-- 1_0_0_1_0_0&#45;&gt;2_0_0_0_0_0 -->
<g id="edge12" class="edge">
<title>1_0_0_1_0_0&#45;&gt;2_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M103.34,-1511.7C103.34,-1503.98 103.34,-1494.71 103.34,-1486.11"/>
<polygon fill="black" stroke="black" points="106.84,-1486.1 103.34,-1476.1 99.84,-1486.1 106.84,-1486.1"/>
</g>
<!-- 3_0_0_2_0_0&#45;&gt;4_0_0_0_0_0 -->
<g id="edge13" class="edge">
<title>3_0_0_2_0_0&#45;&gt;4_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M103.34,-1367.7C103.34,-1359.98 103.34,-1350.71 103.34,-1342.11"/>
<polygon fill="black" stroke="black" points="106.84,-1342.1 103.34,-1332.1 99.84,-1342.1 106.84,-1342.1"/>
</g>
<!-- 5_0_0_3_0_0&#45;&gt;6_0_0_0_0_0 -->
<g id="edge14" class="edge">
<title>5_0_0_3_0_0&#45;&gt;6_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M103.34,-1223.7C103.34,-1215.98 103.34,-1206.71 103.34,-1198.11"/>
<polygon fill="black" stroke="black" points="106.84,-1198.1 103.34,-1188.1 99.84,-1198.1 106.84,-1198.1"/>
</g>
<!-- 7_0_0_4_0_0&#45;&gt;8_0_0_0_0_0 -->
<g id="edge15" class="edge">
<title>7_0_0_4_0_0&#45;&gt;8_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M103.34,-1079.7C103.34,-1071.98 103.34,-1062.71 103.34,-1054.11"/>
<polygon fill="black" stroke="black" points="106.84,-1054.1 103.34,-1044.1 99.84,-1054.1 106.84,-1054.1"/>
</g>
<!-- 9_0_0_5_0_0&#45;&gt;10_0_0_0_0_0 -->
<g id="edge16" class="edge">
<title>9_0_0_5_0_0&#45;&gt;10_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M103.34,-935.7C103.34,-927.98 103.34,-918.71 103.34,-910.11"/>
<polygon fill="black" stroke="black" points="106.84,-910.1 103.34,-900.1 99.84,-910.1 106.84,-910.1"/>
</g>
<!-- 11_0_0_6_0_0&#45;&gt;12_0_0_0_0_0 -->
<g id="edge17" class="edge">
<title>11_0_0_6_0_0&#45;&gt;12_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M103.34,-791.7C103.34,-783.98 103.34,-774.71 103.34,-766.11"/>
<polygon fill="black" stroke="black" points="106.84,-766.1 103.34,-756.1 99.84,-766.1 106.84,-766.1"/>
</g>
<!-- 13_0_0_7_0_0&#45;&gt;14_0_0_0_0_0 -->
<g id="edge18" class="edge">
<title>13_0_0_7_0_0&#45;&gt;14_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M103.34,-647.7C103.34,-639.98 103.34,-630.71 103.34,-622.11"/>
<polygon fill="black" stroke="black" points="106.84,-622.1 103.34,-612.1 99.84,-622.1 106.84,-622.1"/>
</g>
<!-- 15_0_0_8_0_0&#45;&gt;16_0_0_0_0_0 -->
<g id="edge19" class="edge">
<title>15_0_0_8_0_0&#45;&gt;16_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M103.34,-503.7C103.34,-495.98 103.34,-486.71 103.34,-478.11"/>
<polygon fill="black" stroke="black" points="106.84,-478.1 103.34,-468.1 99.84,-478.1 106.84,-478.1"/>
</g>
<!-- 17_0_0_9_0_0&#45;&gt;18_0_0_0_0_0 -->
<g id="edge20" class="edge">
<title>17_0_0_9_0_0&#45;&gt;18_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M103.34,-359.7C103.34,-351.98 103.34,-342.71 103.34,-334.11"/>
<polygon fill="black" stroke="black" points="106.84,-334.1 103.34,-324.1 99.84,-334.1 106.84,-334.1"/>
</g>
<!-- 19_0_0_10_0_0&#45;&gt;20_0_0_0_0_0 -->
<g id="edge21" class="edge">
<title>19_0_0_10_0_0&#45;&gt;20_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M103.34,-215.7C103.34,-207.98 103.34,-198.71 103.34,-190.11"/>
<polygon fill="black" stroke="black" points="106.84,-190.1 103.34,-180.1 99.84,-190.1 106.84,-190.1"/>
</g>
<!-- 21_0_0_11_0_0&#45;&gt;22_0_0_0_0_0 -->
<g id="edge22" class="edge">
<title>21_0_0_11_0_0&#45;&gt;22_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M103.34,-71.7C103.34,-63.98 103.34,-54.71 103.34,-46.11"/>
<polygon fill="black" stroke="black" points="106.84,-46.1 103.34,-36.1 99.84,-46.1 106.84,-46.1"/>
</g>
</g>
</svg>
