stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: transferValueToNewTokenSpec&#45;rule_not_vacuous2610 Pages: 1 -->
<svg width="420pt" height="764pt"
 viewBox="0.00 0.00 420.06 764.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 760)">
<title>transferValueToNewTokenSpec&#45;rule_not_vacuous2610</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-760 416.06,-760 416.06,4 -4,4"/>
<!-- 22391_1000_0_2610_0_8850 -->
<g id="22391_1000_0_2610_0_8850" class="node">
<title>22391_1000_0_2610_0_8850</title>
<ellipse fill="none" stroke="brown" cx="206.03" cy="-738" rx="116.18" ry="18"/>
<text text-anchor="middle" x="206.03" y="-734.3" font-family="Times,serif" font-size="14.00">22391_1000_0_2610_0_8850</text>
</g>
<!-- 22391_1000_0_2611_0_8851 -->
<g id="22391_1000_0_2611_0_8851" class="node">
<title>22391_1000_0_2611_0_8851</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="206.03" cy="-666" rx="127.28" ry="18"/>
<text text-anchor="middle" x="206.03" y="-662.3" font-family="Times,serif" font-size="14.00">2611: ERC3525._exists(internal)</text>
</g>
<!-- 22391_1000_0_2610_0_8850&#45;&gt;22391_1000_0_2611_0_8851 -->
<g id="edge1" class="edge">
<title>22391_1000_0_2610_0_8850&#45;&gt;22391_1000_0_2611_0_8851</title>
<path fill="none" stroke="brown" d="M206.03,-719.7C206.03,-711.98 206.03,-702.71 206.03,-694.11"/>
<polygon fill="brown" stroke="brown" points="209.53,-694.1 206.03,-684.1 202.53,-694.1 209.53,-694.1"/>
</g>
<!-- 22391_1000_0_2610_0_8852 -->
<g id="22391_1000_0_2610_0_8852" class="node">
<title>22391_1000_0_2610_0_8852</title>
<ellipse fill="none" stroke="brown" cx="206.03" cy="-594" rx="116.18" ry="18"/>
<text text-anchor="middle" x="206.03" y="-590.3" font-family="Times,serif" font-size="14.00">22391_1000_0_2610_0_8852</text>
</g>
<!-- 22391_1000_0_2612_0_8853 -->
<g id="22391_1000_0_2612_0_8853" class="node">
<title>22391_1000_0_2612_0_8853</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="206.03" cy="-522" rx="127.28" ry="18"/>
<text text-anchor="middle" x="206.03" y="-518.3" font-family="Times,serif" font-size="14.00">2612: ERC3525._exists(internal)</text>
</g>
<!-- 22391_1000_0_2610_0_8852&#45;&gt;22391_1000_0_2612_0_8853 -->
<g id="edge2" class="edge">
<title>22391_1000_0_2610_0_8852&#45;&gt;22391_1000_0_2612_0_8853</title>
<path fill="none" stroke="brown" d="M206.03,-575.7C206.03,-567.98 206.03,-558.71 206.03,-550.11"/>
<polygon fill="brown" stroke="brown" points="209.53,-550.1 206.03,-540.1 202.53,-550.1 209.53,-550.1"/>
</g>
<!-- 22391_1000_0_2610_0_8854 -->
<g id="22391_1000_0_2610_0_8854" class="node">
<title>22391_1000_0_2610_0_8854</title>
<ellipse fill="none" stroke="brown" cx="206.03" cy="-450" rx="116.18" ry="18"/>
<text text-anchor="middle" x="206.03" y="-446.3" font-family="Times,serif" font-size="14.00">22391_1000_0_2610_0_8854</text>
</g>
<!-- 22391_1000_0_2613_0_8855 -->
<g id="22391_1000_0_2613_0_8855" class="node">
<title>22391_1000_0_2613_0_8855</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="206.03" cy="-378" rx="179.27" ry="18"/>
<text text-anchor="middle" x="206.03" y="-374.3" font-family="Times,serif" font-size="14.00">2613: ERC3525._beforeValueTransfer(internal)</text>
</g>
<!-- 22391_1000_0_2610_0_8854&#45;&gt;22391_1000_0_2613_0_8855 -->
<g id="edge3" class="edge">
<title>22391_1000_0_2610_0_8854&#45;&gt;22391_1000_0_2613_0_8855</title>
<path fill="none" stroke="brown" d="M206.03,-431.7C206.03,-423.98 206.03,-414.71 206.03,-406.11"/>
<polygon fill="brown" stroke="brown" points="209.53,-406.1 206.03,-396.1 202.53,-406.1 209.53,-406.1"/>
</g>
<!-- 22391_1000_0_2610_0_8856 -->
<g id="22391_1000_0_2610_0_8856" class="node">
<title>22391_1000_0_2610_0_8856</title>
<ellipse fill="none" stroke="brown" cx="206.03" cy="-306" rx="116.18" ry="18"/>
<text text-anchor="middle" x="206.03" y="-302.3" font-family="Times,serif" font-size="14.00">22391_1000_0_2610_0_8856</text>
</g>
<!-- 22391_1000_0_2614_0_8857 -->
<g id="22391_1000_0_2614_0_8857" class="node">
<title>22391_1000_0_2614_0_8857</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="206.03" cy="-234" rx="172.77" ry="18"/>
<text text-anchor="middle" x="206.03" y="-230.3" font-family="Times,serif" font-size="14.00">2614: ERC3525._afterValueTransfer(internal)</text>
</g>
<!-- 22391_1000_0_2610_0_8856&#45;&gt;22391_1000_0_2614_0_8857 -->
<g id="edge4" class="edge">
<title>22391_1000_0_2610_0_8856&#45;&gt;22391_1000_0_2614_0_8857</title>
<path fill="none" stroke="brown" d="M206.03,-287.7C206.03,-279.98 206.03,-270.71 206.03,-262.11"/>
<polygon fill="brown" stroke="brown" points="209.53,-262.1 206.03,-252.1 202.53,-262.1 209.53,-262.1"/>
</g>
<!-- 22391_1000_0_2610_0_8858 -->
<g id="22391_1000_0_2610_0_8858" class="node">
<title>22391_1000_0_2610_0_8858</title>
<ellipse fill="none" stroke="brown" cx="206.03" cy="-162" rx="116.18" ry="18"/>
<text text-anchor="middle" x="206.03" y="-158.3" font-family="Times,serif" font-size="14.00">22391_1000_0_2610_0_8858</text>
</g>
<!-- 22391_1000_0_2615_0_8859 -->
<g id="22391_1000_0_2615_0_8859" class="node">
<title>22391_1000_0_2615_0_8859</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="206.03" cy="-90" rx="206.06" ry="18"/>
<text text-anchor="middle" x="206.03" y="-86.3" font-family="Times,serif" font-size="14.00">2615: ERC3525._checkOnERC3525Received(internal)</text>
</g>
<!-- 22391_1000_0_2610_0_8858&#45;&gt;22391_1000_0_2615_0_8859 -->
<g id="edge5" class="edge">
<title>22391_1000_0_2610_0_8858&#45;&gt;22391_1000_0_2615_0_8859</title>
<path fill="none" stroke="brown" d="M206.03,-143.7C206.03,-135.98 206.03,-126.71 206.03,-118.11"/>
<polygon fill="brown" stroke="brown" points="209.53,-118.1 206.03,-108.1 202.53,-118.1 209.53,-118.1"/>
</g>
<!-- 17755_1005_0_2610_0_8880 -->
<g id="17755_1005_0_2610_0_8880" class="node">
<title>17755_1005_0_2610_0_8880</title>
<ellipse fill="none" stroke="brown" cx="206.03" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="206.03" y="-14.3" font-family="Times,serif" font-size="14.00">17755_1005_0_2610_0_8880</text>
</g>
<!-- 22391_1000_0_2611_0_8851&#45;&gt;22391_1000_0_2610_0_8852 -->
<g id="edge6" class="edge">
<title>22391_1000_0_2611_0_8851&#45;&gt;22391_1000_0_2610_0_8852</title>
<path fill="none" stroke="brown" d="M206.03,-647.7C206.03,-639.98 206.03,-630.71 206.03,-622.11"/>
<polygon fill="brown" stroke="brown" points="209.53,-622.1 206.03,-612.1 202.53,-622.1 209.53,-622.1"/>
</g>
<!-- 22391_1000_0_2612_0_8853&#45;&gt;22391_1000_0_2610_0_8854 -->
<g id="edge7" class="edge">
<title>22391_1000_0_2612_0_8853&#45;&gt;22391_1000_0_2610_0_8854</title>
<path fill="none" stroke="brown" d="M206.03,-503.7C206.03,-495.98 206.03,-486.71 206.03,-478.11"/>
<polygon fill="brown" stroke="brown" points="209.53,-478.1 206.03,-468.1 202.53,-478.1 209.53,-478.1"/>
</g>
<!-- 22391_1000_0_2613_0_8855&#45;&gt;22391_1000_0_2610_0_8856 -->
<g id="edge8" class="edge">
<title>22391_1000_0_2613_0_8855&#45;&gt;22391_1000_0_2610_0_8856</title>
<path fill="none" stroke="brown" d="M206.03,-359.7C206.03,-351.98 206.03,-342.71 206.03,-334.11"/>
<polygon fill="brown" stroke="brown" points="209.53,-334.1 206.03,-324.1 202.53,-334.1 209.53,-334.1"/>
</g>
<!-- 22391_1000_0_2614_0_8857&#45;&gt;22391_1000_0_2610_0_8858 -->
<g id="edge9" class="edge">
<title>22391_1000_0_2614_0_8857&#45;&gt;22391_1000_0_2610_0_8858</title>
<path fill="none" stroke="brown" d="M206.03,-215.7C206.03,-207.98 206.03,-198.71 206.03,-190.11"/>
<polygon fill="brown" stroke="brown" points="209.53,-190.1 206.03,-180.1 202.53,-190.1 209.53,-190.1"/>
</g>
<!-- 22391_1000_0_2615_0_8859&#45;&gt;17755_1005_0_2610_0_8880 -->
<g id="edge10" class="edge">
<title>22391_1000_0_2615_0_8859&#45;&gt;17755_1005_0_2610_0_8880</title>
<path fill="none" stroke="brown" d="M206.03,-71.7C206.03,-63.98 206.03,-54.71 206.03,-46.11"/>
<polygon fill="brown" stroke="brown" points="209.53,-46.1 206.03,-36.1 202.53,-46.1 209.53,-46.1"/>
</g>
</g>
</svg>
