stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: nonNegativeBalances&#45;Using general requirements&#45;transferFrom(uint256,uint256,uint256)&#45;rule_not_vacuous2113 Pages: 1 -->
<svg width="463pt" height="677pt"
 viewBox="0.00 0.00 462.93 677.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 673)">
<title>nonNegativeBalances&#45;Using general requirements&#45;transferFrom(uint256,uint256,uint256)&#45;rule_not_vacuous2113</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-673 458.93,-673 458.93,4 -4,4"/>
<!-- 0_0_0_2113_0_7411 -->
<g id="0_0_0_2113_0_7411" class="node">
<title>0_0_0_2113_0_7411</title>
<ellipse fill="none" stroke="brown" cx="261.34" cy="-651" rx="85.29" ry="18"/>
<text text-anchor="middle" x="261.34" y="-647.3" font-family="Times,serif" font-size="14.00">0_0_0_2113_0_7411</text>
</g>
<!-- 0_0_0_2114_0_7412 -->
<g id="0_0_0_2114_0_7412" class="node">
<title>0_0_0_2114_0_7412</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="261.34" cy="-578" rx="138.38" ry="18"/>
<text text-anchor="middle" x="261.34" y="-574.3" font-family="Times,serif" font-size="14.00">2114: ERC3525.allowance(internal)</text>
</g>
<!-- 0_0_0_2113_0_7411&#45;&gt;0_0_0_2114_0_7412 -->
<g id="edge1" class="edge">
<title>0_0_0_2113_0_7411&#45;&gt;0_0_0_2114_0_7412</title>
<path fill="none" stroke="brown" d="M261.34,-632.81C261.34,-624.79 261.34,-615.05 261.34,-606.07"/>
<polygon fill="brown" stroke="brown" points="264.84,-606.03 261.34,-596.03 257.84,-606.03 264.84,-606.03"/>
</g>
<!-- 0_0_0_2113_0_7417 -->
<g id="0_0_0_2113_0_7417" class="node">
<title>0_0_0_2113_0_7417</title>
<ellipse fill="none" stroke="brown" cx="261.34" cy="-505" rx="85.29" ry="18"/>
<text text-anchor="middle" x="261.34" y="-501.3" font-family="Times,serif" font-size="14.00">0_0_0_2113_0_7417</text>
</g>
<!-- 0_0_0_2117_0_7418 -->
<g id="0_0_0_2117_0_7418" class="node">
<title>0_0_0_2117_0_7418</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="261.34" cy="-432" rx="181.17" ry="18"/>
<text text-anchor="middle" x="261.34" y="-428.3" font-family="Times,serif" font-size="14.00">2117: ERC3525._isApprovedOrOwner(internal)</text>
</g>
<!-- 0_0_0_2113_0_7417&#45;&gt;0_0_0_2117_0_7418 -->
<g id="edge2" class="edge">
<title>0_0_0_2113_0_7417&#45;&gt;0_0_0_2117_0_7418</title>
<path fill="none" stroke="brown" d="M261.34,-486.81C261.34,-478.79 261.34,-469.05 261.34,-460.07"/>
<polygon fill="brown" stroke="brown" points="264.84,-460.03 261.34,-450.03 257.84,-460.03 264.84,-460.03"/>
</g>
<!-- 12941_1009_0_2113_0_7439 -->
<g id="12941_1009_0_2113_0_7439" class="node">
<title>12941_1009_0_2113_0_7439</title>
<ellipse fill="none" stroke="brown" cx="261.34" cy="-359" rx="116.18" ry="18"/>
<text text-anchor="middle" x="261.34" y="-355.3" font-family="Times,serif" font-size="14.00">12941_1009_0_2113_0_7439</text>
</g>
<!-- 10831_1015_0_2113_0_7441 -->
<g id="10831_1015_0_2113_0_7441" class="node">
<title>10831_1015_0_2113_0_7441</title>
<ellipse fill="none" stroke="black" cx="184.34" cy="-272" rx="116.18" ry="18"/>
<text text-anchor="middle" x="184.34" y="-268.3" font-family="Times,serif" font-size="14.00">10831_1015_0_2113_0_7441</text>
</g>
<!-- 12941_1009_0_2113_0_7439&#45;&gt;10831_1015_0_2113_0_7441 -->
<g id="edge3" class="edge">
<title>12941_1009_0_2113_0_7439&#45;&gt;10831_1015_0_2113_0_7441</title>
<path fill="none" stroke="black" d="M245.75,-340.8C234.51,-328.39 219.17,-311.46 206.64,-297.62"/>
<polygon fill="black" stroke="black" points="208.94,-294.95 199.63,-289.89 203.75,-299.65 208.94,-294.95"/>
<text text-anchor="middle" x="257.34" y="-311.8" font-family="Times,serif" font-size="14.00">B460:bool</text>
</g>
<!-- 12941_1009_0_2113_0_7440 -->
<g id="12941_1009_0_2113_0_7440" class="node">
<title>12941_1009_0_2113_0_7440</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="335.34" cy="-218" rx="119.68" ry="18"/>
<text text-anchor="middle" x="335.34" y="-214.3" font-family="Times,serif" font-size="14.00">Parallel assignment774185962</text>
</g>
<!-- 12941_1009_0_2113_0_7439&#45;&gt;12941_1009_0_2113_0_7440 -->
<g id="edge4" class="edge">
<title>12941_1009_0_2113_0_7439&#45;&gt;12941_1009_0_2113_0_7440</title>
<path fill="none" stroke="black" d="M276.39,-341.01C281.07,-335.43 286.1,-329.09 290.34,-323 299.99,-309.1 302.18,-305.34 309.34,-290 315.97,-275.78 322.08,-259.36 326.71,-245.9"/>
<polygon fill="black" stroke="black" points="330.08,-246.85 329.94,-236.26 323.44,-244.63 330.08,-246.85"/>
<text text-anchor="middle" x="331.34" y="-311.8" font-family="Times,serif" font-size="14.00">!B460:bool</text>
</g>
<!-- 10831_1015_0_2125_0_7442 -->
<g id="10831_1015_0_2125_0_7442" class="node">
<title>10831_1015_0_2125_0_7442</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="155.34" cy="-164" rx="155.17" ry="18"/>
<text text-anchor="middle" x="155.34" y="-160.3" font-family="Times,serif" font-size="14.00">2125: ERC3525._approveValue(internal)</text>
</g>
<!-- 10831_1015_0_2113_0_7441&#45;&gt;10831_1015_0_2125_0_7442 -->
<g id="edge5" class="edge">
<title>10831_1015_0_2113_0_7441&#45;&gt;10831_1015_0_2125_0_7442</title>
<path fill="none" stroke="black" d="M179.68,-253.97C175.12,-237.3 168.1,-211.65 162.77,-192.16"/>
<polygon fill="black" stroke="black" points="166.1,-191.06 160.08,-182.34 159.34,-192.91 166.1,-191.06"/>
</g>
<!-- 10920_1015_0_2113_0_7461 -->
<g id="10920_1015_0_2113_0_7461" class="node">
<title>10920_1015_0_2113_0_7461</title>
<ellipse fill="none" stroke="brown" cx="261.34" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="261.34" y="-14.3" font-family="Times,serif" font-size="14.00">10920_1015_0_2113_0_7461</text>
</g>
<!-- 12941_1009_0_2113_0_7440&#45;&gt;10920_1015_0_2113_0_7461 -->
<g id="edge6" class="edge">
<title>12941_1009_0_2113_0_7440&#45;&gt;10920_1015_0_2113_0_7461</title>
<path fill="none" stroke="black" d="M335.19,-199.67C334.32,-171.65 329.89,-115.27 309.34,-73 304.13,-62.29 296.18,-52.1 288.24,-43.51"/>
<polygon fill="black" stroke="black" points="290.52,-40.83 281.04,-36.11 285.5,-45.71 290.52,-40.83"/>
</g>
<!-- 14002_1011_0_2113_0_7460 -->
<g id="14002_1011_0_2113_0_7460" class="node">
<title>14002_1011_0_2113_0_7460</title>
<ellipse fill="none" stroke="black" cx="184.34" cy="-91" rx="116.18" ry="18"/>
<text text-anchor="middle" x="184.34" y="-87.3" font-family="Times,serif" font-size="14.00">14002_1011_0_2113_0_7460</text>
</g>
<!-- 14002_1011_0_2113_0_7460&#45;&gt;10920_1015_0_2113_0_7461 -->
<g id="edge7" class="edge">
<title>14002_1011_0_2113_0_7460&#45;&gt;10920_1015_0_2113_0_7461</title>
<path fill="none" stroke="black" d="M202.58,-73.17C212.39,-64.13 224.65,-52.83 235.42,-42.89"/>
<polygon fill="black" stroke="black" points="237.97,-45.3 242.95,-35.95 233.23,-40.16 237.97,-45.3"/>
</g>
<!-- 0_0_0_2114_0_7412&#45;&gt;0_0_0_2113_0_7417 -->
<g id="edge8" class="edge">
<title>0_0_0_2114_0_7412&#45;&gt;0_0_0_2113_0_7417</title>
<path fill="none" stroke="brown" d="M261.34,-559.81C261.34,-551.79 261.34,-542.05 261.34,-533.07"/>
<polygon fill="brown" stroke="brown" points="264.84,-533.03 261.34,-523.03 257.84,-533.03 264.84,-533.03"/>
</g>
<!-- 0_0_0_2117_0_7418&#45;&gt;12941_1009_0_2113_0_7439 -->
<g id="edge9" class="edge">
<title>0_0_0_2117_0_7418&#45;&gt;12941_1009_0_2113_0_7439</title>
<path fill="none" stroke="brown" d="M261.34,-413.81C261.34,-405.79 261.34,-396.05 261.34,-387.07"/>
<polygon fill="brown" stroke="brown" points="264.84,-387.03 261.34,-377.03 257.84,-387.03 264.84,-387.03"/>
</g>
<!-- 10831_1015_0_2125_0_7442&#45;&gt;14002_1011_0_2113_0_7460 -->
<g id="edge10" class="edge">
<title>10831_1015_0_2125_0_7442&#45;&gt;14002_1011_0_2113_0_7460</title>
<path fill="none" stroke="black" d="M162.36,-145.81C165.7,-137.62 169.79,-127.62 173.52,-118.48"/>
<polygon fill="black" stroke="black" points="176.84,-119.61 177.38,-109.03 170.36,-116.96 176.84,-119.61"/>
</g>
</g>
</svg>
