stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: nonNegativeBalances&#45;Using general requirements&#45;transferFrom(uint256,uint256,uint256)&#45;rule_not_vacuous2125 Pages: 1 -->
<svg width="496pt" height="350pt"
 viewBox="0.00 0.00 495.63 350.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 346)">
<title>nonNegativeBalances&#45;Using general requirements&#45;transferFrom(uint256,uint256,uint256)&#45;rule_not_vacuous2125</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-346 491.63,-346 491.63,4 -4,4"/>
<!-- 10831_1015_0_2125_0_7442 -->
<g id="10831_1015_0_2125_0_7442" class="node">
<title>10831_1015_0_2125_0_7442</title>
<ellipse fill="none" stroke="black" cx="242.34" cy="-324" rx="116.18" ry="18"/>
<text text-anchor="middle" x="242.34" y="-320.3" font-family="Times,serif" font-size="14.00">10831_1015_0_2125_0_7442</text>
</g>
<!-- 10831_1015_0_2126_0_7443 -->
<g id="10831_1015_0_2126_0_7443" class="node">
<title>10831_1015_0_2126_0_7443</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="242.34" cy="-251" rx="174.67" ry="18"/>
<text text-anchor="middle" x="242.34" y="-247.3" font-family="Times,serif" font-size="14.00">2126: ERC3525._existApproveValue(internal)</text>
</g>
<!-- 10831_1015_0_2125_0_7442&#45;&gt;10831_1015_0_2126_0_7443 -->
<g id="edge1" class="edge">
<title>10831_1015_0_2125_0_7442&#45;&gt;10831_1015_0_2126_0_7443</title>
<path fill="none" stroke="black" d="M242.34,-305.81C242.34,-297.79 242.34,-288.05 242.34,-279.07"/>
<polygon fill="black" stroke="black" points="245.84,-279.03 242.34,-269.03 238.84,-279.03 245.84,-279.03"/>
</g>
<!-- 20026_1007_0_2125_0_7456 -->
<g id="20026_1007_0_2125_0_7456" class="node">
<title>20026_1007_0_2125_0_7456</title>
<ellipse fill="none" stroke="black" cx="242.34" cy="-178" rx="116.18" ry="18"/>
<text text-anchor="middle" x="242.34" y="-174.3" font-family="Times,serif" font-size="14.00">20026_1007_0_2125_0_7456</text>
</g>
<!-- 13856_1011_0_2125_0_7457 -->
<g id="13856_1011_0_2125_0_7457" class="node">
<title>13856_1011_0_2125_0_7457</title>
<ellipse fill="none" stroke="black" cx="116.34" cy="-91" rx="116.18" ry="18"/>
<text text-anchor="middle" x="116.34" y="-87.3" font-family="Times,serif" font-size="14.00">13856_1011_0_2125_0_7457</text>
</g>
<!-- 20026_1007_0_2125_0_7456&#45;&gt;13856_1011_0_2125_0_7457 -->
<g id="edge2" class="edge">
<title>20026_1007_0_2125_0_7456&#45;&gt;13856_1011_0_2125_0_7457</title>
<path fill="none" stroke="black" d="M217.45,-160.21C198.03,-147.11 170.88,-128.8 149.61,-114.44"/>
<polygon fill="black" stroke="black" points="151.43,-111.45 141.18,-108.76 147.51,-117.25 151.43,-111.45"/>
<text text-anchor="middle" x="218.34" y="-130.8" font-family="Times,serif" font-size="14.00">!B612:bool</text>
</g>
<!-- 20026_1007_0_2125_0_7458 -->
<g id="20026_1007_0_2125_0_7458" class="node">
<title>20026_1007_0_2125_0_7458</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="369.34" cy="-91" rx="118.08" ry="18"/>
<text text-anchor="middle" x="369.34" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;51138979</text>
</g>
<!-- 20026_1007_0_2125_0_7456&#45;&gt;20026_1007_0_2125_0_7458 -->
<g id="edge3" class="edge">
<title>20026_1007_0_2125_0_7456&#45;&gt;20026_1007_0_2125_0_7458</title>
<path fill="none" stroke="black" d="M267.13,-160.41C286.67,-147.33 314.12,-128.96 335.65,-114.55"/>
<polygon fill="black" stroke="black" points="337.82,-117.31 344.18,-108.84 333.92,-111.49 337.82,-117.31"/>
<text text-anchor="middle" x="342.34" y="-130.8" font-family="Times,serif" font-size="14.00">B612:bool</text>
</g>
<!-- 14002_1011_0_2125_0_7459 -->
<g id="14002_1011_0_2125_0_7459" class="node">
<title>14002_1011_0_2125_0_7459</title>
<ellipse fill="none" stroke="black" cx="242.34" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="242.34" y="-14.3" font-family="Times,serif" font-size="14.00">14002_1011_0_2125_0_7459</text>
</g>
<!-- 13856_1011_0_2125_0_7457&#45;&gt;14002_1011_0_2125_0_7459 -->
<g id="edge4" class="edge">
<title>13856_1011_0_2125_0_7457&#45;&gt;14002_1011_0_2125_0_7459</title>
<path fill="none" stroke="black" d="M145.56,-73.53C162.93,-63.75 185.16,-51.22 203.94,-40.64"/>
<polygon fill="black" stroke="black" points="205.84,-43.58 212.84,-35.62 202.41,-37.48 205.84,-43.58"/>
</g>
<!-- 20026_1007_0_2125_0_7458&#45;&gt;14002_1011_0_2125_0_7459 -->
<g id="edge5" class="edge">
<title>20026_1007_0_2125_0_7458&#45;&gt;14002_1011_0_2125_0_7459</title>
<path fill="none" stroke="black" d="M339.88,-73.53C322.38,-63.75 299.97,-51.22 281.05,-40.64"/>
<polygon fill="black" stroke="black" points="282.51,-37.45 272.08,-35.62 279.1,-43.56 282.51,-37.45"/>
</g>
<!-- 10831_1015_0_2126_0_7443&#45;&gt;20026_1007_0_2125_0_7456 -->
<g id="edge6" class="edge">
<title>10831_1015_0_2126_0_7443&#45;&gt;20026_1007_0_2125_0_7456</title>
<path fill="none" stroke="black" d="M242.34,-232.81C242.34,-224.79 242.34,-215.05 242.34,-206.07"/>
<polygon fill="black" stroke="black" points="245.84,-206.03 242.34,-196.03 238.84,-206.03 245.84,-206.03"/>
</g>
</g>
</svg>
