stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;concurrentApprovalChange1 Pages: 1 -->
<svg width="261pt" height="188pt"
 viewBox="0.00 0.00 261.48 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>PresolverRule&#45;concurrentApprovalChange1</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 257.48,-184 257.48,4 -4,4"/>
<!-- 1_0_0_1_0_0 -->
<g id="1_0_0_1_0_0" class="node">
<title>1_0_0_1_0_0</title>
<ellipse fill="none" stroke="black" cx="126.74" cy="-162" rx="59.29" ry="18"/>
<text text-anchor="middle" x="126.74" y="-158.3" font-family="Times,serif" font-size="14.00">1_0_0_1_0_0</text>
</g>
<!-- 1_0_0_846_0_2771 -->
<g id="1_0_0_846_0_2771" class="node">
<title>1_0_0_846_0_2771</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="126.74" cy="-90" rx="126.98" ry="18"/>
<text text-anchor="middle" x="126.74" y="-86.3" font-family="Times,serif" font-size="14.00">846: ERC3525.approve(internal)</text>
</g>
<!-- 1_0_0_1_0_0&#45;&gt;1_0_0_846_0_2771 -->
<g id="edge1" class="edge">
<title>1_0_0_1_0_0&#45;&gt;1_0_0_846_0_2771</title>
<path fill="none" stroke="black" d="M126.74,-143.7C126.74,-135.98 126.74,-126.71 126.74,-118.11"/>
<polygon fill="black" stroke="black" points="130.24,-118.1 126.74,-108.1 123.24,-118.1 130.24,-118.1"/>
</g>
<!-- 14002_1015_0_1_0_0 -->
<g id="14002_1015_0_1_0_0" class="node">
<title>14002_1015_0_1_0_0</title>
<ellipse fill="none" stroke="black" cx="126.74" cy="-18" rx="89.88" ry="18"/>
<text text-anchor="middle" x="126.74" y="-14.3" font-family="Times,serif" font-size="14.00">14002_1015_0_1_0_0</text>
</g>
<!-- 1_0_0_846_0_2771&#45;&gt;14002_1015_0_1_0_0 -->
<g id="edge2" class="edge">
<title>1_0_0_846_0_2771&#45;&gt;14002_1015_0_1_0_0</title>
<path fill="none" stroke="black" d="M126.74,-71.7C126.74,-63.98 126.74,-54.71 126.74,-46.11"/>
<polygon fill="black" stroke="black" points="130.24,-46.1 126.74,-36.1 123.24,-46.1 130.24,-46.1"/>
</g>
</g>
</svg>
