stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;unauthorazedTransferSpec&#45;rule_not_vacuous1819 Pages: 1 -->
<svg width="842pt" height="796pt"
 viewBox="0.00 0.00 842.48 796.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 792)">
<title>PresolverRule&#45;unauthorazedTransferSpec&#45;rule_not_vacuous1819</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-792 838.48,-792 838.48,4 -4,4"/>
<!-- 12941_1014_0_1819_0_6414 -->
<g id="12941_1014_0_1819_0_6414" class="node">
<title>12941_1014_0_1819_0_6414</title>
<ellipse fill="none" stroke="black" cx="198.34" cy="-770" rx="116.18" ry="18"/>
<text text-anchor="middle" x="198.34" y="-766.3" font-family="Times,serif" font-size="14.00">12941_1014_0_1819_0_6414</text>
</g>
<!-- 12941_1014_0_1819_0_6415 -->
<g id="12941_1014_0_1819_0_6415" class="node">
<title>12941_1014_0_1819_0_6415</title>
<ellipse fill="none" stroke="black" cx="116.34" cy="-629" rx="116.18" ry="18"/>
<text text-anchor="middle" x="116.34" y="-625.3" font-family="Times,serif" font-size="14.00">12941_1014_0_1819_0_6415</text>
</g>
<!-- 12941_1014_0_1819_0_6414&#45;&gt;12941_1014_0_1819_0_6415 -->
<g id="edge1" class="edge">
<title>12941_1014_0_1819_0_6414&#45;&gt;12941_1014_0_1819_0_6415</title>
<path fill="none" stroke="black" d="M188.28,-751.96C174.15,-727.99 148.27,-684.12 131.71,-656.05"/>
<polygon fill="black" stroke="black" points="134.57,-654.02 126.48,-647.18 128.54,-657.57 134.57,-654.02"/>
<text text-anchor="middle" x="207.34" y="-722.8" font-family="Times,serif" font-size="14.00">B706:bool</text>
</g>
<!-- 18057_1009_0_1819_0_6416 -->
<g id="18057_1009_0_1819_0_6416" class="node">
<title>18057_1009_0_1819_0_6416</title>
<ellipse fill="none" stroke="black" cx="323.34" cy="-683" rx="116.18" ry="18"/>
<text text-anchor="middle" x="323.34" y="-679.3" font-family="Times,serif" font-size="14.00">18057_1009_0_1819_0_6416</text>
</g>
<!-- 12941_1014_0_1819_0_6414&#45;&gt;18057_1009_0_1819_0_6416 -->
<g id="edge2" class="edge">
<title>12941_1014_0_1819_0_6414&#45;&gt;18057_1009_0_1819_0_6416</title>
<path fill="none" stroke="black" d="M223.04,-752.21C242.3,-739.11 269.23,-720.8 290.34,-706.44"/>
<polygon fill="black" stroke="black" points="292.39,-709.28 298.7,-700.76 288.46,-703.49 292.39,-709.28"/>
<text text-anchor="middle" x="298.34" y="-722.8" font-family="Times,serif" font-size="14.00">!B706:bool</text>
</g>
<!-- 18249_1009_0_1819_0_6421 -->
<g id="18249_1009_0_1819_0_6421" class="node">
<title>18249_1009_0_1819_0_6421</title>
<ellipse fill="none" stroke="black" cx="303.34" cy="-394" rx="116.18" ry="18"/>
<text text-anchor="middle" x="303.34" y="-390.3" font-family="Times,serif" font-size="14.00">18249_1009_0_1819_0_6421</text>
</g>
<!-- 12941_1014_0_1819_0_6415&#45;&gt;18249_1009_0_1819_0_6421 -->
<g id="edge3" class="edge">
<title>12941_1014_0_1819_0_6415&#45;&gt;18249_1009_0_1819_0_6421</title>
<path fill="none" stroke="black" d="M104.07,-610.92C80.98,-576.5 36.68,-497.89 75.34,-449 91.49,-428.58 148.49,-415.08 201.45,-406.68"/>
<polygon fill="black" stroke="black" points="202.28,-410.1 211.63,-405.12 201.21,-403.18 202.28,-410.1"/>
</g>
<!-- 18057_1009_0_1819_0_6417 -->
<g id="18057_1009_0_1819_0_6417" class="node">
<title>18057_1009_0_1819_0_6417</title>
<ellipse fill="none" stroke="black" cx="323.34" cy="-575" rx="116.18" ry="18"/>
<text text-anchor="middle" x="323.34" y="-571.3" font-family="Times,serif" font-size="14.00">18057_1009_0_1819_0_6417</text>
</g>
<!-- 18057_1009_0_1819_0_6416&#45;&gt;18057_1009_0_1819_0_6417 -->
<g id="edge4" class="edge">
<title>18057_1009_0_1819_0_6416&#45;&gt;18057_1009_0_1819_0_6417</title>
<path fill="none" stroke="black" d="M323.34,-664.97C323.34,-648.38 323.34,-622.88 323.34,-603.43"/>
<polygon fill="black" stroke="black" points="326.84,-603.34 323.34,-593.34 319.84,-603.34 326.84,-603.34"/>
<text text-anchor="middle" x="354.34" y="-625.3" font-family="Times,serif" font-size="14.00">!B749:bool</text>
</g>
<!-- 18057_1009_0_1819_0_6419 -->
<g id="18057_1009_0_1819_0_6419" class="node">
<title>18057_1009_0_1819_0_6419</title>
<ellipse fill="none" stroke="black" cx="578.34" cy="-521" rx="116.18" ry="18"/>
<text text-anchor="middle" x="578.34" y="-517.3" font-family="Times,serif" font-size="14.00">18057_1009_0_1819_0_6419</text>
</g>
<!-- 18057_1009_0_1819_0_6416&#45;&gt;18057_1009_0_1819_0_6419 -->
<g id="edge5" class="edge">
<title>18057_1009_0_1819_0_6416&#45;&gt;18057_1009_0_1819_0_6419</title>
<path fill="none" stroke="black" d="M355.58,-665.7C366.43,-660.01 378.52,-653.42 389.34,-647 445.86,-613.43 509.12,-570.43 546.24,-544.61"/>
<polygon fill="black" stroke="black" points="548.45,-547.33 554.65,-538.74 544.45,-541.59 548.45,-547.33"/>
<text text-anchor="middle" x="474.34" y="-625.3" font-family="Times,serif" font-size="14.00">B749:bool</text>
</g>
<!-- 18057_1009_0_1819_0_6418 -->
<g id="18057_1009_0_1819_0_6418" class="node">
<title>18057_1009_0_1819_0_6418</title>
<ellipse fill="none" stroke="black" cx="200.34" cy="-467" rx="116.18" ry="18"/>
<text text-anchor="middle" x="200.34" y="-463.3" font-family="Times,serif" font-size="14.00">18057_1009_0_1819_0_6418</text>
</g>
<!-- 18057_1009_0_1819_0_6417&#45;&gt;18057_1009_0_1819_0_6418 -->
<g id="edge6" class="edge">
<title>18057_1009_0_1819_0_6417&#45;&gt;18057_1009_0_1819_0_6418</title>
<path fill="none" stroke="black" d="M303.3,-556.94C296.62,-551.24 289.15,-544.86 282.34,-539 264.1,-523.32 243.65,-505.61 227.73,-491.8"/>
<polygon fill="black" stroke="black" points="229.7,-488.88 219.86,-484.97 225.11,-494.16 229.7,-488.88"/>
<text text-anchor="middle" x="313.34" y="-517.3" font-family="Times,serif" font-size="14.00">!B770:bool</text>
</g>
<!-- 18057_1009_0_1819_0_6420 -->
<g id="18057_1009_0_1819_0_6420" class="node">
<title>18057_1009_0_1819_0_6420</title>
<ellipse fill="none" stroke="black" cx="451.34" cy="-467" rx="116.18" ry="18"/>
<text text-anchor="middle" x="451.34" y="-463.3" font-family="Times,serif" font-size="14.00">18057_1009_0_1819_0_6420</text>
</g>
<!-- 18057_1009_0_1819_0_6417&#45;&gt;18057_1009_0_1819_0_6420 -->
<g id="edge7" class="edge">
<title>18057_1009_0_1819_0_6417&#45;&gt;18057_1009_0_1819_0_6420</title>
<path fill="none" stroke="black" d="M338.42,-557.15C352.38,-542.05 374.12,-519.76 395.34,-503 401.09,-498.46 407.46,-494 413.79,-489.87"/>
<polygon fill="black" stroke="black" points="415.75,-492.77 422.32,-484.46 412,-486.86 415.75,-492.77"/>
<text text-anchor="middle" x="424.34" y="-517.3" font-family="Times,serif" font-size="14.00">B770:bool</text>
</g>
<!-- 18057_1009_0_1819_0_6419&#45;&gt;18249_1009_0_1819_0_6421 -->
<g id="edge8" class="edge">
<title>18057_1009_0_1819_0_6419&#45;&gt;18249_1009_0_1819_0_6421</title>
<path fill="none" stroke="black" d="M583.28,-502.99C586.76,-487.14 588.84,-463.78 576.34,-449 555.53,-424.39 482.28,-410.77 416.89,-403.36"/>
<polygon fill="black" stroke="black" points="417.21,-399.87 406.89,-402.27 416.45,-406.83 417.21,-399.87"/>
</g>
<!-- 18057_1009_0_1819_0_6418&#45;&gt;18249_1009_0_1819_0_6421 -->
<g id="edge9" class="edge">
<title>18057_1009_0_1819_0_6418&#45;&gt;18249_1009_0_1819_0_6421</title>
<path fill="none" stroke="black" d="M224.49,-449.35C238.21,-439.9 255.57,-427.93 270.51,-417.63"/>
<polygon fill="black" stroke="black" points="272.74,-420.35 278.99,-411.79 268.77,-414.58 272.74,-420.35"/>
</g>
<!-- 18057_1009_0_1819_0_6420&#45;&gt;18249_1009_0_1819_0_6421 -->
<g id="edge10" class="edge">
<title>18057_1009_0_1819_0_6420&#45;&gt;18249_1009_0_1819_0_6421</title>
<path fill="none" stroke="black" d="M417.39,-449.71C396.31,-439.6 369.03,-426.51 346.44,-415.67"/>
<polygon fill="black" stroke="black" points="347.92,-412.51 337.39,-411.34 344.89,-418.82 347.92,-412.51"/>
</g>
<!-- 18249_1009_0_1819_0_6422 -->
<g id="18249_1009_0_1819_0_6422" class="node">
<title>18249_1009_0_1819_0_6422</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="218.34" cy="-253" rx="118.08" ry="18"/>
<text text-anchor="middle" x="218.34" y="-249.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;53564586</text>
</g>
<!-- 18249_1009_0_1819_0_6421&#45;&gt;18249_1009_0_1819_0_6422 -->
<g id="edge11" class="edge">
<title>18249_1009_0_1819_0_6421&#45;&gt;18249_1009_0_1819_0_6422</title>
<path fill="none" stroke="black" d="M292.92,-375.96C278.26,-351.99 251.43,-308.12 234.27,-280.05"/>
<polygon fill="black" stroke="black" points="237.05,-277.89 228.85,-271.18 231.08,-281.54 237.05,-277.89"/>
<text text-anchor="middle" x="310.34" y="-346.8" font-family="Times,serif" font-size="14.00">B780:bool</text>
</g>
<!-- 22378_1006_0_1819_0_6423 -->
<g id="22378_1006_0_1819_0_6423" class="node">
<title>22378_1006_0_1819_0_6423</title>
<ellipse fill="none" stroke="black" cx="462.34" cy="-307" rx="116.18" ry="18"/>
<text text-anchor="middle" x="462.34" y="-303.3" font-family="Times,serif" font-size="14.00">22378_1006_0_1819_0_6423</text>
</g>
<!-- 18249_1009_0_1819_0_6421&#45;&gt;22378_1006_0_1819_0_6423 -->
<g id="edge12" class="edge">
<title>18249_1009_0_1819_0_6421&#45;&gt;22378_1006_0_1819_0_6423</title>
<path fill="none" stroke="black" d="M334,-376.61C359.21,-363.13 395.13,-343.93 422.56,-329.27"/>
<polygon fill="black" stroke="black" points="424.34,-332.28 431.51,-324.48 421.04,-326.11 424.34,-332.28"/>
<text text-anchor="middle" x="423.34" y="-346.8" font-family="Times,serif" font-size="14.00">!B780:bool</text>
</g>
<!-- 22391_1006_0_1819_0_6428 -->
<g id="22391_1006_0_1819_0_6428" class="node">
<title>22391_1006_0_1819_0_6428</title>
<ellipse fill="none" stroke="black" cx="480.34" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="480.34" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1006_0_1819_0_6428</text>
</g>
<!-- 18249_1009_0_1819_0_6422&#45;&gt;22391_1006_0_1819_0_6428 -->
<g id="edge13" class="edge">
<title>18249_1009_0_1819_0_6422&#45;&gt;22391_1006_0_1819_0_6428</title>
<path fill="none" stroke="black" d="M208.69,-234.9C190.46,-200.1 156.17,-120.29 195.34,-73 216.96,-46.89 294.67,-33.31 363.48,-26.3"/>
<polygon fill="black" stroke="black" points="363.95,-29.77 373.56,-25.31 363.27,-22.8 363.95,-29.77"/>
</g>
<!-- 22378_1006_0_1819_0_6424 -->
<g id="22378_1006_0_1819_0_6424" class="node">
<title>22378_1006_0_1819_0_6424</title>
<ellipse fill="none" stroke="black" cx="462.34" cy="-199" rx="116.18" ry="18"/>
<text text-anchor="middle" x="462.34" y="-195.3" font-family="Times,serif" font-size="14.00">22378_1006_0_1819_0_6424</text>
</g>
<!-- 22378_1006_0_1819_0_6423&#45;&gt;22378_1006_0_1819_0_6424 -->
<g id="edge14" class="edge">
<title>22378_1006_0_1819_0_6423&#45;&gt;22378_1006_0_1819_0_6424</title>
<path fill="none" stroke="black" d="M462.34,-288.97C462.34,-272.38 462.34,-246.88 462.34,-227.43"/>
<polygon fill="black" stroke="black" points="465.84,-227.34 462.34,-217.34 458.84,-227.34 465.84,-227.34"/>
<text text-anchor="middle" x="493.34" y="-249.3" font-family="Times,serif" font-size="14.00">!B792:bool</text>
</g>
<!-- 22378_1006_0_1819_0_6426 -->
<g id="22378_1006_0_1819_0_6426" class="node">
<title>22378_1006_0_1819_0_6426</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="710.34" cy="-145" rx="124.28" ry="18"/>
<text text-anchor="middle" x="710.34" y="-141.3" font-family="Times,serif" font-size="14.00">Parallel assignment1048713175</text>
</g>
<!-- 22378_1006_0_1819_0_6423&#45;&gt;22378_1006_0_1819_0_6426 -->
<g id="edge15" class="edge">
<title>22378_1006_0_1819_0_6423&#45;&gt;22378_1006_0_1819_0_6426</title>
<path fill="none" stroke="black" d="M494.98,-289.63C505.75,-283.99 517.69,-277.45 528.34,-271 582.89,-237.95 643.42,-195.05 679.11,-169.07"/>
<polygon fill="black" stroke="black" points="681.62,-171.57 687.63,-162.85 677.49,-165.92 681.62,-171.57"/>
<text text-anchor="middle" x="611.34" y="-249.3" font-family="Times,serif" font-size="14.00">B792:bool</text>
</g>
<!-- 22378_1006_0_1819_0_6425 -->
<g id="22378_1006_0_1819_0_6425" class="node">
<title>22378_1006_0_1819_0_6425</title>
<ellipse fill="none" stroke="black" cx="320.34" cy="-91" rx="116.18" ry="18"/>
<text text-anchor="middle" x="320.34" y="-87.3" font-family="Times,serif" font-size="14.00">22378_1006_0_1819_0_6425</text>
</g>
<!-- 22378_1006_0_1819_0_6424&#45;&gt;22378_1006_0_1819_0_6425 -->
<g id="edge16" class="edge">
<title>22378_1006_0_1819_0_6424&#45;&gt;22378_1006_0_1819_0_6425</title>
<path fill="none" stroke="black" d="M439.84,-181.2C415.85,-163.29 377.7,-134.82 350.98,-114.87"/>
<polygon fill="black" stroke="black" points="352.84,-111.89 342.73,-108.72 348.65,-117.5 352.84,-111.89"/>
<text text-anchor="middle" x="443.34" y="-141.3" font-family="Times,serif" font-size="14.00">!B798:bool</text>
</g>
<!-- 22378_1006_0_1819_0_6427 -->
<g id="22378_1006_0_1819_0_6427" class="node">
<title>22378_1006_0_1819_0_6427</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="577.34" cy="-91" rx="122.38" ry="18"/>
<text text-anchor="middle" x="577.34" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;507917070</text>
</g>
<!-- 22378_1006_0_1819_0_6424&#45;&gt;22378_1006_0_1819_0_6427 -->
<g id="edge17" class="edge">
<title>22378_1006_0_1819_0_6424&#45;&gt;22378_1006_0_1819_0_6427</title>
<path fill="none" stroke="black" d="M473.55,-180.8C484.11,-165.46 501.02,-143.03 519.34,-127 524.63,-122.37 530.62,-117.99 536.68,-114"/>
<polygon fill="black" stroke="black" points="538.93,-116.72 545.55,-108.45 535.22,-110.79 538.93,-116.72"/>
<text text-anchor="middle" x="548.34" y="-141.3" font-family="Times,serif" font-size="14.00">B798:bool</text>
</g>
<!-- 22378_1006_0_1819_0_6426&#45;&gt;22391_1006_0_1819_0_6428 -->
<g id="edge18" class="edge">
<title>22378_1006_0_1819_0_6426&#45;&gt;22391_1006_0_1819_0_6428</title>
<path fill="none" stroke="black" d="M715.22,-126.79C718.57,-111.02 720.48,-87.92 708.34,-73 691.87,-52.77 634.7,-39.26 581.72,-30.81"/>
<polygon fill="black" stroke="black" points="581.96,-27.31 571.54,-29.24 580.89,-34.22 581.96,-27.31"/>
</g>
<!-- 22378_1006_0_1819_0_6425&#45;&gt;22391_1006_0_1819_0_6428 -->
<g id="edge19" class="edge">
<title>22378_1006_0_1819_0_6425&#45;&gt;22391_1006_0_1819_0_6428</title>
<path fill="none" stroke="black" d="M356.65,-73.89C379.78,-63.62 409.95,-50.23 434.71,-39.25"/>
<polygon fill="black" stroke="black" points="436.18,-42.43 443.9,-35.17 433.34,-36.03 436.18,-42.43"/>
</g>
<!-- 22378_1006_0_1819_0_6427&#45;&gt;22391_1006_0_1819_0_6428 -->
<g id="edge20" class="edge">
<title>22378_1006_0_1819_0_6427&#45;&gt;22391_1006_0_1819_0_6428</title>
<path fill="none" stroke="black" d="M554.35,-73.17C541.55,-63.8 525.43,-52 511.5,-41.81"/>
<polygon fill="black" stroke="black" points="513.3,-38.79 503.16,-35.71 509.16,-44.44 513.3,-38.79"/>
</g>
</g>
</svg>
