stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;mintOnTransferIncreasesSupply545 Pages: 1 -->
<svg width="674pt" height="1053pt"
 viewBox="0.00 0.00 673.58 1053.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1049)">
<title>PresolverRule&#45;mintOnTransferIncreasesSupply545</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1049 669.58,-1049 669.58,4 -4,4"/>
<!-- 22391_1000_0_545_0_1833 -->
<g id="22391_1000_0_545_0_1833" class="node">
<title>22391_1000_0_545_0_1833</title>
<ellipse fill="none" stroke="black" cx="465.79" cy="-1027" rx="111.58" ry="18"/>
<text text-anchor="middle" x="465.79" y="-1023.3" font-family="Times,serif" font-size="14.00">22391_1000_0_545_0_1833</text>
</g>
<!-- 22391_1000_0_546_0_1834 -->
<g id="22391_1000_0_546_0_1834" class="node">
<title>22391_1000_0_546_0_1834</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="465.79" cy="-954" rx="129.98" ry="18"/>
<text text-anchor="middle" x="465.79" y="-950.3" font-family="Times,serif" font-size="14.00">546: ERC3525.ownerOf(internal)</text>
</g>
<!-- 22391_1000_0_545_0_1833&#45;&gt;22391_1000_0_546_0_1834 -->
<g id="edge1" class="edge">
<title>22391_1000_0_545_0_1833&#45;&gt;22391_1000_0_546_0_1834</title>
<path fill="none" stroke="black" d="M465.79,-1008.81C465.79,-1000.79 465.79,-991.05 465.79,-982.07"/>
<polygon fill="black" stroke="black" points="469.29,-982.03 465.79,-972.03 462.29,-982.03 469.29,-982.03"/>
</g>
<!-- 22391_1000_0_545_0_1839 -->
<g id="22391_1000_0_545_0_1839" class="node">
<title>22391_1000_0_545_0_1839</title>
<ellipse fill="none" stroke="black" cx="465.79" cy="-881" rx="111.58" ry="18"/>
<text text-anchor="middle" x="465.79" y="-877.3" font-family="Times,serif" font-size="14.00">22391_1000_0_545_0_1839</text>
</g>
<!-- 22391_1000_0_549_0_1840 -->
<g id="22391_1000_0_549_0_1840" class="node">
<title>22391_1000_0_549_0_1840</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="465.79" cy="-808" rx="139.18" ry="18"/>
<text text-anchor="middle" x="465.79" y="-804.3" font-family="Times,serif" font-size="14.00">549: ERC3525._isContract(internal)</text>
</g>
<!-- 22391_1000_0_545_0_1839&#45;&gt;22391_1000_0_549_0_1840 -->
<g id="edge2" class="edge">
<title>22391_1000_0_545_0_1839&#45;&gt;22391_1000_0_549_0_1840</title>
<path fill="none" stroke="black" d="M465.79,-862.81C465.79,-854.79 465.79,-845.05 465.79,-836.07"/>
<polygon fill="black" stroke="black" points="469.29,-836.03 465.79,-826.03 462.29,-836.03 469.29,-836.03"/>
</g>
<!-- 22391_1000_0_545_0_1841 -->
<g id="22391_1000_0_545_0_1841" class="node">
<title>22391_1000_0_545_0_1841</title>
<ellipse fill="none" stroke="black" cx="465.79" cy="-735" rx="111.58" ry="18"/>
<text text-anchor="middle" x="465.79" y="-731.3" font-family="Times,serif" font-size="14.00">22391_1000_0_545_0_1841</text>
</g>
<!-- 17305_1004_0_545_0_1842 -->
<g id="17305_1004_0_545_0_1842" class="node">
<title>17305_1004_0_545_0_1842</title>
<ellipse fill="none" stroke="black" cx="378.79" cy="-648" rx="111.58" ry="18"/>
<text text-anchor="middle" x="378.79" y="-644.3" font-family="Times,serif" font-size="14.00">17305_1004_0_545_0_1842</text>
</g>
<!-- 22391_1000_0_545_0_1841&#45;&gt;17305_1004_0_545_0_1842 -->
<g id="edge3" class="edge">
<title>22391_1000_0_545_0_1841&#45;&gt;17305_1004_0_545_0_1842</title>
<path fill="none" stroke="black" d="M448.6,-717.21C435.7,-704.6 417.85,-687.16 403.42,-673.07"/>
<polygon fill="black" stroke="black" points="405.84,-670.53 396.24,-666.05 400.95,-675.54 405.84,-670.53"/>
<text text-anchor="middle" x="457.79" y="-687.8" font-family="Times,serif" font-size="14.00">!B726:bool</text>
</g>
<!-- 17749_1004_0_545_0_1852 -->
<g id="17749_1004_0_545_0_1852" class="node">
<title>17749_1004_0_545_0_1852</title>
<ellipse fill="none" stroke="black" cx="553.79" cy="-594" rx="111.58" ry="18"/>
<text text-anchor="middle" x="553.79" y="-590.3" font-family="Times,serif" font-size="14.00">17749_1004_0_545_0_1852</text>
</g>
<!-- 22391_1000_0_545_0_1841&#45;&gt;17749_1004_0_545_0_1852 -->
<g id="edge4" class="edge">
<title>22391_1000_0_545_0_1841&#45;&gt;17749_1004_0_545_0_1852</title>
<path fill="none" stroke="black" d="M479.69,-716.87C484.04,-711.29 488.75,-704.98 492.79,-699 510.23,-673.16 528.03,-642.18 539.86,-620.79"/>
<polygon fill="black" stroke="black" points="542.96,-622.42 544.7,-611.97 536.82,-619.05 542.96,-622.42"/>
<text text-anchor="middle" x="529.79" y="-687.8" font-family="Times,serif" font-size="14.00">B726:bool</text>
</g>
<!-- 7_0_0_545_0_1843 -->
<g id="7_0_0_545_0_1843" class="node">
<title>7_0_0_545_0_1843</title>
<ellipse fill="none" stroke="black" cx="231.79" cy="-540" rx="81.49" ry="18"/>
<text text-anchor="middle" x="231.79" y="-536.3" font-family="Times,serif" font-size="14.00">7_0_0_545_0_1843</text>
</g>
<!-- 17305_1004_0_545_0_1842&#45;&gt;7_0_0_545_0_1843 -->
<g id="edge5" class="edge">
<title>17305_1004_0_545_0_1842&#45;&gt;7_0_0_545_0_1843</title>
<path fill="none" stroke="black" d="M338.09,-631.07C326.55,-625.75 314.29,-619.3 303.79,-612 284.82,-598.81 266.32,-580.41 252.83,-565.65"/>
<polygon fill="black" stroke="black" points="255.15,-563 245.87,-557.88 249.93,-567.67 255.15,-563"/>
<text text-anchor="middle" x="334.79" y="-590.3" font-family="Times,serif" font-size="14.00">!B408:bool</text>
</g>
<!-- 7_0_0_545_0_1844 -->
<g id="7_0_0_545_0_1844" class="node">
<title>7_0_0_545_0_1844</title>
<ellipse fill="none" stroke="black" cx="411.79" cy="-540" rx="81.49" ry="18"/>
<text text-anchor="middle" x="411.79" y="-536.3" font-family="Times,serif" font-size="14.00">7_0_0_545_0_1844</text>
</g>
<!-- 17305_1004_0_545_0_1842&#45;&gt;7_0_0_545_0_1844 -->
<g id="edge6" class="edge">
<title>17305_1004_0_545_0_1842&#45;&gt;7_0_0_545_0_1844</title>
<path fill="none" stroke="black" d="M373.67,-629.9C370.17,-615.03 367.37,-593.24 374.79,-576 376.48,-572.07 378.86,-568.38 381.59,-564.97"/>
<polygon fill="black" stroke="black" points="384.24,-567.27 388.49,-557.56 379.11,-562.5 384.24,-567.27"/>
<text text-anchor="middle" x="403.79" y="-590.3" font-family="Times,serif" font-size="14.00">B408:bool</text>
</g>
<!-- 17755_1005_0_545_0_1853 -->
<g id="17755_1005_0_545_0_1853" class="node">
<title>17755_1005_0_545_0_1853</title>
<ellipse fill="none" stroke="black" cx="372.79" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="372.79" y="-14.3" font-family="Times,serif" font-size="14.00">17755_1005_0_545_0_1853</text>
</g>
<!-- 17749_1004_0_545_0_1852&#45;&gt;17755_1005_0_545_0_1853 -->
<g id="edge7" class="edge">
<title>17749_1004_0_545_0_1852&#45;&gt;17755_1005_0_545_0_1853</title>
<path fill="none" stroke="black" d="M553.79,-575.94C553.79,-558.02 553.79,-529.03 553.79,-504 553.79,-504 553.79,-504 553.79,-90 553.79,-66.27 499.17,-47.18 449.94,-34.8"/>
<polygon fill="black" stroke="black" points="450.73,-31.39 440.19,-32.42 449.07,-38.19 450.73,-31.39"/>
</g>
<!-- 8_0_0_545_0_1845 -->
<g id="8_0_0_545_0_1845" class="node">
<title>8_0_0_545_0_1845</title>
<ellipse fill="none" stroke="black" cx="352.79" cy="-467" rx="81.49" ry="18"/>
<text text-anchor="middle" x="352.79" y="-463.3" font-family="Times,serif" font-size="14.00">8_0_0_545_0_1845</text>
</g>
<!-- 7_0_0_545_0_1843&#45;&gt;8_0_0_545_0_1845 -->
<g id="edge8" class="edge">
<title>7_0_0_545_0_1843&#45;&gt;8_0_0_545_0_1845</title>
<path fill="none" stroke="black" d="M259.25,-522.89C276.26,-512.9 298.31,-499.97 316.73,-489.16"/>
<polygon fill="black" stroke="black" points="318.59,-492.13 325.44,-484.05 315.05,-486.09 318.59,-492.13"/>
</g>
<!-- 7_0_0_545_0_1844&#45;&gt;8_0_0_545_0_1845 -->
<g id="edge9" class="edge">
<title>7_0_0_545_0_1844&#45;&gt;8_0_0_545_0_1845</title>
<path fill="none" stroke="black" d="M397.81,-522.17C390.57,-513.46 381.58,-502.65 373.55,-492.98"/>
<polygon fill="black" stroke="black" points="376.16,-490.65 367.08,-485.2 370.78,-495.13 376.16,-490.65"/>
</g>
<!-- 17415_1003_0_545_0_1847 -->
<g id="17415_1003_0_545_0_1847" class="node">
<title>17415_1003_0_545_0_1847</title>
<ellipse fill="none" stroke="black" cx="251.79" cy="-380" rx="111.58" ry="18"/>
<text text-anchor="middle" x="251.79" y="-376.3" font-family="Times,serif" font-size="14.00">17415_1003_0_545_0_1847</text>
</g>
<!-- 8_0_0_545_0_1845&#45;&gt;17415_1003_0_545_0_1847 -->
<g id="edge10" class="edge">
<title>8_0_0_545_0_1845&#45;&gt;17415_1003_0_545_0_1847</title>
<path fill="none" stroke="black" d="M332.84,-449.21C317.62,-436.4 296.48,-418.61 279.6,-404.4"/>
<polygon fill="black" stroke="black" points="281.61,-401.52 271.7,-397.76 277.1,-406.88 281.61,-401.52"/>
<text text-anchor="middle" x="339.79" y="-419.8" font-family="Times,serif" font-size="14.00">!B192:bool</text>
</g>
<!-- 17450_1003_0_545_2_1846 -->
<g id="17450_1003_0_545_2_1846" class="node">
<title>17450_1003_0_545_2_1846</title>
<ellipse fill="none" stroke="black" cx="426.79" cy="-326" rx="111.58" ry="18"/>
<text text-anchor="middle" x="426.79" y="-322.3" font-family="Times,serif" font-size="14.00">17450_1003_0_545_2_1846</text>
</g>
<!-- 8_0_0_545_0_1845&#45;&gt;17450_1003_0_545_2_1846 -->
<g id="edge11" class="edge">
<title>8_0_0_545_0_1845&#45;&gt;17450_1003_0_545_2_1846</title>
<path fill="none" stroke="black" d="M363.87,-449.11C367.47,-443.43 371.41,-437.01 374.79,-431 389.38,-405.06 404.41,-374.51 414.54,-353.26"/>
<polygon fill="black" stroke="black" points="417.71,-354.73 418.82,-344.2 411.38,-351.74 417.71,-354.73"/>
<text text-anchor="middle" x="410.79" y="-419.8" font-family="Times,serif" font-size="14.00">B192:bool</text>
</g>
<!-- 17520_1003_0_545_0_1848 -->
<g id="17520_1003_0_545_0_1848" class="node">
<title>17520_1003_0_545_0_1848</title>
<ellipse fill="none" stroke="black" cx="111.79" cy="-272" rx="111.58" ry="18"/>
<text text-anchor="middle" x="111.79" y="-268.3" font-family="Times,serif" font-size="14.00">17520_1003_0_545_0_1848</text>
</g>
<!-- 17415_1003_0_545_0_1847&#45;&gt;17520_1003_0_545_0_1848 -->
<g id="edge12" class="edge">
<title>17415_1003_0_545_0_1847&#45;&gt;17520_1003_0_545_0_1848</title>
<path fill="none" stroke="black" d="M203.31,-363.69C191.04,-358.54 178.36,-352.02 167.79,-344 151.53,-331.67 137.34,-313.55 127.31,-298.7"/>
<polygon fill="black" stroke="black" points="130.01,-296.43 121.63,-289.96 124.15,-300.25 130.01,-296.43"/>
<text text-anchor="middle" x="198.79" y="-322.3" font-family="Times,serif" font-size="14.00">!B412:bool</text>
</g>
<!-- 17738_1003_0_545_2_1851 -->
<g id="17738_1003_0_545_2_1851" class="node">
<title>17738_1003_0_545_2_1851</title>
<ellipse fill="none" stroke="black" cx="263.79" cy="-218" rx="111.58" ry="18"/>
<text text-anchor="middle" x="263.79" y="-214.3" font-family="Times,serif" font-size="14.00">17738_1003_0_545_2_1851</text>
</g>
<!-- 17415_1003_0_545_0_1847&#45;&gt;17738_1003_0_545_2_1851 -->
<g id="edge13" class="edge">
<title>17415_1003_0_545_0_1847&#45;&gt;17738_1003_0_545_2_1851</title>
<path fill="none" stroke="black" d="M249.45,-361.94C248.77,-356.25 248.12,-349.86 247.79,-344 246.88,-328.03 246.37,-323.94 247.79,-308 249.65,-287.15 253.91,-263.88 257.57,-246.36"/>
<polygon fill="black" stroke="black" points="261.06,-246.78 259.74,-236.27 254.22,-245.31 261.06,-246.78"/>
<text text-anchor="middle" x="276.79" y="-322.3" font-family="Times,serif" font-size="14.00">B412:bool</text>
</g>
<!-- 17450_1003_0_545_2_1846&#45;&gt;17755_1005_0_545_0_1853 -->
<g id="edge14" class="edge">
<title>17450_1003_0_545_2_1846&#45;&gt;17755_1005_0_545_0_1853</title>
<path fill="none" stroke="black" d="M423.64,-307.81C420.08,-286.9 414.79,-250.48 414.79,-219 414.79,-219 414.79,-219 414.79,-90 414.79,-73.08 405.85,-56.66 396.22,-43.88"/>
<polygon fill="black" stroke="black" points="398.88,-41.61 389.87,-36.04 393.44,-46.01 398.88,-41.61"/>
</g>
<!-- 17520_1003_0_550_0_1849 -->
<g id="17520_1003_0_550_0_1849" class="node">
<title>17520_1003_0_550_0_1849</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="172.79" cy="-164" rx="142.17" ry="18"/>
<text text-anchor="middle" x="172.79" y="-160.3" font-family="Times,serif" font-size="14.00">550: ERC3525._msgSender(internal)</text>
</g>
<!-- 17520_1003_0_545_0_1848&#45;&gt;17520_1003_0_550_0_1849 -->
<g id="edge15" class="edge">
<title>17520_1003_0_545_0_1848&#45;&gt;17520_1003_0_550_0_1849</title>
<path fill="none" stroke="black" d="M118.43,-253.77C124.44,-239.01 133.98,-217.45 144.79,-200 146.79,-196.77 149.05,-193.49 151.4,-190.31"/>
<polygon fill="black" stroke="black" points="154.33,-192.25 157.68,-182.2 148.79,-187.96 154.33,-192.25"/>
</g>
<!-- 17738_1003_0_545_2_1851&#45;&gt;17755_1005_0_545_0_1853 -->
<g id="edge16" class="edge">
<title>17738_1003_0_545_2_1851&#45;&gt;17755_1005_0_545_0_1853</title>
<path fill="none" stroke="black" d="M301.41,-200.86C309.72,-195.84 317.82,-189.58 323.79,-182 355.48,-141.79 366.72,-81.35 370.67,-46.48"/>
<polygon fill="black" stroke="black" points="374.2,-46.41 371.72,-36.11 367.23,-45.71 374.2,-46.41"/>
</g>
<!-- 17520_1003_0_545_0_1850 -->
<g id="17520_1003_0_545_0_1850" class="node">
<title>17520_1003_0_545_0_1850</title>
<ellipse fill="none" stroke="black" cx="206.79" cy="-91" rx="111.58" ry="18"/>
<text text-anchor="middle" x="206.79" y="-87.3" font-family="Times,serif" font-size="14.00">17520_1003_0_545_0_1850</text>
</g>
<!-- 17520_1003_0_545_0_1850&#45;&gt;17755_1005_0_545_0_1853 -->
<g id="edge17" class="edge">
<title>17520_1003_0_545_0_1850&#45;&gt;17755_1005_0_545_0_1853</title>
<path fill="none" stroke="black" d="M244.46,-73.89C268.65,-63.54 300.26,-50.02 326.06,-38.99"/>
<polygon fill="black" stroke="black" points="327.45,-42.2 335.27,-35.05 324.7,-35.76 327.45,-42.2"/>
</g>
<!-- 22391_1000_0_546_0_1834&#45;&gt;22391_1000_0_545_0_1839 -->
<g id="edge18" class="edge">
<title>22391_1000_0_546_0_1834&#45;&gt;22391_1000_0_545_0_1839</title>
<path fill="none" stroke="black" d="M465.79,-935.81C465.79,-927.79 465.79,-918.05 465.79,-909.07"/>
<polygon fill="black" stroke="black" points="469.29,-909.03 465.79,-899.03 462.29,-909.03 469.29,-909.03"/>
</g>
<!-- 22391_1000_0_549_0_1840&#45;&gt;22391_1000_0_545_0_1841 -->
<g id="edge19" class="edge">
<title>22391_1000_0_549_0_1840&#45;&gt;22391_1000_0_545_0_1841</title>
<path fill="none" stroke="black" d="M465.79,-789.81C465.79,-781.79 465.79,-772.05 465.79,-763.07"/>
<polygon fill="black" stroke="black" points="469.29,-763.03 465.79,-753.03 462.29,-763.03 469.29,-763.03"/>
</g>
<!-- 17520_1003_0_550_0_1849&#45;&gt;17520_1003_0_545_0_1850 -->
<g id="edge20" class="edge">
<title>17520_1003_0_550_0_1849&#45;&gt;17520_1003_0_545_0_1850</title>
<path fill="none" stroke="black" d="M181.02,-145.81C184.99,-137.53 189.83,-127.41 194.25,-118.19"/>
<polygon fill="black" stroke="black" points="197.47,-119.56 198.64,-109.03 191.16,-116.54 197.47,-119.56"/>
</g>
</g>
</svg>
