stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;nonNegativeBalances&#45;Using general requirements&#45;transferFrom(uint256,address,uint256)&#45;rule_not_vacuous2221 Pages: 1 -->
<svg width="420pt" height="764pt"
 viewBox="0.00 0.00 420.06 764.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 760)">
<title>PresolverRule&#45;nonNegativeBalances&#45;Using general requirements&#45;transferFrom(uint256,address,uint256)&#45;rule_not_vacuous2221</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-760 416.06,-760 416.06,4 -4,4"/>
<!-- 22391_1000_0_2221_0_7724 -->
<g id="22391_1000_0_2221_0_7724" class="node">
<title>22391_1000_0_2221_0_7724</title>
<ellipse fill="none" stroke="black" cx="206.03" cy="-738" rx="116.18" ry="18"/>
<text text-anchor="middle" x="206.03" y="-734.3" font-family="Times,serif" font-size="14.00">22391_1000_0_2221_0_7724</text>
</g>
<!-- 22391_1000_0_2222_0_7725 -->
<g id="22391_1000_0_2222_0_7725" class="node">
<title>22391_1000_0_2222_0_7725</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="206.03" cy="-666" rx="127.28" ry="18"/>
<text text-anchor="middle" x="206.03" y="-662.3" font-family="Times,serif" font-size="14.00">2222: ERC3525._exists(internal)</text>
</g>
<!-- 22391_1000_0_2221_0_7724&#45;&gt;22391_1000_0_2222_0_7725 -->
<g id="edge1" class="edge">
<title>22391_1000_0_2221_0_7724&#45;&gt;22391_1000_0_2222_0_7725</title>
<path fill="none" stroke="black" d="M206.03,-719.7C206.03,-711.98 206.03,-702.71 206.03,-694.11"/>
<polygon fill="black" stroke="black" points="209.53,-694.1 206.03,-684.1 202.53,-694.1 209.53,-694.1"/>
</g>
<!-- 22391_1000_0_2221_0_7726 -->
<g id="22391_1000_0_2221_0_7726" class="node">
<title>22391_1000_0_2221_0_7726</title>
<ellipse fill="none" stroke="black" cx="206.03" cy="-594" rx="116.18" ry="18"/>
<text text-anchor="middle" x="206.03" y="-590.3" font-family="Times,serif" font-size="14.00">22391_1000_0_2221_0_7726</text>
</g>
<!-- 22391_1000_0_2223_0_7727 -->
<g id="22391_1000_0_2223_0_7727" class="node">
<title>22391_1000_0_2223_0_7727</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="206.03" cy="-522" rx="127.28" ry="18"/>
<text text-anchor="middle" x="206.03" y="-518.3" font-family="Times,serif" font-size="14.00">2223: ERC3525._exists(internal)</text>
</g>
<!-- 22391_1000_0_2221_0_7726&#45;&gt;22391_1000_0_2223_0_7727 -->
<g id="edge2" class="edge">
<title>22391_1000_0_2221_0_7726&#45;&gt;22391_1000_0_2223_0_7727</title>
<path fill="none" stroke="black" d="M206.03,-575.7C206.03,-567.98 206.03,-558.71 206.03,-550.11"/>
<polygon fill="black" stroke="black" points="209.53,-550.1 206.03,-540.1 202.53,-550.1 209.53,-550.1"/>
</g>
<!-- 22391_1000_0_2221_0_7728 -->
<g id="22391_1000_0_2221_0_7728" class="node">
<title>22391_1000_0_2221_0_7728</title>
<ellipse fill="none" stroke="black" cx="206.03" cy="-450" rx="116.18" ry="18"/>
<text text-anchor="middle" x="206.03" y="-446.3" font-family="Times,serif" font-size="14.00">22391_1000_0_2221_0_7728</text>
</g>
<!-- 22391_1000_0_2224_0_7729 -->
<g id="22391_1000_0_2224_0_7729" class="node">
<title>22391_1000_0_2224_0_7729</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="206.03" cy="-378" rx="179.27" ry="18"/>
<text text-anchor="middle" x="206.03" y="-374.3" font-family="Times,serif" font-size="14.00">2224: ERC3525._beforeValueTransfer(internal)</text>
</g>
<!-- 22391_1000_0_2221_0_7728&#45;&gt;22391_1000_0_2224_0_7729 -->
<g id="edge3" class="edge">
<title>22391_1000_0_2221_0_7728&#45;&gt;22391_1000_0_2224_0_7729</title>
<path fill="none" stroke="black" d="M206.03,-431.7C206.03,-423.98 206.03,-414.71 206.03,-406.11"/>
<polygon fill="black" stroke="black" points="209.53,-406.1 206.03,-396.1 202.53,-406.1 209.53,-406.1"/>
</g>
<!-- 22391_1000_0_2221_0_7730 -->
<g id="22391_1000_0_2221_0_7730" class="node">
<title>22391_1000_0_2221_0_7730</title>
<ellipse fill="none" stroke="black" cx="206.03" cy="-306" rx="116.18" ry="18"/>
<text text-anchor="middle" x="206.03" y="-302.3" font-family="Times,serif" font-size="14.00">22391_1000_0_2221_0_7730</text>
</g>
<!-- 22391_1000_0_2225_0_7731 -->
<g id="22391_1000_0_2225_0_7731" class="node">
<title>22391_1000_0_2225_0_7731</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="206.03" cy="-234" rx="172.77" ry="18"/>
<text text-anchor="middle" x="206.03" y="-230.3" font-family="Times,serif" font-size="14.00">2225: ERC3525._afterValueTransfer(internal)</text>
</g>
<!-- 22391_1000_0_2221_0_7730&#45;&gt;22391_1000_0_2225_0_7731 -->
<g id="edge4" class="edge">
<title>22391_1000_0_2221_0_7730&#45;&gt;22391_1000_0_2225_0_7731</title>
<path fill="none" stroke="black" d="M206.03,-287.7C206.03,-279.98 206.03,-270.71 206.03,-262.11"/>
<polygon fill="black" stroke="black" points="209.53,-262.1 206.03,-252.1 202.53,-262.1 209.53,-262.1"/>
</g>
<!-- 22391_1000_0_2221_0_7732 -->
<g id="22391_1000_0_2221_0_7732" class="node">
<title>22391_1000_0_2221_0_7732</title>
<ellipse fill="none" stroke="black" cx="206.03" cy="-162" rx="116.18" ry="18"/>
<text text-anchor="middle" x="206.03" y="-158.3" font-family="Times,serif" font-size="14.00">22391_1000_0_2221_0_7732</text>
</g>
<!-- 22391_1000_0_2226_0_7733 -->
<g id="22391_1000_0_2226_0_7733" class="node">
<title>22391_1000_0_2226_0_7733</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="206.03" cy="-90" rx="206.06" ry="18"/>
<text text-anchor="middle" x="206.03" y="-86.3" font-family="Times,serif" font-size="14.00">2226: ERC3525._checkOnERC3525Received(internal)</text>
</g>
<!-- 22391_1000_0_2221_0_7732&#45;&gt;22391_1000_0_2226_0_7733 -->
<g id="edge5" class="edge">
<title>22391_1000_0_2221_0_7732&#45;&gt;22391_1000_0_2226_0_7733</title>
<path fill="none" stroke="black" d="M206.03,-143.7C206.03,-135.98 206.03,-126.71 206.03,-118.11"/>
<polygon fill="black" stroke="black" points="209.53,-118.1 206.03,-108.1 202.53,-118.1 209.53,-118.1"/>
</g>
<!-- 17755_1005_0_2221_0_7754 -->
<g id="17755_1005_0_2221_0_7754" class="node">
<title>17755_1005_0_2221_0_7754</title>
<ellipse fill="none" stroke="black" cx="206.03" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="206.03" y="-14.3" font-family="Times,serif" font-size="14.00">17755_1005_0_2221_0_7754</text>
</g>
<!-- 22391_1000_0_2222_0_7725&#45;&gt;22391_1000_0_2221_0_7726 -->
<g id="edge6" class="edge">
<title>22391_1000_0_2222_0_7725&#45;&gt;22391_1000_0_2221_0_7726</title>
<path fill="none" stroke="black" d="M206.03,-647.7C206.03,-639.98 206.03,-630.71 206.03,-622.11"/>
<polygon fill="black" stroke="black" points="209.53,-622.1 206.03,-612.1 202.53,-622.1 209.53,-622.1"/>
</g>
<!-- 22391_1000_0_2223_0_7727&#45;&gt;22391_1000_0_2221_0_7728 -->
<g id="edge7" class="edge">
<title>22391_1000_0_2223_0_7727&#45;&gt;22391_1000_0_2221_0_7728</title>
<path fill="none" stroke="black" d="M206.03,-503.7C206.03,-495.98 206.03,-486.71 206.03,-478.11"/>
<polygon fill="black" stroke="black" points="209.53,-478.1 206.03,-468.1 202.53,-478.1 209.53,-478.1"/>
</g>
<!-- 22391_1000_0_2224_0_7729&#45;&gt;22391_1000_0_2221_0_7730 -->
<g id="edge8" class="edge">
<title>22391_1000_0_2224_0_7729&#45;&gt;22391_1000_0_2221_0_7730</title>
<path fill="none" stroke="black" d="M206.03,-359.7C206.03,-351.98 206.03,-342.71 206.03,-334.11"/>
<polygon fill="black" stroke="black" points="209.53,-334.1 206.03,-324.1 202.53,-334.1 209.53,-334.1"/>
</g>
<!-- 22391_1000_0_2225_0_7731&#45;&gt;22391_1000_0_2221_0_7732 -->
<g id="edge9" class="edge">
<title>22391_1000_0_2225_0_7731&#45;&gt;22391_1000_0_2221_0_7732</title>
<path fill="none" stroke="black" d="M206.03,-215.7C206.03,-207.98 206.03,-198.71 206.03,-190.11"/>
<polygon fill="black" stroke="black" points="209.53,-190.1 206.03,-180.1 202.53,-190.1 209.53,-190.1"/>
</g>
<!-- 22391_1000_0_2226_0_7733&#45;&gt;17755_1005_0_2221_0_7754 -->
<g id="edge10" class="edge">
<title>22391_1000_0_2226_0_7733&#45;&gt;17755_1005_0_2221_0_7754</title>
<path fill="none" stroke="black" d="M206.03,-71.7C206.03,-63.98 206.03,-54.71 206.03,-46.11"/>
<polygon fill="black" stroke="black" points="209.53,-46.1 206.03,-36.1 202.53,-46.1 209.53,-46.1"/>
</g>
</g>
</svg>
