stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;nonNegativeBalances&#45;Using general requirements&#45;transferFrom(uint256,address,uint256)&#45;rule_not_vacuous2213 Pages: 1 -->
<svg width="367pt" height="764pt"
 viewBox="0.00 0.00 366.77 764.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 760)">
<title>PresolverRule&#45;nonNegativeBalances&#45;Using general requirements&#45;transferFrom(uint256,address,uint256)&#45;rule_not_vacuous2213</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-760 362.77,-760 362.77,4 -4,4"/>
<!-- 10920_1014_0_2213_0_7701 -->
<g id="10920_1014_0_2213_0_7701" class="node">
<title>10920_1014_0_2213_0_7701</title>
<ellipse fill="none" stroke="black" cx="179.38" cy="-738" rx="116.18" ry="18"/>
<text text-anchor="middle" x="179.38" y="-734.3" font-family="Times,serif" font-size="14.00">10920_1014_0_2213_0_7701</text>
</g>
<!-- 10920_1014_0_2214_0_7702 -->
<g id="10920_1014_0_2214_0_7702" class="node">
<title>10920_1014_0_2214_0_7702</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="179.38" cy="-666" rx="127.28" ry="18"/>
<text text-anchor="middle" x="179.38" y="-662.3" font-family="Times,serif" font-size="14.00">2214: ERC3525._exists(internal)</text>
</g>
<!-- 10920_1014_0_2213_0_7701&#45;&gt;10920_1014_0_2214_0_7702 -->
<g id="edge1" class="edge">
<title>10920_1014_0_2213_0_7701&#45;&gt;10920_1014_0_2214_0_7702</title>
<path fill="none" stroke="black" d="M179.38,-719.7C179.38,-711.98 179.38,-702.71 179.38,-694.11"/>
<polygon fill="black" stroke="black" points="182.88,-694.1 179.38,-684.1 175.88,-694.1 182.88,-694.1"/>
</g>
<!-- 10920_1014_0_2213_0_7703 -->
<g id="10920_1014_0_2213_0_7703" class="node">
<title>10920_1014_0_2213_0_7703</title>
<ellipse fill="none" stroke="black" cx="179.38" cy="-594" rx="116.18" ry="18"/>
<text text-anchor="middle" x="179.38" y="-590.3" font-family="Times,serif" font-size="14.00">10920_1014_0_2213_0_7703</text>
</g>
<!-- 10920_1014_0_2215_0_7704 -->
<g id="10920_1014_0_2215_0_7704" class="node">
<title>10920_1014_0_2215_0_7704</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="179.38" cy="-522" rx="179.27" ry="18"/>
<text text-anchor="middle" x="179.38" y="-518.3" font-family="Times,serif" font-size="14.00">2215: ERC3525._beforeValueTransfer(internal)</text>
</g>
<!-- 10920_1014_0_2213_0_7703&#45;&gt;10920_1014_0_2215_0_7704 -->
<g id="edge2" class="edge">
<title>10920_1014_0_2213_0_7703&#45;&gt;10920_1014_0_2215_0_7704</title>
<path fill="none" stroke="black" d="M179.38,-575.7C179.38,-567.98 179.38,-558.71 179.38,-550.11"/>
<polygon fill="black" stroke="black" points="182.88,-550.1 179.38,-540.1 175.88,-550.1 182.88,-550.1"/>
</g>
<!-- 10920_1014_0_2213_0_7705 -->
<g id="10920_1014_0_2213_0_7705" class="node">
<title>10920_1014_0_2213_0_7705</title>
<ellipse fill="none" stroke="black" cx="179.38" cy="-450" rx="116.18" ry="18"/>
<text text-anchor="middle" x="179.38" y="-446.3" font-family="Times,serif" font-size="14.00">10920_1014_0_2213_0_7705</text>
</g>
<!-- 10920_1014_0_2216_0_7706 -->
<g id="10920_1014_0_2216_0_7706" class="node">
<title>10920_1014_0_2216_0_7706</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="179.38" cy="-378" rx="150.57" ry="18"/>
<text text-anchor="middle" x="179.38" y="-374.3" font-family="Times,serif" font-size="14.00">2216: ERC3525.__mintToken(internal)</text>
</g>
<!-- 10920_1014_0_2213_0_7705&#45;&gt;10920_1014_0_2216_0_7706 -->
<g id="edge3" class="edge">
<title>10920_1014_0_2213_0_7705&#45;&gt;10920_1014_0_2216_0_7706</title>
<path fill="none" stroke="black" d="M179.38,-431.7C179.38,-423.98 179.38,-414.71 179.38,-406.11"/>
<polygon fill="black" stroke="black" points="182.88,-406.1 179.38,-396.1 175.88,-406.1 182.88,-406.1"/>
</g>
<!-- 22391_1000_0_2213_0_7718 -->
<g id="22391_1000_0_2213_0_7718" class="node">
<title>22391_1000_0_2213_0_7718</title>
<ellipse fill="none" stroke="black" cx="179.38" cy="-306" rx="116.18" ry="18"/>
<text text-anchor="middle" x="179.38" y="-302.3" font-family="Times,serif" font-size="14.00">22391_1000_0_2213_0_7718</text>
</g>
<!-- 22391_1000_0_2219_0_7719 -->
<g id="22391_1000_0_2219_0_7719" class="node">
<title>22391_1000_0_2219_0_7719</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="179.38" cy="-234" rx="148.37" ry="18"/>
<text text-anchor="middle" x="179.38" y="-230.3" font-family="Times,serif" font-size="14.00">2219: ERC3525.__mintValue(internal)</text>
</g>
<!-- 22391_1000_0_2213_0_7718&#45;&gt;22391_1000_0_2219_0_7719 -->
<g id="edge4" class="edge">
<title>22391_1000_0_2213_0_7718&#45;&gt;22391_1000_0_2219_0_7719</title>
<path fill="none" stroke="black" d="M179.38,-287.7C179.38,-279.98 179.38,-270.71 179.38,-262.11"/>
<polygon fill="black" stroke="black" points="182.88,-262.1 179.38,-252.1 175.88,-262.1 182.88,-262.1"/>
</g>
<!-- 22391_1000_0_2213_0_7720 -->
<g id="22391_1000_0_2213_0_7720" class="node">
<title>22391_1000_0_2213_0_7720</title>
<ellipse fill="none" stroke="black" cx="179.38" cy="-162" rx="116.18" ry="18"/>
<text text-anchor="middle" x="179.38" y="-158.3" font-family="Times,serif" font-size="14.00">22391_1000_0_2213_0_7720</text>
</g>
<!-- 22391_1000_0_2220_0_7721 -->
<g id="22391_1000_0_2220_0_7721" class="node">
<title>22391_1000_0_2220_0_7721</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="179.38" cy="-90" rx="172.77" ry="18"/>
<text text-anchor="middle" x="179.38" y="-86.3" font-family="Times,serif" font-size="14.00">2220: ERC3525._afterValueTransfer(internal)</text>
</g>
<!-- 22391_1000_0_2213_0_7720&#45;&gt;22391_1000_0_2220_0_7721 -->
<g id="edge5" class="edge">
<title>22391_1000_0_2213_0_7720&#45;&gt;22391_1000_0_2220_0_7721</title>
<path fill="none" stroke="black" d="M179.38,-143.7C179.38,-135.98 179.38,-126.71 179.38,-118.11"/>
<polygon fill="black" stroke="black" points="182.88,-118.1 179.38,-108.1 175.88,-118.1 182.88,-118.1"/>
</g>
<!-- 22391_1000_0_2213_0_7722 -->
<g id="22391_1000_0_2213_0_7722" class="node">
<title>22391_1000_0_2213_0_7722</title>
<ellipse fill="none" stroke="black" cx="179.38" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="179.38" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1000_0_2213_0_7722</text>
</g>
<!-- 10920_1014_0_2214_0_7702&#45;&gt;10920_1014_0_2213_0_7703 -->
<g id="edge6" class="edge">
<title>10920_1014_0_2214_0_7702&#45;&gt;10920_1014_0_2213_0_7703</title>
<path fill="none" stroke="black" d="M179.38,-647.7C179.38,-639.98 179.38,-630.71 179.38,-622.11"/>
<polygon fill="black" stroke="black" points="182.88,-622.1 179.38,-612.1 175.88,-622.1 182.88,-622.1"/>
</g>
<!-- 10920_1014_0_2215_0_7704&#45;&gt;10920_1014_0_2213_0_7705 -->
<g id="edge7" class="edge">
<title>10920_1014_0_2215_0_7704&#45;&gt;10920_1014_0_2213_0_7705</title>
<path fill="none" stroke="black" d="M179.38,-503.7C179.38,-495.98 179.38,-486.71 179.38,-478.11"/>
<polygon fill="black" stroke="black" points="182.88,-478.1 179.38,-468.1 175.88,-478.1 182.88,-478.1"/>
</g>
<!-- 10920_1014_0_2216_0_7706&#45;&gt;22391_1000_0_2213_0_7718 -->
<g id="edge8" class="edge">
<title>10920_1014_0_2216_0_7706&#45;&gt;22391_1000_0_2213_0_7718</title>
<path fill="none" stroke="black" d="M179.38,-359.7C179.38,-351.98 179.38,-342.71 179.38,-334.11"/>
<polygon fill="black" stroke="black" points="182.88,-334.1 179.38,-324.1 175.88,-334.1 182.88,-334.1"/>
</g>
<!-- 22391_1000_0_2219_0_7719&#45;&gt;22391_1000_0_2213_0_7720 -->
<g id="edge9" class="edge">
<title>22391_1000_0_2219_0_7719&#45;&gt;22391_1000_0_2213_0_7720</title>
<path fill="none" stroke="black" d="M179.38,-215.7C179.38,-207.98 179.38,-198.71 179.38,-190.11"/>
<polygon fill="black" stroke="black" points="182.88,-190.1 179.38,-180.1 175.88,-190.1 182.88,-190.1"/>
</g>
<!-- 22391_1000_0_2220_0_7721&#45;&gt;22391_1000_0_2213_0_7722 -->
<g id="edge10" class="edge">
<title>22391_1000_0_2220_0_7721&#45;&gt;22391_1000_0_2213_0_7722</title>
<path fill="none" stroke="black" d="M179.38,-71.7C179.38,-63.98 179.38,-54.71 179.38,-46.11"/>
<polygon fill="black" stroke="black" points="182.88,-46.1 179.38,-36.1 175.88,-46.1 182.88,-46.1"/>
</g>
</g>
</svg>
