stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: nonNegativeBalances&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256)&#45;rule_not_vacuous2476 Pages: 1 -->
<svg width="411pt" height="332pt"
 viewBox="0.00 0.00 410.96 332.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 328)">
<title>nonNegativeBalances&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256)&#45;rule_not_vacuous2476</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-328 406.96,-328 406.96,4 -4,4"/>
<!-- 12941_1009_0_2476_0_8497 -->
<g id="12941_1009_0_2476_0_8497" class="node">
<title>12941_1009_0_2476_0_8497</title>
<ellipse fill="none" stroke="brown" cx="201.48" cy="-306" rx="116.18" ry="18"/>
<text text-anchor="middle" x="201.48" y="-302.3" font-family="Times,serif" font-size="14.00">12941_1009_0_2476_0_8497</text>
</g>
<!-- 12941_1009_0_2477_0_8498 -->
<g id="12941_1009_0_2477_0_8498" class="node">
<title>12941_1009_0_2477_0_8498</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="201.48" cy="-234" rx="163.57" ry="18"/>
<text text-anchor="middle" x="201.48" y="-230.3" font-family="Times,serif" font-size="14.00">2477: ERC3525._transferTokenId(internal)</text>
</g>
<!-- 12941_1009_0_2476_0_8497&#45;&gt;12941_1009_0_2477_0_8498 -->
<g id="edge1" class="edge">
<title>12941_1009_0_2476_0_8497&#45;&gt;12941_1009_0_2477_0_8498</title>
<path fill="none" stroke="brown" d="M201.48,-287.7C201.48,-279.98 201.48,-270.71 201.48,-262.11"/>
<polygon fill="brown" stroke="brown" points="204.98,-262.1 201.48,-252.1 197.98,-262.1 204.98,-262.1"/>
</g>
<!-- 22391_996_0_2476_0_8549 -->
<g id="22391_996_0_2476_0_8549" class="node">
<title>22391_996_0_2476_0_8549</title>
<ellipse fill="none" stroke="brown" cx="201.48" cy="-162" rx="111.58" ry="18"/>
<text text-anchor="middle" x="201.48" y="-158.3" font-family="Times,serif" font-size="14.00">22391_996_0_2476_0_8549</text>
</g>
<!-- 22391_996_0_2496_0_8550 -->
<g id="22391_996_0_2496_0_8550" class="node">
<title>22391_996_0_2496_0_8550</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="201.48" cy="-90" rx="201.46" ry="18"/>
<text text-anchor="middle" x="201.48" y="-86.3" font-family="Times,serif" font-size="14.00">2496: ERC3525._checkOnERC721Received(internal)</text>
</g>
<!-- 22391_996_0_2476_0_8549&#45;&gt;22391_996_0_2496_0_8550 -->
<g id="edge2" class="edge">
<title>22391_996_0_2476_0_8549&#45;&gt;22391_996_0_2496_0_8550</title>
<path fill="none" stroke="brown" d="M201.48,-143.7C201.48,-135.98 201.48,-126.71 201.48,-118.11"/>
<polygon fill="brown" stroke="brown" points="204.98,-118.1 201.48,-108.1 197.98,-118.1 204.98,-118.1"/>
</g>
<!-- 20536_1004_0_2476_0_8558 -->
<g id="20536_1004_0_2476_0_8558" class="node">
<title>20536_1004_0_2476_0_8558</title>
<ellipse fill="none" stroke="brown" cx="201.48" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="201.48" y="-14.3" font-family="Times,serif" font-size="14.00">20536_1004_0_2476_0_8558</text>
</g>
<!-- 12941_1009_0_2477_0_8498&#45;&gt;22391_996_0_2476_0_8549 -->
<g id="edge3" class="edge">
<title>12941_1009_0_2477_0_8498&#45;&gt;22391_996_0_2476_0_8549</title>
<path fill="none" stroke="brown" d="M201.48,-215.7C201.48,-207.98 201.48,-198.71 201.48,-190.11"/>
<polygon fill="brown" stroke="brown" points="204.98,-190.1 201.48,-180.1 197.98,-190.1 204.98,-190.1"/>
</g>
<!-- 22391_996_0_2496_0_8550&#45;&gt;20536_1004_0_2476_0_8558 -->
<g id="edge4" class="edge">
<title>22391_996_0_2496_0_8550&#45;&gt;20536_1004_0_2476_0_8558</title>
<path fill="none" stroke="brown" d="M201.48,-71.7C201.48,-63.98 201.48,-54.71 201.48,-46.11"/>
<polygon fill="brown" stroke="brown" points="204.98,-46.1 201.48,-36.1 197.98,-46.1 204.98,-46.1"/>
</g>
</g>
</svg>
