stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;nonNegativeBalances&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256)&#45;rule_not_vacuous2 Pages: 1 -->
<svg width="694pt" height="1276pt"
 viewBox="0.00 0.00 694.28 1276.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1272)">
<title>PresolverRule&#45;nonNegativeBalances&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256)&#45;rule_not_vacuous2</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1272 690.28,-1272 690.28,4 -4,4"/>
<!-- 0_0_0_2_0_0 -->
<g id="0_0_0_2_0_0" class="node">
<title>0_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="462.14" cy="-1250" rx="59.29" ry="18"/>
<text text-anchor="middle" x="462.14" y="-1246.3" font-family="Times,serif" font-size="14.00">0_0_0_2_0_0</text>
</g>
<!-- 12778_1009_0_2_0_1 -->
<g id="12778_1009_0_2_0_1" class="node">
<title>12778_1009_0_2_0_1</title>
<ellipse fill="none" stroke="black" cx="364.14" cy="-1163" rx="89.88" ry="18"/>
<text text-anchor="middle" x="364.14" y="-1159.3" font-family="Times,serif" font-size="14.00">12778_1009_0_2_0_1</text>
</g>
<!-- 0_0_0_2_0_0&#45;&gt;12778_1009_0_2_0_1 -->
<g id="edge1" class="edge">
<title>0_0_0_2_0_0&#45;&gt;12778_1009_0_2_0_1</title>
<path fill="none" stroke="black" d="M443.25,-1232.61C428.43,-1219.76 407.62,-1201.71 391.06,-1187.34"/>
<polygon fill="black" stroke="black" points="393.16,-1184.54 383.31,-1180.63 388.58,-1189.82 393.16,-1184.54"/>
<text text-anchor="middle" x="448.14" y="-1202.8" font-family="Times,serif" font-size="14.00">B114:bool</text>
</g>
<!-- 12868_1009_0_2_0_0 -->
<g id="12868_1009_0_2_0_0" class="node">
<title>12868_1009_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="561.14" cy="-1163" rx="89.88" ry="18"/>
<text text-anchor="middle" x="561.14" y="-1159.3" font-family="Times,serif" font-size="14.00">12868_1009_0_2_0_0</text>
</g>
<!-- 0_0_0_2_0_0&#45;&gt;12868_1009_0_2_0_0 -->
<g id="edge2" class="edge">
<title>0_0_0_2_0_0&#45;&gt;12868_1009_0_2_0_0</title>
<path fill="none" stroke="black" d="M481.23,-1232.61C496.2,-1219.76 517.23,-1201.71 533.95,-1187.34"/>
<polygon fill="black" stroke="black" points="536.47,-1189.8 541.78,-1180.63 531.91,-1184.49 536.47,-1189.8"/>
<text text-anchor="middle" x="548.14" y="-1202.8" font-family="Times,serif" font-size="14.00">!B114:bool</text>
</g>
<!-- 3_0_0_2_0_0 -->
<g id="3_0_0_2_0_0" class="node">
<title>3_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="598.14" cy="-1250" rx="59.29" ry="18"/>
<text text-anchor="middle" x="598.14" y="-1246.3" font-family="Times,serif" font-size="14.00">3_0_0_2_0_0</text>
</g>
<!-- 12879_1009_0_2_0_0 -->
<g id="12879_1009_0_2_0_0" class="node">
<title>12879_1009_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="462.14" cy="-1090" rx="89.88" ry="18"/>
<text text-anchor="middle" x="462.14" y="-1086.3" font-family="Times,serif" font-size="14.00">12879_1009_0_2_0_0</text>
</g>
<!-- 12778_1009_0_2_0_1&#45;&gt;12879_1009_0_2_0_0 -->
<g id="edge3" class="edge">
<title>12778_1009_0_2_0_1&#45;&gt;12879_1009_0_2_0_0</title>
<path fill="none" stroke="black" d="M386.87,-1145.53C400.01,-1136.01 416.73,-1123.9 431.07,-1113.51"/>
<polygon fill="black" stroke="black" points="433.15,-1116.33 439.2,-1107.62 429.05,-1110.66 433.15,-1116.33"/>
</g>
<!-- 12868_1009_0_2_0_0&#45;&gt;12879_1009_0_2_0_0 -->
<g id="edge4" class="edge">
<title>12868_1009_0_2_0_0&#45;&gt;12879_1009_0_2_0_0</title>
<path fill="none" stroke="black" d="M538.18,-1145.53C524.91,-1136.01 508.02,-1123.9 493.53,-1113.51"/>
<polygon fill="black" stroke="black" points="495.49,-1110.61 485.32,-1107.62 491.41,-1116.3 495.49,-1110.61"/>
</g>
<!-- 12879_1009_0_2_0_2 -->
<g id="12879_1009_0_2_0_2" class="node">
<title>12879_1009_0_2_0_2</title>
<ellipse fill="none" stroke="black" cx="364.14" cy="-1003" rx="89.88" ry="18"/>
<text text-anchor="middle" x="364.14" y="-999.3" font-family="Times,serif" font-size="14.00">12879_1009_0_2_0_2</text>
</g>
<!-- 12879_1009_0_2_0_0&#45;&gt;12879_1009_0_2_0_2 -->
<g id="edge5" class="edge">
<title>12879_1009_0_2_0_0&#45;&gt;12879_1009_0_2_0_2</title>
<path fill="none" stroke="black" d="M442.78,-1072.21C428.02,-1059.4 407.5,-1041.61 391.13,-1027.4"/>
<polygon fill="black" stroke="black" points="393.31,-1024.67 383.46,-1020.76 388.72,-1029.95 393.31,-1024.67"/>
<text text-anchor="middle" x="450.14" y="-1042.8" font-family="Times,serif" font-size="14.00">!B246:bool</text>
</g>
<!-- 12885_1009_0_2_0_0 -->
<g id="12885_1009_0_2_0_0" class="node">
<title>12885_1009_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="561.14" cy="-1003" rx="89.88" ry="18"/>
<text text-anchor="middle" x="561.14" y="-999.3" font-family="Times,serif" font-size="14.00">12885_1009_0_2_0_0</text>
</g>
<!-- 12879_1009_0_2_0_0&#45;&gt;12885_1009_0_2_0_0 -->
<g id="edge6" class="edge">
<title>12879_1009_0_2_0_0&#45;&gt;12885_1009_0_2_0_0</title>
<path fill="none" stroke="black" d="M481.7,-1072.21C496.62,-1059.4 517.34,-1041.61 533.88,-1027.4"/>
<polygon fill="black" stroke="black" points="536.32,-1029.93 541.62,-1020.76 531.76,-1024.62 536.32,-1029.93"/>
<text text-anchor="middle" x="546.14" y="-1042.8" font-family="Times,serif" font-size="14.00">B246:bool</text>
</g>
<!-- 12941_1009_0_2_0_0 -->
<g id="12941_1009_0_2_0_0" class="node">
<title>12941_1009_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="462.14" cy="-930" rx="89.88" ry="18"/>
<text text-anchor="middle" x="462.14" y="-926.3" font-family="Times,serif" font-size="14.00">12941_1009_0_2_0_0</text>
</g>
<!-- 12879_1009_0_2_0_2&#45;&gt;12941_1009_0_2_0_0 -->
<g id="edge7" class="edge">
<title>12879_1009_0_2_0_2&#45;&gt;12941_1009_0_2_0_0</title>
<path fill="none" stroke="black" d="M386.87,-985.53C400.01,-976.01 416.73,-963.9 431.07,-953.51"/>
<polygon fill="black" stroke="black" points="433.15,-956.33 439.2,-947.62 429.05,-950.66 433.15,-956.33"/>
</g>
<!-- 12885_1009_0_2_0_0&#45;&gt;12941_1009_0_2_0_0 -->
<g id="edge8" class="edge">
<title>12885_1009_0_2_0_0&#45;&gt;12941_1009_0_2_0_0</title>
<path fill="none" stroke="black" d="M538.18,-985.53C524.91,-976.01 508.02,-963.9 493.53,-953.51"/>
<polygon fill="black" stroke="black" points="495.49,-950.61 485.32,-947.62 491.41,-956.3 495.49,-950.61"/>
</g>
<!-- 18057_999_0_2_0_4 -->
<g id="18057_999_0_2_0_4" class="node">
<title>18057_999_0_2_0_4</title>
<ellipse fill="none" stroke="black" cx="393.14" cy="-843" rx="85.29" ry="18"/>
<text text-anchor="middle" x="393.14" y="-839.3" font-family="Times,serif" font-size="14.00">18057_999_0_2_0_4</text>
</g>
<!-- 12941_1009_0_2_0_0&#45;&gt;18057_999_0_2_0_4 -->
<g id="edge10" class="edge">
<title>12941_1009_0_2_0_0&#45;&gt;18057_999_0_2_0_4</title>
<path fill="none" stroke="black" d="M448.51,-912.21C438.46,-899.83 424.64,-882.8 413.31,-868.85"/>
<polygon fill="black" stroke="black" points="416,-866.61 406.98,-861.05 410.57,-871.02 416,-866.61"/>
<text text-anchor="middle" x="463.14" y="-882.8" font-family="Times,serif" font-size="14.00">!B426:bool</text>
</g>
<!-- 12941_1009_0_2_0_8048 -->
<g id="12941_1009_0_2_0_8048" class="node">
<title>12941_1009_0_2_0_8048</title>
<ellipse fill="none" stroke="black" cx="559.14" cy="-789" rx="102.88" ry="18"/>
<text text-anchor="middle" x="559.14" y="-785.3" font-family="Times,serif" font-size="14.00">12941_1009_0_2_0_8048</text>
</g>
<!-- 12941_1009_0_2_0_0&#45;&gt;12941_1009_0_2_0_8048 -->
<g id="edge9" class="edge">
<title>12941_1009_0_2_0_0&#45;&gt;12941_1009_0_2_0_8048</title>
<path fill="none" stroke="black" d="M481.44,-912.08C487.15,-906.61 493.19,-900.31 498.14,-894 517.49,-869.32 535.09,-837.9 546.35,-816.09"/>
<polygon fill="black" stroke="black" points="549.52,-817.59 550.93,-807.09 543.28,-814.42 549.52,-817.59"/>
<text text-anchor="middle" x="536.14" y="-882.8" font-family="Times,serif" font-size="14.00">B426:bool</text>
</g>
<!-- 18057_999_0_2_0_0 -->
<g id="18057_999_0_2_0_0" class="node">
<title>18057_999_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="153.14" cy="-627" rx="85.29" ry="18"/>
<text text-anchor="middle" x="153.14" y="-623.3" font-family="Times,serif" font-size="14.00">18057_999_0_2_0_0</text>
</g>
<!-- 18249_999_0_2_0_0 -->
<g id="18249_999_0_2_0_0" class="node">
<title>18249_999_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="450.14" cy="-554" rx="85.29" ry="18"/>
<text text-anchor="middle" x="450.14" y="-550.3" font-family="Times,serif" font-size="14.00">18249_999_0_2_0_0</text>
</g>
<!-- 18057_999_0_2_0_0&#45;&gt;18249_999_0_2_0_0 -->
<g id="edge11" class="edge">
<title>18057_999_0_2_0_0&#45;&gt;18249_999_0_2_0_0</title>
<path fill="none" stroke="black" d="M207.27,-613.06C257.57,-601.04 332.53,-583.12 385.86,-570.37"/>
<polygon fill="black" stroke="black" points="386.97,-573.7 395.88,-567.97 385.34,-566.89 386.97,-573.7"/>
</g>
<!-- 18057_999_0_2_0_11 -->
<g id="18057_999_0_2_0_11" class="node">
<title>18057_999_0_2_0_11</title>
<ellipse fill="none" stroke="black" cx="275.14" cy="-735" rx="89.88" ry="18"/>
<text text-anchor="middle" x="275.14" y="-731.3" font-family="Times,serif" font-size="14.00">18057_999_0_2_0_11</text>
</g>
<!-- 18057_999_0_2_0_4&#45;&gt;18057_999_0_2_0_11 -->
<g id="edge12" class="edge">
<title>18057_999_0_2_0_4&#45;&gt;18057_999_0_2_0_11</title>
<path fill="none" stroke="black" d="M343.37,-828.21C331.12,-823.05 318.77,-816.14 309.14,-807 296.5,-795 288.01,-777.33 282.68,-762.62"/>
<polygon fill="black" stroke="black" points="285.96,-761.39 279.48,-753.01 279.32,-763.61 285.96,-761.39"/>
<text text-anchor="middle" x="340.14" y="-785.3" font-family="Times,serif" font-size="14.00">!B469:bool</text>
</g>
<!-- 18057_999_0_2_0_8049 -->
<g id="18057_999_0_2_0_8049" class="node">
<title>18057_999_0_2_0_8049</title>
<ellipse fill="none" stroke="black" cx="442.14" cy="-681" rx="98.58" ry="18"/>
<text text-anchor="middle" x="442.14" y="-677.3" font-family="Times,serif" font-size="14.00">18057_999_0_2_0_8049</text>
</g>
<!-- 18057_999_0_2_0_4&#45;&gt;18057_999_0_2_0_8049 -->
<g id="edge13" class="edge">
<title>18057_999_0_2_0_4&#45;&gt;18057_999_0_2_0_8049</title>
<path fill="none" stroke="black" d="M389.13,-824.75C386.45,-810.16 384.23,-788.86 389.14,-771 395.56,-747.67 409.87,-724.28 422.01,-707.34"/>
<polygon fill="black" stroke="black" points="424.97,-709.22 428.1,-699.1 419.34,-705.06 424.97,-709.22"/>
<text text-anchor="middle" x="418.14" y="-785.3" font-family="Times,serif" font-size="14.00">B469:bool</text>
</g>
<!-- 18057_999_0_2_0_11&#45;&gt;18057_999_0_2_0_0 -->
<g id="edge14" class="edge">
<title>18057_999_0_2_0_11&#45;&gt;18057_999_0_2_0_0</title>
<path fill="none" stroke="black" d="M234.85,-718.8C223.88,-713.54 212.46,-706.92 203.14,-699 188.45,-686.5 175.95,-668.76 167.12,-654.13"/>
<polygon fill="black" stroke="black" points="169.91,-651.96 161.87,-645.06 163.85,-655.47 169.91,-651.96"/>
<text text-anchor="middle" x="234.14" y="-677.3" font-family="Times,serif" font-size="14.00">!B490:bool</text>
</g>
<!-- 18057_999_0_2_0_8050 -->
<g id="18057_999_0_2_0_8050" class="node">
<title>18057_999_0_2_0_8050</title>
<ellipse fill="none" stroke="black" cx="355.14" cy="-627" rx="98.58" ry="18"/>
<text text-anchor="middle" x="355.14" y="-623.3" font-family="Times,serif" font-size="14.00">18057_999_0_2_0_8050</text>
</g>
<!-- 18057_999_0_2_0_11&#45;&gt;18057_999_0_2_0_8050 -->
<g id="edge15" class="edge">
<title>18057_999_0_2_0_11&#45;&gt;18057_999_0_2_0_8050</title>
<path fill="none" stroke="black" d="M270.57,-717.01C267.46,-701.61 265.61,-678.94 276.14,-663 280.29,-656.72 285.85,-651.56 292.11,-647.31"/>
<polygon fill="black" stroke="black" points="294.16,-650.17 301.01,-642.08 290.61,-644.13 294.16,-650.17"/>
<text text-anchor="middle" x="305.14" y="-677.3" font-family="Times,serif" font-size="14.00">B490:bool</text>
</g>
<!-- 22378_996_0_2_0_6 -->
<g id="22378_996_0_2_0_6" class="node">
<title>22378_996_0_2_0_6</title>
<ellipse fill="none" stroke="black" cx="375.14" cy="-467" rx="85.29" ry="18"/>
<text text-anchor="middle" x="375.14" y="-463.3" font-family="Times,serif" font-size="14.00">22378_996_0_2_0_6</text>
</g>
<!-- 18249_999_0_2_0_0&#45;&gt;22378_996_0_2_0_6 -->
<g id="edge17" class="edge">
<title>18249_999_0_2_0_0&#45;&gt;22378_996_0_2_0_6</title>
<path fill="none" stroke="black" d="M435.32,-536.21C424.33,-523.75 409.18,-506.57 396.83,-492.57"/>
<polygon fill="black" stroke="black" points="399.17,-489.94 389.93,-484.76 393.92,-494.57 399.17,-489.94"/>
<text text-anchor="middle" x="448.14" y="-506.8" font-family="Times,serif" font-size="14.00">!B500:bool</text>
</g>
<!-- 18249_999_0_2_0_8052 -->
<g id="18249_999_0_2_0_8052" class="node">
<title>18249_999_0_2_0_8052</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="562.14" cy="-413" rx="124.28" ry="18"/>
<text text-anchor="middle" x="562.14" y="-409.3" font-family="Times,serif" font-size="14.00">Parallel assignment1851550303</text>
</g>
<!-- 18249_999_0_2_0_0&#45;&gt;18249_999_0_2_0_8052 -->
<g id="edge16" class="edge">
<title>18249_999_0_2_0_0&#45;&gt;18249_999_0_2_0_8052</title>
<path fill="none" stroke="black" d="M466.63,-536.24C472.02,-530.57 477.96,-524.12 483.14,-518 505.17,-492 528.56,-460.68 544.12,-439.25"/>
<polygon fill="black" stroke="black" points="547.07,-441.15 550.09,-431 541.39,-437.05 547.07,-441.15"/>
<text text-anchor="middle" x="523.14" y="-506.8" font-family="Times,serif" font-size="14.00">B500:bool</text>
</g>
<!-- 20196_1004_0_2_0_0 -->
<g id="20196_1004_0_2_0_0" class="node">
<title>20196_1004_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="312.14" cy="-91" rx="89.88" ry="18"/>
<text text-anchor="middle" x="312.14" y="-87.3" font-family="Times,serif" font-size="14.00">20196_1004_0_2_0_0</text>
</g>
<!-- 20536_1004_0_2_0_0 -->
<g id="20536_1004_0_2_0_0" class="node">
<title>20536_1004_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="410.14" cy="-18" rx="89.88" ry="18"/>
<text text-anchor="middle" x="410.14" y="-14.3" font-family="Times,serif" font-size="14.00">20536_1004_0_2_0_0</text>
</g>
<!-- 20196_1004_0_2_0_0&#45;&gt;20536_1004_0_2_0_0 -->
<g id="edge18" class="edge">
<title>20196_1004_0_2_0_0&#45;&gt;20536_1004_0_2_0_0</title>
<path fill="none" stroke="black" d="M334.87,-73.53C348.01,-64.01 364.73,-51.9 379.07,-41.51"/>
<polygon fill="black" stroke="black" points="381.15,-44.33 387.2,-35.62 377.05,-38.66 381.15,-44.33"/>
</g>
<!-- 20531_1004_0_2_0_0 -->
<g id="20531_1004_0_2_0_0" class="node">
<title>20531_1004_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="509.14" cy="-91" rx="89.88" ry="18"/>
<text text-anchor="middle" x="509.14" y="-87.3" font-family="Times,serif" font-size="14.00">20531_1004_0_2_0_0</text>
</g>
<!-- 20531_1004_0_2_0_0&#45;&gt;20536_1004_0_2_0_0 -->
<g id="edge19" class="edge">
<title>20531_1004_0_2_0_0&#45;&gt;20536_1004_0_2_0_0</title>
<path fill="none" stroke="black" d="M486.18,-73.53C472.91,-64.01 456.02,-51.9 441.53,-41.51"/>
<polygon fill="black" stroke="black" points="443.49,-38.61 433.32,-35.62 439.41,-44.3 443.49,-38.61"/>
</g>
<!-- 22378_996_0_2_0_0 -->
<g id="22378_996_0_2_0_0" class="node">
<title>22378_996_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="85.14" cy="-251" rx="85.29" ry="18"/>
<text text-anchor="middle" x="85.14" y="-247.3" font-family="Times,serif" font-size="14.00">22378_996_0_2_0_0</text>
</g>
<!-- 22391_996_0_2_0_0 -->
<g id="22391_996_0_2_0_0" class="node">
<title>22391_996_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="410.14" cy="-178" rx="85.29" ry="18"/>
<text text-anchor="middle" x="410.14" y="-174.3" font-family="Times,serif" font-size="14.00">22391_996_0_2_0_0</text>
</g>
<!-- 22378_996_0_2_0_0&#45;&gt;22391_996_0_2_0_0 -->
<g id="edge20" class="edge">
<title>22378_996_0_2_0_0&#45;&gt;22391_996_0_2_0_0</title>
<path fill="none" stroke="black" d="M142.13,-237.55C198.23,-225.3 283.89,-206.58 343.21,-193.62"/>
<polygon fill="black" stroke="black" points="344.2,-196.99 353.23,-191.43 342.71,-190.15 344.2,-196.99"/>
</g>
<!-- 22378_996_0_2_0_8 -->
<g id="22378_996_0_2_0_8" class="node">
<title>22378_996_0_2_0_8</title>
<ellipse fill="none" stroke="black" cx="236.14" cy="-359" rx="85.29" ry="18"/>
<text text-anchor="middle" x="236.14" y="-355.3" font-family="Times,serif" font-size="14.00">22378_996_0_2_0_8</text>
</g>
<!-- 22378_996_0_2_0_6&#45;&gt;22378_996_0_2_0_8 -->
<g id="edge21" class="edge">
<title>22378_996_0_2_0_6&#45;&gt;22378_996_0_2_0_8</title>
<path fill="none" stroke="black" d="M329.23,-451.84C316.17,-446.53 302.43,-439.64 291.14,-431 275.04,-418.68 261.11,-400.56 251.3,-385.71"/>
<polygon fill="black" stroke="black" points="254.06,-383.53 245.73,-376.97 248.15,-387.28 254.06,-383.53"/>
<text text-anchor="middle" x="322.14" y="-409.3" font-family="Times,serif" font-size="14.00">!B547:bool</text>
</g>
<!-- 22378_996_0_2_0_8053 -->
<g id="22378_996_0_2_0_8053" class="node">
<title>22378_996_0_2_0_8053</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="423.14" cy="-305" rx="124.28" ry="18"/>
<text text-anchor="middle" x="423.14" y="-301.3" font-family="Times,serif" font-size="14.00">Parallel assignment1632481157</text>
</g>
<!-- 22378_996_0_2_0_6&#45;&gt;22378_996_0_2_0_8053 -->
<g id="edge22" class="edge">
<title>22378_996_0_2_0_6&#45;&gt;22378_996_0_2_0_8053</title>
<path fill="none" stroke="black" d="M371.16,-448.76C368.51,-434.18 366.3,-412.88 371.14,-395 377.43,-371.76 391.48,-348.36 403.38,-331.4"/>
<polygon fill="black" stroke="black" points="406.33,-333.29 409.36,-323.14 400.66,-329.19 406.33,-333.29"/>
<text text-anchor="middle" x="400.14" y="-409.3" font-family="Times,serif" font-size="14.00">B547:bool</text>
</g>
<!-- 22378_996_0_2_0_8&#45;&gt;22378_996_0_2_0_0 -->
<g id="edge23" class="edge">
<title>22378_996_0_2_0_8&#45;&gt;22378_996_0_2_0_0</title>
<path fill="none" stroke="black" d="M196.95,-342.88C184.7,-337.4 171.45,-330.65 160.14,-323 140.41,-309.65 120.96,-291.04 106.82,-276.22"/>
<polygon fill="black" stroke="black" points="109.32,-273.77 99.93,-268.86 104.21,-278.55 109.32,-273.77"/>
<text text-anchor="middle" x="191.14" y="-301.3" font-family="Times,serif" font-size="14.00">!B553:bool</text>
</g>
<!-- 22378_996_0_2_0_8054 -->
<g id="22378_996_0_2_0_8054" class="node">
<title>22378_996_0_2_0_8054</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="303.14" cy="-251" rx="115.08" ry="18"/>
<text text-anchor="middle" x="303.14" y="-247.3" font-family="Times,serif" font-size="14.00">Parallel assignment75850912</text>
</g>
<!-- 22378_996_0_2_0_8&#45;&gt;22378_996_0_2_0_8054 -->
<g id="edge24" class="edge">
<title>22378_996_0_2_0_8&#45;&gt;22378_996_0_2_0_8054</title>
<path fill="none" stroke="black" d="M229.96,-340.86C225.59,-325.56 222.1,-303.14 232.14,-287 235.52,-281.56 240.03,-276.95 245.13,-273.03"/>
<polygon fill="black" stroke="black" points="247.17,-275.88 253.57,-267.44 243.3,-270.04 247.17,-275.88"/>
<text text-anchor="middle" x="261.14" y="-301.3" font-family="Times,serif" font-size="14.00">B553:bool</text>
</g>
<!-- 22391_996_0_2_0_0&#45;&gt;20196_1004_0_2_0_0 -->
<g id="edge25" class="edge">
<title>22391_996_0_2_0_0&#45;&gt;20196_1004_0_2_0_0</title>
<path fill="none" stroke="black" d="M390.78,-160.21C376.02,-147.4 355.5,-129.61 339.13,-115.4"/>
<polygon fill="black" stroke="black" points="341.31,-112.67 331.46,-108.76 336.72,-117.95 341.31,-112.67"/>
<text text-anchor="middle" x="398.14" y="-130.8" font-family="Times,serif" font-size="14.00">!B682:bool</text>
</g>
<!-- 22391_996_0_2_0_0&#45;&gt;20531_1004_0_2_0_0 -->
<g id="edge26" class="edge">
<title>22391_996_0_2_0_0&#45;&gt;20531_1004_0_2_0_0</title>
<path fill="none" stroke="black" d="M429.7,-160.21C444.62,-147.4 465.34,-129.61 481.88,-115.4"/>
<polygon fill="black" stroke="black" points="484.32,-117.93 489.62,-108.76 479.76,-112.62 484.32,-117.93"/>
<text text-anchor="middle" x="495.14" y="-130.8" font-family="Times,serif" font-size="14.00">B682:bool</text>
</g>
<!-- 12941_1009_0_2_0_8048&#45;&gt;18249_999_0_2_0_0 -->
<g id="edge27" class="edge">
<title>12941_1009_0_2_0_8048&#45;&gt;18249_999_0_2_0_0</title>
<path fill="none" stroke="black" d="M560.18,-771C561.04,-746.15 560.11,-698.96 544.14,-663 529.23,-629.41 500.19,-598.6 478.32,-578.56"/>
<polygon fill="black" stroke="black" points="480.41,-575.73 470.62,-571.68 475.74,-580.95 480.41,-575.73"/>
</g>
<!-- 18057_999_0_2_0_8049&#45;&gt;18249_999_0_2_0_0 -->
<g id="edge28" class="edge">
<title>18057_999_0_2_0_8049&#45;&gt;18249_999_0_2_0_0</title>
<path fill="none" stroke="black" d="M454.81,-663.05C458.2,-657.57 461.4,-651.28 463.14,-645 468.91,-624.17 464.79,-599.88 459.71,-581.79"/>
<polygon fill="black" stroke="black" points="463.04,-580.72 456.76,-572.18 456.35,-582.77 463.04,-580.72"/>
</g>
<!-- 18057_999_0_2_0_8050&#45;&gt;18249_999_0_2_0_0 -->
<g id="edge29" class="edge">
<title>18057_999_0_2_0_8050&#45;&gt;18249_999_0_2_0_0</title>
<path fill="none" stroke="black" d="M377.66,-609.17C390.29,-599.73 406.22,-587.83 419.92,-577.59"/>
<polygon fill="black" stroke="black" points="422.2,-580.25 428.12,-571.46 418.01,-574.64 422.2,-580.25"/>
</g>
<!-- 18249_999_0_2_0_8052&#45;&gt;22391_996_0_2_0_0 -->
<g id="edge30" class="edge">
<title>18249_999_0_2_0_8052&#45;&gt;22391_996_0_2_0_0</title>
<path fill="none" stroke="black" d="M564.2,-394.99C566.43,-369.71 567.41,-321.51 548.14,-287 526.25,-247.79 483.72,-217.88 451.63,-199.6"/>
<polygon fill="black" stroke="black" points="453.33,-196.53 442.88,-194.75 449.93,-202.66 453.33,-196.53"/>
</g>
<!-- 22378_996_0_2_0_8053&#45;&gt;22391_996_0_2_0_0 -->
<g id="edge31" class="edge">
<title>22378_996_0_2_0_8053&#45;&gt;22391_996_0_2_0_0</title>
<path fill="none" stroke="black" d="M425.49,-286.94C426.16,-281.25 426.81,-274.86 427.14,-269 428.05,-253.03 429.57,-248.81 427.14,-233 425.75,-223.92 423.11,-214.28 420.31,-205.69"/>
<polygon fill="black" stroke="black" points="423.61,-204.5 417.03,-196.19 416.99,-206.78 423.61,-204.5"/>
</g>
<!-- 22378_996_0_2_0_8054&#45;&gt;22391_996_0_2_0_0 -->
<g id="edge32" class="edge">
<title>22378_996_0_2_0_8054&#45;&gt;22391_996_0_2_0_0</title>
<path fill="none" stroke="black" d="M328.23,-233.35C342.82,-223.67 361.39,-211.35 377.15,-200.89"/>
<polygon fill="black" stroke="black" points="379.18,-203.74 385.58,-195.3 375.31,-197.91 379.18,-203.74"/>
</g>
</g>
</svg>
