stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: derivedTokenInheritsSlot&#45;rule_not_vacuous1956 Pages: 1 -->
<svg width="488pt" height="350pt"
 viewBox="0.00 0.00 488.38 350.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 346)">
<title>derivedTokenInheritsSlot&#45;rule_not_vacuous1956</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-346 484.38,-346 484.38,4 -4,4"/>
<!-- 10831_1014_0_1956_0_6889 -->
<g id="10831_1014_0_1956_0_6889" class="node">
<title>10831_1014_0_1956_0_6889</title>
<ellipse fill="none" stroke="black" cx="240.34" cy="-324" rx="116.18" ry="18"/>
<text text-anchor="middle" x="240.34" y="-320.3" font-family="Times,serif" font-size="14.00">10831_1014_0_1956_0_6889</text>
</g>
<!-- 10831_1014_0_1957_0_6890 -->
<g id="10831_1014_0_1957_0_6890" class="node">
<title>10831_1014_0_1957_0_6890</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="240.34" cy="-251" rx="174.67" ry="18"/>
<text text-anchor="middle" x="240.34" y="-247.3" font-family="Times,serif" font-size="14.00">1957: ERC3525._existApproveValue(internal)</text>
</g>
<!-- 10831_1014_0_1956_0_6889&#45;&gt;10831_1014_0_1957_0_6890 -->
<g id="edge1" class="edge">
<title>10831_1014_0_1956_0_6889&#45;&gt;10831_1014_0_1957_0_6890</title>
<path fill="none" stroke="black" d="M240.34,-305.81C240.34,-297.79 240.34,-288.05 240.34,-279.07"/>
<polygon fill="black" stroke="black" points="243.84,-279.03 240.34,-269.03 236.84,-279.03 243.84,-279.03"/>
</g>
<!-- 20026_1006_0_1956_0_6903 -->
<g id="20026_1006_0_1956_0_6903" class="node">
<title>20026_1006_0_1956_0_6903</title>
<ellipse fill="none" stroke="black" cx="240.34" cy="-178" rx="116.18" ry="18"/>
<text text-anchor="middle" x="240.34" y="-174.3" font-family="Times,serif" font-size="14.00">20026_1006_0_1956_0_6903</text>
</g>
<!-- 13856_1010_0_1956_0_6904 -->
<g id="13856_1010_0_1956_0_6904" class="node">
<title>13856_1010_0_1956_0_6904</title>
<ellipse fill="none" stroke="black" cx="116.34" cy="-91" rx="116.18" ry="18"/>
<text text-anchor="middle" x="116.34" y="-87.3" font-family="Times,serif" font-size="14.00">13856_1010_0_1956_0_6904</text>
</g>
<!-- 20026_1006_0_1956_0_6903&#45;&gt;13856_1010_0_1956_0_6904 -->
<g id="edge2" class="edge">
<title>20026_1006_0_1956_0_6903&#45;&gt;13856_1010_0_1956_0_6904</title>
<path fill="none" stroke="black" d="M215.84,-160.21C196.73,-147.11 170.02,-128.8 149.08,-114.44"/>
<polygon fill="black" stroke="black" points="151.01,-111.53 140.79,-108.76 147.06,-117.3 151.01,-111.53"/>
<text text-anchor="middle" x="217.34" y="-130.8" font-family="Times,serif" font-size="14.00">!B567:bool</text>
</g>
<!-- 20026_1006_0_1956_0_6905 -->
<g id="20026_1006_0_1956_0_6905" class="node">
<title>20026_1006_0_1956_0_6905</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="365.34" cy="-91" rx="115.08" ry="18"/>
<text text-anchor="middle" x="365.34" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment76256284</text>
</g>
<!-- 20026_1006_0_1956_0_6903&#45;&gt;20026_1006_0_1956_0_6905 -->
<g id="edge3" class="edge">
<title>20026_1006_0_1956_0_6903&#45;&gt;20026_1006_0_1956_0_6905</title>
<path fill="none" stroke="black" d="M265.04,-160.21C284.3,-147.11 311.23,-128.8 332.34,-114.44"/>
<polygon fill="black" stroke="black" points="334.39,-117.28 340.7,-108.76 330.46,-111.49 334.39,-117.28"/>
<text text-anchor="middle" x="338.34" y="-130.8" font-family="Times,serif" font-size="14.00">B567:bool</text>
</g>
<!-- 14002_1010_0_1956_0_6906 -->
<g id="14002_1010_0_1956_0_6906" class="node">
<title>14002_1010_0_1956_0_6906</title>
<ellipse fill="none" stroke="black" cx="240.34" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="240.34" y="-14.3" font-family="Times,serif" font-size="14.00">14002_1010_0_1956_0_6906</text>
</g>
<!-- 13856_1010_0_1956_0_6904&#45;&gt;14002_1010_0_1956_0_6906 -->
<g id="edge4" class="edge">
<title>13856_1010_0_1956_0_6904&#45;&gt;14002_1010_0_1956_0_6906</title>
<path fill="none" stroke="black" d="M145.1,-73.53C162.19,-63.75 184.07,-51.22 202.55,-40.64"/>
<polygon fill="black" stroke="black" points="204.37,-43.63 211.31,-35.62 200.89,-37.56 204.37,-43.63"/>
</g>
<!-- 20026_1006_0_1956_0_6905&#45;&gt;14002_1010_0_1956_0_6906 -->
<g id="edge5" class="edge">
<title>20026_1006_0_1956_0_6905&#45;&gt;14002_1010_0_1956_0_6906</title>
<path fill="none" stroke="black" d="M336.35,-73.53C319.12,-63.75 297.06,-51.22 278.44,-40.64"/>
<polygon fill="black" stroke="black" points="280.03,-37.52 269.61,-35.62 276.57,-43.61 280.03,-37.52"/>
</g>
<!-- 10831_1014_0_1957_0_6890&#45;&gt;20026_1006_0_1956_0_6903 -->
<g id="edge6" class="edge">
<title>10831_1014_0_1957_0_6890&#45;&gt;20026_1006_0_1956_0_6903</title>
<path fill="none" stroke="black" d="M240.34,-232.81C240.34,-224.79 240.34,-215.05 240.34,-206.07"/>
<polygon fill="black" stroke="black" points="243.84,-206.03 240.34,-196.03 236.84,-206.03 243.84,-206.03"/>
</g>
</g>
</svg>
