stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;nonNegativeBalances&#45;Using general requirements&#45;transferFrom(uint256,address,uint256)&#45;rule_not_vacuous2217 Pages: 1 -->
<svg width="722pt" height="420pt"
 viewBox="0.00 0.00 722.48 420.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 416)">
<title>PresolverRule&#45;nonNegativeBalances&#45;Using general requirements&#45;transferFrom(uint256,address,uint256)&#45;rule_not_vacuous2217</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-416 718.48,-416 718.48,4 -4,4"/>
<!-- 10920_1014_0_2217_0_7707 -->
<g id="10920_1014_0_2217_0_7707" class="node">
<title>10920_1014_0_2217_0_7707</title>
<ellipse fill="none" stroke="black" cx="208.74" cy="-394" rx="116.18" ry="18"/>
<text text-anchor="middle" x="208.74" y="-390.3" font-family="Times,serif" font-size="14.00">10920_1014_0_2217_0_7707</text>
</g>
<!-- 10920_1014_0_2217_0_7708 -->
<g id="10920_1014_0_2217_0_7708" class="node">
<title>10920_1014_0_2217_0_7708</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="126.74" cy="-253" rx="126.98" ry="18"/>
<text text-anchor="middle" x="126.74" y="-249.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;1702196180</text>
</g>
<!-- 10920_1014_0_2217_0_7707&#45;&gt;10920_1014_0_2217_0_7708 -->
<g id="edge1" class="edge">
<title>10920_1014_0_2217_0_7707&#45;&gt;10920_1014_0_2217_0_7708</title>
<path fill="none" stroke="black" d="M198.68,-375.96C184.54,-351.99 158.67,-308.12 142.1,-280.05"/>
<polygon fill="black" stroke="black" points="144.97,-278.02 136.88,-271.18 138.94,-281.57 144.97,-278.02"/>
<text text-anchor="middle" x="217.74" y="-346.8" font-family="Times,serif" font-size="14.00">B374:bool</text>
</g>
<!-- 22378_1000_0_2217_0_7709 -->
<g id="22378_1000_0_2217_0_7709" class="node">
<title>22378_1000_0_2217_0_7709</title>
<ellipse fill="none" stroke="black" cx="315.74" cy="-307" rx="116.18" ry="18"/>
<text text-anchor="middle" x="315.74" y="-303.3" font-family="Times,serif" font-size="14.00">22378_1000_0_2217_0_7709</text>
</g>
<!-- 10920_1014_0_2217_0_7707&#45;&gt;22378_1000_0_2217_0_7709 -->
<g id="edge2" class="edge">
<title>10920_1014_0_2217_0_7707&#45;&gt;22378_1000_0_2217_0_7709</title>
<path fill="none" stroke="black" d="M229.88,-376.21C246.15,-363.28 268.81,-345.28 286.76,-331.02"/>
<polygon fill="black" stroke="black" points="288.99,-333.72 294.64,-324.76 284.64,-328.24 288.99,-333.72"/>
<text text-anchor="middle" x="298.74" y="-346.8" font-family="Times,serif" font-size="14.00">!B374:bool</text>
</g>
<!-- 22391_1000_0_2217_0_7714 -->
<g id="22391_1000_0_2217_0_7714" class="node">
<title>22391_1000_0_2217_0_7714</title>
<ellipse fill="none" stroke="black" cx="308.74" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="308.74" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1000_0_2217_0_7714</text>
</g>
<!-- 10920_1014_0_2217_0_7708&#45;&gt;22391_1000_0_2217_0_7714 -->
<g id="edge3" class="edge">
<title>10920_1014_0_2217_0_7708&#45;&gt;22391_1000_0_2217_0_7714</title>
<path fill="none" stroke="black" d="M113.57,-234.99C88.72,-200.67 40.75,-122.25 79.74,-73 96,-52.46 153.45,-38.95 206.74,-30.57"/>
<polygon fill="black" stroke="black" points="207.27,-34.03 216.63,-29.07 206.22,-27.11 207.27,-34.03"/>
</g>
<!-- 22378_1000_0_2217_0_7710 -->
<g id="22378_1000_0_2217_0_7710" class="node">
<title>22378_1000_0_2217_0_7710</title>
<ellipse fill="none" stroke="black" cx="315.74" cy="-199" rx="116.18" ry="18"/>
<text text-anchor="middle" x="315.74" y="-195.3" font-family="Times,serif" font-size="14.00">22378_1000_0_2217_0_7710</text>
</g>
<!-- 22378_1000_0_2217_0_7709&#45;&gt;22378_1000_0_2217_0_7710 -->
<g id="edge4" class="edge">
<title>22378_1000_0_2217_0_7709&#45;&gt;22378_1000_0_2217_0_7710</title>
<path fill="none" stroke="black" d="M315.74,-288.97C315.74,-272.38 315.74,-246.88 315.74,-227.43"/>
<polygon fill="black" stroke="black" points="319.24,-227.34 315.74,-217.34 312.24,-227.34 319.24,-227.34"/>
<text text-anchor="middle" x="346.74" y="-249.3" font-family="Times,serif" font-size="14.00">!B606:bool</text>
</g>
<!-- 22378_1000_0_2217_0_7712 -->
<g id="22378_1000_0_2217_0_7712" class="node">
<title>22378_1000_0_2217_0_7712</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="587.74" cy="-145" rx="126.98" ry="18"/>
<text text-anchor="middle" x="587.74" y="-141.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;2058739187</text>
</g>
<!-- 22378_1000_0_2217_0_7709&#45;&gt;22378_1000_0_2217_0_7712 -->
<g id="edge5" class="edge">
<title>22378_1000_0_2217_0_7709&#45;&gt;22378_1000_0_2217_0_7712</title>
<path fill="none" stroke="black" d="M347.5,-289.63C358.42,-283.88 370.69,-277.28 381.74,-271 442.74,-236.36 512.22,-193.46 552.89,-167.99"/>
<polygon fill="black" stroke="black" points="554.75,-170.96 561.36,-162.68 551.03,-165.03 554.75,-170.96"/>
<text text-anchor="middle" x="471.74" y="-249.3" font-family="Times,serif" font-size="14.00">B606:bool</text>
</g>
<!-- 22378_1000_0_2217_0_7711 -->
<g id="22378_1000_0_2217_0_7711" class="node">
<title>22378_1000_0_2217_0_7711</title>
<ellipse fill="none" stroke="black" cx="204.74" cy="-91" rx="116.18" ry="18"/>
<text text-anchor="middle" x="204.74" y="-87.3" font-family="Times,serif" font-size="14.00">22378_1000_0_2217_0_7711</text>
</g>
<!-- 22378_1000_0_2217_0_7710&#45;&gt;22378_1000_0_2217_0_7711 -->
<g id="edge6" class="edge">
<title>22378_1000_0_2217_0_7710&#45;&gt;22378_1000_0_2217_0_7711</title>
<path fill="none" stroke="black" d="M297.9,-180.97C279.46,-163.35 250.5,-135.7 229.76,-115.89"/>
<polygon fill="black" stroke="black" points="232.18,-113.36 222.53,-108.99 227.34,-118.43 232.18,-113.36"/>
<text text-anchor="middle" x="306.74" y="-141.3" font-family="Times,serif" font-size="14.00">!B612:bool</text>
</g>
<!-- 22378_1000_0_2217_0_7713 -->
<g id="22378_1000_0_2217_0_7713" class="node">
<title>22378_1000_0_2217_0_7713</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="457.74" cy="-91" rx="118.08" ry="18"/>
<text text-anchor="middle" x="457.74" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;18564077</text>
</g>
<!-- 22378_1000_0_2217_0_7710&#45;&gt;22378_1000_0_2217_0_7713 -->
<g id="edge7" class="edge">
<title>22378_1000_0_2217_0_7710&#45;&gt;22378_1000_0_2217_0_7713</title>
<path fill="none" stroke="black" d="M332.08,-180.97C347.22,-165.74 370.78,-143.37 393.74,-127 400.41,-122.24 407.79,-117.66 415.11,-113.46"/>
<polygon fill="black" stroke="black" points="417.24,-116.28 424.27,-108.36 413.83,-110.16 417.24,-116.28"/>
<text text-anchor="middle" x="422.74" y="-141.3" font-family="Times,serif" font-size="14.00">B612:bool</text>
</g>
<!-- 22378_1000_0_2217_0_7712&#45;&gt;22391_1000_0_2217_0_7714 -->
<g id="edge8" class="edge">
<title>22378_1000_0_2217_0_7712&#45;&gt;22391_1000_0_2217_0_7714</title>
<path fill="none" stroke="black" d="M592.4,-126.95C595.63,-111.07 597.36,-87.69 584.74,-73 563.44,-48.21 488.93,-34.58 422.7,-27.22"/>
<polygon fill="black" stroke="black" points="422.89,-23.72 412.57,-26.13 422.14,-30.68 422.89,-23.72"/>
</g>
<!-- 22378_1000_0_2217_0_7711&#45;&gt;22391_1000_0_2217_0_7714 -->
<g id="edge9" class="edge">
<title>22378_1000_0_2217_0_7711&#45;&gt;22391_1000_0_2217_0_7714</title>
<path fill="none" stroke="black" d="M229.12,-73.35C242.97,-63.9 260.51,-51.93 275.59,-41.63"/>
<polygon fill="black" stroke="black" points="277.86,-44.32 284.15,-35.79 273.92,-38.54 277.86,-44.32"/>
</g>
<!-- 22378_1000_0_2217_0_7713&#45;&gt;22391_1000_0_2217_0_7714 -->
<g id="edge10" class="edge">
<title>22378_1000_0_2217_0_7713&#45;&gt;22391_1000_0_2217_0_7714</title>
<path fill="none" stroke="black" d="M423.56,-73.71C402.26,-63.56 374.68,-50.42 351.88,-39.56"/>
<polygon fill="black" stroke="black" points="353.3,-36.36 342.76,-35.21 350.29,-42.67 353.3,-36.36"/>
</g>
</g>
</svg>
