stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: concurrentApprovalChange&#45;rule_not_vacuous_main Pages: 1 -->
<svg width="194pt" height="476pt"
 viewBox="0.00 0.00 193.88 476.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 472)">
<title>concurrentApprovalChange&#45;rule_not_vacuous_main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-472 189.88,-472 189.88,4 -4,4"/>
<!-- 0_0_0_0_0_0 -->
<g id="0_0_0_0_0_0" class="node">
<title>0_0_0_0_0_0</title>
<ellipse fill="none" stroke="brown" cx="92.94" cy="-450" rx="59.29" ry="18"/>
<text text-anchor="middle" x="92.94" y="-446.3" font-family="Times,serif" font-size="14.00">0_0_0_0_0_0</text>
</g>
<!-- 1_0_0_1_0_0 -->
<g id="1_0_0_1_0_0" class="node">
<title>1_0_0_1_0_0</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="92.94" cy="-378" rx="85.29" ry="18"/>
<text text-anchor="middle" x="92.94" y="-374.3" font-family="Times,serif" font-size="14.00">1: ERC3525.approve</text>
</g>
<!-- 0_0_0_0_0_0&#45;&gt;1_0_0_1_0_0 -->
<g id="edge1" class="edge">
<title>0_0_0_0_0_0&#45;&gt;1_0_0_1_0_0</title>
<path fill="none" stroke="brown" d="M92.94,-431.7C92.94,-423.98 92.94,-414.71 92.94,-406.11"/>
<polygon fill="brown" stroke="brown" points="96.44,-406.1 92.94,-396.1 89.44,-406.1 96.44,-406.1"/>
</g>
<!-- 2_0_0_0_0_0 -->
<g id="2_0_0_0_0_0" class="node">
<title>2_0_0_0_0_0</title>
<ellipse fill="none" stroke="brown" cx="92.94" cy="-306" rx="59.29" ry="18"/>
<text text-anchor="middle" x="92.94" y="-302.3" font-family="Times,serif" font-size="14.00">2_0_0_0_0_0</text>
</g>
<!-- 3_0_0_2_0_0 -->
<g id="3_0_0_2_0_0" class="node">
<title>3_0_0_2_0_0</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="92.94" cy="-234" rx="85.29" ry="18"/>
<text text-anchor="middle" x="92.94" y="-230.3" font-family="Times,serif" font-size="14.00">2: ERC3525.approve</text>
</g>
<!-- 2_0_0_0_0_0&#45;&gt;3_0_0_2_0_0 -->
<g id="edge2" class="edge">
<title>2_0_0_0_0_0&#45;&gt;3_0_0_2_0_0</title>
<path fill="none" stroke="brown" d="M92.94,-287.7C92.94,-279.98 92.94,-270.71 92.94,-262.11"/>
<polygon fill="brown" stroke="brown" points="96.44,-262.1 92.94,-252.1 89.44,-262.1 96.44,-262.1"/>
</g>
<!-- 4_0_0_0_0_0 -->
<g id="4_0_0_0_0_0" class="node">
<title>4_0_0_0_0_0</title>
<ellipse fill="none" stroke="brown" cx="92.94" cy="-162" rx="59.29" ry="18"/>
<text text-anchor="middle" x="92.94" y="-158.3" font-family="Times,serif" font-size="14.00">4_0_0_0_0_0</text>
</g>
<!-- 5_0_0_3_0_0 -->
<g id="5_0_0_3_0_0" class="node">
<title>5_0_0_3_0_0</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="92.94" cy="-90" rx="92.88" ry="18"/>
<text text-anchor="middle" x="92.94" y="-86.3" font-family="Times,serif" font-size="14.00">3: ERC3525.allowance</text>
</g>
<!-- 4_0_0_0_0_0&#45;&gt;5_0_0_3_0_0 -->
<g id="edge3" class="edge">
<title>4_0_0_0_0_0&#45;&gt;5_0_0_3_0_0</title>
<path fill="none" stroke="brown" d="M92.94,-143.7C92.94,-135.98 92.94,-126.71 92.94,-118.11"/>
<polygon fill="brown" stroke="brown" points="96.44,-118.1 92.94,-108.1 89.44,-118.1 96.44,-118.1"/>
</g>
<!-- 6_0_0_0_0_0 -->
<g id="6_0_0_0_0_0" class="node">
<title>6_0_0_0_0_0</title>
<ellipse fill="none" stroke="brown" cx="92.94" cy="-18" rx="59.29" ry="18"/>
<text text-anchor="middle" x="92.94" y="-14.3" font-family="Times,serif" font-size="14.00">6_0_0_0_0_0</text>
</g>
<!-- 1_0_0_1_0_0&#45;&gt;2_0_0_0_0_0 -->
<g id="edge4" class="edge">
<title>1_0_0_1_0_0&#45;&gt;2_0_0_0_0_0</title>
<path fill="none" stroke="brown" d="M92.94,-359.7C92.94,-351.98 92.94,-342.71 92.94,-334.11"/>
<polygon fill="brown" stroke="brown" points="96.44,-334.1 92.94,-324.1 89.44,-334.1 96.44,-334.1"/>
</g>
<!-- 3_0_0_2_0_0&#45;&gt;4_0_0_0_0_0 -->
<g id="edge5" class="edge">
<title>3_0_0_2_0_0&#45;&gt;4_0_0_0_0_0</title>
<path fill="none" stroke="brown" d="M92.94,-215.7C92.94,-207.98 92.94,-198.71 92.94,-190.11"/>
<polygon fill="brown" stroke="brown" points="96.44,-190.1 92.94,-180.1 89.44,-190.1 96.44,-190.1"/>
</g>
<!-- 5_0_0_3_0_0&#45;&gt;6_0_0_0_0_0 -->
<g id="edge6" class="edge">
<title>5_0_0_3_0_0&#45;&gt;6_0_0_0_0_0</title>
<path fill="none" stroke="brown" d="M92.94,-71.7C92.94,-63.98 92.94,-54.71 92.94,-46.11"/>
<polygon fill="brown" stroke="brown" points="96.44,-46.1 92.94,-36.1 89.44,-46.1 96.44,-46.1"/>
</g>
</g>
</svg>
