stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;nonNegativeBalances&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256)&#45;rule_not_vacuous2340 Pages: 1 -->
<svg width="818pt" height="796pt"
 viewBox="0.00 0.00 818.48 796.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 792)">
<title>PresolverRule&#45;nonNegativeBalances&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256)&#45;rule_not_vacuous2340</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-792 814.48,-792 814.48,4 -4,4"/>
<!-- 12941_1009_0_2340_0_8117 -->
<g id="12941_1009_0_2340_0_8117" class="node">
<title>12941_1009_0_2340_0_8117</title>
<ellipse fill="none" stroke="black" cx="198.34" cy="-770" rx="116.18" ry="18"/>
<text text-anchor="middle" x="198.34" y="-766.3" font-family="Times,serif" font-size="14.00">12941_1009_0_2340_0_8117</text>
</g>
<!-- 12941_1009_0_2340_0_8118 -->
<g id="12941_1009_0_2340_0_8118" class="node">
<title>12941_1009_0_2340_0_8118</title>
<ellipse fill="none" stroke="black" cx="116.34" cy="-629" rx="116.18" ry="18"/>
<text text-anchor="middle" x="116.34" y="-625.3" font-family="Times,serif" font-size="14.00">12941_1009_0_2340_0_8118</text>
</g>
<!-- 12941_1009_0_2340_0_8117&#45;&gt;12941_1009_0_2340_0_8118 -->
<g id="edge1" class="edge">
<title>12941_1009_0_2340_0_8117&#45;&gt;12941_1009_0_2340_0_8118</title>
<path fill="none" stroke="black" d="M188.28,-751.96C174.15,-727.99 148.27,-684.12 131.71,-656.05"/>
<polygon fill="black" stroke="black" points="134.57,-654.02 126.48,-647.18 128.54,-657.57 134.57,-654.02"/>
<text text-anchor="middle" x="207.34" y="-722.8" font-family="Times,serif" font-size="14.00">B426:bool</text>
</g>
<!-- 18057_999_0_2340_0_8119 -->
<g id="18057_999_0_2340_0_8119" class="node">
<title>18057_999_0_2340_0_8119</title>
<ellipse fill="none" stroke="black" cx="319.34" cy="-683" rx="111.58" ry="18"/>
<text text-anchor="middle" x="319.34" y="-679.3" font-family="Times,serif" font-size="14.00">18057_999_0_2340_0_8119</text>
</g>
<!-- 12941_1009_0_2340_0_8117&#45;&gt;18057_999_0_2340_0_8119 -->
<g id="edge2" class="edge">
<title>12941_1009_0_2340_0_8117&#45;&gt;18057_999_0_2340_0_8119</title>
<path fill="none" stroke="black" d="M222.25,-752.21C240.81,-739.17 266.73,-720.96 287.12,-706.63"/>
<polygon fill="black" stroke="black" points="289.31,-709.37 295.48,-700.76 285.29,-703.64 289.31,-709.37"/>
<text text-anchor="middle" x="296.34" y="-722.8" font-family="Times,serif" font-size="14.00">!B426:bool</text>
</g>
<!-- 18249_999_0_2340_0_8124 -->
<g id="18249_999_0_2340_0_8124" class="node">
<title>18249_999_0_2340_0_8124</title>
<ellipse fill="none" stroke="black" cx="299.34" cy="-394" rx="111.58" ry="18"/>
<text text-anchor="middle" x="299.34" y="-390.3" font-family="Times,serif" font-size="14.00">18249_999_0_2340_0_8124</text>
</g>
<!-- 12941_1009_0_2340_0_8118&#45;&gt;18249_999_0_2340_0_8124 -->
<g id="edge3" class="edge">
<title>12941_1009_0_2340_0_8118&#45;&gt;18249_999_0_2340_0_8124</title>
<path fill="none" stroke="black" d="M104.55,-610.92C82.37,-576.48 39.99,-497.85 78.34,-449 94.09,-428.93 150.22,-415.37 201.96,-406.85"/>
<polygon fill="black" stroke="black" points="202.57,-410.3 211.9,-405.27 201.47,-403.39 202.57,-410.3"/>
</g>
<!-- 18057_999_0_2340_0_8120 -->
<g id="18057_999_0_2340_0_8120" class="node">
<title>18057_999_0_2340_0_8120</title>
<ellipse fill="none" stroke="black" cx="319.34" cy="-575" rx="111.58" ry="18"/>
<text text-anchor="middle" x="319.34" y="-571.3" font-family="Times,serif" font-size="14.00">18057_999_0_2340_0_8120</text>
</g>
<!-- 18057_999_0_2340_0_8119&#45;&gt;18057_999_0_2340_0_8120 -->
<g id="edge4" class="edge">
<title>18057_999_0_2340_0_8119&#45;&gt;18057_999_0_2340_0_8120</title>
<path fill="none" stroke="black" d="M319.34,-664.97C319.34,-648.38 319.34,-622.88 319.34,-603.43"/>
<polygon fill="black" stroke="black" points="322.84,-603.34 319.34,-593.34 315.84,-603.34 322.84,-603.34"/>
<text text-anchor="middle" x="350.34" y="-625.3" font-family="Times,serif" font-size="14.00">!B469:bool</text>
</g>
<!-- 18057_999_0_2340_0_8122 -->
<g id="18057_999_0_2340_0_8122" class="node">
<title>18057_999_0_2340_0_8122</title>
<ellipse fill="none" stroke="black" cx="565.34" cy="-521" rx="111.58" ry="18"/>
<text text-anchor="middle" x="565.34" y="-517.3" font-family="Times,serif" font-size="14.00">18057_999_0_2340_0_8122</text>
</g>
<!-- 18057_999_0_2340_0_8119&#45;&gt;18057_999_0_2340_0_8122 -->
<g id="edge5" class="edge">
<title>18057_999_0_2340_0_8119&#45;&gt;18057_999_0_2340_0_8122</title>
<path fill="none" stroke="black" d="M352,-665.67C362.77,-660.02 374.71,-653.48 385.34,-647 439.55,-613.96 499.56,-570.89 534.78,-544.9"/>
<polygon fill="black" stroke="black" points="537.23,-547.44 543.19,-538.67 533.07,-541.81 537.23,-547.44"/>
<text text-anchor="middle" x="468.34" y="-625.3" font-family="Times,serif" font-size="14.00">B469:bool</text>
</g>
<!-- 18057_999_0_2340_0_8121 -->
<g id="18057_999_0_2340_0_8121" class="node">
<title>18057_999_0_2340_0_8121</title>
<ellipse fill="none" stroke="black" cx="199.34" cy="-467" rx="111.58" ry="18"/>
<text text-anchor="middle" x="199.34" y="-463.3" font-family="Times,serif" font-size="14.00">18057_999_0_2340_0_8121</text>
</g>
<!-- 18057_999_0_2340_0_8120&#45;&gt;18057_999_0_2340_0_8121 -->
<g id="edge6" class="edge">
<title>18057_999_0_2340_0_8120&#45;&gt;18057_999_0_2340_0_8121</title>
<path fill="none" stroke="black" d="M298.13,-557.17C291.12,-551.49 283.32,-545.05 276.34,-539 258.67,-523.69 239.32,-505.84 224.44,-491.88"/>
<polygon fill="black" stroke="black" points="226.78,-489.27 217.1,-484.96 221.98,-494.36 226.78,-489.27"/>
<text text-anchor="middle" x="307.34" y="-517.3" font-family="Times,serif" font-size="14.00">!B490:bool</text>
</g>
<!-- 18057_999_0_2340_0_8123 -->
<g id="18057_999_0_2340_0_8123" class="node">
<title>18057_999_0_2340_0_8123</title>
<ellipse fill="none" stroke="black" cx="441.34" cy="-467" rx="111.58" ry="18"/>
<text text-anchor="middle" x="441.34" y="-463.3" font-family="Times,serif" font-size="14.00">18057_999_0_2340_0_8123</text>
</g>
<!-- 18057_999_0_2340_0_8120&#45;&gt;18057_999_0_2340_0_8123 -->
<g id="edge7" class="edge">
<title>18057_999_0_2340_0_8120&#45;&gt;18057_999_0_2340_0_8123</title>
<path fill="none" stroke="black" d="M333.19,-557.09C346.06,-541.94 366.22,-519.62 386.34,-503 391.73,-498.54 397.73,-494.2 403.72,-490.17"/>
<polygon fill="black" stroke="black" points="405.94,-492.9 412.43,-484.52 402.13,-487.03 405.94,-492.9"/>
<text text-anchor="middle" x="415.34" y="-517.3" font-family="Times,serif" font-size="14.00">B490:bool</text>
</g>
<!-- 18057_999_0_2340_0_8122&#45;&gt;18249_999_0_2340_0_8124 -->
<g id="edge8" class="edge">
<title>18057_999_0_2340_0_8122&#45;&gt;18249_999_0_2340_0_8124</title>
<path fill="none" stroke="black" d="M569.97,-502.98C573.18,-487.11 574.9,-463.75 562.34,-449 542.08,-425.21 470.9,-411.52 407.7,-403.89"/>
<polygon fill="black" stroke="black" points="407.97,-400.4 397.63,-402.71 407.16,-407.35 407.97,-400.4"/>
</g>
<!-- 18057_999_0_2340_0_8121&#45;&gt;18249_999_0_2340_0_8124 -->
<g id="edge9" class="edge">
<title>18057_999_0_2340_0_8121&#45;&gt;18249_999_0_2340_0_8124</title>
<path fill="none" stroke="black" d="M222.79,-449.35C236.1,-439.9 252.96,-427.93 267.47,-417.63"/>
<polygon fill="black" stroke="black" points="269.57,-420.43 275.69,-411.79 265.51,-414.72 269.57,-420.43"/>
</g>
<!-- 18057_999_0_2340_0_8123&#45;&gt;18249_999_0_2340_0_8124 -->
<g id="edge10" class="edge">
<title>18057_999_0_2340_0_8123&#45;&gt;18249_999_0_2340_0_8124</title>
<path fill="none" stroke="black" d="M408.76,-449.71C388.7,-439.68 362.78,-426.72 341.21,-415.93"/>
<polygon fill="black" stroke="black" points="342.77,-412.8 332.26,-411.46 339.64,-419.06 342.77,-412.8"/>
</g>
<!-- 18249_999_0_2340_0_8125 -->
<g id="18249_999_0_2340_0_8125" class="node">
<title>18249_999_0_2340_0_8125</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="221.34" cy="-253" rx="124.28" ry="18"/>
<text text-anchor="middle" x="221.34" y="-249.3" font-family="Times,serif" font-size="14.00">Parallel assignment1851550303</text>
</g>
<!-- 18249_999_0_2340_0_8124&#45;&gt;18249_999_0_2340_0_8125 -->
<g id="edge11" class="edge">
<title>18249_999_0_2340_0_8124&#45;&gt;18249_999_0_2340_0_8125</title>
<path fill="none" stroke="black" d="M289.78,-375.96C276.33,-351.99 251.71,-308.12 235.96,-280.05"/>
<polygon fill="black" stroke="black" points="238.93,-278.19 230.98,-271.18 232.82,-281.62 238.93,-278.19"/>
<text text-anchor="middle" x="308.34" y="-346.8" font-family="Times,serif" font-size="14.00">B500:bool</text>
</g>
<!-- 22378_996_0_2340_0_8126 -->
<g id="22378_996_0_2340_0_8126" class="node">
<title>22378_996_0_2340_0_8126</title>
<ellipse fill="none" stroke="black" cx="436.34" cy="-307" rx="111.58" ry="18"/>
<text text-anchor="middle" x="436.34" y="-303.3" font-family="Times,serif" font-size="14.00">22378_996_0_2340_0_8126</text>
</g>
<!-- 18249_999_0_2340_0_8124&#45;&gt;22378_996_0_2340_0_8126 -->
<g id="edge12" class="edge">
<title>18249_999_0_2340_0_8124&#45;&gt;22378_996_0_2340_0_8126</title>
<path fill="none" stroke="black" d="M326.08,-376.41C347.49,-363.13 377.69,-344.39 401.07,-329.88"/>
<polygon fill="black" stroke="black" points="403.01,-332.8 409.67,-324.55 399.32,-326.85 403.01,-332.8"/>
<text text-anchor="middle" x="406.34" y="-346.8" font-family="Times,serif" font-size="14.00">!B500:bool</text>
</g>
<!-- 22391_996_0_2340_0_8131 -->
<g id="22391_996_0_2340_0_8131" class="node">
<title>22391_996_0_2340_0_8131</title>
<ellipse fill="none" stroke="black" cx="466.34" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="466.34" y="-14.3" font-family="Times,serif" font-size="14.00">22391_996_0_2340_0_8131</text>
</g>
<!-- 18249_999_0_2340_0_8125&#45;&gt;22391_996_0_2340_0_8131 -->
<g id="edge13" class="edge">
<title>18249_999_0_2340_0_8125&#45;&gt;22391_996_0_2340_0_8131</title>
<path fill="none" stroke="black" d="M210.85,-234.97C190.97,-200.27 153.15,-120.66 192.34,-73 213.17,-47.66 288.52,-34.02 354.94,-26.8"/>
<polygon fill="black" stroke="black" points="355.51,-30.26 365.09,-25.73 354.78,-23.29 355.51,-30.26"/>
</g>
<!-- 22378_996_0_2340_0_8127 -->
<g id="22378_996_0_2340_0_8127" class="node">
<title>22378_996_0_2340_0_8127</title>
<ellipse fill="none" stroke="black" cx="436.34" cy="-199" rx="111.58" ry="18"/>
<text text-anchor="middle" x="436.34" y="-195.3" font-family="Times,serif" font-size="14.00">22378_996_0_2340_0_8127</text>
</g>
<!-- 22378_996_0_2340_0_8126&#45;&gt;22378_996_0_2340_0_8127 -->
<g id="edge14" class="edge">
<title>22378_996_0_2340_0_8126&#45;&gt;22378_996_0_2340_0_8127</title>
<path fill="none" stroke="black" d="M436.34,-288.97C436.34,-272.38 436.34,-246.88 436.34,-227.43"/>
<polygon fill="black" stroke="black" points="439.84,-227.34 436.34,-217.34 432.84,-227.34 439.84,-227.34"/>
<text text-anchor="middle" x="467.34" y="-249.3" font-family="Times,serif" font-size="14.00">!B547:bool</text>
</g>
<!-- 22378_996_0_2340_0_8129 -->
<g id="22378_996_0_2340_0_8129" class="node">
<title>22378_996_0_2340_0_8129</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="686.34" cy="-145" rx="124.28" ry="18"/>
<text text-anchor="middle" x="686.34" y="-141.3" font-family="Times,serif" font-size="14.00">Parallel assignment1632481157</text>
</g>
<!-- 22378_996_0_2340_0_8126&#45;&gt;22378_996_0_2340_0_8129 -->
<g id="edge15" class="edge">
<title>22378_996_0_2340_0_8126&#45;&gt;22378_996_0_2340_0_8129</title>
<path fill="none" stroke="black" d="M468.96,-289.6C479.73,-283.95 491.67,-277.42 502.34,-271 557.62,-237.7 619.13,-194.61 655.18,-168.7"/>
<polygon fill="black" stroke="black" points="657.28,-171.51 663.35,-162.82 653.19,-165.83 657.28,-171.51"/>
<text text-anchor="middle" x="586.34" y="-249.3" font-family="Times,serif" font-size="14.00">B547:bool</text>
</g>
<!-- 22378_996_0_2340_0_8128 -->
<g id="22378_996_0_2340_0_8128" class="node">
<title>22378_996_0_2340_0_8128</title>
<ellipse fill="none" stroke="black" cx="313.34" cy="-91" rx="111.58" ry="18"/>
<text text-anchor="middle" x="313.34" y="-87.3" font-family="Times,serif" font-size="14.00">22378_996_0_2340_0_8128</text>
</g>
<!-- 22378_996_0_2340_0_8127&#45;&gt;22378_996_0_2340_0_8128 -->
<g id="edge16" class="edge">
<title>22378_996_0_2340_0_8127&#45;&gt;22378_996_0_2340_0_8128</title>
<path fill="none" stroke="black" d="M416.85,-181.2C396.37,-163.55 363.98,-135.64 340.89,-115.74"/>
<polygon fill="black" stroke="black" points="343.01,-112.95 333.15,-109.07 338.44,-118.25 343.01,-112.95"/>
<text text-anchor="middle" x="423.34" y="-141.3" font-family="Times,serif" font-size="14.00">!B553:bool</text>
</g>
<!-- 22378_996_0_2340_0_8130 -->
<g id="22378_996_0_2340_0_8130" class="node">
<title>22378_996_0_2340_0_8130</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="558.34" cy="-91" rx="115.08" ry="18"/>
<text text-anchor="middle" x="558.34" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment75850912</text>
</g>
<!-- 22378_996_0_2340_0_8127&#45;&gt;22378_996_0_2340_0_8130 -->
<g id="edge17" class="edge">
<title>22378_996_0_2340_0_8127&#45;&gt;22378_996_0_2340_0_8130</title>
<path fill="none" stroke="black" d="M447.71,-180.97C458.62,-165.54 476.22,-142.86 495.34,-127 501.37,-122 508.21,-117.36 515.12,-113.19"/>
<polygon fill="black" stroke="black" points="516.91,-116.2 523.83,-108.18 513.42,-110.13 516.91,-116.2"/>
<text text-anchor="middle" x="524.34" y="-141.3" font-family="Times,serif" font-size="14.00">B553:bool</text>
</g>
<!-- 22378_996_0_2340_0_8129&#45;&gt;22391_996_0_2340_0_8131 -->
<g id="edge18" class="edge">
<title>22378_996_0_2340_0_8129&#45;&gt;22391_996_0_2340_0_8131</title>
<path fill="none" stroke="black" d="M690.6,-126.76C693.41,-110.96 694.61,-87.84 682.34,-73 666.43,-53.77 611.61,-40.2 561.18,-31.47"/>
<polygon fill="black" stroke="black" points="561.6,-27.99 551.16,-29.79 560.45,-34.9 561.6,-27.99"/>
</g>
<!-- 22378_996_0_2340_0_8128&#45;&gt;22391_996_0_2340_0_8131 -->
<g id="edge19" class="edge">
<title>22378_996_0_2340_0_8128&#45;&gt;22391_996_0_2340_0_8131</title>
<path fill="none" stroke="black" d="M348.06,-73.89C370.08,-63.67 398.78,-50.35 422.39,-39.4"/>
<polygon fill="black" stroke="black" points="423.9,-42.55 431.49,-35.17 420.95,-36.2 423.9,-42.55"/>
</g>
<!-- 22378_996_0_2340_0_8130&#45;&gt;22391_996_0_2340_0_8131 -->
<g id="edge20" class="edge">
<title>22378_996_0_2340_0_8130&#45;&gt;22391_996_0_2340_0_8131</title>
<path fill="none" stroke="black" d="M536.54,-73.17C524.51,-63.89 509.39,-52.22 496.27,-42.1"/>
<polygon fill="black" stroke="black" points="498.04,-39.04 487.99,-35.71 493.76,-44.59 498.04,-39.04"/>
</g>
</g>
</svg>
