stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: nonNegativeBalances&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256)&#45;rule_not_vacuous2495 Pages: 1 -->
<svg width="232pt" height="44pt"
 viewBox="0.00 0.00 231.58 44.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 40)">
<title>nonNegativeBalances&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256)&#45;rule_not_vacuous2495</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-40 227.58,-40 227.58,4 -4,4"/>
<!-- 22391_996_0_2495_0_8547 -->
<g id="22391_996_0_2495_0_8547" class="node">
<title>22391_996_0_2495_0_8547</title>
<ellipse fill="none" stroke="brown" cx="111.79" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="111.79" y="-14.3" font-family="Times,serif" font-size="14.00">22391_996_0_2495_0_8547</text>
</g>
</g>
</svg>
