stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: derivedTokenInheritsSlot&#45;rule_not_vacuous1942 Pages: 1 -->
<svg width="381pt" height="908pt"
 viewBox="0.00 0.00 381.07 908.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 904)">
<title>derivedTokenInheritsSlot&#45;rule_not_vacuous1942</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-904 377.07,-904 377.07,4 -4,4"/>
<!-- 3_0_0_1942_0_6855 -->
<g id="3_0_0_1942_0_6855" class="node">
<title>3_0_0_1942_0_6855</title>
<ellipse fill="none" stroke="brown" cx="186.53" cy="-882" rx="85.29" ry="18"/>
<text text-anchor="middle" x="186.53" y="-878.3" font-family="Times,serif" font-size="14.00">3_0_0_1942_0_6855</text>
</g>
<!-- 3_0_0_1943_0_6856 -->
<g id="3_0_0_1943_0_6856" class="node">
<title>3_0_0_1943_0_6856</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="186.53" cy="-810" rx="146.77" ry="18"/>
<text text-anchor="middle" x="186.53" y="-806.3" font-family="Times,serif" font-size="14.00">1943: ERC3525._msgSender(internal)</text>
</g>
<!-- 3_0_0_1942_0_6855&#45;&gt;3_0_0_1943_0_6856 -->
<g id="edge1" class="edge">
<title>3_0_0_1942_0_6855&#45;&gt;3_0_0_1943_0_6856</title>
<path fill="none" stroke="brown" d="M186.53,-863.7C186.53,-855.98 186.53,-846.71 186.53,-838.11"/>
<polygon fill="brown" stroke="brown" points="190.03,-838.1 186.53,-828.1 183.03,-838.1 190.03,-838.1"/>
</g>
<!-- 3_0_0_1942_0_6857 -->
<g id="3_0_0_1942_0_6857" class="node">
<title>3_0_0_1942_0_6857</title>
<ellipse fill="none" stroke="brown" cx="186.53" cy="-738" rx="85.29" ry="18"/>
<text text-anchor="middle" x="186.53" y="-734.3" font-family="Times,serif" font-size="14.00">3_0_0_1942_0_6857</text>
</g>
<!-- 3_0_0_1944_0_6858 -->
<g id="3_0_0_1944_0_6858" class="node">
<title>3_0_0_1944_0_6858</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="186.53" cy="-666" rx="165.97" ry="18"/>
<text text-anchor="middle" x="186.53" y="-662.3" font-family="Times,serif" font-size="14.00">1944: ERC3525._spendAllowance(internal)</text>
</g>
<!-- 3_0_0_1942_0_6857&#45;&gt;3_0_0_1944_0_6858 -->
<g id="edge2" class="edge">
<title>3_0_0_1942_0_6857&#45;&gt;3_0_0_1944_0_6858</title>
<path fill="none" stroke="brown" d="M186.53,-719.7C186.53,-711.98 186.53,-702.71 186.53,-694.11"/>
<polygon fill="brown" stroke="brown" points="190.03,-694.1 186.53,-684.1 183.03,-694.1 190.03,-694.1"/>
</g>
<!-- 10920_1014_0_1942_0_6909 -->
<g id="10920_1014_0_1942_0_6909" class="node">
<title>10920_1014_0_1942_0_6909</title>
<ellipse fill="none" stroke="brown" cx="186.53" cy="-594" rx="116.18" ry="18"/>
<text text-anchor="middle" x="186.53" y="-590.3" font-family="Times,serif" font-size="14.00">10920_1014_0_1942_0_6909</text>
</g>
<!-- 10920_1014_0_1958_0_6910 -->
<g id="10920_1014_0_1958_0_6910" class="node">
<title>10920_1014_0_1958_0_6910</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="186.53" cy="-522" rx="186.57" ry="18"/>
<text text-anchor="middle" x="186.53" y="-518.3" font-family="Times,serif" font-size="14.00">1958: ERC3525._createDerivedTokenId(internal)</text>
</g>
<!-- 10920_1014_0_1942_0_6909&#45;&gt;10920_1014_0_1958_0_6910 -->
<g id="edge3" class="edge">
<title>10920_1014_0_1942_0_6909&#45;&gt;10920_1014_0_1958_0_6910</title>
<path fill="none" stroke="brown" d="M186.53,-575.7C186.53,-567.98 186.53,-558.71 186.53,-550.11"/>
<polygon fill="brown" stroke="brown" points="190.03,-550.1 186.53,-540.1 183.03,-550.1 190.03,-550.1"/>
</g>
<!-- 10920_1014_0_1942_0_6913 -->
<g id="10920_1014_0_1942_0_6913" class="node">
<title>10920_1014_0_1942_0_6913</title>
<ellipse fill="none" stroke="brown" cx="186.53" cy="-450" rx="116.18" ry="18"/>
<text text-anchor="middle" x="186.53" y="-446.3" font-family="Times,serif" font-size="14.00">10920_1014_0_1942_0_6913</text>
</g>
<!-- 10920_1014_0_1960_0_6914 -->
<g id="10920_1014_0_1960_0_6914" class="node">
<title>10920_1014_0_1960_0_6914</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="186.53" cy="-378" rx="124.58" ry="18"/>
<text text-anchor="middle" x="186.53" y="-374.3" font-family="Times,serif" font-size="14.00">1960: ERC3525.slotOf(internal)</text>
</g>
<!-- 10920_1014_0_1942_0_6913&#45;&gt;10920_1014_0_1960_0_6914 -->
<g id="edge4" class="edge">
<title>10920_1014_0_1942_0_6913&#45;&gt;10920_1014_0_1960_0_6914</title>
<path fill="none" stroke="brown" d="M186.53,-431.7C186.53,-423.98 186.53,-414.71 186.53,-406.11"/>
<polygon fill="brown" stroke="brown" points="190.03,-406.1 186.53,-396.1 183.03,-406.1 190.03,-406.1"/>
</g>
<!-- 10920_1014_0_1942_0_6919 -->
<g id="10920_1014_0_1942_0_6919" class="node">
<title>10920_1014_0_1942_0_6919</title>
<ellipse fill="none" stroke="brown" cx="186.53" cy="-306" rx="116.18" ry="18"/>
<text text-anchor="middle" x="186.53" y="-302.3" font-family="Times,serif" font-size="14.00">10920_1014_0_1942_0_6919</text>
</g>
<!-- 10920_1014_0_1963_0_6920 -->
<g id="10920_1014_0_1963_0_6920" class="node">
<title>10920_1014_0_1963_0_6920</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="186.53" cy="-234" rx="124.28" ry="18"/>
<text text-anchor="middle" x="186.53" y="-230.3" font-family="Times,serif" font-size="14.00">1963: ERC3525._mint(internal)</text>
</g>
<!-- 10920_1014_0_1942_0_6919&#45;&gt;10920_1014_0_1963_0_6920 -->
<g id="edge5" class="edge">
<title>10920_1014_0_1942_0_6919&#45;&gt;10920_1014_0_1963_0_6920</title>
<path fill="none" stroke="brown" d="M186.53,-287.7C186.53,-279.98 186.53,-270.71 186.53,-262.11"/>
<polygon fill="brown" stroke="brown" points="190.03,-262.1 186.53,-252.1 183.03,-262.1 190.03,-262.1"/>
</g>
<!-- 22391_1000_0_1942_0_6942 -->
<g id="22391_1000_0_1942_0_6942" class="node">
<title>22391_1000_0_1942_0_6942</title>
<ellipse fill="none" stroke="brown" cx="186.53" cy="-162" rx="116.18" ry="18"/>
<text text-anchor="middle" x="186.53" y="-158.3" font-family="Times,serif" font-size="14.00">22391_1000_0_1942_0_6942</text>
</g>
<!-- 22391_1000_0_1971_0_6943 -->
<g id="22391_1000_0_1971_0_6943" class="node">
<title>22391_1000_0_1971_0_6943</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="186.53" cy="-90" rx="154.07" ry="18"/>
<text text-anchor="middle" x="186.53" y="-86.3" font-family="Times,serif" font-size="14.00">1971: ERC3525._transferValue(internal)</text>
</g>
<!-- 22391_1000_0_1942_0_6942&#45;&gt;22391_1000_0_1971_0_6943 -->
<g id="edge6" class="edge">
<title>22391_1000_0_1942_0_6942&#45;&gt;22391_1000_0_1971_0_6943</title>
<path fill="none" stroke="brown" d="M186.53,-143.7C186.53,-135.98 186.53,-126.71 186.53,-118.11"/>
<polygon fill="brown" stroke="brown" points="190.03,-118.1 186.53,-108.1 183.03,-118.1 190.03,-118.1"/>
</g>
<!-- 17755_1005_0_1942_0_6974 -->
<g id="17755_1005_0_1942_0_6974" class="node">
<title>17755_1005_0_1942_0_6974</title>
<ellipse fill="none" stroke="brown" cx="186.53" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="186.53" y="-14.3" font-family="Times,serif" font-size="14.00">17755_1005_0_1942_0_6974</text>
</g>
<!-- 3_0_0_1943_0_6856&#45;&gt;3_0_0_1942_0_6857 -->
<g id="edge7" class="edge">
<title>3_0_0_1943_0_6856&#45;&gt;3_0_0_1942_0_6857</title>
<path fill="none" stroke="brown" d="M186.53,-791.7C186.53,-783.98 186.53,-774.71 186.53,-766.11"/>
<polygon fill="brown" stroke="brown" points="190.03,-766.1 186.53,-756.1 183.03,-766.1 190.03,-766.1"/>
</g>
<!-- 3_0_0_1944_0_6858&#45;&gt;10920_1014_0_1942_0_6909 -->
<g id="edge8" class="edge">
<title>3_0_0_1944_0_6858&#45;&gt;10920_1014_0_1942_0_6909</title>
<path fill="none" stroke="brown" d="M186.53,-647.7C186.53,-639.98 186.53,-630.71 186.53,-622.11"/>
<polygon fill="brown" stroke="brown" points="190.03,-622.1 186.53,-612.1 183.03,-622.1 190.03,-622.1"/>
</g>
<!-- 10920_1014_0_1958_0_6910&#45;&gt;10920_1014_0_1942_0_6913 -->
<g id="edge9" class="edge">
<title>10920_1014_0_1958_0_6910&#45;&gt;10920_1014_0_1942_0_6913</title>
<path fill="none" stroke="brown" d="M186.53,-503.7C186.53,-495.98 186.53,-486.71 186.53,-478.11"/>
<polygon fill="brown" stroke="brown" points="190.03,-478.1 186.53,-468.1 183.03,-478.1 190.03,-478.1"/>
</g>
<!-- 10920_1014_0_1960_0_6914&#45;&gt;10920_1014_0_1942_0_6919 -->
<g id="edge10" class="edge">
<title>10920_1014_0_1960_0_6914&#45;&gt;10920_1014_0_1942_0_6919</title>
<path fill="none" stroke="brown" d="M186.53,-359.7C186.53,-351.98 186.53,-342.71 186.53,-334.11"/>
<polygon fill="brown" stroke="brown" points="190.03,-334.1 186.53,-324.1 183.03,-334.1 190.03,-334.1"/>
</g>
<!-- 10920_1014_0_1963_0_6920&#45;&gt;22391_1000_0_1942_0_6942 -->
<g id="edge11" class="edge">
<title>10920_1014_0_1963_0_6920&#45;&gt;22391_1000_0_1942_0_6942</title>
<path fill="none" stroke="brown" d="M186.53,-215.7C186.53,-207.98 186.53,-198.71 186.53,-190.11"/>
<polygon fill="brown" stroke="brown" points="190.03,-190.1 186.53,-180.1 183.03,-190.1 190.03,-190.1"/>
</g>
<!-- 22391_1000_0_1971_0_6943&#45;&gt;17755_1005_0_1942_0_6974 -->
<g id="edge12" class="edge">
<title>22391_1000_0_1971_0_6943&#45;&gt;17755_1005_0_1942_0_6974</title>
<path fill="none" stroke="brown" d="M186.53,-71.7C186.53,-63.98 186.53,-54.71 186.53,-46.11"/>
<polygon fill="brown" stroke="brown" points="190.03,-46.1 186.53,-36.1 183.03,-46.1 190.03,-46.1"/>
</g>
</g>
</svg>
