stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: transferValuePreservesTotal&#45;rule_not_vacuous2156 Pages: 1 -->
<svg width="339pt" height="476pt"
 viewBox="0.00 0.00 339.47 476.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 472)">
<title>transferValuePreservesTotal&#45;rule_not_vacuous2156</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-472 335.47,-472 335.47,4 -4,4"/>
<!-- 11_0_0_2156_0_7527 -->
<g id="11_0_0_2156_0_7527" class="node">
<title>11_0_0_2156_0_7527</title>
<ellipse fill="none" stroke="brown" cx="165.74" cy="-450" rx="89.88" ry="18"/>
<text text-anchor="middle" x="165.74" y="-446.3" font-family="Times,serif" font-size="14.00">11_0_0_2156_0_7527</text>
</g>
<!-- 11_0_0_2157_0_7528 -->
<g id="11_0_0_2157_0_7528" class="node">
<title>11_0_0_2157_0_7528</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="165.74" cy="-378" rx="146.77" ry="18"/>
<text text-anchor="middle" x="165.74" y="-374.3" font-family="Times,serif" font-size="14.00">2157: ERC3525._msgSender(internal)</text>
</g>
<!-- 11_0_0_2156_0_7527&#45;&gt;11_0_0_2157_0_7528 -->
<g id="edge1" class="edge">
<title>11_0_0_2156_0_7527&#45;&gt;11_0_0_2157_0_7528</title>
<path fill="none" stroke="brown" d="M165.74,-431.7C165.74,-423.98 165.74,-414.71 165.74,-406.11"/>
<polygon fill="brown" stroke="brown" points="169.24,-406.1 165.74,-396.1 162.24,-406.1 169.24,-406.1"/>
</g>
<!-- 11_0_0_2156_0_7529 -->
<g id="11_0_0_2156_0_7529" class="node">
<title>11_0_0_2156_0_7529</title>
<ellipse fill="none" stroke="brown" cx="165.74" cy="-306" rx="89.88" ry="18"/>
<text text-anchor="middle" x="165.74" y="-302.3" font-family="Times,serif" font-size="14.00">11_0_0_2156_0_7529</text>
</g>
<!-- 11_0_0_2158_0_7530 -->
<g id="11_0_0_2158_0_7530" class="node">
<title>11_0_0_2158_0_7530</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="165.74" cy="-234" rx="165.97" ry="18"/>
<text text-anchor="middle" x="165.74" y="-230.3" font-family="Times,serif" font-size="14.00">2158: ERC3525._spendAllowance(internal)</text>
</g>
<!-- 11_0_0_2156_0_7529&#45;&gt;11_0_0_2158_0_7530 -->
<g id="edge2" class="edge">
<title>11_0_0_2156_0_7529&#45;&gt;11_0_0_2158_0_7530</title>
<path fill="none" stroke="brown" d="M165.74,-287.7C165.74,-279.98 165.74,-270.71 165.74,-262.11"/>
<polygon fill="brown" stroke="brown" points="169.24,-262.1 165.74,-252.1 162.24,-262.1 169.24,-262.1"/>
</g>
<!-- 10920_1015_0_2156_0_7581 -->
<g id="10920_1015_0_2156_0_7581" class="node">
<title>10920_1015_0_2156_0_7581</title>
<ellipse fill="none" stroke="brown" cx="165.74" cy="-162" rx="116.18" ry="18"/>
<text text-anchor="middle" x="165.74" y="-158.3" font-family="Times,serif" font-size="14.00">10920_1015_0_2156_0_7581</text>
</g>
<!-- 10920_1015_0_2172_0_7582 -->
<g id="10920_1015_0_2172_0_7582" class="node">
<title>10920_1015_0_2172_0_7582</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="165.74" cy="-90" rx="154.07" ry="18"/>
<text text-anchor="middle" x="165.74" y="-86.3" font-family="Times,serif" font-size="14.00">2172: ERC3525._transferValue(internal)</text>
</g>
<!-- 10920_1015_0_2156_0_7581&#45;&gt;10920_1015_0_2172_0_7582 -->
<g id="edge3" class="edge">
<title>10920_1015_0_2156_0_7581&#45;&gt;10920_1015_0_2172_0_7582</title>
<path fill="none" stroke="brown" d="M165.74,-143.7C165.74,-135.98 165.74,-126.71 165.74,-118.11"/>
<polygon fill="brown" stroke="brown" points="169.24,-118.1 165.74,-108.1 162.24,-118.1 169.24,-118.1"/>
</g>
<!-- 17755_1006_0_2156_0_7613 -->
<g id="17755_1006_0_2156_0_7613" class="node">
<title>17755_1006_0_2156_0_7613</title>
<ellipse fill="none" stroke="brown" cx="165.74" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="165.74" y="-14.3" font-family="Times,serif" font-size="14.00">17755_1006_0_2156_0_7613</text>
</g>
<!-- 11_0_0_2157_0_7528&#45;&gt;11_0_0_2156_0_7529 -->
<g id="edge4" class="edge">
<title>11_0_0_2157_0_7528&#45;&gt;11_0_0_2156_0_7529</title>
<path fill="none" stroke="brown" d="M165.74,-359.7C165.74,-351.98 165.74,-342.71 165.74,-334.11"/>
<polygon fill="brown" stroke="brown" points="169.24,-334.1 165.74,-324.1 162.24,-334.1 169.24,-334.1"/>
</g>
<!-- 11_0_0_2158_0_7530&#45;&gt;10920_1015_0_2156_0_7581 -->
<g id="edge5" class="edge">
<title>11_0_0_2158_0_7530&#45;&gt;10920_1015_0_2156_0_7581</title>
<path fill="none" stroke="brown" d="M165.74,-215.7C165.74,-207.98 165.74,-198.71 165.74,-190.11"/>
<polygon fill="brown" stroke="brown" points="169.24,-190.1 165.74,-180.1 162.24,-190.1 169.24,-190.1"/>
</g>
<!-- 10920_1015_0_2172_0_7582&#45;&gt;17755_1006_0_2156_0_7613 -->
<g id="edge6" class="edge">
<title>10920_1015_0_2172_0_7582&#45;&gt;17755_1006_0_2156_0_7613</title>
<path fill="none" stroke="brown" d="M165.74,-71.7C165.74,-63.98 165.74,-54.71 165.74,-46.11"/>
<polygon fill="brown" stroke="brown" points="169.24,-46.1 165.74,-36.1 162.24,-46.1 169.24,-46.1"/>
</g>
</g>
</svg>
