stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: nonNegativeBalances&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256,bytes)&#45;rule_not_vacuous2023 Pages: 1 -->
<svg width="371pt" height="476pt"
 viewBox="0.00 0.00 370.67 476.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 472)">
<title>nonNegativeBalances&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256,bytes)&#45;rule_not_vacuous2023</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-472 366.67,-472 366.67,4 -4,4"/>
<!-- 0_0_0_2023_0_7086 -->
<g id="0_0_0_2023_0_7086" class="node">
<title>0_0_0_2023_0_7086</title>
<ellipse fill="none" stroke="brown" cx="181.33" cy="-450" rx="85.29" ry="18"/>
<text text-anchor="middle" x="181.33" y="-446.3" font-family="Times,serif" font-size="14.00">0_0_0_2023_0_7086</text>
</g>
<!-- 0_0_0_2024_0_7087 -->
<g id="0_0_0_2024_0_7087" class="node">
<title>0_0_0_2024_0_7087</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="181.33" cy="-378" rx="146.77" ry="18"/>
<text text-anchor="middle" x="181.33" y="-374.3" font-family="Times,serif" font-size="14.00">2024: ERC3525._msgSender(internal)</text>
</g>
<!-- 0_0_0_2023_0_7086&#45;&gt;0_0_0_2024_0_7087 -->
<g id="edge1" class="edge">
<title>0_0_0_2023_0_7086&#45;&gt;0_0_0_2024_0_7087</title>
<path fill="none" stroke="brown" d="M181.33,-431.7C181.33,-423.98 181.33,-414.71 181.33,-406.11"/>
<polygon fill="brown" stroke="brown" points="184.83,-406.1 181.33,-396.1 177.83,-406.1 184.83,-406.1"/>
</g>
<!-- 0_0_0_2023_0_7088 -->
<g id="0_0_0_2023_0_7088" class="node">
<title>0_0_0_2023_0_7088</title>
<ellipse fill="none" stroke="brown" cx="181.33" cy="-306" rx="85.29" ry="18"/>
<text text-anchor="middle" x="181.33" y="-302.3" font-family="Times,serif" font-size="14.00">0_0_0_2023_0_7088</text>
</g>
<!-- 0_0_0_2025_0_7089 -->
<g id="0_0_0_2025_0_7089" class="node">
<title>0_0_0_2025_0_7089</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="181.33" cy="-234" rx="181.17" ry="18"/>
<text text-anchor="middle" x="181.33" y="-230.3" font-family="Times,serif" font-size="14.00">2025: ERC3525._isApprovedOrOwner(internal)</text>
</g>
<!-- 0_0_0_2023_0_7088&#45;&gt;0_0_0_2025_0_7089 -->
<g id="edge2" class="edge">
<title>0_0_0_2023_0_7088&#45;&gt;0_0_0_2025_0_7089</title>
<path fill="none" stroke="brown" d="M181.33,-287.7C181.33,-279.98 181.33,-270.71 181.33,-262.11"/>
<polygon fill="brown" stroke="brown" points="184.83,-262.1 181.33,-252.1 177.83,-262.1 184.83,-262.1"/>
</g>
<!-- 12941_1013_0_2023_0_7110 -->
<g id="12941_1013_0_2023_0_7110" class="node">
<title>12941_1013_0_2023_0_7110</title>
<ellipse fill="none" stroke="brown" cx="181.33" cy="-162" rx="116.18" ry="18"/>
<text text-anchor="middle" x="181.33" y="-158.3" font-family="Times,serif" font-size="14.00">12941_1013_0_2023_0_7110</text>
</g>
<!-- 12941_1013_0_2033_0_7111 -->
<g id="12941_1013_0_2033_0_7111" class="node">
<title>12941_1013_0_2033_0_7111</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="181.33" cy="-90" rx="180.87" ry="18"/>
<text text-anchor="middle" x="181.33" y="-86.3" font-family="Times,serif" font-size="14.00">2033: ERC3525._safeTransferTokenId(internal)</text>
</g>
<!-- 12941_1013_0_2023_0_7110&#45;&gt;12941_1013_0_2033_0_7111 -->
<g id="edge3" class="edge">
<title>12941_1013_0_2023_0_7110&#45;&gt;12941_1013_0_2033_0_7111</title>
<path fill="none" stroke="brown" d="M181.33,-143.7C181.33,-135.98 181.33,-126.71 181.33,-118.11"/>
<polygon fill="brown" stroke="brown" points="184.83,-118.1 181.33,-108.1 177.83,-118.1 184.83,-118.1"/>
</g>
<!-- 20536_1008_0_2023_0_7173 -->
<g id="20536_1008_0_2023_0_7173" class="node">
<title>20536_1008_0_2023_0_7173</title>
<ellipse fill="none" stroke="brown" cx="181.33" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="181.33" y="-14.3" font-family="Times,serif" font-size="14.00">20536_1008_0_2023_0_7173</text>
</g>
<!-- 0_0_0_2024_0_7087&#45;&gt;0_0_0_2023_0_7088 -->
<g id="edge4" class="edge">
<title>0_0_0_2024_0_7087&#45;&gt;0_0_0_2023_0_7088</title>
<path fill="none" stroke="brown" d="M181.33,-359.7C181.33,-351.98 181.33,-342.71 181.33,-334.11"/>
<polygon fill="brown" stroke="brown" points="184.83,-334.1 181.33,-324.1 177.83,-334.1 184.83,-334.1"/>
</g>
<!-- 0_0_0_2025_0_7089&#45;&gt;12941_1013_0_2023_0_7110 -->
<g id="edge5" class="edge">
<title>0_0_0_2025_0_7089&#45;&gt;12941_1013_0_2023_0_7110</title>
<path fill="none" stroke="brown" d="M181.33,-215.7C181.33,-207.98 181.33,-198.71 181.33,-190.11"/>
<polygon fill="brown" stroke="brown" points="184.83,-190.1 181.33,-180.1 177.83,-190.1 184.83,-190.1"/>
</g>
<!-- 12941_1013_0_2033_0_7111&#45;&gt;20536_1008_0_2023_0_7173 -->
<g id="edge6" class="edge">
<title>12941_1013_0_2033_0_7111&#45;&gt;20536_1008_0_2023_0_7173</title>
<path fill="none" stroke="brown" d="M181.33,-71.7C181.33,-63.98 181.33,-54.71 181.33,-46.11"/>
<polygon fill="brown" stroke="brown" points="184.83,-46.1 181.33,-36.1 177.83,-46.1 184.83,-46.1"/>
</g>
</g>
</svg>
