stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;mintOnTransferIncreasesSupply536 Pages: 1 -->
<svg width="717pt" height="420pt"
 viewBox="0.00 0.00 716.93 420.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 416)">
<title>PresolverRule&#45;mintOnTransferIncreasesSupply536</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-416 712.93,-416 712.93,4 -4,4"/>
<!-- 10920_1014_0_536_0_1807 -->
<g id="10920_1014_0_536_0_1807" class="node">
<title>10920_1014_0_536_0_1807</title>
<ellipse fill="none" stroke="black" cx="205.19" cy="-394" rx="111.58" ry="18"/>
<text text-anchor="middle" x="205.19" y="-390.3" font-family="Times,serif" font-size="14.00">10920_1014_0_536_0_1807</text>
</g>
<!-- 10920_1014_0_536_0_1808 -->
<g id="10920_1014_0_536_0_1808" class="node">
<title>10920_1014_0_536_0_1808</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="122.19" cy="-253" rx="122.38" ry="18"/>
<text text-anchor="middle" x="122.19" y="-249.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;207207733</text>
</g>
<!-- 10920_1014_0_536_0_1807&#45;&gt;10920_1014_0_536_0_1808 -->
<g id="edge1" class="edge">
<title>10920_1014_0_536_0_1807&#45;&gt;10920_1014_0_536_0_1808</title>
<path fill="none" stroke="black" d="M195.01,-375.96C180.7,-351.99 154.51,-308.12 137.74,-280.05"/>
<polygon fill="black" stroke="black" points="140.58,-277.97 132.45,-271.18 134.57,-281.56 140.58,-277.97"/>
<text text-anchor="middle" x="214.19" y="-346.8" font-family="Times,serif" font-size="14.00">B298:bool</text>
</g>
<!-- 22378_1000_0_536_0_1809 -->
<g id="22378_1000_0_536_0_1809" class="node">
<title>22378_1000_0_536_0_1809</title>
<ellipse fill="none" stroke="black" cx="307.19" cy="-307" rx="111.58" ry="18"/>
<text text-anchor="middle" x="307.19" y="-303.3" font-family="Times,serif" font-size="14.00">22378_1000_0_536_0_1809</text>
</g>
<!-- 10920_1014_0_536_0_1807&#45;&gt;22378_1000_0_536_0_1809 -->
<g id="edge2" class="edge">
<title>10920_1014_0_536_0_1807&#45;&gt;22378_1000_0_536_0_1809</title>
<path fill="none" stroke="black" d="M225.34,-376.21C240.71,-363.4 262.06,-345.61 279.1,-331.4"/>
<polygon fill="black" stroke="black" points="281.64,-333.85 287.08,-324.76 277.16,-328.47 281.64,-333.85"/>
<text text-anchor="middle" x="293.19" y="-346.8" font-family="Times,serif" font-size="14.00">!B298:bool</text>
</g>
<!-- 22391_1000_0_536_0_1814 -->
<g id="22391_1000_0_536_0_1814" class="node">
<title>22391_1000_0_536_0_1814</title>
<ellipse fill="none" stroke="black" cx="298.19" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="298.19" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1000_0_536_0_1814</text>
</g>
<!-- 10920_1014_0_536_0_1808&#45;&gt;22391_1000_0_536_0_1814 -->
<g id="edge3" class="edge">
<title>10920_1014_0_536_0_1808&#45;&gt;22391_1000_0_536_0_1814</title>
<path fill="none" stroke="black" d="M108.58,-235.03C82.88,-200.8 33.11,-122.52 72.19,-73 88.36,-52.51 145.93,-38.94 198.92,-30.52"/>
<polygon fill="black" stroke="black" points="199.74,-33.94 209.09,-28.96 198.68,-27.02 199.74,-33.94"/>
</g>
<!-- 22378_1000_0_536_0_1810 -->
<g id="22378_1000_0_536_0_1810" class="node">
<title>22378_1000_0_536_0_1810</title>
<ellipse fill="none" stroke="black" cx="307.19" cy="-199" rx="111.58" ry="18"/>
<text text-anchor="middle" x="307.19" y="-195.3" font-family="Times,serif" font-size="14.00">22378_1000_0_536_0_1810</text>
</g>
<!-- 22378_1000_0_536_0_1809&#45;&gt;22378_1000_0_536_0_1810 -->
<g id="edge4" class="edge">
<title>22378_1000_0_536_0_1809&#45;&gt;22378_1000_0_536_0_1810</title>
<path fill="none" stroke="black" d="M307.19,-288.97C307.19,-272.38 307.19,-246.88 307.19,-227.43"/>
<polygon fill="black" stroke="black" points="310.69,-227.34 307.19,-217.34 303.69,-227.34 310.69,-227.34"/>
<text text-anchor="middle" x="338.19" y="-249.3" font-family="Times,serif" font-size="14.00">!B530:bool</text>
</g>
<!-- 22378_1000_0_536_0_1812 -->
<g id="22378_1000_0_536_0_1812" class="node">
<title>22378_1000_0_536_0_1812</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="582.19" cy="-145" rx="126.98" ry="18"/>
<text text-anchor="middle" x="582.19" y="-141.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;1261912681</text>
</g>
<!-- 22378_1000_0_536_0_1809&#45;&gt;22378_1000_0_536_0_1812 -->
<g id="edge5" class="edge">
<title>22378_1000_0_536_0_1809&#45;&gt;22378_1000_0_536_0_1812</title>
<path fill="none" stroke="black" d="M338.93,-289.59C349.85,-283.83 362.12,-277.24 373.19,-271 434.95,-236.18 505.48,-193.34 546.79,-167.93"/>
<polygon fill="black" stroke="black" points="548.72,-170.85 555.39,-162.63 545.04,-164.89 548.72,-170.85"/>
<text text-anchor="middle" x="464.19" y="-249.3" font-family="Times,serif" font-size="14.00">B530:bool</text>
</g>
<!-- 22378_1000_0_536_0_1811 -->
<g id="22378_1000_0_536_0_1811" class="node">
<title>22378_1000_0_536_0_1811</title>
<ellipse fill="none" stroke="black" cx="193.19" cy="-91" rx="111.58" ry="18"/>
<text text-anchor="middle" x="193.19" y="-87.3" font-family="Times,serif" font-size="14.00">22378_1000_0_536_0_1811</text>
</g>
<!-- 22378_1000_0_536_0_1810&#45;&gt;22378_1000_0_536_0_1811 -->
<g id="edge6" class="edge">
<title>22378_1000_0_536_0_1810&#45;&gt;22378_1000_0_536_0_1811</title>
<path fill="none" stroke="black" d="M289.13,-181.2C270.23,-163.63 240.39,-135.89 219,-116"/>
<polygon fill="black" stroke="black" points="221.25,-113.31 211.55,-109.07 216.49,-118.44 221.25,-113.31"/>
<text text-anchor="middle" x="297.19" y="-141.3" font-family="Times,serif" font-size="14.00">!B536:bool</text>
</g>
<!-- 22378_1000_0_536_0_1813 -->
<g id="22378_1000_0_536_0_1813" class="node">
<title>22378_1000_0_536_0_1813</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="447.19" cy="-91" rx="124.28" ry="18"/>
<text text-anchor="middle" x="447.19" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment1476424370</text>
</g>
<!-- 22378_1000_0_536_0_1810&#45;&gt;22378_1000_0_536_0_1813 -->
<g id="edge7" class="edge">
<title>22378_1000_0_536_0_1810&#45;&gt;22378_1000_0_536_0_1813</title>
<path fill="none" stroke="black" d="M324.73,-180.93C340.62,-165.88 365.03,-143.8 388.19,-127 394.35,-122.53 401.12,-118.11 407.8,-113.99"/>
<polygon fill="black" stroke="black" points="410.02,-116.74 416.8,-108.59 406.42,-110.74 410.02,-116.74"/>
<text text-anchor="middle" x="417.19" y="-141.3" font-family="Times,serif" font-size="14.00">B536:bool</text>
</g>
<!-- 22378_1000_0_536_0_1812&#45;&gt;22391_1000_0_536_0_1814 -->
<g id="edge8" class="edge">
<title>22378_1000_0_536_0_1812&#45;&gt;22391_1000_0_536_0_1814</title>
<path fill="none" stroke="black" d="M587.15,-126.97C590.64,-111.11 592.73,-87.75 580.19,-73 558.1,-47.03 479.12,-33.4 410.34,-26.33"/>
<polygon fill="black" stroke="black" points="410.57,-22.84 400.28,-25.34 409.88,-29.8 410.57,-22.84"/>
</g>
<!-- 22378_1000_0_536_0_1811&#45;&gt;22391_1000_0_536_0_1814 -->
<g id="edge9" class="edge">
<title>22378_1000_0_536_0_1811&#45;&gt;22391_1000_0_536_0_1814</title>
<path fill="none" stroke="black" d="M217.81,-73.35C231.79,-63.9 249.5,-51.93 264.73,-41.63"/>
<polygon fill="black" stroke="black" points="267.04,-44.29 273.36,-35.79 263.12,-38.49 267.04,-44.29"/>
</g>
<!-- 22378_1000_0_536_0_1813&#45;&gt;22391_1000_0_536_0_1814 -->
<g id="edge10" class="edge">
<title>22378_1000_0_536_0_1813&#45;&gt;22391_1000_0_536_0_1814</title>
<path fill="none" stroke="black" d="M412.63,-73.53C391.4,-63.42 364.02,-50.37 341.37,-39.58"/>
<polygon fill="black" stroke="black" points="342.84,-36.4 332.3,-35.26 339.82,-42.72 342.84,-36.4"/>
</g>
</g>
</svg>
