stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;transferValueToNewTokenSpec&#45;rule_not_vacuous2549 Pages: 1 -->
<svg width="695pt" height="1053pt"
 viewBox="0.00 0.00 694.68 1053.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1049)">
<title>PresolverRule&#45;transferValueToNewTokenSpec&#45;rule_not_vacuous2549</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1049 690.68,-1049 690.68,4 -4,4"/>
<!-- 22391_1000_0_2549_0_8687 -->
<g id="22391_1000_0_2549_0_8687" class="node">
<title>22391_1000_0_2549_0_8687</title>
<ellipse fill="none" stroke="black" cx="480.34" cy="-1027" rx="116.18" ry="18"/>
<text text-anchor="middle" x="480.34" y="-1023.3" font-family="Times,serif" font-size="14.00">22391_1000_0_2549_0_8687</text>
</g>
<!-- 22391_1000_0_2550_0_8688 -->
<g id="22391_1000_0_2550_0_8688" class="node">
<title>22391_1000_0_2550_0_8688</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="480.34" cy="-954" rx="133.78" ry="18"/>
<text text-anchor="middle" x="480.34" y="-950.3" font-family="Times,serif" font-size="14.00">2550: ERC3525.ownerOf(internal)</text>
</g>
<!-- 22391_1000_0_2549_0_8687&#45;&gt;22391_1000_0_2550_0_8688 -->
<g id="edge1" class="edge">
<title>22391_1000_0_2549_0_8687&#45;&gt;22391_1000_0_2550_0_8688</title>
<path fill="none" stroke="black" d="M480.34,-1008.81C480.34,-1000.79 480.34,-991.05 480.34,-982.07"/>
<polygon fill="black" stroke="black" points="483.84,-982.03 480.34,-972.03 476.84,-982.03 483.84,-982.03"/>
</g>
<!-- 22391_1000_0_2549_0_8693 -->
<g id="22391_1000_0_2549_0_8693" class="node">
<title>22391_1000_0_2549_0_8693</title>
<ellipse fill="none" stroke="black" cx="480.34" cy="-881" rx="116.18" ry="18"/>
<text text-anchor="middle" x="480.34" y="-877.3" font-family="Times,serif" font-size="14.00">22391_1000_0_2549_0_8693</text>
</g>
<!-- 22391_1000_0_2553_0_8694 -->
<g id="22391_1000_0_2553_0_8694" class="node">
<title>22391_1000_0_2553_0_8694</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="480.34" cy="-808" rx="143.77" ry="18"/>
<text text-anchor="middle" x="480.34" y="-804.3" font-family="Times,serif" font-size="14.00">2553: ERC3525._isContract(internal)</text>
</g>
<!-- 22391_1000_0_2549_0_8693&#45;&gt;22391_1000_0_2553_0_8694 -->
<g id="edge2" class="edge">
<title>22391_1000_0_2549_0_8693&#45;&gt;22391_1000_0_2553_0_8694</title>
<path fill="none" stroke="black" d="M480.34,-862.81C480.34,-854.79 480.34,-845.05 480.34,-836.07"/>
<polygon fill="black" stroke="black" points="483.84,-836.03 480.34,-826.03 476.84,-836.03 483.84,-836.03"/>
</g>
<!-- 22391_1000_0_2549_0_8695 -->
<g id="22391_1000_0_2549_0_8695" class="node">
<title>22391_1000_0_2549_0_8695</title>
<ellipse fill="none" stroke="black" cx="480.34" cy="-735" rx="116.18" ry="18"/>
<text text-anchor="middle" x="480.34" y="-731.3" font-family="Times,serif" font-size="14.00">22391_1000_0_2549_0_8695</text>
</g>
<!-- 17305_1004_0_2549_0_8696 -->
<g id="17305_1004_0_2549_0_8696" class="node">
<title>17305_1004_0_2549_0_8696</title>
<ellipse fill="none" stroke="black" cx="391.34" cy="-648" rx="116.18" ry="18"/>
<text text-anchor="middle" x="391.34" y="-644.3" font-family="Times,serif" font-size="14.00">17305_1004_0_2549_0_8696</text>
</g>
<!-- 22391_1000_0_2549_0_8695&#45;&gt;17305_1004_0_2549_0_8696 -->
<g id="edge3" class="edge">
<title>22391_1000_0_2549_0_8695&#45;&gt;17305_1004_0_2549_0_8696</title>
<path fill="none" stroke="black" d="M462.76,-717.21C449.56,-704.6 431.29,-687.16 416.54,-673.07"/>
<polygon fill="black" stroke="black" points="418.84,-670.42 409.19,-666.05 414.01,-675.49 418.84,-670.42"/>
<text text-anchor="middle" x="474.84" y="-687.8" font-family="Times,serif" font-size="14.00">!B1144:bool</text>
</g>
<!-- 17749_1004_0_2549_0_8706 -->
<g id="17749_1004_0_2549_0_8706" class="node">
<title>17749_1004_0_2549_0_8706</title>
<ellipse fill="none" stroke="black" cx="570.34" cy="-594" rx="116.18" ry="18"/>
<text text-anchor="middle" x="570.34" y="-590.3" font-family="Times,serif" font-size="14.00">17749_1004_0_2549_0_8706</text>
</g>
<!-- 22391_1000_0_2549_0_8695&#45;&gt;17749_1004_0_2549_0_8706 -->
<g id="edge4" class="edge">
<title>22391_1000_0_2549_0_8695&#45;&gt;17749_1004_0_2549_0_8706</title>
<path fill="none" stroke="black" d="M498.05,-716.96C503.29,-711.48 508.82,-705.21 513.34,-699 531.4,-674.16 547.76,-642.96 558.28,-621.25"/>
<polygon fill="black" stroke="black" points="561.55,-622.53 562.68,-611.99 555.23,-619.52 561.55,-622.53"/>
<text text-anchor="middle" x="554.34" y="-687.8" font-family="Times,serif" font-size="14.00">B1144:bool</text>
</g>
<!-- 23_0_0_2549_0_8697 -->
<g id="23_0_0_2549_0_8697" class="node">
<title>23_0_0_2549_0_8697</title>
<ellipse fill="none" stroke="black" cx="225.34" cy="-540" rx="89.88" ry="18"/>
<text text-anchor="middle" x="225.34" y="-536.3" font-family="Times,serif" font-size="14.00">23_0_0_2549_0_8697</text>
</g>
<!-- 17305_1004_0_2549_0_8696&#45;&gt;23_0_0_2549_0_8697 -->
<g id="edge5" class="edge">
<title>17305_1004_0_2549_0_8696&#45;&gt;23_0_0_2549_0_8697</title>
<path fill="none" stroke="black" d="M352.7,-630.99C340.75,-625.51 327.73,-618.98 316.34,-612 293.58,-598.06 269.87,-579.4 252.36,-564.71"/>
<polygon fill="black" stroke="black" points="254.18,-561.67 244.29,-557.86 249.64,-567 254.18,-561.67"/>
<text text-anchor="middle" x="347.34" y="-590.3" font-family="Times,serif" font-size="14.00">!B825:bool</text>
</g>
<!-- 23_0_0_2549_0_8698 -->
<g id="23_0_0_2549_0_8698" class="node">
<title>23_0_0_2549_0_8698</title>
<ellipse fill="none" stroke="black" cx="422.34" cy="-540" rx="89.88" ry="18"/>
<text text-anchor="middle" x="422.34" y="-536.3" font-family="Times,serif" font-size="14.00">23_0_0_2549_0_8698</text>
</g>
<!-- 17305_1004_0_2549_0_8696&#45;&gt;23_0_0_2549_0_8698 -->
<g id="edge6" class="edge">
<title>17305_1004_0_2549_0_8696&#45;&gt;23_0_0_2549_0_8698</title>
<path fill="none" stroke="black" d="M386.34,-629.95C382.91,-615.12 380.16,-593.34 387.34,-576 388.89,-572.27 391.05,-568.72 393.54,-565.43"/>
<polygon fill="black" stroke="black" points="396.3,-567.59 400.28,-557.77 391.04,-562.97 396.3,-567.59"/>
<text text-anchor="middle" x="416.34" y="-590.3" font-family="Times,serif" font-size="14.00">B825:bool</text>
</g>
<!-- 17755_1005_0_2549_0_8707 -->
<g id="17755_1005_0_2549_0_8707" class="node">
<title>17755_1005_0_2549_0_8707</title>
<ellipse fill="none" stroke="black" cx="384.34" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="384.34" y="-14.3" font-family="Times,serif" font-size="14.00">17755_1005_0_2549_0_8707</text>
</g>
<!-- 17749_1004_0_2549_0_8706&#45;&gt;17755_1005_0_2549_0_8707 -->
<g id="edge7" class="edge">
<title>17749_1004_0_2549_0_8706&#45;&gt;17755_1005_0_2549_0_8707</title>
<path fill="none" stroke="black" d="M570.34,-575.94C570.34,-558.02 570.34,-529.03 570.34,-504 570.34,-504 570.34,-504 570.34,-90 570.34,-65.86 514.96,-46.92 464.64,-34.7"/>
<polygon fill="black" stroke="black" points="465.19,-31.24 454.66,-32.35 463.59,-38.05 465.19,-31.24"/>
</g>
<!-- 24_0_0_2549_0_8699 -->
<g id="24_0_0_2549_0_8699" class="node">
<title>24_0_0_2549_0_8699</title>
<ellipse fill="none" stroke="black" cx="381.34" cy="-467" rx="89.88" ry="18"/>
<text text-anchor="middle" x="381.34" y="-463.3" font-family="Times,serif" font-size="14.00">24_0_0_2549_0_8699</text>
</g>
<!-- 23_0_0_2549_0_8697&#45;&gt;24_0_0_2549_0_8699 -->
<g id="edge8" class="edge">
<title>23_0_0_2549_0_8697&#45;&gt;24_0_0_2549_0_8699</title>
<path fill="none" stroke="black" d="M259.96,-523.24C282.88,-512.81 313.14,-499.04 337.7,-487.86"/>
<polygon fill="black" stroke="black" points="339.16,-491.04 346.82,-483.71 336.26,-484.67 339.16,-491.04"/>
</g>
<!-- 23_0_0_2549_0_8698&#45;&gt;24_0_0_2549_0_8699 -->
<g id="edge9" class="edge">
<title>23_0_0_2549_0_8698&#45;&gt;24_0_0_2549_0_8699</title>
<path fill="none" stroke="black" d="M412.41,-521.81C407.58,-513.44 401.66,-503.2 396.3,-493.9"/>
<polygon fill="black" stroke="black" points="399.2,-491.94 391.17,-485.03 393.14,-495.44 399.2,-491.94"/>
</g>
<!-- 17415_1003_0_2549_0_8701 -->
<g id="17415_1003_0_2549_0_8701" class="node">
<title>17415_1003_0_2549_0_8701</title>
<ellipse fill="none" stroke="black" cx="260.34" cy="-380" rx="116.18" ry="18"/>
<text text-anchor="middle" x="260.34" y="-376.3" font-family="Times,serif" font-size="14.00">17415_1003_0_2549_0_8701</text>
</g>
<!-- 24_0_0_2549_0_8699&#45;&gt;17415_1003_0_2549_0_8701 -->
<g id="edge10" class="edge">
<title>24_0_0_2549_0_8699&#45;&gt;17415_1003_0_2549_0_8701</title>
<path fill="none" stroke="black" d="M358.01,-449.61C339.38,-436.53 313.08,-418.05 292.46,-403.56"/>
<polygon fill="black" stroke="black" points="294.21,-400.51 284.01,-397.63 290.18,-406.24 294.21,-400.51"/>
<text text-anchor="middle" x="359.34" y="-419.8" font-family="Times,serif" font-size="14.00">!B609:bool</text>
</g>
<!-- 17450_1003_0_2549_2_8700 -->
<g id="17450_1003_0_2549_2_8700" class="node">
<title>17450_1003_0_2549_2_8700</title>
<ellipse fill="none" stroke="black" cx="439.34" cy="-326" rx="116.18" ry="18"/>
<text text-anchor="middle" x="439.34" y="-322.3" font-family="Times,serif" font-size="14.00">17450_1003_0_2549_2_8700</text>
</g>
<!-- 24_0_0_2549_0_8699&#45;&gt;17450_1003_0_2549_2_8700 -->
<g id="edge11" class="edge">
<title>24_0_0_2549_0_8699&#45;&gt;17450_1003_0_2549_2_8700</title>
<path fill="none" stroke="black" d="M388.45,-448.96C398.41,-425.09 416.6,-381.5 428.32,-353.41"/>
<polygon fill="black" stroke="black" points="431.55,-354.76 432.17,-344.18 425.09,-352.06 431.55,-354.76"/>
<text text-anchor="middle" x="430.34" y="-419.8" font-family="Times,serif" font-size="14.00">B609:bool</text>
</g>
<!-- 17520_1003_0_2549_0_8702 -->
<g id="17520_1003_0_2549_0_8702" class="node">
<title>17520_1003_0_2549_0_8702</title>
<ellipse fill="none" stroke="black" cx="116.34" cy="-272" rx="116.18" ry="18"/>
<text text-anchor="middle" x="116.34" y="-268.3" font-family="Times,serif" font-size="14.00">17520_1003_0_2549_0_8702</text>
</g>
<!-- 17415_1003_0_2549_0_8701&#45;&gt;17520_1003_0_2549_0_8702 -->
<g id="edge12" class="edge">
<title>17415_1003_0_2549_0_8701&#45;&gt;17520_1003_0_2549_0_8702</title>
<path fill="none" stroke="black" d="M212.04,-363.45C199.77,-358.3 187.05,-351.84 176.34,-344 159.25,-331.49 143.91,-313.14 133.02,-298.24"/>
<polygon fill="black" stroke="black" points="135.78,-296.07 127.15,-289.93 130.06,-300.11 135.78,-296.07"/>
<text text-anchor="middle" x="207.34" y="-322.3" font-family="Times,serif" font-size="14.00">!B829:bool</text>
</g>
<!-- 17738_1003_0_2549_2_8705 -->
<g id="17738_1003_0_2549_2_8705" class="node">
<title>17738_1003_0_2549_2_8705</title>
<ellipse fill="none" stroke="black" cx="272.34" cy="-218" rx="116.18" ry="18"/>
<text text-anchor="middle" x="272.34" y="-214.3" font-family="Times,serif" font-size="14.00">17738_1003_0_2549_2_8705</text>
</g>
<!-- 17415_1003_0_2549_0_8701&#45;&gt;17738_1003_0_2549_2_8705 -->
<g id="edge13" class="edge">
<title>17415_1003_0_2549_0_8701&#45;&gt;17738_1003_0_2549_2_8705</title>
<path fill="none" stroke="black" d="M258,-361.94C257.32,-356.25 256.67,-349.86 256.34,-344 255.43,-328.03 254.92,-323.94 256.34,-308 258.2,-287.15 262.46,-263.88 266.12,-246.36"/>
<polygon fill="black" stroke="black" points="269.61,-246.78 268.29,-236.27 262.77,-245.31 269.61,-246.78"/>
<text text-anchor="middle" x="285.34" y="-322.3" font-family="Times,serif" font-size="14.00">B829:bool</text>
</g>
<!-- 17450_1003_0_2549_2_8700&#45;&gt;17755_1005_0_2549_0_8707 -->
<g id="edge14" class="edge">
<title>17450_1003_0_2549_2_8700&#45;&gt;17755_1005_0_2549_0_8707</title>
<path fill="none" stroke="black" d="M436.19,-307.81C432.63,-286.9 427.34,-250.48 427.34,-219 427.34,-219 427.34,-219 427.34,-90 427.34,-72.98 418.18,-56.55 408.32,-43.79"/>
<polygon fill="black" stroke="black" points="410.91,-41.42 401.83,-35.96 405.52,-45.89 410.91,-41.42"/>
</g>
<!-- 17520_1003_0_2554_0_8703 -->
<g id="17520_1003_0_2554_0_8703" class="node">
<title>17520_1003_0_2554_0_8703</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="178.34" cy="-164" rx="146.77" ry="18"/>
<text text-anchor="middle" x="178.34" y="-160.3" font-family="Times,serif" font-size="14.00">2554: ERC3525._msgSender(internal)</text>
</g>
<!-- 17520_1003_0_2549_0_8702&#45;&gt;17520_1003_0_2554_0_8703 -->
<g id="edge15" class="edge">
<title>17520_1003_0_2549_0_8702&#45;&gt;17520_1003_0_2554_0_8703</title>
<path fill="none" stroke="black" d="M122.79,-254.02C128.74,-239.22 138.3,-217.47 149.34,-200 151.46,-196.64 153.87,-193.25 156.37,-189.98"/>
<polygon fill="black" stroke="black" points="159.13,-192.12 162.66,-182.13 153.67,-187.74 159.13,-192.12"/>
</g>
<!-- 17738_1003_0_2549_2_8705&#45;&gt;17755_1005_0_2549_0_8707 -->
<g id="edge16" class="edge">
<title>17738_1003_0_2549_2_8705&#45;&gt;17755_1005_0_2549_0_8707</title>
<path fill="none" stroke="black" d="M311.5,-200.86C319.97,-195.86 328.22,-189.61 334.34,-182 366.48,-142.04 378.02,-81.51 382.12,-46.56"/>
<polygon fill="black" stroke="black" points="385.65,-46.47 383.2,-36.16 378.68,-45.75 385.65,-46.47"/>
</g>
<!-- 17520_1003_0_2549_0_8704 -->
<g id="17520_1003_0_2549_0_8704" class="node">
<title>17520_1003_0_2549_0_8704</title>
<ellipse fill="none" stroke="black" cx="213.34" cy="-91" rx="116.18" ry="18"/>
<text text-anchor="middle" x="213.34" y="-87.3" font-family="Times,serif" font-size="14.00">17520_1003_0_2549_0_8704</text>
</g>
<!-- 17520_1003_0_2549_0_8704&#45;&gt;17755_1005_0_2549_0_8707 -->
<g id="edge17" class="edge">
<title>17520_1003_0_2549_0_8704&#45;&gt;17755_1005_0_2549_0_8707</title>
<path fill="none" stroke="black" d="M252.14,-73.89C277.07,-63.54 309.63,-50.02 336.2,-38.99"/>
<polygon fill="black" stroke="black" points="337.8,-42.11 345.69,-35.05 335.11,-35.65 337.8,-42.11"/>
</g>
<!-- 22391_1000_0_2550_0_8688&#45;&gt;22391_1000_0_2549_0_8693 -->
<g id="edge18" class="edge">
<title>22391_1000_0_2550_0_8688&#45;&gt;22391_1000_0_2549_0_8693</title>
<path fill="none" stroke="black" d="M480.34,-935.81C480.34,-927.79 480.34,-918.05 480.34,-909.07"/>
<polygon fill="black" stroke="black" points="483.84,-909.03 480.34,-899.03 476.84,-909.03 483.84,-909.03"/>
</g>
<!-- 22391_1000_0_2553_0_8694&#45;&gt;22391_1000_0_2549_0_8695 -->
<g id="edge19" class="edge">
<title>22391_1000_0_2553_0_8694&#45;&gt;22391_1000_0_2549_0_8695</title>
<path fill="none" stroke="black" d="M480.34,-789.81C480.34,-781.79 480.34,-772.05 480.34,-763.07"/>
<polygon fill="black" stroke="black" points="483.84,-763.03 480.34,-753.03 476.84,-763.03 483.84,-763.03"/>
</g>
<!-- 17520_1003_0_2554_0_8703&#45;&gt;17520_1003_0_2549_0_8704 -->
<g id="edge20" class="edge">
<title>17520_1003_0_2554_0_8703&#45;&gt;17520_1003_0_2549_0_8704</title>
<path fill="none" stroke="black" d="M186.81,-145.81C190.9,-137.53 195.88,-127.41 200.43,-118.19"/>
<polygon fill="black" stroke="black" points="203.66,-119.55 204.95,-109.03 197.38,-116.45 203.66,-119.55"/>
</g>
</g>
</svg>
