stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;transferValuePreservesTotal6 Pages: 1 -->
<svg width="887pt" height="1951pt"
 viewBox="0.00 0.00 887.38 1951.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1947)">
<title>PresolverRule&#45;transferValuePreservesTotal6</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1947 883.38,-1947 883.38,4 -4,4"/>
<!-- 11_0_0_6_0_0 -->
<g id="11_0_0_6_0_0" class="node">
<title>11_0_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="690.69" cy="-1925" rx="63.89" ry="18"/>
<text text-anchor="middle" x="690.69" y="-1921.3" font-family="Times,serif" font-size="14.00">11_0_0_6_0_0</text>
</g>
<!-- 12778_1009_0_6_0_1 -->
<g id="12778_1009_0_6_0_1" class="node">
<title>12778_1009_0_6_0_1</title>
<ellipse fill="none" stroke="black" cx="592.69" cy="-1838" rx="89.88" ry="18"/>
<text text-anchor="middle" x="592.69" y="-1834.3" font-family="Times,serif" font-size="14.00">12778_1009_0_6_0_1</text>
</g>
<!-- 11_0_0_6_0_0&#45;&gt;12778_1009_0_6_0_1 -->
<g id="edge1" class="edge">
<title>11_0_0_6_0_0&#45;&gt;12778_1009_0_6_0_1</title>
<path fill="none" stroke="black" d="M671.8,-1907.61C656.98,-1894.76 636.16,-1876.71 619.61,-1862.34"/>
<polygon fill="black" stroke="black" points="621.71,-1859.54 611.86,-1855.63 617.12,-1864.82 621.71,-1859.54"/>
<text text-anchor="middle" x="676.69" y="-1877.8" font-family="Times,serif" font-size="14.00">B385:bool</text>
</g>
<!-- 12868_1009_0_6_0_0 -->
<g id="12868_1009_0_6_0_0" class="node">
<title>12868_1009_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="789.69" cy="-1838" rx="89.88" ry="18"/>
<text text-anchor="middle" x="789.69" y="-1834.3" font-family="Times,serif" font-size="14.00">12868_1009_0_6_0_0</text>
</g>
<!-- 11_0_0_6_0_0&#45;&gt;12868_1009_0_6_0_0 -->
<g id="edge2" class="edge">
<title>11_0_0_6_0_0&#45;&gt;12868_1009_0_6_0_0</title>
<path fill="none" stroke="black" d="M709.78,-1907.61C724.75,-1894.76 745.78,-1876.71 762.5,-1862.34"/>
<polygon fill="black" stroke="black" points="765.02,-1864.8 770.32,-1855.63 760.46,-1859.49 765.02,-1864.8"/>
<text text-anchor="middle" x="776.69" y="-1877.8" font-family="Times,serif" font-size="14.00">!B385:bool</text>
</g>
<!-- 17_0_0_6_0_0 -->
<g id="17_0_0_6_0_0" class="node">
<title>17_0_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="513.69" cy="-359" rx="63.89" ry="18"/>
<text text-anchor="middle" x="513.69" y="-355.3" font-family="Times,serif" font-size="14.00">17_0_0_6_0_0</text>
</g>
<!-- 18_0_0_6_0_0 -->
<g id="18_0_0_6_0_0" class="node">
<title>18_0_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="614.69" cy="-286" rx="63.89" ry="18"/>
<text text-anchor="middle" x="614.69" y="-282.3" font-family="Times,serif" font-size="14.00">18_0_0_6_0_0</text>
</g>
<!-- 17_0_0_6_0_0&#45;&gt;18_0_0_6_0_0 -->
<g id="edge3" class="edge">
<title>17_0_0_6_0_0&#45;&gt;18_0_0_6_0_0</title>
<path fill="none" stroke="black" d="M536.36,-342.07C550.26,-332.29 568.26,-319.64 583.5,-308.93"/>
<polygon fill="black" stroke="black" points="585.93,-311.49 592.1,-302.88 581.91,-305.77 585.93,-311.49"/>
</g>
<!-- 17_0_0_6_0_3 -->
<g id="17_0_0_6_0_3" class="node">
<title>17_0_0_6_0_3</title>
<ellipse fill="none" stroke="black" cx="658.69" cy="-359" rx="63.89" ry="18"/>
<text text-anchor="middle" x="658.69" y="-355.3" font-family="Times,serif" font-size="14.00">17_0_0_6_0_3</text>
</g>
<!-- 17_0_0_6_0_3&#45;&gt;18_0_0_6_0_0 -->
<g id="edge4" class="edge">
<title>17_0_0_6_0_3&#45;&gt;18_0_0_6_0_0</title>
<path fill="none" stroke="black" d="M648.26,-341.17C643.03,-332.72 636.56,-322.29 630.71,-312.85"/>
<polygon fill="black" stroke="black" points="633.59,-310.85 625.35,-304.2 627.64,-314.54 633.59,-310.85"/>
</g>
<!-- 17415_1004_0_6_0_0 -->
<g id="17415_1004_0_6_0_0" class="node">
<title>17415_1004_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="528.69" cy="-199" rx="89.88" ry="18"/>
<text text-anchor="middle" x="528.69" y="-195.3" font-family="Times,serif" font-size="14.00">17415_1004_0_6_0_0</text>
</g>
<!-- 18_0_0_6_0_0&#45;&gt;17415_1004_0_6_0_0 -->
<g id="edge5" class="edge">
<title>18_0_0_6_0_0&#45;&gt;17415_1004_0_6_0_0</title>
<path fill="none" stroke="black" d="M598.11,-268.61C585.31,-255.96 567.41,-238.26 552.99,-224.01"/>
<polygon fill="black" stroke="black" points="555.38,-221.46 545.81,-216.92 550.46,-226.44 555.38,-221.46"/>
<text text-anchor="middle" x="608.69" y="-238.8" font-family="Times,serif" font-size="14.00">!B491:bool</text>
</g>
<!-- 17450_1004_0_6_2_0 -->
<g id="17450_1004_0_6_2_0" class="node">
<title>17450_1004_0_6_2_0</title>
<ellipse fill="none" stroke="black" cx="681.69" cy="-145" rx="89.88" ry="18"/>
<text text-anchor="middle" x="681.69" y="-141.3" font-family="Times,serif" font-size="14.00">17450_1004_0_6_2_0</text>
</g>
<!-- 18_0_0_6_0_0&#45;&gt;17450_1004_0_6_2_0 -->
<g id="edge6" class="edge">
<title>18_0_0_6_0_0&#45;&gt;17450_1004_0_6_2_0</title>
<path fill="none" stroke="black" d="M629.8,-268.33C634.34,-262.77 639.08,-256.36 642.69,-250 656.69,-225.36 667.47,-194.74 674.11,-173.12"/>
<polygon fill="black" stroke="black" points="677.54,-173.88 677.04,-163.3 670.83,-171.89 677.54,-173.88"/>
<text text-anchor="middle" x="679.69" y="-238.8" font-family="Times,serif" font-size="14.00">B491:bool</text>
</g>
<!-- 10831_1015_0_6_0_0 -->
<g id="10831_1015_0_6_0_0" class="node">
<title>10831_1015_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="613.69" cy="-1518" rx="89.88" ry="18"/>
<text text-anchor="middle" x="613.69" y="-1514.3" font-family="Times,serif" font-size="14.00">10831_1015_0_6_0_0</text>
</g>
<!-- 19837_1005_0_6_0_5 -->
<g id="19837_1005_0_6_0_5" class="node">
<title>19837_1005_0_6_0_5</title>
<ellipse fill="none" stroke="black" cx="456.69" cy="-1410" rx="89.88" ry="18"/>
<text text-anchor="middle" x="456.69" y="-1406.3" font-family="Times,serif" font-size="14.00">19837_1005_0_6_0_5</text>
</g>
<!-- 10831_1015_0_6_0_0&#45;&gt;19837_1005_0_6_0_5 -->
<g id="edge7" class="edge">
<title>10831_1015_0_6_0_0&#45;&gt;19837_1005_0_6_0_5</title>
<path fill="none" stroke="black" d="M574.67,-1501.62C562.44,-1496.13 549.15,-1489.43 537.69,-1482 516.85,-1468.48 495.83,-1449.87 480.43,-1435.1"/>
<polygon fill="black" stroke="black" points="482.52,-1432.25 472.91,-1427.77 477.63,-1437.26 482.52,-1432.25"/>
<text text-anchor="middle" x="568.69" y="-1460.3" font-family="Times,serif" font-size="14.00">!B507:bool</text>
</g>
<!-- 20020_1005_0_6_0_0 -->
<g id="20020_1005_0_6_0_0" class="node">
<title>20020_1005_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="494.69" cy="-860" rx="89.88" ry="18"/>
<text text-anchor="middle" x="494.69" y="-856.3" font-family="Times,serif" font-size="14.00">20020_1005_0_6_0_0</text>
</g>
<!-- 10831_1015_0_6_0_0&#45;&gt;20020_1005_0_6_0_0 -->
<g id="edge8" class="edge">
<title>10831_1015_0_6_0_0&#45;&gt;20020_1005_0_6_0_0</title>
<path fill="none" stroke="black" d="M613.69,-1499.74C613.69,-1478.76 613.69,-1442.28 613.69,-1411 613.69,-1411 613.69,-1411 613.69,-932 613.69,-904.68 590.28,-887.63 564.22,-877.11"/>
<polygon fill="black" stroke="black" points="565.13,-873.72 554.54,-873.52 562.7,-880.28 565.13,-873.72"/>
<text text-anchor="middle" x="642.69" y="-1167.8" font-family="Times,serif" font-size="14.00">B507:bool</text>
</g>
<!-- 10920_1015_0_6_0_0 -->
<g id="10920_1015_0_6_0_0" class="node">
<title>10920_1015_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="708.69" cy="-554" rx="89.88" ry="18"/>
<text text-anchor="middle" x="708.69" y="-550.3" font-family="Times,serif" font-size="14.00">10920_1015_0_6_0_0</text>
</g>
<!-- 17305_1005_0_6_0_0 -->
<g id="17305_1005_0_6_0_0" class="node">
<title>17305_1005_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="633.69" cy="-467" rx="89.88" ry="18"/>
<text text-anchor="middle" x="633.69" y="-463.3" font-family="Times,serif" font-size="14.00">17305_1005_0_6_0_0</text>
</g>
<!-- 10920_1015_0_6_0_0&#45;&gt;17305_1005_0_6_0_0 -->
<g id="edge9" class="edge">
<title>10920_1015_0_6_0_0&#45;&gt;17305_1005_0_6_0_0</title>
<path fill="none" stroke="black" d="M693.87,-536.21C682.88,-523.75 667.73,-506.57 655.38,-492.57"/>
<polygon fill="black" stroke="black" points="657.72,-489.94 648.48,-484.76 652.47,-494.57 657.72,-489.94"/>
<text text-anchor="middle" x="706.69" y="-506.8" font-family="Times,serif" font-size="14.00">!B629:bool</text>
</g>
<!-- 17749_1005_0_6_0_0 -->
<g id="17749_1005_0_6_0_0" class="node">
<title>17749_1005_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="786.69" cy="-413" rx="89.88" ry="18"/>
<text text-anchor="middle" x="786.69" y="-409.3" font-family="Times,serif" font-size="14.00">17749_1005_0_6_0_0</text>
</g>
<!-- 10920_1015_0_6_0_0&#45;&gt;17749_1005_0_6_0_0 -->
<g id="edge10" class="edge">
<title>10920_1015_0_6_0_0&#45;&gt;17749_1005_0_6_0_0</title>
<path fill="none" stroke="black" d="M726.77,-536.21C732.02,-530.74 737.47,-524.42 741.69,-518 757.75,-493.6 770.32,-462.52 778.05,-440.71"/>
<polygon fill="black" stroke="black" points="781.4,-441.71 781.35,-431.11 774.79,-439.43 781.4,-441.71"/>
<text text-anchor="middle" x="777.69" y="-506.8" font-family="Times,serif" font-size="14.00">B629:bool</text>
</g>
<!-- 12879_1009_0_6_0_0 -->
<g id="12879_1009_0_6_0_0" class="node">
<title>12879_1009_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="690.69" cy="-1765" rx="89.88" ry="18"/>
<text text-anchor="middle" x="690.69" y="-1761.3" font-family="Times,serif" font-size="14.00">12879_1009_0_6_0_0</text>
</g>
<!-- 12778_1009_0_6_0_1&#45;&gt;12879_1009_0_6_0_0 -->
<g id="edge11" class="edge">
<title>12778_1009_0_6_0_1&#45;&gt;12879_1009_0_6_0_0</title>
<path fill="none" stroke="black" d="M615.42,-1820.53C628.56,-1811.01 645.28,-1798.9 659.62,-1788.51"/>
<polygon fill="black" stroke="black" points="661.7,-1791.33 667.75,-1782.62 657.59,-1785.66 661.7,-1791.33"/>
</g>
<!-- 12868_1009_0_6_0_0&#45;&gt;12879_1009_0_6_0_0 -->
<g id="edge12" class="edge">
<title>12868_1009_0_6_0_0&#45;&gt;12879_1009_0_6_0_0</title>
<path fill="none" stroke="black" d="M766.73,-1820.53C753.46,-1811.01 736.57,-1798.9 722.08,-1788.51"/>
<polygon fill="black" stroke="black" points="724.04,-1785.61 713.87,-1782.62 719.96,-1791.3 724.04,-1785.61"/>
</g>
<!-- 12879_1009_0_6_0_2 -->
<g id="12879_1009_0_6_0_2" class="node">
<title>12879_1009_0_6_0_2</title>
<ellipse fill="none" stroke="black" cx="592.69" cy="-1678" rx="89.88" ry="18"/>
<text text-anchor="middle" x="592.69" y="-1674.3" font-family="Times,serif" font-size="14.00">12879_1009_0_6_0_2</text>
</g>
<!-- 12879_1009_0_6_0_0&#45;&gt;12879_1009_0_6_0_2 -->
<g id="edge13" class="edge">
<title>12879_1009_0_6_0_0&#45;&gt;12879_1009_0_6_0_2</title>
<path fill="none" stroke="black" d="M671.33,-1747.21C656.57,-1734.4 636.05,-1716.61 619.68,-1702.4"/>
<polygon fill="black" stroke="black" points="621.86,-1699.67 612.01,-1695.76 617.27,-1704.95 621.86,-1699.67"/>
<text text-anchor="middle" x="678.69" y="-1717.8" font-family="Times,serif" font-size="14.00">!B650:bool</text>
</g>
<!-- 12885_1009_0_6_0_0 -->
<g id="12885_1009_0_6_0_0" class="node">
<title>12885_1009_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="789.69" cy="-1678" rx="89.88" ry="18"/>
<text text-anchor="middle" x="789.69" y="-1674.3" font-family="Times,serif" font-size="14.00">12885_1009_0_6_0_0</text>
</g>
<!-- 12879_1009_0_6_0_0&#45;&gt;12885_1009_0_6_0_0 -->
<g id="edge14" class="edge">
<title>12879_1009_0_6_0_0&#45;&gt;12885_1009_0_6_0_0</title>
<path fill="none" stroke="black" d="M710.25,-1747.21C725.17,-1734.4 745.89,-1716.61 762.43,-1702.4"/>
<polygon fill="black" stroke="black" points="764.87,-1704.93 770.17,-1695.76 760.31,-1699.62 764.87,-1704.93"/>
<text text-anchor="middle" x="774.69" y="-1717.8" font-family="Times,serif" font-size="14.00">B650:bool</text>
</g>
<!-- 12941_1009_0_6_0_0 -->
<g id="12941_1009_0_6_0_0" class="node">
<title>12941_1009_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="690.69" cy="-1605" rx="89.88" ry="18"/>
<text text-anchor="middle" x="690.69" y="-1601.3" font-family="Times,serif" font-size="14.00">12941_1009_0_6_0_0</text>
</g>
<!-- 12879_1009_0_6_0_2&#45;&gt;12941_1009_0_6_0_0 -->
<g id="edge15" class="edge">
<title>12879_1009_0_6_0_2&#45;&gt;12941_1009_0_6_0_0</title>
<path fill="none" stroke="black" d="M615.42,-1660.53C628.56,-1651.01 645.28,-1638.9 659.62,-1628.51"/>
<polygon fill="black" stroke="black" points="661.7,-1631.33 667.75,-1622.62 657.59,-1625.66 661.7,-1631.33"/>
</g>
<!-- 12885_1009_0_6_0_0&#45;&gt;12941_1009_0_6_0_0 -->
<g id="edge16" class="edge">
<title>12885_1009_0_6_0_0&#45;&gt;12941_1009_0_6_0_0</title>
<path fill="none" stroke="black" d="M766.73,-1660.53C753.46,-1651.01 736.57,-1638.9 722.08,-1628.51"/>
<polygon fill="black" stroke="black" points="724.04,-1625.61 713.87,-1622.62 719.96,-1631.3 724.04,-1625.61"/>
</g>
<!-- 12941_1009_0_6_0_0&#45;&gt;10831_1015_0_6_0_0 -->
<g id="edge17" class="edge">
<title>12941_1009_0_6_0_0&#45;&gt;10831_1015_0_6_0_0</title>
<path fill="none" stroke="black" d="M675.48,-1587.21C664.09,-1574.63 648.34,-1557.25 635.6,-1543.18"/>
<polygon fill="black" stroke="black" points="638.18,-1540.82 628.87,-1535.76 632.99,-1545.52 638.18,-1540.82"/>
<text text-anchor="middle" x="686.69" y="-1557.8" font-family="Times,serif" font-size="14.00">B690:bool</text>
</g>
<!-- 12941_1009_0_6_0_1995 -->
<g id="12941_1009_0_6_0_1995" class="node">
<title>12941_1009_0_6_0_1995</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="752.69" cy="-1464" rx="124.28" ry="18"/>
<text text-anchor="middle" x="752.69" y="-1460.3" font-family="Times,serif" font-size="14.00">Parallel assignment1805946829</text>
</g>
<!-- 12941_1009_0_6_0_0&#45;&gt;12941_1009_0_6_0_1995 -->
<g id="edge18" class="edge">
<title>12941_1009_0_6_0_0&#45;&gt;12941_1009_0_6_0_1995</title>
<path fill="none" stroke="black" d="M706.87,-1587.16C711.49,-1581.69 716.21,-1575.37 719.69,-1569 733.11,-1544.42 742.03,-1513.55 747.18,-1491.85"/>
<polygon fill="black" stroke="black" points="750.61,-1492.53 749.41,-1482.01 743.79,-1490.99 750.61,-1492.53"/>
<text text-anchor="middle" x="756.69" y="-1557.8" font-family="Times,serif" font-size="14.00">!B690:bool</text>
</g>
<!-- 13856_1011_0_6_0_0 -->
<g id="13856_1011_0_6_0_0" class="node">
<title>13856_1011_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="372.69" cy="-700" rx="89.88" ry="18"/>
<text text-anchor="middle" x="372.69" y="-696.3" font-family="Times,serif" font-size="14.00">13856_1011_0_6_0_0</text>
</g>
<!-- 14002_1011_0_6_0_0 -->
<g id="14002_1011_0_6_0_0" class="node">
<title>14002_1011_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="602.69" cy="-627" rx="89.88" ry="18"/>
<text text-anchor="middle" x="602.69" y="-623.3" font-family="Times,serif" font-size="14.00">14002_1011_0_6_0_0</text>
</g>
<!-- 13856_1011_0_6_0_0&#45;&gt;14002_1011_0_6_0_0 -->
<g id="edge19" class="edge">
<title>13856_1011_0_6_0_0&#45;&gt;14002_1011_0_6_0_0</title>
<path fill="none" stroke="black" d="M419.51,-684.55C456.2,-673.22 507.38,-657.42 546.32,-645.4"/>
<polygon fill="black" stroke="black" points="547.41,-648.73 555.94,-642.43 545.35,-642.04 547.41,-648.73"/>
</g>
<!-- 14002_1011_0_6_0_0&#45;&gt;10920_1015_0_6_0_0 -->
<g id="edge20" class="edge">
<title>14002_1011_0_6_0_0&#45;&gt;10920_1015_0_6_0_0</title>
<path fill="none" stroke="black" d="M627.28,-609.53C641.73,-599.85 660.17,-587.5 675.86,-576.99"/>
<polygon fill="black" stroke="black" points="677.88,-579.85 684.24,-571.38 673.98,-574.04 677.88,-579.85"/>
</g>
<!-- 17305_1005_0_6_0_0&#45;&gt;17_0_0_6_0_0 -->
<g id="edge21" class="edge">
<title>17305_1005_0_6_0_0&#45;&gt;17_0_0_6_0_0</title>
<path fill="none" stroke="black" d="M592.31,-450.88C581.3,-445.65 569.91,-439.03 560.69,-431 546.43,-418.58 534.68,-400.83 526.5,-386.19"/>
<polygon fill="black" stroke="black" points="529.44,-384.28 521.64,-377.1 523.27,-387.57 529.44,-384.28"/>
<text text-anchor="middle" x="591.69" y="-409.3" font-family="Times,serif" font-size="14.00">!B740:bool</text>
</g>
<!-- 17305_1005_0_6_0_0&#45;&gt;17_0_0_6_0_3 -->
<g id="edge22" class="edge">
<title>17305_1005_0_6_0_0&#45;&gt;17_0_0_6_0_3</title>
<path fill="none" stroke="black" d="M629.03,-448.82C625.9,-434.09 623.37,-412.54 629.69,-395 630.97,-391.45 632.78,-388.01 634.89,-384.75"/>
<polygon fill="black" stroke="black" points="637.77,-386.74 640.96,-376.64 632.17,-382.54 637.77,-386.74"/>
<text text-anchor="middle" x="658.69" y="-409.3" font-family="Times,serif" font-size="14.00">B740:bool</text>
</g>
<!-- 17520_1004_0_6_0_0 -->
<g id="17520_1004_0_6_0_0" class="node">
<title>17520_1004_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="400.69" cy="-91" rx="89.88" ry="18"/>
<text text-anchor="middle" x="400.69" y="-87.3" font-family="Times,serif" font-size="14.00">17520_1004_0_6_0_0</text>
</g>
<!-- 17415_1004_0_6_0_0&#45;&gt;17520_1004_0_6_0_0 -->
<g id="edge23" class="edge">
<title>17415_1004_0_6_0_0&#45;&gt;17520_1004_0_6_0_0</title>
<path fill="none" stroke="black" d="M486.25,-183.01C474.66,-177.75 462.59,-171.09 452.69,-163 437.41,-150.51 424.31,-132.55 415.08,-117.81"/>
<polygon fill="black" stroke="black" points="418.01,-115.89 409.85,-109.13 412.01,-119.5 418.01,-115.89"/>
<text text-anchor="middle" x="483.69" y="-141.3" font-family="Times,serif" font-size="14.00">!B744:bool</text>
</g>
<!-- 17738_1004_0_6_2_0 -->
<g id="17738_1004_0_6_2_0" class="node">
<title>17738_1004_0_6_2_0</title>
<ellipse fill="none" stroke="black" cx="597.69" cy="-91" rx="89.88" ry="18"/>
<text text-anchor="middle" x="597.69" y="-87.3" font-family="Times,serif" font-size="14.00">17738_1004_0_6_2_0</text>
</g>
<!-- 17415_1004_0_6_0_0&#45;&gt;17738_1004_0_6_2_0 -->
<g id="edge24" class="edge">
<title>17415_1004_0_6_0_0&#45;&gt;17738_1004_0_6_2_0</title>
<path fill="none" stroke="black" d="M522.47,-180.83C518.07,-165.51 514.56,-143.09 524.69,-127 528.6,-120.79 533.96,-115.65 540.01,-111.41"/>
<polygon fill="black" stroke="black" points="541.89,-114.36 548.61,-106.17 538.25,-108.38 541.89,-114.36"/>
<text text-anchor="middle" x="553.69" y="-141.3" font-family="Times,serif" font-size="14.00">B744:bool</text>
</g>
<!-- 17755_1006_0_6_0_0 -->
<g id="17755_1006_0_6_0_0" class="node">
<title>17755_1006_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="685.69" cy="-18" rx="89.88" ry="18"/>
<text text-anchor="middle" x="685.69" y="-14.3" font-family="Times,serif" font-size="14.00">17755_1006_0_6_0_0</text>
</g>
<!-- 17450_1004_0_6_2_0&#45;&gt;17755_1006_0_6_0_0 -->
<g id="edge25" class="edge">
<title>17450_1004_0_6_2_0&#45;&gt;17755_1006_0_6_0_0</title>
<path fill="none" stroke="black" d="M690.61,-127C693.09,-121.42 695.44,-115.09 696.69,-109 701,-87.99 697.61,-63.85 693.49,-45.86"/>
<polygon fill="black" stroke="black" points="696.86,-44.9 691.03,-36.05 690.07,-46.6 696.86,-44.9"/>
</g>
<!-- 17520_1004_0_6_0_0&#45;&gt;17755_1006_0_6_0_0 -->
<g id="edge26" class="edge">
<title>17520_1004_0_6_0_0&#45;&gt;17755_1006_0_6_0_0</title>
<path fill="none" stroke="black" d="M454.63,-76.56C502.14,-64.73 571.4,-47.47 621.69,-34.94"/>
<polygon fill="black" stroke="black" points="622.63,-38.32 631.49,-32.5 620.94,-31.52 622.63,-38.32"/>
</g>
<!-- 17738_1004_0_6_2_0&#45;&gt;17755_1006_0_6_0_0 -->
<g id="edge27" class="edge">
<title>17738_1004_0_6_2_0&#45;&gt;17755_1006_0_6_0_0</title>
<path fill="none" stroke="black" d="M618.55,-73.17C630.05,-63.89 644.51,-52.22 657.06,-42.1"/>
<polygon fill="black" stroke="black" points="659.4,-44.71 664.99,-35.71 655.01,-39.26 659.4,-44.71"/>
</g>
<!-- 17749_1005_0_6_0_0&#45;&gt;17755_1006_0_6_0_0 -->
<g id="edge28" class="edge">
<title>17749_1005_0_6_0_0&#45;&gt;17755_1006_0_6_0_0</title>
<path fill="none" stroke="black" d="M786.69,-394.94C786.69,-377.02 786.69,-348.03 786.69,-323 786.69,-323 786.69,-323 786.69,-90 786.69,-65.32 766.26,-48.48 743.78,-37.42"/>
<polygon fill="black" stroke="black" points="744.97,-34.11 734.42,-33.17 742.08,-40.49 744.97,-34.11"/>
</g>
<!-- 19837_1005_0_6_0_0 -->
<g id="19837_1005_0_6_0_0" class="node">
<title>19837_1005_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="349.69" cy="-1020" rx="89.88" ry="18"/>
<text text-anchor="middle" x="349.69" y="-1016.3" font-family="Times,serif" font-size="14.00">19837_1005_0_6_0_0</text>
</g>
<!-- 19929_1002_0_6_0_16 -->
<g id="19929_1002_0_6_0_16" class="node">
<title>19929_1002_0_6_0_16</title>
<ellipse fill="none" stroke="black" cx="174.69" cy="-933" rx="94.48" ry="18"/>
<text text-anchor="middle" x="174.69" y="-929.3" font-family="Times,serif" font-size="14.00">19929_1002_0_6_0_16</text>
</g>
<!-- 19837_1005_0_6_0_0&#45;&gt;19929_1002_0_6_0_16 -->
<g id="edge29" class="edge">
<title>19837_1005_0_6_0_0&#45;&gt;19929_1002_0_6_0_16</title>
<path fill="none" stroke="black" d="M317.19,-1003.21C288.88,-989.46 247.66,-969.44 216.83,-954.47"/>
<polygon fill="black" stroke="black" points="218.14,-951.21 207.62,-949.99 215.08,-957.51 218.14,-951.21"/>
<text text-anchor="middle" x="301.69" y="-972.8" font-family="Times,serif" font-size="14.00">B802:bool</text>
</g>
<!-- 20007_1005_0_6_0_0 -->
<g id="20007_1005_0_6_0_0" class="node">
<title>20007_1005_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="376.69" cy="-933" rx="89.88" ry="18"/>
<text text-anchor="middle" x="376.69" y="-929.3" font-family="Times,serif" font-size="14.00">20007_1005_0_6_0_0</text>
</g>
<!-- 19837_1005_0_6_0_0&#45;&gt;20007_1005_0_6_0_0 -->
<g id="edge30" class="edge">
<title>19837_1005_0_6_0_0&#45;&gt;20007_1005_0_6_0_0</title>
<path fill="none" stroke="black" d="M355.16,-1001.8C358.89,-990.05 363.91,-974.24 368.17,-960.84"/>
<polygon fill="black" stroke="black" points="371.54,-961.77 371.24,-951.18 364.87,-959.65 371.54,-961.77"/>
<text text-anchor="middle" x="396.69" y="-972.8" font-family="Times,serif" font-size="14.00">!B802:bool</text>
</g>
<!-- 19929_1002_0_6_0_8 -->
<g id="19929_1002_0_6_0_8" class="node">
<title>19929_1002_0_6_0_8</title>
<ellipse fill="none" stroke="black" cx="178.69" cy="-1269" rx="89.88" ry="18"/>
<text text-anchor="middle" x="178.69" y="-1265.3" font-family="Times,serif" font-size="14.00">19929_1002_0_6_0_8</text>
</g>
<!-- 19837_1005_0_6_0_5&#45;&gt;19929_1002_0_6_0_8 -->
<g id="edge31" class="edge">
<title>19837_1005_0_6_0_5&#45;&gt;19929_1002_0_6_0_8</title>
<path fill="none" stroke="black" d="M424.8,-1393.05C374.24,-1367.78 275.72,-1318.51 219.88,-1290.59"/>
<polygon fill="black" stroke="black" points="221.15,-1287.31 210.64,-1285.97 218.02,-1293.58 221.15,-1287.31"/>
<text text-anchor="middle" x="415.69" y="-1362.8" font-family="Times,serif" font-size="14.00">B821:bool</text>
</g>
<!-- 20007_1005_0_6_0_9 -->
<g id="20007_1005_0_6_0_9" class="node">
<title>20007_1005_0_6_0_9</title>
<ellipse fill="none" stroke="black" cx="456.69" cy="-1323" rx="89.88" ry="18"/>
<text text-anchor="middle" x="456.69" y="-1319.3" font-family="Times,serif" font-size="14.00">20007_1005_0_6_0_9</text>
</g>
<!-- 19837_1005_0_6_0_5&#45;&gt;20007_1005_0_6_0_9 -->
<g id="edge32" class="edge">
<title>19837_1005_0_6_0_5&#45;&gt;20007_1005_0_6_0_9</title>
<path fill="none" stroke="black" d="M456.69,-1391.8C456.69,-1380.16 456.69,-1364.55 456.69,-1351.24"/>
<polygon fill="black" stroke="black" points="460.19,-1351.18 456.69,-1341.18 453.19,-1351.18 460.19,-1351.18"/>
<text text-anchor="middle" x="487.69" y="-1362.8" font-family="Times,serif" font-size="14.00">!B821:bool</text>
</g>
<!-- 19837_1005_0_6_0_11 -->
<g id="19837_1005_0_6_0_11" class="node">
<title>19837_1005_0_6_0_11</title>
<ellipse fill="none" stroke="black" cx="371.69" cy="-1215" rx="94.48" ry="18"/>
<text text-anchor="middle" x="371.69" y="-1211.3" font-family="Times,serif" font-size="14.00">19837_1005_0_6_0_11</text>
</g>
<!-- 19929_1002_0_6_0_14 -->
<g id="19929_1002_0_6_0_14" class="node">
<title>19929_1002_0_6_0_14</title>
<ellipse fill="none" stroke="black" cx="160.69" cy="-1074" rx="94.48" ry="18"/>
<text text-anchor="middle" x="160.69" y="-1070.3" font-family="Times,serif" font-size="14.00">19929_1002_0_6_0_14</text>
</g>
<!-- 19837_1005_0_6_0_11&#45;&gt;19929_1002_0_6_0_14 -->
<g id="edge33" class="edge">
<title>19837_1005_0_6_0_11&#45;&gt;19929_1002_0_6_0_14</title>
<path fill="none" stroke="black" d="M341.71,-1197.83C331.43,-1192.09 319.94,-1185.45 309.69,-1179 267.65,-1152.55 220.96,-1119.29 191.24,-1097.61"/>
<polygon fill="black" stroke="black" points="193.09,-1094.63 182.96,-1091.54 188.96,-1100.27 193.09,-1094.63"/>
<text text-anchor="middle" x="338.69" y="-1167.8" font-family="Times,serif" font-size="14.00">B840:bool</text>
</g>
<!-- 20007_1005_0_6_0_15 -->
<g id="20007_1005_0_6_0_15" class="node">
<title>20007_1005_0_6_0_15</title>
<ellipse fill="none" stroke="black" cx="371.69" cy="-1128" rx="94.48" ry="18"/>
<text text-anchor="middle" x="371.69" y="-1124.3" font-family="Times,serif" font-size="14.00">20007_1005_0_6_0_15</text>
</g>
<!-- 19837_1005_0_6_0_11&#45;&gt;20007_1005_0_6_0_15 -->
<g id="edge34" class="edge">
<title>19837_1005_0_6_0_11&#45;&gt;20007_1005_0_6_0_15</title>
<path fill="none" stroke="black" d="M371.69,-1196.8C371.69,-1185.16 371.69,-1169.55 371.69,-1156.24"/>
<polygon fill="black" stroke="black" points="375.19,-1156.18 371.69,-1146.18 368.19,-1156.18 375.19,-1156.18"/>
<text text-anchor="middle" x="402.69" y="-1167.8" font-family="Times,serif" font-size="14.00">!B840:bool</text>
</g>
<!-- 19997_1005_0_6_0_0 -->
<g id="19997_1005_0_6_0_0" class="node">
<title>19997_1005_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="89.69" cy="-860" rx="89.88" ry="18"/>
<text text-anchor="middle" x="89.69" y="-856.3" font-family="Times,serif" font-size="14.00">19997_1005_0_6_0_0</text>
</g>
<!-- 19929_1002_0_6_0_8&#45;&gt;19997_1005_0_6_0_0 -->
<g id="edge35" class="edge">
<title>19929_1002_0_6_0_8&#45;&gt;19997_1005_0_6_0_0</title>
<path fill="none" stroke="black" d="M112.93,-1256.65C67.31,-1244.57 14.69,-1220.27 14.69,-1172.5 14.69,-1172.5 14.69,-1172.5 14.69,-932 14.69,-910.89 30.56,-894.18 47.69,-882.29"/>
<polygon fill="black" stroke="black" points="49.63,-885.2 56.14,-876.84 45.84,-879.32 49.63,-885.2"/>
</g>
<!-- 19929_1002_0_6_0_14&#45;&gt;19997_1005_0_6_0_0 -->
<g id="edge36" class="edge">
<title>19929_1002_0_6_0_14&#45;&gt;19997_1005_0_6_0_0</title>
<path fill="none" stroke="black" d="M142.75,-1056.06C121.04,-1034.21 85.67,-993.87 71.69,-951 64.9,-930.16 70.6,-905.74 77.33,-887.6"/>
<polygon fill="black" stroke="black" points="80.62,-888.81 81.1,-878.23 74.12,-886.2 80.62,-888.81"/>
</g>
<!-- 19929_1002_0_6_0_16&#45;&gt;19997_1005_0_6_0_0 -->
<g id="edge37" class="edge">
<title>19929_1002_0_6_0_16&#45;&gt;19997_1005_0_6_0_0</title>
<path fill="none" stroke="black" d="M154.55,-915.17C143.54,-905.98 129.73,-894.45 117.69,-884.39"/>
<polygon fill="black" stroke="black" points="119.61,-881.43 109.69,-877.71 115.12,-886.8 119.61,-881.43"/>
</g>
<!-- 20026_1007_0_6_0_0 -->
<g id="20026_1007_0_6_0_0" class="node">
<title>20026_1007_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="469.69" cy="-787" rx="89.88" ry="18"/>
<text text-anchor="middle" x="469.69" y="-783.3" font-family="Times,serif" font-size="14.00">20026_1007_0_6_0_0</text>
</g>
<!-- 19997_1005_0_6_0_0&#45;&gt;20026_1007_0_6_0_0 -->
<g id="edge38" class="edge">
<title>19997_1005_0_6_0_0&#45;&gt;20026_1007_0_6_0_0</title>
<path fill="none" stroke="black" d="M152.87,-847.2C219.85,-834.68 325.54,-814.93 396.2,-801.73"/>
<polygon fill="black" stroke="black" points="397.18,-805.11 406.37,-799.83 395.89,-798.23 397.18,-805.11"/>
</g>
<!-- 20007_1005_0_6_0_0&#45;&gt;20020_1005_0_6_0_0 -->
<g id="edge39" class="edge">
<title>20007_1005_0_6_0_0&#45;&gt;20020_1005_0_6_0_0</title>
<path fill="none" stroke="black" d="M403.76,-915.71C420.1,-905.88 441.12,-893.23 458.83,-882.58"/>
<polygon fill="black" stroke="black" points="460.98,-885.37 467.75,-877.21 457.37,-879.37 460.98,-885.37"/>
</g>
<!-- 20007_1005_0_6_0_9&#45;&gt;19837_1005_0_6_0_11 -->
<g id="edge40" class="edge">
<title>20007_1005_0_6_0_9&#45;&gt;19837_1005_0_6_0_11</title>
<path fill="none" stroke="black" d="M443.04,-1304.97C429.16,-1287.66 407.51,-1260.66 391.69,-1240.94"/>
<polygon fill="black" stroke="black" points="394.3,-1238.6 385.31,-1232.99 388.84,-1242.98 394.3,-1238.6"/>
<text text-anchor="middle" x="458.69" y="-1265.3" font-family="Times,serif" font-size="14.00">!B844:bool</text>
</g>
<!-- 20007_1005_0_6_0_9&#45;&gt;20020_1005_0_6_0_0 -->
<g id="edge41" class="edge">
<title>20007_1005_0_6_0_9&#45;&gt;20020_1005_0_6_0_0</title>
<path fill="none" stroke="black" d="M481.44,-1305.69C506.22,-1287.18 540.69,-1254.51 540.69,-1216 540.69,-1216 540.69,-1216 540.69,-932 540.69,-914.65 530.9,-898.2 520.35,-885.5"/>
<polygon fill="black" stroke="black" points="522.68,-882.86 513.4,-877.73 517.46,-887.52 522.68,-882.86"/>
<text text-anchor="middle" x="569.69" y="-1070.3" font-family="Times,serif" font-size="14.00">B844:bool</text>
</g>
<!-- 20007_1005_0_6_0_15&#45;&gt;19837_1005_0_6_0_0 -->
<g id="edge42" class="edge">
<title>20007_1005_0_6_0_15&#45;&gt;19837_1005_0_6_0_0</title>
<path fill="none" stroke="black" d="M368.16,-1109.97C364.68,-1093.2 359.31,-1067.34 355.26,-1047.81"/>
<polygon fill="black" stroke="black" points="358.68,-1047.07 353.22,-1037.99 351.82,-1048.49 358.68,-1047.07"/>
<text text-anchor="middle" x="395.69" y="-1070.3" font-family="Times,serif" font-size="14.00">!B846:bool</text>
</g>
<!-- 20007_1005_0_6_0_15&#45;&gt;20020_1005_0_6_0_0 -->
<g id="edge43" class="edge">
<title>20007_1005_0_6_0_15&#45;&gt;20020_1005_0_6_0_0</title>
<path fill="none" stroke="black" d="M407.61,-1111.19C416.1,-1106.08 424.49,-1099.7 430.69,-1092 437.51,-1083.55 467.97,-971.14 468.69,-969 471.45,-960.87 473.24,-959.23 475.69,-951 481.87,-930.24 486.84,-906.22 490.14,-888.22"/>
<polygon fill="black" stroke="black" points="493.63,-888.58 491.93,-878.13 486.74,-887.36 493.63,-888.58"/>
<text text-anchor="middle" x="497.69" y="-972.8" font-family="Times,serif" font-size="14.00">B846:bool</text>
</g>
<!-- 20020_1005_0_6_0_0&#45;&gt;20026_1007_0_6_0_0 -->
<g id="edge44" class="edge">
<title>20020_1005_0_6_0_0&#45;&gt;20026_1007_0_6_0_0</title>
<path fill="none" stroke="black" d="M488.64,-841.81C485.75,-833.62 482.24,-823.62 479.02,-814.48"/>
<polygon fill="black" stroke="black" points="482.31,-813.3 475.69,-805.03 475.71,-815.62 482.31,-813.3"/>
</g>
<!-- 20026_1007_0_6_0_0&#45;&gt;13856_1011_0_6_0_0 -->
<g id="edge45" class="edge">
<title>20026_1007_0_6_0_0&#45;&gt;13856_1011_0_6_0_0</title>
<path fill="none" stroke="black" d="M450.53,-769.21C435.91,-756.4 415.61,-738.61 399.4,-724.4"/>
<polygon fill="black" stroke="black" points="401.64,-721.72 391.82,-717.76 397.03,-726.98 401.64,-721.72"/>
<text text-anchor="middle" x="458.69" y="-739.8" font-family="Times,serif" font-size="14.00">!B842:bool</text>
</g>
<!-- 20026_1007_0_6_0_1996 -->
<g id="20026_1007_0_6_0_1996" class="node">
<title>20026_1007_0_6_0_1996</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="602.69" cy="-700" rx="122.38" ry="18"/>
<text text-anchor="middle" x="602.69" y="-696.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;220050091</text>
</g>
<!-- 20026_1007_0_6_0_0&#45;&gt;20026_1007_0_6_0_1996 -->
<g id="edge46" class="edge">
<title>20026_1007_0_6_0_0&#45;&gt;20026_1007_0_6_0_1996</title>
<path fill="none" stroke="black" d="M495.34,-769.61C515.99,-756.41 545.24,-737.72 567.99,-723.18"/>
<polygon fill="black" stroke="black" points="570.13,-725.96 576.67,-717.63 566.36,-720.06 570.13,-725.96"/>
<text text-anchor="middle" x="573.69" y="-739.8" font-family="Times,serif" font-size="14.00">B842:bool</text>
</g>
<!-- 12941_1009_0_6_0_1995&#45;&gt;10920_1015_0_6_0_0 -->
<g id="edge47" class="edge">
<title>12941_1009_0_6_0_1995&#45;&gt;10920_1015_0_6_0_0</title>
<path fill="none" stroke="black" d="M752.69,-1445.75C752.69,-1426.62 752.69,-1394.86 752.69,-1367.5 752.69,-1367.5 752.69,-1367.5 752.69,-626 752.69,-608.87 743.32,-592.43 733.23,-579.69"/>
<polygon fill="black" stroke="black" points="735.74,-577.23 726.59,-571.89 730.4,-581.77 735.74,-577.23"/>
</g>
<!-- 20026_1007_0_6_0_1996&#45;&gt;14002_1011_0_6_0_0 -->
<g id="edge48" class="edge">
<title>20026_1007_0_6_0_1996&#45;&gt;14002_1011_0_6_0_0</title>
<path fill="none" stroke="black" d="M602.69,-681.81C602.69,-673.79 602.69,-664.05 602.69,-655.07"/>
<polygon fill="black" stroke="black" points="606.19,-655.03 602.69,-645.03 599.19,-655.03 606.19,-655.03"/>
</g>
</g>
</svg>
