stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: derivedTokenInheritsSlot&#45;rule_not_vacuous1967 Pages: 1 -->
<svg width="726pt" height="420pt"
 viewBox="0.00 0.00 726.33 420.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 416)">
<title>derivedTokenInheritsSlot&#45;rule_not_vacuous1967</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-416 722.33,-416 722.33,4 -4,4"/>
<!-- 10920_1014_0_1967_0_6926 -->
<g id="10920_1014_0_1967_0_6926" class="node">
<title>10920_1014_0_1967_0_6926</title>
<ellipse fill="none" stroke="brown" cx="213.14" cy="-394" rx="116.18" ry="18"/>
<text text-anchor="middle" x="213.14" y="-390.3" font-family="Times,serif" font-size="14.00">10920_1014_0_1967_0_6926</text>
</g>
<!-- 10920_1014_0_1967_0_6927 -->
<g id="10920_1014_0_1967_0_6927" class="node">
<title>10920_1014_0_1967_0_6927</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="124.14" cy="-253" rx="124.28" ry="18"/>
<text text-anchor="middle" x="124.14" y="-249.3" font-family="Times,serif" font-size="14.00">Parallel assignment2059359104</text>
</g>
<!-- 10920_1014_0_1967_0_6926&#45;&gt;10920_1014_0_1967_0_6927 -->
<g id="edge1" class="edge">
<title>10920_1014_0_1967_0_6926&#45;&gt;10920_1014_0_1967_0_6927</title>
<path fill="none" stroke="black" d="M202.23,-375.96C186.81,-351.88 158.55,-307.74 140.58,-279.68"/>
<polygon fill="black" stroke="black" points="143.48,-277.72 135.14,-271.18 137.59,-281.49 143.48,-277.72"/>
<text text-anchor="middle" x="219.14" y="-346.8" font-family="Times,serif" font-size="14.00">B353:bool</text>
</g>
<!-- 22378_1000_0_1967_0_6928 -->
<g id="22378_1000_0_1967_0_6928" class="node">
<title>22378_1000_0_1967_0_6928</title>
<ellipse fill="none" stroke="black" cx="334.14" cy="-307" rx="116.18" ry="18"/>
<text text-anchor="middle" x="334.14" y="-303.3" font-family="Times,serif" font-size="14.00">22378_1000_0_1967_0_6928</text>
</g>
<!-- 10920_1014_0_1967_0_6926&#45;&gt;22378_1000_0_1967_0_6928 -->
<g id="edge2" class="edge">
<title>10920_1014_0_1967_0_6926&#45;&gt;22378_1000_0_1967_0_6928</title>
<path fill="none" stroke="black" d="M237.04,-376.21C255.61,-363.17 281.53,-344.96 301.92,-330.63"/>
<polygon fill="black" stroke="black" points="304.11,-333.37 310.28,-324.76 300.09,-327.64 304.11,-333.37"/>
<text text-anchor="middle" x="311.14" y="-346.8" font-family="Times,serif" font-size="14.00">!B353:bool</text>
</g>
<!-- 22391_1000_0_1967_0_6933 -->
<g id="22391_1000_0_1967_0_6933" class="node">
<title>22391_1000_0_1967_0_6933</title>
<ellipse fill="none" stroke="brown" cx="397.14" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="397.14" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1000_0_1967_0_6933</text>
</g>
<!-- 10920_1014_0_1967_0_6927&#45;&gt;22391_1000_0_1967_0_6933 -->
<g id="edge3" class="edge">
<title>10920_1014_0_1967_0_6927&#45;&gt;22391_1000_0_1967_0_6933</title>
<path fill="none" stroke="black" d="M111.2,-235.02C86.52,-200.42 38.62,-120.98 79.14,-73 104.35,-43.15 196.55,-29.8 275.22,-23.83"/>
<polygon fill="black" stroke="black" points="275.51,-27.31 285.24,-23.1 275.01,-20.33 275.51,-27.31"/>
</g>
<!-- 22378_1000_0_1967_0_6929 -->
<g id="22378_1000_0_1967_0_6929" class="node">
<title>22378_1000_0_1967_0_6929</title>
<ellipse fill="none" stroke="black" cx="334.14" cy="-199" rx="116.18" ry="18"/>
<text text-anchor="middle" x="334.14" y="-195.3" font-family="Times,serif" font-size="14.00">22378_1000_0_1967_0_6929</text>
</g>
<!-- 22378_1000_0_1967_0_6928&#45;&gt;22378_1000_0_1967_0_6929 -->
<g id="edge4" class="edge">
<title>22378_1000_0_1967_0_6928&#45;&gt;22378_1000_0_1967_0_6929</title>
<path fill="none" stroke="black" d="M334.14,-288.97C334.14,-272.38 334.14,-246.88 334.14,-227.43"/>
<polygon fill="black" stroke="black" points="337.64,-227.34 334.14,-217.34 330.64,-227.34 337.64,-227.34"/>
<text text-anchor="middle" x="365.14" y="-249.3" font-family="Times,serif" font-size="14.00">!B586:bool</text>
</g>
<!-- 22378_1000_0_1967_0_6931 -->
<g id="22378_1000_0_1967_0_6931" class="node">
<title>22378_1000_0_1967_0_6931</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="596.14" cy="-145" rx="122.38" ry="18"/>
<text text-anchor="middle" x="596.14" y="-141.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;272822057</text>
</g>
<!-- 22378_1000_0_1967_0_6928&#45;&gt;22378_1000_0_1967_0_6931 -->
<g id="edge5" class="edge">
<title>22378_1000_0_1967_0_6928&#45;&gt;22378_1000_0_1967_0_6931</title>
<path fill="none" stroke="black" d="M366.31,-289.6C377.16,-283.89 389.27,-277.33 400.14,-271 458.41,-237.04 524.12,-194.16 562.73,-168.47"/>
<polygon fill="black" stroke="black" points="565.1,-171.09 571.47,-162.63 561.21,-165.27 565.1,-171.09"/>
<text text-anchor="middle" x="487.14" y="-249.3" font-family="Times,serif" font-size="14.00">B586:bool</text>
</g>
<!-- 22378_1000_0_1967_0_6930 -->
<g id="22378_1000_0_1967_0_6930" class="node">
<title>22378_1000_0_1967_0_6930</title>
<ellipse fill="none" stroke="black" cx="204.14" cy="-91" rx="116.18" ry="18"/>
<text text-anchor="middle" x="204.14" y="-87.3" font-family="Times,serif" font-size="14.00">22378_1000_0_1967_0_6930</text>
</g>
<!-- 22378_1000_0_1967_0_6929&#45;&gt;22378_1000_0_1967_0_6930 -->
<g id="edge6" class="edge">
<title>22378_1000_0_1967_0_6929&#45;&gt;22378_1000_0_1967_0_6930</title>
<path fill="none" stroke="black" d="M313.54,-181.2C291.8,-163.48 257.36,-135.4 232.94,-115.48"/>
<polygon fill="black" stroke="black" points="235.03,-112.68 225.07,-109.07 230.61,-118.1 235.03,-112.68"/>
<text text-anchor="middle" x="319.14" y="-141.3" font-family="Times,serif" font-size="14.00">!B592:bool</text>
</g>
<!-- 22378_1000_0_1967_0_6932 -->
<g id="22378_1000_0_1967_0_6932" class="node">
<title>22378_1000_0_1967_0_6932</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="462.14" cy="-91" rx="124.28" ry="18"/>
<text text-anchor="middle" x="462.14" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment1767353053</text>
</g>
<!-- 22378_1000_0_1967_0_6929&#45;&gt;22378_1000_0_1967_0_6932 -->
<g id="edge7" class="edge">
<title>22378_1000_0_1967_0_6929&#45;&gt;22378_1000_0_1967_0_6932</title>
<path fill="none" stroke="black" d="M349.78,-180.92C363.99,-165.86 385.92,-143.78 407.14,-127 412.69,-122.61 418.8,-118.28 424.88,-114.24"/>
<polygon fill="black" stroke="black" points="427.18,-116.92 433.68,-108.56 423.38,-111.04 427.18,-116.92"/>
<text text-anchor="middle" x="436.14" y="-141.3" font-family="Times,serif" font-size="14.00">B592:bool</text>
</g>
<!-- 22378_1000_0_1967_0_6931&#45;&gt;22391_1000_0_1967_0_6933 -->
<g id="edge8" class="edge">
<title>22378_1000_0_1967_0_6931&#45;&gt;22391_1000_0_1967_0_6933</title>
<path fill="none" stroke="black" d="M601.19,-126.92C604.71,-111.24 606.92,-88.2 595.14,-73 581.39,-55.26 533.2,-41.9 487.82,-32.91"/>
<polygon fill="black" stroke="black" points="488.37,-29.45 477.89,-31 487.04,-36.32 488.37,-29.45"/>
</g>
<!-- 22378_1000_0_1967_0_6930&#45;&gt;22391_1000_0_1967_0_6933 -->
<g id="edge9" class="edge">
<title>22378_1000_0_1967_0_6930&#45;&gt;22391_1000_0_1967_0_6933</title>
<path fill="none" stroke="black" d="M246.97,-74.24C275.73,-63.66 313.82,-49.65 344.44,-38.39"/>
<polygon fill="black" stroke="black" points="345.92,-41.57 354.09,-34.84 343.5,-35 345.92,-41.57"/>
</g>
<!-- 22378_1000_0_1967_0_6932&#45;&gt;22391_1000_0_1967_0_6933 -->
<g id="edge10" class="edge">
<title>22378_1000_0_1967_0_6932&#45;&gt;22391_1000_0_1967_0_6933</title>
<path fill="none" stroke="black" d="M446.4,-72.81C438.34,-64 428.38,-53.13 419.53,-43.46"/>
<polygon fill="black" stroke="black" points="422.06,-41.04 412.73,-36.03 416.9,-45.77 422.06,-41.04"/>
</g>
</g>
</svg>
