stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: nonNegativeBalances&#45;Using general requirements&#45;approve(address,uint256)&#45;rule_not_vacuous1392 Pages: 1 -->
<svg width="324pt" height="188pt"
 viewBox="0.00 0.00 323.87 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>nonNegativeBalances&#45;Using general requirements&#45;approve(address,uint256)&#45;rule_not_vacuous1392</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 319.87,-184 319.87,4 -4,4"/>
<!-- 6_0_0_1392_0_5161 -->
<g id="6_0_0_1392_0_5161" class="node">
<title>6_0_0_1392_0_5161</title>
<ellipse fill="none" stroke="brown" cx="157.94" cy="-162" rx="85.29" ry="18"/>
<text text-anchor="middle" x="157.94" y="-158.3" font-family="Times,serif" font-size="14.00">6_0_0_1392_0_5161</text>
</g>
<!-- 6_0_0_1393_0_5162 -->
<g id="6_0_0_1393_0_5162" class="node">
<title>6_0_0_1393_0_5162</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="157.94" cy="-90" rx="157.87" ry="18"/>
<text text-anchor="middle" x="157.94" y="-86.3" font-family="Times,serif" font-size="14.00">1393: ERC3525._requireMinted(internal)</text>
</g>
<!-- 6_0_0_1392_0_5161&#45;&gt;6_0_0_1393_0_5162 -->
<g id="edge1" class="edge">
<title>6_0_0_1392_0_5161&#45;&gt;6_0_0_1393_0_5162</title>
<path fill="none" stroke="brown" d="M157.94,-143.7C157.94,-135.98 157.94,-126.71 157.94,-118.11"/>
<polygon fill="brown" stroke="brown" points="161.44,-118.1 157.94,-108.1 154.44,-118.1 161.44,-118.1"/>
</g>
<!-- 6_0_0_1392_0_5165 -->
<g id="6_0_0_1392_0_5165" class="node">
<title>6_0_0_1392_0_5165</title>
<ellipse fill="none" stroke="brown" cx="157.94" cy="-18" rx="85.29" ry="18"/>
<text text-anchor="middle" x="157.94" y="-14.3" font-family="Times,serif" font-size="14.00">6_0_0_1392_0_5165</text>
</g>
<!-- 6_0_0_1393_0_5162&#45;&gt;6_0_0_1392_0_5165 -->
<g id="edge2" class="edge">
<title>6_0_0_1393_0_5162&#45;&gt;6_0_0_1392_0_5165</title>
<path fill="none" stroke="brown" d="M157.94,-71.7C157.94,-63.98 157.94,-54.71 157.94,-46.11"/>
<polygon fill="brown" stroke="brown" points="161.44,-46.1 157.94,-36.1 154.44,-46.1 161.44,-46.1"/>
</g>
</g>
</svg>
