stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;concurrentApprovalChange861 Pages: 1 -->
<svg width="362pt" height="620pt"
 viewBox="0.00 0.00 361.57 620.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 616)">
<title>PresolverRule&#45;concurrentApprovalChange861</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-616 357.57,-616 357.57,4 -4,4"/>
<!-- 3_0_0_861_0_2821 -->
<g id="3_0_0_861_0_2821" class="node">
<title>3_0_0_861_0_2821</title>
<ellipse fill="none" stroke="black" cx="176.78" cy="-594" rx="81.49" ry="18"/>
<text text-anchor="middle" x="176.78" y="-590.3" font-family="Times,serif" font-size="14.00">3_0_0_861_0_2821</text>
</g>
<!-- 3_0_0_862_0_2822 -->
<g id="3_0_0_862_0_2822" class="node">
<title>3_0_0_862_0_2822</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="176.78" cy="-522" rx="129.98" ry="18"/>
<text text-anchor="middle" x="176.78" y="-518.3" font-family="Times,serif" font-size="14.00">862: ERC3525.ownerOf(internal)</text>
</g>
<!-- 3_0_0_861_0_2821&#45;&gt;3_0_0_862_0_2822 -->
<g id="edge1" class="edge">
<title>3_0_0_861_0_2821&#45;&gt;3_0_0_862_0_2822</title>
<path fill="none" stroke="black" d="M176.78,-575.7C176.78,-567.98 176.78,-558.71 176.78,-550.11"/>
<polygon fill="black" stroke="black" points="180.28,-550.1 176.78,-540.1 173.28,-550.1 180.28,-550.1"/>
</g>
<!-- 3_0_0_861_0_2827 -->
<g id="3_0_0_861_0_2827" class="node">
<title>3_0_0_861_0_2827</title>
<ellipse fill="none" stroke="black" cx="176.78" cy="-450" rx="81.49" ry="18"/>
<text text-anchor="middle" x="176.78" y="-446.3" font-family="Times,serif" font-size="14.00">3_0_0_861_0_2827</text>
</g>
<!-- 3_0_0_865_0_2828 -->
<g id="3_0_0_865_0_2828" class="node">
<title>3_0_0_865_0_2828</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="176.78" cy="-378" rx="142.17" ry="18"/>
<text text-anchor="middle" x="176.78" y="-374.3" font-family="Times,serif" font-size="14.00">865: ERC3525._msgSender(internal)</text>
</g>
<!-- 3_0_0_861_0_2827&#45;&gt;3_0_0_865_0_2828 -->
<g id="edge2" class="edge">
<title>3_0_0_861_0_2827&#45;&gt;3_0_0_865_0_2828</title>
<path fill="none" stroke="black" d="M176.78,-431.7C176.78,-423.98 176.78,-414.71 176.78,-406.11"/>
<polygon fill="black" stroke="black" points="180.28,-406.1 176.78,-396.1 173.28,-406.1 180.28,-406.1"/>
</g>
<!-- 3_0_0_861_0_2829 -->
<g id="3_0_0_861_0_2829" class="node">
<title>3_0_0_861_0_2829</title>
<ellipse fill="none" stroke="black" cx="176.78" cy="-306" rx="81.49" ry="18"/>
<text text-anchor="middle" x="176.78" y="-302.3" font-family="Times,serif" font-size="14.00">3_0_0_861_0_2829</text>
</g>
<!-- 3_0_0_866_0_2830 -->
<g id="3_0_0_866_0_2830" class="node">
<title>3_0_0_866_0_2830</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="176.78" cy="-234" rx="176.57" ry="18"/>
<text text-anchor="middle" x="176.78" y="-230.3" font-family="Times,serif" font-size="14.00">866: ERC3525._isApprovedOrOwner(internal)</text>
</g>
<!-- 3_0_0_861_0_2829&#45;&gt;3_0_0_866_0_2830 -->
<g id="edge3" class="edge">
<title>3_0_0_861_0_2829&#45;&gt;3_0_0_866_0_2830</title>
<path fill="none" stroke="black" d="M176.78,-287.7C176.78,-279.98 176.78,-270.71 176.78,-262.11"/>
<polygon fill="black" stroke="black" points="180.28,-262.1 176.78,-252.1 173.28,-262.1 180.28,-262.1"/>
</g>
<!-- 12941_1013_0_861_0_2851 -->
<g id="12941_1013_0_861_0_2851" class="node">
<title>12941_1013_0_861_0_2851</title>
<ellipse fill="none" stroke="black" cx="176.78" cy="-162" rx="111.58" ry="18"/>
<text text-anchor="middle" x="176.78" y="-158.3" font-family="Times,serif" font-size="14.00">12941_1013_0_861_0_2851</text>
</g>
<!-- 12941_1013_0_874_0_2852 -->
<g id="12941_1013_0_874_0_2852" class="node">
<title>12941_1013_0_874_0_2852</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="176.78" cy="-90" rx="151.37" ry="18"/>
<text text-anchor="middle" x="176.78" y="-86.3" font-family="Times,serif" font-size="14.00">874: ERC3525._approveValue(internal)</text>
</g>
<!-- 12941_1013_0_861_0_2851&#45;&gt;12941_1013_0_874_0_2852 -->
<g id="edge4" class="edge">
<title>12941_1013_0_861_0_2851&#45;&gt;12941_1013_0_874_0_2852</title>
<path fill="none" stroke="black" d="M176.78,-143.7C176.78,-135.98 176.78,-126.71 176.78,-118.11"/>
<polygon fill="black" stroke="black" points="180.28,-118.1 176.78,-108.1 173.28,-118.1 180.28,-118.1"/>
</g>
<!-- 14002_1015_0_861_0_2870 -->
<g id="14002_1015_0_861_0_2870" class="node">
<title>14002_1015_0_861_0_2870</title>
<ellipse fill="none" stroke="black" cx="176.78" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="176.78" y="-14.3" font-family="Times,serif" font-size="14.00">14002_1015_0_861_0_2870</text>
</g>
<!-- 3_0_0_862_0_2822&#45;&gt;3_0_0_861_0_2827 -->
<g id="edge5" class="edge">
<title>3_0_0_862_0_2822&#45;&gt;3_0_0_861_0_2827</title>
<path fill="none" stroke="black" d="M176.78,-503.7C176.78,-495.98 176.78,-486.71 176.78,-478.11"/>
<polygon fill="black" stroke="black" points="180.28,-478.1 176.78,-468.1 173.28,-478.1 180.28,-478.1"/>
</g>
<!-- 3_0_0_865_0_2828&#45;&gt;3_0_0_861_0_2829 -->
<g id="edge6" class="edge">
<title>3_0_0_865_0_2828&#45;&gt;3_0_0_861_0_2829</title>
<path fill="none" stroke="black" d="M176.78,-359.7C176.78,-351.98 176.78,-342.71 176.78,-334.11"/>
<polygon fill="black" stroke="black" points="180.28,-334.1 176.78,-324.1 173.28,-334.1 180.28,-334.1"/>
</g>
<!-- 3_0_0_866_0_2830&#45;&gt;12941_1013_0_861_0_2851 -->
<g id="edge7" class="edge">
<title>3_0_0_866_0_2830&#45;&gt;12941_1013_0_861_0_2851</title>
<path fill="none" stroke="black" d="M176.78,-215.7C176.78,-207.98 176.78,-198.71 176.78,-190.11"/>
<polygon fill="black" stroke="black" points="180.28,-190.1 176.78,-180.1 173.28,-190.1 180.28,-190.1"/>
</g>
<!-- 12941_1013_0_874_0_2852&#45;&gt;14002_1015_0_861_0_2870 -->
<g id="edge8" class="edge">
<title>12941_1013_0_874_0_2852&#45;&gt;14002_1015_0_861_0_2870</title>
<path fill="none" stroke="black" d="M176.78,-71.7C176.78,-63.98 176.78,-54.71 176.78,-46.11"/>
<polygon fill="black" stroke="black" points="180.28,-46.1 176.78,-36.1 173.28,-46.1 180.28,-46.1"/>
</g>
</g>
</svg>
