stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;transferValuePreservesTotal894 Pages: 1 -->
<svg width="330pt" height="476pt"
 viewBox="0.00 0.00 330.37 476.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 472)">
<title>PresolverRule&#45;transferValuePreservesTotal894</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-472 326.37,-472 326.37,4 -4,4"/>
<!-- 11_0_0_894_0_2905 -->
<g id="11_0_0_894_0_2905" class="node">
<title>11_0_0_894_0_2905</title>
<ellipse fill="none" stroke="black" cx="161.19" cy="-450" rx="85.29" ry="18"/>
<text text-anchor="middle" x="161.19" y="-446.3" font-family="Times,serif" font-size="14.00">11_0_0_894_0_2905</text>
</g>
<!-- 11_0_0_895_0_2906 -->
<g id="11_0_0_895_0_2906" class="node">
<title>11_0_0_895_0_2906</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="161.19" cy="-378" rx="142.17" ry="18"/>
<text text-anchor="middle" x="161.19" y="-374.3" font-family="Times,serif" font-size="14.00">895: ERC3525._msgSender(internal)</text>
</g>
<!-- 11_0_0_894_0_2905&#45;&gt;11_0_0_895_0_2906 -->
<g id="edge1" class="edge">
<title>11_0_0_894_0_2905&#45;&gt;11_0_0_895_0_2906</title>
<path fill="none" stroke="black" d="M161.19,-431.7C161.19,-423.98 161.19,-414.71 161.19,-406.11"/>
<polygon fill="black" stroke="black" points="164.69,-406.1 161.19,-396.1 157.69,-406.1 164.69,-406.1"/>
</g>
<!-- 11_0_0_894_0_2907 -->
<g id="11_0_0_894_0_2907" class="node">
<title>11_0_0_894_0_2907</title>
<ellipse fill="none" stroke="black" cx="161.19" cy="-306" rx="85.29" ry="18"/>
<text text-anchor="middle" x="161.19" y="-302.3" font-family="Times,serif" font-size="14.00">11_0_0_894_0_2907</text>
</g>
<!-- 11_0_0_896_0_2908 -->
<g id="11_0_0_896_0_2908" class="node">
<title>11_0_0_896_0_2908</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="161.19" cy="-234" rx="161.37" ry="18"/>
<text text-anchor="middle" x="161.19" y="-230.3" font-family="Times,serif" font-size="14.00">896: ERC3525._spendAllowance(internal)</text>
</g>
<!-- 11_0_0_894_0_2907&#45;&gt;11_0_0_896_0_2908 -->
<g id="edge2" class="edge">
<title>11_0_0_894_0_2907&#45;&gt;11_0_0_896_0_2908</title>
<path fill="none" stroke="black" d="M161.19,-287.7C161.19,-279.98 161.19,-270.71 161.19,-262.11"/>
<polygon fill="black" stroke="black" points="164.69,-262.1 161.19,-252.1 157.69,-262.1 164.69,-262.1"/>
</g>
<!-- 10920_1015_0_894_0_2959 -->
<g id="10920_1015_0_894_0_2959" class="node">
<title>10920_1015_0_894_0_2959</title>
<ellipse fill="none" stroke="black" cx="161.19" cy="-162" rx="111.58" ry="18"/>
<text text-anchor="middle" x="161.19" y="-158.3" font-family="Times,serif" font-size="14.00">10920_1015_0_894_0_2959</text>
</g>
<!-- 10920_1015_0_910_0_2960 -->
<g id="10920_1015_0_910_0_2960" class="node">
<title>10920_1015_0_910_0_2960</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="161.19" cy="-90" rx="149.47" ry="18"/>
<text text-anchor="middle" x="161.19" y="-86.3" font-family="Times,serif" font-size="14.00">910: ERC3525._transferValue(internal)</text>
</g>
<!-- 10920_1015_0_894_0_2959&#45;&gt;10920_1015_0_910_0_2960 -->
<g id="edge3" class="edge">
<title>10920_1015_0_894_0_2959&#45;&gt;10920_1015_0_910_0_2960</title>
<path fill="none" stroke="black" d="M161.19,-143.7C161.19,-135.98 161.19,-126.71 161.19,-118.11"/>
<polygon fill="black" stroke="black" points="164.69,-118.1 161.19,-108.1 157.69,-118.1 164.69,-118.1"/>
</g>
<!-- 17755_1006_0_894_0_2991 -->
<g id="17755_1006_0_894_0_2991" class="node">
<title>17755_1006_0_894_0_2991</title>
<ellipse fill="none" stroke="black" cx="161.19" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="161.19" y="-14.3" font-family="Times,serif" font-size="14.00">17755_1006_0_894_0_2991</text>
</g>
<!-- 11_0_0_895_0_2906&#45;&gt;11_0_0_894_0_2907 -->
<g id="edge4" class="edge">
<title>11_0_0_895_0_2906&#45;&gt;11_0_0_894_0_2907</title>
<path fill="none" stroke="black" d="M161.19,-359.7C161.19,-351.98 161.19,-342.71 161.19,-334.11"/>
<polygon fill="black" stroke="black" points="164.69,-334.1 161.19,-324.1 157.69,-334.1 164.69,-334.1"/>
</g>
<!-- 11_0_0_896_0_2908&#45;&gt;10920_1015_0_894_0_2959 -->
<g id="edge5" class="edge">
<title>11_0_0_896_0_2908&#45;&gt;10920_1015_0_894_0_2959</title>
<path fill="none" stroke="black" d="M161.19,-215.7C161.19,-207.98 161.19,-198.71 161.19,-190.11"/>
<polygon fill="black" stroke="black" points="164.69,-190.1 161.19,-180.1 157.69,-190.1 164.69,-190.1"/>
</g>
<!-- 10920_1015_0_910_0_2960&#45;&gt;17755_1006_0_894_0_2991 -->
<g id="edge6" class="edge">
<title>10920_1015_0_910_0_2960&#45;&gt;17755_1006_0_894_0_2991</title>
<path fill="none" stroke="black" d="M161.19,-71.7C161.19,-63.98 161.19,-54.71 161.19,-46.11"/>
<polygon fill="black" stroke="black" points="164.69,-46.1 161.19,-36.1 157.69,-46.1 164.69,-46.1"/>
</g>
</g>
</svg>
