stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;concurrentApprovalChange846 Pages: 1 -->
<svg width="362pt" height="620pt"
 viewBox="0.00 0.00 361.57 620.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 616)">
<title>PresolverRule&#45;concurrentApprovalChange846</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-616 357.57,-616 357.57,4 -4,4"/>
<!-- 1_0_0_846_0_2771 -->
<g id="1_0_0_846_0_2771" class="node">
<title>1_0_0_846_0_2771</title>
<ellipse fill="none" stroke="black" cx="176.78" cy="-594" rx="81.49" ry="18"/>
<text text-anchor="middle" x="176.78" y="-590.3" font-family="Times,serif" font-size="14.00">1_0_0_846_0_2771</text>
</g>
<!-- 1_0_0_847_0_2772 -->
<g id="1_0_0_847_0_2772" class="node">
<title>1_0_0_847_0_2772</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="176.78" cy="-522" rx="129.98" ry="18"/>
<text text-anchor="middle" x="176.78" y="-518.3" font-family="Times,serif" font-size="14.00">847: ERC3525.ownerOf(internal)</text>
</g>
<!-- 1_0_0_846_0_2771&#45;&gt;1_0_0_847_0_2772 -->
<g id="edge1" class="edge">
<title>1_0_0_846_0_2771&#45;&gt;1_0_0_847_0_2772</title>
<path fill="none" stroke="black" d="M176.78,-575.7C176.78,-567.98 176.78,-558.71 176.78,-550.11"/>
<polygon fill="black" stroke="black" points="180.28,-550.1 176.78,-540.1 173.28,-550.1 180.28,-550.1"/>
</g>
<!-- 1_0_0_846_0_2777 -->
<g id="1_0_0_846_0_2777" class="node">
<title>1_0_0_846_0_2777</title>
<ellipse fill="none" stroke="black" cx="176.78" cy="-450" rx="81.49" ry="18"/>
<text text-anchor="middle" x="176.78" y="-446.3" font-family="Times,serif" font-size="14.00">1_0_0_846_0_2777</text>
</g>
<!-- 1_0_0_850_0_2778 -->
<g id="1_0_0_850_0_2778" class="node">
<title>1_0_0_850_0_2778</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="176.78" cy="-378" rx="142.17" ry="18"/>
<text text-anchor="middle" x="176.78" y="-374.3" font-family="Times,serif" font-size="14.00">850: ERC3525._msgSender(internal)</text>
</g>
<!-- 1_0_0_846_0_2777&#45;&gt;1_0_0_850_0_2778 -->
<g id="edge2" class="edge">
<title>1_0_0_846_0_2777&#45;&gt;1_0_0_850_0_2778</title>
<path fill="none" stroke="black" d="M176.78,-431.7C176.78,-423.98 176.78,-414.71 176.78,-406.11"/>
<polygon fill="black" stroke="black" points="180.28,-406.1 176.78,-396.1 173.28,-406.1 180.28,-406.1"/>
</g>
<!-- 1_0_0_846_0_2779 -->
<g id="1_0_0_846_0_2779" class="node">
<title>1_0_0_846_0_2779</title>
<ellipse fill="none" stroke="black" cx="176.78" cy="-306" rx="81.49" ry="18"/>
<text text-anchor="middle" x="176.78" y="-302.3" font-family="Times,serif" font-size="14.00">1_0_0_846_0_2779</text>
</g>
<!-- 1_0_0_851_0_2780 -->
<g id="1_0_0_851_0_2780" class="node">
<title>1_0_0_851_0_2780</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="176.78" cy="-234" rx="176.57" ry="18"/>
<text text-anchor="middle" x="176.78" y="-230.3" font-family="Times,serif" font-size="14.00">851: ERC3525._isApprovedOrOwner(internal)</text>
</g>
<!-- 1_0_0_846_0_2779&#45;&gt;1_0_0_851_0_2780 -->
<g id="edge3" class="edge">
<title>1_0_0_846_0_2779&#45;&gt;1_0_0_851_0_2780</title>
<path fill="none" stroke="black" d="M176.78,-287.7C176.78,-279.98 176.78,-270.71 176.78,-262.11"/>
<polygon fill="black" stroke="black" points="180.28,-262.1 176.78,-252.1 173.28,-262.1 180.28,-262.1"/>
</g>
<!-- 12941_1013_0_846_0_2801 -->
<g id="12941_1013_0_846_0_2801" class="node">
<title>12941_1013_0_846_0_2801</title>
<ellipse fill="none" stroke="black" cx="176.78" cy="-162" rx="111.58" ry="18"/>
<text text-anchor="middle" x="176.78" y="-158.3" font-family="Times,serif" font-size="14.00">12941_1013_0_846_0_2801</text>
</g>
<!-- 12941_1013_0_859_0_2802 -->
<g id="12941_1013_0_859_0_2802" class="node">
<title>12941_1013_0_859_0_2802</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="176.78" cy="-90" rx="151.37" ry="18"/>
<text text-anchor="middle" x="176.78" y="-86.3" font-family="Times,serif" font-size="14.00">859: ERC3525._approveValue(internal)</text>
</g>
<!-- 12941_1013_0_846_0_2801&#45;&gt;12941_1013_0_859_0_2802 -->
<g id="edge4" class="edge">
<title>12941_1013_0_846_0_2801&#45;&gt;12941_1013_0_859_0_2802</title>
<path fill="none" stroke="black" d="M176.78,-143.7C176.78,-135.98 176.78,-126.71 176.78,-118.11"/>
<polygon fill="black" stroke="black" points="180.28,-118.1 176.78,-108.1 173.28,-118.1 180.28,-118.1"/>
</g>
<!-- 14002_1015_0_846_0_2820 -->
<g id="14002_1015_0_846_0_2820" class="node">
<title>14002_1015_0_846_0_2820</title>
<ellipse fill="none" stroke="black" cx="176.78" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="176.78" y="-14.3" font-family="Times,serif" font-size="14.00">14002_1015_0_846_0_2820</text>
</g>
<!-- 1_0_0_847_0_2772&#45;&gt;1_0_0_846_0_2777 -->
<g id="edge5" class="edge">
<title>1_0_0_847_0_2772&#45;&gt;1_0_0_846_0_2777</title>
<path fill="none" stroke="black" d="M176.78,-503.7C176.78,-495.98 176.78,-486.71 176.78,-478.11"/>
<polygon fill="black" stroke="black" points="180.28,-478.1 176.78,-468.1 173.28,-478.1 180.28,-478.1"/>
</g>
<!-- 1_0_0_850_0_2778&#45;&gt;1_0_0_846_0_2779 -->
<g id="edge6" class="edge">
<title>1_0_0_850_0_2778&#45;&gt;1_0_0_846_0_2779</title>
<path fill="none" stroke="black" d="M176.78,-359.7C176.78,-351.98 176.78,-342.71 176.78,-334.11"/>
<polygon fill="black" stroke="black" points="180.28,-334.1 176.78,-324.1 173.28,-334.1 180.28,-334.1"/>
</g>
<!-- 1_0_0_851_0_2780&#45;&gt;12941_1013_0_846_0_2801 -->
<g id="edge7" class="edge">
<title>1_0_0_851_0_2780&#45;&gt;12941_1013_0_846_0_2801</title>
<path fill="none" stroke="black" d="M176.78,-215.7C176.78,-207.98 176.78,-198.71 176.78,-190.11"/>
<polygon fill="black" stroke="black" points="180.28,-190.1 176.78,-180.1 173.28,-190.1 180.28,-190.1"/>
</g>
<!-- 12941_1013_0_859_0_2802&#45;&gt;14002_1015_0_846_0_2820 -->
<g id="edge8" class="edge">
<title>12941_1013_0_859_0_2802&#45;&gt;14002_1015_0_846_0_2820</title>
<path fill="none" stroke="black" d="M176.78,-71.7C176.78,-63.98 176.78,-54.71 176.78,-46.11"/>
<polygon fill="black" stroke="black" points="180.28,-46.1 176.78,-36.1 173.28,-46.1 180.28,-46.1"/>
</g>
</g>
</svg>
