stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: nonNegativeBalances&#45;Using general requirements&#45;transferFrom(address,address,uint256)&#45;rule_not_vacuous2259 Pages: 1 -->
<svg width="276pt" height="188pt"
 viewBox="0.00 0.00 275.78 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>nonNegativeBalances&#45;Using general requirements&#45;transferFrom(address,address,uint256)&#45;rule_not_vacuous2259</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 271.78,-184 271.78,4 -4,4"/>
<!-- 12941_1014_0_2259_0_7814 -->
<g id="12941_1014_0_2259_0_7814" class="node">
<title>12941_1014_0_2259_0_7814</title>
<ellipse fill="none" stroke="brown" cx="133.89" cy="-162" rx="116.18" ry="18"/>
<text text-anchor="middle" x="133.89" y="-158.3" font-family="Times,serif" font-size="14.00">12941_1014_0_2259_0_7814</text>
</g>
<!-- 12941_1014_0_2260_0_7815 -->
<g id="12941_1014_0_2260_0_7815" class="node">
<title>12941_1014_0_2260_0_7815</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="133.89" cy="-90" rx="133.78" ry="18"/>
<text text-anchor="middle" x="133.89" y="-86.3" font-family="Times,serif" font-size="14.00">2260: ERC3525.ownerOf(internal)</text>
</g>
<!-- 12941_1014_0_2259_0_7814&#45;&gt;12941_1014_0_2260_0_7815 -->
<g id="edge1" class="edge">
<title>12941_1014_0_2259_0_7814&#45;&gt;12941_1014_0_2260_0_7815</title>
<path fill="none" stroke="brown" d="M133.89,-143.7C133.89,-135.98 133.89,-126.71 133.89,-118.11"/>
<polygon fill="brown" stroke="brown" points="137.39,-118.1 133.89,-108.1 130.39,-118.1 137.39,-118.1"/>
</g>
<!-- 12941_1014_0_2259_0_7820 -->
<g id="12941_1014_0_2259_0_7820" class="node">
<title>12941_1014_0_2259_0_7820</title>
<ellipse fill="none" stroke="brown" cx="133.89" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="133.89" y="-14.3" font-family="Times,serif" font-size="14.00">12941_1014_0_2259_0_7820</text>
</g>
<!-- 12941_1014_0_2260_0_7815&#45;&gt;12941_1014_0_2259_0_7820 -->
<g id="edge2" class="edge">
<title>12941_1014_0_2260_0_7815&#45;&gt;12941_1014_0_2259_0_7820</title>
<path fill="none" stroke="brown" d="M133.89,-71.7C133.89,-63.98 133.89,-54.71 133.89,-46.11"/>
<polygon fill="brown" stroke="brown" points="137.39,-46.1 133.89,-36.1 130.39,-46.1 137.39,-46.1"/>
</g>
</g>
</svg>
