stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;derivedTokenInheritsSlot605 Pages: 1 -->
<svg width="458pt" height="677pt"
 viewBox="0.00 0.00 457.63 677.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 673)">
<title>PresolverRule&#45;derivedTokenInheritsSlot605</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-673 453.63,-673 453.63,4 -4,4"/>
<!-- 3_0_0_605_0_2009 -->
<g id="3_0_0_605_0_2009" class="node">
<title>3_0_0_605_0_2009</title>
<ellipse fill="none" stroke="black" cx="255.44" cy="-651" rx="81.49" ry="18"/>
<text text-anchor="middle" x="255.44" y="-647.3" font-family="Times,serif" font-size="14.00">3_0_0_605_0_2009</text>
</g>
<!-- 3_0_0_606_0_2010 -->
<g id="3_0_0_606_0_2010" class="node">
<title>3_0_0_606_0_2010</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="255.44" cy="-578" rx="133.78" ry="18"/>
<text text-anchor="middle" x="255.44" y="-574.3" font-family="Times,serif" font-size="14.00">606: ERC3525.allowance(internal)</text>
</g>
<!-- 3_0_0_605_0_2009&#45;&gt;3_0_0_606_0_2010 -->
<g id="edge1" class="edge">
<title>3_0_0_605_0_2009&#45;&gt;3_0_0_606_0_2010</title>
<path fill="none" stroke="black" d="M255.44,-632.81C255.44,-624.79 255.44,-615.05 255.44,-606.07"/>
<polygon fill="black" stroke="black" points="258.94,-606.03 255.44,-596.03 251.94,-606.03 258.94,-606.03"/>
</g>
<!-- 3_0_0_605_0_2015 -->
<g id="3_0_0_605_0_2015" class="node">
<title>3_0_0_605_0_2015</title>
<ellipse fill="none" stroke="black" cx="255.44" cy="-505" rx="81.49" ry="18"/>
<text text-anchor="middle" x="255.44" y="-501.3" font-family="Times,serif" font-size="14.00">3_0_0_605_0_2015</text>
</g>
<!-- 3_0_0_609_0_2016 -->
<g id="3_0_0_609_0_2016" class="node">
<title>3_0_0_609_0_2016</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="255.44" cy="-432" rx="176.57" ry="18"/>
<text text-anchor="middle" x="255.44" y="-428.3" font-family="Times,serif" font-size="14.00">609: ERC3525._isApprovedOrOwner(internal)</text>
</g>
<!-- 3_0_0_605_0_2015&#45;&gt;3_0_0_609_0_2016 -->
<g id="edge2" class="edge">
<title>3_0_0_605_0_2015&#45;&gt;3_0_0_609_0_2016</title>
<path fill="none" stroke="black" d="M255.44,-486.81C255.44,-478.79 255.44,-469.05 255.44,-460.07"/>
<polygon fill="black" stroke="black" points="258.94,-460.03 255.44,-450.03 251.94,-460.03 258.94,-460.03"/>
</g>
<!-- 12941_1008_0_605_0_2037 -->
<g id="12941_1008_0_605_0_2037" class="node">
<title>12941_1008_0_605_0_2037</title>
<ellipse fill="none" stroke="black" cx="255.44" cy="-359" rx="111.58" ry="18"/>
<text text-anchor="middle" x="255.44" y="-355.3" font-family="Times,serif" font-size="14.00">12941_1008_0_605_0_2037</text>
</g>
<!-- 10831_1014_0_605_0_2039 -->
<g id="10831_1014_0_605_0_2039" class="node">
<title>10831_1014_0_605_0_2039</title>
<ellipse fill="none" stroke="black" cx="180.44" cy="-272" rx="111.58" ry="18"/>
<text text-anchor="middle" x="180.44" y="-268.3" font-family="Times,serif" font-size="14.00">10831_1014_0_605_0_2039</text>
</g>
<!-- 12941_1008_0_605_0_2037&#45;&gt;10831_1014_0_605_0_2039 -->
<g id="edge3" class="edge">
<title>12941_1008_0_605_0_2037&#45;&gt;10831_1014_0_605_0_2039</title>
<path fill="none" stroke="black" d="M240.26,-340.8C229.31,-328.39 214.37,-311.46 202.16,-297.62"/>
<polygon fill="black" stroke="black" points="204.58,-295.07 195.34,-289.89 199.33,-299.7 204.58,-295.07"/>
<text text-anchor="middle" x="251.44" y="-311.8" font-family="Times,serif" font-size="14.00">B413:bool</text>
</g>
<!-- 12941_1008_0_605_0_2038 -->
<g id="12941_1008_0_605_0_2038" class="node">
<title>12941_1008_0_605_0_2038</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="327.44" cy="-218" rx="122.38" ry="18"/>
<text text-anchor="middle" x="327.44" y="-214.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;224922925</text>
</g>
<!-- 12941_1008_0_605_0_2037&#45;&gt;12941_1008_0_605_0_2038 -->
<g id="edge4" class="edge">
<title>12941_1008_0_605_0_2037&#45;&gt;12941_1008_0_605_0_2038</title>
<path fill="none" stroke="black" d="M270.67,-341.13C275.35,-335.55 280.35,-329.19 284.44,-323 300.43,-298.79 312.33,-267.68 319.52,-245.82"/>
<polygon fill="black" stroke="black" points="322.88,-246.78 322.57,-236.19 316.21,-244.66 322.88,-246.78"/>
<text text-anchor="middle" x="324.44" y="-311.8" font-family="Times,serif" font-size="14.00">!B413:bool</text>
</g>
<!-- 10831_1014_0_617_0_2040 -->
<g id="10831_1014_0_617_0_2040" class="node">
<title>10831_1014_0_617_0_2040</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="151.44" cy="-164" rx="151.37" ry="18"/>
<text text-anchor="middle" x="151.44" y="-160.3" font-family="Times,serif" font-size="14.00">617: ERC3525._approveValue(internal)</text>
</g>
<!-- 10831_1014_0_605_0_2039&#45;&gt;10831_1014_0_617_0_2040 -->
<g id="edge5" class="edge">
<title>10831_1014_0_605_0_2039&#45;&gt;10831_1014_0_617_0_2040</title>
<path fill="none" stroke="black" d="M175.78,-253.97C171.22,-237.3 164.2,-211.65 158.87,-192.16"/>
<polygon fill="black" stroke="black" points="162.2,-191.06 156.18,-182.34 155.44,-192.91 162.2,-191.06"/>
</g>
<!-- 10920_1014_0_605_0_2059 -->
<g id="10920_1014_0_605_0_2059" class="node">
<title>10920_1014_0_605_0_2059</title>
<ellipse fill="none" stroke="black" cx="255.44" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="255.44" y="-14.3" font-family="Times,serif" font-size="14.00">10920_1014_0_605_0_2059</text>
</g>
<!-- 12941_1008_0_605_0_2038&#45;&gt;10920_1014_0_605_0_2059 -->
<g id="edge6" class="edge">
<title>12941_1008_0_605_0_2038&#45;&gt;10920_1014_0_605_0_2059</title>
<path fill="none" stroke="black" d="M327.19,-199.72C326.17,-171.76 321.54,-115.48 301.44,-73 296.35,-62.26 288.57,-51.95 280.84,-43.26"/>
<polygon fill="black" stroke="black" points="283.23,-40.69 273.84,-35.78 278.12,-45.48 283.23,-40.69"/>
</g>
<!-- 14002_1010_0_605_0_2058 -->
<g id="14002_1010_0_605_0_2058" class="node">
<title>14002_1010_0_605_0_2058</title>
<ellipse fill="none" stroke="black" cx="180.44" cy="-91" rx="111.58" ry="18"/>
<text text-anchor="middle" x="180.44" y="-87.3" font-family="Times,serif" font-size="14.00">14002_1010_0_605_0_2058</text>
</g>
<!-- 14002_1010_0_605_0_2058&#45;&gt;10920_1014_0_605_0_2059 -->
<g id="edge7" class="edge">
<title>14002_1010_0_605_0_2058&#45;&gt;10920_1014_0_605_0_2059</title>
<path fill="none" stroke="black" d="M198.21,-73.17C207.76,-64.13 219.7,-52.83 230.2,-42.89"/>
<polygon fill="black" stroke="black" points="232.67,-45.37 237.53,-35.95 227.86,-40.28 232.67,-45.37"/>
</g>
<!-- 3_0_0_606_0_2010&#45;&gt;3_0_0_605_0_2015 -->
<g id="edge8" class="edge">
<title>3_0_0_606_0_2010&#45;&gt;3_0_0_605_0_2015</title>
<path fill="none" stroke="black" d="M255.44,-559.81C255.44,-551.79 255.44,-542.05 255.44,-533.07"/>
<polygon fill="black" stroke="black" points="258.94,-533.03 255.44,-523.03 251.94,-533.03 258.94,-533.03"/>
</g>
<!-- 3_0_0_609_0_2016&#45;&gt;12941_1008_0_605_0_2037 -->
<g id="edge9" class="edge">
<title>3_0_0_609_0_2016&#45;&gt;12941_1008_0_605_0_2037</title>
<path fill="none" stroke="black" d="M255.44,-413.81C255.44,-405.79 255.44,-396.05 255.44,-387.07"/>
<polygon fill="black" stroke="black" points="258.94,-387.03 255.44,-377.03 251.94,-387.03 258.94,-387.03"/>
</g>
<!-- 10831_1014_0_617_0_2040&#45;&gt;14002_1010_0_605_0_2058 -->
<g id="edge10" class="edge">
<title>10831_1014_0_617_0_2040&#45;&gt;14002_1010_0_605_0_2058</title>
<path fill="none" stroke="black" d="M158.46,-145.81C161.81,-137.62 165.89,-127.62 169.62,-118.48"/>
<polygon fill="black" stroke="black" points="172.94,-119.61 173.48,-109.03 166.46,-116.96 172.94,-119.61"/>
</g>
</g>
</svg>
