stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;transferValuePreservesTotal908 Pages: 1 -->
<svg width="494pt" height="350pt"
 viewBox="0.00 0.00 493.98 350.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 346)">
<title>PresolverRule&#45;transferValuePreservesTotal908</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-346 489.98,-346 489.98,4 -4,4"/>
<!-- 10831_1015_0_908_0_2939 -->
<g id="10831_1015_0_908_0_2939" class="node">
<title>10831_1015_0_908_0_2939</title>
<ellipse fill="none" stroke="black" cx="236.79" cy="-324" rx="111.58" ry="18"/>
<text text-anchor="middle" x="236.79" y="-320.3" font-family="Times,serif" font-size="14.00">10831_1015_0_908_0_2939</text>
</g>
<!-- 10831_1015_0_909_0_2940 -->
<g id="10831_1015_0_909_0_2940" class="node">
<title>10831_1015_0_909_0_2940</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="236.79" cy="-251" rx="170.07" ry="18"/>
<text text-anchor="middle" x="236.79" y="-247.3" font-family="Times,serif" font-size="14.00">909: ERC3525._existApproveValue(internal)</text>
</g>
<!-- 10831_1015_0_908_0_2939&#45;&gt;10831_1015_0_909_0_2940 -->
<g id="edge1" class="edge">
<title>10831_1015_0_908_0_2939&#45;&gt;10831_1015_0_909_0_2940</title>
<path fill="none" stroke="black" d="M236.79,-305.81C236.79,-297.79 236.79,-288.05 236.79,-279.07"/>
<polygon fill="black" stroke="black" points="240.29,-279.03 236.79,-269.03 233.29,-279.03 240.29,-279.03"/>
</g>
<!-- 20026_1007_0_908_0_2953 -->
<g id="20026_1007_0_908_0_2953" class="node">
<title>20026_1007_0_908_0_2953</title>
<ellipse fill="none" stroke="black" cx="236.79" cy="-178" rx="111.58" ry="18"/>
<text text-anchor="middle" x="236.79" y="-174.3" font-family="Times,serif" font-size="14.00">20026_1007_0_908_0_2953</text>
</g>
<!-- 13856_1011_0_908_0_2954 -->
<g id="13856_1011_0_908_0_2954" class="node">
<title>13856_1011_0_908_0_2954</title>
<ellipse fill="none" stroke="black" cx="111.79" cy="-91" rx="111.58" ry="18"/>
<text text-anchor="middle" x="111.79" y="-87.3" font-family="Times,serif" font-size="14.00">13856_1011_0_908_0_2954</text>
</g>
<!-- 20026_1007_0_908_0_2953&#45;&gt;13856_1011_0_908_0_2954 -->
<g id="edge2" class="edge">
<title>20026_1007_0_908_0_2953&#45;&gt;13856_1011_0_908_0_2954</title>
<path fill="none" stroke="black" d="M212.39,-160.41C193.16,-147.33 166.14,-128.96 144.95,-114.55"/>
<polygon fill="black" stroke="black" points="146.79,-111.57 136.55,-108.84 142.85,-117.36 146.79,-111.57"/>
<text text-anchor="middle" x="212.79" y="-130.8" font-family="Times,serif" font-size="14.00">!B842:bool</text>
</g>
<!-- 20026_1007_0_908_0_2955 -->
<g id="20026_1007_0_908_0_2955" class="node">
<title>20026_1007_0_908_0_2955</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="363.79" cy="-91" rx="122.38" ry="18"/>
<text text-anchor="middle" x="363.79" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;220050091</text>
</g>
<!-- 20026_1007_0_908_0_2953&#45;&gt;20026_1007_0_908_0_2955 -->
<g id="edge3" class="edge">
<title>20026_1007_0_908_0_2953&#45;&gt;20026_1007_0_908_0_2955</title>
<path fill="none" stroke="black" d="M261.58,-160.41C281.12,-147.33 308.57,-128.96 330.1,-114.55"/>
<polygon fill="black" stroke="black" points="332.27,-117.31 338.63,-108.84 328.37,-111.49 332.27,-117.31"/>
<text text-anchor="middle" x="336.79" y="-130.8" font-family="Times,serif" font-size="14.00">B842:bool</text>
</g>
<!-- 14002_1011_0_908_0_2956 -->
<g id="14002_1011_0_908_0_2956" class="node">
<title>14002_1011_0_908_0_2956</title>
<ellipse fill="none" stroke="black" cx="236.79" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="236.79" y="-14.3" font-family="Times,serif" font-size="14.00">14002_1011_0_908_0_2956</text>
</g>
<!-- 13856_1011_0_908_0_2954&#45;&gt;14002_1011_0_908_0_2956 -->
<g id="edge4" class="edge">
<title>13856_1011_0_908_0_2954&#45;&gt;14002_1011_0_908_0_2956</title>
<path fill="none" stroke="black" d="M140.78,-73.53C158.01,-63.75 180.07,-51.22 198.69,-40.64"/>
<polygon fill="black" stroke="black" points="200.56,-43.61 207.52,-35.62 197.1,-37.52 200.56,-43.61"/>
</g>
<!-- 20026_1007_0_908_0_2955&#45;&gt;14002_1011_0_908_0_2956 -->
<g id="edge5" class="edge">
<title>20026_1007_0_908_0_2955&#45;&gt;14002_1011_0_908_0_2956</title>
<path fill="none" stroke="black" d="M334.01,-73.35C316.5,-63.56 294.16,-51.07 275.31,-40.54"/>
<polygon fill="black" stroke="black" points="276.82,-37.37 266.38,-35.54 273.4,-43.48 276.82,-37.37"/>
</g>
<!-- 10831_1015_0_909_0_2940&#45;&gt;20026_1007_0_908_0_2953 -->
<g id="edge6" class="edge">
<title>10831_1015_0_909_0_2940&#45;&gt;20026_1007_0_908_0_2953</title>
<path fill="none" stroke="black" d="M236.79,-232.81C236.79,-224.79 236.79,-215.05 236.79,-206.07"/>
<polygon fill="black" stroke="black" points="240.29,-206.03 236.79,-196.03 233.29,-206.03 240.29,-206.03"/>
</g>
</g>
</svg>
