stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: onlyAuthorizedCanTransferSpec955 Pages: 1 -->
<svg width="362pt" height="476pt"
 viewBox="0.00 0.00 361.57 476.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 472)">
<title>onlyAuthorizedCanTransferSpec955</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-472 357.57,-472 357.57,4 -4,4"/>
<!-- 3_0_0_955_0_3126 -->
<g id="3_0_0_955_0_3126" class="node">
<title>3_0_0_955_0_3126</title>
<ellipse fill="none" stroke="brown" cx="176.78" cy="-450" rx="81.49" ry="18"/>
<text text-anchor="middle" x="176.78" y="-446.3" font-family="Times,serif" font-size="14.00">3_0_0_955_0_3126</text>
</g>
<!-- 3_0_0_956_0_3127 -->
<g id="3_0_0_956_0_3127" class="node">
<title>3_0_0_956_0_3127</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="176.78" cy="-378" rx="142.17" ry="18"/>
<text text-anchor="middle" x="176.78" y="-374.3" font-family="Times,serif" font-size="14.00">956: ERC3525._msgSender(internal)</text>
</g>
<!-- 3_0_0_955_0_3126&#45;&gt;3_0_0_956_0_3127 -->
<g id="edge1" class="edge">
<title>3_0_0_955_0_3126&#45;&gt;3_0_0_956_0_3127</title>
<path fill="none" stroke="brown" d="M176.78,-431.7C176.78,-423.98 176.78,-414.71 176.78,-406.11"/>
<polygon fill="brown" stroke="brown" points="180.28,-406.1 176.78,-396.1 173.28,-406.1 180.28,-406.1"/>
</g>
<!-- 3_0_0_955_0_3128 -->
<g id="3_0_0_955_0_3128" class="node">
<title>3_0_0_955_0_3128</title>
<ellipse fill="none" stroke="brown" cx="176.78" cy="-306" rx="81.49" ry="18"/>
<text text-anchor="middle" x="176.78" y="-302.3" font-family="Times,serif" font-size="14.00">3_0_0_955_0_3128</text>
</g>
<!-- 3_0_0_957_0_3129 -->
<g id="3_0_0_957_0_3129" class="node">
<title>3_0_0_957_0_3129</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="176.78" cy="-234" rx="176.57" ry="18"/>
<text text-anchor="middle" x="176.78" y="-230.3" font-family="Times,serif" font-size="14.00">957: ERC3525._isApprovedOrOwner(internal)</text>
</g>
<!-- 3_0_0_955_0_3128&#45;&gt;3_0_0_957_0_3129 -->
<g id="edge2" class="edge">
<title>3_0_0_955_0_3128&#45;&gt;3_0_0_957_0_3129</title>
<path fill="none" stroke="brown" d="M176.78,-287.7C176.78,-279.98 176.78,-270.71 176.78,-262.11"/>
<polygon fill="brown" stroke="brown" points="180.28,-262.1 176.78,-252.1 173.28,-262.1 180.28,-262.1"/>
</g>
<!-- 12941_1014_0_955_0_3150 -->
<g id="12941_1014_0_955_0_3150" class="node">
<title>12941_1014_0_955_0_3150</title>
<ellipse fill="none" stroke="brown" cx="176.78" cy="-162" rx="111.58" ry="18"/>
<text text-anchor="middle" x="176.78" y="-158.3" font-family="Times,serif" font-size="14.00">12941_1014_0_955_0_3150</text>
</g>
<!-- 12941_1014_0_965_0_3151 -->
<g id="12941_1014_0_965_0_3151" class="node">
<title>12941_1014_0_965_0_3151</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="176.78" cy="-90" rx="159.47" ry="18"/>
<text text-anchor="middle" x="176.78" y="-86.3" font-family="Times,serif" font-size="14.00">965: ERC3525._transferTokenId(internal)</text>
</g>
<!-- 12941_1014_0_955_0_3150&#45;&gt;12941_1014_0_965_0_3151 -->
<g id="edge3" class="edge">
<title>12941_1014_0_955_0_3150&#45;&gt;12941_1014_0_965_0_3151</title>
<path fill="none" stroke="brown" d="M176.78,-143.7C176.78,-135.98 176.78,-126.71 176.78,-118.11"/>
<polygon fill="brown" stroke="brown" points="180.28,-118.1 176.78,-108.1 173.28,-118.1 180.28,-118.1"/>
</g>
<!-- 22391_1006_0_955_0_3202 -->
<g id="22391_1006_0_955_0_3202" class="node">
<title>22391_1006_0_955_0_3202</title>
<ellipse fill="none" stroke="brown" cx="176.78" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="176.78" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1006_0_955_0_3202</text>
</g>
<!-- 3_0_0_956_0_3127&#45;&gt;3_0_0_955_0_3128 -->
<g id="edge4" class="edge">
<title>3_0_0_956_0_3127&#45;&gt;3_0_0_955_0_3128</title>
<path fill="none" stroke="brown" d="M176.78,-359.7C176.78,-351.98 176.78,-342.71 176.78,-334.11"/>
<polygon fill="brown" stroke="brown" points="180.28,-334.1 176.78,-324.1 173.28,-334.1 180.28,-334.1"/>
</g>
<!-- 3_0_0_957_0_3129&#45;&gt;12941_1014_0_955_0_3150 -->
<g id="edge5" class="edge">
<title>3_0_0_957_0_3129&#45;&gt;12941_1014_0_955_0_3150</title>
<path fill="none" stroke="brown" d="M176.78,-215.7C176.78,-207.98 176.78,-198.71 176.78,-190.11"/>
<polygon fill="brown" stroke="brown" points="180.28,-190.1 176.78,-180.1 173.28,-190.1 180.28,-190.1"/>
</g>
<!-- 12941_1014_0_965_0_3151&#45;&gt;22391_1006_0_955_0_3202 -->
<g id="edge6" class="edge">
<title>12941_1014_0_965_0_3151&#45;&gt;22391_1006_0_955_0_3202</title>
<path fill="none" stroke="brown" d="M176.78,-71.7C176.78,-63.98 176.78,-54.71 176.78,-46.11"/>
<polygon fill="brown" stroke="brown" points="180.28,-46.1 176.78,-36.1 173.28,-46.1 180.28,-46.1"/>
</g>
</g>
</svg>
