stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;transferValueToNewTokenSpec6 Pages: 1 -->
<svg width="940pt" height="2327pt"
 viewBox="0.00 0.00 939.88 2327.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 2323)">
<title>PresolverRule&#45;transferValueToNewTokenSpec6</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-2323 935.88,-2323 935.88,4 -4,4"/>
<!-- 11_0_0_6_0_0 -->
<g id="11_0_0_6_0_0" class="node">
<title>11_0_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="683.69" cy="-2301" rx="63.89" ry="18"/>
<text text-anchor="middle" x="683.69" y="-2297.3" font-family="Times,serif" font-size="14.00">11_0_0_6_0_0</text>
</g>
<!-- 12778_1008_0_6_0_1 -->
<g id="12778_1008_0_6_0_1" class="node">
<title>12778_1008_0_6_0_1</title>
<ellipse fill="none" stroke="black" cx="585.69" cy="-2214" rx="89.88" ry="18"/>
<text text-anchor="middle" x="585.69" y="-2210.3" font-family="Times,serif" font-size="14.00">12778_1008_0_6_0_1</text>
</g>
<!-- 11_0_0_6_0_0&#45;&gt;12778_1008_0_6_0_1 -->
<g id="edge1" class="edge">
<title>11_0_0_6_0_0&#45;&gt;12778_1008_0_6_0_1</title>
<path fill="none" stroke="black" d="M664.8,-2283.61C649.98,-2270.76 629.16,-2252.71 612.61,-2238.34"/>
<polygon fill="black" stroke="black" points="614.71,-2235.54 604.86,-2231.63 610.12,-2240.82 614.71,-2235.54"/>
<text text-anchor="middle" x="669.69" y="-2253.8" font-family="Times,serif" font-size="14.00">B378:bool</text>
</g>
<!-- 12868_1008_0_6_0_0 -->
<g id="12868_1008_0_6_0_0" class="node">
<title>12868_1008_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="782.69" cy="-2214" rx="89.88" ry="18"/>
<text text-anchor="middle" x="782.69" y="-2210.3" font-family="Times,serif" font-size="14.00">12868_1008_0_6_0_0</text>
</g>
<!-- 11_0_0_6_0_0&#45;&gt;12868_1008_0_6_0_0 -->
<g id="edge2" class="edge">
<title>11_0_0_6_0_0&#45;&gt;12868_1008_0_6_0_0</title>
<path fill="none" stroke="black" d="M702.78,-2283.61C717.75,-2270.76 738.78,-2252.71 755.5,-2238.34"/>
<polygon fill="black" stroke="black" points="758.02,-2240.8 763.32,-2231.63 753.46,-2235.49 758.02,-2240.8"/>
<text text-anchor="middle" x="769.69" y="-2253.8" font-family="Times,serif" font-size="14.00">!B378:bool</text>
</g>
<!-- 23_0_0_6_0_0 -->
<g id="23_0_0_6_0_0" class="node">
<title>23_0_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="518.69" cy="-359" rx="63.89" ry="18"/>
<text text-anchor="middle" x="518.69" y="-355.3" font-family="Times,serif" font-size="14.00">23_0_0_6_0_0</text>
</g>
<!-- 24_0_0_6_0_0 -->
<g id="24_0_0_6_0_0" class="node">
<title>24_0_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="548.69" cy="-286" rx="63.89" ry="18"/>
<text text-anchor="middle" x="548.69" y="-282.3" font-family="Times,serif" font-size="14.00">24_0_0_6_0_0</text>
</g>
<!-- 23_0_0_6_0_0&#45;&gt;24_0_0_6_0_0 -->
<g id="edge3" class="edge">
<title>23_0_0_6_0_0&#45;&gt;24_0_0_6_0_0</title>
<path fill="none" stroke="black" d="M525.95,-340.81C529.42,-332.62 533.64,-322.62 537.5,-313.48"/>
<polygon fill="black" stroke="black" points="540.83,-314.6 541.5,-304.03 534.38,-311.88 540.83,-314.6"/>
</g>
<!-- 23_0_0_6_0_5 -->
<g id="23_0_0_6_0_5" class="node">
<title>23_0_0_6_0_5</title>
<ellipse fill="none" stroke="black" cx="663.69" cy="-359" rx="63.89" ry="18"/>
<text text-anchor="middle" x="663.69" y="-355.3" font-family="Times,serif" font-size="14.00">23_0_0_6_0_5</text>
</g>
<!-- 23_0_0_6_0_5&#45;&gt;24_0_0_6_0_0 -->
<g id="edge4" class="edge">
<title>23_0_0_6_0_5&#45;&gt;24_0_0_6_0_0</title>
<path fill="none" stroke="black" d="M638.45,-342.42C622.13,-332.34 600.67,-319.09 582.82,-308.07"/>
<polygon fill="black" stroke="black" points="584.22,-304.82 573.87,-302.54 580.54,-310.78 584.22,-304.82"/>
</g>
<!-- 17415_1003_0_6_0_0 -->
<g id="17415_1003_0_6_0_0" class="node">
<title>17415_1003_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="511.69" cy="-199" rx="89.88" ry="18"/>
<text text-anchor="middle" x="511.69" y="-195.3" font-family="Times,serif" font-size="14.00">17415_1003_0_6_0_0</text>
</g>
<!-- 24_0_0_6_0_0&#45;&gt;17415_1003_0_6_0_0 -->
<g id="edge5" class="edge">
<title>24_0_0_6_0_0&#45;&gt;17415_1003_0_6_0_0</title>
<path fill="none" stroke="black" d="M541.2,-267.8C536.04,-255.93 529.07,-239.93 523.21,-226.45"/>
<polygon fill="black" stroke="black" points="526.37,-224.95 519.17,-217.18 519.95,-227.74 526.37,-224.95"/>
<text text-anchor="middle" x="563.69" y="-238.8" font-family="Times,serif" font-size="14.00">!B613:bool</text>
</g>
<!-- 17450_1003_0_6_2_0 -->
<g id="17450_1003_0_6_2_0" class="node">
<title>17450_1003_0_6_2_0</title>
<ellipse fill="none" stroke="black" cx="664.69" cy="-145" rx="89.88" ry="18"/>
<text text-anchor="middle" x="664.69" y="-141.3" font-family="Times,serif" font-size="14.00">17450_1003_0_6_2_0</text>
</g>
<!-- 24_0_0_6_0_0&#45;&gt;17450_1003_0_6_2_0 -->
<g id="edge6" class="edge">
<title>24_0_0_6_0_0&#45;&gt;17450_1003_0_6_2_0</title>
<path fill="none" stroke="black" d="M574.89,-269.52C583.06,-263.97 591.74,-257.28 598.69,-250 621.06,-226.6 640.05,-194.51 651.84,-172.19"/>
<polygon fill="black" stroke="black" points="654.96,-173.77 656.44,-163.27 648.74,-170.56 654.96,-173.77"/>
<text text-anchor="middle" x="640.69" y="-238.8" font-family="Times,serif" font-size="14.00">B613:bool</text>
</g>
<!-- 10831_1014_0_6_0_0 -->
<g id="10831_1014_0_6_0_0" class="node">
<title>10831_1014_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="606.69" cy="-1894" rx="89.88" ry="18"/>
<text text-anchor="middle" x="606.69" y="-1890.3" font-family="Times,serif" font-size="14.00">10831_1014_0_6_0_0</text>
</g>
<!-- 19837_1004_0_6_0_9 -->
<g id="19837_1004_0_6_0_9" class="node">
<title>19837_1004_0_6_0_9</title>
<ellipse fill="none" stroke="black" cx="442.69" cy="-1786" rx="89.88" ry="18"/>
<text text-anchor="middle" x="442.69" y="-1782.3" font-family="Times,serif" font-size="14.00">19837_1004_0_6_0_9</text>
</g>
<!-- 10831_1014_0_6_0_0&#45;&gt;19837_1004_0_6_0_9 -->
<g id="edge7" class="edge">
<title>10831_1014_0_6_0_0&#45;&gt;19837_1004_0_6_0_9</title>
<path fill="none" stroke="black" d="M568.63,-1877.69C556.19,-1872.11 542.54,-1865.35 530.69,-1858 508.33,-1844.13 485.25,-1825.31 468.35,-1810.54"/>
<polygon fill="black" stroke="black" points="470.38,-1807.66 460.57,-1803.65 465.74,-1812.9 470.38,-1807.66"/>
<text text-anchor="middle" x="561.69" y="-1836.3" font-family="Times,serif" font-size="14.00">!B629:bool</text>
</g>
<!-- 20020_1004_0_6_0_0 -->
<g id="20020_1004_0_6_0_0" class="node">
<title>20020_1004_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="494.69" cy="-1236" rx="89.88" ry="18"/>
<text text-anchor="middle" x="494.69" y="-1232.3" font-family="Times,serif" font-size="14.00">20020_1004_0_6_0_0</text>
</g>
<!-- 10831_1014_0_6_0_0&#45;&gt;20020_1004_0_6_0_0 -->
<g id="edge8" class="edge">
<title>10831_1014_0_6_0_0&#45;&gt;20020_1004_0_6_0_0</title>
<path fill="none" stroke="black" d="M606.69,-1875.74C606.69,-1854.76 606.69,-1818.28 606.69,-1787 606.69,-1787 606.69,-1787 606.69,-1308 606.69,-1281.77 584.5,-1264.82 559.88,-1254.09"/>
<polygon fill="black" stroke="black" points="560.95,-1250.75 550.36,-1250.28 558.34,-1257.25 560.95,-1250.75"/>
<text text-anchor="middle" x="635.69" y="-1543.8" font-family="Times,serif" font-size="14.00">B629:bool</text>
</g>
<!-- 10920_1014_0_6_0_0 -->
<g id="10920_1014_0_6_0_0" class="node">
<title>10920_1014_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="699.69" cy="-930" rx="89.88" ry="18"/>
<text text-anchor="middle" x="699.69" y="-926.3" font-family="Times,serif" font-size="14.00">10920_1014_0_6_0_0</text>
</g>
<!-- 22378_1000_0_6_0_4 -->
<g id="22378_1000_0_6_0_4" class="node">
<title>22378_1000_0_6_0_4</title>
<ellipse fill="none" stroke="black" cx="624.69" cy="-843" rx="89.88" ry="18"/>
<text text-anchor="middle" x="624.69" y="-839.3" font-family="Times,serif" font-size="14.00">22378_1000_0_6_0_4</text>
</g>
<!-- 10920_1014_0_6_0_0&#45;&gt;22378_1000_0_6_0_4 -->
<g id="edge10" class="edge">
<title>10920_1014_0_6_0_0&#45;&gt;22378_1000_0_6_0_4</title>
<path fill="none" stroke="black" d="M684.87,-912.21C673.88,-899.75 658.73,-882.57 646.38,-868.57"/>
<polygon fill="black" stroke="black" points="648.72,-865.94 639.48,-860.76 643.47,-870.57 648.72,-865.94"/>
<text text-anchor="middle" x="697.69" y="-882.8" font-family="Times,serif" font-size="14.00">!B719:bool</text>
</g>
<!-- 10920_1014_0_6_0_2764 -->
<g id="10920_1014_0_6_0_2764" class="node">
<title>10920_1014_0_6_0_2764</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="809.69" cy="-789" rx="122.38" ry="18"/>
<text text-anchor="middle" x="809.69" y="-785.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;828002603</text>
</g>
<!-- 10920_1014_0_6_0_0&#45;&gt;10920_1014_0_6_0_2764 -->
<g id="edge9" class="edge">
<title>10920_1014_0_6_0_0&#45;&gt;10920_1014_0_6_0_2764</title>
<path fill="none" stroke="black" d="M716.22,-912.28C721.62,-906.61 727.55,-900.15 732.69,-894 754.36,-868.1 777.12,-836.77 792.23,-815.31"/>
<polygon fill="black" stroke="black" points="795.15,-817.24 798.02,-807.04 789.41,-813.22 795.15,-817.24"/>
<text text-anchor="middle" x="772.69" y="-882.8" font-family="Times,serif" font-size="14.00">B719:bool</text>
</g>
<!-- 12879_1008_0_6_0_0 -->
<g id="12879_1008_0_6_0_0" class="node">
<title>12879_1008_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="683.69" cy="-2141" rx="89.88" ry="18"/>
<text text-anchor="middle" x="683.69" y="-2137.3" font-family="Times,serif" font-size="14.00">12879_1008_0_6_0_0</text>
</g>
<!-- 12778_1008_0_6_0_1&#45;&gt;12879_1008_0_6_0_0 -->
<g id="edge11" class="edge">
<title>12778_1008_0_6_0_1&#45;&gt;12879_1008_0_6_0_0</title>
<path fill="none" stroke="black" d="M608.42,-2196.53C621.56,-2187.01 638.28,-2174.9 652.62,-2164.51"/>
<polygon fill="black" stroke="black" points="654.7,-2167.33 660.75,-2158.62 650.59,-2161.66 654.7,-2167.33"/>
</g>
<!-- 12868_1008_0_6_0_0&#45;&gt;12879_1008_0_6_0_0 -->
<g id="edge12" class="edge">
<title>12868_1008_0_6_0_0&#45;&gt;12879_1008_0_6_0_0</title>
<path fill="none" stroke="black" d="M759.73,-2196.53C746.46,-2187.01 729.57,-2174.9 715.08,-2164.51"/>
<polygon fill="black" stroke="black" points="717.04,-2161.61 706.87,-2158.62 712.96,-2167.3 717.04,-2161.61"/>
</g>
<!-- 12879_1008_0_6_0_2 -->
<g id="12879_1008_0_6_0_2" class="node">
<title>12879_1008_0_6_0_2</title>
<ellipse fill="none" stroke="black" cx="585.69" cy="-2054" rx="89.88" ry="18"/>
<text text-anchor="middle" x="585.69" y="-2050.3" font-family="Times,serif" font-size="14.00">12879_1008_0_6_0_2</text>
</g>
<!-- 12879_1008_0_6_0_0&#45;&gt;12879_1008_0_6_0_2 -->
<g id="edge13" class="edge">
<title>12879_1008_0_6_0_0&#45;&gt;12879_1008_0_6_0_2</title>
<path fill="none" stroke="black" d="M664.33,-2123.21C649.57,-2110.4 629.05,-2092.61 612.68,-2078.4"/>
<polygon fill="black" stroke="black" points="614.86,-2075.67 605.01,-2071.76 610.27,-2080.95 614.86,-2075.67"/>
<text text-anchor="middle" x="671.69" y="-2093.8" font-family="Times,serif" font-size="14.00">!B739:bool</text>
</g>
<!-- 12885_1008_0_6_0_0 -->
<g id="12885_1008_0_6_0_0" class="node">
<title>12885_1008_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="782.69" cy="-2054" rx="89.88" ry="18"/>
<text text-anchor="middle" x="782.69" y="-2050.3" font-family="Times,serif" font-size="14.00">12885_1008_0_6_0_0</text>
</g>
<!-- 12879_1008_0_6_0_0&#45;&gt;12885_1008_0_6_0_0 -->
<g id="edge14" class="edge">
<title>12879_1008_0_6_0_0&#45;&gt;12885_1008_0_6_0_0</title>
<path fill="none" stroke="black" d="M703.25,-2123.21C718.17,-2110.4 738.89,-2092.61 755.43,-2078.4"/>
<polygon fill="black" stroke="black" points="757.87,-2080.93 763.17,-2071.76 753.31,-2075.62 757.87,-2080.93"/>
<text text-anchor="middle" x="767.69" y="-2093.8" font-family="Times,serif" font-size="14.00">B739:bool</text>
</g>
<!-- 12941_1008_0_6_0_0 -->
<g id="12941_1008_0_6_0_0" class="node">
<title>12941_1008_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="683.69" cy="-1981" rx="89.88" ry="18"/>
<text text-anchor="middle" x="683.69" y="-1977.3" font-family="Times,serif" font-size="14.00">12941_1008_0_6_0_0</text>
</g>
<!-- 12879_1008_0_6_0_2&#45;&gt;12941_1008_0_6_0_0 -->
<g id="edge15" class="edge">
<title>12879_1008_0_6_0_2&#45;&gt;12941_1008_0_6_0_0</title>
<path fill="none" stroke="black" d="M608.42,-2036.53C621.56,-2027.01 638.28,-2014.9 652.62,-2004.51"/>
<polygon fill="black" stroke="black" points="654.7,-2007.33 660.75,-1998.62 650.59,-2001.66 654.7,-2007.33"/>
</g>
<!-- 12885_1008_0_6_0_0&#45;&gt;12941_1008_0_6_0_0 -->
<g id="edge16" class="edge">
<title>12885_1008_0_6_0_0&#45;&gt;12941_1008_0_6_0_0</title>
<path fill="none" stroke="black" d="M759.73,-2036.53C746.46,-2027.01 729.57,-2014.9 715.08,-2004.51"/>
<polygon fill="black" stroke="black" points="717.04,-2001.61 706.87,-1998.62 712.96,-2007.3 717.04,-2001.61"/>
</g>
<!-- 12941_1008_0_6_0_0&#45;&gt;10831_1014_0_6_0_0 -->
<g id="edge17" class="edge">
<title>12941_1008_0_6_0_0&#45;&gt;10831_1014_0_6_0_0</title>
<path fill="none" stroke="black" d="M668.48,-1963.21C657.09,-1950.63 641.34,-1933.25 628.6,-1919.18"/>
<polygon fill="black" stroke="black" points="631.18,-1916.82 621.87,-1911.76 625.99,-1921.52 631.18,-1916.82"/>
<text text-anchor="middle" x="679.69" y="-1933.8" font-family="Times,serif" font-size="14.00">B779:bool</text>
</g>
<!-- 12941_1008_0_6_0_2760 -->
<g id="12941_1008_0_6_0_2760" class="node">
<title>12941_1008_0_6_0_2760</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="743.69" cy="-1840" rx="122.38" ry="18"/>
<text text-anchor="middle" x="743.69" y="-1836.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;470096558</text>
</g>
<!-- 12941_1008_0_6_0_0&#45;&gt;12941_1008_0_6_0_2760 -->
<g id="edge18" class="edge">
<title>12941_1008_0_6_0_0&#45;&gt;12941_1008_0_6_0_2760</title>
<path fill="none" stroke="black" d="M699.32,-1963.1C703.79,-1957.63 708.34,-1951.33 711.69,-1945 724.67,-1920.46 733.3,-1889.83 738.29,-1868.18"/>
<polygon fill="black" stroke="black" points="741.72,-1868.86 740.45,-1858.34 734.88,-1867.36 741.72,-1868.86"/>
<text text-anchor="middle" x="748.69" y="-1933.8" font-family="Times,serif" font-size="14.00">!B779:bool</text>
</g>
<!-- 13856_1010_0_6_0_0 -->
<g id="13856_1010_0_6_0_0" class="node">
<title>13856_1010_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="363.69" cy="-1076" rx="89.88" ry="18"/>
<text text-anchor="middle" x="363.69" y="-1072.3" font-family="Times,serif" font-size="14.00">13856_1010_0_6_0_0</text>
</g>
<!-- 14002_1010_0_6_0_0 -->
<g id="14002_1010_0_6_0_0" class="node">
<title>14002_1010_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="593.69" cy="-1003" rx="89.88" ry="18"/>
<text text-anchor="middle" x="593.69" y="-999.3" font-family="Times,serif" font-size="14.00">14002_1010_0_6_0_0</text>
</g>
<!-- 13856_1010_0_6_0_0&#45;&gt;14002_1010_0_6_0_0 -->
<g id="edge19" class="edge">
<title>13856_1010_0_6_0_0&#45;&gt;14002_1010_0_6_0_0</title>
<path fill="none" stroke="black" d="M410.51,-1060.55C447.2,-1049.22 498.38,-1033.42 537.32,-1021.4"/>
<polygon fill="black" stroke="black" points="538.41,-1024.73 546.94,-1018.43 536.35,-1018.04 538.41,-1024.73"/>
</g>
<!-- 14002_1010_0_6_0_0&#45;&gt;10920_1014_0_6_0_0 -->
<g id="edge20" class="edge">
<title>14002_1010_0_6_0_0&#45;&gt;10920_1014_0_6_0_0</title>
<path fill="none" stroke="black" d="M618.28,-985.53C632.73,-975.85 651.17,-963.5 666.86,-952.99"/>
<polygon fill="black" stroke="black" points="668.88,-955.85 675.24,-947.38 664.98,-950.04 668.88,-955.85"/>
</g>
<!-- 17305_1004_0_6_0_0 -->
<g id="17305_1004_0_6_0_0" class="node">
<title>17305_1004_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="616.69" cy="-467" rx="89.88" ry="18"/>
<text text-anchor="middle" x="616.69" y="-463.3" font-family="Times,serif" font-size="14.00">17305_1004_0_6_0_0</text>
</g>
<!-- 17305_1004_0_6_0_0&#45;&gt;23_0_0_6_0_0 -->
<g id="edge21" class="edge">
<title>17305_1004_0_6_0_0&#45;&gt;23_0_0_6_0_0</title>
<path fill="none" stroke="black" d="M570.27,-451.52C559.74,-446.43 549.4,-439.72 541.69,-431 530.92,-418.81 525.18,-401.5 522.13,-387.03"/>
<polygon fill="black" stroke="black" points="525.56,-386.33 520.35,-377.1 518.67,-387.56 525.56,-386.33"/>
<text text-anchor="middle" x="572.69" y="-409.3" font-family="Times,serif" font-size="14.00">!B829:bool</text>
</g>
<!-- 17305_1004_0_6_0_0&#45;&gt;23_0_0_6_0_5 -->
<g id="edge22" class="edge">
<title>17305_1004_0_6_0_0&#45;&gt;23_0_0_6_0_5</title>
<path fill="none" stroke="black" d="M611,-448.89C607.04,-433.81 603.89,-411.71 612.69,-395 615.48,-389.7 619.47,-385.06 624.01,-381.02"/>
<polygon fill="black" stroke="black" points="626.28,-383.7 632.05,-374.81 622,-378.16 626.28,-383.7"/>
<text text-anchor="middle" x="641.69" y="-409.3" font-family="Times,serif" font-size="14.00">B829:bool</text>
</g>
<!-- 17520_1003_0_6_0_0 -->
<g id="17520_1003_0_6_0_0" class="node">
<title>17520_1003_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="383.69" cy="-91" rx="89.88" ry="18"/>
<text text-anchor="middle" x="383.69" y="-87.3" font-family="Times,serif" font-size="14.00">17520_1003_0_6_0_0</text>
</g>
<!-- 17415_1003_0_6_0_0&#45;&gt;17520_1003_0_6_0_0 -->
<g id="edge23" class="edge">
<title>17415_1003_0_6_0_0&#45;&gt;17520_1003_0_6_0_0</title>
<path fill="none" stroke="black" d="M469.25,-183.01C457.66,-177.75 445.59,-171.09 435.69,-163 420.41,-150.51 407.31,-132.55 398.08,-117.81"/>
<polygon fill="black" stroke="black" points="401.01,-115.89 392.85,-109.13 395.01,-119.5 401.01,-115.89"/>
<text text-anchor="middle" x="466.69" y="-141.3" font-family="Times,serif" font-size="14.00">!B833:bool</text>
</g>
<!-- 17738_1003_0_6_2_0 -->
<g id="17738_1003_0_6_2_0" class="node">
<title>17738_1003_0_6_2_0</title>
<ellipse fill="none" stroke="black" cx="580.69" cy="-91" rx="89.88" ry="18"/>
<text text-anchor="middle" x="580.69" y="-87.3" font-family="Times,serif" font-size="14.00">17738_1003_0_6_2_0</text>
</g>
<!-- 17415_1003_0_6_0_0&#45;&gt;17738_1003_0_6_2_0 -->
<g id="edge24" class="edge">
<title>17415_1003_0_6_0_0&#45;&gt;17738_1003_0_6_2_0</title>
<path fill="none" stroke="black" d="M505.47,-180.83C501.07,-165.51 497.56,-143.09 507.69,-127 511.6,-120.79 516.96,-115.65 523.01,-111.41"/>
<polygon fill="black" stroke="black" points="524.89,-114.36 531.61,-106.17 521.25,-108.38 524.89,-114.36"/>
<text text-anchor="middle" x="536.69" y="-141.3" font-family="Times,serif" font-size="14.00">B833:bool</text>
</g>
<!-- 17755_1005_0_6_0_0 -->
<g id="17755_1005_0_6_0_0" class="node">
<title>17755_1005_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="668.69" cy="-18" rx="89.88" ry="18"/>
<text text-anchor="middle" x="668.69" y="-14.3" font-family="Times,serif" font-size="14.00">17755_1005_0_6_0_0</text>
</g>
<!-- 17450_1003_0_6_2_0&#45;&gt;17755_1005_0_6_0_0 -->
<g id="edge25" class="edge">
<title>17450_1003_0_6_2_0&#45;&gt;17755_1005_0_6_0_0</title>
<path fill="none" stroke="black" d="M673.61,-127C676.09,-121.42 678.44,-115.09 679.69,-109 684,-87.99 680.61,-63.85 676.49,-45.86"/>
<polygon fill="black" stroke="black" points="679.86,-44.9 674.03,-36.05 673.07,-46.6 679.86,-44.9"/>
</g>
<!-- 17520_1003_0_6_0_0&#45;&gt;17755_1005_0_6_0_0 -->
<g id="edge26" class="edge">
<title>17520_1003_0_6_0_0&#45;&gt;17755_1005_0_6_0_0</title>
<path fill="none" stroke="black" d="M437.63,-76.56C485.14,-64.73 554.4,-47.47 604.69,-34.94"/>
<polygon fill="black" stroke="black" points="605.63,-38.32 614.49,-32.5 603.94,-31.52 605.63,-38.32"/>
</g>
<!-- 17738_1003_0_6_2_0&#45;&gt;17755_1005_0_6_0_0 -->
<g id="edge27" class="edge">
<title>17738_1003_0_6_2_0&#45;&gt;17755_1005_0_6_0_0</title>
<path fill="none" stroke="black" d="M601.55,-73.17C613.05,-63.89 627.51,-52.22 640.06,-42.1"/>
<polygon fill="black" stroke="black" points="642.4,-44.71 647.99,-35.71 638.01,-39.26 642.4,-44.71"/>
</g>
<!-- 17749_1004_0_6_0_0 -->
<g id="17749_1004_0_6_0_0" class="node">
<title>17749_1004_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="769.69" cy="-413" rx="89.88" ry="18"/>
<text text-anchor="middle" x="769.69" y="-409.3" font-family="Times,serif" font-size="14.00">17749_1004_0_6_0_0</text>
</g>
<!-- 17749_1004_0_6_0_0&#45;&gt;17755_1005_0_6_0_0 -->
<g id="edge28" class="edge">
<title>17749_1004_0_6_0_0&#45;&gt;17755_1005_0_6_0_0</title>
<path fill="none" stroke="black" d="M769.69,-394.94C769.69,-377.02 769.69,-348.03 769.69,-323 769.69,-323 769.69,-323 769.69,-90 769.69,-65.32 749.26,-48.48 726.78,-37.42"/>
<polygon fill="black" stroke="black" points="727.97,-34.11 717.42,-33.17 725.08,-40.49 727.97,-34.11"/>
</g>
<!-- 19837_1004_0_6_0_0 -->
<g id="19837_1004_0_6_0_0" class="node">
<title>19837_1004_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="342.69" cy="-1396" rx="89.88" ry="18"/>
<text text-anchor="middle" x="342.69" y="-1392.3" font-family="Times,serif" font-size="14.00">19837_1004_0_6_0_0</text>
</g>
<!-- 19929_1001_0_6_0_20 -->
<g id="19929_1001_0_6_0_20" class="node">
<title>19929_1001_0_6_0_20</title>
<ellipse fill="none" stroke="black" cx="174.69" cy="-1309" rx="94.48" ry="18"/>
<text text-anchor="middle" x="174.69" y="-1305.3" font-family="Times,serif" font-size="14.00">19929_1001_0_6_0_20</text>
</g>
<!-- 19837_1004_0_6_0_0&#45;&gt;19929_1001_0_6_0_20 -->
<g id="edge29" class="edge">
<title>19837_1004_0_6_0_0&#45;&gt;19929_1001_0_6_0_20</title>
<path fill="none" stroke="black" d="M311.09,-1379.01C284.08,-1365.34 245.02,-1345.58 215.61,-1330.7"/>
<polygon fill="black" stroke="black" points="216.94,-1327.45 206.44,-1326.06 213.78,-1333.7 216.94,-1327.45"/>
<text text-anchor="middle" x="298.69" y="-1348.8" font-family="Times,serif" font-size="14.00">B893:bool</text>
</g>
<!-- 20007_1004_0_6_0_0 -->
<g id="20007_1004_0_6_0_0" class="node">
<title>20007_1004_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="376.69" cy="-1309" rx="89.88" ry="18"/>
<text text-anchor="middle" x="376.69" y="-1305.3" font-family="Times,serif" font-size="14.00">20007_1004_0_6_0_0</text>
</g>
<!-- 19837_1004_0_6_0_0&#45;&gt;20007_1004_0_6_0_0 -->
<g id="edge30" class="edge">
<title>19837_1004_0_6_0_0&#45;&gt;20007_1004_0_6_0_0</title>
<path fill="none" stroke="black" d="M349.57,-1377.8C354.27,-1366.05 360.6,-1350.24 365.96,-1336.84"/>
<polygon fill="black" stroke="black" points="369.36,-1337.76 369.82,-1327.18 362.86,-1335.16 369.36,-1337.76"/>
<text text-anchor="middle" x="393.69" y="-1348.8" font-family="Times,serif" font-size="14.00">!B893:bool</text>
</g>
<!-- 19929_1001_0_6_0_12 -->
<g id="19929_1001_0_6_0_12" class="node">
<title>19929_1001_0_6_0_12</title>
<ellipse fill="none" stroke="black" cx="176.69" cy="-1645" rx="94.48" ry="18"/>
<text text-anchor="middle" x="176.69" y="-1641.3" font-family="Times,serif" font-size="14.00">19929_1001_0_6_0_12</text>
</g>
<!-- 19837_1004_0_6_0_9&#45;&gt;19929_1001_0_6_0_12 -->
<g id="edge31" class="edge">
<title>19837_1004_0_6_0_9&#45;&gt;19929_1001_0_6_0_12</title>
<path fill="none" stroke="black" d="M412.18,-1769.05C364.03,-1743.9 270.42,-1694.98 216.86,-1666.99"/>
<polygon fill="black" stroke="black" points="218.15,-1663.72 207.67,-1662.19 214.91,-1669.92 218.15,-1663.72"/>
<text text-anchor="middle" x="404.69" y="-1738.8" font-family="Times,serif" font-size="14.00">B912:bool</text>
</g>
<!-- 20007_1004_0_6_0_13 -->
<g id="20007_1004_0_6_0_13" class="node">
<title>20007_1004_0_6_0_13</title>
<ellipse fill="none" stroke="black" cx="442.69" cy="-1699" rx="94.48" ry="18"/>
<text text-anchor="middle" x="442.69" y="-1695.3" font-family="Times,serif" font-size="14.00">20007_1004_0_6_0_13</text>
</g>
<!-- 19837_1004_0_6_0_9&#45;&gt;20007_1004_0_6_0_13 -->
<g id="edge32" class="edge">
<title>19837_1004_0_6_0_9&#45;&gt;20007_1004_0_6_0_13</title>
<path fill="none" stroke="black" d="M442.69,-1767.8C442.69,-1756.16 442.69,-1740.55 442.69,-1727.24"/>
<polygon fill="black" stroke="black" points="446.19,-1727.18 442.69,-1717.18 439.19,-1727.18 446.19,-1727.18"/>
<text text-anchor="middle" x="473.69" y="-1738.8" font-family="Times,serif" font-size="14.00">!B912:bool</text>
</g>
<!-- 19837_1004_0_6_0_15 -->
<g id="19837_1004_0_6_0_15" class="node">
<title>19837_1004_0_6_0_15</title>
<ellipse fill="none" stroke="black" cx="380.69" cy="-1591" rx="94.48" ry="18"/>
<text text-anchor="middle" x="380.69" y="-1587.3" font-family="Times,serif" font-size="14.00">19837_1004_0_6_0_15</text>
</g>
<!-- 19929_1001_0_6_0_18 -->
<g id="19929_1001_0_6_0_18" class="node">
<title>19929_1001_0_6_0_18</title>
<ellipse fill="none" stroke="black" cx="167.69" cy="-1450" rx="94.48" ry="18"/>
<text text-anchor="middle" x="167.69" y="-1446.3" font-family="Times,serif" font-size="14.00">19929_1001_0_6_0_18</text>
</g>
<!-- 19837_1004_0_6_0_15&#45;&gt;19929_1001_0_6_0_18 -->
<g id="edge33" class="edge">
<title>19837_1004_0_6_0_15&#45;&gt;19929_1001_0_6_0_18</title>
<path fill="none" stroke="black" d="M350.73,-1573.8C340.46,-1568.05 328.96,-1561.42 318.69,-1555 276.19,-1528.44 228.84,-1495.21 198.7,-1473.56"/>
<polygon fill="black" stroke="black" points="200.45,-1470.51 190.29,-1467.5 196.36,-1476.19 200.45,-1470.51"/>
<text text-anchor="middle" x="347.69" y="-1543.8" font-family="Times,serif" font-size="14.00">B931:bool</text>
</g>
<!-- 20007_1004_0_6_0_19 -->
<g id="20007_1004_0_6_0_19" class="node">
<title>20007_1004_0_6_0_19</title>
<ellipse fill="none" stroke="black" cx="380.69" cy="-1504" rx="94.48" ry="18"/>
<text text-anchor="middle" x="380.69" y="-1500.3" font-family="Times,serif" font-size="14.00">20007_1004_0_6_0_19</text>
</g>
<!-- 19837_1004_0_6_0_15&#45;&gt;20007_1004_0_6_0_19 -->
<g id="edge34" class="edge">
<title>19837_1004_0_6_0_15&#45;&gt;20007_1004_0_6_0_19</title>
<path fill="none" stroke="black" d="M380.69,-1572.8C380.69,-1561.16 380.69,-1545.55 380.69,-1532.24"/>
<polygon fill="black" stroke="black" points="384.19,-1532.18 380.69,-1522.18 377.19,-1532.18 384.19,-1532.18"/>
<text text-anchor="middle" x="411.69" y="-1543.8" font-family="Times,serif" font-size="14.00">!B931:bool</text>
</g>
<!-- 19997_1004_0_6_0_0 -->
<g id="19997_1004_0_6_0_0" class="node">
<title>19997_1004_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="89.69" cy="-1236" rx="89.88" ry="18"/>
<text text-anchor="middle" x="89.69" y="-1232.3" font-family="Times,serif" font-size="14.00">19997_1004_0_6_0_0</text>
</g>
<!-- 19929_1001_0_6_0_12&#45;&gt;19997_1004_0_6_0_0 -->
<g id="edge35" class="edge">
<title>19929_1001_0_6_0_12&#45;&gt;19997_1004_0_6_0_0</title>
<path fill="none" stroke="black" d="M110.33,-1632.02C65.59,-1619.68 14.69,-1595.35 14.69,-1548.5 14.69,-1548.5 14.69,-1548.5 14.69,-1308 14.69,-1286.89 30.56,-1270.18 47.69,-1258.29"/>
<polygon fill="black" stroke="black" points="49.63,-1261.2 56.14,-1252.84 45.84,-1255.32 49.63,-1261.2"/>
</g>
<!-- 19929_1001_0_6_0_18&#45;&gt;19997_1004_0_6_0_0 -->
<g id="edge36" class="edge">
<title>19929_1001_0_6_0_18&#45;&gt;19997_1004_0_6_0_0</title>
<path fill="none" stroke="black" d="M148.37,-1432.36C124.98,-1410.82 86.86,-1370.81 71.69,-1327 64.48,-1306.16 70.32,-1281.56 77.21,-1263.34"/>
<polygon fill="black" stroke="black" points="80.51,-1264.53 81.08,-1253.95 74.04,-1261.87 80.51,-1264.53"/>
</g>
<!-- 19929_1001_0_6_0_20&#45;&gt;19997_1004_0_6_0_0 -->
<g id="edge37" class="edge">
<title>19929_1001_0_6_0_20&#45;&gt;19997_1004_0_6_0_0</title>
<path fill="none" stroke="black" d="M154.55,-1291.17C143.54,-1281.98 129.73,-1270.45 117.69,-1260.39"/>
<polygon fill="black" stroke="black" points="119.61,-1257.43 109.69,-1253.71 115.12,-1262.8 119.61,-1257.43"/>
</g>
<!-- 20026_1006_0_6_0_0 -->
<g id="20026_1006_0_6_0_0" class="node">
<title>20026_1006_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="462.69" cy="-1163" rx="89.88" ry="18"/>
<text text-anchor="middle" x="462.69" y="-1159.3" font-family="Times,serif" font-size="14.00">20026_1006_0_6_0_0</text>
</g>
<!-- 19997_1004_0_6_0_0&#45;&gt;20026_1006_0_6_0_0 -->
<g id="edge38" class="edge">
<title>19997_1004_0_6_0_0&#45;&gt;20026_1006_0_6_0_0</title>
<path fill="none" stroke="black" d="M152.54,-1223.04C218.14,-1210.55 320.89,-1190.99 389.96,-1177.85"/>
<polygon fill="black" stroke="black" points="390.72,-1181.26 399.89,-1175.95 389.42,-1174.39 390.72,-1181.26"/>
</g>
<!-- 20007_1004_0_6_0_0&#45;&gt;20020_1004_0_6_0_0 -->
<g id="edge39" class="edge">
<title>20007_1004_0_6_0_0&#45;&gt;20020_1004_0_6_0_0</title>
<path fill="none" stroke="black" d="M403.76,-1291.71C420.1,-1281.88 441.12,-1269.23 458.83,-1258.58"/>
<polygon fill="black" stroke="black" points="460.98,-1261.37 467.75,-1253.21 457.37,-1255.37 460.98,-1261.37"/>
</g>
<!-- 20007_1004_0_6_0_13&#45;&gt;19837_1004_0_6_0_15 -->
<g id="edge40" class="edge">
<title>20007_1004_0_6_0_13&#45;&gt;19837_1004_0_6_0_15</title>
<path fill="none" stroke="black" d="M432.73,-1680.97C422.74,-1663.89 407.24,-1637.38 395.75,-1617.74"/>
<polygon fill="black" stroke="black" points="398.7,-1615.85 390.63,-1608.99 392.66,-1619.39 398.7,-1615.85"/>
<text text-anchor="middle" x="452.69" y="-1641.3" font-family="Times,serif" font-size="14.00">!B935:bool</text>
</g>
<!-- 20007_1004_0_6_0_13&#45;&gt;20020_1004_0_6_0_0 -->
<g id="edge41" class="edge">
<title>20007_1004_0_6_0_13&#45;&gt;20020_1004_0_6_0_0</title>
<path fill="none" stroke="black" d="M470.49,-1681.51C497.25,-1663.3 533.69,-1631.29 533.69,-1592 533.69,-1592 533.69,-1592 533.69,-1308 533.69,-1291.43 525.43,-1275.08 516.52,-1262.25"/>
<polygon fill="black" stroke="black" points="519.12,-1259.88 510.33,-1253.97 513.51,-1264.07 519.12,-1259.88"/>
<text text-anchor="middle" x="562.69" y="-1446.3" font-family="Times,serif" font-size="14.00">B935:bool</text>
</g>
<!-- 20007_1004_0_6_0_19&#45;&gt;19837_1004_0_6_0_0 -->
<g id="edge42" class="edge">
<title>20007_1004_0_6_0_19&#45;&gt;19837_1004_0_6_0_0</title>
<path fill="none" stroke="black" d="M374.59,-1485.97C368.55,-1469.12 359.22,-1443.1 352.21,-1423.54"/>
<polygon fill="black" stroke="black" points="355.45,-1422.22 348.78,-1413.99 348.86,-1424.58 355.45,-1422.22"/>
<text text-anchor="middle" x="398.69" y="-1446.3" font-family="Times,serif" font-size="14.00">!B937:bool</text>
</g>
<!-- 20007_1004_0_6_0_19&#45;&gt;20020_1004_0_6_0_0 -->
<g id="edge43" class="edge">
<title>20007_1004_0_6_0_19&#45;&gt;20020_1004_0_6_0_0</title>
<path fill="none" stroke="black" d="M413.45,-1486.96C421.08,-1481.85 428.48,-1475.53 433.69,-1468 465.6,-1421.9 437.69,-1395.67 461.69,-1345 466.03,-1335.84 471.43,-1336.19 475.69,-1327 484.91,-1307.14 489.7,-1282.74 492.17,-1264.36"/>
<polygon fill="black" stroke="black" points="495.66,-1264.66 493.37,-1254.31 488.71,-1263.83 495.66,-1264.66"/>
<text text-anchor="middle" x="490.69" y="-1348.8" font-family="Times,serif" font-size="14.00">B937:bool</text>
</g>
<!-- 20020_1004_0_6_0_0&#45;&gt;20026_1006_0_6_0_0 -->
<g id="edge44" class="edge">
<title>20020_1004_0_6_0_0&#45;&gt;20026_1006_0_6_0_0</title>
<path fill="none" stroke="black" d="M486.95,-1217.81C483.21,-1209.53 478.65,-1199.41 474.5,-1190.19"/>
<polygon fill="black" stroke="black" points="477.67,-1188.71 470.37,-1181.03 471.29,-1191.58 477.67,-1188.71"/>
</g>
<!-- 20026_1006_0_6_0_0&#45;&gt;13856_1010_0_6_0_0 -->
<g id="edge45" class="edge">
<title>20026_1006_0_6_0_0&#45;&gt;13856_1010_0_6_0_0</title>
<path fill="none" stroke="black" d="M443.13,-1145.21C428.22,-1132.4 407.49,-1114.61 390.95,-1100.4"/>
<polygon fill="black" stroke="black" points="393.08,-1097.62 383.21,-1093.76 388.52,-1102.93 393.08,-1097.62"/>
<text text-anchor="middle" x="450.69" y="-1115.8" font-family="Times,serif" font-size="14.00">!B933:bool</text>
</g>
<!-- 20026_1006_0_6_0_2761 -->
<g id="20026_1006_0_6_0_2761" class="node">
<title>20026_1006_0_6_0_2761</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="593.69" cy="-1076" rx="122.38" ry="18"/>
<text text-anchor="middle" x="593.69" y="-1072.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;353719818</text>
</g>
<!-- 20026_1006_0_6_0_0&#45;&gt;20026_1006_0_6_0_2761 -->
<g id="edge46" class="edge">
<title>20026_1006_0_6_0_0&#45;&gt;20026_1006_0_6_0_2761</title>
<path fill="none" stroke="black" d="M487.95,-1145.61C508.3,-1132.41 537.1,-1113.72 559.51,-1099.18"/>
<polygon fill="black" stroke="black" points="561.58,-1102.01 568.06,-1093.63 557.77,-1096.14 561.58,-1102.01"/>
<text text-anchor="middle" x="565.69" y="-1115.8" font-family="Times,serif" font-size="14.00">B933:bool</text>
</g>
<!-- 22378_1000_0_6_0_0 -->
<g id="22378_1000_0_6_0_0" class="node">
<title>22378_1000_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="334.69" cy="-627" rx="89.88" ry="18"/>
<text text-anchor="middle" x="334.69" y="-623.3" font-family="Times,serif" font-size="14.00">22378_1000_0_6_0_0</text>
</g>
<!-- 22391_1000_0_6_0_0 -->
<g id="22391_1000_0_6_0_0" class="node">
<title>22391_1000_0_6_0_0</title>
<ellipse fill="none" stroke="black" cx="684.69" cy="-554" rx="89.88" ry="18"/>
<text text-anchor="middle" x="684.69" y="-550.3" font-family="Times,serif" font-size="14.00">22391_1000_0_6_0_0</text>
</g>
<!-- 22378_1000_0_6_0_0&#45;&gt;22391_1000_0_6_0_0 -->
<g id="edge47" class="edge">
<title>22378_1000_0_6_0_0&#45;&gt;22391_1000_0_6_0_0</title>
<path fill="none" stroke="black" d="M395.26,-613.71C456.08,-601.38 549.74,-582.38 613.95,-569.35"/>
<polygon fill="black" stroke="black" points="614.88,-572.73 623.99,-567.31 613.49,-565.87 614.88,-572.73"/>
</g>
<!-- 22378_1000_0_6_0_7 -->
<g id="22378_1000_0_6_0_7" class="node">
<title>22378_1000_0_6_0_7</title>
<ellipse fill="none" stroke="black" cx="491.69" cy="-735" rx="89.88" ry="18"/>
<text text-anchor="middle" x="491.69" y="-731.3" font-family="Times,serif" font-size="14.00">22378_1000_0_6_0_7</text>
</g>
<!-- 22378_1000_0_6_0_4&#45;&gt;22378_1000_0_6_0_7 -->
<g id="edge48" class="edge">
<title>22378_1000_0_6_0_4&#45;&gt;22378_1000_0_6_0_7</title>
<path fill="none" stroke="black" d="M577.17,-827.69C564.5,-822.46 551.37,-815.65 540.69,-807 525.7,-794.86 513.39,-776.97 504.86,-762.18"/>
<polygon fill="black" stroke="black" points="507.7,-760.07 499.81,-753 501.57,-763.45 507.7,-760.07"/>
<text text-anchor="middle" x="571.69" y="-785.3" font-family="Times,serif" font-size="14.00">!B952:bool</text>
</g>
<!-- 22378_1000_0_6_0_2765 -->
<g id="22378_1000_0_6_0_2765" class="node">
<title>22378_1000_0_6_0_2765</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="674.69" cy="-681" rx="119.68" ry="18"/>
<text text-anchor="middle" x="674.69" y="-677.3" font-family="Times,serif" font-size="14.00">Parallel assignment436621591</text>
</g>
<!-- 22378_1000_0_6_0_4&#45;&gt;22378_1000_0_6_0_2765 -->
<g id="edge49" class="edge">
<title>22378_1000_0_6_0_4&#45;&gt;22378_1000_0_6_0_2765</title>
<path fill="none" stroke="black" d="M620.64,-824.74C617.94,-810.15 615.7,-788.83 620.69,-771 627.24,-747.58 641.82,-724.2 654.18,-707.28"/>
<polygon fill="black" stroke="black" points="657.16,-709.14 660.39,-699.05 651.57,-704.92 657.16,-709.14"/>
<text text-anchor="middle" x="649.69" y="-785.3" font-family="Times,serif" font-size="14.00">B952:bool</text>
</g>
<!-- 22378_1000_0_6_0_7&#45;&gt;22378_1000_0_6_0_0 -->
<g id="edge50" class="edge">
<title>22378_1000_0_6_0_7&#45;&gt;22378_1000_0_6_0_0</title>
<path fill="none" stroke="black" d="M452.67,-718.62C440.44,-713.13 427.15,-706.43 415.69,-699 394.85,-685.48 373.83,-666.87 358.43,-652.1"/>
<polygon fill="black" stroke="black" points="360.52,-649.25 350.91,-644.77 355.63,-654.26 360.52,-649.25"/>
<text text-anchor="middle" x="446.69" y="-677.3" font-family="Times,serif" font-size="14.00">!B958:bool</text>
</g>
<!-- 22378_1000_0_6_0_2766 -->
<g id="22378_1000_0_6_0_2766" class="node">
<title>22378_1000_0_6_0_2766</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="568.69" cy="-627" rx="126.98" ry="18"/>
<text text-anchor="middle" x="568.69" y="-623.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;1120008654</text>
</g>
<!-- 22378_1000_0_6_0_7&#45;&gt;22378_1000_0_6_0_2766 -->
<g id="edge51" class="edge">
<title>22378_1000_0_6_0_7&#45;&gt;22378_1000_0_6_0_2766</title>
<path fill="none" stroke="black" d="M485.41,-717.03C480.86,-701.65 477.18,-678.99 487.69,-663 491.48,-657.24 496.44,-652.42 502.04,-648.39"/>
<polygon fill="black" stroke="black" points="504.01,-651.29 510.65,-643.04 500.31,-645.35 504.01,-651.29"/>
<text text-anchor="middle" x="516.69" y="-677.3" font-family="Times,serif" font-size="14.00">B958:bool</text>
</g>
<!-- 22391_1000_0_6_0_0&#45;&gt;17305_1004_0_6_0_0 -->
<g id="edge52" class="edge">
<title>22391_1000_0_6_0_0&#45;&gt;17305_1004_0_6_0_0</title>
<path fill="none" stroke="black" d="M670.93,-535.8C661.1,-523.51 647.71,-506.77 636.7,-493.01"/>
<polygon fill="black" stroke="black" points="639.18,-490.51 630.2,-484.89 633.71,-494.88 639.18,-490.51"/>
<text text-anchor="middle" x="690.19" y="-506.8" font-family="Times,serif" font-size="14.00">!B1148:bool</text>
</g>
<!-- 22391_1000_0_6_0_0&#45;&gt;17749_1004_0_6_0_0 -->
<g id="edge53" class="edge">
<title>22391_1000_0_6_0_0&#45;&gt;17749_1004_0_6_0_0</title>
<path fill="none" stroke="black" d="M710.07,-536.48C716.79,-531.2 723.58,-524.9 728.69,-518 745.94,-494.7 757.01,-463.19 763.25,-440.98"/>
<polygon fill="black" stroke="black" points="766.67,-441.76 765.86,-431.2 759.9,-439.96 766.67,-441.76"/>
<text text-anchor="middle" x="769.69" y="-506.8" font-family="Times,serif" font-size="14.00">B1148:bool</text>
</g>
<!-- 12941_1008_0_6_0_2760&#45;&gt;10920_1014_0_6_0_0 -->
<g id="edge54" class="edge">
<title>12941_1008_0_6_0_2760&#45;&gt;10920_1014_0_6_0_0</title>
<path fill="none" stroke="black" d="M743.69,-1821.75C743.69,-1802.62 743.69,-1770.86 743.69,-1743.5 743.69,-1743.5 743.69,-1743.5 743.69,-1002 743.69,-984.87 734.32,-968.43 724.23,-955.69"/>
<polygon fill="black" stroke="black" points="726.74,-953.23 717.59,-947.89 721.4,-957.77 726.74,-953.23"/>
</g>
<!-- 20026_1006_0_6_0_2761&#45;&gt;14002_1010_0_6_0_0 -->
<g id="edge55" class="edge">
<title>20026_1006_0_6_0_2761&#45;&gt;14002_1010_0_6_0_0</title>
<path fill="none" stroke="black" d="M593.69,-1057.81C593.69,-1049.79 593.69,-1040.05 593.69,-1031.07"/>
<polygon fill="black" stroke="black" points="597.19,-1031.03 593.69,-1021.03 590.19,-1031.03 597.19,-1031.03"/>
</g>
<!-- 10920_1014_0_6_0_2764&#45;&gt;22391_1000_0_6_0_0 -->
<g id="edge56" class="edge">
<title>10920_1014_0_6_0_2764&#45;&gt;22391_1000_0_6_0_0</title>
<path fill="none" stroke="black" d="M811.29,-770.82C812.88,-745.76 812.98,-698.3 795.69,-663 778.27,-627.42 744.13,-597.02 718.29,-577.62"/>
<polygon fill="black" stroke="black" points="720.02,-574.55 709.88,-571.48 715.89,-580.2 720.02,-574.55"/>
</g>
<!-- 22378_1000_0_6_0_2765&#45;&gt;22391_1000_0_6_0_0 -->
<g id="edge57" class="edge">
<title>22378_1000_0_6_0_2765&#45;&gt;22391_1000_0_6_0_0</title>
<path fill="none" stroke="black" d="M693.34,-663.1C697.94,-657.81 702.25,-651.61 704.69,-645 712.41,-624.13 705.85,-599.39 698.24,-581.13"/>
<polygon fill="black" stroke="black" points="701.41,-579.65 694.11,-571.98 695.03,-582.53 701.41,-579.65"/>
</g>
<!-- 22378_1000_0_6_0_2766&#45;&gt;22391_1000_0_6_0_0 -->
<g id="edge58" class="edge">
<title>22378_1000_0_6_0_2766&#45;&gt;22391_1000_0_6_0_0</title>
<path fill="none" stroke="black" d="M595.89,-609.35C611.86,-599.58 632.21,-587.12 649.4,-576.6"/>
<polygon fill="black" stroke="black" points="651.36,-579.5 658.07,-571.3 647.71,-573.53 651.36,-579.5"/>
</g>
</g>
</svg>
