stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;concurrentApprovalChange874 Pages: 1 -->
<svg width="488pt" height="350pt"
 viewBox="0.00 0.00 488.38 350.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 346)">
<title>PresolverRule&#45;concurrentApprovalChange874</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-346 484.38,-346 484.38,4 -4,4"/>
<!-- 12941_1013_0_874_0_2852 -->
<g id="12941_1013_0_874_0_2852" class="node">
<title>12941_1013_0_874_0_2852</title>
<ellipse fill="none" stroke="black" cx="235.79" cy="-324" rx="111.58" ry="18"/>
<text text-anchor="middle" x="235.79" y="-320.3" font-family="Times,serif" font-size="14.00">12941_1013_0_874_0_2852</text>
</g>
<!-- 12941_1013_0_875_0_2853 -->
<g id="12941_1013_0_875_0_2853" class="node">
<title>12941_1013_0_875_0_2853</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="235.79" cy="-251" rx="170.07" ry="18"/>
<text text-anchor="middle" x="235.79" y="-247.3" font-family="Times,serif" font-size="14.00">875: ERC3525._existApproveValue(internal)</text>
</g>
<!-- 12941_1013_0_874_0_2852&#45;&gt;12941_1013_0_875_0_2853 -->
<g id="edge1" class="edge">
<title>12941_1013_0_874_0_2852&#45;&gt;12941_1013_0_875_0_2853</title>
<path fill="none" stroke="black" d="M235.79,-305.81C235.79,-297.79 235.79,-288.05 235.79,-279.07"/>
<polygon fill="black" stroke="black" points="239.29,-279.03 235.79,-269.03 232.29,-279.03 239.29,-279.03"/>
</g>
<!-- 20026_1011_0_874_0_2866 -->
<g id="20026_1011_0_874_0_2866" class="node">
<title>20026_1011_0_874_0_2866</title>
<ellipse fill="none" stroke="black" cx="235.79" cy="-178" rx="111.58" ry="18"/>
<text text-anchor="middle" x="235.79" y="-174.3" font-family="Times,serif" font-size="14.00">20026_1011_0_874_0_2866</text>
</g>
<!-- 13856_1015_0_874_0_2867 -->
<g id="13856_1015_0_874_0_2867" class="node">
<title>13856_1015_0_874_0_2867</title>
<ellipse fill="none" stroke="black" cx="111.79" cy="-91" rx="111.58" ry="18"/>
<text text-anchor="middle" x="111.79" y="-87.3" font-family="Times,serif" font-size="14.00">13856_1015_0_874_0_2867</text>
</g>
<!-- 20026_1011_0_874_0_2866&#45;&gt;13856_1015_0_874_0_2867 -->
<g id="edge2" class="edge">
<title>20026_1011_0_874_0_2866&#45;&gt;13856_1015_0_874_0_2867</title>
<path fill="none" stroke="black" d="M211.59,-160.41C192.51,-147.33 165.71,-128.96 144.68,-114.55"/>
<polygon fill="black" stroke="black" points="146.58,-111.61 136.36,-108.84 142.62,-117.38 146.58,-111.61"/>
<text text-anchor="middle" x="212.79" y="-130.8" font-family="Times,serif" font-size="14.00">!B550:bool</text>
</g>
<!-- 20026_1011_0_874_0_2868 -->
<g id="20026_1011_0_874_0_2868" class="node">
<title>20026_1011_0_874_0_2868</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="360.79" cy="-91" rx="119.68" ry="18"/>
<text text-anchor="middle" x="360.79" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment743763284</text>
</g>
<!-- 20026_1011_0_874_0_2866&#45;&gt;20026_1011_0_874_0_2868 -->
<g id="edge3" class="edge">
<title>20026_1011_0_874_0_2866&#45;&gt;20026_1011_0_874_0_2868</title>
<path fill="none" stroke="black" d="M260.19,-160.41C279.42,-147.33 306.44,-128.96 327.63,-114.55"/>
<polygon fill="black" stroke="black" points="329.73,-117.36 336.03,-108.84 325.79,-111.57 329.73,-117.36"/>
<text text-anchor="middle" x="333.79" y="-130.8" font-family="Times,serif" font-size="14.00">B550:bool</text>
</g>
<!-- 14002_1015_0_874_0_2869 -->
<g id="14002_1015_0_874_0_2869" class="node">
<title>14002_1015_0_874_0_2869</title>
<ellipse fill="none" stroke="black" cx="235.79" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="235.79" y="-14.3" font-family="Times,serif" font-size="14.00">14002_1015_0_874_0_2869</text>
</g>
<!-- 13856_1015_0_874_0_2867&#45;&gt;14002_1015_0_874_0_2869 -->
<g id="edge4" class="edge">
<title>13856_1015_0_874_0_2867&#45;&gt;14002_1015_0_874_0_2869</title>
<path fill="none" stroke="black" d="M140.55,-73.53C157.64,-63.75 179.52,-51.22 198,-40.64"/>
<polygon fill="black" stroke="black" points="199.82,-43.63 206.76,-35.62 196.34,-37.56 199.82,-43.63"/>
</g>
<!-- 20026_1011_0_874_0_2868&#45;&gt;14002_1015_0_874_0_2869 -->
<g id="edge5" class="edge">
<title>20026_1011_0_874_0_2868&#45;&gt;14002_1015_0_874_0_2869</title>
<path fill="none" stroke="black" d="M331.8,-73.53C314.57,-63.75 292.51,-51.22 273.89,-40.64"/>
<polygon fill="black" stroke="black" points="275.48,-37.52 265.06,-35.62 272.02,-43.61 275.48,-37.52"/>
</g>
<!-- 12941_1013_0_875_0_2853&#45;&gt;20026_1011_0_874_0_2866 -->
<g id="edge6" class="edge">
<title>12941_1013_0_875_0_2853&#45;&gt;20026_1011_0_874_0_2866</title>
<path fill="none" stroke="black" d="M235.79,-232.81C235.79,-224.79 235.79,-215.05 235.79,-206.07"/>
<polygon fill="black" stroke="black" points="239.29,-206.03 235.79,-196.03 232.29,-206.03 239.29,-206.03"/>
</g>
</g>
</svg>
