stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;nonNegativeBalances&#45;Using general requirements&#45;transferFrom(address,address,uint256)&#45;rule_not_vacuous2013 Pages: 1 -->
<svg width="841pt" height="796pt"
 viewBox="0.00 0.00 841.08 796.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 792)">
<title>PresolverRule&#45;nonNegativeBalances&#45;Using general requirements&#45;transferFrom(address,address,uint256)&#45;rule_not_vacuous2013</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-792 837.08,-792 837.08,4 -4,4"/>
<!-- 12941_1014_0_2013_0_7046 -->
<g id="12941_1014_0_2013_0_7046" class="node">
<title>12941_1014_0_2013_0_7046</title>
<ellipse fill="none" stroke="black" cx="198.34" cy="-770" rx="116.18" ry="18"/>
<text text-anchor="middle" x="198.34" y="-766.3" font-family="Times,serif" font-size="14.00">12941_1014_0_2013_0_7046</text>
</g>
<!-- 12941_1014_0_2013_0_7047 -->
<g id="12941_1014_0_2013_0_7047" class="node">
<title>12941_1014_0_2013_0_7047</title>
<ellipse fill="none" stroke="black" cx="116.34" cy="-629" rx="116.18" ry="18"/>
<text text-anchor="middle" x="116.34" y="-625.3" font-family="Times,serif" font-size="14.00">12941_1014_0_2013_0_7047</text>
</g>
<!-- 12941_1014_0_2013_0_7046&#45;&gt;12941_1014_0_2013_0_7047 -->
<g id="edge1" class="edge">
<title>12941_1014_0_2013_0_7046&#45;&gt;12941_1014_0_2013_0_7047</title>
<path fill="none" stroke="black" d="M188.28,-751.96C174.15,-727.99 148.27,-684.12 131.71,-656.05"/>
<polygon fill="black" stroke="black" points="134.57,-654.02 126.48,-647.18 128.54,-657.57 134.57,-654.02"/>
<text text-anchor="middle" x="207.34" y="-722.8" font-family="Times,serif" font-size="14.00">B422:bool</text>
</g>
<!-- 18057_1009_0_2013_0_7048 -->
<g id="18057_1009_0_2013_0_7048" class="node">
<title>18057_1009_0_2013_0_7048</title>
<ellipse fill="none" stroke="black" cx="323.34" cy="-683" rx="116.18" ry="18"/>
<text text-anchor="middle" x="323.34" y="-679.3" font-family="Times,serif" font-size="14.00">18057_1009_0_2013_0_7048</text>
</g>
<!-- 12941_1014_0_2013_0_7046&#45;&gt;18057_1009_0_2013_0_7048 -->
<g id="edge2" class="edge">
<title>12941_1014_0_2013_0_7046&#45;&gt;18057_1009_0_2013_0_7048</title>
<path fill="none" stroke="black" d="M223.04,-752.21C242.3,-739.11 269.23,-720.8 290.34,-706.44"/>
<polygon fill="black" stroke="black" points="292.39,-709.28 298.7,-700.76 288.46,-703.49 292.39,-709.28"/>
<text text-anchor="middle" x="298.34" y="-722.8" font-family="Times,serif" font-size="14.00">!B422:bool</text>
</g>
<!-- 18249_1009_0_2013_0_7053 -->
<g id="18249_1009_0_2013_0_7053" class="node">
<title>18249_1009_0_2013_0_7053</title>
<ellipse fill="none" stroke="black" cx="303.34" cy="-394" rx="116.18" ry="18"/>
<text text-anchor="middle" x="303.34" y="-390.3" font-family="Times,serif" font-size="14.00">18249_1009_0_2013_0_7053</text>
</g>
<!-- 12941_1014_0_2013_0_7047&#45;&gt;18249_1009_0_2013_0_7053 -->
<g id="edge3" class="edge">
<title>12941_1014_0_2013_0_7047&#45;&gt;18249_1009_0_2013_0_7053</title>
<path fill="none" stroke="black" d="M104.07,-610.92C80.98,-576.5 36.68,-497.89 75.34,-449 91.49,-428.58 148.49,-415.08 201.45,-406.68"/>
<polygon fill="black" stroke="black" points="202.28,-410.1 211.63,-405.12 201.21,-403.18 202.28,-410.1"/>
</g>
<!-- 18057_1009_0_2013_0_7049 -->
<g id="18057_1009_0_2013_0_7049" class="node">
<title>18057_1009_0_2013_0_7049</title>
<ellipse fill="none" stroke="black" cx="323.34" cy="-575" rx="116.18" ry="18"/>
<text text-anchor="middle" x="323.34" y="-571.3" font-family="Times,serif" font-size="14.00">18057_1009_0_2013_0_7049</text>
</g>
<!-- 18057_1009_0_2013_0_7048&#45;&gt;18057_1009_0_2013_0_7049 -->
<g id="edge4" class="edge">
<title>18057_1009_0_2013_0_7048&#45;&gt;18057_1009_0_2013_0_7049</title>
<path fill="none" stroke="black" d="M323.34,-664.97C323.34,-648.38 323.34,-622.88 323.34,-603.43"/>
<polygon fill="black" stroke="black" points="326.84,-603.34 323.34,-593.34 319.84,-603.34 326.84,-603.34"/>
<text text-anchor="middle" x="354.34" y="-625.3" font-family="Times,serif" font-size="14.00">!B465:bool</text>
</g>
<!-- 18057_1009_0_2013_0_7051 -->
<g id="18057_1009_0_2013_0_7051" class="node">
<title>18057_1009_0_2013_0_7051</title>
<ellipse fill="none" stroke="black" cx="578.34" cy="-521" rx="116.18" ry="18"/>
<text text-anchor="middle" x="578.34" y="-517.3" font-family="Times,serif" font-size="14.00">18057_1009_0_2013_0_7051</text>
</g>
<!-- 18057_1009_0_2013_0_7048&#45;&gt;18057_1009_0_2013_0_7051 -->
<g id="edge5" class="edge">
<title>18057_1009_0_2013_0_7048&#45;&gt;18057_1009_0_2013_0_7051</title>
<path fill="none" stroke="black" d="M355.58,-665.7C366.43,-660.01 378.52,-653.42 389.34,-647 445.86,-613.43 509.12,-570.43 546.24,-544.61"/>
<polygon fill="black" stroke="black" points="548.45,-547.33 554.65,-538.74 544.45,-541.59 548.45,-547.33"/>
<text text-anchor="middle" x="474.34" y="-625.3" font-family="Times,serif" font-size="14.00">B465:bool</text>
</g>
<!-- 18057_1009_0_2013_0_7050 -->
<g id="18057_1009_0_2013_0_7050" class="node">
<title>18057_1009_0_2013_0_7050</title>
<ellipse fill="none" stroke="black" cx="200.34" cy="-467" rx="116.18" ry="18"/>
<text text-anchor="middle" x="200.34" y="-463.3" font-family="Times,serif" font-size="14.00">18057_1009_0_2013_0_7050</text>
</g>
<!-- 18057_1009_0_2013_0_7049&#45;&gt;18057_1009_0_2013_0_7050 -->
<g id="edge6" class="edge">
<title>18057_1009_0_2013_0_7049&#45;&gt;18057_1009_0_2013_0_7050</title>
<path fill="none" stroke="black" d="M303.3,-556.94C296.62,-551.24 289.15,-544.86 282.34,-539 264.1,-523.32 243.65,-505.61 227.73,-491.8"/>
<polygon fill="black" stroke="black" points="229.7,-488.88 219.86,-484.97 225.11,-494.16 229.7,-488.88"/>
<text text-anchor="middle" x="313.34" y="-517.3" font-family="Times,serif" font-size="14.00">!B486:bool</text>
</g>
<!-- 18057_1009_0_2013_0_7052 -->
<g id="18057_1009_0_2013_0_7052" class="node">
<title>18057_1009_0_2013_0_7052</title>
<ellipse fill="none" stroke="black" cx="451.34" cy="-467" rx="116.18" ry="18"/>
<text text-anchor="middle" x="451.34" y="-463.3" font-family="Times,serif" font-size="14.00">18057_1009_0_2013_0_7052</text>
</g>
<!-- 18057_1009_0_2013_0_7049&#45;&gt;18057_1009_0_2013_0_7052 -->
<g id="edge7" class="edge">
<title>18057_1009_0_2013_0_7049&#45;&gt;18057_1009_0_2013_0_7052</title>
<path fill="none" stroke="black" d="M338.42,-557.15C352.38,-542.05 374.12,-519.76 395.34,-503 401.09,-498.46 407.46,-494 413.79,-489.87"/>
<polygon fill="black" stroke="black" points="415.75,-492.77 422.32,-484.46 412,-486.86 415.75,-492.77"/>
<text text-anchor="middle" x="424.34" y="-517.3" font-family="Times,serif" font-size="14.00">B486:bool</text>
</g>
<!-- 18057_1009_0_2013_0_7051&#45;&gt;18249_1009_0_2013_0_7053 -->
<g id="edge8" class="edge">
<title>18057_1009_0_2013_0_7051&#45;&gt;18249_1009_0_2013_0_7053</title>
<path fill="none" stroke="black" d="M583.28,-502.99C586.76,-487.14 588.84,-463.78 576.34,-449 555.53,-424.39 482.28,-410.77 416.89,-403.36"/>
<polygon fill="black" stroke="black" points="417.21,-399.87 406.89,-402.27 416.45,-406.83 417.21,-399.87"/>
</g>
<!-- 18057_1009_0_2013_0_7050&#45;&gt;18249_1009_0_2013_0_7053 -->
<g id="edge9" class="edge">
<title>18057_1009_0_2013_0_7050&#45;&gt;18249_1009_0_2013_0_7053</title>
<path fill="none" stroke="black" d="M224.49,-449.35C238.21,-439.9 255.57,-427.93 270.51,-417.63"/>
<polygon fill="black" stroke="black" points="272.74,-420.35 278.99,-411.79 268.77,-414.58 272.74,-420.35"/>
</g>
<!-- 18057_1009_0_2013_0_7052&#45;&gt;18249_1009_0_2013_0_7053 -->
<g id="edge10" class="edge">
<title>18057_1009_0_2013_0_7052&#45;&gt;18249_1009_0_2013_0_7053</title>
<path fill="none" stroke="black" d="M417.39,-449.71C396.31,-439.6 369.03,-426.51 346.44,-415.67"/>
<polygon fill="black" stroke="black" points="347.92,-412.51 337.39,-411.34 344.89,-418.82 347.92,-412.51"/>
</g>
<!-- 18249_1009_0_2013_0_7054 -->
<g id="18249_1009_0_2013_0_7054" class="node">
<title>18249_1009_0_2013_0_7054</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="223.34" cy="-253" rx="126.98" ry="18"/>
<text text-anchor="middle" x="223.34" y="-249.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;1392000733</text>
</g>
<!-- 18249_1009_0_2013_0_7053&#45;&gt;18249_1009_0_2013_0_7054 -->
<g id="edge11" class="edge">
<title>18249_1009_0_2013_0_7053&#45;&gt;18249_1009_0_2013_0_7054</title>
<path fill="none" stroke="black" d="M293.53,-375.96C279.74,-351.99 254.49,-308.12 238.33,-280.05"/>
<polygon fill="black" stroke="black" points="241.25,-278.1 233.23,-271.18 235.18,-281.6 241.25,-278.1"/>
<text text-anchor="middle" x="311.34" y="-346.8" font-family="Times,serif" font-size="14.00">B496:bool</text>
</g>
<!-- 22378_1006_0_2013_0_7055 -->
<g id="22378_1006_0_2013_0_7055" class="node">
<title>22378_1006_0_2013_0_7055</title>
<ellipse fill="none" stroke="black" cx="446.34" cy="-307" rx="116.18" ry="18"/>
<text text-anchor="middle" x="446.34" y="-303.3" font-family="Times,serif" font-size="14.00">22378_1006_0_2013_0_7055</text>
</g>
<!-- 18249_1009_0_2013_0_7053&#45;&gt;22378_1006_0_2013_0_7055 -->
<g id="edge12" class="edge">
<title>18249_1009_0_2013_0_7053&#45;&gt;22378_1006_0_2013_0_7055</title>
<path fill="none" stroke="black" d="M331.25,-376.41C353.69,-363.07 385.4,-344.22 409.85,-329.69"/>
<polygon fill="black" stroke="black" points="411.69,-332.67 418.5,-324.55 408.11,-326.65 411.69,-332.67"/>
<text text-anchor="middle" x="414.34" y="-346.8" font-family="Times,serif" font-size="14.00">!B496:bool</text>
</g>
<!-- 22391_1006_0_2013_0_7060 -->
<g id="22391_1006_0_2013_0_7060" class="node">
<title>22391_1006_0_2013_0_7060</title>
<ellipse fill="none" stroke="black" cx="474.34" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="474.34" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1006_0_2013_0_7060</text>
</g>
<!-- 18249_1009_0_2013_0_7054&#45;&gt;22391_1006_0_2013_0_7060 -->
<g id="edge13" class="edge">
<title>18249_1009_0_2013_0_7054&#45;&gt;22391_1006_0_2013_0_7060</title>
<path fill="none" stroke="black" d="M211.95,-234.99C190.29,-200.32 148.73,-120.78 188.34,-73 210.08,-46.77 288.3,-33.19 357.44,-26.21"/>
<polygon fill="black" stroke="black" points="357.95,-29.67 367.57,-25.23 357.28,-22.71 357.95,-29.67"/>
</g>
<!-- 22378_1006_0_2013_0_7056 -->
<g id="22378_1006_0_2013_0_7056" class="node">
<title>22378_1006_0_2013_0_7056</title>
<ellipse fill="none" stroke="black" cx="446.34" cy="-199" rx="116.18" ry="18"/>
<text text-anchor="middle" x="446.34" y="-195.3" font-family="Times,serif" font-size="14.00">22378_1006_0_2013_0_7056</text>
</g>
<!-- 22378_1006_0_2013_0_7055&#45;&gt;22378_1006_0_2013_0_7056 -->
<g id="edge14" class="edge">
<title>22378_1006_0_2013_0_7055&#45;&gt;22378_1006_0_2013_0_7056</title>
<path fill="none" stroke="black" d="M446.34,-288.97C446.34,-272.38 446.34,-246.88 446.34,-227.43"/>
<polygon fill="black" stroke="black" points="449.84,-227.34 446.34,-217.34 442.84,-227.34 449.84,-227.34"/>
<text text-anchor="middle" x="477.34" y="-249.3" font-family="Times,serif" font-size="14.00">!B508:bool</text>
</g>
<!-- 22378_1006_0_2013_0_7058 -->
<g id="22378_1006_0_2013_0_7058" class="node">
<title>22378_1006_0_2013_0_7058</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="706.34" cy="-145" rx="126.98" ry="18"/>
<text text-anchor="middle" x="706.34" y="-141.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;1379596913</text>
</g>
<!-- 22378_1006_0_2013_0_7055&#45;&gt;22378_1006_0_2013_0_7058 -->
<g id="edge15" class="edge">
<title>22378_1006_0_2013_0_7055&#45;&gt;22378_1006_0_2013_0_7058</title>
<path fill="none" stroke="black" d="M478.53,-289.63C489.38,-283.93 501.48,-277.36 512.34,-271 570.11,-237.15 635.12,-194.23 673.3,-168.51"/>
<polygon fill="black" stroke="black" points="675.63,-171.16 681.95,-162.66 671.71,-165.36 675.63,-171.16"/>
<text text-anchor="middle" x="599.34" y="-249.3" font-family="Times,serif" font-size="14.00">B508:bool</text>
</g>
<!-- 22378_1006_0_2013_0_7057 -->
<g id="22378_1006_0_2013_0_7057" class="node">
<title>22378_1006_0_2013_0_7057</title>
<ellipse fill="none" stroke="black" cx="313.34" cy="-91" rx="116.18" ry="18"/>
<text text-anchor="middle" x="313.34" y="-87.3" font-family="Times,serif" font-size="14.00">22378_1006_0_2013_0_7057</text>
</g>
<!-- 22378_1006_0_2013_0_7056&#45;&gt;22378_1006_0_2013_0_7057 -->
<g id="edge16" class="edge">
<title>22378_1006_0_2013_0_7056&#45;&gt;22378_1006_0_2013_0_7057</title>
<path fill="none" stroke="black" d="M425.27,-181.2C402.89,-163.37 367.37,-135.06 342.36,-115.13"/>
<polygon fill="black" stroke="black" points="344.32,-112.21 334.32,-108.72 339.95,-117.69 344.32,-112.21"/>
<text text-anchor="middle" x="430.34" y="-141.3" font-family="Times,serif" font-size="14.00">!B514:bool</text>
</g>
<!-- 22378_1006_0_2013_0_7059 -->
<g id="22378_1006_0_2013_0_7059" class="node">
<title>22378_1006_0_2013_0_7059</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="571.34" cy="-91" rx="124.28" ry="18"/>
<text text-anchor="middle" x="571.34" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment1358740138</text>
</g>
<!-- 22378_1006_0_2013_0_7056&#45;&gt;22378_1006_0_2013_0_7059 -->
<g id="edge17" class="edge">
<title>22378_1006_0_2013_0_7056&#45;&gt;22378_1006_0_2013_0_7059</title>
<path fill="none" stroke="black" d="M459.81,-180.92C472.38,-165.66 492.16,-143.27 512.34,-127 518.08,-122.37 524.49,-117.94 530.91,-113.87"/>
<polygon fill="black" stroke="black" points="532.89,-116.77 539.61,-108.58 529.25,-110.79 532.89,-116.77"/>
<text text-anchor="middle" x="541.34" y="-141.3" font-family="Times,serif" font-size="14.00">B514:bool</text>
</g>
<!-- 22378_1006_0_2013_0_7058&#45;&gt;22391_1006_0_2013_0_7060 -->
<g id="edge18" class="edge">
<title>22378_1006_0_2013_0_7058&#45;&gt;22391_1006_0_2013_0_7060</title>
<path fill="none" stroke="black" d="M711.23,-126.79C714.58,-111.01 716.5,-87.91 704.34,-73 687.65,-52.54 629.58,-39 575.97,-30.6"/>
<polygon fill="black" stroke="black" points="576.44,-27.13 566.03,-29.09 575.39,-34.05 576.44,-27.13"/>
</g>
<!-- 22378_1006_0_2013_0_7057&#45;&gt;22391_1006_0_2013_0_7060 -->
<g id="edge19" class="edge">
<title>22378_1006_0_2013_0_7057&#45;&gt;22391_1006_0_2013_0_7060</title>
<path fill="none" stroke="black" d="M349.87,-73.89C373.15,-63.62 403.51,-50.23 428.42,-39.25"/>
<polygon fill="black" stroke="black" points="429.94,-42.41 437.67,-35.17 427.11,-36 429.94,-42.41"/>
</g>
<!-- 22378_1006_0_2013_0_7059&#45;&gt;22391_1006_0_2013_0_7060 -->
<g id="edge20" class="edge">
<title>22378_1006_0_2013_0_7059&#45;&gt;22391_1006_0_2013_0_7060</title>
<path fill="none" stroke="black" d="M548.35,-73.17C535.55,-63.8 519.43,-52 505.5,-41.81"/>
<polygon fill="black" stroke="black" points="507.3,-38.79 497.16,-35.71 503.16,-44.44 507.3,-38.79"/>
</g>
</g>
</svg>
