stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;unauthorazedTransferSpec821 Pages: 1 -->
<svg width="490pt" height="1340pt"
 viewBox="0.00 0.00 490.26 1340.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1336)">
<title>PresolverRule&#45;unauthorazedTransferSpec821</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1336 486.26,-1336 486.26,4 -4,4"/>
<!-- 12941_1014_0_821_0_2694 -->
<g id="12941_1014_0_821_0_2694" class="node">
<title>12941_1014_0_821_0_2694</title>
<ellipse fill="none" stroke="black" cx="241.13" cy="-1314" rx="111.58" ry="18"/>
<text text-anchor="middle" x="241.13" y="-1310.3" font-family="Times,serif" font-size="14.00">12941_1014_0_821_0_2694</text>
</g>
<!-- 12941_1014_0_822_0_2695 -->
<g id="12941_1014_0_822_0_2695" class="node">
<title>12941_1014_0_822_0_2695</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="241.13" cy="-1242" rx="129.98" ry="18"/>
<text text-anchor="middle" x="241.13" y="-1238.3" font-family="Times,serif" font-size="14.00">822: ERC3525.ownerOf(internal)</text>
</g>
<!-- 12941_1014_0_821_0_2694&#45;&gt;12941_1014_0_822_0_2695 -->
<g id="edge1" class="edge">
<title>12941_1014_0_821_0_2694&#45;&gt;12941_1014_0_822_0_2695</title>
<path fill="none" stroke="black" d="M241.13,-1295.7C241.13,-1287.98 241.13,-1278.71 241.13,-1270.11"/>
<polygon fill="black" stroke="black" points="244.63,-1270.1 241.13,-1260.1 237.63,-1270.1 244.63,-1270.1"/>
</g>
<!-- 12941_1014_0_821_0_2700 -->
<g id="12941_1014_0_821_0_2700" class="node">
<title>12941_1014_0_821_0_2700</title>
<ellipse fill="none" stroke="black" cx="241.13" cy="-1170" rx="111.58" ry="18"/>
<text text-anchor="middle" x="241.13" y="-1166.3" font-family="Times,serif" font-size="14.00">12941_1014_0_821_0_2700</text>
</g>
<!-- 12941_1014_0_825_0_2701 -->
<g id="12941_1014_0_825_0_2701" class="node">
<title>12941_1014_0_825_0_2701</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="241.13" cy="-1098" rx="120.48" ry="18"/>
<text text-anchor="middle" x="241.13" y="-1094.3" font-family="Times,serif" font-size="14.00">825: ERC3525.slotOf(internal)</text>
</g>
<!-- 12941_1014_0_821_0_2700&#45;&gt;12941_1014_0_825_0_2701 -->
<g id="edge2" class="edge">
<title>12941_1014_0_821_0_2700&#45;&gt;12941_1014_0_825_0_2701</title>
<path fill="none" stroke="black" d="M241.13,-1151.7C241.13,-1143.98 241.13,-1134.71 241.13,-1126.11"/>
<polygon fill="black" stroke="black" points="244.63,-1126.1 241.13,-1116.1 237.63,-1126.1 244.63,-1126.1"/>
</g>
<!-- 12941_1014_0_821_0_2706 -->
<g id="12941_1014_0_821_0_2706" class="node">
<title>12941_1014_0_821_0_2706</title>
<ellipse fill="none" stroke="black" cx="241.13" cy="-1026" rx="111.58" ry="18"/>
<text text-anchor="middle" x="241.13" y="-1022.3" font-family="Times,serif" font-size="14.00">12941_1014_0_821_0_2706</text>
</g>
<!-- 12941_1014_0_828_0_2707 -->
<g id="12941_1014_0_828_0_2707" class="node">
<title>12941_1014_0_828_0_2707</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="241.13" cy="-954" rx="134.58" ry="18"/>
<text text-anchor="middle" x="241.13" y="-950.3" font-family="Times,serif" font-size="14.00">828: ERC3525.balanceOf(internal)</text>
</g>
<!-- 12941_1014_0_821_0_2706&#45;&gt;12941_1014_0_828_0_2707 -->
<g id="edge3" class="edge">
<title>12941_1014_0_821_0_2706&#45;&gt;12941_1014_0_828_0_2707</title>
<path fill="none" stroke="black" d="M241.13,-1007.7C241.13,-999.98 241.13,-990.71 241.13,-982.11"/>
<polygon fill="black" stroke="black" points="244.63,-982.1 241.13,-972.1 237.63,-982.1 244.63,-982.1"/>
</g>
<!-- 12941_1014_0_821_0_2712 -->
<g id="12941_1014_0_821_0_2712" class="node">
<title>12941_1014_0_821_0_2712</title>
<ellipse fill="none" stroke="black" cx="241.13" cy="-882" rx="111.58" ry="18"/>
<text text-anchor="middle" x="241.13" y="-878.3" font-family="Times,serif" font-size="14.00">12941_1014_0_821_0_2712</text>
</g>
<!-- 12941_1014_0_831_0_2713 -->
<g id="12941_1014_0_831_0_2713" class="node">
<title>12941_1014_0_831_0_2713</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="241.13" cy="-810" rx="174.67" ry="18"/>
<text text-anchor="middle" x="241.13" y="-806.3" font-family="Times,serif" font-size="14.00">831: ERC3525._beforeValueTransfer(internal)</text>
</g>
<!-- 12941_1014_0_821_0_2712&#45;&gt;12941_1014_0_831_0_2713 -->
<g id="edge4" class="edge">
<title>12941_1014_0_821_0_2712&#45;&gt;12941_1014_0_831_0_2713</title>
<path fill="none" stroke="black" d="M241.13,-863.7C241.13,-855.98 241.13,-846.71 241.13,-838.11"/>
<polygon fill="black" stroke="black" points="244.63,-838.1 241.13,-828.1 237.63,-838.1 244.63,-838.1"/>
</g>
<!-- 12941_1014_0_821_0_2714 -->
<g id="12941_1014_0_821_0_2714" class="node">
<title>12941_1014_0_821_0_2714</title>
<ellipse fill="none" stroke="black" cx="241.13" cy="-738" rx="111.58" ry="18"/>
<text text-anchor="middle" x="241.13" y="-734.3" font-family="Times,serif" font-size="14.00">12941_1014_0_821_0_2714</text>
</g>
<!-- 12941_1014_0_832_0_2715 -->
<g id="12941_1014_0_832_0_2715" class="node">
<title>12941_1014_0_832_0_2715</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="241.13" cy="-666" rx="131.08" ry="18"/>
<text text-anchor="middle" x="241.13" y="-662.3" font-family="Times,serif" font-size="14.00">832: ERC3525._approve(internal)</text>
</g>
<!-- 12941_1014_0_821_0_2714&#45;&gt;12941_1014_0_832_0_2715 -->
<g id="edge5" class="edge">
<title>12941_1014_0_821_0_2714&#45;&gt;12941_1014_0_832_0_2715</title>
<path fill="none" stroke="black" d="M241.13,-719.7C241.13,-711.98 241.13,-702.71 241.13,-694.11"/>
<polygon fill="black" stroke="black" points="244.63,-694.1 241.13,-684.1 237.63,-694.1 244.63,-694.1"/>
</g>
<!-- 12941_1014_0_821_0_2722 -->
<g id="12941_1014_0_821_0_2722" class="node">
<title>12941_1014_0_821_0_2722</title>
<ellipse fill="none" stroke="black" cx="241.13" cy="-594" rx="111.58" ry="18"/>
<text text-anchor="middle" x="241.13" y="-590.3" font-family="Times,serif" font-size="14.00">12941_1014_0_821_0_2722</text>
</g>
<!-- 12941_1014_0_836_0_2723 -->
<g id="12941_1014_0_836_0_2723" class="node">
<title>12941_1014_0_836_0_2723</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="241.13" cy="-522" rx="178.97" ry="18"/>
<text text-anchor="middle" x="241.13" y="-518.3" font-family="Times,serif" font-size="14.00">836: ERC3525._clearApprovedValues(internal)</text>
</g>
<!-- 12941_1014_0_821_0_2722&#45;&gt;12941_1014_0_836_0_2723 -->
<g id="edge6" class="edge">
<title>12941_1014_0_821_0_2722&#45;&gt;12941_1014_0_836_0_2723</title>
<path fill="none" stroke="black" d="M241.13,-575.7C241.13,-567.98 241.13,-558.71 241.13,-550.11"/>
<polygon fill="black" stroke="black" points="244.63,-550.1 241.13,-540.1 237.63,-550.1 244.63,-550.1"/>
</g>
<!-- 22391_1006_0_821_0_2738 -->
<g id="22391_1006_0_821_0_2738" class="node">
<title>22391_1006_0_821_0_2738</title>
<ellipse fill="none" stroke="black" cx="241.13" cy="-450" rx="111.58" ry="18"/>
<text text-anchor="middle" x="241.13" y="-446.3" font-family="Times,serif" font-size="14.00">22391_1006_0_821_0_2738</text>
</g>
<!-- 22391_1006_0_837_0_2739 -->
<g id="22391_1006_0_837_0_2739" class="node">
<title>22391_1006_0_837_0_2739</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="241.13" cy="-378" rx="241.26" ry="18"/>
<text text-anchor="middle" x="241.13" y="-374.3" font-family="Times,serif" font-size="14.00">837: ERC3525._removeTokenFromOwnerEnumeration(internal)</text>
</g>
<!-- 22391_1006_0_821_0_2738&#45;&gt;22391_1006_0_837_0_2739 -->
<g id="edge7" class="edge">
<title>22391_1006_0_821_0_2738&#45;&gt;22391_1006_0_837_0_2739</title>
<path fill="none" stroke="black" d="M241.13,-431.7C241.13,-423.98 241.13,-414.71 241.13,-406.11"/>
<polygon fill="black" stroke="black" points="244.63,-406.1 241.13,-396.1 237.63,-406.1 244.63,-406.1"/>
</g>
<!-- 22391_1006_0_821_0_2740 -->
<g id="22391_1006_0_821_0_2740" class="node">
<title>22391_1006_0_821_0_2740</title>
<ellipse fill="none" stroke="black" cx="241.13" cy="-306" rx="111.58" ry="18"/>
<text text-anchor="middle" x="241.13" y="-302.3" font-family="Times,serif" font-size="14.00">22391_1006_0_821_0_2740</text>
</g>
<!-- 22391_1006_0_838_0_2741 -->
<g id="22391_1006_0_838_0_2741" class="node">
<title>22391_1006_0_838_0_2741</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="241.13" cy="-234" rx="217.96" ry="18"/>
<text text-anchor="middle" x="241.13" y="-230.3" font-family="Times,serif" font-size="14.00">838: ERC3525._addTokenToOwnerEnumeration(internal)</text>
</g>
<!-- 22391_1006_0_821_0_2740&#45;&gt;22391_1006_0_838_0_2741 -->
<g id="edge8" class="edge">
<title>22391_1006_0_821_0_2740&#45;&gt;22391_1006_0_838_0_2741</title>
<path fill="none" stroke="black" d="M241.13,-287.7C241.13,-279.98 241.13,-270.71 241.13,-262.11"/>
<polygon fill="black" stroke="black" points="244.63,-262.1 241.13,-252.1 237.63,-262.1 244.63,-262.1"/>
</g>
<!-- 22391_1006_0_821_0_2742 -->
<g id="22391_1006_0_821_0_2742" class="node">
<title>22391_1006_0_821_0_2742</title>
<ellipse fill="none" stroke="black" cx="241.13" cy="-162" rx="111.58" ry="18"/>
<text text-anchor="middle" x="241.13" y="-158.3" font-family="Times,serif" font-size="14.00">22391_1006_0_821_0_2742</text>
</g>
<!-- 22391_1006_0_839_0_2743 -->
<g id="22391_1006_0_839_0_2743" class="node">
<title>22391_1006_0_839_0_2743</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="241.13" cy="-90" rx="168.97" ry="18"/>
<text text-anchor="middle" x="241.13" y="-86.3" font-family="Times,serif" font-size="14.00">839: ERC3525._afterValueTransfer(internal)</text>
</g>
<!-- 22391_1006_0_821_0_2742&#45;&gt;22391_1006_0_839_0_2743 -->
<g id="edge9" class="edge">
<title>22391_1006_0_821_0_2742&#45;&gt;22391_1006_0_839_0_2743</title>
<path fill="none" stroke="black" d="M241.13,-143.7C241.13,-135.98 241.13,-126.71 241.13,-118.11"/>
<polygon fill="black" stroke="black" points="244.63,-118.1 241.13,-108.1 237.63,-118.1 244.63,-118.1"/>
</g>
<!-- 22391_1006_0_821_0_2744 -->
<g id="22391_1006_0_821_0_2744" class="node">
<title>22391_1006_0_821_0_2744</title>
<ellipse fill="none" stroke="black" cx="241.13" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="241.13" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1006_0_821_0_2744</text>
</g>
<!-- 12941_1014_0_822_0_2695&#45;&gt;12941_1014_0_821_0_2700 -->
<g id="edge10" class="edge">
<title>12941_1014_0_822_0_2695&#45;&gt;12941_1014_0_821_0_2700</title>
<path fill="none" stroke="black" d="M241.13,-1223.7C241.13,-1215.98 241.13,-1206.71 241.13,-1198.11"/>
<polygon fill="black" stroke="black" points="244.63,-1198.1 241.13,-1188.1 237.63,-1198.1 244.63,-1198.1"/>
</g>
<!-- 12941_1014_0_825_0_2701&#45;&gt;12941_1014_0_821_0_2706 -->
<g id="edge11" class="edge">
<title>12941_1014_0_825_0_2701&#45;&gt;12941_1014_0_821_0_2706</title>
<path fill="none" stroke="black" d="M241.13,-1079.7C241.13,-1071.98 241.13,-1062.71 241.13,-1054.11"/>
<polygon fill="black" stroke="black" points="244.63,-1054.1 241.13,-1044.1 237.63,-1054.1 244.63,-1054.1"/>
</g>
<!-- 12941_1014_0_828_0_2707&#45;&gt;12941_1014_0_821_0_2712 -->
<g id="edge12" class="edge">
<title>12941_1014_0_828_0_2707&#45;&gt;12941_1014_0_821_0_2712</title>
<path fill="none" stroke="black" d="M241.13,-935.7C241.13,-927.98 241.13,-918.71 241.13,-910.11"/>
<polygon fill="black" stroke="black" points="244.63,-910.1 241.13,-900.1 237.63,-910.1 244.63,-910.1"/>
</g>
<!-- 12941_1014_0_831_0_2713&#45;&gt;12941_1014_0_821_0_2714 -->
<g id="edge13" class="edge">
<title>12941_1014_0_831_0_2713&#45;&gt;12941_1014_0_821_0_2714</title>
<path fill="none" stroke="black" d="M241.13,-791.7C241.13,-783.98 241.13,-774.71 241.13,-766.11"/>
<polygon fill="black" stroke="black" points="244.63,-766.1 241.13,-756.1 237.63,-766.1 244.63,-766.1"/>
</g>
<!-- 12941_1014_0_832_0_2715&#45;&gt;12941_1014_0_821_0_2722 -->
<g id="edge14" class="edge">
<title>12941_1014_0_832_0_2715&#45;&gt;12941_1014_0_821_0_2722</title>
<path fill="none" stroke="black" d="M241.13,-647.7C241.13,-639.98 241.13,-630.71 241.13,-622.11"/>
<polygon fill="black" stroke="black" points="244.63,-622.1 241.13,-612.1 237.63,-622.1 244.63,-622.1"/>
</g>
<!-- 12941_1014_0_836_0_2723&#45;&gt;22391_1006_0_821_0_2738 -->
<g id="edge15" class="edge">
<title>12941_1014_0_836_0_2723&#45;&gt;22391_1006_0_821_0_2738</title>
<path fill="none" stroke="black" d="M241.13,-503.7C241.13,-495.98 241.13,-486.71 241.13,-478.11"/>
<polygon fill="black" stroke="black" points="244.63,-478.1 241.13,-468.1 237.63,-478.1 244.63,-478.1"/>
</g>
<!-- 22391_1006_0_837_0_2739&#45;&gt;22391_1006_0_821_0_2740 -->
<g id="edge16" class="edge">
<title>22391_1006_0_837_0_2739&#45;&gt;22391_1006_0_821_0_2740</title>
<path fill="none" stroke="black" d="M241.13,-359.7C241.13,-351.98 241.13,-342.71 241.13,-334.11"/>
<polygon fill="black" stroke="black" points="244.63,-334.1 241.13,-324.1 237.63,-334.1 244.63,-334.1"/>
</g>
<!-- 22391_1006_0_838_0_2741&#45;&gt;22391_1006_0_821_0_2742 -->
<g id="edge17" class="edge">
<title>22391_1006_0_838_0_2741&#45;&gt;22391_1006_0_821_0_2742</title>
<path fill="none" stroke="black" d="M241.13,-215.7C241.13,-207.98 241.13,-198.71 241.13,-190.11"/>
<polygon fill="black" stroke="black" points="244.63,-190.1 241.13,-180.1 237.63,-190.1 244.63,-190.1"/>
</g>
<!-- 22391_1006_0_839_0_2743&#45;&gt;22391_1006_0_821_0_2744 -->
<g id="edge18" class="edge">
<title>22391_1006_0_839_0_2743&#45;&gt;22391_1006_0_821_0_2744</title>
<path fill="none" stroke="black" d="M241.13,-71.7C241.13,-63.98 241.13,-54.71 241.13,-46.11"/>
<polygon fill="black" stroke="black" points="244.63,-46.1 241.13,-36.1 237.63,-46.1 244.63,-46.1"/>
</g>
</g>
</svg>
