stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;nonNegativeBalances&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256)&#45;rule_not_vacuous2344 Pages: 1 -->
<svg width="444pt" height="531pt"
 viewBox="0.00 0.00 444.23 531.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 527)">
<title>PresolverRule&#45;nonNegativeBalances&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256)&#45;rule_not_vacuous2344</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-527 440.23,-527 440.23,4 -4,4"/>
<!-- 22391_996_0_2344_0_8140 -->
<g id="22391_996_0_2344_0_8140" class="node">
<title>22391_996_0_2344_0_8140</title>
<ellipse fill="none" stroke="black" cx="245.89" cy="-505" rx="111.58" ry="18"/>
<text text-anchor="middle" x="245.89" y="-501.3" font-family="Times,serif" font-size="14.00">22391_996_0_2344_0_8140</text>
</g>
<!-- 22391_996_0_2345_0_8141 -->
<g id="22391_996_0_2345_0_8141" class="node">
<title>22391_996_0_2345_0_8141</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="245.89" cy="-432" rx="143.77" ry="18"/>
<text text-anchor="middle" x="245.89" y="-428.3" font-family="Times,serif" font-size="14.00">2345: ERC3525._isContract(internal)</text>
</g>
<!-- 22391_996_0_2344_0_8140&#45;&gt;22391_996_0_2345_0_8141 -->
<g id="edge1" class="edge">
<title>22391_996_0_2344_0_8140&#45;&gt;22391_996_0_2345_0_8141</title>
<path fill="none" stroke="black" d="M245.89,-486.81C245.89,-478.79 245.89,-469.05 245.89,-460.07"/>
<polygon fill="black" stroke="black" points="249.39,-460.03 245.89,-450.03 242.39,-460.03 249.39,-460.03"/>
</g>
<!-- 22391_996_0_2344_0_8142 -->
<g id="22391_996_0_2344_0_8142" class="node">
<title>22391_996_0_2344_0_8142</title>
<ellipse fill="none" stroke="black" cx="245.89" cy="-359" rx="111.58" ry="18"/>
<text text-anchor="middle" x="245.89" y="-355.3" font-family="Times,serif" font-size="14.00">22391_996_0_2344_0_8142</text>
</g>
<!-- 20196_1004_0_2344_0_8143 -->
<g id="20196_1004_0_2344_0_8143" class="node">
<title>20196_1004_0_2344_0_8143</title>
<ellipse fill="none" stroke="black" cx="169.89" cy="-272" rx="116.18" ry="18"/>
<text text-anchor="middle" x="169.89" y="-268.3" font-family="Times,serif" font-size="14.00">20196_1004_0_2344_0_8143</text>
</g>
<!-- 22391_996_0_2344_0_8142&#45;&gt;20196_1004_0_2344_0_8143 -->
<g id="edge2" class="edge">
<title>22391_996_0_2344_0_8142&#45;&gt;20196_1004_0_2344_0_8143</title>
<path fill="none" stroke="black" d="M230.51,-340.8C219.41,-328.39 204.27,-311.46 191.9,-297.62"/>
<polygon fill="black" stroke="black" points="194.26,-295.01 184.98,-289.89 189.04,-299.67 194.26,-295.01"/>
<text text-anchor="middle" x="243.89" y="-311.8" font-family="Times,serif" font-size="14.00">!B682:bool</text>
</g>
<!-- 20531_1004_0_2344_0_8146 -->
<g id="20531_1004_0_2344_0_8146" class="node">
<title>20531_1004_0_2344_0_8146</title>
<ellipse fill="none" stroke="black" cx="319.89" cy="-218" rx="116.18" ry="18"/>
<text text-anchor="middle" x="319.89" y="-214.3" font-family="Times,serif" font-size="14.00">20531_1004_0_2344_0_8146</text>
</g>
<!-- 22391_996_0_2344_0_8142&#45;&gt;20531_1004_0_2344_0_8146 -->
<g id="edge3" class="edge">
<title>22391_996_0_2344_0_8142&#45;&gt;20531_1004_0_2344_0_8146</title>
<path fill="none" stroke="black" d="M263.79,-341.1C269.04,-335.62 274.53,-329.33 278.89,-323 295.34,-299.14 306.55,-267.72 313.04,-245.69"/>
<polygon fill="black" stroke="black" points="316.42,-246.57 315.76,-235.99 309.69,-244.67 316.42,-246.57"/>
<text text-anchor="middle" x="317.89" y="-311.8" font-family="Times,serif" font-size="14.00">B682:bool</text>
</g>
<!-- 20196_1004_0_2346_0_8144 -->
<g id="20196_1004_0_2346_0_8144" class="node">
<title>20196_1004_0_2346_0_8144</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="146.89" cy="-164" rx="146.77" ry="18"/>
<text text-anchor="middle" x="146.89" y="-160.3" font-family="Times,serif" font-size="14.00">2346: ERC3525._msgSender(internal)</text>
</g>
<!-- 20196_1004_0_2344_0_8143&#45;&gt;20196_1004_0_2346_0_8144 -->
<g id="edge4" class="edge">
<title>20196_1004_0_2344_0_8143&#45;&gt;20196_1004_0_2346_0_8144</title>
<path fill="none" stroke="black" d="M166.19,-253.97C162.57,-237.3 157.01,-211.65 152.78,-192.16"/>
<polygon fill="black" stroke="black" points="156.19,-191.37 150.65,-182.34 149.35,-192.86 156.19,-191.37"/>
</g>
<!-- 20536_1004_0_2344_0_8147 -->
<g id="20536_1004_0_2344_0_8147" class="node">
<title>20536_1004_0_2344_0_8147</title>
<ellipse fill="none" stroke="black" cx="245.89" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="245.89" y="-14.3" font-family="Times,serif" font-size="14.00">20536_1004_0_2344_0_8147</text>
</g>
<!-- 20531_1004_0_2344_0_8146&#45;&gt;20536_1004_0_2344_0_8147 -->
<g id="edge5" class="edge">
<title>20531_1004_0_2344_0_8146&#45;&gt;20536_1004_0_2344_0_8147</title>
<path fill="none" stroke="black" d="M319.94,-199.65C319.37,-171.6 315.49,-115.18 294.89,-73 289.56,-62.09 281.34,-51.78 273.16,-43.14"/>
<polygon fill="black" stroke="black" points="275.58,-40.62 266.04,-36.02 270.63,-45.56 275.58,-40.62"/>
</g>
<!-- 20196_1004_0_2344_0_8145 -->
<g id="20196_1004_0_2344_0_8145" class="node">
<title>20196_1004_0_2344_0_8145</title>
<ellipse fill="none" stroke="black" cx="169.89" cy="-91" rx="116.18" ry="18"/>
<text text-anchor="middle" x="169.89" y="-87.3" font-family="Times,serif" font-size="14.00">20196_1004_0_2344_0_8145</text>
</g>
<!-- 20196_1004_0_2344_0_8145&#45;&gt;20536_1004_0_2344_0_8147 -->
<g id="edge6" class="edge">
<title>20196_1004_0_2344_0_8145&#45;&gt;20536_1004_0_2344_0_8147</title>
<path fill="none" stroke="black" d="M187.9,-73.17C197.58,-64.13 209.67,-52.83 220.31,-42.89"/>
<polygon fill="black" stroke="black" points="222.82,-45.34 227.74,-35.95 218.05,-40.22 222.82,-45.34"/>
</g>
<!-- 22391_996_0_2345_0_8141&#45;&gt;22391_996_0_2344_0_8142 -->
<g id="edge7" class="edge">
<title>22391_996_0_2345_0_8141&#45;&gt;22391_996_0_2344_0_8142</title>
<path fill="none" stroke="black" d="M245.89,-413.81C245.89,-405.79 245.89,-396.05 245.89,-387.07"/>
<polygon fill="black" stroke="black" points="249.39,-387.03 245.89,-377.03 242.39,-387.03 249.39,-387.03"/>
</g>
<!-- 20196_1004_0_2346_0_8144&#45;&gt;20196_1004_0_2344_0_8145 -->
<g id="edge8" class="edge">
<title>20196_1004_0_2346_0_8144&#45;&gt;20196_1004_0_2344_0_8145</title>
<path fill="none" stroke="black" d="M152.45,-145.81C155.08,-137.7 158.28,-127.84 161.21,-118.78"/>
<polygon fill="black" stroke="black" points="164.62,-119.62 164.37,-109.03 157.96,-117.46 164.62,-119.62"/>
</g>
</g>
</svg>
