stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: nonNegativeBalances&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256,bytes)&#45;rule_not_vacuous2049 Pages: 1 -->
<svg width="837pt" height="796pt"
 viewBox="0.00 0.00 837.08 796.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 792)">
<title>nonNegativeBalances&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256,bytes)&#45;rule_not_vacuous2049</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-792 833.08,-792 833.08,4 -4,4"/>
<!-- 12941_1013_0_2049_0_7141 -->
<g id="12941_1013_0_2049_0_7141" class="node">
<title>12941_1013_0_2049_0_7141</title>
<ellipse fill="none" stroke="brown" cx="198.34" cy="-770" rx="116.18" ry="18"/>
<text text-anchor="middle" x="198.34" y="-766.3" font-family="Times,serif" font-size="14.00">12941_1013_0_2049_0_7141</text>
</g>
<!-- 12941_1013_0_2049_0_7142 -->
<g id="12941_1013_0_2049_0_7142" class="node">
<title>12941_1013_0_2049_0_7142</title>
<ellipse fill="none" stroke="black" cx="116.34" cy="-629" rx="116.18" ry="18"/>
<text text-anchor="middle" x="116.34" y="-625.3" font-family="Times,serif" font-size="14.00">12941_1013_0_2049_0_7142</text>
</g>
<!-- 12941_1013_0_2049_0_7141&#45;&gt;12941_1013_0_2049_0_7142 -->
<g id="edge1" class="edge">
<title>12941_1013_0_2049_0_7141&#45;&gt;12941_1013_0_2049_0_7142</title>
<path fill="none" stroke="black" d="M188.28,-751.96C174.15,-727.99 148.27,-684.12 131.71,-656.05"/>
<polygon fill="black" stroke="black" points="134.57,-654.02 126.48,-647.18 128.54,-657.57 134.57,-654.02"/>
<text text-anchor="middle" x="207.34" y="-722.8" font-family="Times,serif" font-size="14.00">B448:bool</text>
</g>
<!-- 18057_1003_0_2049_0_7143 -->
<g id="18057_1003_0_2049_0_7143" class="node">
<title>18057_1003_0_2049_0_7143</title>
<ellipse fill="none" stroke="black" cx="323.34" cy="-683" rx="116.18" ry="18"/>
<text text-anchor="middle" x="323.34" y="-679.3" font-family="Times,serif" font-size="14.00">18057_1003_0_2049_0_7143</text>
</g>
<!-- 12941_1013_0_2049_0_7141&#45;&gt;18057_1003_0_2049_0_7143 -->
<g id="edge2" class="edge">
<title>12941_1013_0_2049_0_7141&#45;&gt;18057_1003_0_2049_0_7143</title>
<path fill="none" stroke="black" d="M223.04,-752.21C242.3,-739.11 269.23,-720.8 290.34,-706.44"/>
<polygon fill="black" stroke="black" points="292.39,-709.28 298.7,-700.76 288.46,-703.49 292.39,-709.28"/>
<text text-anchor="middle" x="298.34" y="-722.8" font-family="Times,serif" font-size="14.00">!B448:bool</text>
</g>
<!-- 18249_1003_0_2049_0_7148 -->
<g id="18249_1003_0_2049_0_7148" class="node">
<title>18249_1003_0_2049_0_7148</title>
<ellipse fill="none" stroke="brown" cx="303.34" cy="-394" rx="116.18" ry="18"/>
<text text-anchor="middle" x="303.34" y="-390.3" font-family="Times,serif" font-size="14.00">18249_1003_0_2049_0_7148</text>
</g>
<!-- 12941_1013_0_2049_0_7142&#45;&gt;18249_1003_0_2049_0_7148 -->
<g id="edge3" class="edge">
<title>12941_1013_0_2049_0_7142&#45;&gt;18249_1003_0_2049_0_7148</title>
<path fill="none" stroke="black" d="M104.07,-610.92C80.98,-576.5 36.68,-497.89 75.34,-449 91.49,-428.58 148.49,-415.08 201.45,-406.68"/>
<polygon fill="black" stroke="black" points="202.28,-410.1 211.63,-405.12 201.21,-403.18 202.28,-410.1"/>
</g>
<!-- 18057_1003_0_2049_0_7144 -->
<g id="18057_1003_0_2049_0_7144" class="node">
<title>18057_1003_0_2049_0_7144</title>
<ellipse fill="none" stroke="black" cx="323.34" cy="-575" rx="116.18" ry="18"/>
<text text-anchor="middle" x="323.34" y="-571.3" font-family="Times,serif" font-size="14.00">18057_1003_0_2049_0_7144</text>
</g>
<!-- 18057_1003_0_2049_0_7143&#45;&gt;18057_1003_0_2049_0_7144 -->
<g id="edge4" class="edge">
<title>18057_1003_0_2049_0_7143&#45;&gt;18057_1003_0_2049_0_7144</title>
<path fill="none" stroke="black" d="M323.34,-664.97C323.34,-648.38 323.34,-622.88 323.34,-603.43"/>
<polygon fill="black" stroke="black" points="326.84,-603.34 323.34,-593.34 319.84,-603.34 326.84,-603.34"/>
<text text-anchor="middle" x="354.34" y="-625.3" font-family="Times,serif" font-size="14.00">!B491:bool</text>
</g>
<!-- 18057_1003_0_2049_0_7146 -->
<g id="18057_1003_0_2049_0_7146" class="node">
<title>18057_1003_0_2049_0_7146</title>
<ellipse fill="none" stroke="black" cx="578.34" cy="-521" rx="116.18" ry="18"/>
<text text-anchor="middle" x="578.34" y="-517.3" font-family="Times,serif" font-size="14.00">18057_1003_0_2049_0_7146</text>
</g>
<!-- 18057_1003_0_2049_0_7143&#45;&gt;18057_1003_0_2049_0_7146 -->
<g id="edge5" class="edge">
<title>18057_1003_0_2049_0_7143&#45;&gt;18057_1003_0_2049_0_7146</title>
<path fill="none" stroke="black" d="M355.58,-665.7C366.43,-660.01 378.52,-653.42 389.34,-647 445.86,-613.43 509.12,-570.43 546.24,-544.61"/>
<polygon fill="black" stroke="black" points="548.45,-547.33 554.65,-538.74 544.45,-541.59 548.45,-547.33"/>
<text text-anchor="middle" x="474.34" y="-625.3" font-family="Times,serif" font-size="14.00">B491:bool</text>
</g>
<!-- 18057_1003_0_2049_0_7145 -->
<g id="18057_1003_0_2049_0_7145" class="node">
<title>18057_1003_0_2049_0_7145</title>
<ellipse fill="none" stroke="black" cx="200.34" cy="-467" rx="116.18" ry="18"/>
<text text-anchor="middle" x="200.34" y="-463.3" font-family="Times,serif" font-size="14.00">18057_1003_0_2049_0_7145</text>
</g>
<!-- 18057_1003_0_2049_0_7144&#45;&gt;18057_1003_0_2049_0_7145 -->
<g id="edge6" class="edge">
<title>18057_1003_0_2049_0_7144&#45;&gt;18057_1003_0_2049_0_7145</title>
<path fill="none" stroke="black" d="M303.3,-556.94C296.62,-551.24 289.15,-544.86 282.34,-539 264.1,-523.32 243.65,-505.61 227.73,-491.8"/>
<polygon fill="black" stroke="black" points="229.7,-488.88 219.86,-484.97 225.11,-494.16 229.7,-488.88"/>
<text text-anchor="middle" x="313.34" y="-517.3" font-family="Times,serif" font-size="14.00">!B512:bool</text>
</g>
<!-- 18057_1003_0_2049_0_7147 -->
<g id="18057_1003_0_2049_0_7147" class="node">
<title>18057_1003_0_2049_0_7147</title>
<ellipse fill="none" stroke="black" cx="451.34" cy="-467" rx="116.18" ry="18"/>
<text text-anchor="middle" x="451.34" y="-463.3" font-family="Times,serif" font-size="14.00">18057_1003_0_2049_0_7147</text>
</g>
<!-- 18057_1003_0_2049_0_7144&#45;&gt;18057_1003_0_2049_0_7147 -->
<g id="edge7" class="edge">
<title>18057_1003_0_2049_0_7144&#45;&gt;18057_1003_0_2049_0_7147</title>
<path fill="none" stroke="black" d="M338.42,-557.15C352.38,-542.05 374.12,-519.76 395.34,-503 401.09,-498.46 407.46,-494 413.79,-489.87"/>
<polygon fill="black" stroke="black" points="415.75,-492.77 422.32,-484.46 412,-486.86 415.75,-492.77"/>
<text text-anchor="middle" x="424.34" y="-517.3" font-family="Times,serif" font-size="14.00">B512:bool</text>
</g>
<!-- 18057_1003_0_2049_0_7146&#45;&gt;18249_1003_0_2049_0_7148 -->
<g id="edge8" class="edge">
<title>18057_1003_0_2049_0_7146&#45;&gt;18249_1003_0_2049_0_7148</title>
<path fill="none" stroke="black" d="M583.28,-502.99C586.76,-487.14 588.84,-463.78 576.34,-449 555.53,-424.39 482.28,-410.77 416.89,-403.36"/>
<polygon fill="black" stroke="black" points="417.21,-399.87 406.89,-402.27 416.45,-406.83 417.21,-399.87"/>
</g>
<!-- 18057_1003_0_2049_0_7145&#45;&gt;18249_1003_0_2049_0_7148 -->
<g id="edge9" class="edge">
<title>18057_1003_0_2049_0_7145&#45;&gt;18249_1003_0_2049_0_7148</title>
<path fill="none" stroke="black" d="M224.49,-449.35C238.21,-439.9 255.57,-427.93 270.51,-417.63"/>
<polygon fill="black" stroke="black" points="272.74,-420.35 278.99,-411.79 268.77,-414.58 272.74,-420.35"/>
</g>
<!-- 18057_1003_0_2049_0_7147&#45;&gt;18249_1003_0_2049_0_7148 -->
<g id="edge10" class="edge">
<title>18057_1003_0_2049_0_7147&#45;&gt;18249_1003_0_2049_0_7148</title>
<path fill="none" stroke="black" d="M417.39,-449.71C396.31,-439.6 369.03,-426.51 346.44,-415.67"/>
<polygon fill="black" stroke="black" points="347.92,-412.51 337.39,-411.34 344.89,-418.82 347.92,-412.51"/>
</g>
<!-- 18249_1003_0_2049_0_7149 -->
<g id="18249_1003_0_2049_0_7149" class="node">
<title>18249_1003_0_2049_0_7149</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="225.34" cy="-253" rx="124.28" ry="18"/>
<text text-anchor="middle" x="225.34" y="-249.3" font-family="Times,serif" font-size="14.00">Parallel assignment1374583644</text>
</g>
<!-- 18249_1003_0_2049_0_7148&#45;&gt;18249_1003_0_2049_0_7149 -->
<g id="edge11" class="edge">
<title>18249_1003_0_2049_0_7148&#45;&gt;18249_1003_0_2049_0_7149</title>
<path fill="none" stroke="black" d="M293.78,-375.96C280.33,-351.99 255.71,-308.12 239.96,-280.05"/>
<polygon fill="black" stroke="black" points="242.93,-278.19 234.98,-271.18 236.82,-281.62 242.93,-278.19"/>
<text text-anchor="middle" x="312.34" y="-346.8" font-family="Times,serif" font-size="14.00">B522:bool</text>
</g>
<!-- 22378_1000_0_2049_0_7150 -->
<g id="22378_1000_0_2049_0_7150" class="node">
<title>22378_1000_0_2049_0_7150</title>
<ellipse fill="none" stroke="black" cx="444.34" cy="-307" rx="116.18" ry="18"/>
<text text-anchor="middle" x="444.34" y="-303.3" font-family="Times,serif" font-size="14.00">22378_1000_0_2049_0_7150</text>
</g>
<!-- 18249_1003_0_2049_0_7148&#45;&gt;22378_1000_0_2049_0_7150 -->
<g id="edge12" class="edge">
<title>18249_1003_0_2049_0_7148&#45;&gt;22378_1000_0_2049_0_7150</title>
<path fill="none" stroke="black" d="M330.86,-376.41C352.89,-363.13 383.98,-344.39 408.04,-329.88"/>
<polygon fill="black" stroke="black" points="410.13,-332.71 416.89,-324.55 406.52,-326.71 410.13,-332.71"/>
<text text-anchor="middle" x="412.34" y="-346.8" font-family="Times,serif" font-size="14.00">!B522:bool</text>
</g>
<!-- 22391_1000_0_2049_0_7155 -->
<g id="22391_1000_0_2049_0_7155" class="node">
<title>22391_1000_0_2049_0_7155</title>
<ellipse fill="none" stroke="brown" cx="475.34" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="475.34" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1000_0_2049_0_7155</text>
</g>
<!-- 18249_1003_0_2049_0_7149&#45;&gt;22391_1000_0_2049_0_7155 -->
<g id="edge13" class="edge">
<title>18249_1003_0_2049_0_7149&#45;&gt;22391_1000_0_2049_0_7155</title>
<path fill="none" stroke="black" d="M214.1,-234.98C192.74,-200.31 151.81,-120.76 191.34,-73 212.88,-46.98 290.31,-33.39 358.89,-26.36"/>
<polygon fill="black" stroke="black" points="359.33,-29.83 368.93,-25.36 358.64,-22.86 359.33,-29.83"/>
</g>
<!-- 22378_1000_0_2049_0_7151 -->
<g id="22378_1000_0_2049_0_7151" class="node">
<title>22378_1000_0_2049_0_7151</title>
<ellipse fill="none" stroke="black" cx="444.34" cy="-199" rx="116.18" ry="18"/>
<text text-anchor="middle" x="444.34" y="-195.3" font-family="Times,serif" font-size="14.00">22378_1000_0_2049_0_7151</text>
</g>
<!-- 22378_1000_0_2049_0_7150&#45;&gt;22378_1000_0_2049_0_7151 -->
<g id="edge14" class="edge">
<title>22378_1000_0_2049_0_7150&#45;&gt;22378_1000_0_2049_0_7151</title>
<path fill="none" stroke="black" d="M444.34,-288.97C444.34,-272.38 444.34,-246.88 444.34,-227.43"/>
<polygon fill="black" stroke="black" points="447.84,-227.34 444.34,-217.34 440.84,-227.34 447.84,-227.34"/>
<text text-anchor="middle" x="475.34" y="-249.3" font-family="Times,serif" font-size="14.00">!B585:bool</text>
</g>
<!-- 22378_1000_0_2049_0_7153 -->
<g id="22378_1000_0_2049_0_7153" class="node">
<title>22378_1000_0_2049_0_7153</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="702.34" cy="-145" rx="126.98" ry="18"/>
<text text-anchor="middle" x="702.34" y="-141.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;1341668764</text>
</g>
<!-- 22378_1000_0_2049_0_7150&#45;&gt;22378_1000_0_2049_0_7153 -->
<g id="edge15" class="edge">
<title>22378_1000_0_2049_0_7150&#45;&gt;22378_1000_0_2049_0_7153</title>
<path fill="none" stroke="black" d="M476.55,-289.66C487.4,-283.96 499.5,-277.39 510.34,-271 567.61,-237.26 631.92,-194.31 669.68,-168.55"/>
<polygon fill="black" stroke="black" points="671.95,-171.23 678.23,-162.7 668,-165.45 671.95,-171.23"/>
<text text-anchor="middle" x="596.34" y="-249.3" font-family="Times,serif" font-size="14.00">B585:bool</text>
</g>
<!-- 22378_1000_0_2049_0_7152 -->
<g id="22378_1000_0_2049_0_7152" class="node">
<title>22378_1000_0_2049_0_7152</title>
<ellipse fill="none" stroke="black" cx="316.34" cy="-91" rx="116.18" ry="18"/>
<text text-anchor="middle" x="316.34" y="-87.3" font-family="Times,serif" font-size="14.00">22378_1000_0_2049_0_7152</text>
</g>
<!-- 22378_1000_0_2049_0_7151&#45;&gt;22378_1000_0_2049_0_7152 -->
<g id="edge16" class="edge">
<title>22378_1000_0_2049_0_7151&#45;&gt;22378_1000_0_2049_0_7152</title>
<path fill="none" stroke="black" d="M424.06,-181.2C402.65,-163.48 368.74,-135.4 344.7,-115.48"/>
<polygon fill="black" stroke="black" points="346.88,-112.75 336.95,-109.07 342.42,-118.14 346.88,-112.75"/>
<text text-anchor="middle" x="429.34" y="-141.3" font-family="Times,serif" font-size="14.00">!B591:bool</text>
</g>
<!-- 22378_1000_0_2049_0_7154 -->
<g id="22378_1000_0_2049_0_7154" class="node">
<title>22378_1000_0_2049_0_7154</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="570.34" cy="-91" rx="119.68" ry="18"/>
<text text-anchor="middle" x="570.34" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment698506346</text>
</g>
<!-- 22378_1000_0_2049_0_7151&#45;&gt;22378_1000_0_2049_0_7154 -->
<g id="edge17" class="edge">
<title>22378_1000_0_2049_0_7151&#45;&gt;22378_1000_0_2049_0_7154</title>
<path fill="none" stroke="black" d="M456.99,-181.08C469.04,-165.72 488.27,-143.09 508.34,-127 514.44,-122.11 521.32,-117.5 528.21,-113.33"/>
<polygon fill="black" stroke="black" points="530,-116.33 536.89,-108.29 526.48,-110.28 530,-116.33"/>
<text text-anchor="middle" x="537.34" y="-141.3" font-family="Times,serif" font-size="14.00">B591:bool</text>
</g>
<!-- 22378_1000_0_2049_0_7153&#45;&gt;22391_1000_0_2049_0_7155 -->
<g id="edge18" class="edge">
<title>22378_1000_0_2049_0_7153&#45;&gt;22391_1000_0_2049_0_7155</title>
<path fill="none" stroke="black" d="M706.92,-126.77C710,-110.98 711.56,-87.87 699.34,-73 683.05,-53.19 626.87,-39.68 574.86,-31.12"/>
<polygon fill="black" stroke="black" points="575.29,-27.65 564.86,-29.53 574.19,-34.56 575.29,-27.65"/>
</g>
<!-- 22378_1000_0_2049_0_7152&#45;&gt;22391_1000_0_2049_0_7155 -->
<g id="edge19" class="edge">
<title>22378_1000_0_2049_0_7152&#45;&gt;22391_1000_0_2049_0_7155</title>
<path fill="none" stroke="black" d="M352.82,-73.71C375.64,-63.52 405.24,-50.3 429.62,-39.41"/>
<polygon fill="black" stroke="black" points="431.33,-42.49 439.03,-35.21 428.47,-36.09 431.33,-42.49"/>
</g>
<!-- 22378_1000_0_2049_0_7154&#45;&gt;22391_1000_0_2049_0_7155 -->
<g id="edge20" class="edge">
<title>22378_1000_0_2049_0_7154&#45;&gt;22391_1000_0_2049_0_7155</title>
<path fill="none" stroke="black" d="M547.83,-73.17C535.29,-63.8 519.5,-52 505.86,-41.81"/>
<polygon fill="black" stroke="black" points="507.8,-38.89 497.69,-35.71 503.61,-44.5 507.8,-38.89"/>
</g>
</g>
</svg>
