stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: nonNegativeBalances&#45;Using general requirements&#45;approve(address,uint256)&#45;rule_not_vacuous2 Pages: 1 -->
<svg width="334pt" height="188pt"
 viewBox="0.00 0.00 334.43 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>nonNegativeBalances&#45;Using general requirements&#45;approve(address,uint256)&#45;rule_not_vacuous2</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 330.43,-184 330.43,4 -4,4"/>
<!-- 0_0_0_2_0_0 -->
<g id="0_0_0_2_0_0" class="node">
<title>0_0_0_2_0_0</title>
<ellipse fill="none" stroke="brown" cx="131.29" cy="-162" rx="59.29" ry="18"/>
<text text-anchor="middle" x="131.29" y="-158.3" font-family="Times,serif" font-size="14.00">0_0_0_2_0_0</text>
</g>
<!-- 0_0_0_1381_0_5137 -->
<g id="0_0_0_1381_0_5137" class="node">
<title>0_0_0_1381_0_5137</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="131.29" cy="-90" rx="131.08" ry="18"/>
<text text-anchor="middle" x="131.29" y="-86.3" font-family="Times,serif" font-size="14.00">1381: ERC3525.approve(internal)</text>
</g>
<!-- 0_0_0_2_0_0&#45;&gt;0_0_0_1381_0_5137 -->
<g id="edge1" class="edge">
<title>0_0_0_2_0_0&#45;&gt;0_0_0_1381_0_5137</title>
<path fill="none" stroke="brown" d="M131.29,-143.7C131.29,-135.98 131.29,-126.71 131.29,-118.11"/>
<polygon fill="brown" stroke="brown" points="134.79,-118.1 131.29,-108.1 127.79,-118.1 134.79,-118.1"/>
</g>
<!-- 3_0_0_2_0_0 -->
<g id="3_0_0_2_0_0" class="node">
<title>3_0_0_2_0_0</title>
<ellipse fill="none" stroke="brown" cx="267.29" cy="-162" rx="59.29" ry="18"/>
<text text-anchor="middle" x="267.29" y="-158.3" font-family="Times,serif" font-size="14.00">3_0_0_2_0_0</text>
</g>
<!-- 3271_1019_0_2_0_0 -->
<g id="3271_1019_0_2_0_0" class="node">
<title>3271_1019_0_2_0_0</title>
<ellipse fill="none" stroke="brown" cx="131.29" cy="-18" rx="85.29" ry="18"/>
<text text-anchor="middle" x="131.29" y="-14.3" font-family="Times,serif" font-size="14.00">3271_1019_0_2_0_0</text>
</g>
<!-- 0_0_0_1381_0_5137&#45;&gt;3271_1019_0_2_0_0 -->
<g id="edge2" class="edge">
<title>0_0_0_1381_0_5137&#45;&gt;3271_1019_0_2_0_0</title>
<path fill="none" stroke="brown" d="M131.29,-71.7C131.29,-63.98 131.29,-54.71 131.29,-46.11"/>
<polygon fill="brown" stroke="brown" points="134.79,-46.1 131.29,-36.1 127.79,-46.1 134.79,-46.1"/>
</g>
</g>
</svg>
