Calltrace Debug Information
[StorageTitleInstance, 84634730] Global State
    [StorageTitleInstance, 845223225] Storage State
        [StorageTitleInstance, 973095195] ERC3525
            [StorageStateValueInstance, 1674829298] _allTokens: ...
    [StorageTitleInstance, 1038452190] Balances
        [BalanceValueInstance, 118986630] 0x2712.balance: 0x0
        [BalanceValueInstance, 1059522278] ERC3525.balance: 0x26
[LabelInstance, 127846087] rule parameters setup
[LabelInstance, 201503549] Setup
    [LabelInstance, 2019033721] multi contract setup
    [LabelInstance, 140505366] contract address vars initialized
    [LabelInstance, 1842561482] setup read tracking instrumentation
    [LabelInstance, 1926704723] last storage initialize
    [LabelInstance, 1027339746] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 565354034] assuming address(0).code has no code deployed
    [LabelInstance, 95461564] assumptions about contracts' addresses
    [LabelInstance, 1059622201] assumptions about static addresses
    [LabelInstance, 1574890459] establish addresses of precompiled contracts
    [LabelInstance, 1747500380] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 1755137445] static links
    [LabelInstance, 321342666] record starting nonces
    [LabelInstance, 965602630] cloned contracts have no balances
    [LabelInstance, 341992822] Linked immutable setup
    [LabelInstance, 374385202] Constrain immutables
    [LabelInstance, 1069085998] establish equivalence of extension and base contract immutables
[LabelInstance, 1770641474] env e
[LabelInstance, 1850165712] _ = ERC3525.totalSupply(e) >= 0
    [External, 1362428793] ERC3525.totalSupply()
        [TransferInstance, 1454313204] sender: 0x2712; receiver: ERC3525; transferred amount: 0x0
            # snippet WithLocSym 327130458 ;
               loc sym:  R32:bv256
             value sym:  R52:bv256
        [Load, 926140108] Load from ERC3525.[raw storage address] ERC3525 ↪ 0x1
        [Start, 280307375] Evaluate branch condition
        [Internal, 2010341967] (internal) ERC3525.totalSupply()
                # snippet LoadSnippet 1604850224 ;
                 disp. path:  _allTokens
                  value sym:  CANON16!!12:bv256
                # local storage change 1604850224
            [Load, 540197858] Load from ERC3525._allTokens
        [StorageTitleInstance, 1067496845] Global State
            [StorageTitleInstance, 1740002533] Storage State
                [StorageTitleInstance, 867670207] ERC3525
                    [StorageStateValueInstance, 2130299918] _allTokens: ...
            [StorageTitleInstance, 1154421377] Balances
                [BalanceValueInstance, 285964161] 0x2712.balance: 0x0
                [BalanceValueInstance, 519468927] ERC3525.balance: 0x26
        [Return, 972330999] Return
[LabelInstance, 129915736] assert false
    [StorageTitleInstance, 1277322722] Global State
        [StorageTitleInstance, 1230402312] Storage State
            [StorageTitleInstance, 1653450547] ERC3525
                [StorageStateValueInstance, 387728545] _allTokens: ...
        [StorageTitleInstance, 1213087445] Balances
            [BalanceValueInstance, 855296743] 0x2712.balance: 0x0
            [BalanceValueInstance, 1036076980] ERC3525.balance: 0x26
    -------- CVL model begin ------------
    -- type: int --
    CANON25                                       ~~>                                                             0x2712
       cvl                 : true
       cvl.display         : e.msg.sender
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON26                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.msg.value
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON27                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.tx.origin
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON28                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.basefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON29                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.blobbasefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON30                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.coinbase
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON31                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.difficulty
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON32                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.gaslimit
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON33                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.number
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON34                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.timestamp
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON                                         ~~>                                                             0x2711
       cvl                 : true
       cvl.display         : currentContract
       cvl.type            : ERC3525
    -------- CVL model end --------------
    -------- TAC model begin ------------
      from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
      tacM0x40!!0:bv256  -->                                                                0x0
      to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
      lastReverted:bool  -->                                                              false
      CANON36.20207:bv256  -->                                                                0x0
      ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
      ReachabilityCertora1_0_0_1_0_0:bool  -->                                                               true
      ReachabilityCertora2_0_0_0_0_0:bool  -->                                                               true
      tacCalldatasize!!39:bv256  -->                                                                0x4
      tacCalldatabuf@1:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x4 <= arg0:bv256
    0x0
    0x18160ddd00000000000000000000000000000000000000000000000000000000
  )
}
             R1:bv256  -->                                                                0x1
             B37:bool  -->                                                               true
             B56:bool  -->                                                              false
             B57:bool  -->                                                               true
             B58:bool  -->                                                              false
            R19:bv256  -->                                                                0x1
            R20:bv256  -->                                                                0x2
            R21:bv256  -->                                                                0x4
            R32:bv256  -->                                                             0x2711
            R35:bv256  -->                                                                0x1
            R40:bv256  --> 0x18160ddd00000000000000000000000000000000000000000000000000000000
            R43:bv256  -->                                                             0x2712
            R45:bv256  -->                                                                0x0
            R48:bv256  -->                                                               0x26
            R50:bv256  -->                                                               0x26
            R52:bv256  -->                                                                0x1
          CANON25:int  -->                                                             0x2712
          CANON26:int  -->                                                                0x0
          CANON27:int  -->                                                                0x0
          CANON28:int  -->                                                                0x0
          CANON29:int  -->                                                                0x0
          CANON30:int  -->                                                                0x0
          CANON31:int  -->                                                                0x0
          CANON32:int  -->                                                                0x0
          CANON33:int  -->                                                                0x0
          CANON34:int  -->                                                                0x0
      OK_0_0_0_0_0_0:bool  -->                                                              false
      lastHasThrown!!41:bool  -->                                                              false
      lastHasThrown!!55:bool  -->                                                              false
      OK_1_0_0_1_0_0:bool  -->                                                              false
      OK_2_0_0_0_0_0:bool  -->                                                              false
      tacSighash!!34:bv256  -->                                                         0x18160ddd
            CANON:int  -->                                                             0x2711
    -------- TAC model end --------------
    
