Calltrace Debug Information
[StorageTitleInstance, 1726989022] Global State
    [StorageTitleInstance, 937150980] Storage State
        [StorageTitleInstance, 249375393] ERC3525
            [StorageStateValueInstance, 1422082223] _allTokens: 0x1
            [StorageStateValueInstance, 1285718491] _allTokens[0x0].id: 0x2711
            [StorageStateValueInstance, 625015201] _allTokens[0x0].slot: 0x0
            [StorageStateValueInstance, 1110394762] _allTokensIndex[0x2711]: 0x0
    [StorageTitleInstance, 212316504] Balances
        [BalanceValueInstance, 1423131982] 0x2ffc.balance: 0x0
        [BalanceValueInstance, 1996235652] ERC3525.balance: 0x0
[LabelInstance, 1322723782] rule parameters setup
[LabelInstance, 2144042037] Setup
    [LabelInstance, 830259127] multi contract setup
    [LabelInstance, 638278175] contract address vars initialized
    [LabelInstance, 1365626369] setup read tracking instrumentation
    [LabelInstance, 1969961676] last storage initialize
    [LabelInstance, 557757137] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 1561976651] assuming address(0).code has no code deployed
    [LabelInstance, 577963823] assumptions about contracts' addresses
    [LabelInstance, 249750775] assumptions about static addresses
    [LabelInstance, 1511946176] establish addresses of precompiled contracts
    [LabelInstance, 1231951951] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 1939747890] static links
    [LabelInstance, 1782752234] record starting nonces
    [LabelInstance, 1129019669] cloned contracts have no balances
    [LabelInstance, 2053025107] Linked immutable setup
    [LabelInstance, 2028157326] Constrain immutables
    [LabelInstance, 130123915] establish equivalence of extension and base contract immutables
[LabelInstance, 534432439] env e
[LabelInstance, 274843690] slotAntes = ERC3525.slotOf(e, tokenId)
    [External, 1416971293] ERC3525.slotOf()
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
        [TransferInstance, 439303345] sender: 0x2ffc; receiver: ERC3525; transferred amount: 0x0
            # snippet WithLocSym 384537715 ;
               loc sym:  R34:bv256
             value sym:  R57:bv256
        [Load, 1627738679] Load from ERC3525.[raw storage address] ERC3525 ↪ 0x1
        [Start, 924915573] Evaluate branch condition
        [Start, 1602664998] Evaluate branch condition
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
        [Internal, 1018159059] (internal) ERC3525.slotOf(tokenId_=0x2711)
            [Internal, 2003871387] (internal) ERC3525._requireMinted(tokenId_=0x2711)
                [Internal, 1221955007] (internal) ERC3525._exists(tokenId_=0x2711)
                        # snippet LoadSnippet 7467724 ;
                         disp. path:  _allTokens
                          value sym:  CANON17!!15:bv256
                        # local storage change 7467724
                    [Load, 577263881] Load from ERC3525._allTokens ↪ 0x1
                    [Start, 1618697168] Evaluate branch condition
                        -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
                        # snippet LoadSnippet 950845191 ;
                         disp. path:  _allTokensIndex[k = tacCalldatabufCANON0@1:bv256]
                          value sym:  R64:bv256
                        # local storage change 950845191
                    [Load, 315456826] Load from ERC3525._allTokensIndex[0x2711] ↪ 0x0
                        # snippet LoadSnippet 7494136 ;
                         disp. path:  _allTokens
                          value sym:  CANON17!!15:bv256
                        # local storage change 7494136
                    [Load, 1989259945] Load from ERC3525._allTokens ↪ 0x1
                    [Start, 382803299] Evaluate branch condition
                        # snippet LoadSnippet 1781206365 ;
                         disp. path:  _allTokens[i = R64:bv256].id
                          value sym:  R71:bv256
                        # local storage change 1781206365
                    [Load, 743334322] Load from ERC3525._allTokens[0x0].id ↪ 0x2711
                [StorageTitleInstance, 1427369388] Global State
                    [StorageTitleInstance, 778836317] Storage State
                        [StorageTitleInstance, 818422774] ERC3525
                            [StorageStateValueInstance, 1876199340] _allTokens: 0x1
                            [StorageStateValueInstance, 627075447] _allTokens[0x0].id: 0x2711
                            [StorageStateValueInstance, 1804089975] _allTokens[0x0].slot: 0x0
                            [StorageStateValueInstance, 447640419] _allTokensIndex[0x2711]: 0x0
                    [StorageTitleInstance, 1359769213] Balances
                        [BalanceValueInstance, 1996590842] 0x2ffc.balance: 0x0
                        [BalanceValueInstance, 1567640047] ERC3525.balance: 0x0
                [Start, 883690569] Evaluate branch condition
            [StorageTitleInstance, 107082535] Global State
                [StorageTitleInstance, 2112670543] Storage State
                    [StorageTitleInstance, 579652140] ERC3525
                        [StorageStateValueInstance, 1981170800] _allTokens: 0x1
                        [StorageStateValueInstance, 2137487710] _allTokens[0x0].id: 0x2711
                        [StorageStateValueInstance, 1690985294] _allTokens[0x0].slot: 0x0
                        [StorageStateValueInstance, 542312529] _allTokensIndex[0x2711]: 0x0
                [StorageTitleInstance, 1688399343] Balances
                    [BalanceValueInstance, 550225324] 0x2ffc.balance: 0x0
                    [BalanceValueInstance, 397153000] ERC3525.balance: 0x0
                -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
                # snippet LoadSnippet 1943234058 ;
                 disp. path:  _allTokensIndex[k = tacCalldatabufCANON0@1:bv256]
                  value sym:  R78:bv256
                # local storage change 1943234058
            [Load, 797278668] Load from ERC3525._allTokensIndex[0x2711] ↪ 0x0
                # snippet LoadSnippet 2025240 ;
                 disp. path:  _allTokens
                  value sym:  CANON17!!15:bv256
                # local storage change 2025240
            [Load, 1547426886] Load from ERC3525._allTokens ↪ 0x1
            [Start, 572757192] Evaluate branch condition
                # snippet LoadSnippet 974993606 ;
                 disp. path:  _allTokens[i = R78:bv256].slot
                  value sym:  R85:bv256
                # local storage change 974993606
            [Load, 1433397558] Load from ERC3525._allTokens[0x0].slot ↪ 0x0
        [StorageTitleInstance, 1458018742] Global State
            [StorageTitleInstance, 1421653696] Storage State
                [StorageTitleInstance, 1787293003] ERC3525
                    [StorageStateValueInstance, 1074499444] _allTokens: 0x1
                    [StorageStateValueInstance, 717980906] _allTokens[0x0].id: 0x2711
                    [StorageStateValueInstance, 460336581] _allTokens[0x0].slot: 0x0
                    [StorageStateValueInstance, 1313371733] _allTokensIndex[0x2711]: 0x0
            [StorageTitleInstance, 1378103495] Balances
                [BalanceValueInstance, 608047805] 0x2ffc.balance: 0x0
                [BalanceValueInstance, 1052380666] ERC3525.balance: 0x0
        [Return, 869088934] Return
[LabelInstance, 540731420] slotDepois = ERC3525.slotOf(e, tokenId)
    [External, 68350489] ERC3525.slotOf()
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@2:bv256)])
        [TransferInstance, 237056036] sender: 0x2ffc; receiver: ERC3525; transferred amount: 0x0
            # snippet WithLocSym -804013854 ;
               loc sym:  R34:bv256
             value sym:  R106:bv256
        [Load, 843763510] Load from ERC3525.[raw storage address] ERC3525 ↪ 0x1
        [Start, 1170713451] Evaluate branch condition
        [Start, 1456872432] Evaluate branch condition
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@2:bv256)])
        [Internal, 1366405406] (internal) ERC3525.slotOf(tokenId_=0x2711)
            [Internal, 900130681] (internal) ERC3525._requireMinted(tokenId_=0x2711)
                [Internal, 1296207445] (internal) ERC3525._exists(tokenId_=0x2711)
                        # snippet LoadSnippet 7467724 ;
                         disp. path:  _allTokens
                          value sym:  CANON17!!15:bv256
                        # local storage change 7467724
                    [Load, 724374934] Load from ERC3525._allTokens ↪ 0x1
                    [Start, 2005444780] Evaluate branch condition
                        -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@2:bv256)])
                        # snippet LoadSnippet 1408945017 ;
                         disp. path:  _allTokensIndex[k = tacCalldatabufCANON0@2:bv256]
                          value sym:  R113:bv256
                        # local storage change 1408945017
                    [Load, 1964446731] Load from ERC3525._allTokensIndex[0x2711] ↪ 0x0
                        # snippet LoadSnippet 7494136 ;
                         disp. path:  _allTokens
                          value sym:  CANON17!!15:bv256
                        # local storage change 7494136
                    [Load, 746458330] Load from ERC3525._allTokens ↪ 0x1
                    [Start, 1874603366] Evaluate branch condition
                        # snippet LoadSnippet 922398655 ;
                         disp. path:  _allTokens[i = R113:bv256].id
                          value sym:  R120:bv256
                        # local storage change 922398655
                    [Load, 1564681717] Load from ERC3525._allTokens[0x0].id ↪ 0x2711
                [StorageTitleInstance, 272225562] Global State
                    [StorageTitleInstance, 1291649819] Storage State
                        [StorageTitleInstance, 1118093567] ERC3525
                            [StorageStateValueInstance, 109853139] _allTokens: 0x1
                            [StorageStateValueInstance, 1480834333] _allTokens[0x0].id: 0x2711
                            [StorageStateValueInstance, 2080544981] _allTokens[0x0].slot: 0x0
                            [StorageStateValueInstance, 407178386] _allTokensIndex[0x2711]: 0x0
                    [StorageTitleInstance, 2145451240] Balances
                        [BalanceValueInstance, 982388060] 0x2ffc.balance: 0x0
                        [BalanceValueInstance, 1378021096] ERC3525.balance: 0x0
                [Start, 1655916962] Evaluate branch condition
            [StorageTitleInstance, 449642144] Global State
                [StorageTitleInstance, 1357050952] Storage State
                    [StorageTitleInstance, 359798034] ERC3525
                        [StorageStateValueInstance, 1836363847] _allTokens: 0x1
                        [StorageStateValueInstance, 271608503] _allTokens[0x0].id: 0x2711
                        [StorageStateValueInstance, 1471646797] _allTokens[0x0].slot: 0x0
                        [StorageStateValueInstance, 1390991660] _allTokensIndex[0x2711]: 0x0
                [StorageTitleInstance, 441892286] Balances
                    [BalanceValueInstance, 153098641] 0x2ffc.balance: 0x0
                    [BalanceValueInstance, 1646147868] ERC3525.balance: 0x0
                -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@2:bv256)])
                # snippet LoadSnippet -1893633412 ;
                 disp. path:  _allTokensIndex[k = tacCalldatabufCANON0@2:bv256]
                  value sym:  R127:bv256
                # local storage change -1893633412
            [Load, 1990962634] Load from ERC3525._allTokensIndex[0x2711] ↪ 0x0
                # snippet LoadSnippet 2025240 ;
                 disp. path:  _allTokens
                  value sym:  CANON17!!15:bv256
                # local storage change 2025240
            [Load, 1497318892] Load from ERC3525._allTokens ↪ 0x1
            [Start, 1348084683] Evaluate branch condition
                # snippet LoadSnippet 116185897 ;
                 disp. path:  _allTokens[i = R127:bv256].slot
                  value sym:  R134:bv256
                # local storage change 116185897
            [Load, 1126114821] Load from ERC3525._allTokens[0x0].slot ↪ 0x0
        [StorageTitleInstance, 1752237649] Global State
            [StorageTitleInstance, 1262632598] Storage State
                [StorageTitleInstance, 1250363470] ERC3525
                    [StorageStateValueInstance, 1888628757] _allTokens: 0x1
                    [StorageStateValueInstance, 271705048] _allTokens[0x0].id: 0x2711
                    [StorageStateValueInstance, 1256053190] _allTokens[0x0].slot: 0x0
                    [StorageStateValueInstance, 954887595] _allTokensIndex[0x2711]: 0x0
            [StorageTitleInstance, 1503260731] Balances
                [BalanceValueInstance, 1177151475] 0x2ffc.balance: 0x0
                [BalanceValueInstance, 1654527257] ERC3525.balance: 0x0
        [Return, 166902740] Return
[LabelInstance, 536644345] _ = slotAntes == slotDepois
[LabelInstance, 384032906] assert false
    [StorageTitleInstance, 80152978] Global State
        [StorageTitleInstance, 410468037] Storage State
            [StorageTitleInstance, 1663550576] ERC3525
                [StorageStateValueInstance, 1791598382] _allTokens: 0x1
                [StorageStateValueInstance, 1451131004] _allTokens[0x0].id: 0x2711
                [StorageStateValueInstance, 2011045216] _allTokens[0x0].slot: 0x0
                [StorageStateValueInstance, 713511855] _allTokensIndex[0x2711]: 0x0
        [StorageTitleInstance, 210864446] Balances
            [BalanceValueInstance, 776902064] 0x2ffc.balance: 0x0
            [BalanceValueInstance, 704423940] ERC3525.balance: 0x0
    -------- CVL model begin ------------
    -- type: int --
    CANON38!!89                                   ~~>                                                                0x0
       cvl                 : true
       cvl.display         : slotAntes
       cvl.type            : uint256
       cvl.def.site        : Rule(range=ERC3525.spec:51:5)
    CANON26                                       ~~>                                                             0x2ffc
       cvl                 : true
       cvl.display         : e.msg.sender
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
       cvl.def.site        : Rule(range=ERC3525.spec:49:5)
    CANON27                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.msg.value
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
       cvl.def.site        : Rule(range=ERC3525.spec:49:5)
    CANON28                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.tx.origin
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
       cvl.def.site        : Rule(range=ERC3525.spec:49:5)
    CANON29                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.basefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
       cvl.def.site        : Rule(range=ERC3525.spec:49:5)
    CANON30                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.blobbasefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
       cvl.def.site        : Rule(range=ERC3525.spec:49:5)
    CANON31                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.coinbase
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
       cvl.def.site        : Rule(range=ERC3525.spec:49:5)
    CANON32                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.difficulty
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
       cvl.def.site        : Rule(range=ERC3525.spec:49:5)
    CANON33                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.gaslimit
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
       cvl.def.site        : Rule(range=ERC3525.spec:49:5)
    CANON34                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.number
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
       cvl.def.site        : Rule(range=ERC3525.spec:49:5)
    CANON35                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.timestamp
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
       cvl.def.site        : Rule(range=ERC3525.spec:49:5)
    CANON69!!138                                  ~~>                                                                0x0
       cvl                 : true
       cvl.display         : slotDepois
       cvl.type            : uint256
       cvl.def.site        : Rule(range=ERC3525.spec:53:5)
    CANON1                                        ~~>                                                             0x2ffb
       cvl                 : true
       cvl.display         : currentContract
       cvl.type            : ERC3525
    CANON                                         ~~>                                                             0x2711
       cvl                 : true
       cvl.display         : tokenId
       cvl.type            : uint256
       cvl.def.site        : Rule(range=ERC3525.spec:48:29)
    -- type: bool --
    CANON94                                       ~~>  true
       cvl                 : true
    -------- CVL model end --------------
    -------- TAC model begin ------------
      OK_4_0_0_0_0_0:bool  -->                                                              false
      tacCalldatabufCANON0@1:bv256  -->                                                             0x2711
      tacCalldatabufCANON0@2:bv256  -->                                                             0x2711
      CANON38!!89:int  -->                                                                0x0
      CANON70.20934:bv256  -->                                                                0x0
      from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
      tacM0x40!!0:bv256  -->                                                                0x0
      tacM0x40!!1:bv256  -->                                                                0x0
      to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
      ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
      ReachabilityCertora1_0_0_1_0_0:bool  -->                                                               true
      ReachabilityCertora2_0_0_0_0_0:bool  -->                                                               true
      ReachabilityCertora3_0_0_2_0_0:bool  -->                                                               true
      ReachabilityCertora4_0_0_0_0_0:bool  -->                                                               true
      tacCalldatasize!!44:bv256  -->                                                               0x24
      tacCalldatasize!!93:bv256  -->                                                               0x24
      CANON39.20933:bv256  -->                                                                0x0
      tacCalldatabuf@1:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x24 <= arg0:bv256
    0x0
    0x263f3e7e00000000000000000000000000000000000000000000000000000000
  )
}
      tacCalldatabuf@2:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x24 <= arg0:bv256
    0x0
    0x263f3e7e00000000000000000000000000000000000000000000000000000000
  )
}
             R2:bv256  -->                                                                0x1
             B40:bool  -->                                                               true
             B73:bool  -->                                                               true
              I42:int  -->                                                             0x2711
              I91:int  -->                                                             0x2711
            R22:bv256  -->                                                                0x1
            R23:bv256  -->                                                                0x2
            R24:bv256  -->                                                                0x4
            R34:bv256  -->                                                             0x2ffb
            R38:bv256  -->                                                                0x1
            R45:bv256  --> 0x263f3e7e00000000000000000000000000000000000000000000000000000000
            R48:bv256  -->                                                             0x2ffc
            R50:bv256  -->                                                                0x0
            R53:bv256  -->                                                                0x0
            R55:bv256  -->                                                                0x0
            R57:bv256  -->                                                                0x1
            R58:bv256  -->                                                             0x2711
            R61:bv256  -->                                                                0x6
      R62:(uninterp) skey  -->                                                             0x3096
            R64:bv256  -->                                                                0x0
      R67:(uninterp) skey  -->                                                             0x2e15
            R68:bv256  -->                                                                0x0
      R69:(uninterp) skey  -->                                                             0x2e15
            R71:bv256  -->                                                             0x2711
            R75:bv256  -->                                                                0x6
      R76:(uninterp) skey  -->                                                             0x3096
            R78:bv256  -->                                                                0x0
      R81:(uninterp) skey  -->                                                             0x2e15
            R82:bv256  -->                                                                0x0
      R83:(uninterp) skey  -->                                                             0x2e15
      R84:(uninterp) skey  -->                                                             0x2e16
            R85:bv256  -->                                                                0x0
            R94:bv256  --> 0x263f3e7e00000000000000000000000000000000000000000000000000000000
            R97:bv256  -->                                                             0x2ffc
            R99:bv256  -->                                                                0x0
            B122:bool  -->                                                               true
            B141:bool  -->                                                              false
             I139:int  -->                                                                0x0
             I140:int  -->                                                                0x0
           R102:bv256  -->                                                                0x0
           R104:bv256  -->                                                                0x0
           R106:bv256  -->                                                                0x1
           R107:bv256  -->                                                             0x2711
           R110:bv256  -->                                                                0x6
      R111:(uninterp) skey  -->                                                             0x3096
           R113:bv256  -->                                                                0x0
      R116:(uninterp) skey  -->                                                             0x2e15
           R117:bv256  -->                                                                0x0
      R118:(uninterp) skey  -->                                                             0x2e15
           R120:bv256  -->                                                             0x2711
           R124:bv256  -->                                                                0x6
      R125:(uninterp) skey  -->                                                             0x3096
           R127:bv256  -->                                                                0x0
      R130:(uninterp) skey  -->                                                             0x2e15
           R131:bv256  -->                                                                0x0
      R132:(uninterp) skey  -->                                                             0x2e15
      R133:(uninterp) skey  -->                                                             0x2e16
           R134:bv256  -->                                                                0x0
      lastHasThrown!!136:bool  -->                                                              false
      lastReverted!!137:bool  -->                                                              false
      CANON17!!15:bv256  -->                                                                0x1
          CANON26:int  -->                                                             0x2ffc
          CANON27:int  -->                                                                0x0
          CANON28:int  -->                                                                0x0
          CANON29:int  -->                                                                0x0
          CANON30:int  -->                                                                0x0
          CANON31:int  -->                                                                0x0
          CANON32:int  -->                                                                0x0
          CANON33:int  -->                                                                0x0
          CANON34:int  -->                                                                0x0
          CANON35:int  -->                                                                0x0
         CANON94:bool  -->                                                               true
      CANON69!!138:int  -->                                                                0x0
      lastReverted!!88:bool  -->                                                              false
           CANON1:int  -->                                                             0x2ffb
      OK_0_0_0_0_0_0:bool  -->                                                              false
      lastHasThrown!!46:bool  -->                                                              false
      lastHasThrown!!87:bool  -->                                                              false
      lastHasThrown!!95:bool  -->                                                              false
      OK_1_0_0_1_0_0:bool  -->                                                              false
      OK_2_0_0_0_0_0:bool  -->                                                              false
      tacSighash!!36:bv256  -->                                                         0x263f3e7e
      tacSighash!!37:bv256  -->                                                         0x263f3e7e
            CANON:int  -->                                                             0x2711
      OK_3_0_0_2_0_0:bool  -->                                                              false
    -------- TAC model end --------------
    
