stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: totalSupplyNonNegative&#45;rule_not_vacuous1 Pages: 1 -->
<svg width="268pt" height="188pt"
 viewBox="0.00 0.00 267.98 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>totalSupplyNonNegative&#45;rule_not_vacuous1</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 263.98,-184 263.98,4 -4,4"/>
<!-- 1_0_0_1_0_0 -->
<g id="1_0_0_1_0_0" class="node">
<title>1_0_0_1_0_0</title>
<ellipse fill="none" stroke="brown" cx="129.99" cy="-162" rx="59.29" ry="18"/>
<text text-anchor="middle" x="129.99" y="-158.3" font-family="Times,serif" font-size="14.00">1_0_0_1_0_0</text>
</g>
<!-- 1_0_0_7_0_487 -->
<g id="1_0_0_7_0_487" class="node">
<title>1_0_0_7_0_487</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="129.99" cy="-90" rx="129.98" ry="18"/>
<text text-anchor="middle" x="129.99" y="-86.3" font-family="Times,serif" font-size="14.00">7: ERC3525.totalSupply(internal)</text>
</g>
<!-- 1_0_0_1_0_0&#45;&gt;1_0_0_7_0_487 -->
<g id="edge1" class="edge">
<title>1_0_0_1_0_0&#45;&gt;1_0_0_7_0_487</title>
<path fill="none" stroke="brown" d="M129.99,-143.7C129.99,-135.98 129.99,-126.71 129.99,-118.11"/>
<polygon fill="brown" stroke="brown" points="133.49,-118.1 129.99,-108.1 126.49,-118.1 133.49,-118.1"/>
</g>
<!-- 1_0_0_1_0_488 -->
<g id="1_0_0_1_0_488" class="node">
<title>1_0_0_1_0_488</title>
<ellipse fill="none" stroke="brown" cx="129.99" cy="-18" rx="67.69" ry="18"/>
<text text-anchor="middle" x="129.99" y="-14.3" font-family="Times,serif" font-size="14.00">1_0_0_1_0_488</text>
</g>
<!-- 1_0_0_7_0_487&#45;&gt;1_0_0_1_0_488 -->
<g id="edge2" class="edge">
<title>1_0_0_7_0_487&#45;&gt;1_0_0_1_0_488</title>
<path fill="none" stroke="brown" d="M129.99,-71.7C129.99,-63.98 129.99,-54.71 129.99,-46.11"/>
<polygon fill="brown" stroke="brown" points="133.49,-46.1 129.99,-36.1 126.49,-46.1 133.49,-46.1"/>
</g>
</g>
</svg>
