Calltrace Debug Information
[StorageTitleInstance, 93773888] Global State
    [StorageTitleInstance, 1966591015] Storage State
        [StorageTitleInstance, 1574839903] ERC3525
            [StorageStateValueInstance, 366738513] _allTokens: 0x1
            [StorageStateValueInstance, 670931530] _allTokens[0x0].id: 0x47be
            [StorageStateValueInstance, 1818246246] _allTokensIndex[0x47be]: 0x0
            [StorageStateValueInstance, 1075843947] _approvedValues[0x47be][0x0]: 0x1
    [StorageTitleInstance, 173233738] Balances
        [BalanceValueInstance, 1102557824] 0x2e16.balance: 0x0
        [BalanceValueInstance, 752428508] ERC3525.balance: 0x8ea
[LabelInstance, 1814220903] rule parameters setup
[LabelInstance, 2085829295] Setup
    [LabelInstance, 832535] multi contract setup
    [LabelInstance, 1696503311] contract address vars initialized
    [LabelInstance, 533058339] setup read tracking instrumentation
    [LabelInstance, 2049315894] last storage initialize
    [LabelInstance, 527416169] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 240183397] assuming address(0).code has no code deployed
    [LabelInstance, 1060994631] assumptions about contracts' addresses
    [LabelInstance, 1978686002] assumptions about static addresses
    [LabelInstance, 396759830] establish addresses of precompiled contracts
    [LabelInstance, 507302471] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 1244092545] static links
    [LabelInstance, 1039247933] record starting nonces
    [LabelInstance, 443035702] cloned contracts have no balances
    [LabelInstance, 1648256982] Linked immutable setup
    [LabelInstance, 304994368] Constrain immutables
    [LabelInstance, 574433402] establish equivalence of extension and base contract immutables
[LabelInstance, 2031043979] assert ERC3525.allowance(e, tokenId, 0x0) == 0
    [External, 1755221419] ERC3525.allowance()
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=36, value=tacCalldatabufCANON1@1:bool)])
        [TransferInstance, 344831776] sender: 0x2e16; receiver: ERC3525; transferred amount: 0x0
            # snippet WithLocSym 1158507895 ;
               loc sym:  R40:bv256
             value sym:  R69:bv256
        [Load, 1597514547] Load from ERC3525.[raw storage address] ERC3525 ↪ 0x1
        [Start, 1553471042] Evaluate branch condition
        [Start, 1089940399] Evaluate branch condition
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
        [Internal, 960143398] (internal) ERC3525.allowance(tokenId_=0x47be, operator_=0x0)
            [Internal, 663039369] (internal) ERC3525._requireMinted(tokenId_=0x47be)
                [Internal, 1001588029] (internal) ERC3525._exists(tokenId_=0x47be)
                        # snippet LoadSnippet -1105442293 ;
                         disp. path:  _allTokens
                          value sym:  CANON46!!29:bv256
                        # local storage change -1105442293
                    [Load, 1122040759] Load from ERC3525._allTokens ↪ 0x1
                    [Start, 783763549] Evaluate branch condition
                        -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
                        # snippet LoadSnippet -1633508797 ;
                         disp. path:  _allTokensIndex[k = tacCalldatabufCANON0@1:bv256]
                          value sym:  R82:bv256
                        # local storage change -1633508797
                    [Load, 542167399] Load from ERC3525._allTokensIndex[0x47be] ↪ 0x0
                        # snippet LoadSnippet -1105415881 ;
                         disp. path:  _allTokens
                          value sym:  CANON46!!29:bv256
                        # local storage change -1105415881
                    [Load, 57258685] Load from ERC3525._allTokens ↪ 0x1
                    [Start, 1183960100] Evaluate branch condition
                        # snippet LoadSnippet -550242432 ;
                         disp. path:  _allTokens[i = R82:bv256].id
                          value sym:  R89:bv256
                        # local storage change -550242432
                    [Load, 1383104779] Load from ERC3525._allTokens[0x0].id ↪ 0x47be
                [StorageTitleInstance, 1955441099] Global State
                    [StorageTitleInstance, 977211837] Storage State
                        [StorageTitleInstance, 1921456690] ERC3525
                            [StorageStateValueInstance, 615097776] _allTokens: 0x1
                            [StorageStateValueInstance, 1039368991] _allTokens[0x0].id: 0x47be
                            [StorageStateValueInstance, 2130956261] _allTokensIndex[0x47be]: 0x0
                            [StorageStateValueInstance, 899620029] _approvedValues[0x47be][0x0]: 0x1
                    [StorageTitleInstance, 1559407515] Balances
                        [BalanceValueInstance, 2109223009] 0x2e16.balance: 0x0
                        [BalanceValueInstance, 480621780] ERC3525.balance: 0x8ea
                [Start, 1368533257] Evaluate branch condition
            [StorageTitleInstance, 418770643] Global State
                [StorageTitleInstance, 619900564] Storage State
                    [StorageTitleInstance, 356580810] ERC3525
                        [StorageStateValueInstance, 1440371722] _allTokens: 0x1
                        [StorageStateValueInstance, 1659812628] _allTokens[0x0].id: 0x47be
                        [StorageStateValueInstance, 1373339539] _allTokensIndex[0x47be]: 0x0
                        [StorageStateValueInstance, 1139238607] _approvedValues[0x47be][0x0]: 0x1
                [StorageTitleInstance, 1150947517] Balances
                    [BalanceValueInstance, 1404777761] 0x2e16.balance: 0x0
                    [BalanceValueInstance, 1503067938] ERC3525.balance: 0x8ea
                -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
                # snippet LoadSnippet 694101527 ;
                 disp. path:  _approvedValues[k = tacCalldatabufCANON0@1:bv256][k = 0x0]
                  value sym:  R101:bv256
                # local storage change 694101527
            [Load, 557792193] Load from ERC3525._approvedValues[0x47be][0x0] ↪ 0x1
        [StorageTitleInstance, 901044387] Global State
            [StorageTitleInstance, 1059905801] Storage State
                [StorageTitleInstance, 1370318369] ERC3525
                    [StorageStateValueInstance, 160739046] _allTokens: 0x1
                    [StorageStateValueInstance, 452337335] _allTokens[0x0].id: 0x47be
                    [StorageStateValueInstance, 1116377161] _allTokensIndex[0x47be]: 0x0
                    [StorageStateValueInstance, 2024565335] _approvedValues[0x47be][0x0]: 0x1
            [StorageTitleInstance, 1424164922] Balances
                [BalanceValueInstance, 2118821815] 0x2e16.balance: 0x0
                [BalanceValueInstance, 1750362351] ERC3525.balance: 0x8ea
        [Return, 1932613984] Return
    [StorageTitleInstance, 1071590884] Global State
        [StorageTitleInstance, 335758007] Storage State
            [StorageTitleInstance, 1599820744] ERC3525
                [StorageStateValueInstance, 643361562] _allTokens: 0x1
                [StorageStateValueInstance, 1613648440] _allTokens[0x0].id: 0x47be
                [StorageStateValueInstance, 1857462896] _allTokensIndex[0x47be]: 0x0
                [StorageStateValueInstance, 1802926461] _approvedValues[0x47be][0x0]: 0x1
        [StorageTitleInstance, 177688370] Balances
            [BalanceValueInstance, 414872522] 0x2e16.balance: 0x0
            [BalanceValueInstance, 1136981903] ERC3525.balance: 0x8ea
    -------- CVL model begin ------------
    -- type: int --
    CANON11!!7                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : certoraInvF.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=[internally generated])
    CANON12!!8                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : certoraInvF.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=[internally generated])
    CANON13!!9                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : certoraInvF.contract
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=[internally generated])
    CANON11!!46                                   ~~>                                                         0x310ed7f0
       cvl                 : true
       cvl.display         : certoraInvF.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=[internally generated])
    CANON12!!50                                   ~~>                                                                0x3
       cvl                 : true
       cvl.display         : certoraInvF.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=[internally generated])
    CANON13!!52                                   ~~>                                                             0x2e15
       cvl                 : true
       cvl.display         : certoraInvF.contract
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=[internally generated])
    CANON10                                       ~~>                                                             0x47be
       cvl                 : true
       cvl.display         : tokenId
       cvl.type            : uint256
       cvl.def.site        : Rule(range=ERC3525.spec:3:42)
    CANON20                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : invariantEnv.msg.sender
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
       cvl.def.site        : Rule(range=[internally generated])
    CANON21                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : invariantEnv.msg.value
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
       cvl.def.site        : Rule(range=[internally generated])
    CANON22                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : invariantEnv.tx.origin
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
       cvl.def.site        : Rule(range=[internally generated])
    CANON23                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : invariantEnv.block.basefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
       cvl.def.site        : Rule(range=[internally generated])
    CANON24                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : invariantEnv.block.blobbasefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
       cvl.def.site        : Rule(range=[internally generated])
    CANON25                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : invariantEnv.block.coinbase
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
       cvl.def.site        : Rule(range=[internally generated])
    CANON26                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : invariantEnv.block.difficulty
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
       cvl.def.site        : Rule(range=[internally generated])
    CANON27                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : invariantEnv.block.gaslimit
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
       cvl.def.site        : Rule(range=[internally generated])
    CANON28                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : invariantEnv.block.number
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
       cvl.def.site        : Rule(range=[internally generated])
    CANON29                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : invariantEnv.block.timestamp
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
       cvl.def.site        : Rule(range=[internally generated])
    CANON30                                       ~~>                                                             0x2e15
       cvl                 : true
       cvl.display         : currentContract
       cvl.type            : ERC3525
    CANON1                                        ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.msg.value
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
       cvl.def.site        : Rule(range=ERC3525.spec:3:35)
    CANON2                                        ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.tx.origin
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
       cvl.def.site        : Rule(range=ERC3525.spec:3:35)
    CANON3                                        ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.basefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
       cvl.def.site        : Rule(range=ERC3525.spec:3:35)
    CANON4                                        ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.blobbasefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
       cvl.def.site        : Rule(range=ERC3525.spec:3:35)
    CANON5                                        ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.coinbase
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
       cvl.def.site        : Rule(range=ERC3525.spec:3:35)
    CANON6                                        ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.difficulty
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
       cvl.def.site        : Rule(range=ERC3525.spec:3:35)
    CANON7                                        ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.gaslimit
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
       cvl.def.site        : Rule(range=ERC3525.spec:3:35)
    CANON8                                        ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.number
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
       cvl.def.site        : Rule(range=ERC3525.spec:3:35)
    CANON9                                        ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.timestamp
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
       cvl.def.site        : Rule(range=ERC3525.spec:3:35)
    CANON                                         ~~>                                                             0x2e16
       cvl                 : true
       cvl.display         : e.msg.sender
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
       cvl.def.site        : Rule(range=ERC3525.spec:3:35)
    -- type: bool --
    CANON90!!77                                   ~~> false
       cvl                 : true
    CANON14!!47                                   ~~> false
       cvl                 : true
       cvl.display         : certoraInvF.isPure
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
       cvl.def.site        : Rule(range=[internally generated])
    CANON15!!48                                   ~~> false
       cvl                 : true
       cvl.display         : certoraInvF.isView
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
       cvl.def.site        : Rule(range=[internally generated])
    CANON16!!49                                   ~~>  true
       cvl                 : true
       cvl.display         : certoraInvF.isPayable
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
       cvl.def.site        : Rule(range=[internally generated])
    CANON17!!51                                   ~~> false
       cvl                 : true
       cvl.display         : certoraInvF.isFallback
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
       cvl.def.site        : Rule(range=[internally generated])
    -------- CVL model end --------------
    -------- TAC model begin ------------
      tacCalldatabufCANON0@1:bv256  -->                                                             0x47be
      tacCalldatabufCANON1@1:bool  -->                                                              false
      from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
      ReachabilityCertora15327_1014_0_1_0_0:bool  -->                                                               true
      tacM0x40!!0:bv256  -->                                                                0x0
      to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
      lastReverted:bool  -->                                                              false
      CANON58.48573:bv256  -->                                                                0x0
       CANON11!!7:int  -->                                                                0x0
       CANON12!!8:int  -->                                                                0x0
       CANON13!!9:int  -->                                                                0x0
      ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
      CANON90!!77:bool  -->                                                              false
      CANON46!!29:bv256  -->                                                                0x1
      ReachabilityCertora1_0_0_1_0_0:bool  -->                                                               true
      ReachabilityCertora2_0_0_0_0_0:bool  -->                                                               true
      tacCalldatasize!!56:bv256  -->                                                               0x44
      ReachabilityCertora15272_1014_0_1_0_0:bool  -->                                                               true
      tacCalldatabuf@1:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x44 <= arg0:bv256
    0x0
    0xe345e0bc00000000000000000000000000000000000000000000000000000000
  )
}
             R1:bv256  -->                                                                0x1
             B45:bool  -->                                                               true
             B71:bool  -->                                                              false
             B76:bool  -->                                                              false
             B91:bool  -->                                                               true
              I54:int  -->                                                             0x47be
              I55:int  -->                                                                0x0
            R36:bv256  -->                                                                0x1
            R37:bv256  -->                                                                0x2
            R38:bv256  -->                                                                0x4
            R40:bv256  -->                                                             0x2e15
            R43:bv256  -->                                                                0x1
            R57:bv256  --> 0xe345e0bc00000000000000000000000000000000000000000000000000000000
            R60:bv256  -->                                                             0x2e16
            R62:bv256  -->                                                                0x0
            R65:bv256  -->                                                              0x8ea
            R67:bv256  -->                                                              0x8ea
            R69:bv256  -->                                                                0x1
            R70:bv256  -->                                                             0x47be
            R79:bv256  -->                                                                0x6
      R80:(uninterp) skey  -->                                                             0x2711
            R82:bv256  -->                                                                0x0
      R85:(uninterp) skey  -->                                                             0x49a8
            R86:bv256  -->                                                                0x0
      R87:(uninterp) skey  -->                                                             0x49a8
            R89:bv256  -->                                                             0x47be
            R93:bv256  -->                                                                0x4
      R94:(uninterp) skey  -->                                                             0x2be5
            R96:bv256  -->                                                                0x0
      R99:(uninterp) skey  -->                                                             0x3096
           R101:bv256  -->                                                                0x1
      lastHasThrown!!103:bool  -->                                                              false
      CANON11!!46:int  -->                                                         0x310ed7f0
      CANON12!!50:int  -->                                                                0x3
      CANON13!!52:int  -->                                                             0x2e15
      CANON14!!47:bool  -->                                                              false
      CANON15!!48:bool  -->                                                              false
      CANON16!!49:bool  -->                                                               true
      CANON17!!51:bool  -->                                                              false
          CANON10:int  -->                                                             0x47be
          CANON20:int  -->                                                                0x0
          CANON21:int  -->                                                                0x0
          CANON22:int  -->                                                                0x0
          CANON23:int  -->                                                                0x0
          CANON24:int  -->                                                                0x0
          CANON25:int  -->                                                                0x0
          CANON26:int  -->                                                                0x0
          CANON27:int  -->                                                                0x0
          CANON28:int  -->                                                                0x0
          CANON29:int  -->                                                                0x0
          CANON30:int  -->                                                             0x2e15
      OK_15327_1014_0_1_0_0:bool  -->                                                              false
           CANON1:int  -->                                                                0x0
           CANON2:int  -->                                                                0x0
           CANON3:int  -->                                                                0x0
           CANON4:int  -->                                                                0x0
           CANON5:int  -->                                                                0x0
           CANON6:int  -->                                                                0x0
           CANON7:int  -->                                                                0x0
           CANON8:int  -->                                                                0x0
           CANON9:int  -->                                                                0x0
      OK_0_0_0_0_0_0:bool  -->                                                              false
      lastHasThrown!!58:bool  -->                                                              false
      OK_1_0_0_1_0_0:bool  -->                                                              false
      OK_2_0_0_0_0_0:bool  -->                                                              false
      tacSighash!!42:bv256  -->                                                         0xe345e0bc
            CANON:int  -->                                                             0x2e16
      OK_15272_1014_0_1_0_0:bool  -->                                                              false
    -------- TAC model end --------------
    
