Calltrace Debug Information
[StorageTitleInstance, 1595064769] Global State
    [StorageTitleInstance, 960043839] Storage State
        [StorageTitleInstance, 297036705] ERC3525
            [StorageStateValueInstance, 929469184] _allTokens: 0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab431
            [StorageStateValueInstance, 2125676772] _allTokens[0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab430].id: 0x2ffb
            [StorageStateValueInstance, 253910254] _allTokens[0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab430].slot: 0x0
            [StorageStateValueInstance, 1039779784] _allTokensIndex[0x2ffb]: 0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab430
    [StorageTitleInstance, 1040498148] Balances
        [BalanceValueInstance, 1523875488] 0x47be.balance: 0x0
        [BalanceValueInstance, 1200393272] ERC3525.balance: 0x261
[LabelInstance, 876135558] rule parameters setup
[LabelInstance, 793293944] Setup
    [LabelInstance, 1443954255] multi contract setup
    [LabelInstance, 1977501177] contract address vars initialized
    [LabelInstance, 120632112] setup read tracking instrumentation
    [LabelInstance, 1831939290] last storage initialize
    [LabelInstance, 1015174581] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 997473873] assuming address(0).code has no code deployed
    [LabelInstance, 962573116] assumptions about contracts' addresses
    [LabelInstance, 1567366961] assumptions about static addresses
    [LabelInstance, 1944962772] establish addresses of precompiled contracts
    [LabelInstance, 1769072718] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 762535951] static links
    [LabelInstance, 282814215] record starting nonces
    [LabelInstance, 228448430] cloned contracts have no balances
    [LabelInstance, 1808294603] Linked immutable setup
    [LabelInstance, 1561138341] Constrain immutables
    [LabelInstance, 371565404] establish equivalence of extension and base contract immutables
[LabelInstance, 1964917150] env e
[LabelInstance, 1567144908] slotAntes = ERC3525.slotOf(e, tokenId)
    [External, 1760896248] ERC3525.slotOf()
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
        [TransferInstance, 1399936505] sender: 0x47be; receiver: ERC3525; transferred amount: 0x0
            # snippet WithLocSym 384537715 ;
               loc sym:  R34:bv256
             value sym:  R57:bv256
        [Load, 1415900344] Load from ERC3525.[raw storage address] ERC3525 ↪ 0x1
        [Start, 1288346403] Evaluate branch condition
        [Start, 232371366] Evaluate branch condition
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
        [Internal, 1415509625] (internal) ERC3525.slotOf(tokenId_=0x2ffb)
            [Internal, 665637222] (internal) ERC3525._requireMinted(tokenId_=0x2ffb)
                [Internal, 1059542323] (internal) ERC3525._exists(tokenId_=0x2ffb)
                        # snippet LoadSnippet 7467724 ;
                         disp. path:  _allTokens
                          value sym:  CANON17!!15:bv256
                        # local storage change 7467724
                    [Load, 2140908277] Load from ERC3525._allTokens ↪ 0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab431
                    [Start, 1557489217] Evaluate branch condition
                        -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
                        # snippet LoadSnippet 950845191 ;
                         disp. path:  _allTokensIndex[k = tacCalldatabufCANON0@1:bv256]
                          value sym:  R64:bv256
                        # local storage change 950845191
                    [Load, 489925468] Load from ERC3525._allTokensIndex[0x2ffb] ↪ 0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab430
                        # snippet LoadSnippet 7494136 ;
                         disp. path:  _allTokens
                          value sym:  CANON17!!15:bv256
                        # local storage change 7494136
                    [Load, 414776068] Load from ERC3525._allTokens ↪ 0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab431
                    [Start, 978724580] Evaluate branch condition
                        # snippet LoadSnippet 1781206365 ;
                         disp. path:  _allTokens[i = R64:bv256].id
                          value sym:  R71:bv256
                        # local storage change 1781206365
                    [Load, 1296480385] Load from ERC3525._allTokens[0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab430].id ↪ 0x2ffb
                [StorageTitleInstance, 1294963518] Global State
                    [StorageTitleInstance, 303046980] Storage State
                        [StorageTitleInstance, 427443428] ERC3525
                            [StorageStateValueInstance, 1635808762] _allTokens: 0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab431
                            [StorageStateValueInstance, 1342680215] _allTokens[0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab430].id: 0x2ffb
                            [StorageStateValueInstance, 1133428178] _allTokens[0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab430].slot: 0x0
                            [StorageStateValueInstance, 135830563] _allTokensIndex[0x2ffb]: 0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab430
                    [StorageTitleInstance, 1783961471] Balances
                        [BalanceValueInstance, 123432374] 0x47be.balance: 0x0
                        [BalanceValueInstance, 831332514] ERC3525.balance: 0x261
                [Start, 2109229876] Evaluate branch condition
            [StorageTitleInstance, 1066681619] Global State
                [StorageTitleInstance, 1669249418] Storage State
                    [StorageTitleInstance, 992873847] ERC3525
                        [StorageStateValueInstance, 74453197] _allTokens: 0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab431
                        [StorageStateValueInstance, 433156493] _allTokens[0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab430].id: 0x2ffb
                        [StorageStateValueInstance, 267725268] _allTokens[0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab430].slot: 0x0
                        [StorageStateValueInstance, 1148963048] _allTokensIndex[0x2ffb]: 0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab430
                [StorageTitleInstance, 1074351826] Balances
                    [BalanceValueInstance, 1388712519] 0x47be.balance: 0x0
                    [BalanceValueInstance, 1952131650] ERC3525.balance: 0x261
                -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
                # snippet LoadSnippet 1943234058 ;
                 disp. path:  _allTokensIndex[k = tacCalldatabufCANON0@1:bv256]
                  value sym:  R78:bv256
                # local storage change 1943234058
            [Load, 1862111401] Load from ERC3525._allTokensIndex[0x2ffb] ↪ 0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab430
                # snippet LoadSnippet 2025240 ;
                 disp. path:  _allTokens
                  value sym:  CANON17!!15:bv256
                # local storage change 2025240
            [Load, 1678257274] Load from ERC3525._allTokens ↪ 0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab431
            [Start, 104750742] Evaluate branch condition
                # snippet LoadSnippet 974993606 ;
                 disp. path:  _allTokens[i = R78:bv256].slot
                  value sym:  R85:bv256
                # local storage change 974993606
            [Load, 731540777] Load from ERC3525._allTokens[0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab430].slot ↪ 0x0
        [StorageTitleInstance, 702601259] Global State
            [StorageTitleInstance, 212753041] Storage State
                [StorageTitleInstance, 2022731644] ERC3525
                    [StorageStateValueInstance, 1816162] _allTokens: 0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab431
                    [StorageStateValueInstance, 798300106] _allTokens[0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab430].id: 0x2ffb
                    [StorageStateValueInstance, 1360112251] _allTokens[0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab430].slot: 0x0
                    [StorageStateValueInstance, 704758954] _allTokensIndex[0x2ffb]: 0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab430
            [StorageTitleInstance, 2004148014] Balances
                [BalanceValueInstance, 1884863821] 0x47be.balance: 0x0
                [BalanceValueInstance, 751207247] ERC3525.balance: 0x261
        [Return, 138815209] Return
[LabelInstance, 1494877536] slotDepois = ERC3525.slotOf(e, tokenId)
    [External, 1813871067] ERC3525.slotOf()
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@2:bv256)])
        [TransferInstance, 1952011244] sender: 0x47be; receiver: ERC3525; transferred amount: 0x0
            # snippet WithLocSym -804013854 ;
               loc sym:  R34:bv256
             value sym:  R106:bv256
        [Load, 1292980960] Load from ERC3525.[raw storage address] ERC3525 ↪ 0x1
        [Start, 1143570215] Evaluate branch condition
        [Start, 1132271064] Evaluate branch condition
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@2:bv256)])
        [Internal, 2105927784] (internal) ERC3525.slotOf(tokenId_=0x2ffb)
            [Internal, 977548138] (internal) ERC3525._requireMinted(tokenId_=0x2ffb)
                [Internal, 891003714] (internal) ERC3525._exists(tokenId_=0x2ffb)
                        # snippet LoadSnippet 7467724 ;
                         disp. path:  _allTokens
                          value sym:  CANON17!!15:bv256
                        # local storage change 7467724
                    [Load, 509850604] Load from ERC3525._allTokens ↪ 0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab431
                    [Start, 1291312864] Evaluate branch condition
                        -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@2:bv256)])
                        # snippet LoadSnippet 1408945017 ;
                         disp. path:  _allTokensIndex[k = tacCalldatabufCANON0@2:bv256]
                          value sym:  R113:bv256
                        # local storage change 1408945017
                    [Load, 1462987639] Load from ERC3525._allTokensIndex[0x2ffb] ↪ 0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab430
                        # snippet LoadSnippet 7494136 ;
                         disp. path:  _allTokens
                          value sym:  CANON17!!15:bv256
                        # local storage change 7494136
                    [Load, 1062916960] Load from ERC3525._allTokens ↪ 0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab431
                    [Start, 1017510836] Evaluate branch condition
                        # snippet LoadSnippet 922398655 ;
                         disp. path:  _allTokens[i = R113:bv256].id
                          value sym:  R120:bv256
                        # local storage change 922398655
                    [Load, 1314333214] Load from ERC3525._allTokens[0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab430].id ↪ 0x2ffb
                [StorageTitleInstance, 49512560] Global State
                    [StorageTitleInstance, 1809552029] Storage State
                        [StorageTitleInstance, 2024844297] ERC3525
                            [StorageStateValueInstance, 260056787] _allTokens: 0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab431
                            [StorageStateValueInstance, 300861267] _allTokens[0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab430].id: 0x2ffb
                            [StorageStateValueInstance, 647426185] _allTokens[0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab430].slot: 0x0
                            [StorageStateValueInstance, 1530642614] _allTokensIndex[0x2ffb]: 0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab430
                    [StorageTitleInstance, 1426310076] Balances
                        [BalanceValueInstance, 850416144] 0x47be.balance: 0x0
                        [BalanceValueInstance, 590605943] ERC3525.balance: 0x261
                [Start, 646489303] Evaluate branch condition
            [StorageTitleInstance, 1834847641] Global State
                [StorageTitleInstance, 1565356784] Storage State
                    [StorageTitleInstance, 1639018360] ERC3525
                        [StorageStateValueInstance, 50119045] _allTokens: 0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab431
                        [StorageStateValueInstance, 55358726] _allTokens[0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab430].id: 0x2ffb
                        [StorageStateValueInstance, 899714413] _allTokens[0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab430].slot: 0x0
                        [StorageStateValueInstance, 1593900558] _allTokensIndex[0x2ffb]: 0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab430
                [StorageTitleInstance, 991231106] Balances
                    [BalanceValueInstance, 1561762403] 0x47be.balance: 0x0
                    [BalanceValueInstance, 1819062089] ERC3525.balance: 0x261
                -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@2:bv256)])
                # snippet LoadSnippet -1893633412 ;
                 disp. path:  _allTokensIndex[k = tacCalldatabufCANON0@2:bv256]
                  value sym:  R127:bv256
                # local storage change -1893633412
            [Load, 876928068] Load from ERC3525._allTokensIndex[0x2ffb] ↪ 0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab430
                # snippet LoadSnippet 2025240 ;
                 disp. path:  _allTokens
                  value sym:  CANON17!!15:bv256
                # local storage change 2025240
            [Load, 673765026] Load from ERC3525._allTokens ↪ 0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab431
            [Start, 1099207750] Evaluate branch condition
                # snippet LoadSnippet 116185897 ;
                 disp. path:  _allTokens[i = R127:bv256].slot
                  value sym:  R134:bv256
                # local storage change 116185897
            [Load, 1218145752] Load from ERC3525._allTokens[0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab430].slot ↪ 0x0
        [StorageTitleInstance, 1521434227] Global State
            [StorageTitleInstance, 878476866] Storage State
                [StorageTitleInstance, 1361046059] ERC3525
                    [StorageStateValueInstance, 1115269245] _allTokens: 0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab431
                    [StorageStateValueInstance, 1636195047] _allTokens[0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab430].id: 0x2ffb
                    [StorageStateValueInstance, 914327291] _allTokens[0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab430].slot: 0x0
                    [StorageStateValueInstance, 404712621] _allTokensIndex[0x2ffb]: 0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab430
            [StorageTitleInstance, 397018515] Balances
                [BalanceValueInstance, 1143485667] 0x47be.balance: 0x0
                [BalanceValueInstance, 237648579] ERC3525.balance: 0x261
        [Return, 1832080815] Return
[LabelInstance, 720524039] _ = slotAntes == slotDepois
[LabelInstance, 804840854] assert false
    [StorageTitleInstance, 1893416584] Global State
        [StorageTitleInstance, 120754961] Storage State
            [StorageTitleInstance, 1063289499] ERC3525
                [StorageStateValueInstance, 1465652404] _allTokens: 0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab431
                [StorageStateValueInstance, 2119847849] _allTokens[0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab430].id: 0x2ffb
                [StorageStateValueInstance, 1843655016] _allTokens[0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab430].slot: 0x0
                [StorageStateValueInstance, 1445777941] _allTokensIndex[0x2ffb]: 0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab430
        [StorageTitleInstance, 1633846736] Balances
            [BalanceValueInstance, 1307158866] 0x47be.balance: 0x0
            [BalanceValueInstance, 1072916790] ERC3525.balance: 0x261
    -------- CVL model begin ------------
    -- type: int --
    CANON38!!89                                   ~~>                                                                0x0
       cvl                 : true
       cvl.display         : slotAntes
       cvl.type            : uint256
       cvl.def.site        : Rule(range=ERC3525.spec:55:5)
    CANON26                                       ~~>                                                             0x47be
       cvl                 : true
       cvl.display         : e.msg.sender
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
       cvl.def.site        : Rule(range=ERC3525.spec:53:5)
    CANON27                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.msg.value
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
       cvl.def.site        : Rule(range=ERC3525.spec:53:5)
    CANON28                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.tx.origin
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
       cvl.def.site        : Rule(range=ERC3525.spec:53:5)
    CANON29                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.basefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
       cvl.def.site        : Rule(range=ERC3525.spec:53:5)
    CANON30                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.blobbasefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
       cvl.def.site        : Rule(range=ERC3525.spec:53:5)
    CANON31                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.coinbase
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
       cvl.def.site        : Rule(range=ERC3525.spec:53:5)
    CANON32                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.difficulty
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
       cvl.def.site        : Rule(range=ERC3525.spec:53:5)
    CANON33                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.gaslimit
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
       cvl.def.site        : Rule(range=ERC3525.spec:53:5)
    CANON34                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.number
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
       cvl.def.site        : Rule(range=ERC3525.spec:53:5)
    CANON35                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.timestamp
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
       cvl.def.site        : Rule(range=ERC3525.spec:53:5)
    CANON69!!138                                  ~~>                                                                0x0
       cvl                 : true
       cvl.display         : slotDepois
       cvl.type            : uint256
       cvl.def.site        : Rule(range=ERC3525.spec:57:5)
    CANON1                                        ~~>                                                             0x47bf
       cvl                 : true
       cvl.display         : currentContract
       cvl.type            : ERC3525
    CANON                                         ~~>                                                             0x2ffb
       cvl                 : true
       cvl.display         : tokenId
       cvl.type            : uint256
       cvl.def.site        : Rule(range=ERC3525.spec:52:26)
    -- type: bool --
    CANON94                                       ~~>  true
       cvl                 : true
    -------- CVL model end --------------
    -------- TAC model begin ------------
      OK_4_0_0_0_0_0:bool  -->                                                              false
      tacCalldatabufCANON0@1:bv256  -->                                                             0x2ffb
      tacCalldatabufCANON0@2:bv256  -->                                                             0x2ffb
      CANON38!!89:int  -->                                                                0x0
      from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
      CANON70.40836:bv256  -->                                                                0x0
      tacM0x40!!0:bv256  -->                                                                0x0
      tacM0x40!!1:bv256  -->                                                                0x0
      to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
      ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
      ReachabilityCertora1_0_0_1_0_0:bool  -->                                                               true
      ReachabilityCertora2_0_0_0_0_0:bool  -->                                                               true
      ReachabilityCertora3_0_0_2_0_0:bool  -->                                                               true
      ReachabilityCertora4_0_0_0_0_0:bool  -->                                                               true
      tacCalldatasize!!44:bv256  -->                                                               0x24
      tacCalldatasize!!93:bv256  -->                                                               0x24
      CANON39.40835:bv256  -->                                                                0x0
      tacCalldatabuf@1:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x24 <= arg0:bv256
    0x0
    0x263f3e7e00000000000000000000000000000000000000000000000000000000
  )
}
      tacCalldatabuf@2:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x24 <= arg0:bv256
    0x0
    0x263f3e7e00000000000000000000000000000000000000000000000000000000
  )
}
             R2:bv256  -->                                                                0x1
             B40:bool  -->                                                               true
             B73:bool  -->                                                               true
              I42:int  -->                                                             0x2ffb
              I91:int  -->                                                             0x2ffb
            R22:bv256  -->                                                                0x1
            R23:bv256  -->                                                                0x2
            R24:bv256  -->                                                                0x4
            R34:bv256  -->                                                             0x47bf
            R38:bv256  -->                                                                0x1
            R45:bv256  --> 0x263f3e7e00000000000000000000000000000000000000000000000000000000
            R48:bv256  -->                                                             0x47be
            R50:bv256  -->                                                                0x0
            R53:bv256  -->                                                              0x261
            R55:bv256  -->                                                              0x261
            R57:bv256  -->                                                                0x1
            R58:bv256  -->                                                             0x2ffb
            R61:bv256  -->                                                                0x6
      R62:(uninterp) skey  -->                                                             0x2737
            R64:bv256  --> 0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab430
      R67:(uninterp) skey  -->                                                             0x2e15
            R68:bv256  -->                                                             0x3920
      R69:(uninterp) skey  -->                                                             0x6735
            R71:bv256  -->                                                             0x2ffb
            R75:bv256  -->                                                                0x6
      R76:(uninterp) skey  -->                                                             0x2737
            R78:bv256  --> 0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab430
      R81:(uninterp) skey  -->                                                             0x2e15
            R82:bv256  -->                                                             0x3920
      R83:(uninterp) skey  -->                                                             0x6735
      R84:(uninterp) skey  -->                                                             0x6736
            R85:bv256  -->                                                                0x0
            R94:bv256  --> 0x263f3e7e00000000000000000000000000000000000000000000000000000000
            R97:bv256  -->                                                             0x47be
            R99:bv256  -->                                                                0x0
            B122:bool  -->                                                               true
            B141:bool  -->                                                              false
             I139:int  -->                                                                0x0
             I140:int  -->                                                                0x0
           R102:bv256  -->                                                              0x261
           R104:bv256  -->                                                              0x261
           R106:bv256  -->                                                                0x1
           R107:bv256  -->                                                             0x2ffb
           R110:bv256  -->                                                                0x6
      R111:(uninterp) skey  -->                                                             0x2737
           R113:bv256  --> 0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab430
      R116:(uninterp) skey  -->                                                             0x2e15
           R117:bv256  -->                                                             0x3920
      R118:(uninterp) skey  -->                                                             0x6735
           R120:bv256  -->                                                             0x2ffb
           R124:bv256  -->                                                                0x6
      R125:(uninterp) skey  -->                                                             0x2737
           R127:bv256  --> 0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab430
      R130:(uninterp) skey  -->                                                             0x2e15
           R131:bv256  -->                                                             0x3920
      R132:(uninterp) skey  -->                                                             0x6735
      R133:(uninterp) skey  -->                                                             0x6736
           R134:bv256  -->                                                                0x0
      lastHasThrown!!136:bool  -->                                                              false
      lastReverted!!137:bool  -->                                                              false
      CANON17!!15:bv256  --> 0x2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab431
          CANON26:int  -->                                                             0x47be
          CANON27:int  -->                                                                0x0
          CANON28:int  -->                                                                0x0
          CANON29:int  -->                                                                0x0
          CANON30:int  -->                                                                0x0
          CANON31:int  -->                                                                0x0
          CANON32:int  -->                                                                0x0
          CANON33:int  -->                                                                0x0
          CANON34:int  -->                                                                0x0
          CANON35:int  -->                                                                0x0
         CANON94:bool  -->                                                               true
      CANON69!!138:int  -->                                                                0x0
      lastReverted!!88:bool  -->                                                              false
           CANON1:int  -->                                                             0x47bf
      OK_0_0_0_0_0_0:bool  -->                                                              false
      lastHasThrown!!46:bool  -->                                                              false
      lastHasThrown!!87:bool  -->                                                              false
      lastHasThrown!!95:bool  -->                                                              false
      OK_1_0_0_1_0_0:bool  -->                                                              false
      OK_2_0_0_0_0_0:bool  -->                                                              false
      tacSighash!!36:bv256  -->                                                         0x263f3e7e
      tacSighash!!37:bv256  -->                                                         0x263f3e7e
            CANON:int  -->                                                             0x2ffb
      OK_3_0_0_2_0_0:bool  -->                                                              false
    -------- TAC model end --------------
    
