Calltrace Debug Information
[StorageTitleInstance, 1426732567] Global State
    [StorageTitleInstance, 2144472282] Storage State
        [StorageTitleInstance, 1501565590] ERC3525
            [StorageStateValueInstance, 1120243281] _allTokens: 0x10a7
            [StorageStateValueInstance, 1182507664] _allTokens[0x10a6].balance: 0x0
            [StorageStateValueInstance, 690016857] _allTokens[0x10a6].id: 0x395c
            [StorageStateValueInstance, 1886216521] _allTokens[0x10a6].owner: 0x0
            [StorageStateValueInstance, 506781203] _allTokensIndex[0x395c]: 0x10a6
            [StorageStateValueInstance, 88113255] _approvedValues[0x395c][0x0]: 0x0
    [StorageTitleInstance, 719141004] Balances
        [BalanceValueInstance, 832660407] 0x0.balance: 0x0
        [BalanceValueInstance, 157153238] ERC3525.balance: 0x625
[LabelInstance, 144645410] rule parameters setup
[LabelInstance, 1271225829] Setup
    [LabelInstance, 1908618225] multi contract setup
    [LabelInstance, 390498648] contract address vars initialized
    [LabelInstance, 1740693663] setup read tracking instrumentation
    [LabelInstance, 109818871] last storage initialize
    [LabelInstance, 1849644140] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 1301286074] assuming address(0).code has no code deployed
    [LabelInstance, 758438287] assumptions about contracts' addresses
    [LabelInstance, 1987822549] assumptions about static addresses
    [LabelInstance, 1660118338] establish addresses of precompiled contracts
    [LabelInstance, 801849466] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 616041645] static links
    [LabelInstance, 208995972] record starting nonces
    [LabelInstance, 1968552765] cloned contracts have no balances
    [LabelInstance, 6876541] Linked immutable setup
    [LabelInstance, 1683047609] Constrain immutables
    [LabelInstance, 1077161873] establish equivalence of extension and base contract immutables
[LabelInstance, 409008377] env e
[LabelInstance, 1604644237] zeroAddr = 0x0
[LabelInstance, 826154572] value = ERC3525.balanceOf(e, fromTokenId)
    [External, 1352132445] ERC3525.balanceOf()
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
        [TransferInstance, 1336900230] sender: 0x0; receiver: ERC3525; transferred amount: 0x0
            # snippet WithLocSym 384537715 ;
               loc sym:  R34:bv256
             value sym:  R57:bv256
        [Load, 924790395] Load from ERC3525.[raw storage address] ERC3525 ↪ 0x1
        [Start, 1989315242] Evaluate branch condition
        [Start, 433075754] Evaluate branch condition
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
        [Internal, 757007580] (internal) ERC3525.balanceOf(tokenId_=0x395c)
            [Internal, 1664977906] (internal) ERC3525._requireMinted(tokenId_=0x395c)
                [Internal, 26774245] (internal) ERC3525._exists(tokenId_=0x395c)
                        # snippet LoadSnippet 7467724 ;
                         disp. path:  _allTokens
                          value sym:  CANON17!!15:bv256
                        # local storage change 7467724
                    [Load, 425827738] Load from ERC3525._allTokens ↪ 0x10a7
                    [Start, 1275937678] Evaluate branch condition
                        -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
                        # snippet LoadSnippet 950845191 ;
                         disp. path:  _allTokensIndex[k = tacCalldatabufCANON0@1:bv256]
                          value sym:  R64:bv256
                        # local storage change 950845191
                    [Load, 1130378214] Load from ERC3525._allTokensIndex[0x395c] ↪ 0x10a6
                        # snippet LoadSnippet 7494136 ;
                         disp. path:  _allTokens
                          value sym:  CANON17!!15:bv256
                        # local storage change 7494136
                    [Load, 116020941] Load from ERC3525._allTokens ↪ 0x10a7
                    [Start, 326276807] Evaluate branch condition
                        # snippet LoadSnippet 1781206365 ;
                         disp. path:  _allTokens[i = R64:bv256].id
                          value sym:  R71:bv256
                        # local storage change 1781206365
                    [Load, 893761044] Load from ERC3525._allTokens[0x10a6].id ↪ 0x395c
                [StorageTitleInstance, 2012761177] Global State
                    [StorageTitleInstance, 602939477] Storage State
                        [StorageTitleInstance, 615730754] ERC3525
                            [StorageStateValueInstance, 1012840918] _allTokens: 0x10a7
                            [StorageStateValueInstance, 158445696] _allTokens[0x10a6].balance: 0x0
                            [StorageStateValueInstance, 723635059] _allTokens[0x10a6].id: 0x395c
                            [StorageStateValueInstance, 366887179] _allTokens[0x10a6].owner: 0x0
                            [StorageStateValueInstance, 1544014447] _allTokensIndex[0x395c]: 0x10a6
                            [StorageStateValueInstance, 1484166367] _approvedValues[0x395c][0x0]: 0x0
                    [StorageTitleInstance, 2108274417] Balances
                        [BalanceValueInstance, 437806678] 0x0.balance: 0x0
                        [BalanceValueInstance, 2024707016] ERC3525.balance: 0x625
                [Start, 345120878] Evaluate branch condition
            [StorageTitleInstance, 607916595] Global State
                [StorageTitleInstance, 2102389300] Storage State
                    [StorageTitleInstance, 1903363718] ERC3525
                        [StorageStateValueInstance, 1961347478] _allTokens: 0x10a7
                        [StorageStateValueInstance, 814670003] _allTokens[0x10a6].balance: 0x0
                        [StorageStateValueInstance, 848470748] _allTokens[0x10a6].id: 0x395c
                        [StorageStateValueInstance, 1530709310] _allTokens[0x10a6].owner: 0x0
                        [StorageStateValueInstance, 299703478] _allTokensIndex[0x395c]: 0x10a6
                        [StorageStateValueInstance, 1452404038] _approvedValues[0x395c][0x0]: 0x0
                [StorageTitleInstance, 1899114762] Balances
                    [BalanceValueInstance, 1285164839] 0x0.balance: 0x0
                    [BalanceValueInstance, 895193774] ERC3525.balance: 0x625
                -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
                # snippet LoadSnippet 1942895786 ;
                 disp. path:  _allTokensIndex[k = tacCalldatabufCANON0@1:bv256]
                  value sym:  R78:bv256
                # local storage change 1942895786
            [Load, 1828299422] Load from ERC3525._allTokensIndex[0x395c] ↪ 0x10a6
                # snippet LoadSnippet 1686968 ;
                 disp. path:  _allTokens
                  value sym:  CANON17!!15:bv256
                # local storage change 1686968
            [Load, 203646058] Load from ERC3525._allTokens ↪ 0x10a7
            [Start, 274506238] Evaluate branch condition
                # snippet LoadSnippet 1951131045 ;
                 disp. path:  _allTokens[i = R78:bv256].balance
                  value sym:  R85:bv256
                # local storage change 1951131045
            [Load, 2046529465] Load from ERC3525._allTokens[0x10a6].balance ↪ 0x0
        [StorageTitleInstance, 1480015690] Global State
            [StorageTitleInstance, 1335885842] Storage State
                [StorageTitleInstance, 973478729] ERC3525
                    [StorageStateValueInstance, 522575351] _allTokens: 0x10a7
                    [StorageStateValueInstance, 2114546742] _allTokens[0x10a6].balance: 0x0
                    [StorageStateValueInstance, 828789621] _allTokens[0x10a6].id: 0x395c
                    [StorageStateValueInstance, 1001441859] _allTokens[0x10a6].owner: 0x0
                    [StorageStateValueInstance, 181105319] _allTokensIndex[0x395c]: 0x10a6
                    [StorageStateValueInstance, 1066845972] _approvedValues[0x395c][0x0]: 0x0
            [StorageTitleInstance, 1021888104] Balances
                [BalanceValueInstance, 20439396] 0x0.balance: 0x0
                [BalanceValueInstance, 1345906095] ERC3525.balance: 0x625
        [Return, 1495217883] Return
[LabelInstance, 591290390] ERC3525.transferFrom@withrevert(e, fromTokenId, zeroAddr, value)
    [BalanceInstance, 490506708] 0x0.balance ↪ 0x0
    [External, 171840065] ERC3525.transferFrom()
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@2:bv256)])
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=36, value=tacCalldatabufCANON1@2:bool)])
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=68, value=tacCalldatabufCANON2@2:bv256)])
        [TransferInstance, 708265011] sender: 0x0; receiver: ERC3525; transferred amount: 0x0
            # snippet WithLocSym -801213500 ;
               loc sym:  R34:bv256
             value sym:  R137:bv256
        [Load, 2052698035] Load from ERC3525.[raw storage address] ERC3525 ↪ 0x1
        [Start, 55769861] Evaluate branch condition
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@2:bv256)])
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=68, value=tacCalldatabufCANON2@2:bv256)])
        [Internal, 2038713652] (internal) ERC3525.transferFrom(fromTokenId_=0x395c, to_=0x0, value_=0x0)
            [Internal, 1761773803] (internal) Context._msgSender()
            [StorageTitleInstance, 1586595407] Global State
                [StorageTitleInstance, 1250939979] Storage State
                    [StorageTitleInstance, 289000899] ERC3525
                        [StorageStateValueInstance, 1820412639] _allTokens: 0x10a7
                        [StorageStateValueInstance, 1055922942] _allTokens[0x10a6].balance: 0x0
                        [StorageStateValueInstance, 174697703] _allTokens[0x10a6].id: 0x395c
                        [StorageStateValueInstance, 1432432572] _allTokens[0x10a6].owner: 0x0
                        [StorageStateValueInstance, 869286013] _allTokensIndex[0x395c]: 0x10a6
                        [StorageStateValueInstance, 231312147] _approvedValues[0x395c][0x0]: 0x0
                [StorageTitleInstance, 1249906905] Balances
                    [BalanceValueInstance, 381733626] 0x0.balance: 0x0
                    [BalanceValueInstance, 664974327] ERC3525.balance: 0x625
            [Internal, 1718756611] (internal) ERC3525._spendAllowance(operator_=0x0, tokenId_=0x395c, value_=0x0)
                [Internal, 742320076] (internal) ERC3525.allowance(tokenId_=0x395c, operator_=0x0)
                    [Internal, 1018789803] (internal) ERC3525._requireMinted(tokenId_=0x395c)
                        [Internal, 238444224] (internal) ERC3525._exists(tokenId_=0x395c)
                                # snippet LoadSnippet 7467724 ;
                                 disp. path:  _allTokens
                                  value sym:  CANON17!!15:bv256
                                # local storage change 7467724
                            [Load, 2031827000] Load from ERC3525._allTokens ↪ 0x10a7
                            [Start, 574664784] Evaluate branch condition
                                -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@2:bv256)])
                                # snippet LoadSnippet 1597456154 ;
                                 disp. path:  _allTokensIndex[k = tacCalldatabufCANON0@2:bv256]
                                  value sym:  R147:bv256
                                # local storage change 1597456154
                            [Load, 1433655188] Load from ERC3525._allTokensIndex[0x395c] ↪ 0x10a6
                                # snippet LoadSnippet 7494136 ;
                                 disp. path:  _allTokens
                                  value sym:  CANON17!!15:bv256
                                # local storage change 7494136
                            [Load, 1762608036] Load from ERC3525._allTokens ↪ 0x10a7
                            [Start, 1232436293] Evaluate branch condition
                                # snippet LoadSnippet 1947282272 ;
                                 disp. path:  _allTokens[i = R147:bv256].id
                                  value sym:  R362:bv256
                                # local storage change 1947282272
                            [Load, 1854965515] Load from ERC3525._allTokens[0x10a6].id ↪ 0x395c
                                -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@2:bv256)])
                        [StorageTitleInstance, 630469178] Global State
                            [StorageTitleInstance, 907368271] Storage State
                                [StorageTitleInstance, 1415615132] ERC3525
                                    [StorageStateValueInstance, 1042481092] _allTokens: 0x10a7
                                    [StorageStateValueInstance, 975380440] _allTokens[0x10a6].balance: 0x0
                                    [StorageStateValueInstance, 638621948] _allTokens[0x10a6].id: 0x395c
                                    [StorageStateValueInstance, 1983122128] _allTokens[0x10a6].owner: 0x0
                                    [StorageStateValueInstance, 1606485773] _allTokensIndex[0x395c]: 0x10a6
                                    [StorageStateValueInstance, 2101219058] _approvedValues[0x395c][0x0]: 0x0
                            [StorageTitleInstance, 1607184081] Balances
                                [BalanceValueInstance, 159337842] 0x0.balance: 0x0
                                [BalanceValueInstance, 1590807103] ERC3525.balance: 0x625
                        [Start, 1393886857] Evaluate branch condition
                    [StorageTitleInstance, 1370134300] Global State
                        [StorageTitleInstance, 583881862] Storage State
                            [StorageTitleInstance, 1914561234] ERC3525
                                [StorageStateValueInstance, 164070230] _allTokens: 0x10a7
                                [StorageStateValueInstance, 215021317] _allTokens[0x10a6].balance: 0x0
                                [StorageStateValueInstance, 1156705149] _allTokens[0x10a6].id: 0x395c
                                [StorageStateValueInstance, 1499957827] _allTokens[0x10a6].owner: 0x0
                                [StorageStateValueInstance, 1812950794] _allTokensIndex[0x395c]: 0x10a6
                                [StorageStateValueInstance, 1735181649] _approvedValues[0x395c][0x0]: 0x0
                        [StorageTitleInstance, 747466946] Balances
                            [BalanceValueInstance, 1239270018] 0x0.balance: 0x0
                            [BalanceValueInstance, 1581093772] ERC3525.balance: 0x625
                        -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@2:bv256)])
                        # snippet LoadSnippet -666158744 ;
                         disp. path:  _approvedValues[k = tacCalldatabufCANON0@2:bv256][k = R127:bv256]
                          value sym:  R240:bv256
                        # local storage change -666158744
                    [Load, 1610257239] Load from ERC3525._approvedValues[0x395c][0x0] ↪ 0x0
                [StorageTitleInstance, 406250250] Global State
                    [StorageTitleInstance, 1071184732] Storage State
                        [StorageTitleInstance, 231452376] ERC3525
                            [StorageStateValueInstance, 111211549] _allTokens: 0x10a7
                            [StorageStateValueInstance, 690059632] _allTokens[0x10a6].balance: 0x0
                            [StorageStateValueInstance, 1373332755] _allTokens[0x10a6].id: 0x395c
                            [StorageStateValueInstance, 28748958] _allTokens[0x10a6].owner: 0x0
                            [StorageStateValueInstance, 3649705] _allTokensIndex[0x395c]: 0x10a6
                            [StorageStateValueInstance, 587182886] _approvedValues[0x395c][0x0]: 0x0
                    [StorageTitleInstance, 671525271] Balances
                        [BalanceValueInstance, 476066389] 0x0.balance: 0x0
                        [BalanceValueInstance, 569342856] ERC3525.balance: 0x625
                [LocalAssignmentInstance, 2127993360] currentAllowance  ↪  0x0
                [Internal, 1661062732] (internal) ERC3525._isApprovedOrOwner(operator_=0x0, tokenId_=0x395c)
                    [Internal, 2129574627] (internal) ERC3525.ownerOf(tokenId_=0x395c)
                        [Internal, 612871565] (internal) ERC3525._requireMinted(tokenId_=0x395c)
                            [Internal, 1850451223] (internal) ERC3525._exists(tokenId_=0x395c)
                                    # snippet LoadSnippet 7467724 ;
                                     disp. path:  _allTokens
                                      value sym:  CANON17!!15:bv256
                                    # local storage change 7467724
                                [Load, 64320828] Load from ERC3525._allTokens ↪ 0x10a7
                                [Start, 141032967] Evaluate branch condition
                                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@2:bv256)])
                                    # snippet LoadSnippet -209998309 ;
                                     disp. path:  _allTokensIndex[k = tacCalldatabufCANON0@2:bv256]
                                      value sym:  R247:bv256
                                    # local storage change -209998309
                                [Load, 286642499] Load from ERC3525._allTokensIndex[0x395c] ↪ 0x10a6
                                    # snippet LoadSnippet 7494136 ;
                                     disp. path:  _allTokens
                                      value sym:  CANON17!!15:bv256
                                    # local storage change 7494136
                                [Load, 574995819] Load from ERC3525._allTokens ↪ 0x10a7
                                [Start, 168902794] Evaluate branch condition
                                    # snippet LoadSnippet -715478845 ;
                                     disp. path:  _allTokens[i = R247:bv256].id
                                      value sym:  R353:bv256
                                    # local storage change -715478845
                                [Load, 1035010057] Load from ERC3525._allTokens[0x10a6].id ↪ 0x395c
                                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@2:bv256)])
                            [StorageTitleInstance, 34685237] Global State
                                [StorageTitleInstance, 221256441] Storage State
                                    [StorageTitleInstance, 220536517] ERC3525
                                        [StorageStateValueInstance, 950134304] _allTokens: 0x10a7
                                        [StorageStateValueInstance, 816910568] _allTokens[0x10a6].balance: 0x0
                                        [StorageStateValueInstance, 1037771733] _allTokens[0x10a6].id: 0x395c
                                        [StorageStateValueInstance, 405655965] _allTokens[0x10a6].owner: 0x0
                                        [StorageStateValueInstance, 797619294] _allTokensIndex[0x395c]: 0x10a6
                                        [StorageStateValueInstance, 386189079] _approvedValues[0x395c][0x0]: 0x0
                                [StorageTitleInstance, 1940229033] Balances
                                    [BalanceValueInstance, 99753337] 0x0.balance: 0x0
                                    [BalanceValueInstance, 2132828637] ERC3525.balance: 0x625
                            [Start, 1311583569] Evaluate branch condition
                        [StorageTitleInstance, 294264830] Global State
                            [StorageTitleInstance, 75944291] Storage State
                                [StorageTitleInstance, 2027189927] ERC3525
                                    [StorageStateValueInstance, 1605671753] _allTokens: 0x10a7
                                    [StorageStateValueInstance, 511707822] _allTokens[0x10a6].balance: 0x0
                                    [StorageStateValueInstance, 750767572] _allTokens[0x10a6].id: 0x395c
                                    [StorageStateValueInstance, 1996875690] _allTokens[0x10a6].owner: 0x0
                                    [StorageStateValueInstance, 210781392] _allTokensIndex[0x395c]: 0x10a6
                                    [StorageStateValueInstance, 308013718] _approvedValues[0x395c][0x0]: 0x0
                            [StorageTitleInstance, 1079530596] Balances
                                [BalanceValueInstance, 414761842] 0x0.balance: 0x0
                                [BalanceValueInstance, 377533041] ERC3525.balance: 0x625
                            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@2:bv256)])
                            # snippet LoadSnippet -293806788 ;
                             disp. path:  _allTokensIndex[k = tacCalldatabufCANON0@2:bv256]
                              value sym:  R226:bv256
                            # local storage change -293806788
                        [Load, 1531114861] Load from ERC3525._allTokensIndex[0x395c] ↪ 0x10a6
                            # snippet LoadSnippet 1842712 ;
                             disp. path:  _allTokens
                              value sym:  CANON17!!15:bv256
                            # local storage change 1842712
                        [Load, 1505456405] Load from ERC3525._allTokens ↪ 0x10a7
                        [Start, 130451971] Evaluate branch condition
                            # snippet LoadSnippet -528949808 ;
                             disp. path:  _allTokens[i = R226:bv256].owner
                              value sym:  R205:bv256
                            # local storage change -528949808
                        [Load, 340177840] Load from ERC3525._allTokens[0x10a6].owner ↪ 0x0
                        [LocalAssignmentInstance, 1491322312] owner_  ↪  0x0
                        [Start, 1515332632] Evaluate branch condition
                        [RevertCauseHeaderInstance, 857622561] Why did this call revert?
    [Revert, 871312355] Revert
[LabelInstance, 1128161663] _ = lastReverted
[LabelInstance, 1080333804] assert false
    [StorageTitleInstance, 1926072890] Global State
        [StorageTitleInstance, 1581599862] Storage State
            [StorageTitleInstance, 1849748312] ERC3525
                [StorageStateValueInstance, 175102089] _allTokens: 0x10a7
                [StorageStateValueInstance, 351080356] _allTokens[0x10a6].balance: 0x0
                [StorageStateValueInstance, 1623181235] _allTokens[0x10a6].id: 0x395c
                [StorageStateValueInstance, 164424407] _allTokens[0x10a6].owner: 0x0
                [StorageStateValueInstance, 2106835191] _allTokensIndex[0x395c]: 0x10a6
                [StorageStateValueInstance, 33517774] _approvedValues[0x395c][0x0]: 0x0
        [StorageTitleInstance, 526630173] Balances
            [BalanceValueInstance, 1897358964] 0x0.balance: 0x0
            [BalanceValueInstance, 308315353] ERC3525.balance: 0x625
    -------- CVL model begin ------------
    -- type: int --
    CANON39!!89                                   ~~>                                                                0x0
       cvl                 : true
       cvl.display         : value
       cvl.type            : uint256
       cvl.def.site        : Rule(range=ERC3525.spec:117:5)
    CANON26                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.msg.sender
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
       cvl.def.site        : Rule(range=ERC3525.spec:115:5)
    CANON27                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.msg.value
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
       cvl.def.site        : Rule(range=ERC3525.spec:115:5)
    CANON28                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.tx.origin
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
       cvl.def.site        : Rule(range=ERC3525.spec:115:5)
    CANON29                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.basefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
       cvl.def.site        : Rule(range=ERC3525.spec:115:5)
    CANON30                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.blobbasefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
       cvl.def.site        : Rule(range=ERC3525.spec:115:5)
    CANON31                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.coinbase
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
       cvl.def.site        : Rule(range=ERC3525.spec:115:5)
    CANON32                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.difficulty
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
       cvl.def.site        : Rule(range=ERC3525.spec:115:5)
    CANON33                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.gaslimit
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
       cvl.def.site        : Rule(range=ERC3525.spec:115:5)
    CANON34                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.number
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
       cvl.def.site        : Rule(range=ERC3525.spec:115:5)
    CANON35                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.timestamp
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
       cvl.def.site        : Rule(range=ERC3525.spec:115:5)
    CANON1                                        ~~>                                                             0x3f1a
       cvl                 : true
       cvl.display         : currentContract
       cvl.type            : ERC3525
    CANON                                         ~~>                                                             0x395c
       cvl                 : true
       cvl.display         : fromTokenId
       cvl.type            : uint256
       cvl.def.site        : Rule(range=ERC3525.spec:114:33)
    -- type: bool --
    CANON36                                       ~~> false
       cvl                 : true
       cvl.display         : zeroAddr
       cvl.type            : address
       cvl.def.site        : Rule(range=ERC3525.spec:116:5)
    -------- CVL model end --------------
    -------- TAC model begin ------------
      ReachabilityCertora10897_1014_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora19929_1001_0_2_0_10:bool  -->                                                              false
      ReachabilityCertora19929_1001_0_2_0_17:bool  -->                                                              false
      ReachabilityCertora19929_1001_0_2_0_18:bool  -->                                                              false
      ReachabilityCertora19929_1001_0_2_0_22:bool  -->                                                              false
      ReachabilityCertora15310_997_0_2_0_0:bool  -->                                                              false
      OK_5_0_0_0_0_0:bool  -->                                                              false
      ReachabilityCertora19837_1004_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora19837_1004_0_2_0_5:bool  -->                                                              false
      ReachabilityCertora19837_1004_0_2_0_6:bool  -->                                                              false
      ReachabilityCertora12778_1008_0_2_0_1:bool  -->                                                              false
      ReachabilityCertora14002_1010_0_2_0_0:bool  -->                                                              false
      tacCalldatabufCANON0@1:bv256  -->                                                             0x395c
      tacCalldatabufCANON0@2:bv256  -->                                                             0x395c
      tacCalldatabufCANON1@2:bool  -->                                                              false
      tacCalldatabufCANON2@2:bv256  -->                                                                0x0
      ReachabilityCertora9575_1011_0_2_0_0:bool  -->                                                              false
      CANON16!!166:bv256  -->                                                                0x0
      CANON16!!456:bv256  -->                                                                0x2
      ReachabilityCertora5_0_0_2_0_5984:bool  -->                                                              false
      ReachabilityCertora5_0_0_2_0_5987:bool  -->                                                              false
      ReachabilityCertora5_0_0_2_0_5988:bool  -->                                                              false
      CANON39!!89:int  -->                                                                0x0
      from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
      ReachabilityCertora20020_1004_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora20026_1006_0_2_0_0:bool  -->                                                              false
      tacM0x40!!0:bv256  -->                                                                0x0
      tacM0x40!!1:bv256  -->                                                                0x0
      OK_19837_1004_0_2_0_24:bool  -->                                                               true
      ReachabilityCertora19896_1001_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora19896_1001_0_2_0_7:bool  -->                                                              false
      ReachabilityCertora19896_1001_0_2_0_8:bool  -->                                                              false
      ReachabilityCertora15310_1005_0_2_0_0:bool  -->                                                              false
      OK_5_0_0_2_0_5984:bool  -->                                                               true
      OK_5_0_0_2_0_5987:bool  -->                                                              false
      OK_5_0_0_2_0_5988:bool  -->                                                              false
      ReachabilityCertora20007_1004_0_2_0_11:bool  -->                                                              false
      ReachabilityCertora20007_1004_0_2_0_19:bool  -->                                                              false
      OK_12941_1008_0_2_0_0:bool  -->                                                               true
      ReachabilityCertora9575_1008_0_2_0_0:bool  -->                                                               true
      to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
      ReachabilityCertora6104_1006_0_2_0_0:bool  -->                                                               true
      ReachabilityCertora26205_1007_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora12885_1008_0_2_0_0:bool  -->                                                              false
      OK_19997_1004_0_2_0_0:bool  -->                                                               true
      tacCalldatasize!!124:bv256  -->                                                               0x64
      ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
      OK_10920_1014_0_2_0_0:bool  -->                                                               true
      ReachabilityCertora15310_1002_0_2_0_0:bool  -->                                                               true
      CANON17!!167:bv256  -->                                                             0x10a7
      OK_12879_1008_0_2_0_0:bool  -->                                                               true
      ReachabilityCertora1_0_0_1_0_0:bool  -->                                                               true
      ReachabilityCertora2_0_0_0_0_0:bool  -->                                                               true
      ReachabilityCertora19929_1001_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora19929_1001_0_2_0_9:bool  -->                                                              false
      ReachabilityCertora9575_1004_0_2_0_0:bool  -->                                                               true
      CANON40.41772:bv256  -->                                                                0x0
      ReachabilityCertora3_0_0_2_0_0:bool  -->                                                               true
      OK_19896_1001_0_2_0_23:bool  -->                                                               true
      ReachabilityCertora9575_1003_0_2_0_0:bool  -->                                                              false
      tacCalldatasize!!44:bv256  -->                                                               0x24
      ReachabilityCertora5_0_0_0_0_0:bool  -->                                                               true
      ReachabilityCertora10839_1014_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora19767_1003_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora2835_1003_0_2_0_0:bool  -->                                                              false
      CANON18!!168:bv256  -->                                                                0x0
      ReachabilityCertora12868_1008_0_2_0_0:bool  -->                                                              false
      tacCalldatabuf@1:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x24 <= arg0:bv256
    0x0
    0x9cc7f70800000000000000000000000000000000000000000000000000000000
  )
}
      tacCalldatabuf@2:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x64 <= arg0:bv256
    0x0
    Ite(
      arg0:bv256 == 0x0
      0xf485c0200000000000000000000000000000000000000000000000000000000
      0x9cc7f70800000000000000000000000000000000000000000000000000000000
    )
  )
}
      ReachabilityCertora26197_1007_0_2_0_0:bool  -->                                                              false
             R2:bv256  -->                                                                0x1
             B40:bool  -->                                                               true
             B73:bool  -->                                                               true
              I42:int  -->                                                             0x395c
              I91:int  -->                                                             0x395c
              I92:int  -->                                                                0x0
              I93:int  -->                                                                0x0
            R22:bv256  -->                                                                0x1
            R23:bv256  -->                                                                0x2
            R24:bv256  -->                                                                0x4
            R34:bv256  -->                                                             0x3f1a
            R38:bv256  -->                                                                0x1
            R45:bv256  --> 0x9cc7f70800000000000000000000000000000000000000000000000000000000
            R48:bv256  -->                                                                0x0
            R50:bv256  -->                                                                0x0
            R53:bv256  -->                                                              0x625
            R55:bv256  -->                                                              0x625
            R57:bv256  -->                                                                0x1
            R58:bv256  -->                                                             0x395c
            R61:bv256  -->                                                                0x6
      R62:(uninterp) skey  -->                                                             0x2711
            R64:bv256  -->                                                             0x10a6
      R67:(uninterp) skey  -->                                                             0x3547
            R68:bv256  -->                                                             0x63e4
      R69:(uninterp) skey  -->                                                             0x992b
            R71:bv256  -->                                                             0x395c
            R75:bv256  -->                                                                0x6
      R76:(uninterp) skey  -->                                                             0x2711
            R78:bv256  -->                                                             0x10a6
      R81:(uninterp) skey  -->                                                             0x3547
            R82:bv256  -->                                                             0x63e4
      R83:(uninterp) skey  -->                                                             0x992b
      R84:(uninterp) skey  -->                                                             0x992d
            R85:bv256  -->                                                                0x0
            B139:bool  -->                                                              false
            B149:bool  -->                                                              false
            B177:bool  -->                                                               true
            B178:bool  -->                                                              false
            B196:bool  -->                                                              false
            B207:bool  -->                                                               true
            B213:bool  -->                                                              false
            B221:bool  -->                                                              false
            B228:bool  -->                                                              false
            B249:bool  -->                                                              false
            B256:bool  -->                                                              false
            B257:bool  -->                                                              false
            B260:bool  -->                                                              false
            B262:bool  -->                                                              false
            B282:bool  -->                                                              false
            B292:bool  -->                                                              false
            B294:bool  -->                                                              false
            B296:bool  -->                                                              false
            B297:bool  -->                                                              false
            B306:bool  -->                                                              false
            B313:bool  -->                                                              false
            B345:bool  -->                                                              false
            B354:bool  -->                                                               true
            B363:bool  -->                                                               true
            B372:bool  -->                                                              false
            B382:bool  -->                                                              false
            B390:bool  -->                                                              false
            B398:bool  -->                                                              false
            B406:bool  -->                                                              false
            B413:bool  -->                                                              false
            B420:bool  -->                                                              false
            B427:bool  -->                                                              false
            B432:bool  -->                                                              false
            B437:bool  -->                                                              false
            B442:bool  -->                                                              false
            B444:bool  -->                                                              false
            B446:bool  -->                                                              false
            B448:bool  -->                                                              false
            B454:bool  -->                                                              false
            B466:bool  -->                                                              false
           R121:bv256  -->                                                                0x0
           R123:bv256  -->                                                                0x0
           R125:bv256  -->  0xf485c0200000000000000000000000000000000000000000000000000000000
           R127:bv256  -->                                                                0x0
           R129:bv256  -->                                                                0x0
           R131:bv256  -->                                                                0x0
           R134:bv256  -->                                                              0x625
           R136:bv256  -->                                                              0x625
           R137:bv256  -->                                                                0x1
           R138:bv256  -->                                                             0x395c
           R140:bv256  -->                                                                0x0
           R144:bv256  -->                                                                0x6
      R145:(uninterp) skey  -->                                                             0x2711
           R147:bv256  -->                                                             0x10a6
      R179:(uninterp) skey  -->                                                             0x3548
           R180:bv256  -->                                                              0x63a
      R181:(uninterp) skey  -->                                                              0x8a3
      R182:(uninterp) skey  -->                                                                0x0
           R183:bv256  -->                                                                0x0
           R189:bv256  -->                                                                0x1
      R190:(uninterp) skey  -->                                                              0x444
           R191:bv256  -->                                                                0x0
      R192:(uninterp) skey  -->                                                             0x253b
      R193:(uninterp) skey  -->                                                                0x0
           R194:bv256  -->                                                                0x0
      R201:(uninterp) skey  -->                                                             0x3547
           R202:bv256  -->                                                             0x63e4
      R203:(uninterp) skey  -->                                                             0x992b
      R204:(uninterp) skey  -->                                                             0x992e
           R205:bv256  -->                                                                0x0
           R216:bv256  -->                                                                0x0
      R217:(uninterp) skey  -->                                                                0x0
           R219:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe9a2
           R223:bv256  -->                                                                0x6
      R224:(uninterp) skey  -->                                                             0x2711
           R226:bv256  -->                                                             0x10a6
           R230:bv256  -->                                                                0x4
      R231:(uninterp) skey  -->                                                             0x3e31
      R238:(uninterp) skey  -->                                                             0x4a02
           R240:bv256  -->                                                                0x0
           R244:bv256  -->                                                                0x6
      R245:(uninterp) skey  -->                                                             0x2711
           R247:bv256  -->                                                             0x10a6
           R251:bv256  -->                                                                0x0
      R252:(uninterp) skey  -->                                                                0x0
           R254:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdd5a
           R264:bv256  -->                                                                0x0
           R268:bv256  -->                                                                0x0
      R269:(uninterp) skey  -->                                                             0x3563
      R271:(uninterp) skey  -->                                                              0xa8b
      R277:(uninterp) skey  -->                                                                0x0
           R279:bv256  -->                                                                0x1
           R287:bv256  -->                                                                0x0
      R288:(uninterp) skey  -->                                                                0x0
           R290:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffea0d
           R301:bv256  -->                                                                0x0
      R302:(uninterp) skey  -->                                                                0x0
           R304:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe466
           R308:bv256  -->                                                                0x0
      R309:(uninterp) skey  -->                                                                0x0
           R311:bv256  --> 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffa90
      R314:(uninterp) skey  -->                                                             0x244e
           R315:bv256  -->                                                                0x0
      R316:(uninterp) skey  -->                                                             0x15de
      R317:(uninterp) skey  -->                                                             0x1fa2
           R319:bv256  -->                                                             0x12a2
           R320:bv256  -->                                                                0x0
      R323:(uninterp) skey  -->                                                              0x1c1
      R324:(uninterp) skey  -->                                                                0x0
           R329:bv256  -->                                                                0x0
      R330:(uninterp) skey  -->                                                                0x8
      R337:(uninterp) skey  -->                                                                0x0
      R340:(uninterp) skey  -->                                                             0x3548
           R341:bv256  -->                                                             0x201d
      R342:(uninterp) skey  -->                                                                0x0
           R344:bv256  -->                                                             0x395d
      R349:(uninterp) skey  -->                                                             0x3547
           R350:bv256  -->                                                             0x63e4
      R351:(uninterp) skey  -->                                                             0x992b
           R353:bv256  -->                                                             0x395c
      R358:(uninterp) skey  -->                                                             0x3547
           R359:bv256  -->                                                             0x63e4
      R360:(uninterp) skey  -->                                                             0x992b
           R362:bv256  -->                                                             0x395c
      R367:(uninterp) skey  -->                                                              0xeef
           R368:bv256  -->                                                                0x0
      R369:(uninterp) skey  -->                                                                0x0
           R371:bv256  -->                                                                0x0
      R376:(uninterp) skey  -->                                                             0x3548
           R377:bv256  -->                                                             0x1d9a
      R378:(uninterp) skey  -->                                                             0x1dcd
      R379:(uninterp) skey  -->                                                                0x0
           R380:bv256  -->                                                                0x4
           R381:bv256  -->                                                                0x1
           R385:bv256  -->                                                                0x0
      R386:(uninterp) skey  -->                                                                0x0
           R388:bv256  --> 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffb21
           R393:bv256  -->                                                                0x0
      R394:(uninterp) skey  -->                                                                0x0
           R396:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe270
           R401:bv256  -->                                                                0x0
      R402:(uninterp) skey  -->                                                                0x0
           R404:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefba
      R407:(uninterp) skey  -->                                                             0x3548
           R408:bv256  -->                                                             0x1b0e
      R409:(uninterp) skey  -->                                                              0x672
      R410:(uninterp) skey  -->                                                              0xe32
           R412:bv256  -->                                                                0x0
      R414:(uninterp) skey  -->                                                             0x3548
           R415:bv256  -->                                                              0x8e6
      R416:(uninterp) skey  -->                                                             0x1122
      R417:(uninterp) skey  -->                                                              0xb0d
           R419:bv256  -->                                                                0x0
      R421:(uninterp) skey  -->                                                             0x3548
           R422:bv256  -->                                                              0x918
      R423:(uninterp) skey  -->                                                              0x91b
      R424:(uninterp) skey  -->                                                              0x8bb
           R426:bv256  -->                                                                0x0
      R429:(uninterp) skey  -->                                                             0x1d81
      R430:(uninterp) skey  -->                                                                0x0
           R431:bv256  -->                                                                0x1
      R434:(uninterp) skey  -->                                                                0x0
           R436:bv256  -->                                                                0x1
      R439:(uninterp) skey  -->                                                             0x229e
      R440:(uninterp) skey  -->                                                                0x0
           R441:bv256  -->                                                                0x1
           R445:bv256  -->                                                                0x0
           R447:bv256  -->                                                                0x0
           R452:bv256  -->                                                                0x0
           R455:bv256  -->                                                                0x2
           R461:bv256  -->                                                                0x0
      R462:(uninterp) skey  -->                                                                0x0
           R464:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe332
      lastHasThrown!!126:bool  -->                                                              false
      lastHasThrown!!197:bool  -->                                                              false
      lastHasThrown!!199:bool  -->                                                              false
      lastHasThrown!!208:bool  -->                                                              false
      lastHasThrown!!258:bool  -->                                                              false
      lastHasThrown!!298:bool  -->                                                              false
      lastHasThrown!!467:bool  -->                                                              false
      lastHasThrown!!469:bool  -->                                                              false
      lastHasThrown!!471:bool  -->                                                              false
      ReachabilityCertora19837_1004_0_2_0_13:bool  -->                                                              false
      ReachabilityCertora19837_1004_0_2_0_14:bool  -->                                                              false
      ReachabilityCertora19837_1004_0_2_0_20:bool  -->                                                              false
      ReachabilityCertora19837_1004_0_2_0_24:bool  -->                                                              false
      ReachabilityCertora12941_1008_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora4678_1011_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora10831_1014_0_2_0_0:bool  -->                                                              false
      lastReverted!!198:bool  -->                                                              false
      lastReverted!!200:bool  -->                                                              false
      lastReverted!!209:bool  -->                                                               true
      lastReverted!!259:bool  -->                                                              false
      lastReverted!!299:bool  -->                                                              false
      lastReverted!!468:bool  -->                                                              false
      lastReverted!!470:bool  -->                                                               true
      lastReverted!!472:bool  -->                                                               true
      ReachabilityCertora13856_1010_0_2_0_0:bool  -->                                                              false
      OK_14002_1010_0_2_0_0:bool  -->                                                               true
      CANON14!!12:bv256  -->                                                                0x0
      CANON15!!13:bv256  -->                                                                0x0
      CANON16!!14:bv256  -->                                                                0x0
      OK_20020_1004_0_2_0_0:bool  -->                                                               true
      ReachabilityCertora19997_1004_0_2_0_0:bool  -->                                                              false
      CANON17!!15:bv256  -->                                                             0x10a7
          CANON26:int  -->                                                                0x0
          CANON27:int  -->                                                                0x0
          CANON28:int  -->                                                                0x0
          CANON29:int  -->                                                                0x0
          CANON30:int  -->                                                                0x0
          CANON31:int  -->                                                                0x0
          CANON32:int  -->                                                                0x0
          CANON33:int  -->                                                                0x0
          CANON34:int  -->                                                                0x0
          CANON35:int  -->                                                                0x0
         CANON36:bool  -->                                                              false
      CANON14!!164:bv256  -->                                                                0x0
      CANON18!!16:bv256  -->                                                                0x0
      OK_20026_1006_0_2_0_0:bool  -->                                                               true
      CANON19!!17:bv256  -->                                                                0x0
      CANON19!!169:bv256  -->                                                                0x0
      ReachabilityCertora10920_1014_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora5968_1004_0_2_0_0:bool  -->                                                               true
      CANON105.41773:bv256  -->                                                                0x0
      ReachabilityCertora12879_1008_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora12879_1008_0_2_0_2:bool  -->                                                              false
      ReachabilityCertora28084_1008_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora6162_1006_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora20007_1004_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora13892_1008_0_2_0_0:bool  -->                                                              false
      lastReverted!!88:bool  -->                                                              false
           CANON1:int  -->                                                             0x3f1a
      ReachabilityCertora19896_1001_0_2_0_15:bool  -->                                                              false
      ReachabilityCertora19896_1001_0_2_0_16:bool  -->                                                              false
      ReachabilityCertora19896_1001_0_2_0_21:bool  -->                                                              false
      ReachabilityCertora19896_1001_0_2_0_23:bool  -->                                                              false
      CANON15!!165:bv256  -->                                                                0x0
      OK_0_0_0_0_0_0:bool  -->                                                              false
      lastHasThrown!!46:bool  -->                                                              false
      lastHasThrown!!87:bool  -->                                                              false
      ReachabilityCertora5960_1004_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora13783_1010_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora28092_1008_0_2_0_0:bool  -->                                                              false
      OK_1_0_0_1_0_0:bool  -->                                                              false
      OK_2_0_0_0_0_0:bool  -->                                                              false
      tacSighash!!36:bv256  -->                                                         0x9cc7f708
      tacSighash!!37:bv256  -->                                                          0xf485c02
            CANON:int  -->                                                             0x395c
      ReachabilityCertora15310_998_0_2_0_0:bool  -->                                                               true
      ReachabilityCertora13841_1010_0_2_0_0:bool  -->                                                              false
      OK_3_0_0_2_0_0:bool  -->                                                              false
    -------- TAC model end --------------
    
