stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: onlyAuthorizedCanTransfer119 Pages: 1 -->
<svg width="490pt" height="1340pt"
 viewBox="0.00 0.00 490.26 1340.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1336)">
<title>onlyAuthorizedCanTransfer119</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1336 486.26,-1336 486.26,4 -4,4"/>
<!-- 12941_1014_0_119_0_786 -->
<g id="12941_1014_0_119_0_786" class="node">
<title>12941_1014_0_119_0_786</title>
<ellipse fill="none" stroke="brown" cx="241.13" cy="-1314" rx="107.48" ry="18"/>
<text text-anchor="middle" x="241.13" y="-1310.3" font-family="Times,serif" font-size="14.00">12941_1014_0_119_0_786</text>
</g>
<!-- 12941_1014_0_120_0_787 -->
<g id="12941_1014_0_120_0_787" class="node">
<title>12941_1014_0_120_0_787</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="241.13" cy="-1242" rx="129.98" ry="18"/>
<text text-anchor="middle" x="241.13" y="-1238.3" font-family="Times,serif" font-size="14.00">120: ERC3525.ownerOf(internal)</text>
</g>
<!-- 12941_1014_0_119_0_786&#45;&gt;12941_1014_0_120_0_787 -->
<g id="edge1" class="edge">
<title>12941_1014_0_119_0_786&#45;&gt;12941_1014_0_120_0_787</title>
<path fill="none" stroke="brown" d="M241.13,-1295.7C241.13,-1287.98 241.13,-1278.71 241.13,-1270.11"/>
<polygon fill="brown" stroke="brown" points="244.63,-1270.1 241.13,-1260.1 237.63,-1270.1 244.63,-1270.1"/>
</g>
<!-- 12941_1014_0_119_0_792 -->
<g id="12941_1014_0_119_0_792" class="node">
<title>12941_1014_0_119_0_792</title>
<ellipse fill="none" stroke="brown" cx="241.13" cy="-1170" rx="107.48" ry="18"/>
<text text-anchor="middle" x="241.13" y="-1166.3" font-family="Times,serif" font-size="14.00">12941_1014_0_119_0_792</text>
</g>
<!-- 12941_1014_0_123_0_793 -->
<g id="12941_1014_0_123_0_793" class="node">
<title>12941_1014_0_123_0_793</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="241.13" cy="-1098" rx="120.48" ry="18"/>
<text text-anchor="middle" x="241.13" y="-1094.3" font-family="Times,serif" font-size="14.00">123: ERC3525.slotOf(internal)</text>
</g>
<!-- 12941_1014_0_119_0_792&#45;&gt;12941_1014_0_123_0_793 -->
<g id="edge2" class="edge">
<title>12941_1014_0_119_0_792&#45;&gt;12941_1014_0_123_0_793</title>
<path fill="none" stroke="brown" d="M241.13,-1151.7C241.13,-1143.98 241.13,-1134.71 241.13,-1126.11"/>
<polygon fill="brown" stroke="brown" points="244.63,-1126.1 241.13,-1116.1 237.63,-1126.1 244.63,-1126.1"/>
</g>
<!-- 12941_1014_0_119_0_798 -->
<g id="12941_1014_0_119_0_798" class="node">
<title>12941_1014_0_119_0_798</title>
<ellipse fill="none" stroke="brown" cx="241.13" cy="-1026" rx="107.48" ry="18"/>
<text text-anchor="middle" x="241.13" y="-1022.3" font-family="Times,serif" font-size="14.00">12941_1014_0_119_0_798</text>
</g>
<!-- 12941_1014_0_126_0_799 -->
<g id="12941_1014_0_126_0_799" class="node">
<title>12941_1014_0_126_0_799</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="241.13" cy="-954" rx="134.58" ry="18"/>
<text text-anchor="middle" x="241.13" y="-950.3" font-family="Times,serif" font-size="14.00">126: ERC3525.balanceOf(internal)</text>
</g>
<!-- 12941_1014_0_119_0_798&#45;&gt;12941_1014_0_126_0_799 -->
<g id="edge3" class="edge">
<title>12941_1014_0_119_0_798&#45;&gt;12941_1014_0_126_0_799</title>
<path fill="none" stroke="brown" d="M241.13,-1007.7C241.13,-999.98 241.13,-990.71 241.13,-982.11"/>
<polygon fill="brown" stroke="brown" points="244.63,-982.1 241.13,-972.1 237.63,-982.1 244.63,-982.1"/>
</g>
<!-- 12941_1014_0_119_0_804 -->
<g id="12941_1014_0_119_0_804" class="node">
<title>12941_1014_0_119_0_804</title>
<ellipse fill="none" stroke="brown" cx="241.13" cy="-882" rx="107.48" ry="18"/>
<text text-anchor="middle" x="241.13" y="-878.3" font-family="Times,serif" font-size="14.00">12941_1014_0_119_0_804</text>
</g>
<!-- 12941_1014_0_129_0_805 -->
<g id="12941_1014_0_129_0_805" class="node">
<title>12941_1014_0_129_0_805</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="241.13" cy="-810" rx="174.67" ry="18"/>
<text text-anchor="middle" x="241.13" y="-806.3" font-family="Times,serif" font-size="14.00">129: ERC3525._beforeValueTransfer(internal)</text>
</g>
<!-- 12941_1014_0_119_0_804&#45;&gt;12941_1014_0_129_0_805 -->
<g id="edge4" class="edge">
<title>12941_1014_0_119_0_804&#45;&gt;12941_1014_0_129_0_805</title>
<path fill="none" stroke="brown" d="M241.13,-863.7C241.13,-855.98 241.13,-846.71 241.13,-838.11"/>
<polygon fill="brown" stroke="brown" points="244.63,-838.1 241.13,-828.1 237.63,-838.1 244.63,-838.1"/>
</g>
<!-- 12941_1014_0_119_0_806 -->
<g id="12941_1014_0_119_0_806" class="node">
<title>12941_1014_0_119_0_806</title>
<ellipse fill="none" stroke="brown" cx="241.13" cy="-738" rx="107.48" ry="18"/>
<text text-anchor="middle" x="241.13" y="-734.3" font-family="Times,serif" font-size="14.00">12941_1014_0_119_0_806</text>
</g>
<!-- 12941_1014_0_130_0_807 -->
<g id="12941_1014_0_130_0_807" class="node">
<title>12941_1014_0_130_0_807</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="241.13" cy="-666" rx="131.08" ry="18"/>
<text text-anchor="middle" x="241.13" y="-662.3" font-family="Times,serif" font-size="14.00">130: ERC3525._approve(internal)</text>
</g>
<!-- 12941_1014_0_119_0_806&#45;&gt;12941_1014_0_130_0_807 -->
<g id="edge5" class="edge">
<title>12941_1014_0_119_0_806&#45;&gt;12941_1014_0_130_0_807</title>
<path fill="none" stroke="brown" d="M241.13,-719.7C241.13,-711.98 241.13,-702.71 241.13,-694.11"/>
<polygon fill="brown" stroke="brown" points="244.63,-694.1 241.13,-684.1 237.63,-694.1 244.63,-694.1"/>
</g>
<!-- 12941_1014_0_119_0_814 -->
<g id="12941_1014_0_119_0_814" class="node">
<title>12941_1014_0_119_0_814</title>
<ellipse fill="none" stroke="brown" cx="241.13" cy="-594" rx="107.48" ry="18"/>
<text text-anchor="middle" x="241.13" y="-590.3" font-family="Times,serif" font-size="14.00">12941_1014_0_119_0_814</text>
</g>
<!-- 12941_1014_0_134_0_815 -->
<g id="12941_1014_0_134_0_815" class="node">
<title>12941_1014_0_134_0_815</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="241.13" cy="-522" rx="178.97" ry="18"/>
<text text-anchor="middle" x="241.13" y="-518.3" font-family="Times,serif" font-size="14.00">134: ERC3525._clearApprovedValues(internal)</text>
</g>
<!-- 12941_1014_0_119_0_814&#45;&gt;12941_1014_0_134_0_815 -->
<g id="edge6" class="edge">
<title>12941_1014_0_119_0_814&#45;&gt;12941_1014_0_134_0_815</title>
<path fill="none" stroke="brown" d="M241.13,-575.7C241.13,-567.98 241.13,-558.71 241.13,-550.11"/>
<polygon fill="brown" stroke="brown" points="244.63,-550.1 241.13,-540.1 237.63,-550.1 244.63,-550.1"/>
</g>
<!-- 22391_1006_0_119_0_830 -->
<g id="22391_1006_0_119_0_830" class="node">
<title>22391_1006_0_119_0_830</title>
<ellipse fill="none" stroke="brown" cx="241.13" cy="-450" rx="107.48" ry="18"/>
<text text-anchor="middle" x="241.13" y="-446.3" font-family="Times,serif" font-size="14.00">22391_1006_0_119_0_830</text>
</g>
<!-- 22391_1006_0_135_0_831 -->
<g id="22391_1006_0_135_0_831" class="node">
<title>22391_1006_0_135_0_831</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="241.13" cy="-378" rx="241.26" ry="18"/>
<text text-anchor="middle" x="241.13" y="-374.3" font-family="Times,serif" font-size="14.00">135: ERC3525._removeTokenFromOwnerEnumeration(internal)</text>
</g>
<!-- 22391_1006_0_119_0_830&#45;&gt;22391_1006_0_135_0_831 -->
<g id="edge7" class="edge">
<title>22391_1006_0_119_0_830&#45;&gt;22391_1006_0_135_0_831</title>
<path fill="none" stroke="brown" d="M241.13,-431.7C241.13,-423.98 241.13,-414.71 241.13,-406.11"/>
<polygon fill="brown" stroke="brown" points="244.63,-406.1 241.13,-396.1 237.63,-406.1 244.63,-406.1"/>
</g>
<!-- 22391_1006_0_119_0_832 -->
<g id="22391_1006_0_119_0_832" class="node">
<title>22391_1006_0_119_0_832</title>
<ellipse fill="none" stroke="brown" cx="241.13" cy="-306" rx="107.48" ry="18"/>
<text text-anchor="middle" x="241.13" y="-302.3" font-family="Times,serif" font-size="14.00">22391_1006_0_119_0_832</text>
</g>
<!-- 22391_1006_0_136_0_833 -->
<g id="22391_1006_0_136_0_833" class="node">
<title>22391_1006_0_136_0_833</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="241.13" cy="-234" rx="217.96" ry="18"/>
<text text-anchor="middle" x="241.13" y="-230.3" font-family="Times,serif" font-size="14.00">136: ERC3525._addTokenToOwnerEnumeration(internal)</text>
</g>
<!-- 22391_1006_0_119_0_832&#45;&gt;22391_1006_0_136_0_833 -->
<g id="edge8" class="edge">
<title>22391_1006_0_119_0_832&#45;&gt;22391_1006_0_136_0_833</title>
<path fill="none" stroke="brown" d="M241.13,-287.7C241.13,-279.98 241.13,-270.71 241.13,-262.11"/>
<polygon fill="brown" stroke="brown" points="244.63,-262.1 241.13,-252.1 237.63,-262.1 244.63,-262.1"/>
</g>
<!-- 22391_1006_0_119_0_834 -->
<g id="22391_1006_0_119_0_834" class="node">
<title>22391_1006_0_119_0_834</title>
<ellipse fill="none" stroke="brown" cx="241.13" cy="-162" rx="107.48" ry="18"/>
<text text-anchor="middle" x="241.13" y="-158.3" font-family="Times,serif" font-size="14.00">22391_1006_0_119_0_834</text>
</g>
<!-- 22391_1006_0_137_0_835 -->
<g id="22391_1006_0_137_0_835" class="node">
<title>22391_1006_0_137_0_835</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="241.13" cy="-90" rx="168.97" ry="18"/>
<text text-anchor="middle" x="241.13" y="-86.3" font-family="Times,serif" font-size="14.00">137: ERC3525._afterValueTransfer(internal)</text>
</g>
<!-- 22391_1006_0_119_0_834&#45;&gt;22391_1006_0_137_0_835 -->
<g id="edge9" class="edge">
<title>22391_1006_0_119_0_834&#45;&gt;22391_1006_0_137_0_835</title>
<path fill="none" stroke="brown" d="M241.13,-143.7C241.13,-135.98 241.13,-126.71 241.13,-118.11"/>
<polygon fill="brown" stroke="brown" points="244.63,-118.1 241.13,-108.1 237.63,-118.1 244.63,-118.1"/>
</g>
<!-- 22391_1006_0_119_0_836 -->
<g id="22391_1006_0_119_0_836" class="node">
<title>22391_1006_0_119_0_836</title>
<ellipse fill="none" stroke="brown" cx="241.13" cy="-18" rx="107.48" ry="18"/>
<text text-anchor="middle" x="241.13" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1006_0_119_0_836</text>
</g>
<!-- 12941_1014_0_120_0_787&#45;&gt;12941_1014_0_119_0_792 -->
<g id="edge10" class="edge">
<title>12941_1014_0_120_0_787&#45;&gt;12941_1014_0_119_0_792</title>
<path fill="none" stroke="brown" d="M241.13,-1223.7C241.13,-1215.98 241.13,-1206.71 241.13,-1198.11"/>
<polygon fill="brown" stroke="brown" points="244.63,-1198.1 241.13,-1188.1 237.63,-1198.1 244.63,-1198.1"/>
</g>
<!-- 12941_1014_0_123_0_793&#45;&gt;12941_1014_0_119_0_798 -->
<g id="edge11" class="edge">
<title>12941_1014_0_123_0_793&#45;&gt;12941_1014_0_119_0_798</title>
<path fill="none" stroke="brown" d="M241.13,-1079.7C241.13,-1071.98 241.13,-1062.71 241.13,-1054.11"/>
<polygon fill="brown" stroke="brown" points="244.63,-1054.1 241.13,-1044.1 237.63,-1054.1 244.63,-1054.1"/>
</g>
<!-- 12941_1014_0_126_0_799&#45;&gt;12941_1014_0_119_0_804 -->
<g id="edge12" class="edge">
<title>12941_1014_0_126_0_799&#45;&gt;12941_1014_0_119_0_804</title>
<path fill="none" stroke="brown" d="M241.13,-935.7C241.13,-927.98 241.13,-918.71 241.13,-910.11"/>
<polygon fill="brown" stroke="brown" points="244.63,-910.1 241.13,-900.1 237.63,-910.1 244.63,-910.1"/>
</g>
<!-- 12941_1014_0_129_0_805&#45;&gt;12941_1014_0_119_0_806 -->
<g id="edge13" class="edge">
<title>12941_1014_0_129_0_805&#45;&gt;12941_1014_0_119_0_806</title>
<path fill="none" stroke="brown" d="M241.13,-791.7C241.13,-783.98 241.13,-774.71 241.13,-766.11"/>
<polygon fill="brown" stroke="brown" points="244.63,-766.1 241.13,-756.1 237.63,-766.1 244.63,-766.1"/>
</g>
<!-- 12941_1014_0_130_0_807&#45;&gt;12941_1014_0_119_0_814 -->
<g id="edge14" class="edge">
<title>12941_1014_0_130_0_807&#45;&gt;12941_1014_0_119_0_814</title>
<path fill="none" stroke="brown" d="M241.13,-647.7C241.13,-639.98 241.13,-630.71 241.13,-622.11"/>
<polygon fill="brown" stroke="brown" points="244.63,-622.1 241.13,-612.1 237.63,-622.1 244.63,-622.1"/>
</g>
<!-- 12941_1014_0_134_0_815&#45;&gt;22391_1006_0_119_0_830 -->
<g id="edge15" class="edge">
<title>12941_1014_0_134_0_815&#45;&gt;22391_1006_0_119_0_830</title>
<path fill="none" stroke="brown" d="M241.13,-503.7C241.13,-495.98 241.13,-486.71 241.13,-478.11"/>
<polygon fill="brown" stroke="brown" points="244.63,-478.1 241.13,-468.1 237.63,-478.1 244.63,-478.1"/>
</g>
<!-- 22391_1006_0_135_0_831&#45;&gt;22391_1006_0_119_0_832 -->
<g id="edge16" class="edge">
<title>22391_1006_0_135_0_831&#45;&gt;22391_1006_0_119_0_832</title>
<path fill="none" stroke="brown" d="M241.13,-359.7C241.13,-351.98 241.13,-342.71 241.13,-334.11"/>
<polygon fill="brown" stroke="brown" points="244.63,-334.1 241.13,-324.1 237.63,-334.1 244.63,-334.1"/>
</g>
<!-- 22391_1006_0_136_0_833&#45;&gt;22391_1006_0_119_0_834 -->
<g id="edge17" class="edge">
<title>22391_1006_0_136_0_833&#45;&gt;22391_1006_0_119_0_834</title>
<path fill="none" stroke="brown" d="M241.13,-215.7C241.13,-207.98 241.13,-198.71 241.13,-190.11"/>
<polygon fill="brown" stroke="brown" points="244.63,-190.1 241.13,-180.1 237.63,-190.1 244.63,-190.1"/>
</g>
<!-- 22391_1006_0_137_0_835&#45;&gt;22391_1006_0_119_0_836 -->
<g id="edge18" class="edge">
<title>22391_1006_0_137_0_835&#45;&gt;22391_1006_0_119_0_836</title>
<path fill="none" stroke="brown" d="M241.13,-71.7C241.13,-63.98 241.13,-54.71 241.13,-46.11"/>
<polygon fill="brown" stroke="brown" points="244.63,-46.1 241.13,-36.1 237.63,-46.1 244.63,-46.1"/>
</g>
</g>
</svg>
