stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;onlyAuthorizedCanTransfer95 Pages: 1 -->
<svg width="791pt" height="796pt"
 viewBox="0.00 0.00 790.88 796.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 792)">
<title>PresolverRule&#45;onlyAuthorizedCanTransfer95</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-792 786.88,-792 786.88,4 -4,4"/>
<!-- 12941_1014_0_95_0_718 -->
<g id="12941_1014_0_95_0_718" class="node">
<title>12941_1014_0_95_0_718</title>
<ellipse fill="none" stroke="black" cx="184.69" cy="-770" rx="102.88" ry="18"/>
<text text-anchor="middle" x="184.69" y="-766.3" font-family="Times,serif" font-size="14.00">12941_1014_0_95_0_718</text>
</g>
<!-- 12941_1014_0_95_0_719 -->
<g id="12941_1014_0_95_0_719" class="node">
<title>12941_1014_0_95_0_719</title>
<ellipse fill="none" stroke="black" cx="102.69" cy="-629" rx="102.88" ry="18"/>
<text text-anchor="middle" x="102.69" y="-625.3" font-family="Times,serif" font-size="14.00">12941_1014_0_95_0_719</text>
</g>
<!-- 12941_1014_0_95_0_718&#45;&gt;12941_1014_0_95_0_719 -->
<g id="edge1" class="edge">
<title>12941_1014_0_95_0_718&#45;&gt;12941_1014_0_95_0_719</title>
<path fill="none" stroke="black" d="M174.64,-751.96C160.5,-727.99 134.62,-684.12 118.06,-656.05"/>
<polygon fill="black" stroke="black" points="120.92,-654.02 112.83,-647.18 114.89,-657.57 120.92,-654.02"/>
<text text-anchor="middle" x="193.69" y="-722.8" font-family="Times,serif" font-size="14.00">B514:bool</text>
</g>
<!-- 18057_1009_0_95_0_720 -->
<g id="18057_1009_0_95_0_720" class="node">
<title>18057_1009_0_95_0_720</title>
<ellipse fill="none" stroke="black" cx="296.69" cy="-683" rx="102.88" ry="18"/>
<text text-anchor="middle" x="296.69" y="-679.3" font-family="Times,serif" font-size="14.00">18057_1009_0_95_0_720</text>
</g>
<!-- 12941_1014_0_95_0_718&#45;&gt;18057_1009_0_95_0_720 -->
<g id="edge2" class="edge">
<title>12941_1014_0_95_0_718&#45;&gt;18057_1009_0_95_0_720</title>
<path fill="none" stroke="black" d="M206.55,-752.41C223.63,-739.45 247.56,-721.28 266.47,-706.93"/>
<polygon fill="black" stroke="black" points="268.65,-709.67 274.5,-700.84 264.42,-704.1 268.65,-709.67"/>
<text text-anchor="middle" x="277.69" y="-722.8" font-family="Times,serif" font-size="14.00">!B514:bool</text>
</g>
<!-- 18249_1009_0_95_0_725 -->
<g id="18249_1009_0_95_0_725" class="node">
<title>18249_1009_0_95_0_725</title>
<ellipse fill="none" stroke="black" cx="276.69" cy="-394" rx="102.88" ry="18"/>
<text text-anchor="middle" x="276.69" y="-390.3" font-family="Times,serif" font-size="14.00">18249_1009_0_95_0_725</text>
</g>
<!-- 12941_1014_0_95_0_719&#45;&gt;18249_1009_0_95_0_725 -->
<g id="edge3" class="edge">
<title>12941_1014_0_95_0_719&#45;&gt;18249_1009_0_95_0_725</title>
<path fill="none" stroke="black" d="M92.01,-610.92C71.98,-576.48 34.05,-497.84 71.69,-449 86.4,-429.91 139.72,-416.22 188.29,-407.4"/>
<polygon fill="black" stroke="black" points="189.01,-410.83 198.25,-405.64 187.79,-403.93 189.01,-410.83"/>
</g>
<!-- 18057_1009_0_95_0_721 -->
<g id="18057_1009_0_95_0_721" class="node">
<title>18057_1009_0_95_0_721</title>
<ellipse fill="none" stroke="black" cx="296.69" cy="-575" rx="102.88" ry="18"/>
<text text-anchor="middle" x="296.69" y="-571.3" font-family="Times,serif" font-size="14.00">18057_1009_0_95_0_721</text>
</g>
<!-- 18057_1009_0_95_0_720&#45;&gt;18057_1009_0_95_0_721 -->
<g id="edge4" class="edge">
<title>18057_1009_0_95_0_720&#45;&gt;18057_1009_0_95_0_721</title>
<path fill="none" stroke="black" d="M296.69,-664.97C296.69,-648.38 296.69,-622.88 296.69,-603.43"/>
<polygon fill="black" stroke="black" points="300.19,-603.34 296.69,-593.34 293.19,-603.34 300.19,-603.34"/>
<text text-anchor="middle" x="327.69" y="-625.3" font-family="Times,serif" font-size="14.00">!B557:bool</text>
</g>
<!-- 18057_1009_0_95_0_723 -->
<g id="18057_1009_0_95_0_723" class="node">
<title>18057_1009_0_95_0_723</title>
<ellipse fill="none" stroke="black" cx="524.69" cy="-521" rx="102.88" ry="18"/>
<text text-anchor="middle" x="524.69" y="-517.3" font-family="Times,serif" font-size="14.00">18057_1009_0_95_0_723</text>
</g>
<!-- 18057_1009_0_95_0_720&#45;&gt;18057_1009_0_95_0_723 -->
<g id="edge5" class="edge">
<title>18057_1009_0_95_0_720&#45;&gt;18057_1009_0_95_0_723</title>
<path fill="none" stroke="black" d="M329.88,-665.8C340.57,-660.21 352.33,-653.67 362.69,-647 412.31,-615.03 465.76,-571.9 497.17,-545.57"/>
<polygon fill="black" stroke="black" points="499.65,-548.05 505.04,-538.93 495.14,-542.7 499.65,-548.05"/>
<text text-anchor="middle" x="440.69" y="-625.3" font-family="Times,serif" font-size="14.00">B557:bool</text>
</g>
<!-- 18057_1009_0_95_0_722 -->
<g id="18057_1009_0_95_0_722" class="node">
<title>18057_1009_0_95_0_722</title>
<ellipse fill="none" stroke="black" cx="183.69" cy="-467" rx="102.88" ry="18"/>
<text text-anchor="middle" x="183.69" y="-463.3" font-family="Times,serif" font-size="14.00">18057_1009_0_95_0_722</text>
</g>
<!-- 18057_1009_0_95_0_721&#45;&gt;18057_1009_0_95_0_722 -->
<g id="edge6" class="edge">
<title>18057_1009_0_95_0_721&#45;&gt;18057_1009_0_95_0_722</title>
<path fill="none" stroke="black" d="M276.98,-557.11C270.45,-551.43 263.2,-545.01 256.69,-539 240.14,-523.73 221.98,-506.07 207.91,-492.19"/>
<polygon fill="black" stroke="black" points="210.12,-489.45 200.56,-484.9 205.2,-494.42 210.12,-489.45"/>
<text text-anchor="middle" x="287.69" y="-517.3" font-family="Times,serif" font-size="14.00">!B578:bool</text>
</g>
<!-- 18057_1009_0_95_0_724 -->
<g id="18057_1009_0_95_0_724" class="node">
<title>18057_1009_0_95_0_724</title>
<ellipse fill="none" stroke="black" cx="406.69" cy="-467" rx="102.88" ry="18"/>
<text text-anchor="middle" x="406.69" y="-463.3" font-family="Times,serif" font-size="14.00">18057_1009_0_95_0_724</text>
</g>
<!-- 18057_1009_0_95_0_721&#45;&gt;18057_1009_0_95_0_724 -->
<g id="edge7" class="edge">
<title>18057_1009_0_95_0_721&#45;&gt;18057_1009_0_95_0_724</title>
<path fill="none" stroke="black" d="M308.35,-557.03C319.27,-541.85 336.58,-519.51 354.69,-503 359.55,-498.57 365,-494.29 370.51,-490.32"/>
<polygon fill="black" stroke="black" points="372.88,-492.94 379.12,-484.38 368.9,-487.18 372.88,-492.94"/>
<text text-anchor="middle" x="383.69" y="-517.3" font-family="Times,serif" font-size="14.00">B578:bool</text>
</g>
<!-- 18057_1009_0_95_0_723&#45;&gt;18249_1009_0_95_0_725 -->
<g id="edge8" class="edge">
<title>18057_1009_0_95_0_723&#45;&gt;18249_1009_0_95_0_725</title>
<path fill="none" stroke="black" d="M528.42,-502.92C530.83,-487.02 531.46,-463.63 518.69,-449 499.45,-426.97 432.45,-413.11 373.82,-404.96"/>
<polygon fill="black" stroke="black" points="374.11,-401.47 363.73,-403.6 373.18,-408.4 374.11,-401.47"/>
</g>
<!-- 18057_1009_0_95_0_722&#45;&gt;18249_1009_0_95_0_725 -->
<g id="edge9" class="edge">
<title>18057_1009_0_95_0_722&#45;&gt;18249_1009_0_95_0_725</title>
<path fill="none" stroke="black" d="M205.73,-449.17C218.01,-439.8 233.46,-428 246.82,-417.81"/>
<polygon fill="black" stroke="black" points="248.98,-420.56 254.81,-411.71 244.74,-414.99 248.98,-420.56"/>
</g>
<!-- 18057_1009_0_95_0_724&#45;&gt;18249_1009_0_95_0_725 -->
<g id="edge10" class="edge">
<title>18057_1009_0_95_0_724&#45;&gt;18249_1009_0_95_0_725</title>
<path fill="none" stroke="black" d="M376.87,-449.71C358.75,-439.82 335.41,-427.07 315.82,-416.37"/>
<polygon fill="black" stroke="black" points="317.28,-413.18 306.83,-411.46 313.93,-419.32 317.28,-413.18"/>
</g>
<!-- 18249_1009_0_95_0_726 -->
<g id="18249_1009_0_95_0_726" class="node">
<title>18249_1009_0_95_0_726</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="195.69" cy="-253" rx="119.68" ry="18"/>
<text text-anchor="middle" x="195.69" y="-249.3" font-family="Times,serif" font-size="14.00">Parallel assignment241968813</text>
</g>
<!-- 18249_1009_0_95_0_725&#45;&gt;18249_1009_0_95_0_726 -->
<g id="edge11" class="edge">
<title>18249_1009_0_95_0_725&#45;&gt;18249_1009_0_95_0_726</title>
<path fill="none" stroke="black" d="M266.76,-375.96C252.79,-351.99 227.23,-308.12 210.87,-280.05"/>
<polygon fill="black" stroke="black" points="213.76,-278.06 205.7,-271.18 207.72,-281.59 213.76,-278.06"/>
<text text-anchor="middle" x="284.69" y="-346.8" font-family="Times,serif" font-size="14.00">B588:bool</text>
</g>
<!-- 22378_1006_0_95_0_727 -->
<g id="22378_1006_0_95_0_727" class="node">
<title>22378_1006_0_95_0_727</title>
<ellipse fill="none" stroke="black" cx="407.69" cy="-307" rx="102.88" ry="18"/>
<text text-anchor="middle" x="407.69" y="-303.3" font-family="Times,serif" font-size="14.00">22378_1006_0_95_0_727</text>
</g>
<!-- 18249_1009_0_95_0_725&#45;&gt;22378_1006_0_95_0_727 -->
<g id="edge12" class="edge">
<title>18249_1009_0_95_0_725&#45;&gt;22378_1006_0_95_0_727</title>
<path fill="none" stroke="black" d="M302.26,-376.41C322.64,-363.19 351.35,-344.56 373.67,-330.07"/>
<polygon fill="black" stroke="black" points="375.7,-332.93 382.19,-324.55 371.89,-327.06 375.7,-332.93"/>
<text text-anchor="middle" x="380.69" y="-346.8" font-family="Times,serif" font-size="14.00">!B588:bool</text>
</g>
<!-- 22391_1006_0_95_0_732 -->
<g id="22391_1006_0_95_0_732" class="node">
<title>22391_1006_0_95_0_732</title>
<ellipse fill="none" stroke="black" cx="429.69" cy="-18" rx="102.88" ry="18"/>
<text text-anchor="middle" x="429.69" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1006_0_95_0_732</text>
</g>
<!-- 18249_1009_0_95_0_726&#45;&gt;22391_1006_0_95_0_732 -->
<g id="edge13" class="edge">
<title>18249_1009_0_95_0_726&#45;&gt;22391_1006_0_95_0_732</title>
<path fill="none" stroke="black" d="M184.79,-235.01C164.09,-200.38 124.53,-120.91 163.69,-73 184.36,-47.71 260.65,-33.97 326.26,-26.7"/>
<polygon fill="black" stroke="black" points="326.7,-30.17 336.27,-25.63 325.96,-23.21 326.7,-30.17"/>
</g>
<!-- 22378_1006_0_95_0_728 -->
<g id="22378_1006_0_95_0_728" class="node">
<title>22378_1006_0_95_0_728</title>
<ellipse fill="none" stroke="black" cx="407.69" cy="-199" rx="102.88" ry="18"/>
<text text-anchor="middle" x="407.69" y="-195.3" font-family="Times,serif" font-size="14.00">22378_1006_0_95_0_728</text>
</g>
<!-- 22378_1006_0_95_0_727&#45;&gt;22378_1006_0_95_0_728 -->
<g id="edge14" class="edge">
<title>22378_1006_0_95_0_727&#45;&gt;22378_1006_0_95_0_728</title>
<path fill="none" stroke="black" d="M407.69,-288.97C407.69,-272.38 407.69,-246.88 407.69,-227.43"/>
<polygon fill="black" stroke="black" points="411.19,-227.34 407.69,-217.34 404.19,-227.34 411.19,-227.34"/>
<text text-anchor="middle" x="438.69" y="-249.3" font-family="Times,serif" font-size="14.00">!B600:bool</text>
</g>
<!-- 22378_1006_0_95_0_730 -->
<g id="22378_1006_0_95_0_730" class="node">
<title>22378_1006_0_95_0_730</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="660.69" cy="-145" rx="122.38" ry="18"/>
<text text-anchor="middle" x="660.69" y="-141.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;743376521</text>
</g>
<!-- 22378_1006_0_95_0_727&#45;&gt;22378_1006_0_95_0_730 -->
<g id="edge15" class="edge">
<title>22378_1006_0_95_0_727&#45;&gt;22378_1006_0_95_0_730</title>
<path fill="none" stroke="black" d="M439.95,-289.73C450.8,-284.04 462.89,-277.45 473.69,-271 529.71,-237.54 592.28,-194.5 628.97,-168.65"/>
<polygon fill="black" stroke="black" points="631.13,-171.4 637.28,-162.77 627.09,-165.69 631.13,-171.4"/>
<text text-anchor="middle" x="558.69" y="-249.3" font-family="Times,serif" font-size="14.00">B600:bool</text>
</g>
<!-- 22378_1006_0_95_0_729 -->
<g id="22378_1006_0_95_0_729" class="node">
<title>22378_1006_0_95_0_729</title>
<ellipse fill="none" stroke="black" cx="275.69" cy="-91" rx="102.88" ry="18"/>
<text text-anchor="middle" x="275.69" y="-87.3" font-family="Times,serif" font-size="14.00">22378_1006_0_95_0_729</text>
</g>
<!-- 22378_1006_0_95_0_728&#45;&gt;22378_1006_0_95_0_729 -->
<g id="edge16" class="edge">
<title>22378_1006_0_95_0_728&#45;&gt;22378_1006_0_95_0_729</title>
<path fill="none" stroke="black" d="M386.78,-181.2C364.57,-163.37 329.32,-135.06 304.49,-115.13"/>
<polygon fill="black" stroke="black" points="306.5,-112.25 296.51,-108.72 302.11,-117.71 306.5,-112.25"/>
<text text-anchor="middle" x="391.69" y="-141.3" font-family="Times,serif" font-size="14.00">!B606:bool</text>
</g>
<!-- 22378_1006_0_95_0_731 -->
<g id="22378_1006_0_95_0_731" class="node">
<title>22378_1006_0_95_0_731</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="522.69" cy="-91" rx="126.98" ry="18"/>
<text text-anchor="middle" x="522.69" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;2131823075</text>
</g>
<!-- 22378_1006_0_95_0_728&#45;&gt;22378_1006_0_95_0_731 -->
<g id="edge17" class="edge">
<title>22378_1006_0_95_0_728&#45;&gt;22378_1006_0_95_0_731</title>
<path fill="none" stroke="black" d="M421.16,-180.89C433.46,-165.82 452.59,-143.73 471.69,-127 476.57,-122.73 481.98,-118.52 487.41,-114.59"/>
<polygon fill="black" stroke="black" points="489.68,-117.28 495.87,-108.67 485.67,-111.54 489.68,-117.28"/>
<text text-anchor="middle" x="500.69" y="-141.3" font-family="Times,serif" font-size="14.00">B606:bool</text>
</g>
<!-- 22378_1006_0_95_0_730&#45;&gt;22391_1006_0_95_0_732 -->
<g id="edge18" class="edge">
<title>22378_1006_0_95_0_730&#45;&gt;22391_1006_0_95_0_732</title>
<path fill="none" stroke="black" d="M665.58,-126.79C668.93,-111.02 670.84,-87.91 658.69,-73 641.45,-51.83 579.77,-38.05 524.76,-29.71"/>
<polygon fill="black" stroke="black" points="524.98,-26.2 514.58,-28.21 523.97,-33.13 524.98,-26.2"/>
</g>
<!-- 22378_1006_0_95_0_729&#45;&gt;22391_1006_0_95_0_732 -->
<g id="edge19" class="edge">
<title>22378_1006_0_95_0_729&#45;&gt;22391_1006_0_95_0_732</title>
<path fill="none" stroke="black" d="M310.64,-73.89C332.89,-63.63 361.89,-50.26 385.7,-39.28"/>
<polygon fill="black" stroke="black" points="387.27,-42.41 394.88,-35.05 384.34,-36.06 387.27,-42.41"/>
</g>
<!-- 22378_1006_0_95_0_731&#45;&gt;22391_1006_0_95_0_732 -->
<g id="edge20" class="edge">
<title>22378_1006_0_95_0_731&#45;&gt;22391_1006_0_95_0_732</title>
<path fill="none" stroke="black" d="M500.65,-73.17C488.37,-63.8 472.92,-52 459.57,-41.81"/>
<polygon fill="black" stroke="black" points="461.64,-38.99 451.57,-35.71 457.4,-44.56 461.64,-38.99"/>
</g>
</g>
</svg>
