stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;onlyAuthorizedCanTransfer72 Pages: 1 -->
<svg width="504pt" height="872pt"
 viewBox="0.00 0.00 504.28 872.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 868)">
<title>PresolverRule&#45;onlyAuthorizedCanTransfer72</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-868 500.28,-868 500.28,4 -4,4"/>
<!-- 3_0_0_72_0_667 -->
<g id="3_0_0_72_0_667" class="node">
<title>3_0_0_72_0_667</title>
<ellipse fill="none" stroke="black" cx="232.69" cy="-846" rx="72.29" ry="18"/>
<text text-anchor="middle" x="232.69" y="-842.3" font-family="Times,serif" font-size="14.00">3_0_0_72_0_667</text>
</g>
<!-- 3_0_0_73_0_668 -->
<g id="3_0_0_73_0_668" class="node">
<title>3_0_0_73_0_668</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="232.69" cy="-773" rx="125.38" ry="18"/>
<text text-anchor="middle" x="232.69" y="-769.3" font-family="Times,serif" font-size="14.00">73: ERC3525.ownerOf(internal)</text>
</g>
<!-- 3_0_0_72_0_667&#45;&gt;3_0_0_73_0_668 -->
<g id="edge1" class="edge">
<title>3_0_0_72_0_667&#45;&gt;3_0_0_73_0_668</title>
<path fill="none" stroke="black" d="M232.69,-827.81C232.69,-819.79 232.69,-810.05 232.69,-801.07"/>
<polygon fill="black" stroke="black" points="236.19,-801.03 232.69,-791.03 229.19,-801.03 236.19,-801.03"/>
</g>
<!-- 3_0_0_72_0_673 -->
<g id="3_0_0_72_0_673" class="node">
<title>3_0_0_72_0_673</title>
<ellipse fill="none" stroke="black" cx="232.69" cy="-700" rx="72.29" ry="18"/>
<text text-anchor="middle" x="232.69" y="-696.3" font-family="Times,serif" font-size="14.00">3_0_0_72_0_673</text>
</g>
<!-- 12778_1014_0_72_0_674 -->
<g id="12778_1014_0_72_0_674" class="node">
<title>12778_1014_0_72_0_674</title>
<ellipse fill="none" stroke="black" cx="178.69" cy="-559" rx="102.88" ry="18"/>
<text text-anchor="middle" x="178.69" y="-555.3" font-family="Times,serif" font-size="14.00">12778_1014_0_72_0_674</text>
</g>
<!-- 3_0_0_72_0_673&#45;&gt;12778_1014_0_72_0_674 -->
<g id="edge2" class="edge">
<title>3_0_0_72_0_673&#45;&gt;12778_1014_0_72_0_674</title>
<path fill="none" stroke="black" d="M223.41,-682.14C220.45,-676.46 217.27,-670.03 214.69,-664 203.71,-638.33 193.54,-608.09 186.83,-586.86"/>
<polygon fill="black" stroke="black" points="190.14,-585.72 183.83,-577.21 183.46,-587.8 190.14,-585.72"/>
<text text-anchor="middle" x="243.69" y="-652.8" font-family="Times,serif" font-size="14.00">B155:bool</text>
</g>
<!-- 12868_1014_0_72_0_675 -->
<g id="12868_1014_0_72_0_675" class="node">
<title>12868_1014_0_72_0_675</title>
<ellipse fill="none" stroke="black" cx="330.69" cy="-613" rx="102.88" ry="18"/>
<text text-anchor="middle" x="330.69" y="-609.3" font-family="Times,serif" font-size="14.00">12868_1014_0_72_0_675</text>
</g>
<!-- 3_0_0_72_0_673&#45;&gt;12868_1014_0_72_0_675 -->
<g id="edge3" class="edge">
<title>3_0_0_72_0_673&#45;&gt;12868_1014_0_72_0_675</title>
<path fill="none" stroke="black" d="M251.59,-682.61C266.31,-669.84 286.95,-651.94 303.46,-637.62"/>
<polygon fill="black" stroke="black" points="305.92,-640.12 311.18,-630.92 301.34,-634.83 305.92,-640.12"/>
<text text-anchor="middle" x="318.69" y="-652.8" font-family="Times,serif" font-size="14.00">!B155:bool</text>
</g>
<!-- 12879_1014_0_72_0_678 -->
<g id="12879_1014_0_72_0_678" class="node">
<title>12879_1014_0_72_0_678</title>
<ellipse fill="none" stroke="black" cx="162.69" cy="-359" rx="102.88" ry="18"/>
<text text-anchor="middle" x="162.69" y="-355.3" font-family="Times,serif" font-size="14.00">12879_1014_0_72_0_678</text>
</g>
<!-- 12778_1014_0_72_0_674&#45;&gt;12879_1014_0_72_0_678 -->
<g id="edge4" class="edge">
<title>12778_1014_0_72_0_674&#45;&gt;12879_1014_0_72_0_678</title>
<path fill="none" stroke="black" d="M173.48,-540.7C172,-535.1 170.56,-528.83 169.69,-523 162.67,-475.68 161.87,-419.84 162.13,-387.33"/>
<polygon fill="black" stroke="black" points="165.63,-387.29 162.26,-377.24 158.63,-387.2 165.63,-387.29"/>
</g>
<!-- 12868_1014_0_76_0_676 -->
<g id="12868_1014_0_76_0_676" class="node">
<title>12868_1014_0_76_0_676</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="337.69" cy="-505" rx="158.67" ry="18"/>
<text text-anchor="middle" x="337.69" y="-501.3" font-family="Times,serif" font-size="14.00">76: ERC3525.isApprovedForAll(internal)</text>
</g>
<!-- 12868_1014_0_72_0_675&#45;&gt;12868_1014_0_76_0_676 -->
<g id="edge5" class="edge">
<title>12868_1014_0_72_0_675&#45;&gt;12868_1014_0_76_0_676</title>
<path fill="none" stroke="black" d="M331.82,-594.97C332.91,-578.38 334.59,-552.88 335.88,-533.43"/>
<polygon fill="black" stroke="black" points="339.38,-533.55 336.55,-523.34 332.39,-533.09 339.38,-533.55"/>
</g>
<!-- 12868_1014_0_72_0_677 -->
<g id="12868_1014_0_72_0_677" class="node">
<title>12868_1014_0_72_0_677</title>
<ellipse fill="none" stroke="black" cx="309.69" cy="-432" rx="102.88" ry="18"/>
<text text-anchor="middle" x="309.69" y="-428.3" font-family="Times,serif" font-size="14.00">12868_1014_0_72_0_677</text>
</g>
<!-- 12868_1014_0_72_0_677&#45;&gt;12879_1014_0_72_0_678 -->
<g id="edge6" class="edge">
<title>12868_1014_0_72_0_677&#45;&gt;12879_1014_0_72_0_678</title>
<path fill="none" stroke="black" d="M276.33,-414.89C255.19,-404.68 227.65,-391.38 204.98,-380.43"/>
<polygon fill="black" stroke="black" points="206.44,-377.24 195.92,-376.05 203.4,-383.55 206.44,-377.24"/>
</g>
<!-- 12879_1014_0_72_0_679 -->
<g id="12879_1014_0_72_0_679" class="node">
<title>12879_1014_0_72_0_679</title>
<ellipse fill="none" stroke="black" cx="102.69" cy="-218" rx="102.88" ry="18"/>
<text text-anchor="middle" x="102.69" y="-214.3" font-family="Times,serif" font-size="14.00">12879_1014_0_72_0_679</text>
</g>
<!-- 12879_1014_0_72_0_678&#45;&gt;12879_1014_0_72_0_679 -->
<g id="edge7" class="edge">
<title>12879_1014_0_72_0_678&#45;&gt;12879_1014_0_72_0_679</title>
<path fill="none" stroke="black" d="M149.77,-341.12C145.87,-335.55 141.81,-329.18 138.69,-323 126.05,-297.93 116.06,-267.37 109.84,-245.89"/>
<polygon fill="black" stroke="black" points="113.17,-244.81 107.1,-236.13 106.43,-246.71 113.17,-244.81"/>
<text text-anchor="middle" x="169.69" y="-311.8" font-family="Times,serif" font-size="14.00">!B334:bool</text>
</g>
<!-- 12885_1014_0_72_0_680 -->
<g id="12885_1014_0_72_0_680" class="node">
<title>12885_1014_0_72_0_680</title>
<ellipse fill="none" stroke="black" cx="256.69" cy="-272" rx="102.88" ry="18"/>
<text text-anchor="middle" x="256.69" y="-268.3" font-family="Times,serif" font-size="14.00">12885_1014_0_72_0_680</text>
</g>
<!-- 12879_1014_0_72_0_678&#45;&gt;12885_1014_0_72_0_680 -->
<g id="edge8" class="edge">
<title>12879_1014_0_72_0_678&#45;&gt;12885_1014_0_72_0_680</title>
<path fill="none" stroke="black" d="M181.26,-341.21C195.3,-328.52 214.75,-310.93 230.38,-296.79"/>
<polygon fill="black" stroke="black" points="233.09,-299.06 238.16,-289.76 228.39,-293.87 233.09,-299.06"/>
<text text-anchor="middle" x="244.69" y="-311.8" font-family="Times,serif" font-size="14.00">B334:bool</text>
</g>
<!-- 12941_1014_0_72_0_687 -->
<g id="12941_1014_0_72_0_687" class="node">
<title>12941_1014_0_72_0_687</title>
<ellipse fill="none" stroke="black" cx="105.69" cy="-18" rx="102.88" ry="18"/>
<text text-anchor="middle" x="105.69" y="-14.3" font-family="Times,serif" font-size="14.00">12941_1014_0_72_0_687</text>
</g>
<!-- 12879_1014_0_72_0_679&#45;&gt;12941_1014_0_72_0_687 -->
<g id="edge9" class="edge">
<title>12879_1014_0_72_0_679&#45;&gt;12941_1014_0_72_0_687</title>
<path fill="none" stroke="black" d="M102.95,-199.78C103.47,-165.31 104.65,-87.65 105.28,-46.22"/>
<polygon fill="black" stroke="black" points="108.78,-46.1 105.43,-36.04 101.78,-45.99 108.78,-46.1"/>
</g>
<!-- 12885_1014_0_77_0_681 -->
<g id="12885_1014_0_77_0_681" class="node">
<title>12885_1014_0_77_0_681</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="261.69" cy="-164" rx="139.98" ry="18"/>
<text text-anchor="middle" x="261.69" y="-160.3" font-family="Times,serif" font-size="14.00">77: ERC3525.getApproved(internal)</text>
</g>
<!-- 12885_1014_0_72_0_680&#45;&gt;12885_1014_0_77_0_681 -->
<g id="edge10" class="edge">
<title>12885_1014_0_72_0_680&#45;&gt;12885_1014_0_77_0_681</title>
<path fill="none" stroke="black" d="M257.49,-253.97C258.28,-237.38 259.48,-211.88 260.4,-192.43"/>
<polygon fill="black" stroke="black" points="263.9,-192.49 260.87,-182.34 256.91,-192.16 263.9,-192.49"/>
</g>
<!-- 12885_1014_0_72_0_686 -->
<g id="12885_1014_0_72_0_686" class="node">
<title>12885_1014_0_72_0_686</title>
<ellipse fill="none" stroke="black" cx="242.69" cy="-91" rx="102.88" ry="18"/>
<text text-anchor="middle" x="242.69" y="-87.3" font-family="Times,serif" font-size="14.00">12885_1014_0_72_0_686</text>
</g>
<!-- 12885_1014_0_72_0_686&#45;&gt;12941_1014_0_72_0_687 -->
<g id="edge11" class="edge">
<title>12885_1014_0_72_0_686&#45;&gt;12941_1014_0_72_0_687</title>
<path fill="none" stroke="black" d="M211.26,-73.71C191.85,-63.65 166.77,-50.65 145.92,-39.85"/>
<polygon fill="black" stroke="black" points="147.46,-36.71 136.98,-35.21 144.24,-42.92 147.46,-36.71"/>
</g>
<!-- 3_0_0_73_0_668&#45;&gt;3_0_0_72_0_673 -->
<g id="edge12" class="edge">
<title>3_0_0_73_0_668&#45;&gt;3_0_0_72_0_673</title>
<path fill="none" stroke="black" d="M232.69,-754.81C232.69,-746.79 232.69,-737.05 232.69,-728.07"/>
<polygon fill="black" stroke="black" points="236.19,-728.03 232.69,-718.03 229.19,-728.03 236.19,-728.03"/>
</g>
<!-- 12868_1014_0_76_0_676&#45;&gt;12868_1014_0_72_0_677 -->
<g id="edge13" class="edge">
<title>12868_1014_0_76_0_676&#45;&gt;12868_1014_0_72_0_677</title>
<path fill="none" stroke="black" d="M330.91,-486.81C327.68,-478.62 323.74,-468.62 320.14,-459.48"/>
<polygon fill="black" stroke="black" points="323.33,-458.05 316.41,-450.03 316.82,-460.62 323.33,-458.05"/>
</g>
<!-- 12885_1014_0_77_0_681&#45;&gt;12885_1014_0_72_0_686 -->
<g id="edge14" class="edge">
<title>12885_1014_0_77_0_681&#45;&gt;12885_1014_0_72_0_686</title>
<path fill="none" stroke="black" d="M257.09,-145.81C254.92,-137.7 252.28,-127.84 249.86,-118.78"/>
<polygon fill="black" stroke="black" points="253.21,-117.78 247.25,-109.03 246.45,-119.59 253.21,-117.78"/>
</g>
</g>
</svg>
