stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;onlyAuthorizedCanTransfer83 Pages: 1 -->
<svg width="213pt" height="44pt"
 viewBox="0.00 0.00 213.38 44.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 40)">
<title>PresolverRule&#45;onlyAuthorizedCanTransfer83</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-40 209.38,-40 209.38,4 -4,4"/>
<!-- 12941_1014_0_83_0_692 -->
<g id="12941_1014_0_83_0_692" class="node">
<title>12941_1014_0_83_0_692</title>
<ellipse fill="none" stroke="black" cx="102.69" cy="-18" rx="102.88" ry="18"/>
<text text-anchor="middle" x="102.69" y="-14.3" font-family="Times,serif" font-size="14.00">12941_1014_0_83_0_692</text>
</g>
</g>
</svg>
