stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: onlyAuthorizedCanTransfer111 Pages: 1 -->
<svg width="517pt" height="872pt"
 viewBox="0.00 0.00 517.38 872.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 868)">
<title>onlyAuthorizedCanTransfer111</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-868 513.38,-868 513.38,4 -4,4"/>
<!-- 3_0_0_111_0_764 -->
<g id="3_0_0_111_0_764" class="node">
<title>3_0_0_111_0_764</title>
<ellipse fill="none" stroke="brown" cx="251.24" cy="-846" rx="76.89" ry="18"/>
<text text-anchor="middle" x="251.24" y="-842.3" font-family="Times,serif" font-size="14.00">3_0_0_111_0_764</text>
</g>
<!-- 3_0_0_112_0_765 -->
<g id="3_0_0_112_0_765" class="node">
<title>3_0_0_112_0_765</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="251.24" cy="-773" rx="129.98" ry="18"/>
<text text-anchor="middle" x="251.24" y="-769.3" font-family="Times,serif" font-size="14.00">112: ERC3525.ownerOf(internal)</text>
</g>
<!-- 3_0_0_111_0_764&#45;&gt;3_0_0_112_0_765 -->
<g id="edge1" class="edge">
<title>3_0_0_111_0_764&#45;&gt;3_0_0_112_0_765</title>
<path fill="none" stroke="brown" d="M251.24,-827.81C251.24,-819.79 251.24,-810.05 251.24,-801.07"/>
<polygon fill="brown" stroke="brown" points="254.74,-801.03 251.24,-791.03 247.74,-801.03 254.74,-801.03"/>
</g>
<!-- 3_0_0_111_0_770 -->
<g id="3_0_0_111_0_770" class="node">
<title>3_0_0_111_0_770</title>
<ellipse fill="none" stroke="brown" cx="251.24" cy="-700" rx="76.89" ry="18"/>
<text text-anchor="middle" x="251.24" y="-696.3" font-family="Times,serif" font-size="14.00">3_0_0_111_0_770</text>
</g>
<!-- 12778_1014_0_111_0_771 -->
<g id="12778_1014_0_111_0_771" class="node">
<title>12778_1014_0_111_0_771</title>
<ellipse fill="none" stroke="black" cx="169.24" cy="-559" rx="107.48" ry="18"/>
<text text-anchor="middle" x="169.24" y="-555.3" font-family="Times,serif" font-size="14.00">12778_1014_0_111_0_771</text>
</g>
<!-- 3_0_0_111_0_770&#45;&gt;12778_1014_0_111_0_771 -->
<g id="edge2" class="edge">
<title>3_0_0_111_0_770&#45;&gt;12778_1014_0_111_0_771</title>
<path fill="none" stroke="black" d="M238.04,-682.26C233.77,-676.59 229.14,-670.13 225.24,-664 208.92,-638.34 192.72,-607.51 181.97,-586.11"/>
<polygon fill="black" stroke="black" points="185.03,-584.39 177.44,-577 178.76,-587.51 185.03,-584.39"/>
<text text-anchor="middle" x="254.24" y="-652.8" font-family="Times,serif" font-size="14.00">B155:bool</text>
</g>
<!-- 12868_1014_0_111_0_772 -->
<g id="12868_1014_0_111_0_772" class="node">
<title>12868_1014_0_111_0_772</title>
<ellipse fill="none" stroke="black" cx="335.24" cy="-613" rx="107.48" ry="18"/>
<text text-anchor="middle" x="335.24" y="-609.3" font-family="Times,serif" font-size="14.00">12868_1014_0_111_0_772</text>
</g>
<!-- 3_0_0_111_0_770&#45;&gt;12868_1014_0_111_0_772 -->
<g id="edge3" class="edge">
<title>3_0_0_111_0_770&#45;&gt;12868_1014_0_111_0_772</title>
<path fill="none" stroke="black" d="M267.84,-682.21C280.18,-669.72 297.22,-652.48 311.07,-638.46"/>
<polygon fill="black" stroke="black" points="313.85,-640.62 318.39,-631.05 308.87,-635.7 313.85,-640.62"/>
<text text-anchor="middle" x="329.24" y="-652.8" font-family="Times,serif" font-size="14.00">!B155:bool</text>
</g>
<!-- 12879_1014_0_111_0_775 -->
<g id="12879_1014_0_111_0_775" class="node">
<title>12879_1014_0_111_0_775</title>
<ellipse fill="none" stroke="brown" cx="167.24" cy="-359" rx="107.48" ry="18"/>
<text text-anchor="middle" x="167.24" y="-355.3" font-family="Times,serif" font-size="14.00">12879_1014_0_111_0_775</text>
</g>
<!-- 12778_1014_0_111_0_771&#45;&gt;12879_1014_0_111_0_775 -->
<g id="edge4" class="edge">
<title>12778_1014_0_111_0_771&#45;&gt;12879_1014_0_111_0_775</title>
<path fill="none" stroke="black" d="M169.07,-540.78C168.72,-506.31 167.93,-428.65 167.52,-387.22"/>
<polygon fill="black" stroke="black" points="171.01,-387.01 167.41,-377.04 164.01,-387.08 171.01,-387.01"/>
</g>
<!-- 12868_1014_0_115_0_773 -->
<g id="12868_1014_0_115_0_773" class="node">
<title>12868_1014_0_115_0_773</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="346.24" cy="-505" rx="163.27" ry="18"/>
<text text-anchor="middle" x="346.24" y="-501.3" font-family="Times,serif" font-size="14.00">115: ERC3525.isApprovedForAll(internal)</text>
</g>
<!-- 12868_1014_0_111_0_772&#45;&gt;12868_1014_0_115_0_773 -->
<g id="edge5" class="edge">
<title>12868_1014_0_111_0_772&#45;&gt;12868_1014_0_115_0_773</title>
<path fill="none" stroke="black" d="M337.01,-594.97C338.73,-578.38 341.38,-552.88 343.39,-533.43"/>
<polygon fill="black" stroke="black" points="346.89,-533.65 344.44,-523.34 339.93,-532.93 346.89,-533.65"/>
</g>
<!-- 12868_1014_0_111_0_774 -->
<g id="12868_1014_0_111_0_774" class="node">
<title>12868_1014_0_111_0_774</title>
<ellipse fill="none" stroke="black" cx="318.24" cy="-432" rx="107.48" ry="18"/>
<text text-anchor="middle" x="318.24" y="-428.3" font-family="Times,serif" font-size="14.00">12868_1014_0_111_0_774</text>
</g>
<!-- 12868_1014_0_111_0_774&#45;&gt;12879_1014_0_111_0_775 -->
<g id="edge6" class="edge">
<title>12868_1014_0_111_0_774&#45;&gt;12879_1014_0_111_0_775</title>
<path fill="none" stroke="black" d="M283.98,-414.89C262.33,-404.71 234.17,-391.47 210.93,-380.54"/>
<polygon fill="black" stroke="black" points="212.17,-377.26 201.63,-376.17 209.19,-383.59 212.17,-377.26"/>
</g>
<!-- 12879_1014_0_111_0_776 -->
<g id="12879_1014_0_111_0_776" class="node">
<title>12879_1014_0_111_0_776</title>
<ellipse fill="none" stroke="black" cx="107.24" cy="-218" rx="107.48" ry="18"/>
<text text-anchor="middle" x="107.24" y="-214.3" font-family="Times,serif" font-size="14.00">12879_1014_0_111_0_776</text>
</g>
<!-- 12879_1014_0_111_0_775&#45;&gt;12879_1014_0_111_0_776 -->
<g id="edge7" class="edge">
<title>12879_1014_0_111_0_775&#45;&gt;12879_1014_0_111_0_776</title>
<path fill="none" stroke="black" d="M154.32,-341.12C150.42,-335.55 146.36,-329.18 143.24,-323 130.6,-297.93 120.61,-267.37 114.39,-245.89"/>
<polygon fill="black" stroke="black" points="117.72,-244.81 111.64,-236.13 110.98,-246.71 117.72,-244.81"/>
<text text-anchor="middle" x="174.24" y="-311.8" font-family="Times,serif" font-size="14.00">!B334:bool</text>
</g>
<!-- 12885_1014_0_111_0_777 -->
<g id="12885_1014_0_111_0_777" class="node">
<title>12885_1014_0_111_0_777</title>
<ellipse fill="none" stroke="black" cx="262.24" cy="-272" rx="107.48" ry="18"/>
<text text-anchor="middle" x="262.24" y="-268.3" font-family="Times,serif" font-size="14.00">12885_1014_0_111_0_777</text>
</g>
<!-- 12879_1014_0_111_0_775&#45;&gt;12885_1014_0_111_0_777 -->
<g id="edge8" class="edge">
<title>12879_1014_0_111_0_775&#45;&gt;12885_1014_0_111_0_777</title>
<path fill="none" stroke="black" d="M186.01,-341.21C200.19,-328.52 219.85,-310.93 235.65,-296.79"/>
<polygon fill="black" stroke="black" points="238.39,-299.03 243.51,-289.76 233.72,-293.82 238.39,-299.03"/>
<text text-anchor="middle" x="250.24" y="-311.8" font-family="Times,serif" font-size="14.00">B334:bool</text>
</g>
<!-- 12941_1014_0_111_0_784 -->
<g id="12941_1014_0_111_0_784" class="node">
<title>12941_1014_0_111_0_784</title>
<ellipse fill="none" stroke="brown" cx="110.24" cy="-18" rx="107.48" ry="18"/>
<text text-anchor="middle" x="110.24" y="-14.3" font-family="Times,serif" font-size="14.00">12941_1014_0_111_0_784</text>
</g>
<!-- 12879_1014_0_111_0_776&#45;&gt;12941_1014_0_111_0_784 -->
<g id="edge9" class="edge">
<title>12879_1014_0_111_0_776&#45;&gt;12941_1014_0_111_0_784</title>
<path fill="none" stroke="black" d="M107.5,-199.78C108.02,-165.31 109.2,-87.65 109.83,-46.22"/>
<polygon fill="black" stroke="black" points="113.33,-46.1 109.98,-36.04 106.33,-45.99 113.33,-46.1"/>
</g>
<!-- 12885_1014_0_116_0_778 -->
<g id="12885_1014_0_116_0_778" class="node">
<title>12885_1014_0_116_0_778</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="270.24" cy="-164" rx="144.07" ry="18"/>
<text text-anchor="middle" x="270.24" y="-160.3" font-family="Times,serif" font-size="14.00">116: ERC3525.getApproved(internal)</text>
</g>
<!-- 12885_1014_0_111_0_777&#45;&gt;12885_1014_0_116_0_778 -->
<g id="edge10" class="edge">
<title>12885_1014_0_111_0_777&#45;&gt;12885_1014_0_116_0_778</title>
<path fill="none" stroke="black" d="M263.53,-253.97C264.78,-237.38 266.7,-211.88 268.17,-192.43"/>
<polygon fill="black" stroke="black" points="271.67,-192.58 268.93,-182.34 264.69,-192.05 271.67,-192.58"/>
</g>
<!-- 12885_1014_0_111_0_783 -->
<g id="12885_1014_0_111_0_783" class="node">
<title>12885_1014_0_111_0_783</title>
<ellipse fill="none" stroke="black" cx="251.24" cy="-91" rx="107.48" ry="18"/>
<text text-anchor="middle" x="251.24" y="-87.3" font-family="Times,serif" font-size="14.00">12885_1014_0_111_0_783</text>
</g>
<!-- 12885_1014_0_111_0_783&#45;&gt;12941_1014_0_111_0_784 -->
<g id="edge11" class="edge">
<title>12885_1014_0_111_0_783&#45;&gt;12941_1014_0_111_0_784</title>
<path fill="none" stroke="black" d="M218.89,-73.71C198.92,-63.65 173.1,-50.65 151.64,-39.85"/>
<polygon fill="black" stroke="black" points="152.94,-36.58 142.44,-35.21 149.8,-42.84 152.94,-36.58"/>
</g>
<!-- 3_0_0_112_0_765&#45;&gt;3_0_0_111_0_770 -->
<g id="edge12" class="edge">
<title>3_0_0_112_0_765&#45;&gt;3_0_0_111_0_770</title>
<path fill="none" stroke="brown" d="M251.24,-754.81C251.24,-746.79 251.24,-737.05 251.24,-728.07"/>
<polygon fill="brown" stroke="brown" points="254.74,-728.03 251.24,-718.03 247.74,-728.03 254.74,-728.03"/>
</g>
<!-- 12868_1014_0_115_0_773&#45;&gt;12868_1014_0_111_0_774 -->
<g id="edge13" class="edge">
<title>12868_1014_0_115_0_773&#45;&gt;12868_1014_0_111_0_774</title>
<path fill="none" stroke="black" d="M339.46,-486.81C336.23,-478.62 332.29,-468.62 328.69,-459.48"/>
<polygon fill="black" stroke="black" points="331.88,-458.05 324.96,-450.03 325.37,-460.62 331.88,-458.05"/>
</g>
<!-- 12885_1014_0_116_0_778&#45;&gt;12885_1014_0_111_0_783 -->
<g id="edge14" class="edge">
<title>12885_1014_0_116_0_778&#45;&gt;12885_1014_0_111_0_783</title>
<path fill="none" stroke="black" d="M265.64,-145.81C263.47,-137.7 260.83,-127.84 258.41,-118.78"/>
<polygon fill="black" stroke="black" points="261.76,-117.78 255.8,-109.03 255,-119.59 261.76,-117.78"/>
</g>
</g>
</svg>
