stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;onlyAuthorizedCanTransfer70 Pages: 1 -->
<svg width="354pt" height="476pt"
 viewBox="0.00 0.00 353.77 476.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 472)">
<title>PresolverRule&#45;onlyAuthorizedCanTransfer70</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-472 349.77,-472 349.77,4 -4,4"/>
<!-- 3_0_0_70_0_664 -->
<g id="3_0_0_70_0_664" class="node">
<title>3_0_0_70_0_664</title>
<ellipse fill="none" stroke="black" cx="172.88" cy="-450" rx="72.29" ry="18"/>
<text text-anchor="middle" x="172.88" y="-446.3" font-family="Times,serif" font-size="14.00">3_0_0_70_0_664</text>
</g>
<!-- 3_0_0_71_0_665 -->
<g id="3_0_0_71_0_665" class="node">
<title>3_0_0_71_0_665</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="172.88" cy="-378" rx="137.58" ry="18"/>
<text text-anchor="middle" x="172.88" y="-374.3" font-family="Times,serif" font-size="14.00">71: ERC3525._msgSender(internal)</text>
</g>
<!-- 3_0_0_70_0_664&#45;&gt;3_0_0_71_0_665 -->
<g id="edge1" class="edge">
<title>3_0_0_70_0_664&#45;&gt;3_0_0_71_0_665</title>
<path fill="none" stroke="black" d="M172.88,-431.7C172.88,-423.98 172.88,-414.71 172.88,-406.11"/>
<polygon fill="black" stroke="black" points="176.38,-406.1 172.88,-396.1 169.38,-406.1 176.38,-406.1"/>
</g>
<!-- 3_0_0_70_0_666 -->
<g id="3_0_0_70_0_666" class="node">
<title>3_0_0_70_0_666</title>
<ellipse fill="none" stroke="black" cx="172.88" cy="-306" rx="72.29" ry="18"/>
<text text-anchor="middle" x="172.88" y="-302.3" font-family="Times,serif" font-size="14.00">3_0_0_70_0_666</text>
</g>
<!-- 3_0_0_72_0_667 -->
<g id="3_0_0_72_0_667" class="node">
<title>3_0_0_72_0_667</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="172.88" cy="-234" rx="172.77" ry="18"/>
<text text-anchor="middle" x="172.88" y="-230.3" font-family="Times,serif" font-size="14.00">72: ERC3525._isApprovedOrOwner(internal)</text>
</g>
<!-- 3_0_0_70_0_666&#45;&gt;3_0_0_72_0_667 -->
<g id="edge2" class="edge">
<title>3_0_0_70_0_666&#45;&gt;3_0_0_72_0_667</title>
<path fill="none" stroke="black" d="M172.88,-287.7C172.88,-279.98 172.88,-270.71 172.88,-262.11"/>
<polygon fill="black" stroke="black" points="176.38,-262.1 172.88,-252.1 169.38,-262.1 176.38,-262.1"/>
</g>
<!-- 12941_1014_0_70_0_688 -->
<g id="12941_1014_0_70_0_688" class="node">
<title>12941_1014_0_70_0_688</title>
<ellipse fill="none" stroke="black" cx="172.88" cy="-162" rx="102.88" ry="18"/>
<text text-anchor="middle" x="172.88" y="-158.3" font-family="Times,serif" font-size="14.00">12941_1014_0_70_0_688</text>
</g>
<!-- 12941_1014_0_80_0_689 -->
<g id="12941_1014_0_80_0_689" class="node">
<title>12941_1014_0_80_0_689</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="172.88" cy="-90" rx="155.17" ry="18"/>
<text text-anchor="middle" x="172.88" y="-86.3" font-family="Times,serif" font-size="14.00">80: ERC3525._transferTokenId(internal)</text>
</g>
<!-- 12941_1014_0_70_0_688&#45;&gt;12941_1014_0_80_0_689 -->
<g id="edge3" class="edge">
<title>12941_1014_0_70_0_688&#45;&gt;12941_1014_0_80_0_689</title>
<path fill="none" stroke="black" d="M172.88,-143.7C172.88,-135.98 172.88,-126.71 172.88,-118.11"/>
<polygon fill="black" stroke="black" points="176.38,-118.1 172.88,-108.1 169.38,-118.1 176.38,-118.1"/>
</g>
<!-- 22391_1006_0_70_0_740 -->
<g id="22391_1006_0_70_0_740" class="node">
<title>22391_1006_0_70_0_740</title>
<ellipse fill="none" stroke="black" cx="172.88" cy="-18" rx="102.88" ry="18"/>
<text text-anchor="middle" x="172.88" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1006_0_70_0_740</text>
</g>
<!-- 3_0_0_71_0_665&#45;&gt;3_0_0_70_0_666 -->
<g id="edge4" class="edge">
<title>3_0_0_71_0_665&#45;&gt;3_0_0_70_0_666</title>
<path fill="none" stroke="black" d="M172.88,-359.7C172.88,-351.98 172.88,-342.71 172.88,-334.11"/>
<polygon fill="black" stroke="black" points="176.38,-334.1 172.88,-324.1 169.38,-334.1 176.38,-334.1"/>
</g>
<!-- 3_0_0_72_0_667&#45;&gt;12941_1014_0_70_0_688 -->
<g id="edge5" class="edge">
<title>3_0_0_72_0_667&#45;&gt;12941_1014_0_70_0_688</title>
<path fill="none" stroke="black" d="M172.88,-215.7C172.88,-207.98 172.88,-198.71 172.88,-190.11"/>
<polygon fill="black" stroke="black" points="176.38,-190.1 172.88,-180.1 169.38,-190.1 176.38,-190.1"/>
</g>
<!-- 12941_1014_0_80_0_689&#45;&gt;22391_1006_0_70_0_740 -->
<g id="edge6" class="edge">
<title>12941_1014_0_80_0_689&#45;&gt;22391_1006_0_70_0_740</title>
<path fill="none" stroke="black" d="M172.88,-71.7C172.88,-63.98 172.88,-54.71 172.88,-46.11"/>
<polygon fill="black" stroke="black" points="176.38,-46.1 172.88,-36.1 169.38,-46.1 176.38,-46.1"/>
</g>
</g>
</svg>
