stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;onlyAuthorizedCanTransfer80 Pages: 1 -->
<svg width="482pt" height="1340pt"
 viewBox="0.00 0.00 482.46 1340.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1336)">
<title>PresolverRule&#45;onlyAuthorizedCanTransfer80</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1336 478.46,-1336 478.46,4 -4,4"/>
<!-- 12941_1014_0_80_0_689 -->
<g id="12941_1014_0_80_0_689" class="node">
<title>12941_1014_0_80_0_689</title>
<ellipse fill="none" stroke="black" cx="237.23" cy="-1314" rx="102.88" ry="18"/>
<text text-anchor="middle" x="237.23" y="-1310.3" font-family="Times,serif" font-size="14.00">12941_1014_0_80_0_689</text>
</g>
<!-- 12941_1014_0_81_0_690 -->
<g id="12941_1014_0_81_0_690" class="node">
<title>12941_1014_0_81_0_690</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="237.23" cy="-1242" rx="125.38" ry="18"/>
<text text-anchor="middle" x="237.23" y="-1238.3" font-family="Times,serif" font-size="14.00">81: ERC3525.ownerOf(internal)</text>
</g>
<!-- 12941_1014_0_80_0_689&#45;&gt;12941_1014_0_81_0_690 -->
<g id="edge1" class="edge">
<title>12941_1014_0_80_0_689&#45;&gt;12941_1014_0_81_0_690</title>
<path fill="none" stroke="black" d="M237.23,-1295.7C237.23,-1287.98 237.23,-1278.71 237.23,-1270.11"/>
<polygon fill="black" stroke="black" points="240.73,-1270.1 237.23,-1260.1 233.73,-1270.1 240.73,-1270.1"/>
</g>
<!-- 12941_1014_0_80_0_695 -->
<g id="12941_1014_0_80_0_695" class="node">
<title>12941_1014_0_80_0_695</title>
<ellipse fill="none" stroke="black" cx="237.23" cy="-1170" rx="102.88" ry="18"/>
<text text-anchor="middle" x="237.23" y="-1166.3" font-family="Times,serif" font-size="14.00">12941_1014_0_80_0_695</text>
</g>
<!-- 12941_1014_0_84_0_696 -->
<g id="12941_1014_0_84_0_696" class="node">
<title>12941_1014_0_84_0_696</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="237.23" cy="-1098" rx="116.18" ry="18"/>
<text text-anchor="middle" x="237.23" y="-1094.3" font-family="Times,serif" font-size="14.00">84: ERC3525.slotOf(internal)</text>
</g>
<!-- 12941_1014_0_80_0_695&#45;&gt;12941_1014_0_84_0_696 -->
<g id="edge2" class="edge">
<title>12941_1014_0_80_0_695&#45;&gt;12941_1014_0_84_0_696</title>
<path fill="none" stroke="black" d="M237.23,-1151.7C237.23,-1143.98 237.23,-1134.71 237.23,-1126.11"/>
<polygon fill="black" stroke="black" points="240.73,-1126.1 237.23,-1116.1 233.73,-1126.1 240.73,-1126.1"/>
</g>
<!-- 12941_1014_0_80_0_701 -->
<g id="12941_1014_0_80_0_701" class="node">
<title>12941_1014_0_80_0_701</title>
<ellipse fill="none" stroke="black" cx="237.23" cy="-1026" rx="102.88" ry="18"/>
<text text-anchor="middle" x="237.23" y="-1022.3" font-family="Times,serif" font-size="14.00">12941_1014_0_80_0_701</text>
</g>
<!-- 12941_1014_0_87_0_702 -->
<g id="12941_1014_0_87_0_702" class="node">
<title>12941_1014_0_87_0_702</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="237.23" cy="-954" rx="129.98" ry="18"/>
<text text-anchor="middle" x="237.23" y="-950.3" font-family="Times,serif" font-size="14.00">87: ERC3525.balanceOf(internal)</text>
</g>
<!-- 12941_1014_0_80_0_701&#45;&gt;12941_1014_0_87_0_702 -->
<g id="edge3" class="edge">
<title>12941_1014_0_80_0_701&#45;&gt;12941_1014_0_87_0_702</title>
<path fill="none" stroke="black" d="M237.23,-1007.7C237.23,-999.98 237.23,-990.71 237.23,-982.11"/>
<polygon fill="black" stroke="black" points="240.73,-982.1 237.23,-972.1 233.73,-982.1 240.73,-982.1"/>
</g>
<!-- 12941_1014_0_80_0_707 -->
<g id="12941_1014_0_80_0_707" class="node">
<title>12941_1014_0_80_0_707</title>
<ellipse fill="none" stroke="black" cx="237.23" cy="-882" rx="102.88" ry="18"/>
<text text-anchor="middle" x="237.23" y="-878.3" font-family="Times,serif" font-size="14.00">12941_1014_0_80_0_707</text>
</g>
<!-- 12941_1014_0_90_0_708 -->
<g id="12941_1014_0_90_0_708" class="node">
<title>12941_1014_0_90_0_708</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="237.23" cy="-810" rx="170.87" ry="18"/>
<text text-anchor="middle" x="237.23" y="-806.3" font-family="Times,serif" font-size="14.00">90: ERC3525._beforeValueTransfer(internal)</text>
</g>
<!-- 12941_1014_0_80_0_707&#45;&gt;12941_1014_0_90_0_708 -->
<g id="edge4" class="edge">
<title>12941_1014_0_80_0_707&#45;&gt;12941_1014_0_90_0_708</title>
<path fill="none" stroke="black" d="M237.23,-863.7C237.23,-855.98 237.23,-846.71 237.23,-838.11"/>
<polygon fill="black" stroke="black" points="240.73,-838.1 237.23,-828.1 233.73,-838.1 240.73,-838.1"/>
</g>
<!-- 12941_1014_0_80_0_709 -->
<g id="12941_1014_0_80_0_709" class="node">
<title>12941_1014_0_80_0_709</title>
<ellipse fill="none" stroke="black" cx="237.23" cy="-738" rx="102.88" ry="18"/>
<text text-anchor="middle" x="237.23" y="-734.3" font-family="Times,serif" font-size="14.00">12941_1014_0_80_0_709</text>
</g>
<!-- 12941_1014_0_91_0_710 -->
<g id="12941_1014_0_91_0_710" class="node">
<title>12941_1014_0_91_0_710</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="237.23" cy="-666" rx="126.98" ry="18"/>
<text text-anchor="middle" x="237.23" y="-662.3" font-family="Times,serif" font-size="14.00">91: ERC3525._approve(internal)</text>
</g>
<!-- 12941_1014_0_80_0_709&#45;&gt;12941_1014_0_91_0_710 -->
<g id="edge5" class="edge">
<title>12941_1014_0_80_0_709&#45;&gt;12941_1014_0_91_0_710</title>
<path fill="none" stroke="black" d="M237.23,-719.7C237.23,-711.98 237.23,-702.71 237.23,-694.11"/>
<polygon fill="black" stroke="black" points="240.73,-694.1 237.23,-684.1 233.73,-694.1 240.73,-694.1"/>
</g>
<!-- 12941_1014_0_80_0_717 -->
<g id="12941_1014_0_80_0_717" class="node">
<title>12941_1014_0_80_0_717</title>
<ellipse fill="none" stroke="black" cx="237.23" cy="-594" rx="102.88" ry="18"/>
<text text-anchor="middle" x="237.23" y="-590.3" font-family="Times,serif" font-size="14.00">12941_1014_0_80_0_717</text>
</g>
<!-- 12941_1014_0_95_0_718 -->
<g id="12941_1014_0_95_0_718" class="node">
<title>12941_1014_0_95_0_718</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="237.23" cy="-522" rx="174.37" ry="18"/>
<text text-anchor="middle" x="237.23" y="-518.3" font-family="Times,serif" font-size="14.00">95: ERC3525._clearApprovedValues(internal)</text>
</g>
<!-- 12941_1014_0_80_0_717&#45;&gt;12941_1014_0_95_0_718 -->
<g id="edge6" class="edge">
<title>12941_1014_0_80_0_717&#45;&gt;12941_1014_0_95_0_718</title>
<path fill="none" stroke="black" d="M237.23,-575.7C237.23,-567.98 237.23,-558.71 237.23,-550.11"/>
<polygon fill="black" stroke="black" points="240.73,-550.1 237.23,-540.1 233.73,-550.1 240.73,-550.1"/>
</g>
<!-- 22391_1006_0_80_0_733 -->
<g id="22391_1006_0_80_0_733" class="node">
<title>22391_1006_0_80_0_733</title>
<ellipse fill="none" stroke="black" cx="237.23" cy="-450" rx="102.88" ry="18"/>
<text text-anchor="middle" x="237.23" y="-446.3" font-family="Times,serif" font-size="14.00">22391_1006_0_80_0_733</text>
</g>
<!-- 22391_1006_0_96_0_734 -->
<g id="22391_1006_0_96_0_734" class="node">
<title>22391_1006_0_96_0_734</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="237.23" cy="-378" rx="237.46" ry="18"/>
<text text-anchor="middle" x="237.23" y="-374.3" font-family="Times,serif" font-size="14.00">96: ERC3525._removeTokenFromOwnerEnumeration(internal)</text>
</g>
<!-- 22391_1006_0_80_0_733&#45;&gt;22391_1006_0_96_0_734 -->
<g id="edge7" class="edge">
<title>22391_1006_0_80_0_733&#45;&gt;22391_1006_0_96_0_734</title>
<path fill="none" stroke="black" d="M237.23,-431.7C237.23,-423.98 237.23,-414.71 237.23,-406.11"/>
<polygon fill="black" stroke="black" points="240.73,-406.1 237.23,-396.1 233.73,-406.1 240.73,-406.1"/>
</g>
<!-- 22391_1006_0_80_0_735 -->
<g id="22391_1006_0_80_0_735" class="node">
<title>22391_1006_0_80_0_735</title>
<ellipse fill="none" stroke="black" cx="237.23" cy="-306" rx="102.88" ry="18"/>
<text text-anchor="middle" x="237.23" y="-302.3" font-family="Times,serif" font-size="14.00">22391_1006_0_80_0_735</text>
</g>
<!-- 22391_1006_0_97_0_736 -->
<g id="22391_1006_0_97_0_736" class="node">
<title>22391_1006_0_97_0_736</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="237.23" cy="-234" rx="213.36" ry="18"/>
<text text-anchor="middle" x="237.23" y="-230.3" font-family="Times,serif" font-size="14.00">97: ERC3525._addTokenToOwnerEnumeration(internal)</text>
</g>
<!-- 22391_1006_0_80_0_735&#45;&gt;22391_1006_0_97_0_736 -->
<g id="edge8" class="edge">
<title>22391_1006_0_80_0_735&#45;&gt;22391_1006_0_97_0_736</title>
<path fill="none" stroke="black" d="M237.23,-287.7C237.23,-279.98 237.23,-270.71 237.23,-262.11"/>
<polygon fill="black" stroke="black" points="240.73,-262.1 237.23,-252.1 233.73,-262.1 240.73,-262.1"/>
</g>
<!-- 22391_1006_0_80_0_737 -->
<g id="22391_1006_0_80_0_737" class="node">
<title>22391_1006_0_80_0_737</title>
<ellipse fill="none" stroke="black" cx="237.23" cy="-162" rx="102.88" ry="18"/>
<text text-anchor="middle" x="237.23" y="-158.3" font-family="Times,serif" font-size="14.00">22391_1006_0_80_0_737</text>
</g>
<!-- 22391_1006_0_98_0_738 -->
<g id="22391_1006_0_98_0_738" class="node">
<title>22391_1006_0_98_0_738</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="237.23" cy="-90" rx="164.37" ry="18"/>
<text text-anchor="middle" x="237.23" y="-86.3" font-family="Times,serif" font-size="14.00">98: ERC3525._afterValueTransfer(internal)</text>
</g>
<!-- 22391_1006_0_80_0_737&#45;&gt;22391_1006_0_98_0_738 -->
<g id="edge9" class="edge">
<title>22391_1006_0_80_0_737&#45;&gt;22391_1006_0_98_0_738</title>
<path fill="none" stroke="black" d="M237.23,-143.7C237.23,-135.98 237.23,-126.71 237.23,-118.11"/>
<polygon fill="black" stroke="black" points="240.73,-118.1 237.23,-108.1 233.73,-118.1 240.73,-118.1"/>
</g>
<!-- 22391_1006_0_80_0_739 -->
<g id="22391_1006_0_80_0_739" class="node">
<title>22391_1006_0_80_0_739</title>
<ellipse fill="none" stroke="black" cx="237.23" cy="-18" rx="102.88" ry="18"/>
<text text-anchor="middle" x="237.23" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1006_0_80_0_739</text>
</g>
<!-- 12941_1014_0_81_0_690&#45;&gt;12941_1014_0_80_0_695 -->
<g id="edge10" class="edge">
<title>12941_1014_0_81_0_690&#45;&gt;12941_1014_0_80_0_695</title>
<path fill="none" stroke="black" d="M237.23,-1223.7C237.23,-1215.98 237.23,-1206.71 237.23,-1198.11"/>
<polygon fill="black" stroke="black" points="240.73,-1198.1 237.23,-1188.1 233.73,-1198.1 240.73,-1198.1"/>
</g>
<!-- 12941_1014_0_84_0_696&#45;&gt;12941_1014_0_80_0_701 -->
<g id="edge11" class="edge">
<title>12941_1014_0_84_0_696&#45;&gt;12941_1014_0_80_0_701</title>
<path fill="none" stroke="black" d="M237.23,-1079.7C237.23,-1071.98 237.23,-1062.71 237.23,-1054.11"/>
<polygon fill="black" stroke="black" points="240.73,-1054.1 237.23,-1044.1 233.73,-1054.1 240.73,-1054.1"/>
</g>
<!-- 12941_1014_0_87_0_702&#45;&gt;12941_1014_0_80_0_707 -->
<g id="edge12" class="edge">
<title>12941_1014_0_87_0_702&#45;&gt;12941_1014_0_80_0_707</title>
<path fill="none" stroke="black" d="M237.23,-935.7C237.23,-927.98 237.23,-918.71 237.23,-910.11"/>
<polygon fill="black" stroke="black" points="240.73,-910.1 237.23,-900.1 233.73,-910.1 240.73,-910.1"/>
</g>
<!-- 12941_1014_0_90_0_708&#45;&gt;12941_1014_0_80_0_709 -->
<g id="edge13" class="edge">
<title>12941_1014_0_90_0_708&#45;&gt;12941_1014_0_80_0_709</title>
<path fill="none" stroke="black" d="M237.23,-791.7C237.23,-783.98 237.23,-774.71 237.23,-766.11"/>
<polygon fill="black" stroke="black" points="240.73,-766.1 237.23,-756.1 233.73,-766.1 240.73,-766.1"/>
</g>
<!-- 12941_1014_0_91_0_710&#45;&gt;12941_1014_0_80_0_717 -->
<g id="edge14" class="edge">
<title>12941_1014_0_91_0_710&#45;&gt;12941_1014_0_80_0_717</title>
<path fill="none" stroke="black" d="M237.23,-647.7C237.23,-639.98 237.23,-630.71 237.23,-622.11"/>
<polygon fill="black" stroke="black" points="240.73,-622.1 237.23,-612.1 233.73,-622.1 240.73,-622.1"/>
</g>
<!-- 12941_1014_0_95_0_718&#45;&gt;22391_1006_0_80_0_733 -->
<g id="edge15" class="edge">
<title>12941_1014_0_95_0_718&#45;&gt;22391_1006_0_80_0_733</title>
<path fill="none" stroke="black" d="M237.23,-503.7C237.23,-495.98 237.23,-486.71 237.23,-478.11"/>
<polygon fill="black" stroke="black" points="240.73,-478.1 237.23,-468.1 233.73,-478.1 240.73,-478.1"/>
</g>
<!-- 22391_1006_0_96_0_734&#45;&gt;22391_1006_0_80_0_735 -->
<g id="edge16" class="edge">
<title>22391_1006_0_96_0_734&#45;&gt;22391_1006_0_80_0_735</title>
<path fill="none" stroke="black" d="M237.23,-359.7C237.23,-351.98 237.23,-342.71 237.23,-334.11"/>
<polygon fill="black" stroke="black" points="240.73,-334.1 237.23,-324.1 233.73,-334.1 240.73,-334.1"/>
</g>
<!-- 22391_1006_0_97_0_736&#45;&gt;22391_1006_0_80_0_737 -->
<g id="edge17" class="edge">
<title>22391_1006_0_97_0_736&#45;&gt;22391_1006_0_80_0_737</title>
<path fill="none" stroke="black" d="M237.23,-215.7C237.23,-207.98 237.23,-198.71 237.23,-190.11"/>
<polygon fill="black" stroke="black" points="240.73,-190.1 237.23,-180.1 233.73,-190.1 240.73,-190.1"/>
</g>
<!-- 22391_1006_0_98_0_738&#45;&gt;22391_1006_0_80_0_739 -->
<g id="edge18" class="edge">
<title>22391_1006_0_98_0_738&#45;&gt;22391_1006_0_80_0_739</title>
<path fill="none" stroke="black" d="M237.23,-71.7C237.23,-63.98 237.23,-54.71 237.23,-46.11"/>
<polygon fill="black" stroke="black" points="240.73,-46.1 237.23,-36.1 233.73,-46.1 240.73,-46.1"/>
</g>
</g>
</svg>
