stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: totalSupplyNonNegative&#45;rule_not_vacuous27 Pages: 1 -->
<svg width="152pt" height="44pt"
 viewBox="0.00 0.00 152.29 44.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 40)">
<title>totalSupplyNonNegative&#45;rule_not_vacuous27</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-40 148.29,-40 148.29,4 -4,4"/>
<!-- 1_0_0_27_0_558 -->
<g id="1_0_0_27_0_558" class="node">
<title>1_0_0_27_0_558</title>
<ellipse fill="none" stroke="brown" cx="72.14" cy="-18" rx="72.29" ry="18"/>
<text text-anchor="middle" x="72.14" y="-14.3" font-family="Times,serif" font-size="14.00">1_0_0_27_0_558</text>
</g>
</g>
</svg>
