stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;onlyAuthorizedCanTransfer91 Pages: 1 -->
<svg width="259pt" height="188pt"
 viewBox="0.00 0.00 258.88 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>PresolverRule&#45;onlyAuthorizedCanTransfer91</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 254.88,-184 254.88,4 -4,4"/>
<!-- 12941_1014_0_91_0_710 -->
<g id="12941_1014_0_91_0_710" class="node">
<title>12941_1014_0_91_0_710</title>
<ellipse fill="none" stroke="black" cx="125.44" cy="-162" rx="102.88" ry="18"/>
<text text-anchor="middle" x="125.44" y="-158.3" font-family="Times,serif" font-size="14.00">12941_1014_0_91_0_710</text>
</g>
<!-- 12941_1014_0_92_0_711 -->
<g id="12941_1014_0_92_0_711" class="node">
<title>12941_1014_0_92_0_711</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="125.44" cy="-90" rx="125.38" ry="18"/>
<text text-anchor="middle" x="125.44" y="-86.3" font-family="Times,serif" font-size="14.00">92: ERC3525.ownerOf(internal)</text>
</g>
<!-- 12941_1014_0_91_0_710&#45;&gt;12941_1014_0_92_0_711 -->
<g id="edge1" class="edge">
<title>12941_1014_0_91_0_710&#45;&gt;12941_1014_0_92_0_711</title>
<path fill="none" stroke="black" d="M125.44,-143.7C125.44,-135.98 125.44,-126.71 125.44,-118.11"/>
<polygon fill="black" stroke="black" points="128.94,-118.1 125.44,-108.1 121.94,-118.1 128.94,-118.1"/>
</g>
<!-- 12941_1014_0_91_0_716 -->
<g id="12941_1014_0_91_0_716" class="node">
<title>12941_1014_0_91_0_716</title>
<ellipse fill="none" stroke="black" cx="125.44" cy="-18" rx="102.88" ry="18"/>
<text text-anchor="middle" x="125.44" y="-14.3" font-family="Times,serif" font-size="14.00">12941_1014_0_91_0_716</text>
</g>
<!-- 12941_1014_0_92_0_711&#45;&gt;12941_1014_0_91_0_716 -->
<g id="edge2" class="edge">
<title>12941_1014_0_92_0_711&#45;&gt;12941_1014_0_91_0_716</title>
<path fill="none" stroke="black" d="M125.44,-71.7C125.44,-63.98 125.44,-54.71 125.44,-46.11"/>
<polygon fill="black" stroke="black" points="128.94,-46.1 125.44,-36.1 121.94,-46.1 128.94,-46.1"/>
</g>
</g>
</svg>
