stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;onlyAuthorizedCanTransfer2 Pages: 1 -->
<svg width="289pt" height="188pt"
 viewBox="0.00 0.00 288.78 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>PresolverRule&#45;onlyAuthorizedCanTransfer2</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 284.78,-184 284.78,4 -4,4"/>
<!-- 3_0_0_2_0_0 -->
<g id="3_0_0_2_0_0" class="node">
<title>3_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="140.39" cy="-162" rx="59.29" ry="18"/>
<text text-anchor="middle" x="140.39" y="-158.3" font-family="Times,serif" font-size="14.00">3_0_0_2_0_0</text>
</g>
<!-- 3_0_0_70_0_664 -->
<g id="3_0_0_70_0_664" class="node">
<title>3_0_0_70_0_664</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="140.39" cy="-90" rx="140.28" ry="18"/>
<text text-anchor="middle" x="140.39" y="-86.3" font-family="Times,serif" font-size="14.00">70: ERC3525.transferFrom(internal)</text>
</g>
<!-- 3_0_0_2_0_0&#45;&gt;3_0_0_70_0_664 -->
<g id="edge1" class="edge">
<title>3_0_0_2_0_0&#45;&gt;3_0_0_70_0_664</title>
<path fill="none" stroke="black" d="M140.39,-143.7C140.39,-135.98 140.39,-126.71 140.39,-118.11"/>
<polygon fill="black" stroke="black" points="143.89,-118.1 140.39,-108.1 136.89,-118.1 143.89,-118.1"/>
</g>
<!-- 22391_1006_0_2_0_0 -->
<g id="22391_1006_0_2_0_0" class="node">
<title>22391_1006_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="140.39" cy="-18" rx="89.88" ry="18"/>
<text text-anchor="middle" x="140.39" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1006_0_2_0_0</text>
</g>
<!-- 3_0_0_70_0_664&#45;&gt;22391_1006_0_2_0_0 -->
<g id="edge2" class="edge">
<title>3_0_0_70_0_664&#45;&gt;22391_1006_0_2_0_0</title>
<path fill="none" stroke="black" d="M140.39,-71.7C140.39,-63.98 140.39,-54.71 140.39,-46.11"/>
<polygon fill="black" stroke="black" points="143.89,-46.1 140.39,-36.1 136.89,-46.1 143.89,-46.1"/>
</g>
</g>
</svg>
