stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: onlyAuthorizedCanTransfer109 Pages: 1 -->
<svg width="362pt" height="476pt"
 viewBox="0.00 0.00 361.57 476.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 472)">
<title>onlyAuthorizedCanTransfer109</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-472 357.57,-472 357.57,4 -4,4"/>
<!-- 3_0_0_109_0_761 -->
<g id="3_0_0_109_0_761" class="node">
<title>3_0_0_109_0_761</title>
<ellipse fill="none" stroke="brown" cx="176.78" cy="-450" rx="76.89" ry="18"/>
<text text-anchor="middle" x="176.78" y="-446.3" font-family="Times,serif" font-size="14.00">3_0_0_109_0_761</text>
</g>
<!-- 3_0_0_110_0_762 -->
<g id="3_0_0_110_0_762" class="node">
<title>3_0_0_110_0_762</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="176.78" cy="-378" rx="142.17" ry="18"/>
<text text-anchor="middle" x="176.78" y="-374.3" font-family="Times,serif" font-size="14.00">110: ERC3525._msgSender(internal)</text>
</g>
<!-- 3_0_0_109_0_761&#45;&gt;3_0_0_110_0_762 -->
<g id="edge1" class="edge">
<title>3_0_0_109_0_761&#45;&gt;3_0_0_110_0_762</title>
<path fill="none" stroke="brown" d="M176.78,-431.7C176.78,-423.98 176.78,-414.71 176.78,-406.11"/>
<polygon fill="brown" stroke="brown" points="180.28,-406.1 176.78,-396.1 173.28,-406.1 180.28,-406.1"/>
</g>
<!-- 3_0_0_109_0_763 -->
<g id="3_0_0_109_0_763" class="node">
<title>3_0_0_109_0_763</title>
<ellipse fill="none" stroke="brown" cx="176.78" cy="-306" rx="76.89" ry="18"/>
<text text-anchor="middle" x="176.78" y="-302.3" font-family="Times,serif" font-size="14.00">3_0_0_109_0_763</text>
</g>
<!-- 3_0_0_111_0_764 -->
<g id="3_0_0_111_0_764" class="node">
<title>3_0_0_111_0_764</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="176.78" cy="-234" rx="176.57" ry="18"/>
<text text-anchor="middle" x="176.78" y="-230.3" font-family="Times,serif" font-size="14.00">111: ERC3525._isApprovedOrOwner(internal)</text>
</g>
<!-- 3_0_0_109_0_763&#45;&gt;3_0_0_111_0_764 -->
<g id="edge2" class="edge">
<title>3_0_0_109_0_763&#45;&gt;3_0_0_111_0_764</title>
<path fill="none" stroke="brown" d="M176.78,-287.7C176.78,-279.98 176.78,-270.71 176.78,-262.11"/>
<polygon fill="brown" stroke="brown" points="180.28,-262.1 176.78,-252.1 173.28,-262.1 180.28,-262.1"/>
</g>
<!-- 12941_1014_0_109_0_785 -->
<g id="12941_1014_0_109_0_785" class="node">
<title>12941_1014_0_109_0_785</title>
<ellipse fill="none" stroke="brown" cx="176.78" cy="-162" rx="107.48" ry="18"/>
<text text-anchor="middle" x="176.78" y="-158.3" font-family="Times,serif" font-size="14.00">12941_1014_0_109_0_785</text>
</g>
<!-- 12941_1014_0_119_0_786 -->
<g id="12941_1014_0_119_0_786" class="node">
<title>12941_1014_0_119_0_786</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="176.78" cy="-90" rx="159.47" ry="18"/>
<text text-anchor="middle" x="176.78" y="-86.3" font-family="Times,serif" font-size="14.00">119: ERC3525._transferTokenId(internal)</text>
</g>
<!-- 12941_1014_0_109_0_785&#45;&gt;12941_1014_0_119_0_786 -->
<g id="edge3" class="edge">
<title>12941_1014_0_109_0_785&#45;&gt;12941_1014_0_119_0_786</title>
<path fill="none" stroke="brown" d="M176.78,-143.7C176.78,-135.98 176.78,-126.71 176.78,-118.11"/>
<polygon fill="brown" stroke="brown" points="180.28,-118.1 176.78,-108.1 173.28,-118.1 180.28,-118.1"/>
</g>
<!-- 22391_1006_0_109_0_837 -->
<g id="22391_1006_0_109_0_837" class="node">
<title>22391_1006_0_109_0_837</title>
<ellipse fill="none" stroke="brown" cx="176.78" cy="-18" rx="107.48" ry="18"/>
<text text-anchor="middle" x="176.78" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1006_0_109_0_837</text>
</g>
<!-- 3_0_0_110_0_762&#45;&gt;3_0_0_109_0_763 -->
<g id="edge4" class="edge">
<title>3_0_0_110_0_762&#45;&gt;3_0_0_109_0_763</title>
<path fill="none" stroke="brown" d="M176.78,-359.7C176.78,-351.98 176.78,-342.71 176.78,-334.11"/>
<polygon fill="brown" stroke="brown" points="180.28,-334.1 176.78,-324.1 173.28,-334.1 180.28,-334.1"/>
</g>
<!-- 3_0_0_111_0_764&#45;&gt;12941_1014_0_109_0_785 -->
<g id="edge5" class="edge">
<title>3_0_0_111_0_764&#45;&gt;12941_1014_0_109_0_785</title>
<path fill="none" stroke="brown" d="M176.78,-215.7C176.78,-207.98 176.78,-198.71 176.78,-190.11"/>
<polygon fill="brown" stroke="brown" points="180.28,-190.1 176.78,-180.1 173.28,-190.1 180.28,-190.1"/>
</g>
<!-- 12941_1014_0_119_0_786&#45;&gt;22391_1006_0_109_0_837 -->
<g id="edge6" class="edge">
<title>12941_1014_0_119_0_786&#45;&gt;22391_1006_0_109_0_837</title>
<path fill="none" stroke="brown" d="M176.78,-71.7C176.78,-63.98 176.78,-54.71 176.78,-46.11"/>
<polygon fill="brown" stroke="brown" points="180.28,-46.1 176.78,-36.1 173.28,-46.1 180.28,-46.1"/>
</g>
</g>
</svg>
