stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: onlyAuthorizedCanTransfer134 Pages: 1 -->
<svg width="805pt" height="796pt"
 viewBox="0.00 0.00 805.43 796.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 792)">
<title>onlyAuthorizedCanTransfer134</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-792 801.43,-792 801.43,4 -4,4"/>
<!-- 12941_1014_0_134_0_815 -->
<g id="12941_1014_0_134_0_815" class="node">
<title>12941_1014_0_134_0_815</title>
<ellipse fill="none" stroke="brown" cx="189.24" cy="-770" rx="107.48" ry="18"/>
<text text-anchor="middle" x="189.24" y="-766.3" font-family="Times,serif" font-size="14.00">12941_1014_0_134_0_815</text>
</g>
<!-- 12941_1014_0_134_0_816 -->
<g id="12941_1014_0_134_0_816" class="node">
<title>12941_1014_0_134_0_816</title>
<ellipse fill="none" stroke="black" cx="107.24" cy="-629" rx="107.48" ry="18"/>
<text text-anchor="middle" x="107.24" y="-625.3" font-family="Times,serif" font-size="14.00">12941_1014_0_134_0_816</text>
</g>
<!-- 12941_1014_0_134_0_815&#45;&gt;12941_1014_0_134_0_816 -->
<g id="edge1" class="edge">
<title>12941_1014_0_134_0_815&#45;&gt;12941_1014_0_134_0_816</title>
<path fill="none" stroke="black" d="M179.19,-751.96C165.05,-727.99 139.17,-684.12 122.61,-656.05"/>
<polygon fill="black" stroke="black" points="125.47,-654.02 117.38,-647.18 119.44,-657.57 125.47,-654.02"/>
<text text-anchor="middle" x="198.24" y="-722.8" font-family="Times,serif" font-size="14.00">B514:bool</text>
</g>
<!-- 18057_1009_0_134_0_817 -->
<g id="18057_1009_0_134_0_817" class="node">
<title>18057_1009_0_134_0_817</title>
<ellipse fill="none" stroke="black" cx="305.24" cy="-683" rx="107.48" ry="18"/>
<text text-anchor="middle" x="305.24" y="-679.3" font-family="Times,serif" font-size="14.00">18057_1009_0_134_0_817</text>
</g>
<!-- 12941_1014_0_134_0_815&#45;&gt;18057_1009_0_134_0_817 -->
<g id="edge2" class="edge">
<title>12941_1014_0_134_0_815&#45;&gt;18057_1009_0_134_0_817</title>
<path fill="none" stroke="black" d="M212.16,-752.21C229.87,-739.23 254.58,-721.12 274.09,-706.83"/>
<polygon fill="black" stroke="black" points="276.37,-709.49 282.37,-700.76 272.24,-703.85 276.37,-709.49"/>
<text text-anchor="middle" x="284.24" y="-722.8" font-family="Times,serif" font-size="14.00">!B514:bool</text>
</g>
<!-- 18249_1009_0_134_0_822 -->
<g id="18249_1009_0_134_0_822" class="node">
<title>18249_1009_0_134_0_822</title>
<ellipse fill="none" stroke="brown" cx="285.24" cy="-394" rx="107.48" ry="18"/>
<text text-anchor="middle" x="285.24" y="-390.3" font-family="Times,serif" font-size="14.00">18249_1009_0_134_0_822</text>
</g>
<!-- 12941_1014_0_134_0_816&#45;&gt;18249_1009_0_134_0_822 -->
<g id="edge3" class="edge">
<title>12941_1014_0_134_0_816&#45;&gt;18249_1009_0_134_0_822</title>
<path fill="none" stroke="black" d="M96.08,-610.91C75.13,-576.47 35.29,-497.83 73.24,-449 88.4,-429.5 142.89,-415.87 192.82,-407.19"/>
<polygon fill="black" stroke="black" points="193.46,-410.63 202.74,-405.51 192.3,-403.73 193.46,-410.63"/>
</g>
<!-- 18057_1009_0_134_0_818 -->
<g id="18057_1009_0_134_0_818" class="node">
<title>18057_1009_0_134_0_818</title>
<ellipse fill="none" stroke="black" cx="305.24" cy="-575" rx="107.48" ry="18"/>
<text text-anchor="middle" x="305.24" y="-571.3" font-family="Times,serif" font-size="14.00">18057_1009_0_134_0_818</text>
</g>
<!-- 18057_1009_0_134_0_817&#45;&gt;18057_1009_0_134_0_818 -->
<g id="edge4" class="edge">
<title>18057_1009_0_134_0_817&#45;&gt;18057_1009_0_134_0_818</title>
<path fill="none" stroke="black" d="M305.24,-664.97C305.24,-648.38 305.24,-622.88 305.24,-603.43"/>
<polygon fill="black" stroke="black" points="308.74,-603.34 305.24,-593.34 301.74,-603.34 308.74,-603.34"/>
<text text-anchor="middle" x="336.24" y="-625.3" font-family="Times,serif" font-size="14.00">!B557:bool</text>
</g>
<!-- 18057_1009_0_134_0_820 -->
<g id="18057_1009_0_134_0_820" class="node">
<title>18057_1009_0_134_0_820</title>
<ellipse fill="none" stroke="black" cx="542.24" cy="-521" rx="107.48" ry="18"/>
<text text-anchor="middle" x="542.24" y="-517.3" font-family="Times,serif" font-size="14.00">18057_1009_0_134_0_820</text>
</g>
<!-- 18057_1009_0_134_0_817&#45;&gt;18057_1009_0_134_0_820 -->
<g id="edge5" class="edge">
<title>18057_1009_0_134_0_817&#45;&gt;18057_1009_0_134_0_820</title>
<path fill="none" stroke="black" d="M337.99,-665.82C348.77,-660.18 360.69,-653.61 371.24,-647 423.25,-614.44 480.11,-571.22 513.4,-545.07"/>
<polygon fill="black" stroke="black" points="515.65,-547.75 521.34,-538.8 511.32,-542.25 515.65,-547.75"/>
<text text-anchor="middle" x="451.24" y="-625.3" font-family="Times,serif" font-size="14.00">B557:bool</text>
</g>
<!-- 18057_1009_0_134_0_819 -->
<g id="18057_1009_0_134_0_819" class="node">
<title>18057_1009_0_134_0_819</title>
<ellipse fill="none" stroke="black" cx="189.24" cy="-467" rx="107.48" ry="18"/>
<text text-anchor="middle" x="189.24" y="-463.3" font-family="Times,serif" font-size="14.00">18057_1009_0_134_0_819</text>
</g>
<!-- 18057_1009_0_134_0_818&#45;&gt;18057_1009_0_134_0_819 -->
<g id="edge6" class="edge">
<title>18057_1009_0_134_0_818&#45;&gt;18057_1009_0_134_0_819</title>
<path fill="none" stroke="black" d="M282.37,-557.09C275.13,-551.51 267.22,-545.16 260.24,-539 243.48,-524.2 225.69,-506.41 212.12,-492.34"/>
<polygon fill="black" stroke="black" points="214.48,-489.75 205.04,-484.95 209.43,-494.59 214.48,-489.75"/>
<text text-anchor="middle" x="291.24" y="-517.3" font-family="Times,serif" font-size="14.00">!B578:bool</text>
</g>
<!-- 18057_1009_0_134_0_821 -->
<g id="18057_1009_0_134_0_821" class="node">
<title>18057_1009_0_134_0_821</title>
<ellipse fill="none" stroke="black" cx="421.24" cy="-467" rx="107.48" ry="18"/>
<text text-anchor="middle" x="421.24" y="-463.3" font-family="Times,serif" font-size="14.00">18057_1009_0_134_0_821</text>
</g>
<!-- 18057_1009_0_134_0_818&#45;&gt;18057_1009_0_134_0_821 -->
<g id="edge7" class="edge">
<title>18057_1009_0_134_0_818&#45;&gt;18057_1009_0_134_0_821</title>
<path fill="none" stroke="black" d="M318.14,-557.09C330.16,-541.94 349.07,-519.63 368.24,-503 373.39,-498.53 379.14,-494.19 384.91,-490.16"/>
<polygon fill="black" stroke="black" points="386.96,-493 393.29,-484.51 383.04,-487.19 386.96,-493"/>
<text text-anchor="middle" x="397.24" y="-517.3" font-family="Times,serif" font-size="14.00">B578:bool</text>
</g>
<!-- 18057_1009_0_134_0_820&#45;&gt;18249_1009_0_134_0_822 -->
<g id="edge8" class="edge">
<title>18057_1009_0_134_0_820&#45;&gt;18249_1009_0_134_0_822</title>
<path fill="none" stroke="black" d="M546.28,-502.93C548.96,-487.03 549.96,-463.65 537.24,-449 517.44,-426.2 448.46,-412.43 387.66,-404.51"/>
<polygon fill="black" stroke="black" points="387.96,-401.01 377.6,-403.24 387.08,-407.96 387.96,-401.01"/>
</g>
<!-- 18057_1009_0_134_0_819&#45;&gt;18249_1009_0_134_0_822 -->
<g id="edge9" class="edge">
<title>18057_1009_0_134_0_819&#45;&gt;18249_1009_0_134_0_822</title>
<path fill="none" stroke="black" d="M211.99,-449.17C224.66,-439.8 240.62,-428 254.4,-417.81"/>
<polygon fill="black" stroke="black" points="256.69,-420.47 262.65,-411.71 252.53,-414.84 256.69,-420.47"/>
</g>
<!-- 18057_1009_0_134_0_821&#45;&gt;18249_1009_0_134_0_822 -->
<g id="edge10" class="edge">
<title>18057_1009_0_134_0_821&#45;&gt;18249_1009_0_134_0_822</title>
<path fill="none" stroke="black" d="M390.04,-449.71C371,-439.77 346.45,-426.95 325.89,-416.22"/>
<polygon fill="black" stroke="black" points="327.25,-412.98 316.77,-411.46 324.01,-419.19 327.25,-412.98"/>
</g>
<!-- 18249_1009_0_134_0_823 -->
<g id="18249_1009_0_134_0_823" class="node">
<title>18249_1009_0_134_0_823</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="205.24" cy="-253" rx="119.68" ry="18"/>
<text text-anchor="middle" x="205.24" y="-249.3" font-family="Times,serif" font-size="14.00">Parallel assignment241968813</text>
</g>
<!-- 18249_1009_0_134_0_822&#45;&gt;18249_1009_0_134_0_823 -->
<g id="edge11" class="edge">
<title>18249_1009_0_134_0_822&#45;&gt;18249_1009_0_134_0_823</title>
<path fill="none" stroke="black" d="M275.43,-375.96C261.64,-351.99 236.39,-308.12 220.23,-280.05"/>
<polygon fill="black" stroke="black" points="223.15,-278.1 215.13,-271.18 217.09,-281.6 223.15,-278.1"/>
<text text-anchor="middle" x="293.24" y="-346.8" font-family="Times,serif" font-size="14.00">B588:bool</text>
</g>
<!-- 22378_1006_0_134_0_824 -->
<g id="22378_1006_0_134_0_824" class="node">
<title>22378_1006_0_134_0_824</title>
<ellipse fill="none" stroke="black" cx="420.24" cy="-307" rx="107.48" ry="18"/>
<text text-anchor="middle" x="420.24" y="-303.3" font-family="Times,serif" font-size="14.00">22378_1006_0_134_0_824</text>
</g>
<!-- 18249_1009_0_134_0_822&#45;&gt;22378_1006_0_134_0_824 -->
<g id="edge12" class="edge">
<title>18249_1009_0_134_0_822&#45;&gt;22378_1006_0_134_0_824</title>
<path fill="none" stroke="black" d="M311.59,-376.41C332.68,-363.13 362.44,-344.39 385.49,-329.88"/>
<polygon fill="black" stroke="black" points="387.36,-332.84 393.96,-324.55 383.63,-326.92 387.36,-332.84"/>
<text text-anchor="middle" x="391.24" y="-346.8" font-family="Times,serif" font-size="14.00">!B588:bool</text>
</g>
<!-- 22391_1006_0_134_0_829 -->
<g id="22391_1006_0_134_0_829" class="node">
<title>22391_1006_0_134_0_829</title>
<ellipse fill="none" stroke="brown" cx="443.24" cy="-18" rx="107.48" ry="18"/>
<text text-anchor="middle" x="443.24" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1006_0_134_0_829</text>
</g>
<!-- 18249_1009_0_134_0_823&#45;&gt;22391_1006_0_134_0_829 -->
<g id="edge13" class="edge">
<title>18249_1009_0_134_0_823&#45;&gt;22391_1006_0_134_0_829</title>
<path fill="none" stroke="black" d="M193.88,-235.01C172.29,-200.41 130.84,-120.95 170.24,-73 191.32,-47.35 268.46,-33.67 335.38,-26.51"/>
<polygon fill="black" stroke="black" points="336.01,-29.96 345.6,-25.46 335.29,-23 336.01,-29.96"/>
</g>
<!-- 22378_1006_0_134_0_825 -->
<g id="22378_1006_0_134_0_825" class="node">
<title>22378_1006_0_134_0_825</title>
<ellipse fill="none" stroke="black" cx="420.24" cy="-199" rx="107.48" ry="18"/>
<text text-anchor="middle" x="420.24" y="-195.3" font-family="Times,serif" font-size="14.00">22378_1006_0_134_0_825</text>
</g>
<!-- 22378_1006_0_134_0_824&#45;&gt;22378_1006_0_134_0_825 -->
<g id="edge14" class="edge">
<title>22378_1006_0_134_0_824&#45;&gt;22378_1006_0_134_0_825</title>
<path fill="none" stroke="black" d="M420.24,-288.97C420.24,-272.38 420.24,-246.88 420.24,-227.43"/>
<polygon fill="black" stroke="black" points="423.74,-227.34 420.24,-217.34 416.74,-227.34 423.74,-227.34"/>
<text text-anchor="middle" x="451.24" y="-249.3" font-family="Times,serif" font-size="14.00">!B600:bool</text>
</g>
<!-- 22378_1006_0_134_0_827 -->
<g id="22378_1006_0_134_0_827" class="node">
<title>22378_1006_0_134_0_827</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="675.24" cy="-145" rx="122.38" ry="18"/>
<text text-anchor="middle" x="675.24" y="-141.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;743376521</text>
</g>
<!-- 22378_1006_0_134_0_824&#45;&gt;22378_1006_0_134_0_827 -->
<g id="edge15" class="edge">
<title>22378_1006_0_134_0_824&#45;&gt;22378_1006_0_134_0_827</title>
<path fill="none" stroke="black" d="M452.48,-289.7C463.33,-284.01 475.42,-277.42 486.24,-271 542.76,-237.43 606.02,-194.43 643.14,-168.61"/>
<polygon fill="black" stroke="black" points="645.35,-171.33 651.55,-162.74 641.35,-165.59 645.35,-171.33"/>
<text text-anchor="middle" x="571.24" y="-249.3" font-family="Times,serif" font-size="14.00">B600:bool</text>
</g>
<!-- 22378_1006_0_134_0_826 -->
<g id="22378_1006_0_134_0_826" class="node">
<title>22378_1006_0_134_0_826</title>
<ellipse fill="none" stroke="black" cx="286.24" cy="-91" rx="107.48" ry="18"/>
<text text-anchor="middle" x="286.24" y="-87.3" font-family="Times,serif" font-size="14.00">22378_1006_0_134_0_826</text>
</g>
<!-- 22378_1006_0_134_0_825&#45;&gt;22378_1006_0_134_0_826 -->
<g id="edge16" class="edge">
<title>22378_1006_0_134_0_825&#45;&gt;22378_1006_0_134_0_826</title>
<path fill="none" stroke="black" d="M399.01,-181.2C376.46,-163.37 340.68,-135.06 315.48,-115.13"/>
<polygon fill="black" stroke="black" points="317.39,-112.18 307.37,-108.72 313.05,-117.67 317.39,-112.18"/>
<text text-anchor="middle" x="403.24" y="-141.3" font-family="Times,serif" font-size="14.00">!B606:bool</text>
</g>
<!-- 22378_1006_0_134_0_828 -->
<g id="22378_1006_0_134_0_828" class="node">
<title>22378_1006_0_134_0_828</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="538.24" cy="-91" rx="126.98" ry="18"/>
<text text-anchor="middle" x="538.24" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;2131823075</text>
</g>
<!-- 22378_1006_0_134_0_825&#45;&gt;22378_1006_0_134_0_828 -->
<g id="edge17" class="edge">
<title>22378_1006_0_134_0_825&#45;&gt;22378_1006_0_134_0_828</title>
<path fill="none" stroke="black" d="M434.19,-180.89C446.91,-165.82 466.67,-143.73 486.24,-127 491.24,-122.73 496.77,-118.53 502.3,-114.6"/>
<polygon fill="black" stroke="black" points="504.67,-117.22 510.93,-108.68 500.71,-111.45 504.67,-117.22"/>
<text text-anchor="middle" x="515.24" y="-141.3" font-family="Times,serif" font-size="14.00">B606:bool</text>
</g>
<!-- 22378_1006_0_134_0_827&#45;&gt;22391_1006_0_134_0_829 -->
<g id="edge18" class="edge">
<title>22378_1006_0_134_0_827&#45;&gt;22391_1006_0_134_0_829</title>
<path fill="none" stroke="black" d="M680.42,-126.82C684.03,-111.07 686.3,-87.98 674.24,-73 657.19,-51.82 596.29,-38.12 541.29,-29.82"/>
<polygon fill="black" stroke="black" points="541.51,-26.32 531.11,-28.34 540.49,-33.24 541.51,-26.32"/>
</g>
<!-- 22378_1006_0_134_0_826&#45;&gt;22391_1006_0_134_0_829 -->
<g id="edge19" class="edge">
<title>22378_1006_0_134_0_826&#45;&gt;22391_1006_0_134_0_829</title>
<path fill="none" stroke="black" d="M321.87,-73.89C344.55,-63.63 374.12,-50.26 398.4,-39.28"/>
<polygon fill="black" stroke="black" points="400.09,-42.36 407.76,-35.05 397.2,-35.98 400.09,-42.36"/>
</g>
<!-- 22378_1006_0_134_0_828&#45;&gt;22391_1006_0_134_0_829 -->
<g id="edge20" class="edge">
<title>22378_1006_0_134_0_828&#45;&gt;22391_1006_0_134_0_829</title>
<path fill="none" stroke="black" d="M515.73,-73.17C503.19,-63.8 487.4,-52 473.76,-41.81"/>
<polygon fill="black" stroke="black" points="475.7,-38.89 465.59,-35.71 471.51,-44.5 475.7,-38.89"/>
</g>
</g>
</svg>
