Calltrace Debug Information
[StorageTitleInstance, 356252207] Global State
    [StorageTitleInstance, 2126618623] Storage State
        [StorageTitleInstance, 547318387] ERC3525
            [StorageStateValueInstance, 1719752946] _allTokens: 0x1
            [StorageStateValueInstance, 740375695] _allTokens[0x0].id: 0x2ffb
            [StorageStateValueInstance, 1584226451] _allTokens[0x0].slot: 0x0
            [StorageStateValueInstance, 91903455] _allTokensIndex[0x2ffb]: 0x0
    [StorageTitleInstance, 1766902602] Balances
        [BalanceValueInstance, 1286625195] 0x7a08.balance: 0x0
        [BalanceValueInstance, 2045566806] ERC3525.balance: 0x0
[LabelInstance, 779073817] rule parameters setup
[LabelInstance, 1091190021] Setup
    [LabelInstance, 256452480] multi contract setup
    [LabelInstance, 281038672] contract address vars initialized
    [LabelInstance, 1135909664] setup read tracking instrumentation
    [LabelInstance, 1405514822] last storage initialize
    [LabelInstance, 360000665] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 131943336] assuming address(0).code has no code deployed
    [LabelInstance, 1624747496] assumptions about contracts' addresses
    [LabelInstance, 13865456] assumptions about static addresses
    [LabelInstance, 1023308951] establish addresses of precompiled contracts
    [LabelInstance, 1360259243] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 217491340] static links
    [LabelInstance, 280427507] record starting nonces
    [LabelInstance, 1604550590] cloned contracts have no balances
    [LabelInstance, 297501265] Linked immutable setup
    [LabelInstance, 675847469] Constrain immutables
    [LabelInstance, 252084916] establish equivalence of extension and base contract immutables
[LabelInstance, 1268531813] env e
[LabelInstance, 108587085] slotAntes = ERC3525.slotOf(e, tokenId)
    [External, 1131720930] ERC3525.slotOf()
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
        [TransferInstance, 1935535190] sender: 0x7a08; receiver: ERC3525; transferred amount: 0x0
            # snippet WithLocSym 384537715 ;
               loc sym:  R34:bv256
             value sym:  R57:bv256
        [Load, 1708150211] Load from ERC3525.[raw storage address] ERC3525 ↪ 0x1
        [Start, 920909426] Evaluate branch condition
        [Start, 213047148] Evaluate branch condition
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
        [Internal, 277984752] (internal) ERC3525.slotOf(tokenId_=0x2ffb)
            [Internal, 2009619572] (internal) ERC3525._requireMinted(tokenId_=0x2ffb)
                [Internal, 1580299417] (internal) ERC3525._exists(tokenId_=0x2ffb)
                        # snippet LoadSnippet 7467724 ;
                         disp. path:  _allTokens
                          value sym:  CANON17!!15:bv256
                        # local storage change 7467724
                    [Load, 1151517060] Load from ERC3525._allTokens ↪ 0x1
                    [Start, 1493291733] Evaluate branch condition
                        -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
                        # snippet LoadSnippet 950845191 ;
                         disp. path:  _allTokensIndex[k = tacCalldatabufCANON0@1:bv256]
                          value sym:  R64:bv256
                        # local storage change 950845191
                    [Load, 1822363261] Load from ERC3525._allTokensIndex[0x2ffb] ↪ 0x0
                        # snippet LoadSnippet 7494136 ;
                         disp. path:  _allTokens
                          value sym:  CANON17!!15:bv256
                        # local storage change 7494136
                    [Load, 970930891] Load from ERC3525._allTokens ↪ 0x1
                    [Start, 1805873813] Evaluate branch condition
                        # snippet LoadSnippet 1781206365 ;
                         disp. path:  _allTokens[i = R64:bv256].id
                          value sym:  R71:bv256
                        # local storage change 1781206365
                    [Load, 1013154382] Load from ERC3525._allTokens[0x0].id ↪ 0x2ffb
                [StorageTitleInstance, 681287513] Global State
                    [StorageTitleInstance, 1750262243] Storage State
                        [StorageTitleInstance, 412418470] ERC3525
                            [StorageStateValueInstance, 944017672] _allTokens: 0x1
                            [StorageStateValueInstance, 1280417806] _allTokens[0x0].id: 0x2ffb
                            [StorageStateValueInstance, 871566750] _allTokens[0x0].slot: 0x0
                            [StorageStateValueInstance, 56341111] _allTokensIndex[0x2ffb]: 0x0
                    [StorageTitleInstance, 529252293] Balances
                        [BalanceValueInstance, 1578839530] 0x7a08.balance: 0x0
                        [BalanceValueInstance, 1974420554] ERC3525.balance: 0x0
                [Start, 725190786] Evaluate branch condition
            [StorageTitleInstance, 1770942391] Global State
                [StorageTitleInstance, 1853717265] Storage State
                    [StorageTitleInstance, 1644162944] ERC3525
                        [StorageStateValueInstance, 107284133] _allTokens: 0x1
                        [StorageStateValueInstance, 470561289] _allTokens[0x0].id: 0x2ffb
                        [StorageStateValueInstance, 422340458] _allTokens[0x0].slot: 0x0
                        [StorageStateValueInstance, 120657952] _allTokensIndex[0x2ffb]: 0x0
                [StorageTitleInstance, 701457997] Balances
                    [BalanceValueInstance, 1412338951] 0x7a08.balance: 0x0
                    [BalanceValueInstance, 784576479] ERC3525.balance: 0x0
                -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
                # snippet LoadSnippet 1943234058 ;
                 disp. path:  _allTokensIndex[k = tacCalldatabufCANON0@1:bv256]
                  value sym:  R78:bv256
                # local storage change 1943234058
            [Load, 565985855] Load from ERC3525._allTokensIndex[0x2ffb] ↪ 0x0
                # snippet LoadSnippet 2025240 ;
                 disp. path:  _allTokens
                  value sym:  CANON17!!15:bv256
                # local storage change 2025240
            [Load, 1939055947] Load from ERC3525._allTokens ↪ 0x1
            [Start, 1404403859] Evaluate branch condition
                # snippet LoadSnippet 974993606 ;
                 disp. path:  _allTokens[i = R78:bv256].slot
                  value sym:  R85:bv256
                # local storage change 974993606
            [Load, 1614508141] Load from ERC3525._allTokens[0x0].slot ↪ 0x0
        [StorageTitleInstance, 601193455] Global State
            [StorageTitleInstance, 1300376355] Storage State
                [StorageTitleInstance, 843877144] ERC3525
                    [StorageStateValueInstance, 164572452] _allTokens: 0x1
                    [StorageStateValueInstance, 30221809] _allTokens[0x0].id: 0x2ffb
                    [StorageStateValueInstance, 1565183448] _allTokens[0x0].slot: 0x0
                    [StorageStateValueInstance, 185112866] _allTokensIndex[0x2ffb]: 0x0
            [StorageTitleInstance, 2078159722] Balances
                [BalanceValueInstance, 324301645] 0x7a08.balance: 0x0
                [BalanceValueInstance, 410736882] ERC3525.balance: 0x0
        [Return, 1475679062] Return
[LabelInstance, 1353339344] slotDepois = ERC3525.slotOf(e, tokenId)
    [External, 1549904723] ERC3525.slotOf()
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@2:bv256)])
        [TransferInstance, 384114686] sender: 0x7a08; receiver: ERC3525; transferred amount: 0x0
            # snippet WithLocSym -804013854 ;
               loc sym:  R34:bv256
             value sym:  R106:bv256
        [Load, 1843591544] Load from ERC3525.[raw storage address] ERC3525 ↪ 0x1
        [Start, 1875116485] Evaluate branch condition
        [Start, 1051591773] Evaluate branch condition
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@2:bv256)])
        [Internal, 9107097] (internal) ERC3525.slotOf(tokenId_=0x2ffb)
            [Internal, 2061100745] (internal) ERC3525._requireMinted(tokenId_=0x2ffb)
                [Internal, 895224446] (internal) ERC3525._exists(tokenId_=0x2ffb)
                        # snippet LoadSnippet 7467724 ;
                         disp. path:  _allTokens
                          value sym:  CANON17!!15:bv256
                        # local storage change 7467724
                    [Load, 2073980004] Load from ERC3525._allTokens ↪ 0x1
                    [Start, 754410416] Evaluate branch condition
                        -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@2:bv256)])
                        # snippet LoadSnippet 1408945017 ;
                         disp. path:  _allTokensIndex[k = tacCalldatabufCANON0@2:bv256]
                          value sym:  R113:bv256
                        # local storage change 1408945017
                    [Load, 430778185] Load from ERC3525._allTokensIndex[0x2ffb] ↪ 0x0
                        # snippet LoadSnippet 7494136 ;
                         disp. path:  _allTokens
                          value sym:  CANON17!!15:bv256
                        # local storage change 7494136
                    [Load, 1282916856] Load from ERC3525._allTokens ↪ 0x1
                    [Start, 1141012830] Evaluate branch condition
                        # snippet LoadSnippet 922398655 ;
                         disp. path:  _allTokens[i = R113:bv256].id
                          value sym:  R120:bv256
                        # local storage change 922398655
                    [Load, 1400858765] Load from ERC3525._allTokens[0x0].id ↪ 0x2ffb
                [StorageTitleInstance, 588815044] Global State
                    [StorageTitleInstance, 1368586078] Storage State
                        [StorageTitleInstance, 109952187] ERC3525
                            [StorageStateValueInstance, 773756903] _allTokens: 0x1
                            [StorageStateValueInstance, 1236788826] _allTokens[0x0].id: 0x2ffb
                            [StorageStateValueInstance, 257540149] _allTokens[0x0].slot: 0x0
                            [StorageStateValueInstance, 1692065025] _allTokensIndex[0x2ffb]: 0x0
                    [StorageTitleInstance, 1050795986] Balances
                        [BalanceValueInstance, 1221753706] 0x7a08.balance: 0x0
                        [BalanceValueInstance, 164315693] ERC3525.balance: 0x0
                [Start, 994813120] Evaluate branch condition
            [StorageTitleInstance, 195339060] Global State
                [StorageTitleInstance, 1349943297] Storage State
                    [StorageTitleInstance, 67070472] ERC3525
                        [StorageStateValueInstance, 1702146835] _allTokens: 0x1
                        [StorageStateValueInstance, 1273430410] _allTokens[0x0].id: 0x2ffb
                        [StorageStateValueInstance, 804648575] _allTokens[0x0].slot: 0x0
                        [StorageStateValueInstance, 1461876387] _allTokensIndex[0x2ffb]: 0x0
                [StorageTitleInstance, 386841471] Balances
                    [BalanceValueInstance, 1687556933] 0x7a08.balance: 0x0
                    [BalanceValueInstance, 1682982822] ERC3525.balance: 0x0
                -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@2:bv256)])
                # snippet LoadSnippet -1893633412 ;
                 disp. path:  _allTokensIndex[k = tacCalldatabufCANON0@2:bv256]
                  value sym:  R127:bv256
                # local storage change -1893633412
            [Load, 545501921] Load from ERC3525._allTokensIndex[0x2ffb] ↪ 0x0
                # snippet LoadSnippet 2025240 ;
                 disp. path:  _allTokens
                  value sym:  CANON17!!15:bv256
                # local storage change 2025240
            [Load, 1119101133] Load from ERC3525._allTokens ↪ 0x1
            [Start, 384569317] Evaluate branch condition
                # snippet LoadSnippet 116185897 ;
                 disp. path:  _allTokens[i = R127:bv256].slot
                  value sym:  R134:bv256
                # local storage change 116185897
            [Load, 1885800425] Load from ERC3525._allTokens[0x0].slot ↪ 0x0
        [StorageTitleInstance, 1297000382] Global State
            [StorageTitleInstance, 782193810] Storage State
                [StorageTitleInstance, 1492837763] ERC3525
                    [StorageStateValueInstance, 283830586] _allTokens: 0x1
                    [StorageStateValueInstance, 681697230] _allTokens[0x0].id: 0x2ffb
                    [StorageStateValueInstance, 2085500300] _allTokens[0x0].slot: 0x0
                    [StorageStateValueInstance, 1939280251] _allTokensIndex[0x2ffb]: 0x0
            [StorageTitleInstance, 888374538] Balances
                [BalanceValueInstance, 302670837] 0x7a08.balance: 0x0
                [BalanceValueInstance, 535156333] ERC3525.balance: 0x0
        [Return, 1412562979] Return
[LabelInstance, 2093028474] _ = slotAntes == slotDepois
[LabelInstance, 1033229788] assert false
    [StorageTitleInstance, 217197245] Global State
        [StorageTitleInstance, 1216679960] Storage State
            [StorageTitleInstance, 1007923126] ERC3525
                [StorageStateValueInstance, 792438493] _allTokens: 0x1
                [StorageStateValueInstance, 847365701] _allTokens[0x0].id: 0x2ffb
                [StorageStateValueInstance, 1382290909] _allTokens[0x0].slot: 0x0
                [StorageStateValueInstance, 1940618808] _allTokensIndex[0x2ffb]: 0x0
        [StorageTitleInstance, 22295518] Balances
            [BalanceValueInstance, 1037794911] 0x7a08.balance: 0x0
            [BalanceValueInstance, 1340300996] ERC3525.balance: 0x0
    -------- CVL model begin ------------
    -- type: int --
    CANON38!!89                                   ~~>                                                                0x0
       cvl                 : true
       cvl.display         : slotAntes
       cvl.type            : uint256
       cvl.def.site        : Rule(range=ERC3525.spec:51:5)
    CANON26                                       ~~>                                                             0x7a08
       cvl                 : true
       cvl.display         : e.msg.sender
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
       cvl.def.site        : Rule(range=ERC3525.spec:49:5)
    CANON27                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.msg.value
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
       cvl.def.site        : Rule(range=ERC3525.spec:49:5)
    CANON28                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.tx.origin
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
       cvl.def.site        : Rule(range=ERC3525.spec:49:5)
    CANON29                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.basefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
       cvl.def.site        : Rule(range=ERC3525.spec:49:5)
    CANON30                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.blobbasefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
       cvl.def.site        : Rule(range=ERC3525.spec:49:5)
    CANON31                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.coinbase
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
       cvl.def.site        : Rule(range=ERC3525.spec:49:5)
    CANON32                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.difficulty
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
       cvl.def.site        : Rule(range=ERC3525.spec:49:5)
    CANON33                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.gaslimit
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
       cvl.def.site        : Rule(range=ERC3525.spec:49:5)
    CANON34                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.number
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
       cvl.def.site        : Rule(range=ERC3525.spec:49:5)
    CANON35                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.timestamp
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
       cvl.def.site        : Rule(range=ERC3525.spec:49:5)
    CANON69!!138                                  ~~>                                                                0x0
       cvl                 : true
       cvl.display         : slotDepois
       cvl.type            : uint256
       cvl.def.site        : Rule(range=ERC3525.spec:53:5)
    CANON1                                        ~~>                                                             0x7a07
       cvl                 : true
       cvl.display         : currentContract
       cvl.type            : ERC3525
    CANON                                         ~~>                                                             0x2ffb
       cvl                 : true
       cvl.display         : tokenId
       cvl.type            : uint256
       cvl.def.site        : Rule(range=ERC3525.spec:48:29)
    -- type: bool --
    CANON94                                       ~~>  true
       cvl                 : true
    -------- CVL model end --------------
    -------- TAC model begin ------------
      OK_4_0_0_0_0_0:bool  -->                                                              false
      tacCalldatabufCANON0@1:bv256  -->                                                             0x2ffb
      tacCalldatabufCANON0@2:bv256  -->                                                             0x2ffb
      CANON70.15822:bv256  -->                                                                0x0
      CANON38!!89:int  -->                                                                0x0
      from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
      tacM0x40!!0:bv256  -->                                                                0x0
      tacM0x40!!1:bv256  -->                                                                0x0
      to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
      ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
      ReachabilityCertora1_0_0_1_0_0:bool  -->                                                               true
      ReachabilityCertora2_0_0_0_0_0:bool  -->                                                               true
      ReachabilityCertora3_0_0_2_0_0:bool  -->                                                               true
      ReachabilityCertora4_0_0_0_0_0:bool  -->                                                               true
      tacCalldatasize!!44:bv256  -->                                                               0x24
      tacCalldatasize!!93:bv256  -->                                                               0x24
      CANON39.15821:bv256  -->                                                                0x0
      tacCalldatabuf@1:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x24 <= arg0:bv256
    0x0
    0x263f3e7e00000000000000000000000000000000000000000000000000000000
  )
}
      tacCalldatabuf@2:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x24 <= arg0:bv256
    0x0
    0x263f3e7e00000000000000000000000000000000000000000000000000000000
  )
}
             R2:bv256  -->                                                                0x1
             B40:bool  -->                                                               true
             B73:bool  -->                                                               true
              I42:int  -->                                                             0x2ffb
              I91:int  -->                                                             0x2ffb
            R22:bv256  -->                                                                0x1
            R23:bv256  -->                                                                0x2
            R24:bv256  -->                                                                0x4
            R34:bv256  -->                                                             0x7a07
            R38:bv256  -->                                                                0x1
            R45:bv256  --> 0x263f3e7e00000000000000000000000000000000000000000000000000000000
            R48:bv256  -->                                                             0x7a08
            R50:bv256  -->                                                                0x0
            R53:bv256  -->                                                                0x0
            R55:bv256  -->                                                                0x0
            R57:bv256  -->                                                                0x1
            R58:bv256  -->                                                             0x2ffb
            R61:bv256  -->                                                                0x6
      R62:(uninterp) skey  -->                                                             0x2711
            R64:bv256  -->                                                                0x0
      R67:(uninterp) skey  -->                                                             0x4538
            R68:bv256  -->                                                                0x0
      R69:(uninterp) skey  -->                                                             0x4538
            R71:bv256  -->                                                             0x2ffb
            R75:bv256  -->                                                                0x6
      R76:(uninterp) skey  -->                                                             0x2711
            R78:bv256  -->                                                                0x0
      R81:(uninterp) skey  -->                                                             0x4538
            R82:bv256  -->                                                                0x0
      R83:(uninterp) skey  -->                                                             0x4538
      R84:(uninterp) skey  -->                                                             0x4539
            R85:bv256  -->                                                                0x0
            R94:bv256  --> 0x263f3e7e00000000000000000000000000000000000000000000000000000000
            R97:bv256  -->                                                             0x7a08
            R99:bv256  -->                                                                0x0
            B122:bool  -->                                                               true
            B141:bool  -->                                                              false
             I139:int  -->                                                                0x0
             I140:int  -->                                                                0x0
           R102:bv256  -->                                                                0x0
           R104:bv256  -->                                                                0x0
           R106:bv256  -->                                                                0x1
           R107:bv256  -->                                                             0x2ffb
           R110:bv256  -->                                                                0x6
      R111:(uninterp) skey  -->                                                             0x2711
           R113:bv256  -->                                                                0x0
      R116:(uninterp) skey  -->                                                             0x4538
           R117:bv256  -->                                                                0x0
      R118:(uninterp) skey  -->                                                             0x4538
           R120:bv256  -->                                                             0x2ffb
           R124:bv256  -->                                                                0x6
      R125:(uninterp) skey  -->                                                             0x2711
           R127:bv256  -->                                                                0x0
      R130:(uninterp) skey  -->                                                             0x4538
           R131:bv256  -->                                                                0x0
      R132:(uninterp) skey  -->                                                             0x4538
      R133:(uninterp) skey  -->                                                             0x4539
           R134:bv256  -->                                                                0x0
      lastHasThrown!!136:bool  -->                                                              false
      lastReverted!!137:bool  -->                                                              false
      CANON17!!15:bv256  -->                                                                0x1
          CANON26:int  -->                                                             0x7a08
          CANON27:int  -->                                                                0x0
          CANON28:int  -->                                                                0x0
          CANON29:int  -->                                                                0x0
          CANON30:int  -->                                                                0x0
          CANON31:int  -->                                                                0x0
          CANON32:int  -->                                                                0x0
          CANON33:int  -->                                                                0x0
          CANON34:int  -->                                                                0x0
          CANON35:int  -->                                                                0x0
         CANON94:bool  -->                                                               true
      CANON69!!138:int  -->                                                                0x0
      lastReverted!!88:bool  -->                                                              false
           CANON1:int  -->                                                             0x7a07
      OK_0_0_0_0_0_0:bool  -->                                                              false
      lastHasThrown!!46:bool  -->                                                              false
      lastHasThrown!!87:bool  -->                                                              false
      lastHasThrown!!95:bool  -->                                                              false
      OK_1_0_0_1_0_0:bool  -->                                                              false
      OK_2_0_0_0_0_0:bool  -->                                                              false
      tacSighash!!36:bv256  -->                                                         0x263f3e7e
      tacSighash!!37:bv256  -->                                                         0x263f3e7e
            CANON:int  -->                                                             0x2ffb
      OK_3_0_0_2_0_0:bool  -->                                                              false
    -------- TAC model end --------------
    
