Calltrace Debug Information
[StorageTitleInstance, 1919448105] Global State
    [StorageTitleInstance, 1660392942] Storage State
        [StorageTitleInstance, 465251446] ERC3525
            [StorageStateValueInstance, 1193429669] _allTokens: ...
    [StorageTitleInstance, 1994045268] Balances
        [BalanceValueInstance, 685507716] 0x2712.balance: 0x0
        [BalanceValueInstance, 1782990197] ERC3525.balance: 0x26
[LabelInstance, 1964459914] rule parameters setup
[LabelInstance, 532894580] Setup
    [LabelInstance, 561910279] multi contract setup
    [LabelInstance, 850284280] contract address vars initialized
    [LabelInstance, 361156246] setup read tracking instrumentation
    [LabelInstance, 1697101227] last storage initialize
    [LabelInstance, 1665459978] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 31581437] assuming address(0).code has no code deployed
    [LabelInstance, 2094959756] assumptions about contracts' addresses
    [LabelInstance, 633639136] assumptions about static addresses
    [LabelInstance, 1643929573] establish addresses of precompiled contracts
    [LabelInstance, 1874106667] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 1736889021] static links
    [LabelInstance, 1724124477] record starting nonces
    [LabelInstance, 1698985335] cloned contracts have no balances
    [LabelInstance, 779277621] Linked immutable setup
    [LabelInstance, 2133911932] Constrain immutables
    [LabelInstance, 970702402] establish equivalence of extension and base contract immutables
[LabelInstance, 2146601923] env e
[LabelInstance, 1192305269] _ = ERC3525.totalSupply(e) >= 0
    [External, 249641919] ERC3525.totalSupply()
        [TransferInstance, 437592279] sender: 0x2712; receiver: ERC3525; transferred amount: 0x0
            # snippet WithLocSym 327130458 ;
               loc sym:  R32:bv256
             value sym:  R52:bv256
        [Load, 480083025] Load from ERC3525.[raw storage address] ERC3525 ↪ 0x1
        [Start, 1341314232] Evaluate branch condition
        [Internal, 1162703812] (internal) ERC3525.totalSupply()
                # snippet LoadSnippet 1604850224 ;
                 disp. path:  _allTokens
                  value sym:  CANON16!!12:bv256
                # local storage change 1604850224
            [Load, 1370737281] Load from ERC3525._allTokens
        [StorageTitleInstance, 1988874324] Global State
            [StorageTitleInstance, 1622577538] Storage State
                [StorageTitleInstance, 1842919633] ERC3525
                    [StorageStateValueInstance, 1934302919] _allTokens: ...
            [StorageTitleInstance, 1542089098] Balances
                [BalanceValueInstance, 251972084] 0x2712.balance: 0x0
                [BalanceValueInstance, 666035957] ERC3525.balance: 0x26
        [Return, 390357505] Return
[LabelInstance, 891360988] assert false
    [StorageTitleInstance, 1127650688] Global State
        [StorageTitleInstance, 751542301] Storage State
            [StorageTitleInstance, 1012568334] ERC3525
                [StorageStateValueInstance, 32565167] _allTokens: ...
        [StorageTitleInstance, 1990064260] Balances
            [BalanceValueInstance, 128414978] 0x2712.balance: 0x0
            [BalanceValueInstance, 1864193561] ERC3525.balance: 0x26
    -------- CVL model begin ------------
    -- type: int --
    CANON25                                       ~~>                                                             0x2712
       cvl                 : true
       cvl.display         : e.msg.sender
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON26                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.msg.value
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON27                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.tx.origin
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON28                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.basefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON29                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.blobbasefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON30                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.coinbase
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON31                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.difficulty
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON32                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.gaslimit
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON33                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.number
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON34                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.timestamp
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON                                         ~~>                                                             0x2711
       cvl                 : true
       cvl.display         : currentContract
       cvl.type            : ERC3525
    -------- CVL model end --------------
    -------- TAC model begin ------------
      from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
      tacM0x40!!0:bv256  -->                                                                0x0
      to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
      lastReverted:bool  -->                                                              false
      CANON36.15133:bv256  -->                                                                0x0
      ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
      ReachabilityCertora1_0_0_1_0_0:bool  -->                                                               true
      ReachabilityCertora2_0_0_0_0_0:bool  -->                                                               true
      tacCalldatasize!!39:bv256  -->                                                                0x4
      tacCalldatabuf@1:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x4 <= arg0:bv256
    0x0
    0x18160ddd00000000000000000000000000000000000000000000000000000000
  )
}
             R1:bv256  -->                                                                0x1
             B37:bool  -->                                                               true
             B56:bool  -->                                                              false
             B57:bool  -->                                                               true
             B58:bool  -->                                                              false
            R19:bv256  -->                                                                0x1
            R20:bv256  -->                                                                0x2
            R21:bv256  -->                                                                0x4
            R32:bv256  -->                                                             0x2711
            R35:bv256  -->                                                                0x1
            R40:bv256  --> 0x18160ddd00000000000000000000000000000000000000000000000000000000
            R43:bv256  -->                                                             0x2712
            R45:bv256  -->                                                                0x0
            R48:bv256  -->                                                               0x26
            R50:bv256  -->                                                               0x26
            R52:bv256  -->                                                                0x1
          CANON25:int  -->                                                             0x2712
          CANON26:int  -->                                                                0x0
          CANON27:int  -->                                                                0x0
          CANON28:int  -->                                                                0x0
          CANON29:int  -->                                                                0x0
          CANON30:int  -->                                                                0x0
          CANON31:int  -->                                                                0x0
          CANON32:int  -->                                                                0x0
          CANON33:int  -->                                                                0x0
          CANON34:int  -->                                                                0x0
      OK_0_0_0_0_0_0:bool  -->                                                              false
      lastHasThrown!!41:bool  -->                                                              false
      lastHasThrown!!55:bool  -->                                                              false
      OK_1_0_0_1_0_0:bool  -->                                                              false
      OK_2_0_0_0_0_0:bool  -->                                                              false
      tacSighash!!34:bv256  -->                                                         0x18160ddd
            CANON:int  -->                                                             0x2711
    -------- TAC model end --------------
    
