Calltrace Debug Information
[StorageTitleInstance, 2060482187] Global State
    [StorageTitleInstance, 698652787] Storage State
        [StorageTitleInstance, 1833910821] ERC3525
            [StorageStateValueInstance, 1537481611] _allTokens: 0x1
            [StorageStateValueInstance, 574184026] _allTokens[0x0].approved: *
            [StorageStateValueInstance, 793979246] _allTokens[0x0].balance: 0x0
            [StorageStateValueInstance, 941230283] _allTokens[0x0].id: 0x4819
            [StorageStateValueInstance, 1125721088] _allTokens[0x0].owner: ERC3525
            [StorageStateValueInstance, 731536819] _allTokensIndex[0x4819]: 0x0
    [StorageTitleInstance, 498338295] Balances
        [BalanceValueInstance, 1971328730] 0xa52e.balance: 0x284a
        [BalanceValueInstance, 2142442830] ERC3525.balance: 0x284b
[LabelInstance, 113096910] rule parameters setup
[LabelInstance, 997974623] Setup
    [LabelInstance, 1320682796] multi contract setup
    [LabelInstance, 700870864] contract address vars initialized
    [LabelInstance, 1121371886] setup read tracking instrumentation
    [LabelInstance, 651935217] last storage initialize
    [LabelInstance, 683953507] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 849274971] assuming address(0).code has no code deployed
    [LabelInstance, 1183557968] assumptions about contracts' addresses
    [LabelInstance, 1027907653] assumptions about static addresses
    [LabelInstance, 929123803] establish addresses of precompiled contracts
    [LabelInstance, 1928898396] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 1763852666] static links
    [LabelInstance, 1912373907] record starting nonces
    [LabelInstance, 1288570594] cloned contracts have no balances
    [LabelInstance, 2075892320] Linked immutable setup
    [LabelInstance, 15281660] Constrain immutables
    [LabelInstance, 353689448] establish equivalence of extension and base contract immutables
[LabelInstance, 693187134] assume weak invariant in pre-state
    [External, 245290478] ERC3525.balanceOf()
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
        [TransferInstance, 1196531468] sender: 0xa52e; receiver: ERC3525; transferred amount: 0x0
            # snippet WithLocSym 28108358 ;
               loc sym:  R42:bv256
             value sym:  R127:bv256
        [Load, 1947068177] Load from ERC3525.[raw storage address] ERC3525 ↪ 0x1
        [Start, 1424882540] Evaluate branch condition
        [Start, 740586938] Evaluate branch condition
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
        [Internal, 1732650701] (internal) ERC3525.balanceOf(tokenId_=0x4819)
            [Internal, 2095603803] (internal) ERC3525._requireMinted(tokenId_=0x4819)
                [Internal, 1197851185] (internal) ERC3525._exists(tokenId_=0x4819)
                        # snippet LoadSnippet 2127273186 ;
                         disp. path:  _allTokens
                          value sym:  CANON46!!31:bv256
                        # local storage change 2127273186
                    [Load, 1222899394] Load from ERC3525._allTokens ↪ 0x1
                    [Start, 507892061] Evaluate branch condition
                        -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
                        # snippet LoadSnippet 599598391 ;
                         disp. path:  _allTokensIndex[k = tacCalldatabufCANON0@1:bv256]
                          value sym:  R134:bv256
                        # local storage change 599598391
                    [Load, 563118198] Load from ERC3525._allTokensIndex[0x4819] ↪ 0x0
                        # snippet LoadSnippet 2127299598 ;
                         disp. path:  _allTokens
                          value sym:  CANON46!!31:bv256
                        # local storage change 2127299598
                    [Load, 1208859199] Load from ERC3525._allTokens ↪ 0x1
                    [Start, 529469466] Evaluate branch condition
                        # snippet LoadSnippet 1078712765 ;
                         disp. path:  _allTokens[i = R134:bv256].id
                          value sym:  R141:bv256
                        # local storage change 1078712765
                    [Load, 795927951] Load from ERC3525._allTokens[0x0].id ↪ 0x4819
                [StorageTitleInstance, 172376871] Global State
                    [StorageTitleInstance, 792710162] Storage State
                        [StorageTitleInstance, 1213662767] ERC3525
                            [StorageStateValueInstance, 1621347895] _allTokens: 0x1
                            [StorageStateValueInstance, 1480914559] _allTokens[0x0].approved: *
                            [StorageStateValueInstance, 164298297] _allTokens[0x0].balance: 0x0
                            [StorageStateValueInstance, 2036135761] _allTokens[0x0].id: 0x4819
                            [StorageStateValueInstance, 124804155] _allTokens[0x0].owner: ERC3525
                            [StorageStateValueInstance, 2029565348] _allTokensIndex[0x4819]: 0x0
                    [StorageTitleInstance, 639477684] Balances
                        [BalanceValueInstance, 946158169] 0xa52e.balance: 0x284a
                        [BalanceValueInstance, 1039218922] ERC3525.balance: 0x284b
                [Start, 10088293] Evaluate branch condition
            [StorageTitleInstance, 1265817797] Global State
                [StorageTitleInstance, 1515492352] Storage State
                    [StorageTitleInstance, 1851183560] ERC3525
                        [StorageStateValueInstance, 570157472] _allTokens: 0x1
                        [StorageStateValueInstance, 2089990570] _allTokens[0x0].approved: *
                        [StorageStateValueInstance, 35182252] _allTokens[0x0].balance: 0x0
                        [StorageStateValueInstance, 1519951798] _allTokens[0x0].id: 0x4819
                        [StorageStateValueInstance, 609274796] _allTokens[0x0].owner: ERC3525
                        [StorageStateValueInstance, 1306949989] _allTokensIndex[0x4819]: 0x0
                [StorageTitleInstance, 160398275] Balances
                    [BalanceValueInstance, 393490539] 0xa52e.balance: 0x284a
                    [BalanceValueInstance, 903578754] ERC3525.balance: 0x284b
                -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
                # snippet LoadSnippet 1591648986 ;
                 disp. path:  _allTokensIndex[k = tacCalldatabufCANON0@1:bv256]
                  value sym:  R148:bv256
                # local storage change 1591648986
            [Load, 1258880525] Load from ERC3525._allTokensIndex[0x4819] ↪ 0x0
                # snippet LoadSnippet 2121492430 ;
                 disp. path:  _allTokens
                  value sym:  CANON46!!31:bv256
                # local storage change 2121492430
            [Load, 959174092] Load from ERC3525._allTokens ↪ 0x1
            [Start, 267017706] Evaluate branch condition
                # snippet LoadSnippet 1248637445 ;
                 disp. path:  _allTokens[i = R148:bv256].balance
                  value sym:  R155:bv256
                # local storage change 1248637445
            [Load, 1727801089] Load from ERC3525._allTokens[0x0].balance ↪ 0x0
        [StorageTitleInstance, 1787315525] Global State
            [StorageTitleInstance, 233465965] Storage State
                [StorageTitleInstance, 1345478967] ERC3525
                    [StorageStateValueInstance, 1467060255] _allTokens: 0x1
                    [StorageStateValueInstance, 2138789337] _allTokens[0x0].approved: *
                    [StorageStateValueInstance, 562881371] _allTokens[0x0].balance: 0x0
                    [StorageStateValueInstance, 1660163460] _allTokens[0x0].id: 0x4819
                    [StorageStateValueInstance, 970887341] _allTokens[0x0].owner: ERC3525
                    [StorageStateValueInstance, 472834002] _allTokensIndex[0x4819]: 0x0
            [StorageTitleInstance, 1518235959] Balances
                [BalanceValueInstance, 409208777] 0xa52e.balance: 0x284a
                [BalanceValueInstance, 1441970064] ERC3525.balance: 0x284b
        [Return, 1061692083] Return
[LabelInstance, 378936228] check effects of step taken by one of the functions
    [BalanceInstance, 779357424] ERC3525.balance ↪ 0x284b
    [External, 1861902489] ERC3525.approve()
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@2:bv256)])
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=36, value=tacCalldatabufCANON2@2:bv256)])
        [TransferInstance, 282692175] sender: ERC3525; receiver: ERC3525; transferred amount: 0x21d9
            # snippet WithLocSym 1216540763 ;
               loc sym:  R42:bv256
             value sym:  R74:bv256
        [Load, 909441227] Load from ERC3525.[raw storage address] ERC3525 ↪ 0x1
        [Start, 942240113] Evaluate branch condition
        [Internal, 90845253] (internal) ERC3525.approve(to_=0x0, tokenId_=0x4819)
            [Internal, 1497188693] (internal) ERC3525.ownerOf(tokenId_=0x4819)
                [Internal, 1222508569] (internal) ERC3525._requireMinted(tokenId_=0x4819)
                    [Internal, 999244426] (internal) ERC3525._exists(tokenId_=0x4819)
                            # snippet LoadSnippet 2127273186 ;
                             disp. path:  _allTokens
                              value sym:  CANON46!!31:bv256
                            # local storage change 2127273186
                        [Load, 1865659814] Load from ERC3525._allTokens ↪ 0x1
                        [Start, 1551314676] Evaluate branch condition
                            # snippet LoadSnippet 1076427741 ;
                             disp. path:  _allTokensIndex[k = R173:bv256]
                              value sym:  R82:bv256
                            # local storage change 1076427741
                        [Load, 1687237547] Load from ERC3525._allTokensIndex[0x4819] ↪ 0x0
                            # snippet LoadSnippet 2127299598 ;
                             disp. path:  _allTokens
                              value sym:  CANON46!!31:bv256
                            # local storage change 2127299598
                        [Load, 625718945] Load from ERC3525._allTokens ↪ 0x1
                        [Start, 1462217003] Evaluate branch condition
                            # snippet LoadSnippet -550242432 ;
                             disp. path:  _allTokens[i = R82:bv256].id
                              value sym:  R89:bv256
                            # local storage change -550242432
                        [Load, 851590581] Load from ERC3525._allTokens[0x0].id ↪ 0x4819
                    [StorageTitleInstance, 1596152877] Global State
                        [StorageTitleInstance, 665126870] Storage State
                            [StorageTitleInstance, 1294044408] ERC3525
                                [StorageStateValueInstance, 1848459132] _allTokens: 0x1
                                [StorageStateValueInstance, 724223136] _allTokens[0x0].approved: *
                                [StorageStateValueInstance, 608107940] _allTokens[0x0].balance: 0x0
                                [StorageStateValueInstance, 1698296727] _allTokens[0x0].id: 0x4819
                                [StorageStateValueInstance, 1659434643] _allTokens[0x0].owner: ERC3525
                                [StorageStateValueInstance, 521810346] _allTokensIndex[0x4819]: 0x0
                        [StorageTitleInstance, 1276783664] Balances
                            [BalanceValueInstance, 1712704367] 0xa52e.balance: 0x284a
                            [BalanceValueInstance, 1131210064] ERC3525.balance: 0x284b
                    [Start, 229968886] Evaluate branch condition
                [StorageTitleInstance, 273927644] Global State
                    [StorageTitleInstance, 1481978378] Storage State
                        [StorageTitleInstance, 2092374581] ERC3525
                            [StorageStateValueInstance, 1501058286] _allTokens: 0x1
                            [StorageStateValueInstance, 1472945968] _allTokens[0x0].approved: *
                            [StorageStateValueInstance, 654308001] _allTokens[0x0].balance: 0x0
                            [StorageStateValueInstance, 1658663673] _allTokens[0x0].id: 0x4819
                            [StorageStateValueInstance, 2031736168] _allTokens[0x0].owner: ERC3525
                            [StorageStateValueInstance, 1948657572] _allTokensIndex[0x4819]: 0x0
                    [StorageTitleInstance, 756394363] Balances
                        [BalanceValueInstance, 643042522] 0xa52e.balance: 0x284a
                        [BalanceValueInstance, 298926061] ERC3525.balance: 0x284b
                    # snippet LoadSnippet 2068634080 ;
                     disp. path:  _allTokensIndex[k = R173:bv256]
                      value sym:  R96:bv256
                    # local storage change 2068634080
                [Load, 1410281844] Load from ERC3525._allTokensIndex[0x4819] ↪ 0x0
                    # snippet LoadSnippet 2121648174 ;
                     disp. path:  _allTokens
                      value sym:  CANON46!!31:bv256
                    # local storage change 2121648174
                [Load, 1414599935] Load from ERC3525._allTokens ↪ 0x1
                [Start, 1382412403] Evaluate branch condition
                    # snippet LoadSnippet 43505304 ;
                     disp. path:  _allTokens[i = R96:bv256].owner
                      value sym:  R103:bv256
                    # local storage change 43505304
                [Load, 1246987141] Load from ERC3525._allTokens[0x0].owner ↪ ERC3525
                [LocalAssignmentInstance, 1744477994] owner_  ↪  0xa52f
                [Start, 1003522502] Evaluate branch condition
            [StorageTitleInstance, 1179324583] Global State
                [StorageTitleInstance, 282258496] Storage State
                    [StorageTitleInstance, 593633983] ERC3525
                        [StorageStateValueInstance, 482546092] _allTokens: 0x1
                        [StorageStateValueInstance, 43246779] _allTokens[0x0].approved: *
                        [StorageStateValueInstance, 94681157] _allTokens[0x0].balance: 0x0
                        [StorageStateValueInstance, 929105300] _allTokens[0x0].id: 0x4819
                        [StorageStateValueInstance, 866860197] _allTokens[0x0].owner: ERC3525
                        [StorageStateValueInstance, 780181591] _allTokensIndex[0x4819]: 0x0
                [StorageTitleInstance, 239489874] Balances
                    [BalanceValueInstance, 825535147] 0xa52e.balance: 0x284a
                    [BalanceValueInstance, 1536222780] ERC3525.balance: 0x284b
            [LocalAssignmentInstance, 1882814209] owner  ↪  0xa52f
            [Start, 1280927383] Evaluate branch condition
            [Internal, 1479339077] (internal) Context._msgSender()
            [StorageTitleInstance, 72437882] Global State
                [StorageTitleInstance, 1064021646] Storage State
                    [StorageTitleInstance, 939592234] ERC3525
                        [StorageStateValueInstance, 133207979] _allTokens: 0x1
                        [StorageStateValueInstance, 162317743] _allTokens[0x0].approved: *
                        [StorageStateValueInstance, 1800476106] _allTokens[0x0].balance: 0x0
                        [StorageStateValueInstance, 1538331344] _allTokens[0x0].id: 0x4819
                        [StorageStateValueInstance, 1484753858] _allTokens[0x0].owner: ERC3525
                        [StorageStateValueInstance, 923909343] _allTokensIndex[0x4819]: 0x0
                [StorageTitleInstance, 1410142386] Balances
                    [BalanceValueInstance, 125415281] 0xa52e.balance: 0x284a
                    [BalanceValueInstance, 603723207] ERC3525.balance: 0x284b
            [Start, 422687267] Evaluate branch condition
            [Start, 629516599] Evaluate branch condition
            [Internal, 1867356369] (internal) ERC3525._approve(to_=0x0, tokenId_=0x4819)
                    # snippet LoadSnippet -158300270 ;
                     disp. path:  _allTokensIndex[k = R173:bv256]
                      value sym:  R245:bv256
                    # local storage change -158300270
                [Load, 744286930] Load from ERC3525._allTokensIndex[0x4819] ↪ 0x0
                    # snippet LoadSnippet 2131572142 ;
                     disp. path:  _allTokens
                      value sym:  CANON46!!31:bv256
                    # local storage change 2131572142
                [Load, 954787280] Load from ERC3525._allTokens ↪ 0x1
                [Start, 816594923] Evaluate branch condition
                    # snippet StoreSnippet -836540317 ;
                     disp. path:  _allTokens[i = R245:bv256].approved
                      value sym:  R172:bv256
                    # local storage change -836540317
                [Store, 858042943] Store at ERC3525._allTokens[0x0].approved ↪ 0x0
                [Internal, 2028328179] (internal) ERC3525.ownerOf(tokenId_=0x4819)
                    [Internal, 123500634] (internal) ERC3525._requireMinted(tokenId_=0x4819)
                        [Internal, 1457409085] (internal) ERC3525._exists(tokenId_=0x4819)
                                # snippet LoadSnippet 2127273186 ;
                                 disp. path:  _allTokens
                                  value sym:  CANON46!!31:bv256
                                # local storage change 2127273186
                            [Load, 1090365843] Load from ERC3525._allTokens ↪ 0x1
                            [Start, 384413491] Evaluate branch condition
                                # snippet LoadSnippet -1114470549 ;
                                 disp. path:  _allTokensIndex[k = R173:bv256]
                                  value sym:  R260:bv256
                                # local storage change -1114470549
                            [Load, 1922276124] Load from ERC3525._allTokensIndex[0x4819] ↪ 0x0
                                # snippet LoadSnippet 2127299598 ;
                                 disp. path:  _allTokens
                                  value sym:  CANON46!!31:bv256
                                # local storage change 2127299598
                            [Load, 1443405527] Load from ERC3525._allTokens ↪ 0x1
                            [Start, 2064909492] Evaluate branch condition
                                # snippet LoadSnippet -637071716 ;
                                 disp. path:  _allTokens[i = R260:bv256].id
                                  value sym:  R267:bv256
                                # local storage change -637071716
                            [Load, 551529682] Load from ERC3525._allTokens[0x0].id ↪ 0x4819
                        [StorageTitleInstance, 1325045934] Global State
                            [StorageTitleInstance, 1553353088] Storage State
                                [StorageTitleInstance, 125617922] ERC3525
                                    [StorageStateValueInstance, 1511539203] _allTokens: 0x1
                                    [StorageStateValueInstance, 1086164486] _allTokens[0x0].approved: 0x0 (changed)
                                    [StorageStateValueInstance, 772347352] _allTokens[0x0].balance: 0x0
                                    [StorageStateValueInstance, 1336705996] _allTokens[0x0].id: 0x4819
                                    [StorageStateValueInstance, 1471989856] _allTokens[0x0].owner: ERC3525
                                    [StorageStateValueInstance, 2078122287] _allTokensIndex[0x4819]: 0x0
                            [StorageTitleInstance, 488430681] Balances
                                [BalanceValueInstance, 906333909] 0xa52e.balance: 0x284a
                                [BalanceValueInstance, 130789309] ERC3525.balance: 0x284b
                        [Start, 294236850] Evaluate branch condition
                    [StorageTitleInstance, 1787583182] Global State
                        [StorageTitleInstance, 1885672044] Storage State
                            [StorageTitleInstance, 705293722] ERC3525
                                [StorageStateValueInstance, 1984546379] _allTokens: 0x1
                                [StorageStateValueInstance, 2124130406] _allTokens[0x0].approved: 0x0
                                [StorageStateValueInstance, 641016747] _allTokens[0x0].balance: 0x0
                                [StorageStateValueInstance, 1135968202] _allTokens[0x0].id: 0x4819
                                [StorageStateValueInstance, 2071364201] _allTokens[0x0].owner: ERC3525
                                [StorageStateValueInstance, 1477299705] _allTokensIndex[0x4819]: 0x0
                        [StorageTitleInstance, 1470793000] Balances
                            [BalanceValueInstance, 1066003256] 0xa52e.balance: 0x284a
                            [BalanceValueInstance, 1881359210] ERC3525.balance: 0x284b
                        # snippet LoadSnippet -122264210 ;
                         disp. path:  _allTokensIndex[k = R173:bv256]
                          value sym:  R274:bv256
                        # local storage change -122264210
                    [Load, 1190607506] Load from ERC3525._allTokensIndex[0x4819] ↪ 0x0
                        # snippet LoadSnippet 2121648174 ;
                         disp. path:  _allTokens
                          value sym:  CANON46!!31:bv256
                        # local storage change 2121648174
                    [Load, 1165456545] Load from ERC3525._allTokens ↪ 0x1
                    [Start, 903317276] Evaluate branch condition
                        # snippet LoadSnippet -377306723 ;
                         disp. path:  _allTokens[i = R274:bv256].owner
                          value sym:  R281:bv256
                        # local storage change -377306723
                    [Load, 1594206943] Load from ERC3525._allTokens[0x0].owner ↪ ERC3525
                    [LocalAssignmentInstance, 551106567] owner_  ↪  0xa52f
                    [Start, 1593152193] Evaluate branch condition
                [StorageTitleInstance, 1469251940] Global State
                    [StorageTitleInstance, 624036379] Storage State
                        [StorageTitleInstance, 1287784378] ERC3525
                            [StorageStateValueInstance, 1054078841] _allTokens: 0x1
                            [StorageStateValueInstance, 1904495078] _allTokens[0x0].approved: 0x0
                            [StorageStateValueInstance, 1154737951] _allTokens[0x0].balance: 0x0
                            [StorageStateValueInstance, 410048488] _allTokens[0x0].id: 0x4819
                            [StorageStateValueInstance, 968463264] _allTokens[0x0].owner: ERC3525
                            [StorageStateValueInstance, 1788945928] _allTokensIndex[0x4819]: 0x0
                    [StorageTitleInstance, 823250780] Balances
                        [BalanceValueInstance, 801145089] 0xa52e.balance: 0x284a
                        [BalanceValueInstance, 1511072714] ERC3525.balance: 0x284b
            [StorageTitleInstance, 962846694] Global State
                [StorageTitleInstance, 104303801] Storage State
                    [StorageTitleInstance, 760536567] ERC3525
                        [StorageStateValueInstance, 2122884324] _allTokens: 0x1
                        [StorageStateValueInstance, 1504954428] _allTokens[0x0].approved: 0x0
                        [StorageStateValueInstance, 1675351543] _allTokens[0x0].balance: 0x0
                        [StorageStateValueInstance, 1760233246] _allTokens[0x0].id: 0x4819
                        [StorageStateValueInstance, 1409233251] _allTokens[0x0].owner: ERC3525
                        [StorageStateValueInstance, 348840200] _allTokensIndex[0x4819]: 0x0
                [StorageTitleInstance, 688122379] Balances
                    [BalanceValueInstance, 425774018] 0xa52e.balance: 0x284a
                    [BalanceValueInstance, 868124068] ERC3525.balance: 0x284b
        [StorageTitleInstance, 1891623034] Global State
            [StorageTitleInstance, 1188700116] Storage State
                [StorageTitleInstance, 1501291030] ERC3525
                    [StorageStateValueInstance, 506453816] _allTokens: 0x1
                    [StorageStateValueInstance, 295452855] _allTokens[0x0].approved: 0x0
                    [StorageStateValueInstance, 128895471] _allTokens[0x0].balance: 0x0
                    [StorageStateValueInstance, 21225566] _allTokens[0x0].id: 0x4819
                    [StorageStateValueInstance, 1635068241] _allTokens[0x0].owner: ERC3525
                    [StorageStateValueInstance, 312431664] _allTokensIndex[0x4819]: 0x0
            [StorageTitleInstance, 1670321725] Balances
                [BalanceValueInstance, 2110802690] 0xa52e.balance: 0x284a
                [BalanceValueInstance, 900192840] ERC3525.balance: 0x284b
        [Return, 1576089112] Return
[LabelInstance, 1188363621] assert weak invariant in post-state
    [External, 966993638] ERC3525.balanceOf()
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@3:bv256)])
        [TransferInstance, 853401088] sender: 0xa52e; receiver: ERC3525; transferred amount: 0x0
            # snippet WithLocSym 33709066 ;
               loc sym:  R42:bv256
             value sym:  R189:bv256
        [Load, 1716027317] Load from ERC3525.[raw storage address] ERC3525 ↪ 0x1
        [Start, 127310284] Evaluate branch condition
        [Start, 664931278] Evaluate branch condition
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@3:bv256)])
        [Internal, 2077490404] (internal) ERC3525.balanceOf(tokenId_=0x4819)
            [Internal, 1581486588] (internal) ERC3525._requireMinted(tokenId_=0x4819)
                [Internal, 1831353089] (internal) ERC3525._exists(tokenId_=0x4819)
                        # snippet LoadSnippet 2127273186 ;
                         disp. path:  _allTokens
                          value sym:  CANON46!!31:bv256
                        # local storage change 2127273186
                    [Load, 1524871441] Load from ERC3525._allTokens ↪ 0x1
                    [Start, 1043550837] Evaluate branch condition
                        -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@3:bv256)])
                        # snippet LoadSnippet 1721573237 ;
                         disp. path:  _allTokensIndex[k = tacCalldatabufCANON0@3:bv256]
                          value sym:  R196:bv256
                        # local storage change 1721573237
                    [Load, 2092824638] Load from ERC3525._allTokensIndex[0x4819] ↪ 0x0
                        # snippet LoadSnippet 2127299598 ;
                         disp. path:  _allTokens
                          value sym:  CANON46!!31:bv256
                        # local storage change 2127299598
                    [Load, 1348543643] Load from ERC3525._allTokens ↪ 0x1
                    [Start, 390950079] Evaluate branch condition
                        # snippet LoadSnippet 2011926400 ;
                         disp. path:  _allTokens[i = R196:bv256].id
                          value sym:  R203:bv256
                        # local storage change 2011926400
                    [Load, 868820185] Load from ERC3525._allTokens[0x0].id ↪ 0x4819
                [StorageTitleInstance, 547767958] Global State
                    [StorageTitleInstance, 2033904613] Storage State
                        [StorageTitleInstance, 99506409] ERC3525
                            [StorageStateValueInstance, 2147175265] _allTokens: 0x1
                            [StorageStateValueInstance, 1845174526] _allTokens[0x0].approved: 0x0
                            [StorageStateValueInstance, 1127258983] _allTokens[0x0].balance: 0x0
                            [StorageStateValueInstance, 888056568] _allTokens[0x0].id: 0x4819
                            [StorageStateValueInstance, 300638023] _allTokens[0x0].owner: ERC3525
                            [StorageStateValueInstance, 623079764] _allTokensIndex[0x4819]: 0x0
                    [StorageTitleInstance, 1645165876] Balances
                        [BalanceValueInstance, 595063527] 0xa52e.balance: 0x284a
                        [BalanceValueInstance, 1747812521] ERC3525.balance: 0x284b
                [Start, 1455093033] Evaluate branch condition
            [StorageTitleInstance, 1304921175] Global State
                [StorageTitleInstance, 1371256770] Storage State
                    [StorageTitleInstance, 1435983252] ERC3525
                        [StorageStateValueInstance, 1409677746] _allTokens: 0x1
                        [StorageStateValueInstance, 621886041] _allTokens[0x0].approved: 0x0
                        [StorageStateValueInstance, 697867422] _allTokens[0x0].balance: 0x0
                        [StorageStateValueInstance, 1175195588] _allTokens[0x0].id: 0x4819
                        [StorageStateValueInstance, 1027581662] _allTokens[0x0].owner: ERC3525
                        [StorageStateValueInstance, 290488530] _allTokensIndex[0x4819]: 0x0
                [StorageTitleInstance, 2084672010] Balances
                    [BalanceValueInstance, 1511374953] 0xa52e.balance: 0x284a
                    [BalanceValueInstance, 442274979] ERC3525.balance: 0x284b
                -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@3:bv256)])
                # snippet LoadSnippet 2115643320 ;
                 disp. path:  _allTokensIndex[k = tacCalldatabufCANON0@3:bv256]
                  value sym:  R210:bv256
                # local storage change 2115643320
            [Load, 262132010] Load from ERC3525._allTokensIndex[0x4819] ↪ 0x0
                # snippet LoadSnippet 2121492430 ;
                 disp. path:  _allTokens
                  value sym:  CANON46!!31:bv256
                # local storage change 2121492430
            [Load, 2134823697] Load from ERC3525._allTokens ↪ 0x1
            [Start, 198988311] Evaluate branch condition
                # snippet LoadSnippet 1583870569 ;
                 disp. path:  _allTokens[i = R210:bv256].balance
                  value sym:  R217:bv256
                # local storage change 1583870569
            [Load, 1977296451] Load from ERC3525._allTokens[0x0].balance ↪ 0x0
        [StorageTitleInstance, 79474515] Global State
            [StorageTitleInstance, 219366030] Storage State
                [StorageTitleInstance, 1689712081] ERC3525
                    [StorageStateValueInstance, 1215508026] _allTokens: 0x1
                    [StorageStateValueInstance, 701814352] _allTokens[0x0].approved: 0x0
                    [StorageStateValueInstance, 1053091542] _allTokens[0x0].balance: 0x0
                    [StorageStateValueInstance, 1829733538] _allTokens[0x0].id: 0x4819
                    [StorageStateValueInstance, 1021076935] _allTokens[0x0].owner: ERC3525
                    [StorageStateValueInstance, 859132506] _allTokensIndex[0x4819]: 0x0
            [StorageTitleInstance, 719249596] Balances
                [BalanceValueInstance, 996494289] 0xa52e.balance: 0x284a
                [BalanceValueInstance, 1682498343] ERC3525.balance: 0x284b
        [Return, 2113329782] Return
[LabelInstance, 544218740] assert false
    [StorageTitleInstance, 828043880] Global State
        [StorageTitleInstance, 313028287] Storage State
            [StorageTitleInstance, 1506157558] ERC3525
                [StorageStateValueInstance, 2036667652] _allTokens: 0x1
                [StorageStateValueInstance, 533357042] _allTokens[0x0].approved: 0x0
                [StorageStateValueInstance, 1313220898] _allTokens[0x0].balance: 0x0
                [StorageStateValueInstance, 653748879] _allTokens[0x0].id: 0x4819
                [StorageStateValueInstance, 2003539552] _allTokens[0x0].owner: ERC3525
                [StorageStateValueInstance, 1004711054] _allTokensIndex[0x4819]: 0x0
        [StorageTitleInstance, 1150459369] Balances
            [BalanceValueInstance, 1504453862] 0xa52e.balance: 0x284a
            [BalanceValueInstance, 1918857509] ERC3525.balance: 0x284b
    -------- CVL model begin ------------
    -- type: int --
    CANON11!!9                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : certoraInvF.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=[internally generated])
    CANON11!!50                                   ~~>                                                          0x95ea7b3
       cvl                 : true
       cvl.display         : certoraInvF.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=[internally generated])
    CANON12!!10                                   ~~>                                                                0x0
       cvl                 : true
       cvl.display         : certoraInvF.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=[internally generated])
    CANON12!!54                                   ~~>                                                                0x2
       cvl                 : true
       cvl.display         : certoraInvF.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=[internally generated])
    CANON13!!11                                   ~~>                                                                0x0
       cvl                 : true
       cvl.display         : certoraInvF.contract
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=[internally generated])
    CANON13!!56                                   ~~>                                                             0xa52f
       cvl                 : true
       cvl.display         : certoraInvF.contract
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=[internally generated])
    CANON10                                       ~~>                                                             0x4819
       cvl                 : true
       cvl.display         : tokenId
       cvl.type            : uint256
       cvl.def.site        : Rule(range=ERC3525.spec:1:38)
    CANON20                                       ~~>                                                             0xa52f
       cvl                 : true
       cvl.display         : invariantEnv.msg.sender
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
       cvl.def.site        : Rule(range=[internally generated])
    CANON21                                       ~~>                                                             0x21d9
       cvl                 : true
       cvl.display         : invariantEnv.msg.value
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
       cvl.def.site        : Rule(range=[internally generated])
    CANON22                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : invariantEnv.tx.origin
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
       cvl.def.site        : Rule(range=[internally generated])
    CANON23                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : invariantEnv.block.basefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
       cvl.def.site        : Rule(range=[internally generated])
    CANON24                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : invariantEnv.block.blobbasefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
       cvl.def.site        : Rule(range=[internally generated])
    CANON25                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : invariantEnv.block.coinbase
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
       cvl.def.site        : Rule(range=[internally generated])
    CANON26                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : invariantEnv.block.difficulty
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
       cvl.def.site        : Rule(range=[internally generated])
    CANON27                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : invariantEnv.block.gaslimit
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
       cvl.def.site        : Rule(range=[internally generated])
    CANON28                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : invariantEnv.block.number
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
       cvl.def.site        : Rule(range=[internally generated])
    CANON29                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : invariantEnv.block.timestamp
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
       cvl.def.site        : Rule(range=[internally generated])
    CANON30                                       ~~>                                                             0xa52f
       cvl                 : true
       cvl.display         : currentContract
       cvl.type            : ERC3525
    CANON1                                        ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.msg.value
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
       cvl.def.site        : Rule(range=ERC3525.spec:1:31)
    CANON2                                        ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.tx.origin
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
       cvl.def.site        : Rule(range=ERC3525.spec:1:31)
    CANON3                                        ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.basefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
       cvl.def.site        : Rule(range=ERC3525.spec:1:31)
    CANON4                                        ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.blobbasefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
       cvl.def.site        : Rule(range=ERC3525.spec:1:31)
    CANON5                                        ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.coinbase
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
       cvl.def.site        : Rule(range=ERC3525.spec:1:31)
    CANON6                                        ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.difficulty
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
       cvl.def.site        : Rule(range=ERC3525.spec:1:31)
    CANON7                                        ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.gaslimit
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
       cvl.def.site        : Rule(range=ERC3525.spec:1:31)
    CANON8                                        ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.number
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
       cvl.def.site        : Rule(range=ERC3525.spec:1:31)
    CANON9                                        ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.timestamp
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
       cvl.def.site        : Rule(range=ERC3525.spec:1:31)
    CANON                                         ~~>                                                             0xa52e
       cvl                 : true
       cvl.display         : e.msg.sender
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
       cvl.def.site        : Rule(range=ERC3525.spec:1:31)
    -- type: bool --
    CANON14!!51                                   ~~> false
       cvl                 : true
       cvl.display         : certoraInvF.isPure
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
       cvl.def.site        : Rule(range=[internally generated])
    CANON15!!52                                   ~~> false
       cvl                 : true
       cvl.display         : certoraInvF.isView
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
       cvl.def.site        : Rule(range=[internally generated])
    CANON16!!53                                   ~~>  true
       cvl                 : true
       cvl.display         : certoraInvF.isPayable
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
       cvl.def.site        : Rule(range=[internally generated])
    CANON17!!55                                   ~~> false
       cvl                 : true
       cvl.display         : certoraInvF.isFallback
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
       cvl.def.site        : Rule(range=[internally generated])
    -- type: bv256 --
    CANON18                                       ~~>                                                               0x44
       cvl                 : true
       cvl.display         : invariantCalldata.length
       cvl.type            : uint256
       cvl.def.site        : Rule(range=[internally generated])
    -------- CVL model end --------------
    -------- TAC model begin ------------
      OK_4_0_0_0_0_0:bool  -->                                                              false
      CANON145.32402:bv256  -->                                                                0x0
      OK_5_0_0_0_0_0:bool  -->                                                              false
      tacCalldatabufCANON0@1:bv256  -->                                                             0x4819
      tacCalldatabufCANON0@2:bv256  -->                                                                0x0
      tacCalldatabufCANON0@3:bv256  -->                                                             0x4819
      tacCalldatabufCANON1@2:bv256  -->                                                                0x0
      tacCalldatabufCANON2@2:bv256  -->                                                             0x4819
      CANON101.32401:bv256  -->                                                                0x0
      OK_6_0_0_3_0_0:bool  -->                                                              false
      from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
      OK_7_0_0_0_0_0:bool  -->                                                              false
      tacM0x40!!0:bv256  -->                                                                0x0
      tacM0x40!!1:bv256  -->                                                                0x0
      tacM0x40!!2:bv256  -->                                                                0x0
      to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
       CANON11!!9:int  -->                                                                0x0
      tacCalldatasize!!114:bv256  -->                                                               0x24
      tacCalldatasize!!176:bv256  -->                                                               0x24
      ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
      CANON46!!31:bv256  -->                                                                0x1
      ReachabilityCertora0_0_0_2_0_0:bool  -->                                                               true
      ReachabilityCertora1_0_0_1_0_0:bool  -->                                                               true
      ReachabilityCertora2_0_0_0_0_0:bool  -->                                                               true
      ReachabilityCertora3_0_0_2_0_0:bool  -->                                                               true
      ReachabilityCertora4_0_0_0_0_0:bool  -->                                                               true
      ReachabilityCertora5_0_0_0_0_0:bool  -->                                                               true
      ReachabilityCertora3224_1018_0_2_0_1:bool  -->                                                               true
      OK_3271_1019_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora6_0_0_3_0_0:bool  -->                                                               true
      ReachabilityCertora7_0_0_0_0_0:bool  -->                                                               true
      tacCalldatabuf@1:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x24 <= arg0:bv256
    0x0
    0x9cc7f70800000000000000000000000000000000000000000000000000000000
  )
}
      tacCalldatabuf@3:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x24 <= arg0:bv256
    0x0
    0x9cc7f70800000000000000000000000000000000000000000000000000000000
  )
}
             R3:bv256  -->                                                                0x1
             B49:bool  -->                                                               true
             B91:bool  -->                                                               true
              I58:int  -->                                                             0x4819
              I67:int  -->                                                              0x672
              I70:int  -->                                                             0x284b
            R38:bv256  -->                                                                0x1
            R39:bv256  -->                                                                0x2
            R40:bv256  -->                                                                0x4
            R42:bv256  -->                                                             0xa52f
            R47:bv256  -->                                                                0x1
            R60:bv256  -->                                                             0xa52f
            R62:bv256  -->                                                             0x21d9
            R63:bv256  -->                                                             0xa52f
            R66:bv256  -->                                                             0x284b
            R69:bv256  -->                                                              0x672
            R72:bv256  -->                                                             0x284b
            R74:bv256  -->                                                                0x1
            R79:bv256  -->                                                                0x6
      R80:(uninterp) skey  -->                                                             0x3096
            R82:bv256  -->                                                                0x0
      R85:(uninterp) skey  -->                                                             0x4538
            R86:bv256  -->                                                                0x0
      R87:(uninterp) skey  -->                                                             0x4538
            R89:bv256  -->                                                             0x4819
            R93:bv256  -->                                                                0x6
      R94:(uninterp) skey  -->                                                             0x3096
            R96:bv256  -->                                                                0x0
      R99:(uninterp) skey  -->                                                             0x4538
            B112:bool  -->                                                               true
            B143:bool  -->                                                               true
            B159:bool  -->                                                              false
            B160:bool  -->                                                               true
            B205:bool  -->                                                               true
            B221:bool  -->                                                              false
            B222:bool  -->                                                               true
            B223:bool  -->                                                              false
            B269:bool  -->                                                               true
             I175:int  -->                                                             0x4819
           R100:bv256  -->                                                                0x0
      R101:(uninterp) skey  -->                                                             0x4538
      R102:(uninterp) skey  -->                                                             0x453b
           R103:bv256  -->                                                             0xa52f
           R113:bv256  -->                                                                0x1
           R115:bv256  --> 0x9cc7f70800000000000000000000000000000000000000000000000000000000
           R118:bv256  -->                                                             0xa52e
           R120:bv256  -->                                                             0x284a
           R123:bv256  -->                                                             0x284b
           R125:bv256  -->                                                             0x284b
           R127:bv256  -->                                                                0x1
           R128:bv256  -->                                                             0x4819
           R131:bv256  -->                                                                0x6
      R132:(uninterp) skey  -->                                                             0x3096
           R134:bv256  -->                                                                0x0
      R137:(uninterp) skey  -->                                                             0x4538
           R138:bv256  -->                                                                0x0
      R139:(uninterp) skey  -->                                                             0x4538
           R141:bv256  -->                                                             0x4819
           R145:bv256  -->                                                                0x6
      R146:(uninterp) skey  -->                                                             0x3096
           R148:bv256  -->                                                                0x0
      R151:(uninterp) skey  -->                                                             0x4538
           R152:bv256  -->                                                                0x0
      R153:(uninterp) skey  -->                                                             0x4538
      R154:(uninterp) skey  -->                                                             0x453a
           R155:bv256  -->                                                                0x0
           R165:bv256  -->                                                             0xa52f
           R167:bv256  -->                                                             0x284b
           R168:bv256  -->                                                             0x21d9
           R171:bv256  -->                                                                0x0
           R172:bv256  -->                                                                0x0
           R173:bv256  -->                                                             0x4819
           R177:bv256  --> 0x9cc7f70800000000000000000000000000000000000000000000000000000000
           R180:bv256  -->                                                             0xa52e
           R182:bv256  -->                                                             0x284a
           R185:bv256  -->                                                             0x284b
           R187:bv256  -->                                                             0x284b
           R189:bv256  -->                                                                0x1
           R190:bv256  -->                                                             0x4819
           R193:bv256  -->                                                                0x6
      R194:(uninterp) skey  -->                                                             0x3096
           R196:bv256  -->                                                                0x0
      R199:(uninterp) skey  -->                                                             0x4538
           R200:bv256  -->                                                                0x0
      R201:(uninterp) skey  -->                                                             0x4538
           R203:bv256  -->                                                             0x4819
           R207:bv256  -->                                                                0x6
      R208:(uninterp) skey  -->                                                             0x3096
           R210:bv256  -->                                                                0x0
      R213:(uninterp) skey  -->                                                             0x4538
           R214:bv256  -->                                                                0x0
      R215:(uninterp) skey  -->                                                             0x4538
      R216:(uninterp) skey  -->                                                             0x453a
           R217:bv256  -->                                                                0x0
           R228:bv256  -->                                                                0x0
      R229:(uninterp) skey  -->                                                             0x20ad
      R231:(uninterp) skey  -->                                                                0x0
      R237:(uninterp) skey  -->                                                                0x0
           R239:bv256  -->                                                                0x0
           R242:bv256  -->                                                                0x6
      R243:(uninterp) skey  -->                                                             0x3096
           R245:bv256  -->                                                                0x0
      R248:(uninterp) skey  -->                                                             0x4538
           R249:bv256  -->                                                                0x0
      R250:(uninterp) skey  -->                                                             0x4538
      R251:(uninterp) skey  -->                                                             0x453c
           R257:bv256  -->                                                                0x6
      R258:(uninterp) skey  -->                                                             0x3096
           R260:bv256  -->                                                                0x0
      R263:(uninterp) skey  -->                                                             0x4538
           R264:bv256  -->                                                                0x0
      R265:(uninterp) skey  -->                                                             0x4538
           R267:bv256  -->                                                             0x4819
           R271:bv256  -->                                                                0x6
      R272:(uninterp) skey  -->                                                             0x3096
           R274:bv256  -->                                                                0x0
      R277:(uninterp) skey  -->                                                             0x4538
           R278:bv256  -->                                                                0x0
      R279:(uninterp) skey  -->                                                             0x4538
      R280:(uninterp) skey  -->                                                             0x453b
           R281:bv256  -->                                                             0xa52f
      lastHasThrown!!116:bool  -->                                                              false
      lastHasThrown!!157:bool  -->                                                              false
      lastHasThrown!!178:bool  -->                                                              false
      lastHasThrown!!219:bool  -->                                                              false
      lastHasThrown!!284:bool  -->                                                              false
      CANON11!!50:int  -->                                                          0x95ea7b3
      lastReverted!!158:bool  -->                                                              false
      lastReverted!!220:bool  -->                                                              false
      lastReverted!!285:bool  -->                                                              false
      CANON12!!10:int  -->                                                                0x0
      CANON12!!54:int  -->                                                                0x2
      CANON13!!11:int  -->                                                                0x0
      CANON13!!56:int  -->                                                             0xa52f
      CANON14!!51:bool  -->                                                              false
      CANON15!!52:bool  -->                                                              false
      CANON16!!53:bool  -->                                                               true
      CANON17!!55:bool  -->                                                              false
          CANON10:int  -->                                                             0x4819
        CANON18:bv256  -->                                                               0x44
          CANON20:int  -->                                                             0xa52f
          CANON21:int  -->                                                             0x21d9
          CANON22:int  -->                                                                0x0
          CANON23:int  -->                                                                0x0
          CANON24:int  -->                                                                0x0
          CANON25:int  -->                                                                0x0
          CANON26:int  -->                                                                0x0
          CANON27:int  -->                                                                0x0
          CANON28:int  -->                                                                0x0
          CANON29:int  -->                                                                0x0
          CANON30:int  -->                                                             0xa52f
      ReachabilityCertora3253_1019_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora3271_1019_0_2_0_0:bool  -->                                                               true
      CANON57.32400:bv256  -->                                                                0x0
           CANON1:int  -->                                                                0x0
           CANON2:int  -->                                                                0x0
           CANON3:int  -->                                                                0x0
           CANON4:int  -->                                                                0x0
           CANON5:int  -->                                                                0x0
           CANON6:int  -->                                                                0x0
           CANON7:int  -->                                                                0x0
           CANON8:int  -->                                                                0x0
           CANON9:int  -->                                                                0x0
      OK_0_0_0_0_0_0:bool  -->                                                              false
      lastHasThrown!!59:bool  -->                                                              false
      OK_0_0_0_2_0_0:bool  -->                                                              false
      OK_1_0_0_1_0_0:bool  -->                                                              false
      OK_2_0_0_0_0_0:bool  -->                                                              false
      tacSighash!!44:bv256  -->                                                         0x9cc7f708
      tacSighash!!45:bv256  -->                                                          0x95ea7b3
      tacSighash!!46:bv256  -->                                                         0x9cc7f708
            CANON:int  -->                                                             0xa52e
      OK_3_0_0_2_0_0:bool  -->                                                              false
    -------- TAC model end --------------
    
