Calltrace Debug Information
[StorageTitleInstance, 649412693] Global State
    [StorageTitleInstance, 1402717350] Storage State
        [StorageTitleInstance, 1211188304] ERC3525
            [StorageStateValueInstance, 595253115] _allTokens: 0x10a7
            [StorageStateValueInstance, 801217705] _allTokens[0x10a6].balance: 0x0
            [StorageStateValueInstance, 577946371] _allTokens[0x10a6].id: 0x395c
            [StorageStateValueInstance, 1621295321] _allTokens[0x10a6].owner: 0x0
            [StorageStateValueInstance, 353878713] _allTokensIndex[0x395c]: 0x10a6
            [StorageStateValueInstance, 915419238] _approvedValues[0x395c][0x0]: 0x0
    [StorageTitleInstance, 47093612] Balances
        [BalanceValueInstance, 2048125476] 0x0.balance: 0x0
        [BalanceValueInstance, 1371209173] ERC3525.balance: 0x625
[LabelInstance, 1283615616] rule parameters setup
[LabelInstance, 736569552] Setup
    [LabelInstance, 550406530] multi contract setup
    [LabelInstance, 329554562] contract address vars initialized
    [LabelInstance, 988128582] setup read tracking instrumentation
    [LabelInstance, 322241681] last storage initialize
    [LabelInstance, 249269183] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 2104785845] assuming address(0).code has no code deployed
    [LabelInstance, 1490598220] assumptions about contracts' addresses
    [LabelInstance, 1515394010] assumptions about static addresses
    [LabelInstance, 134741340] establish addresses of precompiled contracts
    [LabelInstance, 1450214970] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 1275025249] static links
    [LabelInstance, 158355463] record starting nonces
    [LabelInstance, 1051369832] cloned contracts have no balances
    [LabelInstance, 1824109009] Linked immutable setup
    [LabelInstance, 1565304696] Constrain immutables
    [LabelInstance, 1446454462] establish equivalence of extension and base contract immutables
[LabelInstance, 1040019185] env e
[LabelInstance, 476800934] zeroAddr = 0x0
[LabelInstance, 1758783841] value = ERC3525.balanceOf(e, fromTokenId)
    [External, 1868468924] ERC3525.balanceOf()
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
        [TransferInstance, 2092156935] sender: 0x0; receiver: ERC3525; transferred amount: 0x0
            # snippet WithLocSym 384537715 ;
               loc sym:  R34:bv256
             value sym:  R57:bv256
        [Load, 701120001] Load from ERC3525.[raw storage address] ERC3525 ↪ 0x1
        [Start, 1724573802] Evaluate branch condition
        [Start, 63983228] Evaluate branch condition
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
        [Internal, 1092028471] (internal) ERC3525.balanceOf(tokenId_=0x395c)
            [Internal, 1041569257] (internal) ERC3525._requireMinted(tokenId_=0x395c)
                [Internal, 102436481] (internal) ERC3525._exists(tokenId_=0x395c)
                        # snippet LoadSnippet 7467724 ;
                         disp. path:  _allTokens
                          value sym:  CANON17!!15:bv256
                        # local storage change 7467724
                    [Load, 411881573] Load from ERC3525._allTokens ↪ 0x10a7
                    [Start, 1906097690] Evaluate branch condition
                        -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
                        # snippet LoadSnippet 950845191 ;
                         disp. path:  _allTokensIndex[k = tacCalldatabufCANON0@1:bv256]
                          value sym:  R64:bv256
                        # local storage change 950845191
                    [Load, 1775467280] Load from ERC3525._allTokensIndex[0x395c] ↪ 0x10a6
                        # snippet LoadSnippet 7494136 ;
                         disp. path:  _allTokens
                          value sym:  CANON17!!15:bv256
                        # local storage change 7494136
                    [Load, 605904286] Load from ERC3525._allTokens ↪ 0x10a7
                    [Start, 1517072000] Evaluate branch condition
                        # snippet LoadSnippet 1781206365 ;
                         disp. path:  _allTokens[i = R64:bv256].id
                          value sym:  R71:bv256
                        # local storage change 1781206365
                    [Load, 1318365113] Load from ERC3525._allTokens[0x10a6].id ↪ 0x395c
                [StorageTitleInstance, 1421481257] Global State
                    [StorageTitleInstance, 282909570] Storage State
                        [StorageTitleInstance, 1730257660] ERC3525
                            [StorageStateValueInstance, 562268610] _allTokens: 0x10a7
                            [StorageStateValueInstance, 622117766] _allTokens[0x10a6].balance: 0x0
                            [StorageStateValueInstance, 1398938733] _allTokens[0x10a6].id: 0x395c
                            [StorageStateValueInstance, 968782527] _allTokens[0x10a6].owner: 0x0
                            [StorageStateValueInstance, 72229331] _allTokensIndex[0x395c]: 0x10a6
                            [StorageStateValueInstance, 122018351] _approvedValues[0x395c][0x0]: 0x0
                    [StorageTitleInstance, 1141321694] Balances
                        [BalanceValueInstance, 249992811] 0x0.balance: 0x0
                        [BalanceValueInstance, 2077454045] ERC3525.balance: 0x625
                [Start, 1975534805] Evaluate branch condition
            [StorageTitleInstance, 1429707328] Global State
                [StorageTitleInstance, 771648075] Storage State
                    [StorageTitleInstance, 325899855] ERC3525
                        [StorageStateValueInstance, 1694359067] _allTokens: 0x10a7
                        [StorageStateValueInstance, 233942366] _allTokens[0x10a6].balance: 0x0
                        [StorageStateValueInstance, 1392714393] _allTokens[0x10a6].id: 0x395c
                        [StorageStateValueInstance, 648562712] _allTokens[0x10a6].owner: 0x0
                        [StorageStateValueInstance, 741300176] _allTokensIndex[0x395c]: 0x10a6
                        [StorageStateValueInstance, 750031958] _approvedValues[0x395c][0x0]: 0x0
                [StorageTitleInstance, 1718185139] Balances
                    [BalanceValueInstance, 40177902] 0x0.balance: 0x0
                    [BalanceValueInstance, 1419925157] ERC3525.balance: 0x625
                -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
                # snippet LoadSnippet 1942895786 ;
                 disp. path:  _allTokensIndex[k = tacCalldatabufCANON0@1:bv256]
                  value sym:  R78:bv256
                # local storage change 1942895786
            [Load, 1547464259] Load from ERC3525._allTokensIndex[0x395c] ↪ 0x10a6
                # snippet LoadSnippet 1686968 ;
                 disp. path:  _allTokens
                  value sym:  CANON17!!15:bv256
                # local storage change 1686968
            [Load, 1906150787] Load from ERC3525._allTokens ↪ 0x10a7
            [Start, 1532297534] Evaluate branch condition
                # snippet LoadSnippet 1951131045 ;
                 disp. path:  _allTokens[i = R78:bv256].balance
                  value sym:  R85:bv256
                # local storage change 1951131045
            [Load, 486826895] Load from ERC3525._allTokens[0x10a6].balance ↪ 0x0
        [StorageTitleInstance, 578115610] Global State
            [StorageTitleInstance, 1058617410] Storage State
                [StorageTitleInstance, 1287029358] ERC3525
                    [StorageStateValueInstance, 1922074732] _allTokens: 0x10a7
                    [StorageStateValueInstance, 2058206124] _allTokens[0x10a6].balance: 0x0
                    [StorageStateValueInstance, 201349011] _allTokens[0x10a6].id: 0x395c
                    [StorageStateValueInstance, 1952256399] _allTokens[0x10a6].owner: 0x0
                    [StorageStateValueInstance, 41428096] _allTokensIndex[0x395c]: 0x10a6
                    [StorageStateValueInstance, 362782648] _approvedValues[0x395c][0x0]: 0x0
            [StorageTitleInstance, 464383575] Balances
                [BalanceValueInstance, 132138436] 0x0.balance: 0x0
                [BalanceValueInstance, 1157578140] ERC3525.balance: 0x625
        [Return, 882105640] Return
[LabelInstance, 123366129] ERC3525.transferFrom@withrevert(e, fromTokenId, zeroAddr, value)
    [BalanceInstance, 1647224742] 0x0.balance ↪ 0x0
    [External, 581963564] ERC3525.transferFrom()
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@2:bv256)])
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=36, value=tacCalldatabufCANON1@2:bool)])
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=68, value=tacCalldatabufCANON2@2:bv256)])
        [TransferInstance, 1986655337] sender: 0x0; receiver: ERC3525; transferred amount: 0x0
            # snippet WithLocSym -801213500 ;
               loc sym:  R34:bv256
             value sym:  R137:bv256
        [Load, 2066912347] Load from ERC3525.[raw storage address] ERC3525 ↪ 0x1
        [Start, 1815482124] Evaluate branch condition
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@2:bv256)])
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=68, value=tacCalldatabufCANON2@2:bv256)])
        [Internal, 1323152585] (internal) ERC3525.transferFrom(fromTokenId_=0x395c, to_=0x0, value_=0x0)
            [Internal, 1999559623] (internal) Context._msgSender()
            [StorageTitleInstance, 416356661] Global State
                [StorageTitleInstance, 1153641292] Storage State
                    [StorageTitleInstance, 1738257633] ERC3525
                        [StorageStateValueInstance, 1726659382] _allTokens: 0x10a7
                        [StorageStateValueInstance, 1994530415] _allTokens[0x10a6].balance: 0x0
                        [StorageStateValueInstance, 732349108] _allTokens[0x10a6].id: 0x395c
                        [StorageStateValueInstance, 295720861] _allTokens[0x10a6].owner: 0x0
                        [StorageStateValueInstance, 580943252] _allTokensIndex[0x395c]: 0x10a6
                        [StorageStateValueInstance, 1154948809] _approvedValues[0x395c][0x0]: 0x0
                [StorageTitleInstance, 1509545861] Balances
                    [BalanceValueInstance, 1249279896] 0x0.balance: 0x0
                    [BalanceValueInstance, 1805383583] ERC3525.balance: 0x625
            [Internal, 398888307] (internal) ERC3525._spendAllowance(operator_=0x0, tokenId_=0x395c, value_=0x0)
                [Internal, 1324529] (internal) ERC3525.allowance(tokenId_=0x395c, operator_=0x0)
                    [Internal, 2045186260] (internal) ERC3525._requireMinted(tokenId_=0x395c)
                        [Internal, 1299457912] (internal) ERC3525._exists(tokenId_=0x395c)
                                # snippet LoadSnippet 7467724 ;
                                 disp. path:  _allTokens
                                  value sym:  CANON17!!15:bv256
                                # local storage change 7467724
                            [Load, 1861916336] Load from ERC3525._allTokens ↪ 0x10a7
                            [Start, 1331731747] Evaluate branch condition
                                -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@2:bv256)])
                                # snippet LoadSnippet 1597456154 ;
                                 disp. path:  _allTokensIndex[k = tacCalldatabufCANON0@2:bv256]
                                  value sym:  R147:bv256
                                # local storage change 1597456154
                            [Load, 247481771] Load from ERC3525._allTokensIndex[0x395c] ↪ 0x10a6
                                # snippet LoadSnippet 7494136 ;
                                 disp. path:  _allTokens
                                  value sym:  CANON17!!15:bv256
                                # local storage change 7494136
                            [Load, 1650719980] Load from ERC3525._allTokens ↪ 0x10a7
                            [Start, 1486268678] Evaluate branch condition
                                # snippet LoadSnippet 1947282272 ;
                                 disp. path:  _allTokens[i = R147:bv256].id
                                  value sym:  R362:bv256
                                # local storage change 1947282272
                            [Load, 324320946] Load from ERC3525._allTokens[0x10a6].id ↪ 0x395c
                                -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@2:bv256)])
                        [StorageTitleInstance, 523590766] Global State
                            [StorageTitleInstance, 1657554936] Storage State
                                [StorageTitleInstance, 259984446] ERC3525
                                    [StorageStateValueInstance, 971539021] _allTokens: 0x10a7
                                    [StorageStateValueInstance, 210468658] _allTokens[0x10a6].balance: 0x0
                                    [StorageStateValueInstance, 209197788] _allTokens[0x10a6].id: 0x395c
                                    [StorageStateValueInstance, 2073160081] _allTokens[0x10a6].owner: 0x0
                                    [StorageStateValueInstance, 102168132] _allTokensIndex[0x395c]: 0x10a6
                                    [StorageStateValueInstance, 1370712923] _approvedValues[0x395c][0x0]: 0x0
                            [StorageTitleInstance, 491857227] Balances
                                [BalanceValueInstance, 1769507345] 0x0.balance: 0x0
                                [BalanceValueInstance, 1483601324] ERC3525.balance: 0x625
                        [Start, 315536457] Evaluate branch condition
                    [StorageTitleInstance, 111255590] Global State
                        [StorageTitleInstance, 723819233] Storage State
                            [StorageTitleInstance, 475253436] ERC3525
                                [StorageStateValueInstance, 2077772163] _allTokens: 0x10a7
                                [StorageStateValueInstance, 1895003726] _allTokens[0x10a6].balance: 0x0
                                [StorageStateValueInstance, 2131691811] _allTokens[0x10a6].id: 0x395c
                                [StorageStateValueInstance, 2097887828] _allTokens[0x10a6].owner: 0x0
                                [StorageStateValueInstance, 1143398439] _allTokensIndex[0x395c]: 0x10a6
                                [StorageStateValueInstance, 789360619] _approvedValues[0x395c][0x0]: 0x0
                        [StorageTitleInstance, 684588344] Balances
                            [BalanceValueInstance, 212904943] 0x0.balance: 0x0
                            [BalanceValueInstance, 2145670534] ERC3525.balance: 0x625
                        -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@2:bv256)])
                        # snippet LoadSnippet -666158744 ;
                         disp. path:  _approvedValues[k = tacCalldatabufCANON0@2:bv256][k = R127:bv256]
                          value sym:  R240:bv256
                        # local storage change -666158744
                    [Load, 903732838] Load from ERC3525._approvedValues[0x395c][0x0] ↪ 0x0
                [StorageTitleInstance, 1916715480] Global State
                    [StorageTitleInstance, 2069423011] Storage State
                        [StorageTitleInstance, 642629931] ERC3525
                            [StorageStateValueInstance, 2109212010] _allTokens: 0x10a7
                            [StorageStateValueInstance, 2039229188] _allTokens[0x10a6].balance: 0x0
                            [StorageStateValueInstance, 1165331053] _allTokens[0x10a6].id: 0x395c
                            [StorageStateValueInstance, 226058097] _allTokens[0x10a6].owner: 0x0
                            [StorageStateValueInstance, 819435745] _allTokensIndex[0x395c]: 0x10a6
                            [StorageStateValueInstance, 681263604] _approvedValues[0x395c][0x0]: 0x0
                    [StorageTitleInstance, 1096061032] Balances
                        [BalanceValueInstance, 101830116] 0x0.balance: 0x0
                        [BalanceValueInstance, 177036631] ERC3525.balance: 0x625
                [LocalAssignmentInstance, 1412087060] currentAllowance  ↪  0x0
                [Internal, 2810406] (internal) ERC3525._isApprovedOrOwner(operator_=0x0, tokenId_=0x395c)
                    [Internal, 1759859878] (internal) ERC3525.ownerOf(tokenId_=0x395c)
                        [Internal, 1559318528] (internal) ERC3525._requireMinted(tokenId_=0x395c)
                            [Internal, 1571984535] (internal) ERC3525._exists(tokenId_=0x395c)
                                    # snippet LoadSnippet 7467724 ;
                                     disp. path:  _allTokens
                                      value sym:  CANON17!!15:bv256
                                    # local storage change 7467724
                                [Load, 173962965] Load from ERC3525._allTokens ↪ 0x10a7
                                [Start, 1214006108] Evaluate branch condition
                                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@2:bv256)])
                                    # snippet LoadSnippet -209998309 ;
                                     disp. path:  _allTokensIndex[k = tacCalldatabufCANON0@2:bv256]
                                      value sym:  R247:bv256
                                    # local storage change -209998309
                                [Load, 511408903] Load from ERC3525._allTokensIndex[0x395c] ↪ 0x10a6
                                    # snippet LoadSnippet 7494136 ;
                                     disp. path:  _allTokens
                                      value sym:  CANON17!!15:bv256
                                    # local storage change 7494136
                                [Load, 1470386803] Load from ERC3525._allTokens ↪ 0x10a7
                                [Start, 775253644] Evaluate branch condition
                                    # snippet LoadSnippet -715478845 ;
                                     disp. path:  _allTokens[i = R247:bv256].id
                                      value sym:  R353:bv256
                                    # local storage change -715478845
                                [Load, 72978101] Load from ERC3525._allTokens[0x10a6].id ↪ 0x395c
                                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@2:bv256)])
                            [StorageTitleInstance, 1103064698] Global State
                                [StorageTitleInstance, 889035764] Storage State
                                    [StorageTitleInstance, 825873129] ERC3525
                                        [StorageStateValueInstance, 2044579421] _allTokens: 0x10a7
                                        [StorageStateValueInstance, 1135326114] _allTokens[0x10a6].balance: 0x0
                                        [StorageStateValueInstance, 458338840] _allTokens[0x10a6].id: 0x395c
                                        [StorageStateValueInstance, 1686144257] _allTokens[0x10a6].owner: 0x0
                                        [StorageStateValueInstance, 1941438698] _allTokensIndex[0x395c]: 0x10a6
                                        [StorageStateValueInstance, 1829800860] _approvedValues[0x395c][0x0]: 0x0
                                [StorageTitleInstance, 2068264276] Balances
                                    [BalanceValueInstance, 462360496] 0x0.balance: 0x0
                                    [BalanceValueInstance, 671347579] ERC3525.balance: 0x625
                            [Start, 1101447564] Evaluate branch condition
                        [StorageTitleInstance, 59355513] Global State
                            [StorageTitleInstance, 1620630583] Storage State
                                [StorageTitleInstance, 1471636340] ERC3525
                                    [StorageStateValueInstance, 543847087] _allTokens: 0x10a7
                                    [StorageStateValueInstance, 1856380322] _allTokens[0x10a6].balance: 0x0
                                    [StorageStateValueInstance, 1215892773] _allTokens[0x10a6].id: 0x395c
                                    [StorageStateValueInstance, 616135581] _allTokens[0x10a6].owner: 0x0
                                    [StorageStateValueInstance, 1471519407] _allTokensIndex[0x395c]: 0x10a6
                                    [StorageStateValueInstance, 161535734] _approvedValues[0x395c][0x0]: 0x0
                            [StorageTitleInstance, 162587330] Balances
                                [BalanceValueInstance, 1723471354] 0x0.balance: 0x0
                                [BalanceValueInstance, 488741728] ERC3525.balance: 0x625
                            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@2:bv256)])
                            # snippet LoadSnippet -293806788 ;
                             disp. path:  _allTokensIndex[k = tacCalldatabufCANON0@2:bv256]
                              value sym:  R226:bv256
                            # local storage change -293806788
                        [Load, 305789268] Load from ERC3525._allTokensIndex[0x395c] ↪ 0x10a6
                            # snippet LoadSnippet 1842712 ;
                             disp. path:  _allTokens
                              value sym:  CANON17!!15:bv256
                            # local storage change 1842712
                        [Load, 470925091] Load from ERC3525._allTokens ↪ 0x10a7
                        [Start, 716336286] Evaluate branch condition
                            # snippet LoadSnippet -528949808 ;
                             disp. path:  _allTokens[i = R226:bv256].owner
                              value sym:  R205:bv256
                            # local storage change -528949808
                        [Load, 1004083251] Load from ERC3525._allTokens[0x10a6].owner ↪ 0x0
                        [LocalAssignmentInstance, 1719121221] owner_  ↪  0x0
                        [Start, 1997469199] Evaluate branch condition
                        [RevertCauseHeaderInstance, 1857452463] Why did this call revert?
    [Revert, 1858010031] Revert
[LabelInstance, 103048669] _ = lastReverted
[LabelInstance, 656875033] assert false
    [StorageTitleInstance, 425435159] Global State
        [StorageTitleInstance, 1763404507] Storage State
            [StorageTitleInstance, 1286922408] ERC3525
                [StorageStateValueInstance, 1400699121] _allTokens: 0x10a7
                [StorageStateValueInstance, 392405393] _allTokens[0x10a6].balance: 0x0
                [StorageStateValueInstance, 631000084] _allTokens[0x10a6].id: 0x395c
                [StorageStateValueInstance, 1313233327] _allTokens[0x10a6].owner: 0x0
                [StorageStateValueInstance, 2060032998] _allTokensIndex[0x395c]: 0x10a6
                [StorageStateValueInstance, 1881985543] _approvedValues[0x395c][0x0]: 0x0
        [StorageTitleInstance, 924310778] Balances
            [BalanceValueInstance, 1273000086] 0x0.balance: 0x0
            [BalanceValueInstance, 2109785255] ERC3525.balance: 0x625
    -------- CVL model begin ------------
    -- type: int --
    CANON39!!89                                   ~~>                                                                0x0
       cvl                 : true
       cvl.display         : value
       cvl.type            : uint256
       cvl.def.site        : Rule(range=ERC3525.spec:110:5)
    CANON26                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.msg.sender
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
       cvl.def.site        : Rule(range=ERC3525.spec:108:5)
    CANON27                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.msg.value
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
       cvl.def.site        : Rule(range=ERC3525.spec:108:5)
    CANON28                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.tx.origin
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
       cvl.def.site        : Rule(range=ERC3525.spec:108:5)
    CANON29                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.basefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
       cvl.def.site        : Rule(range=ERC3525.spec:108:5)
    CANON30                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.blobbasefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
       cvl.def.site        : Rule(range=ERC3525.spec:108:5)
    CANON31                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.coinbase
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
       cvl.def.site        : Rule(range=ERC3525.spec:108:5)
    CANON32                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.difficulty
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
       cvl.def.site        : Rule(range=ERC3525.spec:108:5)
    CANON33                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.gaslimit
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
       cvl.def.site        : Rule(range=ERC3525.spec:108:5)
    CANON34                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.number
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
       cvl.def.site        : Rule(range=ERC3525.spec:108:5)
    CANON35                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.timestamp
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
       cvl.def.site        : Rule(range=ERC3525.spec:108:5)
    CANON1                                        ~~>                                                             0x3f1a
       cvl                 : true
       cvl.display         : currentContract
       cvl.type            : ERC3525
    CANON                                         ~~>                                                             0x395c
       cvl                 : true
       cvl.display         : fromTokenId
       cvl.type            : uint256
       cvl.def.site        : Rule(range=ERC3525.spec:107:33)
    -- type: bool --
    CANON36                                       ~~> false
       cvl                 : true
       cvl.display         : zeroAddr
       cvl.type            : address
       cvl.def.site        : Rule(range=ERC3525.spec:109:5)
    -------- CVL model end --------------
    -------- TAC model begin ------------
      ReachabilityCertora10897_1014_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora19929_1001_0_2_0_10:bool  -->                                                              false
      ReachabilityCertora19929_1001_0_2_0_17:bool  -->                                                              false
      ReachabilityCertora19929_1001_0_2_0_18:bool  -->                                                              false
      ReachabilityCertora19929_1001_0_2_0_22:bool  -->                                                              false
      ReachabilityCertora15310_997_0_2_0_0:bool  -->                                                              false
      OK_5_0_0_0_0_0:bool  -->                                                              false
      ReachabilityCertora19837_1004_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora19837_1004_0_2_0_5:bool  -->                                                              false
      ReachabilityCertora19837_1004_0_2_0_6:bool  -->                                                              false
      ReachabilityCertora12778_1008_0_2_0_1:bool  -->                                                              false
      ReachabilityCertora14002_1010_0_2_0_0:bool  -->                                                              false
      tacCalldatabufCANON0@1:bv256  -->                                                             0x395c
      tacCalldatabufCANON0@2:bv256  -->                                                             0x395c
      tacCalldatabufCANON1@2:bool  -->                                                              false
      tacCalldatabufCANON2@2:bv256  -->                                                                0x0
      ReachabilityCertora9575_1011_0_2_0_0:bool  -->                                                              false
      CANON16!!166:bv256  -->                                                                0x0
      CANON16!!456:bv256  -->                                                                0x2
      ReachabilityCertora5_0_0_2_0_2251:bool  -->                                                              false
      ReachabilityCertora5_0_0_2_0_2254:bool  -->                                                              false
      ReachabilityCertora5_0_0_2_0_2255:bool  -->                                                              false
      CANON39!!89:int  -->                                                                0x0
      from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
      ReachabilityCertora20020_1004_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora20026_1006_0_2_0_0:bool  -->                                                              false
      tacM0x40!!0:bv256  -->                                                                0x0
      tacM0x40!!1:bv256  -->                                                                0x0
      OK_19837_1004_0_2_0_24:bool  -->                                                               true
      ReachabilityCertora19896_1001_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora19896_1001_0_2_0_7:bool  -->                                                              false
      ReachabilityCertora19896_1001_0_2_0_8:bool  -->                                                              false
      OK_5_0_0_2_0_2251:bool  -->                                                               true
      OK_5_0_0_2_0_2254:bool  -->                                                              false
      OK_5_0_0_2_0_2255:bool  -->                                                              false
      ReachabilityCertora15310_1005_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora20007_1004_0_2_0_11:bool  -->                                                              false
      ReachabilityCertora20007_1004_0_2_0_19:bool  -->                                                              false
      OK_12941_1008_0_2_0_0:bool  -->                                                               true
      ReachabilityCertora9575_1008_0_2_0_0:bool  -->                                                               true
      to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
      ReachabilityCertora6104_1006_0_2_0_0:bool  -->                                                               true
      ReachabilityCertora26205_1007_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora12885_1008_0_2_0_0:bool  -->                                                              false
      OK_19997_1004_0_2_0_0:bool  -->                                                               true
      tacCalldatasize!!124:bv256  -->                                                               0x64
      ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
      OK_10920_1014_0_2_0_0:bool  -->                                                               true
      ReachabilityCertora15310_1002_0_2_0_0:bool  -->                                                               true
      CANON17!!167:bv256  -->                                                             0x10a7
      OK_12879_1008_0_2_0_0:bool  -->                                                               true
      ReachabilityCertora1_0_0_1_0_0:bool  -->                                                               true
      ReachabilityCertora2_0_0_0_0_0:bool  -->                                                               true
      ReachabilityCertora19929_1001_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora19929_1001_0_2_0_9:bool  -->                                                              false
      CANON40.27826:bv256  -->                                                                0x0
      ReachabilityCertora9575_1004_0_2_0_0:bool  -->                                                               true
      ReachabilityCertora3_0_0_2_0_0:bool  -->                                                               true
      OK_19896_1001_0_2_0_23:bool  -->                                                               true
      ReachabilityCertora9575_1003_0_2_0_0:bool  -->                                                              false
      tacCalldatasize!!44:bv256  -->                                                               0x24
      ReachabilityCertora5_0_0_0_0_0:bool  -->                                                               true
      ReachabilityCertora10839_1014_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora19767_1003_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora2835_1003_0_2_0_0:bool  -->                                                              false
      CANON18!!168:bv256  -->                                                                0x0
      ReachabilityCertora12868_1008_0_2_0_0:bool  -->                                                              false
      tacCalldatabuf@1:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x24 <= arg0:bv256
    0x0
    0x9cc7f70800000000000000000000000000000000000000000000000000000000
  )
}
      tacCalldatabuf@2:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x64 <= arg0:bv256
    0x0
    Ite(
      arg0:bv256 == 0x0
      0xf485c0200000000000000000000000000000000000000000000000000000000
      0x9cc7f70800000000000000000000000000000000000000000000000000000000
    )
  )
}
      ReachabilityCertora26197_1007_0_2_0_0:bool  -->                                                              false
             R2:bv256  -->                                                                0x1
             B40:bool  -->                                                               true
             B73:bool  -->                                                               true
              I42:int  -->                                                             0x395c
              I91:int  -->                                                             0x395c
              I92:int  -->                                                                0x0
              I93:int  -->                                                                0x0
            R22:bv256  -->                                                                0x1
            R23:bv256  -->                                                                0x2
            R24:bv256  -->                                                                0x4
            R34:bv256  -->                                                             0x3f1a
            R38:bv256  -->                                                                0x1
            R45:bv256  --> 0x9cc7f70800000000000000000000000000000000000000000000000000000000
            R48:bv256  -->                                                                0x0
            R50:bv256  -->                                                                0x0
            R53:bv256  -->                                                              0x625
            R55:bv256  -->                                                              0x625
            R57:bv256  -->                                                                0x1
            R58:bv256  -->                                                             0x395c
            R61:bv256  -->                                                                0x6
      R62:(uninterp) skey  -->                                                             0x2711
            R64:bv256  -->                                                             0x10a6
      R67:(uninterp) skey  -->                                                             0x3547
            R68:bv256  -->                                                             0x63e4
      R69:(uninterp) skey  -->                                                             0x992b
            R71:bv256  -->                                                             0x395c
            R75:bv256  -->                                                                0x6
      R76:(uninterp) skey  -->                                                             0x2711
            R78:bv256  -->                                                             0x10a6
      R81:(uninterp) skey  -->                                                             0x3547
            R82:bv256  -->                                                             0x63e4
      R83:(uninterp) skey  -->                                                             0x992b
      R84:(uninterp) skey  -->                                                             0x992d
            R85:bv256  -->                                                                0x0
            B139:bool  -->                                                              false
            B149:bool  -->                                                              false
            B177:bool  -->                                                               true
            B178:bool  -->                                                              false
            B196:bool  -->                                                              false
            B207:bool  -->                                                               true
            B213:bool  -->                                                              false
            B221:bool  -->                                                              false
            B228:bool  -->                                                              false
            B249:bool  -->                                                              false
            B256:bool  -->                                                              false
            B257:bool  -->                                                              false
            B260:bool  -->                                                              false
            B262:bool  -->                                                              false
            B282:bool  -->                                                              false
            B292:bool  -->                                                              false
            B294:bool  -->                                                              false
            B296:bool  -->                                                              false
            B297:bool  -->                                                              false
            B306:bool  -->                                                              false
            B313:bool  -->                                                              false
            B345:bool  -->                                                              false
            B354:bool  -->                                                               true
            B363:bool  -->                                                               true
            B372:bool  -->                                                              false
            B382:bool  -->                                                              false
            B390:bool  -->                                                              false
            B398:bool  -->                                                              false
            B406:bool  -->                                                              false
            B413:bool  -->                                                              false
            B420:bool  -->                                                              false
            B427:bool  -->                                                              false
            B432:bool  -->                                                              false
            B437:bool  -->                                                              false
            B442:bool  -->                                                              false
            B444:bool  -->                                                              false
            B446:bool  -->                                                              false
            B448:bool  -->                                                              false
            B454:bool  -->                                                              false
            B466:bool  -->                                                              false
           R121:bv256  -->                                                                0x0
           R123:bv256  -->                                                                0x0
           R125:bv256  -->  0xf485c0200000000000000000000000000000000000000000000000000000000
           R127:bv256  -->                                                                0x0
           R129:bv256  -->                                                                0x0
           R131:bv256  -->                                                                0x0
           R134:bv256  -->                                                              0x625
           R136:bv256  -->                                                              0x625
           R137:bv256  -->                                                                0x1
           R138:bv256  -->                                                             0x395c
           R140:bv256  -->                                                                0x0
           R144:bv256  -->                                                                0x6
      R145:(uninterp) skey  -->                                                             0x2711
           R147:bv256  -->                                                             0x10a6
      R179:(uninterp) skey  -->                                                             0x3548
           R180:bv256  -->                                                              0x63a
      R181:(uninterp) skey  -->                                                              0x8a3
      R182:(uninterp) skey  -->                                                                0x0
           R183:bv256  -->                                                                0x0
           R189:bv256  -->                                                                0x1
      R190:(uninterp) skey  -->                                                              0x444
           R191:bv256  -->                                                                0x0
      R192:(uninterp) skey  -->                                                             0x253b
      R193:(uninterp) skey  -->                                                                0x0
           R194:bv256  -->                                                                0x0
      R201:(uninterp) skey  -->                                                             0x3547
           R202:bv256  -->                                                             0x63e4
      R203:(uninterp) skey  -->                                                             0x992b
      R204:(uninterp) skey  -->                                                             0x992e
           R205:bv256  -->                                                                0x0
           R216:bv256  -->                                                                0x0
      R217:(uninterp) skey  -->                                                                0x0
           R219:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe9a2
           R223:bv256  -->                                                                0x6
      R224:(uninterp) skey  -->                                                             0x2711
           R226:bv256  -->                                                             0x10a6
           R230:bv256  -->                                                                0x4
      R231:(uninterp) skey  -->                                                             0x3e31
      R238:(uninterp) skey  -->                                                             0x4a02
           R240:bv256  -->                                                                0x0
           R244:bv256  -->                                                                0x6
      R245:(uninterp) skey  -->                                                             0x2711
           R247:bv256  -->                                                             0x10a6
           R251:bv256  -->                                                                0x0
      R252:(uninterp) skey  -->                                                                0x0
           R254:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdd5a
           R264:bv256  -->                                                                0x0
           R268:bv256  -->                                                                0x0
      R269:(uninterp) skey  -->                                                             0x3563
      R271:(uninterp) skey  -->                                                              0xa8b
      R277:(uninterp) skey  -->                                                                0x0
           R279:bv256  -->                                                                0x1
           R287:bv256  -->                                                                0x0
      R288:(uninterp) skey  -->                                                                0x0
           R290:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffea0d
           R301:bv256  -->                                                                0x0
      R302:(uninterp) skey  -->                                                                0x0
           R304:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe466
           R308:bv256  -->                                                                0x0
      R309:(uninterp) skey  -->                                                                0x0
           R311:bv256  --> 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffa90
      R314:(uninterp) skey  -->                                                             0x244e
           R315:bv256  -->                                                                0x0
      R316:(uninterp) skey  -->                                                             0x15de
      R317:(uninterp) skey  -->                                                             0x1fa2
           R319:bv256  -->                                                             0x12a2
           R320:bv256  -->                                                                0x0
      R323:(uninterp) skey  -->                                                              0x1c1
      R324:(uninterp) skey  -->                                                                0x0
           R329:bv256  -->                                                                0x0
      R330:(uninterp) skey  -->                                                                0x8
      R337:(uninterp) skey  -->                                                                0x0
      R340:(uninterp) skey  -->                                                             0x3548
           R341:bv256  -->                                                             0x201d
      R342:(uninterp) skey  -->                                                                0x0
           R344:bv256  -->                                                             0x395d
      R349:(uninterp) skey  -->                                                             0x3547
           R350:bv256  -->                                                             0x63e4
      R351:(uninterp) skey  -->                                                             0x992b
           R353:bv256  -->                                                             0x395c
      R358:(uninterp) skey  -->                                                             0x3547
           R359:bv256  -->                                                             0x63e4
      R360:(uninterp) skey  -->                                                             0x992b
           R362:bv256  -->                                                             0x395c
      R367:(uninterp) skey  -->                                                              0xeef
           R368:bv256  -->                                                                0x0
      R369:(uninterp) skey  -->                                                                0x0
           R371:bv256  -->                                                                0x0
      R376:(uninterp) skey  -->                                                             0x3548
           R377:bv256  -->                                                             0x1d9a
      R378:(uninterp) skey  -->                                                             0x1dcd
      R379:(uninterp) skey  -->                                                                0x0
           R380:bv256  -->                                                                0x4
           R381:bv256  -->                                                                0x1
           R385:bv256  -->                                                                0x0
      R386:(uninterp) skey  -->                                                                0x0
           R388:bv256  --> 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffb21
           R393:bv256  -->                                                                0x0
      R394:(uninterp) skey  -->                                                                0x0
           R396:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe270
           R401:bv256  -->                                                                0x0
      R402:(uninterp) skey  -->                                                                0x0
           R404:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefba
      R407:(uninterp) skey  -->                                                             0x3548
           R408:bv256  -->                                                             0x1b0e
      R409:(uninterp) skey  -->                                                              0x672
      R410:(uninterp) skey  -->                                                              0xe32
           R412:bv256  -->                                                                0x0
      R414:(uninterp) skey  -->                                                             0x3548
           R415:bv256  -->                                                              0x8e6
      R416:(uninterp) skey  -->                                                             0x1122
      R417:(uninterp) skey  -->                                                              0xb0d
           R419:bv256  -->                                                                0x0
      R421:(uninterp) skey  -->                                                             0x3548
           R422:bv256  -->                                                              0x918
      R423:(uninterp) skey  -->                                                              0x91b
      R424:(uninterp) skey  -->                                                              0x8bb
           R426:bv256  -->                                                                0x0
      R429:(uninterp) skey  -->                                                             0x1d81
      R430:(uninterp) skey  -->                                                                0x0
           R431:bv256  -->                                                                0x1
      R434:(uninterp) skey  -->                                                                0x0
           R436:bv256  -->                                                                0x1
      R439:(uninterp) skey  -->                                                             0x229e
      R440:(uninterp) skey  -->                                                                0x0
           R441:bv256  -->                                                                0x1
           R445:bv256  -->                                                                0x0
           R447:bv256  -->                                                                0x0
           R452:bv256  -->                                                                0x0
           R455:bv256  -->                                                                0x2
           R461:bv256  -->                                                                0x0
      R462:(uninterp) skey  -->                                                                0x0
           R464:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe332
      lastHasThrown!!126:bool  -->                                                              false
      lastHasThrown!!197:bool  -->                                                              false
      lastHasThrown!!199:bool  -->                                                              false
      lastHasThrown!!208:bool  -->                                                              false
      lastHasThrown!!258:bool  -->                                                              false
      lastHasThrown!!298:bool  -->                                                              false
      lastHasThrown!!467:bool  -->                                                              false
      lastHasThrown!!469:bool  -->                                                              false
      lastHasThrown!!471:bool  -->                                                              false
      ReachabilityCertora19837_1004_0_2_0_13:bool  -->                                                              false
      ReachabilityCertora19837_1004_0_2_0_14:bool  -->                                                              false
      ReachabilityCertora19837_1004_0_2_0_20:bool  -->                                                              false
      ReachabilityCertora19837_1004_0_2_0_24:bool  -->                                                              false
      ReachabilityCertora12941_1008_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora4678_1011_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora10831_1014_0_2_0_0:bool  -->                                                              false
      lastReverted!!198:bool  -->                                                              false
      lastReverted!!200:bool  -->                                                              false
      lastReverted!!209:bool  -->                                                               true
      lastReverted!!259:bool  -->                                                              false
      lastReverted!!299:bool  -->                                                              false
      lastReverted!!468:bool  -->                                                              false
      lastReverted!!470:bool  -->                                                               true
      lastReverted!!472:bool  -->                                                               true
      ReachabilityCertora13856_1010_0_2_0_0:bool  -->                                                              false
      OK_14002_1010_0_2_0_0:bool  -->                                                               true
      CANON14!!12:bv256  -->                                                                0x0
      CANON15!!13:bv256  -->                                                                0x0
      CANON16!!14:bv256  -->                                                                0x0
      OK_20020_1004_0_2_0_0:bool  -->                                                               true
      ReachabilityCertora19997_1004_0_2_0_0:bool  -->                                                              false
      CANON17!!15:bv256  -->                                                             0x10a7
          CANON26:int  -->                                                                0x0
          CANON27:int  -->                                                                0x0
          CANON28:int  -->                                                                0x0
          CANON29:int  -->                                                                0x0
          CANON30:int  -->                                                                0x0
          CANON31:int  -->                                                                0x0
          CANON32:int  -->                                                                0x0
          CANON33:int  -->                                                                0x0
          CANON34:int  -->                                                                0x0
          CANON35:int  -->                                                                0x0
         CANON36:bool  -->                                                              false
      CANON14!!164:bv256  -->                                                                0x0
      CANON18!!16:bv256  -->                                                                0x0
      OK_20026_1006_0_2_0_0:bool  -->                                                               true
      CANON19!!17:bv256  -->                                                                0x0
      CANON19!!169:bv256  -->                                                                0x0
      CANON105.27827:bv256  -->                                                                0x0
      ReachabilityCertora10920_1014_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora5968_1004_0_2_0_0:bool  -->                                                               true
      ReachabilityCertora12879_1008_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora12879_1008_0_2_0_2:bool  -->                                                              false
      ReachabilityCertora28084_1008_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora6162_1006_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora20007_1004_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora13892_1008_0_2_0_0:bool  -->                                                              false
      lastReverted!!88:bool  -->                                                              false
           CANON1:int  -->                                                             0x3f1a
      ReachabilityCertora19896_1001_0_2_0_15:bool  -->                                                              false
      ReachabilityCertora19896_1001_0_2_0_16:bool  -->                                                              false
      ReachabilityCertora19896_1001_0_2_0_21:bool  -->                                                              false
      ReachabilityCertora19896_1001_0_2_0_23:bool  -->                                                              false
      CANON15!!165:bv256  -->                                                                0x0
      OK_0_0_0_0_0_0:bool  -->                                                              false
      lastHasThrown!!46:bool  -->                                                              false
      lastHasThrown!!87:bool  -->                                                              false
      ReachabilityCertora5960_1004_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora13783_1010_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora28092_1008_0_2_0_0:bool  -->                                                              false
      OK_1_0_0_1_0_0:bool  -->                                                              false
      OK_2_0_0_0_0_0:bool  -->                                                              false
      tacSighash!!36:bv256  -->                                                         0x9cc7f708
      tacSighash!!37:bv256  -->                                                          0xf485c02
            CANON:int  -->                                                             0x395c
      ReachabilityCertora15310_998_0_2_0_0:bool  -->                                                               true
      ReachabilityCertora13841_1010_0_2_0_0:bool  -->                                                              false
      OK_3_0_0_2_0_0:bool  -->                                                              false
    -------- TAC model end --------------
    
