stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;transferValueToNewToken470 Pages: 1 -->
<svg width="469pt" height="332pt"
 viewBox="0.00 0.00 469.46 332.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 328)">
<title>PresolverRule&#45;transferValueToNewToken470</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-328 465.46,-328 465.46,4 -4,4"/>
<!-- 10920_1014_0_470_0_1678 -->
<g id="10920_1014_0_470_0_1678" class="node">
<title>10920_1014_0_470_0_1678</title>
<ellipse fill="none" stroke="black" cx="230.73" cy="-306" rx="111.58" ry="18"/>
<text text-anchor="middle" x="230.73" y="-302.3" font-family="Times,serif" font-size="14.00">10920_1014_0_470_0_1678</text>
</g>
<!-- 10920_1014_0_471_0_1679 -->
<g id="10920_1014_0_471_0_1679" class="node">
<title>10920_1014_0_471_0_1679</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="230.73" cy="-234" rx="230.96" ry="18"/>
<text text-anchor="middle" x="230.73" y="-230.3" font-family="Times,serif" font-size="14.00">471: ERC3525._addTokenToAllTokensEnumeration(internal)</text>
</g>
<!-- 10920_1014_0_470_0_1678&#45;&gt;10920_1014_0_471_0_1679 -->
<g id="edge1" class="edge">
<title>10920_1014_0_470_0_1678&#45;&gt;10920_1014_0_471_0_1679</title>
<path fill="none" stroke="black" d="M230.73,-287.7C230.73,-279.98 230.73,-270.71 230.73,-262.11"/>
<polygon fill="black" stroke="black" points="234.23,-262.1 230.73,-252.1 227.23,-262.1 234.23,-262.1"/>
</g>
<!-- 22391_1000_0_470_0_1687 -->
<g id="22391_1000_0_470_0_1687" class="node">
<title>22391_1000_0_470_0_1687</title>
<ellipse fill="none" stroke="black" cx="230.73" cy="-162" rx="111.58" ry="18"/>
<text text-anchor="middle" x="230.73" y="-158.3" font-family="Times,serif" font-size="14.00">22391_1000_0_470_0_1687</text>
</g>
<!-- 22391_1000_0_472_0_1688 -->
<g id="22391_1000_0_472_0_1688" class="node">
<title>22391_1000_0_472_0_1688</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="230.73" cy="-90" rx="217.96" ry="18"/>
<text text-anchor="middle" x="230.73" y="-86.3" font-family="Times,serif" font-size="14.00">472: ERC3525._addTokenToOwnerEnumeration(internal)</text>
</g>
<!-- 22391_1000_0_470_0_1687&#45;&gt;22391_1000_0_472_0_1688 -->
<g id="edge2" class="edge">
<title>22391_1000_0_470_0_1687&#45;&gt;22391_1000_0_472_0_1688</title>
<path fill="none" stroke="black" d="M230.73,-143.7C230.73,-135.98 230.73,-126.71 230.73,-118.11"/>
<polygon fill="black" stroke="black" points="234.23,-118.1 230.73,-108.1 227.23,-118.1 234.23,-118.1"/>
</g>
<!-- 22391_1000_0_470_0_1689 -->
<g id="22391_1000_0_470_0_1689" class="node">
<title>22391_1000_0_470_0_1689</title>
<ellipse fill="none" stroke="black" cx="230.73" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="230.73" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1000_0_470_0_1689</text>
</g>
<!-- 10920_1014_0_471_0_1679&#45;&gt;22391_1000_0_470_0_1687 -->
<g id="edge3" class="edge">
<title>10920_1014_0_471_0_1679&#45;&gt;22391_1000_0_470_0_1687</title>
<path fill="none" stroke="black" d="M230.73,-215.7C230.73,-207.98 230.73,-198.71 230.73,-190.11"/>
<polygon fill="black" stroke="black" points="234.23,-190.1 230.73,-180.1 227.23,-190.1 234.23,-190.1"/>
</g>
<!-- 22391_1000_0_472_0_1688&#45;&gt;22391_1000_0_470_0_1689 -->
<g id="edge4" class="edge">
<title>22391_1000_0_472_0_1688&#45;&gt;22391_1000_0_470_0_1689</title>
<path fill="none" stroke="black" d="M230.73,-71.7C230.73,-63.98 230.73,-54.71 230.73,-46.11"/>
<polygon fill="black" stroke="black" points="234.23,-46.1 230.73,-36.1 227.23,-46.1 234.23,-46.1"/>
</g>
</g>
</svg>
