stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;unauthorazedTransfer359 Pages: 1 -->
<svg width="362pt" height="476pt"
 viewBox="0.00 0.00 361.57 476.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 472)">
<title>PresolverRule&#45;unauthorazedTransfer359</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-472 357.57,-472 357.57,4 -4,4"/>
<!-- 13_0_0_359_0_1385 -->
<g id="13_0_0_359_0_1385" class="node">
<title>13_0_0_359_0_1385</title>
<ellipse fill="none" stroke="black" cx="176.78" cy="-450" rx="85.29" ry="18"/>
<text text-anchor="middle" x="176.78" y="-446.3" font-family="Times,serif" font-size="14.00">13_0_0_359_0_1385</text>
</g>
<!-- 13_0_0_360_0_1386 -->
<g id="13_0_0_360_0_1386" class="node">
<title>13_0_0_360_0_1386</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="176.78" cy="-378" rx="142.17" ry="18"/>
<text text-anchor="middle" x="176.78" y="-374.3" font-family="Times,serif" font-size="14.00">360: ERC3525._msgSender(internal)</text>
</g>
<!-- 13_0_0_359_0_1385&#45;&gt;13_0_0_360_0_1386 -->
<g id="edge1" class="edge">
<title>13_0_0_359_0_1385&#45;&gt;13_0_0_360_0_1386</title>
<path fill="none" stroke="black" d="M176.78,-431.7C176.78,-423.98 176.78,-414.71 176.78,-406.11"/>
<polygon fill="black" stroke="black" points="180.28,-406.1 176.78,-396.1 173.28,-406.1 180.28,-406.1"/>
</g>
<!-- 13_0_0_359_0_1387 -->
<g id="13_0_0_359_0_1387" class="node">
<title>13_0_0_359_0_1387</title>
<ellipse fill="none" stroke="black" cx="176.78" cy="-306" rx="85.29" ry="18"/>
<text text-anchor="middle" x="176.78" y="-302.3" font-family="Times,serif" font-size="14.00">13_0_0_359_0_1387</text>
</g>
<!-- 13_0_0_361_0_1388 -->
<g id="13_0_0_361_0_1388" class="node">
<title>13_0_0_361_0_1388</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="176.78" cy="-234" rx="176.57" ry="18"/>
<text text-anchor="middle" x="176.78" y="-230.3" font-family="Times,serif" font-size="14.00">361: ERC3525._isApprovedOrOwner(internal)</text>
</g>
<!-- 13_0_0_359_0_1387&#45;&gt;13_0_0_361_0_1388 -->
<g id="edge2" class="edge">
<title>13_0_0_359_0_1387&#45;&gt;13_0_0_361_0_1388</title>
<path fill="none" stroke="black" d="M176.78,-287.7C176.78,-279.98 176.78,-270.71 176.78,-262.11"/>
<polygon fill="black" stroke="black" points="180.28,-262.1 176.78,-252.1 173.28,-262.1 180.28,-262.1"/>
</g>
<!-- 12941_1014_0_359_0_1409 -->
<g id="12941_1014_0_359_0_1409" class="node">
<title>12941_1014_0_359_0_1409</title>
<ellipse fill="none" stroke="black" cx="176.78" cy="-162" rx="111.58" ry="18"/>
<text text-anchor="middle" x="176.78" y="-158.3" font-family="Times,serif" font-size="14.00">12941_1014_0_359_0_1409</text>
</g>
<!-- 12941_1014_0_369_0_1410 -->
<g id="12941_1014_0_369_0_1410" class="node">
<title>12941_1014_0_369_0_1410</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="176.78" cy="-90" rx="159.47" ry="18"/>
<text text-anchor="middle" x="176.78" y="-86.3" font-family="Times,serif" font-size="14.00">369: ERC3525._transferTokenId(internal)</text>
</g>
<!-- 12941_1014_0_359_0_1409&#45;&gt;12941_1014_0_369_0_1410 -->
<g id="edge3" class="edge">
<title>12941_1014_0_359_0_1409&#45;&gt;12941_1014_0_369_0_1410</title>
<path fill="none" stroke="black" d="M176.78,-143.7C176.78,-135.98 176.78,-126.71 176.78,-118.11"/>
<polygon fill="black" stroke="black" points="180.28,-118.1 176.78,-108.1 173.28,-118.1 180.28,-118.1"/>
</g>
<!-- 22391_1006_0_359_0_1461 -->
<g id="22391_1006_0_359_0_1461" class="node">
<title>22391_1006_0_359_0_1461</title>
<ellipse fill="none" stroke="black" cx="176.78" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="176.78" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1006_0_359_0_1461</text>
</g>
<!-- 13_0_0_360_0_1386&#45;&gt;13_0_0_359_0_1387 -->
<g id="edge4" class="edge">
<title>13_0_0_360_0_1386&#45;&gt;13_0_0_359_0_1387</title>
<path fill="none" stroke="black" d="M176.78,-359.7C176.78,-351.98 176.78,-342.71 176.78,-334.11"/>
<polygon fill="black" stroke="black" points="180.28,-334.1 176.78,-324.1 173.28,-334.1 180.28,-334.1"/>
</g>
<!-- 13_0_0_361_0_1388&#45;&gt;12941_1014_0_359_0_1409 -->
<g id="edge5" class="edge">
<title>13_0_0_361_0_1388&#45;&gt;12941_1014_0_359_0_1409</title>
<path fill="none" stroke="black" d="M176.78,-215.7C176.78,-207.98 176.78,-198.71 176.78,-190.11"/>
<polygon fill="black" stroke="black" points="180.28,-190.1 176.78,-180.1 173.28,-190.1 180.28,-190.1"/>
</g>
<!-- 12941_1014_0_369_0_1410&#45;&gt;22391_1006_0_359_0_1461 -->
<g id="edge6" class="edge">
<title>12941_1014_0_369_0_1410&#45;&gt;22391_1006_0_359_0_1461</title>
<path fill="none" stroke="black" d="M176.78,-71.7C176.78,-63.98 176.78,-54.71 176.78,-46.11"/>
<polygon fill="black" stroke="black" points="180.28,-46.1 176.78,-36.1 173.28,-46.1 180.28,-46.1"/>
</g>
</g>
</svg>
