stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;onlyAuthorizedCanTransfer192 Pages: 1 -->
<svg width="519pt" height="872pt"
 viewBox="0.00 0.00 518.93 872.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 868)">
<title>PresolverRule&#45;onlyAuthorizedCanTransfer192</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-868 514.93,-868 514.93,4 -4,4"/>
<!-- 3_0_0_192_0_980 -->
<g id="3_0_0_192_0_980" class="node">
<title>3_0_0_192_0_980</title>
<ellipse fill="none" stroke="black" cx="252.79" cy="-846" rx="76.89" ry="18"/>
<text text-anchor="middle" x="252.79" y="-842.3" font-family="Times,serif" font-size="14.00">3_0_0_192_0_980</text>
</g>
<!-- 3_0_0_193_0_981 -->
<g id="3_0_0_193_0_981" class="node">
<title>3_0_0_193_0_981</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="252.79" cy="-773" rx="129.98" ry="18"/>
<text text-anchor="middle" x="252.79" y="-769.3" font-family="Times,serif" font-size="14.00">193: ERC3525.ownerOf(internal)</text>
</g>
<!-- 3_0_0_192_0_980&#45;&gt;3_0_0_193_0_981 -->
<g id="edge1" class="edge">
<title>3_0_0_192_0_980&#45;&gt;3_0_0_193_0_981</title>
<path fill="none" stroke="black" d="M252.79,-827.81C252.79,-819.79 252.79,-810.05 252.79,-801.07"/>
<polygon fill="black" stroke="black" points="256.29,-801.03 252.79,-791.03 249.29,-801.03 256.29,-801.03"/>
</g>
<!-- 3_0_0_192_0_986 -->
<g id="3_0_0_192_0_986" class="node">
<title>3_0_0_192_0_986</title>
<ellipse fill="none" stroke="black" cx="252.79" cy="-700" rx="76.89" ry="18"/>
<text text-anchor="middle" x="252.79" y="-696.3" font-family="Times,serif" font-size="14.00">3_0_0_192_0_986</text>
</g>
<!-- 12778_1014_0_192_0_987 -->
<g id="12778_1014_0_192_0_987" class="node">
<title>12778_1014_0_192_0_987</title>
<ellipse fill="none" stroke="black" cx="170.79" cy="-559" rx="107.48" ry="18"/>
<text text-anchor="middle" x="170.79" y="-555.3" font-family="Times,serif" font-size="14.00">12778_1014_0_192_0_987</text>
</g>
<!-- 3_0_0_192_0_986&#45;&gt;12778_1014_0_192_0_987 -->
<g id="edge2" class="edge">
<title>3_0_0_192_0_986&#45;&gt;12778_1014_0_192_0_987</title>
<path fill="none" stroke="black" d="M239.59,-682.26C235.32,-676.59 230.69,-670.13 226.79,-664 210.47,-638.34 194.27,-607.51 183.52,-586.11"/>
<polygon fill="black" stroke="black" points="186.58,-584.39 178.99,-577 180.31,-587.51 186.58,-584.39"/>
<text text-anchor="middle" x="255.79" y="-652.8" font-family="Times,serif" font-size="14.00">B155:bool</text>
</g>
<!-- 12868_1014_0_192_0_988 -->
<g id="12868_1014_0_192_0_988" class="node">
<title>12868_1014_0_192_0_988</title>
<ellipse fill="none" stroke="black" cx="336.79" cy="-613" rx="107.48" ry="18"/>
<text text-anchor="middle" x="336.79" y="-609.3" font-family="Times,serif" font-size="14.00">12868_1014_0_192_0_988</text>
</g>
<!-- 3_0_0_192_0_986&#45;&gt;12868_1014_0_192_0_988 -->
<g id="edge3" class="edge">
<title>3_0_0_192_0_986&#45;&gt;12868_1014_0_192_0_988</title>
<path fill="none" stroke="black" d="M269.39,-682.21C281.73,-669.72 298.77,-652.48 312.62,-638.46"/>
<polygon fill="black" stroke="black" points="315.4,-640.62 319.94,-631.05 310.42,-635.7 315.4,-640.62"/>
<text text-anchor="middle" x="330.79" y="-652.8" font-family="Times,serif" font-size="14.00">!B155:bool</text>
</g>
<!-- 12879_1014_0_192_0_991 -->
<g id="12879_1014_0_192_0_991" class="node">
<title>12879_1014_0_192_0_991</title>
<ellipse fill="none" stroke="black" cx="168.79" cy="-359" rx="107.48" ry="18"/>
<text text-anchor="middle" x="168.79" y="-355.3" font-family="Times,serif" font-size="14.00">12879_1014_0_192_0_991</text>
</g>
<!-- 12778_1014_0_192_0_987&#45;&gt;12879_1014_0_192_0_991 -->
<g id="edge4" class="edge">
<title>12778_1014_0_192_0_987&#45;&gt;12879_1014_0_192_0_991</title>
<path fill="none" stroke="black" d="M170.62,-540.78C170.27,-506.31 169.48,-428.65 169.07,-387.22"/>
<polygon fill="black" stroke="black" points="172.56,-387.01 168.96,-377.04 165.56,-387.08 172.56,-387.01"/>
</g>
<!-- 12868_1014_0_196_0_989 -->
<g id="12868_1014_0_196_0_989" class="node">
<title>12868_1014_0_196_0_989</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="347.79" cy="-505" rx="163.27" ry="18"/>
<text text-anchor="middle" x="347.79" y="-501.3" font-family="Times,serif" font-size="14.00">196: ERC3525.isApprovedForAll(internal)</text>
</g>
<!-- 12868_1014_0_192_0_988&#45;&gt;12868_1014_0_196_0_989 -->
<g id="edge5" class="edge">
<title>12868_1014_0_192_0_988&#45;&gt;12868_1014_0_196_0_989</title>
<path fill="none" stroke="black" d="M338.56,-594.97C340.28,-578.38 342.92,-552.88 344.94,-533.43"/>
<polygon fill="black" stroke="black" points="348.44,-533.65 345.99,-523.34 341.48,-532.93 348.44,-533.65"/>
</g>
<!-- 12868_1014_0_192_0_990 -->
<g id="12868_1014_0_192_0_990" class="node">
<title>12868_1014_0_192_0_990</title>
<ellipse fill="none" stroke="black" cx="319.79" cy="-432" rx="107.48" ry="18"/>
<text text-anchor="middle" x="319.79" y="-428.3" font-family="Times,serif" font-size="14.00">12868_1014_0_192_0_990</text>
</g>
<!-- 12868_1014_0_192_0_990&#45;&gt;12879_1014_0_192_0_991 -->
<g id="edge6" class="edge">
<title>12868_1014_0_192_0_990&#45;&gt;12879_1014_0_192_0_991</title>
<path fill="none" stroke="black" d="M285.53,-414.89C263.88,-404.71 235.72,-391.47 212.48,-380.54"/>
<polygon fill="black" stroke="black" points="213.72,-377.26 203.18,-376.17 210.74,-383.59 213.72,-377.26"/>
</g>
<!-- 12879_1014_0_192_0_992 -->
<g id="12879_1014_0_192_0_992" class="node">
<title>12879_1014_0_192_0_992</title>
<ellipse fill="none" stroke="black" cx="108.79" cy="-218" rx="107.48" ry="18"/>
<text text-anchor="middle" x="108.79" y="-214.3" font-family="Times,serif" font-size="14.00">12879_1014_0_192_0_992</text>
</g>
<!-- 12879_1014_0_192_0_991&#45;&gt;12879_1014_0_192_0_992 -->
<g id="edge7" class="edge">
<title>12879_1014_0_192_0_991&#45;&gt;12879_1014_0_192_0_992</title>
<path fill="none" stroke="black" d="M155.87,-341.12C151.97,-335.55 147.91,-329.18 144.79,-323 132.15,-297.93 122.15,-267.37 115.94,-245.89"/>
<polygon fill="black" stroke="black" points="119.27,-244.81 113.19,-236.13 112.53,-246.71 119.27,-244.81"/>
<text text-anchor="middle" x="175.79" y="-311.8" font-family="Times,serif" font-size="14.00">!B334:bool</text>
</g>
<!-- 12885_1014_0_192_0_993 -->
<g id="12885_1014_0_192_0_993" class="node">
<title>12885_1014_0_192_0_993</title>
<ellipse fill="none" stroke="black" cx="263.79" cy="-272" rx="107.48" ry="18"/>
<text text-anchor="middle" x="263.79" y="-268.3" font-family="Times,serif" font-size="14.00">12885_1014_0_192_0_993</text>
</g>
<!-- 12879_1014_0_192_0_991&#45;&gt;12885_1014_0_192_0_993 -->
<g id="edge8" class="edge">
<title>12879_1014_0_192_0_991&#45;&gt;12885_1014_0_192_0_993</title>
<path fill="none" stroke="black" d="M187.56,-341.21C201.74,-328.52 221.4,-310.93 237.2,-296.79"/>
<polygon fill="black" stroke="black" points="239.94,-299.03 245.06,-289.76 235.27,-293.82 239.94,-299.03"/>
<text text-anchor="middle" x="251.79" y="-311.8" font-family="Times,serif" font-size="14.00">B334:bool</text>
</g>
<!-- 12941_1014_0_192_0_1000 -->
<g id="12941_1014_0_192_0_1000" class="node">
<title>12941_1014_0_192_0_1000</title>
<ellipse fill="none" stroke="black" cx="111.79" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="111.79" y="-14.3" font-family="Times,serif" font-size="14.00">12941_1014_0_192_0_1000</text>
</g>
<!-- 12879_1014_0_192_0_992&#45;&gt;12941_1014_0_192_0_1000 -->
<g id="edge9" class="edge">
<title>12879_1014_0_192_0_992&#45;&gt;12941_1014_0_192_0_1000</title>
<path fill="none" stroke="black" d="M109.05,-199.78C109.57,-165.31 110.75,-87.65 111.38,-46.22"/>
<polygon fill="black" stroke="black" points="114.88,-46.1 111.53,-36.04 107.88,-45.99 114.88,-46.1"/>
</g>
<!-- 12885_1014_0_197_0_994 -->
<g id="12885_1014_0_197_0_994" class="node">
<title>12885_1014_0_197_0_994</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="271.79" cy="-164" rx="144.07" ry="18"/>
<text text-anchor="middle" x="271.79" y="-160.3" font-family="Times,serif" font-size="14.00">197: ERC3525.getApproved(internal)</text>
</g>
<!-- 12885_1014_0_192_0_993&#45;&gt;12885_1014_0_197_0_994 -->
<g id="edge10" class="edge">
<title>12885_1014_0_192_0_993&#45;&gt;12885_1014_0_197_0_994</title>
<path fill="none" stroke="black" d="M265.08,-253.97C266.33,-237.38 268.25,-211.88 269.72,-192.43"/>
<polygon fill="black" stroke="black" points="273.22,-192.58 270.48,-182.34 266.24,-192.05 273.22,-192.58"/>
</g>
<!-- 12885_1014_0_192_0_999 -->
<g id="12885_1014_0_192_0_999" class="node">
<title>12885_1014_0_192_0_999</title>
<ellipse fill="none" stroke="black" cx="252.79" cy="-91" rx="107.48" ry="18"/>
<text text-anchor="middle" x="252.79" y="-87.3" font-family="Times,serif" font-size="14.00">12885_1014_0_192_0_999</text>
</g>
<!-- 12885_1014_0_192_0_999&#45;&gt;12941_1014_0_192_0_1000 -->
<g id="edge11" class="edge">
<title>12885_1014_0_192_0_999&#45;&gt;12941_1014_0_192_0_1000</title>
<path fill="none" stroke="black" d="M220.44,-73.71C200.61,-63.73 175.02,-50.84 153.65,-40.08"/>
<polygon fill="black" stroke="black" points="154.98,-36.83 144.48,-35.46 151.83,-43.08 154.98,-36.83"/>
</g>
<!-- 3_0_0_193_0_981&#45;&gt;3_0_0_192_0_986 -->
<g id="edge12" class="edge">
<title>3_0_0_193_0_981&#45;&gt;3_0_0_192_0_986</title>
<path fill="none" stroke="black" d="M252.79,-754.81C252.79,-746.79 252.79,-737.05 252.79,-728.07"/>
<polygon fill="black" stroke="black" points="256.29,-728.03 252.79,-718.03 249.29,-728.03 256.29,-728.03"/>
</g>
<!-- 12868_1014_0_196_0_989&#45;&gt;12868_1014_0_192_0_990 -->
<g id="edge13" class="edge">
<title>12868_1014_0_196_0_989&#45;&gt;12868_1014_0_192_0_990</title>
<path fill="none" stroke="black" d="M341.01,-486.81C337.78,-478.62 333.84,-468.62 330.23,-459.48"/>
<polygon fill="black" stroke="black" points="333.43,-458.05 326.51,-450.03 326.92,-460.62 333.43,-458.05"/>
</g>
<!-- 12885_1014_0_197_0_994&#45;&gt;12885_1014_0_192_0_999 -->
<g id="edge14" class="edge">
<title>12885_1014_0_197_0_994&#45;&gt;12885_1014_0_192_0_999</title>
<path fill="none" stroke="black" d="M267.19,-145.81C265.02,-137.7 262.38,-127.84 259.96,-118.78"/>
<polygon fill="black" stroke="black" points="263.31,-117.78 257.35,-109.03 256.55,-119.59 263.31,-117.78"/>
</g>
</g>
</svg>
