stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;unauthorazedTransfer&#45;rule_not_vacuous591 Pages: 1 -->
<svg width="820pt" height="796pt"
 viewBox="0.00 0.00 819.93 796.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 792)">
<title>PresolverRule&#45;unauthorazedTransfer&#45;rule_not_vacuous591</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-792 815.93,-792 815.93,4 -4,4"/>
<!-- 12941_1014_0_591_0_2047 -->
<g id="12941_1014_0_591_0_2047" class="node">
<title>12941_1014_0_591_0_2047</title>
<ellipse fill="none" stroke="black" cx="193.79" cy="-770" rx="111.58" ry="18"/>
<text text-anchor="middle" x="193.79" y="-766.3" font-family="Times,serif" font-size="14.00">12941_1014_0_591_0_2047</text>
</g>
<!-- 12941_1014_0_591_0_2048 -->
<g id="12941_1014_0_591_0_2048" class="node">
<title>12941_1014_0_591_0_2048</title>
<ellipse fill="none" stroke="black" cx="111.79" cy="-629" rx="111.58" ry="18"/>
<text text-anchor="middle" x="111.79" y="-625.3" font-family="Times,serif" font-size="14.00">12941_1014_0_591_0_2048</text>
</g>
<!-- 12941_1014_0_591_0_2047&#45;&gt;12941_1014_0_591_0_2048 -->
<g id="edge1" class="edge">
<title>12941_1014_0_591_0_2047&#45;&gt;12941_1014_0_591_0_2048</title>
<path fill="none" stroke="black" d="M183.74,-751.96C169.6,-727.99 143.72,-684.12 127.16,-656.05"/>
<polygon fill="black" stroke="black" points="130.02,-654.02 121.93,-647.18 123.99,-657.57 130.02,-654.02"/>
<text text-anchor="middle" x="202.79" y="-722.8" font-family="Times,serif" font-size="14.00">B706:bool</text>
</g>
<!-- 18057_1009_0_591_0_2049 -->
<g id="18057_1009_0_591_0_2049" class="node">
<title>18057_1009_0_591_0_2049</title>
<ellipse fill="none" stroke="black" cx="314.79" cy="-683" rx="111.58" ry="18"/>
<text text-anchor="middle" x="314.79" y="-679.3" font-family="Times,serif" font-size="14.00">18057_1009_0_591_0_2049</text>
</g>
<!-- 12941_1014_0_591_0_2047&#45;&gt;18057_1009_0_591_0_2049 -->
<g id="edge2" class="edge">
<title>12941_1014_0_591_0_2047&#45;&gt;18057_1009_0_591_0_2049</title>
<path fill="none" stroke="black" d="M217.7,-752.21C236.26,-739.17 262.18,-720.96 282.57,-706.63"/>
<polygon fill="black" stroke="black" points="284.76,-709.37 290.93,-700.76 280.74,-703.64 284.76,-709.37"/>
<text text-anchor="middle" x="291.79" y="-722.8" font-family="Times,serif" font-size="14.00">!B706:bool</text>
</g>
<!-- 18249_1009_0_591_0_2054 -->
<g id="18249_1009_0_591_0_2054" class="node">
<title>18249_1009_0_591_0_2054</title>
<ellipse fill="none" stroke="black" cx="294.79" cy="-394" rx="111.58" ry="18"/>
<text text-anchor="middle" x="294.79" y="-390.3" font-family="Times,serif" font-size="14.00">18249_1009_0_591_0_2054</text>
</g>
<!-- 12941_1014_0_591_0_2048&#45;&gt;18249_1009_0_591_0_2054 -->
<g id="edge3" class="edge">
<title>12941_1014_0_591_0_2048&#45;&gt;18249_1009_0_591_0_2054</title>
<path fill="none" stroke="black" d="M100,-610.92C77.82,-576.48 35.44,-497.85 73.79,-449 89.54,-428.93 145.67,-415.37 197.41,-406.85"/>
<polygon fill="black" stroke="black" points="198.02,-410.3 207.35,-405.27 196.92,-403.39 198.02,-410.3"/>
</g>
<!-- 18057_1009_0_591_0_2050 -->
<g id="18057_1009_0_591_0_2050" class="node">
<title>18057_1009_0_591_0_2050</title>
<ellipse fill="none" stroke="black" cx="314.79" cy="-575" rx="111.58" ry="18"/>
<text text-anchor="middle" x="314.79" y="-571.3" font-family="Times,serif" font-size="14.00">18057_1009_0_591_0_2050</text>
</g>
<!-- 18057_1009_0_591_0_2049&#45;&gt;18057_1009_0_591_0_2050 -->
<g id="edge4" class="edge">
<title>18057_1009_0_591_0_2049&#45;&gt;18057_1009_0_591_0_2050</title>
<path fill="none" stroke="black" d="M314.79,-664.97C314.79,-648.38 314.79,-622.88 314.79,-603.43"/>
<polygon fill="black" stroke="black" points="318.29,-603.34 314.79,-593.34 311.29,-603.34 318.29,-603.34"/>
<text text-anchor="middle" x="345.79" y="-625.3" font-family="Times,serif" font-size="14.00">!B749:bool</text>
</g>
<!-- 18057_1009_0_591_0_2052 -->
<g id="18057_1009_0_591_0_2052" class="node">
<title>18057_1009_0_591_0_2052</title>
<ellipse fill="none" stroke="black" cx="560.79" cy="-521" rx="111.58" ry="18"/>
<text text-anchor="middle" x="560.79" y="-517.3" font-family="Times,serif" font-size="14.00">18057_1009_0_591_0_2052</text>
</g>
<!-- 18057_1009_0_591_0_2049&#45;&gt;18057_1009_0_591_0_2052 -->
<g id="edge5" class="edge">
<title>18057_1009_0_591_0_2049&#45;&gt;18057_1009_0_591_0_2052</title>
<path fill="none" stroke="black" d="M347.45,-665.67C358.22,-660.02 370.16,-653.48 380.79,-647 435,-613.96 495.01,-570.89 530.23,-544.9"/>
<polygon fill="black" stroke="black" points="532.68,-547.44 538.64,-538.67 528.52,-541.81 532.68,-547.44"/>
<text text-anchor="middle" x="463.79" y="-625.3" font-family="Times,serif" font-size="14.00">B749:bool</text>
</g>
<!-- 18057_1009_0_591_0_2051 -->
<g id="18057_1009_0_591_0_2051" class="node">
<title>18057_1009_0_591_0_2051</title>
<ellipse fill="none" stroke="black" cx="194.79" cy="-467" rx="111.58" ry="18"/>
<text text-anchor="middle" x="194.79" y="-463.3" font-family="Times,serif" font-size="14.00">18057_1009_0_591_0_2051</text>
</g>
<!-- 18057_1009_0_591_0_2050&#45;&gt;18057_1009_0_591_0_2051 -->
<g id="edge6" class="edge">
<title>18057_1009_0_591_0_2050&#45;&gt;18057_1009_0_591_0_2051</title>
<path fill="none" stroke="black" d="M293.58,-557.17C286.57,-551.49 278.77,-545.05 271.79,-539 254.12,-523.69 234.77,-505.84 219.89,-491.88"/>
<polygon fill="black" stroke="black" points="222.23,-489.27 212.55,-484.96 217.43,-494.36 222.23,-489.27"/>
<text text-anchor="middle" x="302.79" y="-517.3" font-family="Times,serif" font-size="14.00">!B770:bool</text>
</g>
<!-- 18057_1009_0_591_0_2053 -->
<g id="18057_1009_0_591_0_2053" class="node">
<title>18057_1009_0_591_0_2053</title>
<ellipse fill="none" stroke="black" cx="436.79" cy="-467" rx="111.58" ry="18"/>
<text text-anchor="middle" x="436.79" y="-463.3" font-family="Times,serif" font-size="14.00">18057_1009_0_591_0_2053</text>
</g>
<!-- 18057_1009_0_591_0_2050&#45;&gt;18057_1009_0_591_0_2053 -->
<g id="edge7" class="edge">
<title>18057_1009_0_591_0_2050&#45;&gt;18057_1009_0_591_0_2053</title>
<path fill="none" stroke="black" d="M328.64,-557.09C341.51,-541.94 361.67,-519.62 381.79,-503 387.18,-498.54 393.18,-494.2 399.17,-490.17"/>
<polygon fill="black" stroke="black" points="401.39,-492.9 407.88,-484.52 397.58,-487.03 401.39,-492.9"/>
<text text-anchor="middle" x="410.79" y="-517.3" font-family="Times,serif" font-size="14.00">B770:bool</text>
</g>
<!-- 18057_1009_0_591_0_2052&#45;&gt;18249_1009_0_591_0_2054 -->
<g id="edge8" class="edge">
<title>18057_1009_0_591_0_2052&#45;&gt;18249_1009_0_591_0_2054</title>
<path fill="none" stroke="black" d="M565.42,-502.98C568.63,-487.11 570.35,-463.75 557.79,-449 537.53,-425.21 466.35,-411.52 403.15,-403.89"/>
<polygon fill="black" stroke="black" points="403.42,-400.4 393.08,-402.71 402.61,-407.35 403.42,-400.4"/>
</g>
<!-- 18057_1009_0_591_0_2051&#45;&gt;18249_1009_0_591_0_2054 -->
<g id="edge9" class="edge">
<title>18057_1009_0_591_0_2051&#45;&gt;18249_1009_0_591_0_2054</title>
<path fill="none" stroke="black" d="M218.24,-449.35C231.55,-439.9 248.42,-427.93 262.92,-417.63"/>
<polygon fill="black" stroke="black" points="265.02,-420.43 271.14,-411.79 260.96,-414.72 265.02,-420.43"/>
</g>
<!-- 18057_1009_0_591_0_2053&#45;&gt;18249_1009_0_591_0_2054 -->
<g id="edge10" class="edge">
<title>18057_1009_0_591_0_2053&#45;&gt;18249_1009_0_591_0_2054</title>
<path fill="none" stroke="black" d="M404.21,-449.71C384.15,-439.68 358.23,-426.72 336.66,-415.93"/>
<polygon fill="black" stroke="black" points="338.22,-412.8 327.71,-411.46 335.09,-419.06 338.22,-412.8"/>
</g>
<!-- 18249_1009_0_591_0_2055 -->
<g id="18249_1009_0_591_0_2055" class="node">
<title>18249_1009_0_591_0_2055</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="216.79" cy="-253" rx="118.08" ry="18"/>
<text text-anchor="middle" x="216.79" y="-249.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;53564586</text>
</g>
<!-- 18249_1009_0_591_0_2054&#45;&gt;18249_1009_0_591_0_2055 -->
<g id="edge11" class="edge">
<title>18249_1009_0_591_0_2054&#45;&gt;18249_1009_0_591_0_2055</title>
<path fill="none" stroke="black" d="M285.23,-375.96C271.78,-351.99 247.16,-308.12 231.41,-280.05"/>
<polygon fill="black" stroke="black" points="234.38,-278.19 226.43,-271.18 228.27,-281.62 234.38,-278.19"/>
<text text-anchor="middle" x="303.79" y="-346.8" font-family="Times,serif" font-size="14.00">B780:bool</text>
</g>
<!-- 22378_1006_0_591_0_2056 -->
<g id="22378_1006_0_591_0_2056" class="node">
<title>22378_1006_0_591_0_2056</title>
<ellipse fill="none" stroke="black" cx="431.79" cy="-307" rx="111.58" ry="18"/>
<text text-anchor="middle" x="431.79" y="-303.3" font-family="Times,serif" font-size="14.00">22378_1006_0_591_0_2056</text>
</g>
<!-- 18249_1009_0_591_0_2054&#45;&gt;22378_1006_0_591_0_2056 -->
<g id="edge12" class="edge">
<title>18249_1009_0_591_0_2054&#45;&gt;22378_1006_0_591_0_2056</title>
<path fill="none" stroke="black" d="M321.53,-376.41C342.94,-363.13 373.14,-344.39 396.52,-329.88"/>
<polygon fill="black" stroke="black" points="398.47,-332.8 405.12,-324.55 394.77,-326.85 398.47,-332.8"/>
<text text-anchor="middle" x="401.79" y="-346.8" font-family="Times,serif" font-size="14.00">!B780:bool</text>
</g>
<!-- 22391_1006_0_591_0_2061 -->
<g id="22391_1006_0_591_0_2061" class="node">
<title>22391_1006_0_591_0_2061</title>
<ellipse fill="none" stroke="black" cx="459.79" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="459.79" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1006_0_591_0_2061</text>
</g>
<!-- 18249_1009_0_591_0_2055&#45;&gt;22391_1006_0_591_0_2061 -->
<g id="edge13" class="edge">
<title>18249_1009_0_591_0_2055&#45;&gt;22391_1006_0_591_0_2061</title>
<path fill="none" stroke="black" d="M205.42,-235C183.8,-200.37 142.31,-120.89 181.79,-73 203.02,-47.25 279.94,-33.62 347.49,-26.5"/>
<polygon fill="black" stroke="black" points="348.22,-29.95 357.82,-25.46 347.51,-22.98 348.22,-29.95"/>
</g>
<!-- 22378_1006_0_591_0_2057 -->
<g id="22378_1006_0_591_0_2057" class="node">
<title>22378_1006_0_591_0_2057</title>
<ellipse fill="none" stroke="black" cx="431.79" cy="-199" rx="111.58" ry="18"/>
<text text-anchor="middle" x="431.79" y="-195.3" font-family="Times,serif" font-size="14.00">22378_1006_0_591_0_2057</text>
</g>
<!-- 22378_1006_0_591_0_2056&#45;&gt;22378_1006_0_591_0_2057 -->
<g id="edge14" class="edge">
<title>22378_1006_0_591_0_2056&#45;&gt;22378_1006_0_591_0_2057</title>
<path fill="none" stroke="black" d="M431.79,-288.97C431.79,-272.38 431.79,-246.88 431.79,-227.43"/>
<polygon fill="black" stroke="black" points="435.29,-227.34 431.79,-217.34 428.29,-227.34 435.29,-227.34"/>
<text text-anchor="middle" x="462.79" y="-249.3" font-family="Times,serif" font-size="14.00">!B792:bool</text>
</g>
<!-- 22378_1006_0_591_0_2059 -->
<g id="22378_1006_0_591_0_2059" class="node">
<title>22378_1006_0_591_0_2059</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="687.79" cy="-145" rx="124.28" ry="18"/>
<text text-anchor="middle" x="687.79" y="-141.3" font-family="Times,serif" font-size="14.00">Parallel assignment1048713175</text>
</g>
<!-- 22378_1006_0_591_0_2056&#45;&gt;22378_1006_0_591_0_2059 -->
<g id="edge15" class="edge">
<title>22378_1006_0_591_0_2056&#45;&gt;22378_1006_0_591_0_2059</title>
<path fill="none" stroke="black" d="M464.02,-289.69C474.87,-283.99 486.97,-277.41 497.79,-271 554.56,-237.37 618.17,-194.39 655.51,-168.59"/>
<polygon fill="black" stroke="black" points="657.74,-171.3 663.96,-162.73 653.75,-165.55 657.74,-171.3"/>
<text text-anchor="middle" x="582.79" y="-249.3" font-family="Times,serif" font-size="14.00">B792:bool</text>
</g>
<!-- 22378_1006_0_591_0_2058 -->
<g id="22378_1006_0_591_0_2058" class="node">
<title>22378_1006_0_591_0_2058</title>
<ellipse fill="none" stroke="black" cx="302.79" cy="-91" rx="111.58" ry="18"/>
<text text-anchor="middle" x="302.79" y="-87.3" font-family="Times,serif" font-size="14.00">22378_1006_0_591_0_2058</text>
</g>
<!-- 22378_1006_0_591_0_2057&#45;&gt;22378_1006_0_591_0_2058 -->
<g id="edge16" class="edge">
<title>22378_1006_0_591_0_2057&#45;&gt;22378_1006_0_591_0_2058</title>
<path fill="none" stroke="black" d="M411.35,-181.2C389.65,-163.37 355.2,-135.06 330.94,-115.13"/>
<polygon fill="black" stroke="black" points="333.08,-112.36 323.13,-108.72 328.64,-117.77 333.08,-112.36"/>
<text text-anchor="middle" x="416.79" y="-141.3" font-family="Times,serif" font-size="14.00">!B798:bool</text>
</g>
<!-- 22378_1006_0_591_0_2060 -->
<g id="22378_1006_0_591_0_2060" class="node">
<title>22378_1006_0_591_0_2060</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="554.79" cy="-91" rx="122.38" ry="18"/>
<text text-anchor="middle" x="554.79" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;507917070</text>
</g>
<!-- 22378_1006_0_591_0_2057&#45;&gt;22378_1006_0_591_0_2060 -->
<g id="edge17" class="edge">
<title>22378_1006_0_591_0_2057&#45;&gt;22378_1006_0_591_0_2060</title>
<path fill="none" stroke="black" d="M445.04,-180.93C457.4,-165.69 476.88,-143.31 496.79,-127 502.48,-122.34 508.86,-117.86 515.24,-113.77"/>
<polygon fill="black" stroke="black" points="517.22,-116.66 523.88,-108.43 513.54,-110.7 517.22,-116.66"/>
<text text-anchor="middle" x="525.79" y="-141.3" font-family="Times,serif" font-size="14.00">B798:bool</text>
</g>
<!-- 22378_1006_0_591_0_2059&#45;&gt;22391_1006_0_591_0_2061 -->
<g id="edge18" class="edge">
<title>22378_1006_0_591_0_2059&#45;&gt;22391_1006_0_591_0_2061</title>
<path fill="none" stroke="black" d="M692.67,-126.8C696.01,-111.03 697.92,-87.93 685.79,-73 669.3,-52.7 611.55,-39.11 558.56,-30.65"/>
<polygon fill="black" stroke="black" points="558.81,-27.14 548.39,-29.07 557.74,-34.06 558.81,-27.14"/>
</g>
<!-- 22378_1006_0_591_0_2058&#45;&gt;22391_1006_0_591_0_2061 -->
<g id="edge19" class="edge">
<title>22378_1006_0_591_0_2058&#45;&gt;22391_1006_0_591_0_2061</title>
<path fill="none" stroke="black" d="M338.42,-73.89C361.02,-63.67 390.46,-50.35 414.69,-39.4"/>
<polygon fill="black" stroke="black" points="416.36,-42.48 424.03,-35.17 413.48,-36.1 416.36,-42.48"/>
</g>
<!-- 22378_1006_0_591_0_2060&#45;&gt;22391_1006_0_591_0_2061 -->
<g id="edge20" class="edge">
<title>22378_1006_0_591_0_2060&#45;&gt;22391_1006_0_591_0_2061</title>
<path fill="none" stroke="black" d="M532.28,-73.17C519.74,-63.8 503.95,-52 490.31,-41.81"/>
<polygon fill="black" stroke="black" points="492.25,-38.89 482.14,-35.71 488.06,-44.5 492.25,-38.89"/>
</g>
</g>
</svg>
