stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: transferValueToNewToken&#45;rule_not_vacuous798 Pages: 1 -->
<svg width="254pt" height="188pt"
 viewBox="0.00 0.00 253.68 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>transferValueToNewToken&#45;rule_not_vacuous798</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 249.68,-184 249.68,4 -4,4"/>
<!-- 19_0_0_798_0_2700 -->
<g id="19_0_0_798_0_2700" class="node">
<title>19_0_0_798_0_2700</title>
<ellipse fill="none" stroke="brown" cx="122.84" cy="-162" rx="85.29" ry="18"/>
<text text-anchor="middle" x="122.84" y="-158.3" font-family="Times,serif" font-size="14.00">19_0_0_798_0_2700</text>
</g>
<!-- 19_0_0_799_0_2701 -->
<g id="19_0_0_799_0_2701" class="node">
<title>19_0_0_799_0_2701</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="122.84" cy="-90" rx="122.68" ry="18"/>
<text text-anchor="middle" x="122.84" y="-86.3" font-family="Times,serif" font-size="14.00">799: ERC3525._exists(internal)</text>
</g>
<!-- 19_0_0_798_0_2700&#45;&gt;19_0_0_799_0_2701 -->
<g id="edge1" class="edge">
<title>19_0_0_798_0_2700&#45;&gt;19_0_0_799_0_2701</title>
<path fill="none" stroke="brown" d="M122.84,-143.7C122.84,-135.98 122.84,-126.71 122.84,-118.11"/>
<polygon fill="brown" stroke="brown" points="126.34,-118.1 122.84,-108.1 119.34,-118.1 126.34,-118.1"/>
</g>
<!-- 19_0_0_798_0_2702 -->
<g id="19_0_0_798_0_2702" class="node">
<title>19_0_0_798_0_2702</title>
<ellipse fill="none" stroke="brown" cx="122.84" cy="-18" rx="85.29" ry="18"/>
<text text-anchor="middle" x="122.84" y="-14.3" font-family="Times,serif" font-size="14.00">19_0_0_798_0_2702</text>
</g>
<!-- 19_0_0_799_0_2701&#45;&gt;19_0_0_798_0_2702 -->
<g id="edge2" class="edge">
<title>19_0_0_799_0_2701&#45;&gt;19_0_0_798_0_2702</title>
<path fill="none" stroke="brown" d="M122.84,-71.7C122.84,-63.98 122.84,-54.71 122.84,-46.11"/>
<polygon fill="brown" stroke="brown" points="126.34,-46.1 122.84,-36.1 119.34,-46.1 126.34,-46.1"/>
</g>
</g>
</svg>
