stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: onlyAuthorizedCanTransfer407 Pages: 1 -->
<svg width="490pt" height="1340pt"
 viewBox="0.00 0.00 490.26 1340.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1336)">
<title>onlyAuthorizedCanTransfer407</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1336 486.26,-1336 486.26,4 -4,4"/>
<!-- 12941_1014_0_407_0_1520 -->
<g id="12941_1014_0_407_0_1520" class="node">
<title>12941_1014_0_407_0_1520</title>
<ellipse fill="none" stroke="brown" cx="241.13" cy="-1314" rx="111.58" ry="18"/>
<text text-anchor="middle" x="241.13" y="-1310.3" font-family="Times,serif" font-size="14.00">12941_1014_0_407_0_1520</text>
</g>
<!-- 12941_1014_0_408_0_1521 -->
<g id="12941_1014_0_408_0_1521" class="node">
<title>12941_1014_0_408_0_1521</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="241.13" cy="-1242" rx="129.98" ry="18"/>
<text text-anchor="middle" x="241.13" y="-1238.3" font-family="Times,serif" font-size="14.00">408: ERC3525.ownerOf(internal)</text>
</g>
<!-- 12941_1014_0_407_0_1520&#45;&gt;12941_1014_0_408_0_1521 -->
<g id="edge1" class="edge">
<title>12941_1014_0_407_0_1520&#45;&gt;12941_1014_0_408_0_1521</title>
<path fill="none" stroke="brown" d="M241.13,-1295.7C241.13,-1287.98 241.13,-1278.71 241.13,-1270.11"/>
<polygon fill="brown" stroke="brown" points="244.63,-1270.1 241.13,-1260.1 237.63,-1270.1 244.63,-1270.1"/>
</g>
<!-- 12941_1014_0_407_0_1526 -->
<g id="12941_1014_0_407_0_1526" class="node">
<title>12941_1014_0_407_0_1526</title>
<ellipse fill="none" stroke="brown" cx="241.13" cy="-1170" rx="111.58" ry="18"/>
<text text-anchor="middle" x="241.13" y="-1166.3" font-family="Times,serif" font-size="14.00">12941_1014_0_407_0_1526</text>
</g>
<!-- 12941_1014_0_411_0_1527 -->
<g id="12941_1014_0_411_0_1527" class="node">
<title>12941_1014_0_411_0_1527</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="241.13" cy="-1098" rx="120.48" ry="18"/>
<text text-anchor="middle" x="241.13" y="-1094.3" font-family="Times,serif" font-size="14.00">411: ERC3525.slotOf(internal)</text>
</g>
<!-- 12941_1014_0_407_0_1526&#45;&gt;12941_1014_0_411_0_1527 -->
<g id="edge2" class="edge">
<title>12941_1014_0_407_0_1526&#45;&gt;12941_1014_0_411_0_1527</title>
<path fill="none" stroke="brown" d="M241.13,-1151.7C241.13,-1143.98 241.13,-1134.71 241.13,-1126.11"/>
<polygon fill="brown" stroke="brown" points="244.63,-1126.1 241.13,-1116.1 237.63,-1126.1 244.63,-1126.1"/>
</g>
<!-- 12941_1014_0_407_0_1532 -->
<g id="12941_1014_0_407_0_1532" class="node">
<title>12941_1014_0_407_0_1532</title>
<ellipse fill="none" stroke="brown" cx="241.13" cy="-1026" rx="111.58" ry="18"/>
<text text-anchor="middle" x="241.13" y="-1022.3" font-family="Times,serif" font-size="14.00">12941_1014_0_407_0_1532</text>
</g>
<!-- 12941_1014_0_414_0_1533 -->
<g id="12941_1014_0_414_0_1533" class="node">
<title>12941_1014_0_414_0_1533</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="241.13" cy="-954" rx="134.58" ry="18"/>
<text text-anchor="middle" x="241.13" y="-950.3" font-family="Times,serif" font-size="14.00">414: ERC3525.balanceOf(internal)</text>
</g>
<!-- 12941_1014_0_407_0_1532&#45;&gt;12941_1014_0_414_0_1533 -->
<g id="edge3" class="edge">
<title>12941_1014_0_407_0_1532&#45;&gt;12941_1014_0_414_0_1533</title>
<path fill="none" stroke="brown" d="M241.13,-1007.7C241.13,-999.98 241.13,-990.71 241.13,-982.11"/>
<polygon fill="brown" stroke="brown" points="244.63,-982.1 241.13,-972.1 237.63,-982.1 244.63,-982.1"/>
</g>
<!-- 12941_1014_0_407_0_1538 -->
<g id="12941_1014_0_407_0_1538" class="node">
<title>12941_1014_0_407_0_1538</title>
<ellipse fill="none" stroke="brown" cx="241.13" cy="-882" rx="111.58" ry="18"/>
<text text-anchor="middle" x="241.13" y="-878.3" font-family="Times,serif" font-size="14.00">12941_1014_0_407_0_1538</text>
</g>
<!-- 12941_1014_0_417_0_1539 -->
<g id="12941_1014_0_417_0_1539" class="node">
<title>12941_1014_0_417_0_1539</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="241.13" cy="-810" rx="174.67" ry="18"/>
<text text-anchor="middle" x="241.13" y="-806.3" font-family="Times,serif" font-size="14.00">417: ERC3525._beforeValueTransfer(internal)</text>
</g>
<!-- 12941_1014_0_407_0_1538&#45;&gt;12941_1014_0_417_0_1539 -->
<g id="edge4" class="edge">
<title>12941_1014_0_407_0_1538&#45;&gt;12941_1014_0_417_0_1539</title>
<path fill="none" stroke="brown" d="M241.13,-863.7C241.13,-855.98 241.13,-846.71 241.13,-838.11"/>
<polygon fill="brown" stroke="brown" points="244.63,-838.1 241.13,-828.1 237.63,-838.1 244.63,-838.1"/>
</g>
<!-- 12941_1014_0_407_0_1540 -->
<g id="12941_1014_0_407_0_1540" class="node">
<title>12941_1014_0_407_0_1540</title>
<ellipse fill="none" stroke="brown" cx="241.13" cy="-738" rx="111.58" ry="18"/>
<text text-anchor="middle" x="241.13" y="-734.3" font-family="Times,serif" font-size="14.00">12941_1014_0_407_0_1540</text>
</g>
<!-- 12941_1014_0_418_0_1541 -->
<g id="12941_1014_0_418_0_1541" class="node">
<title>12941_1014_0_418_0_1541</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="241.13" cy="-666" rx="131.08" ry="18"/>
<text text-anchor="middle" x="241.13" y="-662.3" font-family="Times,serif" font-size="14.00">418: ERC3525._approve(internal)</text>
</g>
<!-- 12941_1014_0_407_0_1540&#45;&gt;12941_1014_0_418_0_1541 -->
<g id="edge5" class="edge">
<title>12941_1014_0_407_0_1540&#45;&gt;12941_1014_0_418_0_1541</title>
<path fill="none" stroke="brown" d="M241.13,-719.7C241.13,-711.98 241.13,-702.71 241.13,-694.11"/>
<polygon fill="brown" stroke="brown" points="244.63,-694.1 241.13,-684.1 237.63,-694.1 244.63,-694.1"/>
</g>
<!-- 12941_1014_0_407_0_1548 -->
<g id="12941_1014_0_407_0_1548" class="node">
<title>12941_1014_0_407_0_1548</title>
<ellipse fill="none" stroke="brown" cx="241.13" cy="-594" rx="111.58" ry="18"/>
<text text-anchor="middle" x="241.13" y="-590.3" font-family="Times,serif" font-size="14.00">12941_1014_0_407_0_1548</text>
</g>
<!-- 12941_1014_0_422_0_1549 -->
<g id="12941_1014_0_422_0_1549" class="node">
<title>12941_1014_0_422_0_1549</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="241.13" cy="-522" rx="178.97" ry="18"/>
<text text-anchor="middle" x="241.13" y="-518.3" font-family="Times,serif" font-size="14.00">422: ERC3525._clearApprovedValues(internal)</text>
</g>
<!-- 12941_1014_0_407_0_1548&#45;&gt;12941_1014_0_422_0_1549 -->
<g id="edge6" class="edge">
<title>12941_1014_0_407_0_1548&#45;&gt;12941_1014_0_422_0_1549</title>
<path fill="none" stroke="brown" d="M241.13,-575.7C241.13,-567.98 241.13,-558.71 241.13,-550.11"/>
<polygon fill="brown" stroke="brown" points="244.63,-550.1 241.13,-540.1 237.63,-550.1 244.63,-550.1"/>
</g>
<!-- 22391_1006_0_407_0_1564 -->
<g id="22391_1006_0_407_0_1564" class="node">
<title>22391_1006_0_407_0_1564</title>
<ellipse fill="none" stroke="brown" cx="241.13" cy="-450" rx="111.58" ry="18"/>
<text text-anchor="middle" x="241.13" y="-446.3" font-family="Times,serif" font-size="14.00">22391_1006_0_407_0_1564</text>
</g>
<!-- 22391_1006_0_423_0_1565 -->
<g id="22391_1006_0_423_0_1565" class="node">
<title>22391_1006_0_423_0_1565</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="241.13" cy="-378" rx="241.26" ry="18"/>
<text text-anchor="middle" x="241.13" y="-374.3" font-family="Times,serif" font-size="14.00">423: ERC3525._removeTokenFromOwnerEnumeration(internal)</text>
</g>
<!-- 22391_1006_0_407_0_1564&#45;&gt;22391_1006_0_423_0_1565 -->
<g id="edge7" class="edge">
<title>22391_1006_0_407_0_1564&#45;&gt;22391_1006_0_423_0_1565</title>
<path fill="none" stroke="brown" d="M241.13,-431.7C241.13,-423.98 241.13,-414.71 241.13,-406.11"/>
<polygon fill="brown" stroke="brown" points="244.63,-406.1 241.13,-396.1 237.63,-406.1 244.63,-406.1"/>
</g>
<!-- 22391_1006_0_407_0_1566 -->
<g id="22391_1006_0_407_0_1566" class="node">
<title>22391_1006_0_407_0_1566</title>
<ellipse fill="none" stroke="brown" cx="241.13" cy="-306" rx="111.58" ry="18"/>
<text text-anchor="middle" x="241.13" y="-302.3" font-family="Times,serif" font-size="14.00">22391_1006_0_407_0_1566</text>
</g>
<!-- 22391_1006_0_424_0_1567 -->
<g id="22391_1006_0_424_0_1567" class="node">
<title>22391_1006_0_424_0_1567</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="241.13" cy="-234" rx="217.96" ry="18"/>
<text text-anchor="middle" x="241.13" y="-230.3" font-family="Times,serif" font-size="14.00">424: ERC3525._addTokenToOwnerEnumeration(internal)</text>
</g>
<!-- 22391_1006_0_407_0_1566&#45;&gt;22391_1006_0_424_0_1567 -->
<g id="edge8" class="edge">
<title>22391_1006_0_407_0_1566&#45;&gt;22391_1006_0_424_0_1567</title>
<path fill="none" stroke="brown" d="M241.13,-287.7C241.13,-279.98 241.13,-270.71 241.13,-262.11"/>
<polygon fill="brown" stroke="brown" points="244.63,-262.1 241.13,-252.1 237.63,-262.1 244.63,-262.1"/>
</g>
<!-- 22391_1006_0_407_0_1568 -->
<g id="22391_1006_0_407_0_1568" class="node">
<title>22391_1006_0_407_0_1568</title>
<ellipse fill="none" stroke="brown" cx="241.13" cy="-162" rx="111.58" ry="18"/>
<text text-anchor="middle" x="241.13" y="-158.3" font-family="Times,serif" font-size="14.00">22391_1006_0_407_0_1568</text>
</g>
<!-- 22391_1006_0_425_0_1569 -->
<g id="22391_1006_0_425_0_1569" class="node">
<title>22391_1006_0_425_0_1569</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="241.13" cy="-90" rx="168.97" ry="18"/>
<text text-anchor="middle" x="241.13" y="-86.3" font-family="Times,serif" font-size="14.00">425: ERC3525._afterValueTransfer(internal)</text>
</g>
<!-- 22391_1006_0_407_0_1568&#45;&gt;22391_1006_0_425_0_1569 -->
<g id="edge9" class="edge">
<title>22391_1006_0_407_0_1568&#45;&gt;22391_1006_0_425_0_1569</title>
<path fill="none" stroke="brown" d="M241.13,-143.7C241.13,-135.98 241.13,-126.71 241.13,-118.11"/>
<polygon fill="brown" stroke="brown" points="244.63,-118.1 241.13,-108.1 237.63,-118.1 244.63,-118.1"/>
</g>
<!-- 22391_1006_0_407_0_1570 -->
<g id="22391_1006_0_407_0_1570" class="node">
<title>22391_1006_0_407_0_1570</title>
<ellipse fill="none" stroke="brown" cx="241.13" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="241.13" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1006_0_407_0_1570</text>
</g>
<!-- 12941_1014_0_408_0_1521&#45;&gt;12941_1014_0_407_0_1526 -->
<g id="edge10" class="edge">
<title>12941_1014_0_408_0_1521&#45;&gt;12941_1014_0_407_0_1526</title>
<path fill="none" stroke="brown" d="M241.13,-1223.7C241.13,-1215.98 241.13,-1206.71 241.13,-1198.11"/>
<polygon fill="brown" stroke="brown" points="244.63,-1198.1 241.13,-1188.1 237.63,-1198.1 244.63,-1198.1"/>
</g>
<!-- 12941_1014_0_411_0_1527&#45;&gt;12941_1014_0_407_0_1532 -->
<g id="edge11" class="edge">
<title>12941_1014_0_411_0_1527&#45;&gt;12941_1014_0_407_0_1532</title>
<path fill="none" stroke="brown" d="M241.13,-1079.7C241.13,-1071.98 241.13,-1062.71 241.13,-1054.11"/>
<polygon fill="brown" stroke="brown" points="244.63,-1054.1 241.13,-1044.1 237.63,-1054.1 244.63,-1054.1"/>
</g>
<!-- 12941_1014_0_414_0_1533&#45;&gt;12941_1014_0_407_0_1538 -->
<g id="edge12" class="edge">
<title>12941_1014_0_414_0_1533&#45;&gt;12941_1014_0_407_0_1538</title>
<path fill="none" stroke="brown" d="M241.13,-935.7C241.13,-927.98 241.13,-918.71 241.13,-910.11"/>
<polygon fill="brown" stroke="brown" points="244.63,-910.1 241.13,-900.1 237.63,-910.1 244.63,-910.1"/>
</g>
<!-- 12941_1014_0_417_0_1539&#45;&gt;12941_1014_0_407_0_1540 -->
<g id="edge13" class="edge">
<title>12941_1014_0_417_0_1539&#45;&gt;12941_1014_0_407_0_1540</title>
<path fill="none" stroke="brown" d="M241.13,-791.7C241.13,-783.98 241.13,-774.71 241.13,-766.11"/>
<polygon fill="brown" stroke="brown" points="244.63,-766.1 241.13,-756.1 237.63,-766.1 244.63,-766.1"/>
</g>
<!-- 12941_1014_0_418_0_1541&#45;&gt;12941_1014_0_407_0_1548 -->
<g id="edge14" class="edge">
<title>12941_1014_0_418_0_1541&#45;&gt;12941_1014_0_407_0_1548</title>
<path fill="none" stroke="brown" d="M241.13,-647.7C241.13,-639.98 241.13,-630.71 241.13,-622.11"/>
<polygon fill="brown" stroke="brown" points="244.63,-622.1 241.13,-612.1 237.63,-622.1 244.63,-622.1"/>
</g>
<!-- 12941_1014_0_422_0_1549&#45;&gt;22391_1006_0_407_0_1564 -->
<g id="edge15" class="edge">
<title>12941_1014_0_422_0_1549&#45;&gt;22391_1006_0_407_0_1564</title>
<path fill="none" stroke="brown" d="M241.13,-503.7C241.13,-495.98 241.13,-486.71 241.13,-478.11"/>
<polygon fill="brown" stroke="brown" points="244.63,-478.1 241.13,-468.1 237.63,-478.1 244.63,-478.1"/>
</g>
<!-- 22391_1006_0_423_0_1565&#45;&gt;22391_1006_0_407_0_1566 -->
<g id="edge16" class="edge">
<title>22391_1006_0_423_0_1565&#45;&gt;22391_1006_0_407_0_1566</title>
<path fill="none" stroke="brown" d="M241.13,-359.7C241.13,-351.98 241.13,-342.71 241.13,-334.11"/>
<polygon fill="brown" stroke="brown" points="244.63,-334.1 241.13,-324.1 237.63,-334.1 244.63,-334.1"/>
</g>
<!-- 22391_1006_0_424_0_1567&#45;&gt;22391_1006_0_407_0_1568 -->
<g id="edge17" class="edge">
<title>22391_1006_0_424_0_1567&#45;&gt;22391_1006_0_407_0_1568</title>
<path fill="none" stroke="brown" d="M241.13,-215.7C241.13,-207.98 241.13,-198.71 241.13,-190.11"/>
<polygon fill="brown" stroke="brown" points="244.63,-190.1 241.13,-180.1 237.63,-190.1 244.63,-190.1"/>
</g>
<!-- 22391_1006_0_425_0_1569&#45;&gt;22391_1006_0_407_0_1570 -->
<g id="edge18" class="edge">
<title>22391_1006_0_425_0_1569&#45;&gt;22391_1006_0_407_0_1570</title>
<path fill="none" stroke="brown" d="M241.13,-71.7C241.13,-63.98 241.13,-54.71 241.13,-46.11"/>
<polygon fill="brown" stroke="brown" points="244.63,-46.1 241.13,-36.1 237.63,-46.1 244.63,-46.1"/>
</g>
</g>
</svg>
