stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;transferValueToNewToken&#45;rule_not_vacuous707 Pages: 1 -->
<svg width="720pt" height="420pt"
 viewBox="0.00 0.00 719.88 420.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 416)">
<title>PresolverRule&#45;transferValueToNewToken&#45;rule_not_vacuous707</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-416 715.88,-416 715.88,4 -4,4"/>
<!-- 10920_1014_0_707_0_2463 -->
<g id="10920_1014_0_707_0_2463" class="node">
<title>10920_1014_0_707_0_2463</title>
<ellipse fill="none" stroke="black" cx="207.14" cy="-394" rx="111.58" ry="18"/>
<text text-anchor="middle" x="207.14" y="-390.3" font-family="Times,serif" font-size="14.00">10920_1014_0_707_0_2463</text>
</g>
<!-- 10920_1014_0_707_0_2464 -->
<g id="10920_1014_0_707_0_2464" class="node">
<title>10920_1014_0_707_0_2464</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="124.14" cy="-253" rx="124.28" ry="18"/>
<text text-anchor="middle" x="124.14" y="-249.3" font-family="Times,serif" font-size="14.00">Parallel assignment1557328725</text>
</g>
<!-- 10920_1014_0_707_0_2463&#45;&gt;10920_1014_0_707_0_2464 -->
<g id="edge1" class="edge">
<title>10920_1014_0_707_0_2463&#45;&gt;10920_1014_0_707_0_2464</title>
<path fill="none" stroke="black" d="M196.96,-375.96C182.65,-351.99 156.45,-308.12 139.69,-280.05"/>
<polygon fill="black" stroke="black" points="142.53,-277.97 134.4,-271.18 136.52,-281.56 142.53,-277.97"/>
<text text-anchor="middle" x="216.14" y="-346.8" font-family="Times,serif" font-size="14.00">B715:bool</text>
</g>
<!-- 22378_1000_0_707_0_2465 -->
<g id="22378_1000_0_707_0_2465" class="node">
<title>22378_1000_0_707_0_2465</title>
<ellipse fill="none" stroke="black" cx="310.14" cy="-307" rx="111.58" ry="18"/>
<text text-anchor="middle" x="310.14" y="-303.3" font-family="Times,serif" font-size="14.00">22378_1000_0_707_0_2465</text>
</g>
<!-- 10920_1014_0_707_0_2463&#45;&gt;22378_1000_0_707_0_2465 -->
<g id="edge2" class="edge">
<title>10920_1014_0_707_0_2463&#45;&gt;22378_1000_0_707_0_2465</title>
<path fill="none" stroke="black" d="M227.49,-376.21C243.01,-363.4 264.57,-345.61 281.78,-331.4"/>
<polygon fill="black" stroke="black" points="284.35,-333.82 289.83,-324.76 279.89,-328.42 284.35,-333.82"/>
<text text-anchor="middle" x="295.14" y="-346.8" font-family="Times,serif" font-size="14.00">!B715:bool</text>
</g>
<!-- 22391_1000_0_707_0_2470 -->
<g id="22391_1000_0_707_0_2470" class="node">
<title>22391_1000_0_707_0_2470</title>
<ellipse fill="none" stroke="black" cx="301.14" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="301.14" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1000_0_707_0_2470</text>
</g>
<!-- 10920_1014_0_707_0_2464&#45;&gt;22391_1000_0_707_0_2470 -->
<g id="edge3" class="edge">
<title>10920_1014_0_707_0_2464&#45;&gt;22391_1000_0_707_0_2470</title>
<path fill="none" stroke="black" d="M110.68,-235.02C85.27,-200.76 36.12,-122.45 75.14,-73 91.31,-52.51 148.88,-38.94 201.87,-30.52"/>
<polygon fill="black" stroke="black" points="202.69,-33.94 212.04,-28.96 201.63,-27.02 202.69,-33.94"/>
</g>
<!-- 22378_1000_0_707_0_2466 -->
<g id="22378_1000_0_707_0_2466" class="node">
<title>22378_1000_0_707_0_2466</title>
<ellipse fill="none" stroke="black" cx="310.14" cy="-199" rx="111.58" ry="18"/>
<text text-anchor="middle" x="310.14" y="-195.3" font-family="Times,serif" font-size="14.00">22378_1000_0_707_0_2466</text>
</g>
<!-- 22378_1000_0_707_0_2465&#45;&gt;22378_1000_0_707_0_2466 -->
<g id="edge4" class="edge">
<title>22378_1000_0_707_0_2465&#45;&gt;22378_1000_0_707_0_2466</title>
<path fill="none" stroke="black" d="M310.14,-288.97C310.14,-272.38 310.14,-246.88 310.14,-227.43"/>
<polygon fill="black" stroke="black" points="313.64,-227.34 310.14,-217.34 306.64,-227.34 313.64,-227.34"/>
<text text-anchor="middle" x="341.14" y="-249.3" font-family="Times,serif" font-size="14.00">!B948:bool</text>
</g>
<!-- 22378_1000_0_707_0_2468 -->
<g id="22378_1000_0_707_0_2468" class="node">
<title>22378_1000_0_707_0_2468</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="585.14" cy="-145" rx="126.98" ry="18"/>
<text text-anchor="middle" x="585.14" y="-141.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;1473014377</text>
</g>
<!-- 22378_1000_0_707_0_2465&#45;&gt;22378_1000_0_707_0_2468 -->
<g id="edge5" class="edge">
<title>22378_1000_0_707_0_2465&#45;&gt;22378_1000_0_707_0_2468</title>
<path fill="none" stroke="black" d="M341.88,-289.59C352.8,-283.83 365.07,-277.24 376.14,-271 437.9,-236.18 508.43,-193.34 549.74,-167.93"/>
<polygon fill="black" stroke="black" points="551.67,-170.85 558.34,-162.63 547.99,-164.89 551.67,-170.85"/>
<text text-anchor="middle" x="467.14" y="-249.3" font-family="Times,serif" font-size="14.00">B948:bool</text>
</g>
<!-- 22378_1000_0_707_0_2467 -->
<g id="22378_1000_0_707_0_2467" class="node">
<title>22378_1000_0_707_0_2467</title>
<ellipse fill="none" stroke="black" cx="196.14" cy="-91" rx="111.58" ry="18"/>
<text text-anchor="middle" x="196.14" y="-87.3" font-family="Times,serif" font-size="14.00">22378_1000_0_707_0_2467</text>
</g>
<!-- 22378_1000_0_707_0_2466&#45;&gt;22378_1000_0_707_0_2467 -->
<g id="edge6" class="edge">
<title>22378_1000_0_707_0_2466&#45;&gt;22378_1000_0_707_0_2467</title>
<path fill="none" stroke="black" d="M292.08,-181.2C273.18,-163.63 243.34,-135.89 221.95,-116"/>
<polygon fill="black" stroke="black" points="224.2,-113.31 214.5,-109.07 219.44,-118.44 224.2,-113.31"/>
<text text-anchor="middle" x="300.14" y="-141.3" font-family="Times,serif" font-size="14.00">!B954:bool</text>
</g>
<!-- 22378_1000_0_707_0_2469 -->
<g id="22378_1000_0_707_0_2469" class="node">
<title>22378_1000_0_707_0_2469</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="450.14" cy="-91" rx="124.28" ry="18"/>
<text text-anchor="middle" x="450.14" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment1265322674</text>
</g>
<!-- 22378_1000_0_707_0_2466&#45;&gt;22378_1000_0_707_0_2469 -->
<g id="edge7" class="edge">
<title>22378_1000_0_707_0_2466&#45;&gt;22378_1000_0_707_0_2469</title>
<path fill="none" stroke="black" d="M327.68,-180.93C343.57,-165.88 367.98,-143.8 391.14,-127 397.3,-122.53 404.07,-118.11 410.75,-113.99"/>
<polygon fill="black" stroke="black" points="412.97,-116.74 419.75,-108.59 409.37,-110.74 412.97,-116.74"/>
<text text-anchor="middle" x="420.14" y="-141.3" font-family="Times,serif" font-size="14.00">B954:bool</text>
</g>
<!-- 22378_1000_0_707_0_2468&#45;&gt;22391_1000_0_707_0_2470 -->
<g id="edge8" class="edge">
<title>22378_1000_0_707_0_2468&#45;&gt;22391_1000_0_707_0_2470</title>
<path fill="none" stroke="black" d="M590.1,-126.97C593.59,-111.11 595.68,-87.75 583.14,-73 561.05,-47.03 482.07,-33.4 413.29,-26.33"/>
<polygon fill="black" stroke="black" points="413.52,-22.84 403.23,-25.34 412.83,-29.8 413.52,-22.84"/>
</g>
<!-- 22378_1000_0_707_0_2467&#45;&gt;22391_1000_0_707_0_2470 -->
<g id="edge9" class="edge">
<title>22378_1000_0_707_0_2467&#45;&gt;22391_1000_0_707_0_2470</title>
<path fill="none" stroke="black" d="M220.76,-73.35C234.74,-63.9 252.45,-51.93 267.68,-41.63"/>
<polygon fill="black" stroke="black" points="269.99,-44.29 276.31,-35.79 266.07,-38.49 269.99,-44.29"/>
</g>
<!-- 22378_1000_0_707_0_2469&#45;&gt;22391_1000_0_707_0_2470 -->
<g id="edge10" class="edge">
<title>22378_1000_0_707_0_2469&#45;&gt;22391_1000_0_707_0_2470</title>
<path fill="none" stroke="black" d="M415.58,-73.53C394.35,-63.42 366.97,-50.37 344.32,-39.58"/>
<polygon fill="black" stroke="black" points="345.79,-36.4 335.25,-35.26 342.77,-42.72 345.79,-36.4"/>
</g>
</g>
</svg>
