stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;transferValueToNewToken&#45;rule_not_vacuous696 Pages: 1 -->
<svg width="498pt" height="350pt"
 viewBox="0.00 0.00 497.93 350.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 346)">
<title>PresolverRule&#45;transferValueToNewToken&#45;rule_not_vacuous696</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-346 493.93,-346 493.93,4 -4,4"/>
<!-- 10831_1014_0_696_0_2426 -->
<g id="10831_1014_0_696_0_2426" class="node">
<title>10831_1014_0_696_0_2426</title>
<ellipse fill="none" stroke="black" cx="237.79" cy="-324" rx="111.58" ry="18"/>
<text text-anchor="middle" x="237.79" y="-320.3" font-family="Times,serif" font-size="14.00">10831_1014_0_696_0_2426</text>
</g>
<!-- 10831_1014_0_697_0_2427 -->
<g id="10831_1014_0_697_0_2427" class="node">
<title>10831_1014_0_697_0_2427</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="237.79" cy="-251" rx="170.07" ry="18"/>
<text text-anchor="middle" x="237.79" y="-247.3" font-family="Times,serif" font-size="14.00">697: ERC3525._existApproveValue(internal)</text>
</g>
<!-- 10831_1014_0_696_0_2426&#45;&gt;10831_1014_0_697_0_2427 -->
<g id="edge1" class="edge">
<title>10831_1014_0_696_0_2426&#45;&gt;10831_1014_0_697_0_2427</title>
<path fill="none" stroke="black" d="M237.79,-305.81C237.79,-297.79 237.79,-288.05 237.79,-279.07"/>
<polygon fill="black" stroke="black" points="241.29,-279.03 237.79,-269.03 234.29,-279.03 241.29,-279.03"/>
</g>
<!-- 20026_1006_0_696_0_2440 -->
<g id="20026_1006_0_696_0_2440" class="node">
<title>20026_1006_0_696_0_2440</title>
<ellipse fill="none" stroke="black" cx="237.79" cy="-178" rx="111.58" ry="18"/>
<text text-anchor="middle" x="237.79" y="-174.3" font-family="Times,serif" font-size="14.00">20026_1006_0_696_0_2440</text>
</g>
<!-- 13856_1010_0_696_0_2441 -->
<g id="13856_1010_0_696_0_2441" class="node">
<title>13856_1010_0_696_0_2441</title>
<ellipse fill="none" stroke="black" cx="111.79" cy="-91" rx="111.58" ry="18"/>
<text text-anchor="middle" x="111.79" y="-87.3" font-family="Times,serif" font-size="14.00">13856_1010_0_696_0_2441</text>
</g>
<!-- 20026_1006_0_696_0_2440&#45;&gt;13856_1010_0_696_0_2441 -->
<g id="edge2" class="edge">
<title>20026_1006_0_696_0_2440&#45;&gt;13856_1010_0_696_0_2441</title>
<path fill="none" stroke="black" d="M213.2,-160.41C193.81,-147.33 166.58,-128.96 145.21,-114.55"/>
<polygon fill="black" stroke="black" points="147,-111.53 136.75,-108.84 143.08,-117.33 147,-111.53"/>
<text text-anchor="middle" x="213.79" y="-130.8" font-family="Times,serif" font-size="14.00">!B929:bool</text>
</g>
<!-- 20026_1006_0_696_0_2442 -->
<g id="20026_1006_0_696_0_2442" class="node">
<title>20026_1006_0_696_0_2442</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="365.79" cy="-91" rx="124.28" ry="18"/>
<text text-anchor="middle" x="365.79" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment1065683062</text>
</g>
<!-- 20026_1006_0_696_0_2440&#45;&gt;20026_1006_0_696_0_2442 -->
<g id="edge3" class="edge">
<title>20026_1006_0_696_0_2440&#45;&gt;20026_1006_0_696_0_2442</title>
<path fill="none" stroke="black" d="M262.77,-160.41C282.47,-147.33 310.13,-128.96 331.84,-114.55"/>
<polygon fill="black" stroke="black" points="334.04,-117.29 340.43,-108.84 330.17,-111.46 334.04,-117.29"/>
<text text-anchor="middle" x="337.79" y="-130.8" font-family="Times,serif" font-size="14.00">B929:bool</text>
</g>
<!-- 14002_1010_0_696_0_2443 -->
<g id="14002_1010_0_696_0_2443" class="node">
<title>14002_1010_0_696_0_2443</title>
<ellipse fill="none" stroke="black" cx="237.79" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="237.79" y="-14.3" font-family="Times,serif" font-size="14.00">14002_1010_0_696_0_2443</text>
</g>
<!-- 13856_1010_0_696_0_2441&#45;&gt;14002_1010_0_696_0_2443 -->
<g id="edge4" class="edge">
<title>13856_1010_0_696_0_2441&#45;&gt;14002_1010_0_696_0_2443</title>
<path fill="none" stroke="black" d="M141.01,-73.53C158.38,-63.75 180.61,-51.22 199.39,-40.64"/>
<polygon fill="black" stroke="black" points="201.29,-43.58 208.29,-35.62 197.86,-37.48 201.29,-43.58"/>
</g>
<!-- 20026_1006_0_696_0_2442&#45;&gt;14002_1010_0_696_0_2443 -->
<g id="edge5" class="edge">
<title>20026_1006_0_696_0_2442&#45;&gt;14002_1010_0_696_0_2443</title>
<path fill="none" stroke="black" d="M335.78,-73.35C318.05,-63.52 295.41,-50.96 276.36,-40.39"/>
<polygon fill="black" stroke="black" points="278.05,-37.33 267.61,-35.54 274.66,-43.45 278.05,-37.33"/>
</g>
<!-- 10831_1014_0_697_0_2427&#45;&gt;20026_1006_0_696_0_2440 -->
<g id="edge6" class="edge">
<title>10831_1014_0_697_0_2427&#45;&gt;20026_1006_0_696_0_2440</title>
<path fill="none" stroke="black" d="M237.79,-232.81C237.79,-224.79 237.79,-215.05 237.79,-206.07"/>
<polygon fill="black" stroke="black" points="241.29,-206.03 237.79,-196.03 234.29,-206.03 241.29,-206.03"/>
</g>
</g>
</svg>
