stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;unauthorazedTransfer_main Pages: 1 -->
<svg width="251pt" height="1340pt"
 viewBox="0.00 0.00 251.08 1340.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1336)">
<title>PresolverRule&#45;unauthorazedTransfer_main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1336 247.08,-1336 247.08,4 -4,4"/>
<!-- 0_0_0_0_0_0 -->
<g id="0_0_0_0_0_0" class="node">
<title>0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="121.54" cy="-1314" rx="59.29" ry="18"/>
<text text-anchor="middle" x="121.54" y="-1310.3" font-family="Times,serif" font-size="14.00">0_0_0_0_0_0</text>
</g>
<!-- 1_0_0_1_0_0 -->
<g id="1_0_0_1_0_0" class="node">
<title>1_0_0_1_0_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="121.54" cy="-1242" rx="88.28" ry="18"/>
<text text-anchor="middle" x="121.54" y="-1238.3" font-family="Times,serif" font-size="14.00">1: ERC3525.ownerOf</text>
</g>
<!-- 0_0_0_0_0_0&#45;&gt;1_0_0_1_0_0 -->
<g id="edge1" class="edge">
<title>0_0_0_0_0_0&#45;&gt;1_0_0_1_0_0</title>
<path fill="none" stroke="black" d="M121.54,-1295.7C121.54,-1287.98 121.54,-1278.71 121.54,-1270.11"/>
<polygon fill="black" stroke="black" points="125.04,-1270.1 121.54,-1260.1 118.04,-1270.1 125.04,-1270.1"/>
</g>
<!-- 2_0_0_0_0_0 -->
<g id="2_0_0_0_0_0" class="node">
<title>2_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="121.54" cy="-1170" rx="59.29" ry="18"/>
<text text-anchor="middle" x="121.54" y="-1166.3" font-family="Times,serif" font-size="14.00">2_0_0_0_0_0</text>
</g>
<!-- 3_0_0_2_0_0 -->
<g id="3_0_0_2_0_0" class="node">
<title>3_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="121.54" cy="-1098" rx="102.88" ry="18"/>
<text text-anchor="middle" x="121.54" y="-1094.3" font-family="Times,serif" font-size="14.00">2: ERC3525.getApproved</text>
</g>
<!-- 2_0_0_0_0_0&#45;&gt;3_0_0_2_0_0 -->
<g id="edge2" class="edge">
<title>2_0_0_0_0_0&#45;&gt;3_0_0_2_0_0</title>
<path fill="none" stroke="black" d="M121.54,-1151.7C121.54,-1143.98 121.54,-1134.71 121.54,-1126.11"/>
<polygon fill="black" stroke="black" points="125.04,-1126.1 121.54,-1116.1 118.04,-1126.1 125.04,-1126.1"/>
</g>
<!-- 4_0_0_0_0_0 -->
<g id="4_0_0_0_0_0" class="node">
<title>4_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="121.54" cy="-1026" rx="59.29" ry="18"/>
<text text-anchor="middle" x="121.54" y="-1022.3" font-family="Times,serif" font-size="14.00">4_0_0_0_0_0</text>
</g>
<!-- 5_0_0_3_0_0 -->
<g id="5_0_0_3_0_0" class="node">
<title>5_0_0_3_0_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="121.54" cy="-954" rx="88.28" ry="18"/>
<text text-anchor="middle" x="121.54" y="-950.3" font-family="Times,serif" font-size="14.00">3: ERC3525.ownerOf</text>
</g>
<!-- 4_0_0_0_0_0&#45;&gt;5_0_0_3_0_0 -->
<g id="edge3" class="edge">
<title>4_0_0_0_0_0&#45;&gt;5_0_0_3_0_0</title>
<path fill="none" stroke="black" d="M121.54,-1007.7C121.54,-999.98 121.54,-990.71 121.54,-982.11"/>
<polygon fill="black" stroke="black" points="125.04,-982.1 121.54,-972.1 118.04,-982.1 125.04,-982.1"/>
</g>
<!-- 6_0_0_0_0_0 -->
<g id="6_0_0_0_0_0" class="node">
<title>6_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="121.54" cy="-882" rx="59.29" ry="18"/>
<text text-anchor="middle" x="121.54" y="-878.3" font-family="Times,serif" font-size="14.00">6_0_0_0_0_0</text>
</g>
<!-- 7_0_0_4_0_0 -->
<g id="7_0_0_4_0_0" class="node">
<title>7_0_0_4_0_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="121.54" cy="-810" rx="121.58" ry="18"/>
<text text-anchor="middle" x="121.54" y="-806.3" font-family="Times,serif" font-size="14.00">4: ERC3525.isApprovedForAll</text>
</g>
<!-- 6_0_0_0_0_0&#45;&gt;7_0_0_4_0_0 -->
<g id="edge4" class="edge">
<title>6_0_0_0_0_0&#45;&gt;7_0_0_4_0_0</title>
<path fill="none" stroke="black" d="M121.54,-863.7C121.54,-855.98 121.54,-846.71 121.54,-838.11"/>
<polygon fill="black" stroke="black" points="125.04,-838.1 121.54,-828.1 118.04,-838.1 125.04,-838.1"/>
</g>
<!-- 8_0_0_0_0_0 -->
<g id="8_0_0_0_0_0" class="node">
<title>8_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="121.54" cy="-738" rx="59.29" ry="18"/>
<text text-anchor="middle" x="121.54" y="-734.3" font-family="Times,serif" font-size="14.00">8_0_0_0_0_0</text>
</g>
<!-- 9_0_0_5_0_0 -->
<g id="9_0_0_5_0_0" class="node">
<title>9_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="121.54" cy="-666" rx="92.88" ry="18"/>
<text text-anchor="middle" x="121.54" y="-662.3" font-family="Times,serif" font-size="14.00">5: ERC3525.balanceOf</text>
</g>
<!-- 8_0_0_0_0_0&#45;&gt;9_0_0_5_0_0 -->
<g id="edge5" class="edge">
<title>8_0_0_0_0_0&#45;&gt;9_0_0_5_0_0</title>
<path fill="none" stroke="black" d="M121.54,-719.7C121.54,-711.98 121.54,-702.71 121.54,-694.11"/>
<polygon fill="black" stroke="black" points="125.04,-694.1 121.54,-684.1 118.04,-694.1 125.04,-694.1"/>
</g>
<!-- 10_0_0_0_0_0 -->
<g id="10_0_0_0_0_0" class="node">
<title>10_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="121.54" cy="-594" rx="63.89" ry="18"/>
<text text-anchor="middle" x="121.54" y="-590.3" font-family="Times,serif" font-size="14.00">10_0_0_0_0_0</text>
</g>
<!-- 11_0_0_6_0_0 -->
<g id="11_0_0_6_0_0" class="node">
<title>11_0_0_6_0_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="121.54" cy="-522" rx="88.28" ry="18"/>
<text text-anchor="middle" x="121.54" y="-518.3" font-family="Times,serif" font-size="14.00">6: ERC3525.ownerOf</text>
</g>
<!-- 10_0_0_0_0_0&#45;&gt;11_0_0_6_0_0 -->
<g id="edge6" class="edge">
<title>10_0_0_0_0_0&#45;&gt;11_0_0_6_0_0</title>
<path fill="none" stroke="black" d="M121.54,-575.7C121.54,-567.98 121.54,-558.71 121.54,-550.11"/>
<polygon fill="black" stroke="black" points="125.04,-550.1 121.54,-540.1 118.04,-550.1 125.04,-550.1"/>
</g>
<!-- 12_0_0_0_0_0 -->
<g id="12_0_0_0_0_0" class="node">
<title>12_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="121.54" cy="-450" rx="63.89" ry="18"/>
<text text-anchor="middle" x="121.54" y="-446.3" font-family="Times,serif" font-size="14.00">12_0_0_0_0_0</text>
</g>
<!-- 13_0_0_7_0_0 -->
<g id="13_0_0_7_0_0" class="node">
<title>13_0_0_7_0_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="121.54" cy="-378" rx="103.18" ry="18"/>
<text text-anchor="middle" x="121.54" y="-374.3" font-family="Times,serif" font-size="14.00">7: ERC3525.transferFrom</text>
</g>
<!-- 12_0_0_0_0_0&#45;&gt;13_0_0_7_0_0 -->
<g id="edge7" class="edge">
<title>12_0_0_0_0_0&#45;&gt;13_0_0_7_0_0</title>
<path fill="none" stroke="black" d="M121.54,-431.7C121.54,-423.98 121.54,-414.71 121.54,-406.11"/>
<polygon fill="black" stroke="black" points="125.04,-406.1 121.54,-396.1 118.04,-406.1 125.04,-406.1"/>
</g>
<!-- 14_0_0_0_0_0 -->
<g id="14_0_0_0_0_0" class="node">
<title>14_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="121.54" cy="-306" rx="63.89" ry="18"/>
<text text-anchor="middle" x="121.54" y="-302.3" font-family="Times,serif" font-size="14.00">14_0_0_0_0_0</text>
</g>
<!-- 15_0_0_8_0_0 -->
<g id="15_0_0_8_0_0" class="node">
<title>15_0_0_8_0_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="121.54" cy="-234" rx="92.88" ry="18"/>
<text text-anchor="middle" x="121.54" y="-230.3" font-family="Times,serif" font-size="14.00">8: ERC3525.balanceOf</text>
</g>
<!-- 14_0_0_0_0_0&#45;&gt;15_0_0_8_0_0 -->
<g id="edge8" class="edge">
<title>14_0_0_0_0_0&#45;&gt;15_0_0_8_0_0</title>
<path fill="none" stroke="black" d="M121.54,-287.7C121.54,-279.98 121.54,-270.71 121.54,-262.11"/>
<polygon fill="black" stroke="black" points="125.04,-262.1 121.54,-252.1 118.04,-262.1 125.04,-262.1"/>
</g>
<!-- 16_0_0_0_0_0 -->
<g id="16_0_0_0_0_0" class="node">
<title>16_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="121.54" cy="-162" rx="63.89" ry="18"/>
<text text-anchor="middle" x="121.54" y="-158.3" font-family="Times,serif" font-size="14.00">16_0_0_0_0_0</text>
</g>
<!-- 17_0_0_9_0_0 -->
<g id="17_0_0_9_0_0" class="node">
<title>17_0_0_9_0_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="121.54" cy="-90" rx="88.28" ry="18"/>
<text text-anchor="middle" x="121.54" y="-86.3" font-family="Times,serif" font-size="14.00">9: ERC3525.ownerOf</text>
</g>
<!-- 16_0_0_0_0_0&#45;&gt;17_0_0_9_0_0 -->
<g id="edge9" class="edge">
<title>16_0_0_0_0_0&#45;&gt;17_0_0_9_0_0</title>
<path fill="none" stroke="black" d="M121.54,-143.7C121.54,-135.98 121.54,-126.71 121.54,-118.11"/>
<polygon fill="black" stroke="black" points="125.04,-118.1 121.54,-108.1 118.04,-118.1 125.04,-118.1"/>
</g>
<!-- 18_0_0_0_0_0 -->
<g id="18_0_0_0_0_0" class="node">
<title>18_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="121.54" cy="-18" rx="63.89" ry="18"/>
<text text-anchor="middle" x="121.54" y="-14.3" font-family="Times,serif" font-size="14.00">18_0_0_0_0_0</text>
</g>
<!-- 1_0_0_1_0_0&#45;&gt;2_0_0_0_0_0 -->
<g id="edge10" class="edge">
<title>1_0_0_1_0_0&#45;&gt;2_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M121.54,-1223.7C121.54,-1215.98 121.54,-1206.71 121.54,-1198.11"/>
<polygon fill="black" stroke="black" points="125.04,-1198.1 121.54,-1188.1 118.04,-1198.1 125.04,-1198.1"/>
</g>
<!-- 3_0_0_2_0_0&#45;&gt;4_0_0_0_0_0 -->
<g id="edge11" class="edge">
<title>3_0_0_2_0_0&#45;&gt;4_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M121.54,-1079.7C121.54,-1071.98 121.54,-1062.71 121.54,-1054.11"/>
<polygon fill="black" stroke="black" points="125.04,-1054.1 121.54,-1044.1 118.04,-1054.1 125.04,-1054.1"/>
</g>
<!-- 5_0_0_3_0_0&#45;&gt;6_0_0_0_0_0 -->
<g id="edge12" class="edge">
<title>5_0_0_3_0_0&#45;&gt;6_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M121.54,-935.7C121.54,-927.98 121.54,-918.71 121.54,-910.11"/>
<polygon fill="black" stroke="black" points="125.04,-910.1 121.54,-900.1 118.04,-910.1 125.04,-910.1"/>
</g>
<!-- 7_0_0_4_0_0&#45;&gt;8_0_0_0_0_0 -->
<g id="edge13" class="edge">
<title>7_0_0_4_0_0&#45;&gt;8_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M121.54,-791.7C121.54,-783.98 121.54,-774.71 121.54,-766.11"/>
<polygon fill="black" stroke="black" points="125.04,-766.1 121.54,-756.1 118.04,-766.1 125.04,-766.1"/>
</g>
<!-- 9_0_0_5_0_0&#45;&gt;10_0_0_0_0_0 -->
<g id="edge14" class="edge">
<title>9_0_0_5_0_0&#45;&gt;10_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M121.54,-647.7C121.54,-639.98 121.54,-630.71 121.54,-622.11"/>
<polygon fill="black" stroke="black" points="125.04,-622.1 121.54,-612.1 118.04,-622.1 125.04,-622.1"/>
</g>
<!-- 11_0_0_6_0_0&#45;&gt;12_0_0_0_0_0 -->
<g id="edge15" class="edge">
<title>11_0_0_6_0_0&#45;&gt;12_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M121.54,-503.7C121.54,-495.98 121.54,-486.71 121.54,-478.11"/>
<polygon fill="black" stroke="black" points="125.04,-478.1 121.54,-468.1 118.04,-478.1 125.04,-478.1"/>
</g>
<!-- 13_0_0_7_0_0&#45;&gt;14_0_0_0_0_0 -->
<g id="edge16" class="edge">
<title>13_0_0_7_0_0&#45;&gt;14_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M121.54,-359.7C121.54,-351.98 121.54,-342.71 121.54,-334.11"/>
<polygon fill="black" stroke="black" points="125.04,-334.1 121.54,-324.1 118.04,-334.1 125.04,-334.1"/>
</g>
<!-- 15_0_0_8_0_0&#45;&gt;16_0_0_0_0_0 -->
<g id="edge17" class="edge">
<title>15_0_0_8_0_0&#45;&gt;16_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M121.54,-215.7C121.54,-207.98 121.54,-198.71 121.54,-190.11"/>
<polygon fill="black" stroke="black" points="125.04,-190.1 121.54,-180.1 118.04,-190.1 125.04,-190.1"/>
</g>
<!-- 17_0_0_9_0_0&#45;&gt;18_0_0_0_0_0 -->
<g id="edge18" class="edge">
<title>17_0_0_9_0_0&#45;&gt;18_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M121.54,-71.7C121.54,-63.98 121.54,-54.71 121.54,-46.11"/>
<polygon fill="black" stroke="black" points="125.04,-46.1 121.54,-36.1 118.04,-46.1 125.04,-46.1"/>
</g>
</g>
</svg>
