stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;unauthorazedTransfer&#45;rule_not_vacuous566 Pages: 1 -->
<svg width="362pt" height="476pt"
 viewBox="0.00 0.00 361.57 476.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 472)">
<title>PresolverRule&#45;unauthorazedTransfer&#45;rule_not_vacuous566</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-472 357.57,-472 357.57,4 -4,4"/>
<!-- 13_0_0_566_0_1993 -->
<g id="13_0_0_566_0_1993" class="node">
<title>13_0_0_566_0_1993</title>
<ellipse fill="none" stroke="black" cx="176.78" cy="-450" rx="85.29" ry="18"/>
<text text-anchor="middle" x="176.78" y="-446.3" font-family="Times,serif" font-size="14.00">13_0_0_566_0_1993</text>
</g>
<!-- 13_0_0_567_0_1994 -->
<g id="13_0_0_567_0_1994" class="node">
<title>13_0_0_567_0_1994</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="176.78" cy="-378" rx="142.17" ry="18"/>
<text text-anchor="middle" x="176.78" y="-374.3" font-family="Times,serif" font-size="14.00">567: ERC3525._msgSender(internal)</text>
</g>
<!-- 13_0_0_566_0_1993&#45;&gt;13_0_0_567_0_1994 -->
<g id="edge1" class="edge">
<title>13_0_0_566_0_1993&#45;&gt;13_0_0_567_0_1994</title>
<path fill="none" stroke="black" d="M176.78,-431.7C176.78,-423.98 176.78,-414.71 176.78,-406.11"/>
<polygon fill="black" stroke="black" points="180.28,-406.1 176.78,-396.1 173.28,-406.1 180.28,-406.1"/>
</g>
<!-- 13_0_0_566_0_1995 -->
<g id="13_0_0_566_0_1995" class="node">
<title>13_0_0_566_0_1995</title>
<ellipse fill="none" stroke="black" cx="176.78" cy="-306" rx="85.29" ry="18"/>
<text text-anchor="middle" x="176.78" y="-302.3" font-family="Times,serif" font-size="14.00">13_0_0_566_0_1995</text>
</g>
<!-- 13_0_0_568_0_1996 -->
<g id="13_0_0_568_0_1996" class="node">
<title>13_0_0_568_0_1996</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="176.78" cy="-234" rx="176.57" ry="18"/>
<text text-anchor="middle" x="176.78" y="-230.3" font-family="Times,serif" font-size="14.00">568: ERC3525._isApprovedOrOwner(internal)</text>
</g>
<!-- 13_0_0_566_0_1995&#45;&gt;13_0_0_568_0_1996 -->
<g id="edge2" class="edge">
<title>13_0_0_566_0_1995&#45;&gt;13_0_0_568_0_1996</title>
<path fill="none" stroke="black" d="M176.78,-287.7C176.78,-279.98 176.78,-270.71 176.78,-262.11"/>
<polygon fill="black" stroke="black" points="180.28,-262.1 176.78,-252.1 173.28,-262.1 180.28,-262.1"/>
</g>
<!-- 12941_1014_0_566_0_2017 -->
<g id="12941_1014_0_566_0_2017" class="node">
<title>12941_1014_0_566_0_2017</title>
<ellipse fill="none" stroke="black" cx="176.78" cy="-162" rx="111.58" ry="18"/>
<text text-anchor="middle" x="176.78" y="-158.3" font-family="Times,serif" font-size="14.00">12941_1014_0_566_0_2017</text>
</g>
<!-- 12941_1014_0_576_0_2018 -->
<g id="12941_1014_0_576_0_2018" class="node">
<title>12941_1014_0_576_0_2018</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="176.78" cy="-90" rx="159.47" ry="18"/>
<text text-anchor="middle" x="176.78" y="-86.3" font-family="Times,serif" font-size="14.00">576: ERC3525._transferTokenId(internal)</text>
</g>
<!-- 12941_1014_0_566_0_2017&#45;&gt;12941_1014_0_576_0_2018 -->
<g id="edge3" class="edge">
<title>12941_1014_0_566_0_2017&#45;&gt;12941_1014_0_576_0_2018</title>
<path fill="none" stroke="black" d="M176.78,-143.7C176.78,-135.98 176.78,-126.71 176.78,-118.11"/>
<polygon fill="black" stroke="black" points="180.28,-118.1 176.78,-108.1 173.28,-118.1 180.28,-118.1"/>
</g>
<!-- 22391_1006_0_566_0_2069 -->
<g id="22391_1006_0_566_0_2069" class="node">
<title>22391_1006_0_566_0_2069</title>
<ellipse fill="none" stroke="black" cx="176.78" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="176.78" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1006_0_566_0_2069</text>
</g>
<!-- 13_0_0_567_0_1994&#45;&gt;13_0_0_566_0_1995 -->
<g id="edge4" class="edge">
<title>13_0_0_567_0_1994&#45;&gt;13_0_0_566_0_1995</title>
<path fill="none" stroke="black" d="M176.78,-359.7C176.78,-351.98 176.78,-342.71 176.78,-334.11"/>
<polygon fill="black" stroke="black" points="180.28,-334.1 176.78,-324.1 173.28,-334.1 180.28,-334.1"/>
</g>
<!-- 13_0_0_568_0_1996&#45;&gt;12941_1014_0_566_0_2017 -->
<g id="edge5" class="edge">
<title>13_0_0_568_0_1996&#45;&gt;12941_1014_0_566_0_2017</title>
<path fill="none" stroke="black" d="M176.78,-215.7C176.78,-207.98 176.78,-198.71 176.78,-190.11"/>
<polygon fill="black" stroke="black" points="180.28,-190.1 176.78,-180.1 173.28,-190.1 180.28,-190.1"/>
</g>
<!-- 12941_1014_0_576_0_2018&#45;&gt;22391_1006_0_566_0_2069 -->
<g id="edge6" class="edge">
<title>12941_1014_0_576_0_2018&#45;&gt;22391_1006_0_566_0_2069</title>
<path fill="none" stroke="black" d="M176.78,-71.7C176.78,-63.98 176.78,-54.71 176.78,-46.11"/>
<polygon fill="black" stroke="black" points="180.28,-46.1 176.78,-36.1 173.28,-46.1 180.28,-46.1"/>
</g>
</g>
</svg>
