stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;unauthorazedTransfer353 Pages: 1 -->
<svg width="315pt" height="188pt"
 viewBox="0.00 0.00 314.77 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>PresolverRule&#45;unauthorazedTransfer353</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 310.77,-184 310.77,4 -4,4"/>
<!-- 9_0_0_353_0_1375 -->
<g id="9_0_0_353_0_1375" class="node">
<title>9_0_0_353_0_1375</title>
<ellipse fill="none" stroke="black" cx="153.39" cy="-162" rx="81.49" ry="18"/>
<text text-anchor="middle" x="153.39" y="-158.3" font-family="Times,serif" font-size="14.00">9_0_0_353_0_1375</text>
</g>
<!-- 9_0_0_354_0_1376 -->
<g id="9_0_0_354_0_1376" class="node">
<title>9_0_0_354_0_1376</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="153.39" cy="-90" rx="153.27" ry="18"/>
<text text-anchor="middle" x="153.39" y="-86.3" font-family="Times,serif" font-size="14.00">354: ERC3525._requireMinted(internal)</text>
</g>
<!-- 9_0_0_353_0_1375&#45;&gt;9_0_0_354_0_1376 -->
<g id="edge1" class="edge">
<title>9_0_0_353_0_1375&#45;&gt;9_0_0_354_0_1376</title>
<path fill="none" stroke="black" d="M153.39,-143.7C153.39,-135.98 153.39,-126.71 153.39,-118.11"/>
<polygon fill="black" stroke="black" points="156.89,-118.1 153.39,-108.1 149.89,-118.1 156.89,-118.1"/>
</g>
<!-- 9_0_0_353_0_1379 -->
<g id="9_0_0_353_0_1379" class="node">
<title>9_0_0_353_0_1379</title>
<ellipse fill="none" stroke="black" cx="153.39" cy="-18" rx="81.49" ry="18"/>
<text text-anchor="middle" x="153.39" y="-14.3" font-family="Times,serif" font-size="14.00">9_0_0_353_0_1379</text>
</g>
<!-- 9_0_0_354_0_1376&#45;&gt;9_0_0_353_0_1379 -->
<g id="edge2" class="edge">
<title>9_0_0_354_0_1376&#45;&gt;9_0_0_353_0_1379</title>
<path fill="none" stroke="black" d="M153.39,-71.7C153.39,-63.98 153.39,-54.71 153.39,-46.11"/>
<polygon fill="black" stroke="black" points="156.89,-46.1 153.39,-36.1 149.89,-46.1 156.89,-46.1"/>
</g>
</g>
</svg>
