stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: slotDeveSerConsistente&#45;rule_not_vacuous185 Pages: 1 -->
<svg width="254pt" height="188pt"
 viewBox="0.00 0.00 253.68 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>slotDeveSerConsistente&#45;rule_not_vacuous185</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 249.68,-184 249.68,4 -4,4"/>
<!-- 3_0_0_185_0_966 -->
<g id="3_0_0_185_0_966" class="node">
<title>3_0_0_185_0_966</title>
<ellipse fill="none" stroke="brown" cx="122.84" cy="-162" rx="76.89" ry="18"/>
<text text-anchor="middle" x="122.84" y="-158.3" font-family="Times,serif" font-size="14.00">3_0_0_185_0_966</text>
</g>
<!-- 3_0_0_186_0_967 -->
<g id="3_0_0_186_0_967" class="node">
<title>3_0_0_186_0_967</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="122.84" cy="-90" rx="122.68" ry="18"/>
<text text-anchor="middle" x="122.84" y="-86.3" font-family="Times,serif" font-size="14.00">186: ERC3525._exists(internal)</text>
</g>
<!-- 3_0_0_185_0_966&#45;&gt;3_0_0_186_0_967 -->
<g id="edge1" class="edge">
<title>3_0_0_185_0_966&#45;&gt;3_0_0_186_0_967</title>
<path fill="none" stroke="brown" d="M122.84,-143.7C122.84,-135.98 122.84,-126.71 122.84,-118.11"/>
<polygon fill="brown" stroke="brown" points="126.34,-118.1 122.84,-108.1 119.34,-118.1 126.34,-118.1"/>
</g>
<!-- 3_0_0_185_0_968 -->
<g id="3_0_0_185_0_968" class="node">
<title>3_0_0_185_0_968</title>
<ellipse fill="none" stroke="brown" cx="122.84" cy="-18" rx="76.89" ry="18"/>
<text text-anchor="middle" x="122.84" y="-14.3" font-family="Times,serif" font-size="14.00">3_0_0_185_0_968</text>
</g>
<!-- 3_0_0_186_0_967&#45;&gt;3_0_0_185_0_968 -->
<g id="edge2" class="edge">
<title>3_0_0_186_0_967&#45;&gt;3_0_0_185_0_968</title>
<path fill="none" stroke="brown" d="M122.84,-71.7C122.84,-63.98 122.84,-54.71 122.84,-46.11"/>
<polygon fill="brown" stroke="brown" points="126.34,-46.1 122.84,-36.1 119.34,-46.1 126.34,-46.1"/>
</g>
</g>
</svg>
