stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;transferValueToNewToken446 Pages: 1 -->
<svg width="372pt" height="908pt"
 viewBox="0.00 0.00 371.97 908.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 904)">
<title>PresolverRule&#45;transferValueToNewToken446</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-904 367.97,-904 367.97,4 -4,4"/>
<!-- 11_0_0_446_0_1608 -->
<g id="11_0_0_446_0_1608" class="node">
<title>11_0_0_446_0_1608</title>
<ellipse fill="none" stroke="black" cx="181.98" cy="-882" rx="85.29" ry="18"/>
<text text-anchor="middle" x="181.98" y="-878.3" font-family="Times,serif" font-size="14.00">11_0_0_446_0_1608</text>
</g>
<!-- 11_0_0_447_0_1609 -->
<g id="11_0_0_447_0_1609" class="node">
<title>11_0_0_447_0_1609</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="181.98" cy="-810" rx="142.17" ry="18"/>
<text text-anchor="middle" x="181.98" y="-806.3" font-family="Times,serif" font-size="14.00">447: ERC3525._msgSender(internal)</text>
</g>
<!-- 11_0_0_446_0_1608&#45;&gt;11_0_0_447_0_1609 -->
<g id="edge1" class="edge">
<title>11_0_0_446_0_1608&#45;&gt;11_0_0_447_0_1609</title>
<path fill="none" stroke="black" d="M181.98,-863.7C181.98,-855.98 181.98,-846.71 181.98,-838.11"/>
<polygon fill="black" stroke="black" points="185.48,-838.1 181.98,-828.1 178.48,-838.1 185.48,-838.1"/>
</g>
<!-- 11_0_0_446_0_1610 -->
<g id="11_0_0_446_0_1610" class="node">
<title>11_0_0_446_0_1610</title>
<ellipse fill="none" stroke="black" cx="181.98" cy="-738" rx="85.29" ry="18"/>
<text text-anchor="middle" x="181.98" y="-734.3" font-family="Times,serif" font-size="14.00">11_0_0_446_0_1610</text>
</g>
<!-- 11_0_0_448_0_1611 -->
<g id="11_0_0_448_0_1611" class="node">
<title>11_0_0_448_0_1611</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="181.98" cy="-666" rx="161.37" ry="18"/>
<text text-anchor="middle" x="181.98" y="-662.3" font-family="Times,serif" font-size="14.00">448: ERC3525._spendAllowance(internal)</text>
</g>
<!-- 11_0_0_446_0_1610&#45;&gt;11_0_0_448_0_1611 -->
<g id="edge2" class="edge">
<title>11_0_0_446_0_1610&#45;&gt;11_0_0_448_0_1611</title>
<path fill="none" stroke="black" d="M181.98,-719.7C181.98,-711.98 181.98,-702.71 181.98,-694.11"/>
<polygon fill="black" stroke="black" points="185.48,-694.1 181.98,-684.1 178.48,-694.1 185.48,-694.1"/>
</g>
<!-- 10920_1014_0_446_0_1662 -->
<g id="10920_1014_0_446_0_1662" class="node">
<title>10920_1014_0_446_0_1662</title>
<ellipse fill="none" stroke="black" cx="181.98" cy="-594" rx="111.58" ry="18"/>
<text text-anchor="middle" x="181.98" y="-590.3" font-family="Times,serif" font-size="14.00">10920_1014_0_446_0_1662</text>
</g>
<!-- 10920_1014_0_462_0_1663 -->
<g id="10920_1014_0_462_0_1663" class="node">
<title>10920_1014_0_462_0_1663</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="181.98" cy="-522" rx="181.97" ry="18"/>
<text text-anchor="middle" x="181.98" y="-518.3" font-family="Times,serif" font-size="14.00">462: ERC3525._createDerivedTokenId(internal)</text>
</g>
<!-- 10920_1014_0_446_0_1662&#45;&gt;10920_1014_0_462_0_1663 -->
<g id="edge3" class="edge">
<title>10920_1014_0_446_0_1662&#45;&gt;10920_1014_0_462_0_1663</title>
<path fill="none" stroke="black" d="M181.98,-575.7C181.98,-567.98 181.98,-558.71 181.98,-550.11"/>
<polygon fill="black" stroke="black" points="185.48,-550.1 181.98,-540.1 178.48,-550.1 185.48,-550.1"/>
</g>
<!-- 10920_1014_0_446_0_1666 -->
<g id="10920_1014_0_446_0_1666" class="node">
<title>10920_1014_0_446_0_1666</title>
<ellipse fill="none" stroke="black" cx="181.98" cy="-450" rx="111.58" ry="18"/>
<text text-anchor="middle" x="181.98" y="-446.3" font-family="Times,serif" font-size="14.00">10920_1014_0_446_0_1666</text>
</g>
<!-- 10920_1014_0_464_0_1667 -->
<g id="10920_1014_0_464_0_1667" class="node">
<title>10920_1014_0_464_0_1667</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="181.98" cy="-378" rx="120.48" ry="18"/>
<text text-anchor="middle" x="181.98" y="-374.3" font-family="Times,serif" font-size="14.00">464: ERC3525.slotOf(internal)</text>
</g>
<!-- 10920_1014_0_446_0_1666&#45;&gt;10920_1014_0_464_0_1667 -->
<g id="edge4" class="edge">
<title>10920_1014_0_446_0_1666&#45;&gt;10920_1014_0_464_0_1667</title>
<path fill="none" stroke="black" d="M181.98,-431.7C181.98,-423.98 181.98,-414.71 181.98,-406.11"/>
<polygon fill="black" stroke="black" points="185.48,-406.1 181.98,-396.1 178.48,-406.1 185.48,-406.1"/>
</g>
<!-- 10920_1014_0_446_0_1672 -->
<g id="10920_1014_0_446_0_1672" class="node">
<title>10920_1014_0_446_0_1672</title>
<ellipse fill="none" stroke="black" cx="181.98" cy="-306" rx="111.58" ry="18"/>
<text text-anchor="middle" x="181.98" y="-302.3" font-family="Times,serif" font-size="14.00">10920_1014_0_446_0_1672</text>
</g>
<!-- 10920_1014_0_467_0_1673 -->
<g id="10920_1014_0_467_0_1673" class="node">
<title>10920_1014_0_467_0_1673</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="181.98" cy="-234" rx="119.68" ry="18"/>
<text text-anchor="middle" x="181.98" y="-230.3" font-family="Times,serif" font-size="14.00">467: ERC3525._mint(internal)</text>
</g>
<!-- 10920_1014_0_446_0_1672&#45;&gt;10920_1014_0_467_0_1673 -->
<g id="edge5" class="edge">
<title>10920_1014_0_446_0_1672&#45;&gt;10920_1014_0_467_0_1673</title>
<path fill="none" stroke="black" d="M181.98,-287.7C181.98,-279.98 181.98,-270.71 181.98,-262.11"/>
<polygon fill="black" stroke="black" points="185.48,-262.1 181.98,-252.1 178.48,-262.1 185.48,-262.1"/>
</g>
<!-- 22391_1000_0_446_0_1695 -->
<g id="22391_1000_0_446_0_1695" class="node">
<title>22391_1000_0_446_0_1695</title>
<ellipse fill="none" stroke="black" cx="181.98" cy="-162" rx="111.58" ry="18"/>
<text text-anchor="middle" x="181.98" y="-158.3" font-family="Times,serif" font-size="14.00">22391_1000_0_446_0_1695</text>
</g>
<!-- 22391_1000_0_475_0_1696 -->
<g id="22391_1000_0_475_0_1696" class="node">
<title>22391_1000_0_475_0_1696</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="181.98" cy="-90" rx="149.47" ry="18"/>
<text text-anchor="middle" x="181.98" y="-86.3" font-family="Times,serif" font-size="14.00">475: ERC3525._transferValue(internal)</text>
</g>
<!-- 22391_1000_0_446_0_1695&#45;&gt;22391_1000_0_475_0_1696 -->
<g id="edge6" class="edge">
<title>22391_1000_0_446_0_1695&#45;&gt;22391_1000_0_475_0_1696</title>
<path fill="none" stroke="black" d="M181.98,-143.7C181.98,-135.98 181.98,-126.71 181.98,-118.11"/>
<polygon fill="black" stroke="black" points="185.48,-118.1 181.98,-108.1 178.48,-118.1 185.48,-118.1"/>
</g>
<!-- 17755_1005_0_446_0_1727 -->
<g id="17755_1005_0_446_0_1727" class="node">
<title>17755_1005_0_446_0_1727</title>
<ellipse fill="none" stroke="black" cx="181.98" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="181.98" y="-14.3" font-family="Times,serif" font-size="14.00">17755_1005_0_446_0_1727</text>
</g>
<!-- 11_0_0_447_0_1609&#45;&gt;11_0_0_446_0_1610 -->
<g id="edge7" class="edge">
<title>11_0_0_447_0_1609&#45;&gt;11_0_0_446_0_1610</title>
<path fill="none" stroke="black" d="M181.98,-791.7C181.98,-783.98 181.98,-774.71 181.98,-766.11"/>
<polygon fill="black" stroke="black" points="185.48,-766.1 181.98,-756.1 178.48,-766.1 185.48,-766.1"/>
</g>
<!-- 11_0_0_448_0_1611&#45;&gt;10920_1014_0_446_0_1662 -->
<g id="edge8" class="edge">
<title>11_0_0_448_0_1611&#45;&gt;10920_1014_0_446_0_1662</title>
<path fill="none" stroke="black" d="M181.98,-647.7C181.98,-639.98 181.98,-630.71 181.98,-622.11"/>
<polygon fill="black" stroke="black" points="185.48,-622.1 181.98,-612.1 178.48,-622.1 185.48,-622.1"/>
</g>
<!-- 10920_1014_0_462_0_1663&#45;&gt;10920_1014_0_446_0_1666 -->
<g id="edge9" class="edge">
<title>10920_1014_0_462_0_1663&#45;&gt;10920_1014_0_446_0_1666</title>
<path fill="none" stroke="black" d="M181.98,-503.7C181.98,-495.98 181.98,-486.71 181.98,-478.11"/>
<polygon fill="black" stroke="black" points="185.48,-478.1 181.98,-468.1 178.48,-478.1 185.48,-478.1"/>
</g>
<!-- 10920_1014_0_464_0_1667&#45;&gt;10920_1014_0_446_0_1672 -->
<g id="edge10" class="edge">
<title>10920_1014_0_464_0_1667&#45;&gt;10920_1014_0_446_0_1672</title>
<path fill="none" stroke="black" d="M181.98,-359.7C181.98,-351.98 181.98,-342.71 181.98,-334.11"/>
<polygon fill="black" stroke="black" points="185.48,-334.1 181.98,-324.1 178.48,-334.1 185.48,-334.1"/>
</g>
<!-- 10920_1014_0_467_0_1673&#45;&gt;22391_1000_0_446_0_1695 -->
<g id="edge11" class="edge">
<title>10920_1014_0_467_0_1673&#45;&gt;22391_1000_0_446_0_1695</title>
<path fill="none" stroke="black" d="M181.98,-215.7C181.98,-207.98 181.98,-198.71 181.98,-190.11"/>
<polygon fill="black" stroke="black" points="185.48,-190.1 181.98,-180.1 178.48,-190.1 185.48,-190.1"/>
</g>
<!-- 22391_1000_0_475_0_1696&#45;&gt;17755_1005_0_446_0_1727 -->
<g id="edge12" class="edge">
<title>22391_1000_0_475_0_1696&#45;&gt;17755_1005_0_446_0_1727</title>
<path fill="none" stroke="black" d="M181.98,-71.7C181.98,-63.98 181.98,-54.71 181.98,-46.11"/>
<polygon fill="black" stroke="black" points="185.48,-46.1 181.98,-36.1 178.48,-46.1 185.48,-46.1"/>
</g>
</g>
</svg>
