stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;transferValueToNewToken498 Pages: 1 -->
<svg width="178pt" height="44pt"
 viewBox="0.00 0.00 178.28 44.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 40)">
<title>PresolverRule&#45;transferValueToNewToken498</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-40 174.28,-40 174.28,4 -4,4"/>
<!-- 21_0_0_498_0_1748 -->
<g id="21_0_0_498_0_1748" class="node">
<title>21_0_0_498_0_1748</title>
<ellipse fill="none" stroke="black" cx="85.14" cy="-18" rx="85.29" ry="18"/>
<text text-anchor="middle" x="85.14" y="-14.3" font-family="Times,serif" font-size="14.00">21_0_0_498_0_1748</text>
</g>
</g>
</svg>
