stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;slotDeveSerConsistente&#45;rule_not_vacuous_main Pages: 1 -->
<svg width="167pt" height="332pt"
 viewBox="0.00 0.00 166.59 332.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 328)">
<title>PresolverRule&#45;slotDeveSerConsistente&#45;rule_not_vacuous_main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-328 162.59,-328 162.59,4 -4,4"/>
<!-- 0_0_0_0_0_0 -->
<g id="0_0_0_0_0_0" class="node">
<title>0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="79.29" cy="-306" rx="59.29" ry="18"/>
<text text-anchor="middle" x="79.29" y="-302.3" font-family="Times,serif" font-size="14.00">0_0_0_0_0_0</text>
</g>
<!-- 1_0_0_1_0_0 -->
<g id="1_0_0_1_0_0" class="node">
<title>1_0_0_1_0_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="79.29" cy="-234" rx="79.09" ry="18"/>
<text text-anchor="middle" x="79.29" y="-230.3" font-family="Times,serif" font-size="14.00">1: ERC3525.slotOf</text>
</g>
<!-- 0_0_0_0_0_0&#45;&gt;1_0_0_1_0_0 -->
<g id="edge1" class="edge">
<title>0_0_0_0_0_0&#45;&gt;1_0_0_1_0_0</title>
<path fill="none" stroke="black" d="M79.29,-287.7C79.29,-279.98 79.29,-270.71 79.29,-262.11"/>
<polygon fill="black" stroke="black" points="82.79,-262.1 79.29,-252.1 75.79,-262.1 82.79,-262.1"/>
</g>
<!-- 2_0_0_0_0_0 -->
<g id="2_0_0_0_0_0" class="node">
<title>2_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="79.29" cy="-162" rx="59.29" ry="18"/>
<text text-anchor="middle" x="79.29" y="-158.3" font-family="Times,serif" font-size="14.00">2_0_0_0_0_0</text>
</g>
<!-- 3_0_0_2_0_0 -->
<g id="3_0_0_2_0_0" class="node">
<title>3_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="79.29" cy="-90" rx="79.09" ry="18"/>
<text text-anchor="middle" x="79.29" y="-86.3" font-family="Times,serif" font-size="14.00">2: ERC3525.slotOf</text>
</g>
<!-- 2_0_0_0_0_0&#45;&gt;3_0_0_2_0_0 -->
<g id="edge2" class="edge">
<title>2_0_0_0_0_0&#45;&gt;3_0_0_2_0_0</title>
<path fill="none" stroke="black" d="M79.29,-143.7C79.29,-135.98 79.29,-126.71 79.29,-118.11"/>
<polygon fill="black" stroke="black" points="82.79,-118.1 79.29,-108.1 75.79,-118.1 82.79,-118.1"/>
</g>
<!-- 4_0_0_0_0_0 -->
<g id="4_0_0_0_0_0" class="node">
<title>4_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="79.29" cy="-18" rx="59.29" ry="18"/>
<text text-anchor="middle" x="79.29" y="-14.3" font-family="Times,serif" font-size="14.00">4_0_0_0_0_0</text>
</g>
<!-- 1_0_0_1_0_0&#45;&gt;2_0_0_0_0_0 -->
<g id="edge3" class="edge">
<title>1_0_0_1_0_0&#45;&gt;2_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M79.29,-215.7C79.29,-207.98 79.29,-198.71 79.29,-190.11"/>
<polygon fill="black" stroke="black" points="82.79,-190.1 79.29,-180.1 75.79,-190.1 82.79,-190.1"/>
</g>
<!-- 3_0_0_2_0_0&#45;&gt;4_0_0_0_0_0 -->
<g id="edge4" class="edge">
<title>3_0_0_2_0_0&#45;&gt;4_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M79.29,-71.7C79.29,-63.98 79.29,-54.71 79.29,-46.11"/>
<polygon fill="black" stroke="black" points="82.79,-46.1 79.29,-36.1 75.79,-46.1 82.79,-46.1"/>
</g>
</g>
</svg>
