stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: noApprovalToZeroAddress&#45;Using general requirements&#45;transferFrom(address,address,uint256)&#45;rule_not_vacuous3183 Pages: 1 -->
<svg width="863pt" height="796pt"
 viewBox="0.00 0.00 862.98 796.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 792)">
<title>noApprovalToZeroAddress&#45;Using general requirements&#45;transferFrom(address,address,uint256)&#45;rule_not_vacuous3183</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-792 858.98,-792 858.98,4 -4,4"/>
<!-- 12941_1014_0_3183_0_10811 -->
<g id="12941_1014_0_3183_0_10811" class="node">
<title>12941_1014_0_3183_0_10811</title>
<ellipse fill="none" stroke="brown" cx="202.24" cy="-770" rx="120.48" ry="18"/>
<text text-anchor="middle" x="202.24" y="-766.3" font-family="Times,serif" font-size="14.00">12941_1014_0_3183_0_10811</text>
</g>
<!-- 12941_1014_0_3183_0_10812 -->
<g id="12941_1014_0_3183_0_10812" class="node">
<title>12941_1014_0_3183_0_10812</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-629" rx="120.48" ry="18"/>
<text text-anchor="middle" x="120.24" y="-625.3" font-family="Times,serif" font-size="14.00">12941_1014_0_3183_0_10812</text>
</g>
<!-- 12941_1014_0_3183_0_10811&#45;&gt;12941_1014_0_3183_0_10812 -->
<g id="edge1" class="edge">
<title>12941_1014_0_3183_0_10811&#45;&gt;12941_1014_0_3183_0_10812</title>
<path fill="none" stroke="black" d="M192.18,-751.96C178.04,-727.99 152.17,-684.12 135.61,-656.05"/>
<polygon fill="black" stroke="black" points="138.47,-654.02 130.38,-647.18 132.44,-657.57 138.47,-654.02"/>
<text text-anchor="middle" x="211.24" y="-722.8" font-family="Times,serif" font-size="14.00">B421:bool</text>
</g>
<!-- 18057_1009_0_3183_0_10813 -->
<g id="18057_1009_0_3183_0_10813" class="node">
<title>18057_1009_0_3183_0_10813</title>
<ellipse fill="none" stroke="black" cx="331.24" cy="-683" rx="120.48" ry="18"/>
<text text-anchor="middle" x="331.24" y="-679.3" font-family="Times,serif" font-size="14.00">18057_1009_0_3183_0_10813</text>
</g>
<!-- 12941_1014_0_3183_0_10811&#45;&gt;18057_1009_0_3183_0_10813 -->
<g id="edge2" class="edge">
<title>12941_1014_0_3183_0_10811&#45;&gt;18057_1009_0_3183_0_10813</title>
<path fill="none" stroke="black" d="M227.73,-752.21C247.6,-739.11 275.4,-720.8 297.18,-706.44"/>
<polygon fill="black" stroke="black" points="299.38,-709.18 305.81,-700.76 295.53,-703.34 299.38,-709.18"/>
<text text-anchor="middle" x="305.24" y="-722.8" font-family="Times,serif" font-size="14.00">!B421:bool</text>
</g>
<!-- 18249_1009_0_3183_0_10818 -->
<g id="18249_1009_0_3183_0_10818" class="node">
<title>18249_1009_0_3183_0_10818</title>
<ellipse fill="none" stroke="brown" cx="311.24" cy="-394" rx="120.48" ry="18"/>
<text text-anchor="middle" x="311.24" y="-390.3" font-family="Times,serif" font-size="14.00">18249_1009_0_3183_0_10818</text>
</g>
<!-- 12941_1014_0_3183_0_10812&#45;&gt;18249_1009_0_3183_0_10818 -->
<g id="edge3" class="edge">
<title>12941_1014_0_3183_0_10812&#45;&gt;18249_1009_0_3183_0_10818</title>
<path fill="none" stroke="black" d="M107.5,-610.93C83.48,-576.52 37.27,-497.94 76.24,-449 92.84,-428.15 151.06,-414.68 205.39,-406.41"/>
<polygon fill="black" stroke="black" points="206.1,-409.85 215.48,-404.93 205.08,-402.92 206.1,-409.85"/>
</g>
<!-- 18057_1009_0_3183_0_10814 -->
<g id="18057_1009_0_3183_0_10814" class="node">
<title>18057_1009_0_3183_0_10814</title>
<ellipse fill="none" stroke="black" cx="331.24" cy="-575" rx="120.48" ry="18"/>
<text text-anchor="middle" x="331.24" y="-571.3" font-family="Times,serif" font-size="14.00">18057_1009_0_3183_0_10814</text>
</g>
<!-- 18057_1009_0_3183_0_10813&#45;&gt;18057_1009_0_3183_0_10814 -->
<g id="edge4" class="edge">
<title>18057_1009_0_3183_0_10813&#45;&gt;18057_1009_0_3183_0_10814</title>
<path fill="none" stroke="black" d="M331.24,-664.97C331.24,-648.38 331.24,-622.88 331.24,-603.43"/>
<polygon fill="black" stroke="black" points="334.74,-603.34 331.24,-593.34 327.74,-603.34 334.74,-603.34"/>
<text text-anchor="middle" x="362.24" y="-625.3" font-family="Times,serif" font-size="14.00">!B464:bool</text>
</g>
<!-- 18057_1009_0_3183_0_10816 -->
<g id="18057_1009_0_3183_0_10816" class="node">
<title>18057_1009_0_3183_0_10816</title>
<ellipse fill="none" stroke="black" cx="593.24" cy="-521" rx="120.48" ry="18"/>
<text text-anchor="middle" x="593.24" y="-517.3" font-family="Times,serif" font-size="14.00">18057_1009_0_3183_0_10816</text>
</g>
<!-- 18057_1009_0_3183_0_10813&#45;&gt;18057_1009_0_3183_0_10816 -->
<g id="edge5" class="edge">
<title>18057_1009_0_3183_0_10813&#45;&gt;18057_1009_0_3183_0_10816</title>
<path fill="none" stroke="black" d="M363.41,-665.6C374.26,-659.89 386.37,-653.33 397.24,-647 455.51,-613.04 521.22,-570.16 559.83,-544.47"/>
<polygon fill="black" stroke="black" points="562.2,-547.09 568.57,-538.63 558.31,-541.27 562.2,-547.09"/>
<text text-anchor="middle" x="484.24" y="-625.3" font-family="Times,serif" font-size="14.00">B464:bool</text>
</g>
<!-- 18057_1009_0_3183_0_10815 -->
<g id="18057_1009_0_3183_0_10815" class="node">
<title>18057_1009_0_3183_0_10815</title>
<ellipse fill="none" stroke="black" cx="205.24" cy="-467" rx="120.48" ry="18"/>
<text text-anchor="middle" x="205.24" y="-463.3" font-family="Times,serif" font-size="14.00">18057_1009_0_3183_0_10815</text>
</g>
<!-- 18057_1009_0_3183_0_10814&#45;&gt;18057_1009_0_3183_0_10815 -->
<g id="edge6" class="edge">
<title>18057_1009_0_3183_0_10814&#45;&gt;18057_1009_0_3183_0_10815</title>
<path fill="none" stroke="black" d="M311.27,-557.2C290.29,-539.55 257.12,-511.64 233.46,-491.74"/>
<polygon fill="black" stroke="black" points="235.43,-488.83 225.53,-485.07 230.93,-494.18 235.43,-488.83"/>
<text text-anchor="middle" x="317.24" y="-517.3" font-family="Times,serif" font-size="14.00">!B485:bool</text>
</g>
<!-- 18057_1009_0_3183_0_10817 -->
<g id="18057_1009_0_3183_0_10817" class="node">
<title>18057_1009_0_3183_0_10817</title>
<ellipse fill="none" stroke="black" cx="463.24" cy="-467" rx="120.48" ry="18"/>
<text text-anchor="middle" x="463.24" y="-463.3" font-family="Times,serif" font-size="14.00">18057_1009_0_3183_0_10817</text>
</g>
<!-- 18057_1009_0_3183_0_10814&#45;&gt;18057_1009_0_3183_0_10817 -->
<g id="edge7" class="edge">
<title>18057_1009_0_3183_0_10814&#45;&gt;18057_1009_0_3183_0_10817</title>
<path fill="none" stroke="black" d="M347.32,-556.88C361.93,-541.8 384.47,-519.7 406.24,-503 412.13,-498.48 418.63,-494.04 425.08,-489.91"/>
<polygon fill="black" stroke="black" points="427.12,-492.76 433.76,-484.5 423.42,-486.82 427.12,-492.76"/>
<text text-anchor="middle" x="435.24" y="-517.3" font-family="Times,serif" font-size="14.00">B485:bool</text>
</g>
<!-- 18057_1009_0_3183_0_10816&#45;&gt;18249_1009_0_3183_0_10818 -->
<g id="edge8" class="edge">
<title>18057_1009_0_3183_0_10816&#45;&gt;18249_1009_0_3183_0_10818</title>
<path fill="none" stroke="black" d="M598.48,-503.01C602.23,-487.18 604.67,-463.83 592.24,-449 571.11,-423.78 496.62,-410.21 429.65,-402.97"/>
<polygon fill="black" stroke="black" points="429.71,-399.46 419.4,-401.91 428.99,-406.42 429.71,-399.46"/>
</g>
<!-- 18057_1009_0_3183_0_10815&#45;&gt;18249_1009_0_3183_0_10818 -->
<g id="edge9" class="edge">
<title>18057_1009_0_3183_0_10815&#45;&gt;18249_1009_0_3183_0_10818</title>
<path fill="none" stroke="black" d="M230.09,-449.35C244.21,-439.9 262.08,-427.93 277.46,-417.63"/>
<polygon fill="black" stroke="black" points="279.81,-420.26 286.18,-411.79 275.92,-414.45 279.81,-420.26"/>
</g>
<!-- 18057_1009_0_3183_0_10817&#45;&gt;18249_1009_0_3183_0_10818 -->
<g id="edge10" class="edge">
<title>18057_1009_0_3183_0_10817&#45;&gt;18249_1009_0_3183_0_10818</title>
<path fill="none" stroke="black" d="M428.37,-449.71C406.72,-439.6 378.7,-426.51 355.5,-415.67"/>
<polygon fill="black" stroke="black" points="356.75,-412.4 346.21,-411.34 353.79,-418.74 356.75,-412.4"/>
</g>
<!-- 18249_1009_0_3183_0_10819 -->
<g id="18249_1009_0_3183_0_10819" class="node">
<title>18249_1009_0_3183_0_10819</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="226.24" cy="-253" rx="119.68" ry="18"/>
<text text-anchor="middle" x="226.24" y="-249.3" font-family="Times,serif" font-size="14.00">Parallel assignment618103108</text>
</g>
<!-- 18249_1009_0_3183_0_10818&#45;&gt;18249_1009_0_3183_0_10819 -->
<g id="edge11" class="edge">
<title>18249_1009_0_3183_0_10818&#45;&gt;18249_1009_0_3183_0_10819</title>
<path fill="none" stroke="black" d="M300.82,-375.96C286.16,-351.99 259.33,-308.12 242.17,-280.05"/>
<polygon fill="black" stroke="black" points="244.95,-277.89 236.75,-271.18 238.98,-281.54 244.95,-277.89"/>
<text text-anchor="middle" x="318.24" y="-346.8" font-family="Times,serif" font-size="14.00">B495:bool</text>
</g>
<!-- 22378_1006_0_3183_0_10820 -->
<g id="22378_1006_0_3183_0_10820" class="node">
<title>22378_1006_0_3183_0_10820</title>
<ellipse fill="none" stroke="black" cx="475.24" cy="-307" rx="120.48" ry="18"/>
<text text-anchor="middle" x="475.24" y="-303.3" font-family="Times,serif" font-size="14.00">22378_1006_0_3183_0_10820</text>
</g>
<!-- 18249_1009_0_3183_0_10818&#45;&gt;22378_1006_0_3183_0_10820 -->
<g id="edge12" class="edge">
<title>18249_1009_0_3183_0_10818&#45;&gt;22378_1006_0_3183_0_10820</title>
<path fill="none" stroke="black" d="M342.86,-376.61C368.87,-363.13 405.91,-343.93 434.21,-329.27"/>
<polygon fill="black" stroke="black" points="436.17,-332.19 443.44,-324.48 432.95,-325.98 436.17,-332.19"/>
<text text-anchor="middle" x="433.24" y="-346.8" font-family="Times,serif" font-size="14.00">!B495:bool</text>
</g>
<!-- 22391_1006_0_3183_0_10825 -->
<g id="22391_1006_0_3183_0_10825" class="node">
<title>22391_1006_0_3183_0_10825</title>
<ellipse fill="none" stroke="brown" cx="496.24" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="496.24" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1006_0_3183_0_10825</text>
</g>
<!-- 18249_1009_0_3183_0_10819&#45;&gt;22391_1006_0_3183_0_10825 -->
<g id="edge13" class="edge">
<title>18249_1009_0_3183_0_10819&#45;&gt;22391_1006_0_3183_0_10825</title>
<path fill="none" stroke="black" d="M216.57,-234.89C198.3,-200.05 163.95,-120.2 203.24,-73 225.4,-46.38 304.55,-32.84 375,-25.97"/>
<polygon fill="black" stroke="black" points="375.7,-29.42 385.33,-25 375.05,-22.45 375.7,-29.42"/>
</g>
<!-- 22378_1006_0_3183_0_10821 -->
<g id="22378_1006_0_3183_0_10821" class="node">
<title>22378_1006_0_3183_0_10821</title>
<ellipse fill="none" stroke="black" cx="475.24" cy="-199" rx="120.48" ry="18"/>
<text text-anchor="middle" x="475.24" y="-195.3" font-family="Times,serif" font-size="14.00">22378_1006_0_3183_0_10821</text>
</g>
<!-- 22378_1006_0_3183_0_10820&#45;&gt;22378_1006_0_3183_0_10821 -->
<g id="edge14" class="edge">
<title>22378_1006_0_3183_0_10820&#45;&gt;22378_1006_0_3183_0_10821</title>
<path fill="none" stroke="black" d="M475.24,-288.97C475.24,-272.38 475.24,-246.88 475.24,-227.43"/>
<polygon fill="black" stroke="black" points="478.74,-227.34 475.24,-217.34 471.74,-227.34 478.74,-227.34"/>
<text text-anchor="middle" x="506.24" y="-249.3" font-family="Times,serif" font-size="14.00">!B507:bool</text>
</g>
<!-- 22378_1006_0_3183_0_10823 -->
<g id="22378_1006_0_3183_0_10823" class="node">
<title>22378_1006_0_3183_0_10823</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="728.24" cy="-145" rx="126.98" ry="18"/>
<text text-anchor="middle" x="728.24" y="-141.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;1683432819</text>
</g>
<!-- 22378_1006_0_3183_0_10820&#45;&gt;22378_1006_0_3183_0_10823 -->
<g id="edge15" class="edge">
<title>22378_1006_0_3183_0_10820&#45;&gt;22378_1006_0_3183_0_10823</title>
<path fill="none" stroke="black" d="M507.83,-289.56C518.6,-283.9 530.55,-277.38 541.24,-271 597.26,-237.54 659.82,-194.5 696.52,-168.65"/>
<polygon fill="black" stroke="black" points="698.68,-171.4 704.83,-162.77 694.64,-165.69 698.68,-171.4"/>
<text text-anchor="middle" x="626.24" y="-249.3" font-family="Times,serif" font-size="14.00">B507:bool</text>
</g>
<!-- 22378_1006_0_3183_0_10822 -->
<g id="22378_1006_0_3183_0_10822" class="node">
<title>22378_1006_0_3183_0_10822</title>
<ellipse fill="none" stroke="black" cx="332.24" cy="-91" rx="120.48" ry="18"/>
<text text-anchor="middle" x="332.24" y="-87.3" font-family="Times,serif" font-size="14.00">22378_1006_0_3183_0_10822</text>
</g>
<!-- 22378_1006_0_3183_0_10821&#45;&gt;22378_1006_0_3183_0_10822 -->
<g id="edge16" class="edge">
<title>22378_1006_0_3183_0_10821&#45;&gt;22378_1006_0_3183_0_10822</title>
<path fill="none" stroke="black" d="M452.58,-181.2C428.42,-163.29 390,-134.82 363.09,-114.87"/>
<polygon fill="black" stroke="black" points="364.91,-111.86 354.79,-108.72 360.74,-117.48 364.91,-111.86"/>
<text text-anchor="middle" x="455.24" y="-141.3" font-family="Times,serif" font-size="14.00">!B513:bool</text>
</g>
<!-- 22378_1006_0_3183_0_10824 -->
<g id="22378_1006_0_3183_0_10824" class="node">
<title>22378_1006_0_3183_0_10824</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="594.24" cy="-91" rx="124.28" ry="18"/>
<text text-anchor="middle" x="594.24" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment1054904232</text>
</g>
<!-- 22378_1006_0_3183_0_10821&#45;&gt;22378_1006_0_3183_0_10824 -->
<g id="edge17" class="edge">
<title>22378_1006_0_3183_0_10821&#45;&gt;22378_1006_0_3183_0_10824</title>
<path fill="none" stroke="black" d="M486.69,-181.06C497.65,-165.7 515.28,-143.06 534.24,-127 539.87,-122.23 546.24,-117.74 552.67,-113.67"/>
<polygon fill="black" stroke="black" points="554.66,-116.56 561.41,-108.39 551.04,-110.57 554.66,-116.56"/>
<text text-anchor="middle" x="563.24" y="-141.3" font-family="Times,serif" font-size="14.00">B513:bool</text>
</g>
<!-- 22378_1006_0_3183_0_10823&#45;&gt;22391_1006_0_3183_0_10825 -->
<g id="edge18" class="edge">
<title>22378_1006_0_3183_0_10823&#45;&gt;22391_1006_0_3183_0_10825</title>
<path fill="none" stroke="black" d="M733.42,-126.82C737.03,-111.07 739.3,-87.98 727.24,-73 710.8,-52.57 653.57,-39.11 600.19,-30.73"/>
<polygon fill="black" stroke="black" points="600.69,-27.27 590.28,-29.23 599.64,-34.19 600.69,-27.27"/>
</g>
<!-- 22378_1006_0_3183_0_10822&#45;&gt;22391_1006_0_3183_0_10825 -->
<g id="edge19" class="edge">
<title>22378_1006_0_3183_0_10822&#45;&gt;22391_1006_0_3183_0_10825</title>
<path fill="none" stroke="black" d="M369.86,-73.71C393.51,-63.47 424.2,-50.19 449.42,-39.27"/>
<polygon fill="black" stroke="black" points="451,-42.4 458.79,-35.21 448.22,-35.97 451,-42.4"/>
</g>
<!-- 22378_1006_0_3183_0_10824&#45;&gt;22391_1006_0_3183_0_10825 -->
<g id="edge20" class="edge">
<title>22378_1006_0_3183_0_10824&#45;&gt;22391_1006_0_3183_0_10825</title>
<path fill="none" stroke="black" d="M571.01,-73.17C558.08,-63.8 541.79,-52 527.72,-41.81"/>
<polygon fill="black" stroke="black" points="529.45,-38.74 519.3,-35.71 525.34,-44.41 529.45,-38.74"/>
</g>
</g>
</svg>
