stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;transferValuePreservesTotal&#45;rule_not_vacuous2294 Pages: 1 -->
<svg width="339pt" height="476pt"
 viewBox="0.00 0.00 339.47 476.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 472)">
<title>PresolverRule&#45;transferValuePreservesTotal&#45;rule_not_vacuous2294</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-472 335.47,-472 335.47,4 -4,4"/>
<!-- 11_0_0_2294_0_8030 -->
<g id="11_0_0_2294_0_8030" class="node">
<title>11_0_0_2294_0_8030</title>
<ellipse fill="none" stroke="black" cx="165.74" cy="-450" rx="89.88" ry="18"/>
<text text-anchor="middle" x="165.74" y="-446.3" font-family="Times,serif" font-size="14.00">11_0_0_2294_0_8030</text>
</g>
<!-- 11_0_0_2295_0_8031 -->
<g id="11_0_0_2295_0_8031" class="node">
<title>11_0_0_2295_0_8031</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="165.74" cy="-378" rx="146.77" ry="18"/>
<text text-anchor="middle" x="165.74" y="-374.3" font-family="Times,serif" font-size="14.00">2295: ERC3525._msgSender(internal)</text>
</g>
<!-- 11_0_0_2294_0_8030&#45;&gt;11_0_0_2295_0_8031 -->
<g id="edge1" class="edge">
<title>11_0_0_2294_0_8030&#45;&gt;11_0_0_2295_0_8031</title>
<path fill="none" stroke="black" d="M165.74,-431.7C165.74,-423.98 165.74,-414.71 165.74,-406.11"/>
<polygon fill="black" stroke="black" points="169.24,-406.1 165.74,-396.1 162.24,-406.1 169.24,-406.1"/>
</g>
<!-- 11_0_0_2294_0_8032 -->
<g id="11_0_0_2294_0_8032" class="node">
<title>11_0_0_2294_0_8032</title>
<ellipse fill="none" stroke="black" cx="165.74" cy="-306" rx="89.88" ry="18"/>
<text text-anchor="middle" x="165.74" y="-302.3" font-family="Times,serif" font-size="14.00">11_0_0_2294_0_8032</text>
</g>
<!-- 11_0_0_2296_0_8033 -->
<g id="11_0_0_2296_0_8033" class="node">
<title>11_0_0_2296_0_8033</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="165.74" cy="-234" rx="165.97" ry="18"/>
<text text-anchor="middle" x="165.74" y="-230.3" font-family="Times,serif" font-size="14.00">2296: ERC3525._spendAllowance(internal)</text>
</g>
<!-- 11_0_0_2294_0_8032&#45;&gt;11_0_0_2296_0_8033 -->
<g id="edge2" class="edge">
<title>11_0_0_2294_0_8032&#45;&gt;11_0_0_2296_0_8033</title>
<path fill="none" stroke="black" d="M165.74,-287.7C165.74,-279.98 165.74,-270.71 165.74,-262.11"/>
<polygon fill="black" stroke="black" points="169.24,-262.1 165.74,-252.1 162.24,-262.1 169.24,-262.1"/>
</g>
<!-- 10920_1015_0_2294_0_8084 -->
<g id="10920_1015_0_2294_0_8084" class="node">
<title>10920_1015_0_2294_0_8084</title>
<ellipse fill="none" stroke="black" cx="165.74" cy="-162" rx="116.18" ry="18"/>
<text text-anchor="middle" x="165.74" y="-158.3" font-family="Times,serif" font-size="14.00">10920_1015_0_2294_0_8084</text>
</g>
<!-- 10920_1015_0_2310_0_8085 -->
<g id="10920_1015_0_2310_0_8085" class="node">
<title>10920_1015_0_2310_0_8085</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="165.74" cy="-90" rx="154.07" ry="18"/>
<text text-anchor="middle" x="165.74" y="-86.3" font-family="Times,serif" font-size="14.00">2310: ERC3525._transferValue(internal)</text>
</g>
<!-- 10920_1015_0_2294_0_8084&#45;&gt;10920_1015_0_2310_0_8085 -->
<g id="edge3" class="edge">
<title>10920_1015_0_2294_0_8084&#45;&gt;10920_1015_0_2310_0_8085</title>
<path fill="none" stroke="black" d="M165.74,-143.7C165.74,-135.98 165.74,-126.71 165.74,-118.11"/>
<polygon fill="black" stroke="black" points="169.24,-118.1 165.74,-108.1 162.24,-118.1 169.24,-118.1"/>
</g>
<!-- 17755_1006_0_2294_0_8116 -->
<g id="17755_1006_0_2294_0_8116" class="node">
<title>17755_1006_0_2294_0_8116</title>
<ellipse fill="none" stroke="black" cx="165.74" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="165.74" y="-14.3" font-family="Times,serif" font-size="14.00">17755_1006_0_2294_0_8116</text>
</g>
<!-- 11_0_0_2295_0_8031&#45;&gt;11_0_0_2294_0_8032 -->
<g id="edge4" class="edge">
<title>11_0_0_2295_0_8031&#45;&gt;11_0_0_2294_0_8032</title>
<path fill="none" stroke="black" d="M165.74,-359.7C165.74,-351.98 165.74,-342.71 165.74,-334.11"/>
<polygon fill="black" stroke="black" points="169.24,-334.1 165.74,-324.1 162.24,-334.1 169.24,-334.1"/>
</g>
<!-- 11_0_0_2296_0_8033&#45;&gt;10920_1015_0_2294_0_8084 -->
<g id="edge5" class="edge">
<title>11_0_0_2296_0_8033&#45;&gt;10920_1015_0_2294_0_8084</title>
<path fill="none" stroke="black" d="M165.74,-215.7C165.74,-207.98 165.74,-198.71 165.74,-190.11"/>
<polygon fill="black" stroke="black" points="169.24,-190.1 165.74,-180.1 162.24,-190.1 169.24,-190.1"/>
</g>
<!-- 10920_1015_0_2310_0_8085&#45;&gt;17755_1006_0_2294_0_8116 -->
<g id="edge6" class="edge">
<title>10920_1015_0_2310_0_8085&#45;&gt;17755_1006_0_2294_0_8116</title>
<path fill="none" stroke="black" d="M165.74,-71.7C165.74,-63.98 165.74,-54.71 165.74,-46.11"/>
<polygon fill="black" stroke="black" points="169.24,-46.1 165.74,-36.1 162.24,-46.1 169.24,-46.1"/>
</g>
</g>
</svg>
