stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;nonNegativeBalances&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256)&#45;rule_not_vacuous3943 Pages: 1 -->
<svg width="448pt" height="531pt"
 viewBox="0.00 0.00 448.13 531.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 527)">
<title>PresolverRule&#45;nonNegativeBalances&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256)&#45;rule_not_vacuous3943</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-527 444.13,-527 444.13,4 -4,4"/>
<!-- 22391_996_0_3943_0_13330 -->
<g id="22391_996_0_3943_0_13330" class="node">
<title>22391_996_0_3943_0_13330</title>
<ellipse fill="none" stroke="black" cx="243.89" cy="-505" rx="116.18" ry="18"/>
<text text-anchor="middle" x="243.89" y="-501.3" font-family="Times,serif" font-size="14.00">22391_996_0_3943_0_13330</text>
</g>
<!-- 22391_996_0_3944_0_13331 -->
<g id="22391_996_0_3944_0_13331" class="node">
<title>22391_996_0_3944_0_13331</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="243.89" cy="-432" rx="143.77" ry="18"/>
<text text-anchor="middle" x="243.89" y="-428.3" font-family="Times,serif" font-size="14.00">3944: ERC3525._isContract(internal)</text>
</g>
<!-- 22391_996_0_3943_0_13330&#45;&gt;22391_996_0_3944_0_13331 -->
<g id="edge1" class="edge">
<title>22391_996_0_3943_0_13330&#45;&gt;22391_996_0_3944_0_13331</title>
<path fill="none" stroke="black" d="M243.89,-486.81C243.89,-478.79 243.89,-469.05 243.89,-460.07"/>
<polygon fill="black" stroke="black" points="247.39,-460.03 243.89,-450.03 240.39,-460.03 247.39,-460.03"/>
</g>
<!-- 22391_996_0_3943_0_13332 -->
<g id="22391_996_0_3943_0_13332" class="node">
<title>22391_996_0_3943_0_13332</title>
<ellipse fill="none" stroke="black" cx="243.89" cy="-359" rx="116.18" ry="18"/>
<text text-anchor="middle" x="243.89" y="-355.3" font-family="Times,serif" font-size="14.00">22391_996_0_3943_0_13332</text>
</g>
<!-- 20196_1004_0_3943_0_13333 -->
<g id="20196_1004_0_3943_0_13333" class="node">
<title>20196_1004_0_3943_0_13333</title>
<ellipse fill="none" stroke="black" cx="166.89" cy="-272" rx="120.48" ry="18"/>
<text text-anchor="middle" x="166.89" y="-268.3" font-family="Times,serif" font-size="14.00">20196_1004_0_3943_0_13333</text>
</g>
<!-- 22391_996_0_3943_0_13332&#45;&gt;20196_1004_0_3943_0_13333 -->
<g id="edge2" class="edge">
<title>22391_996_0_3943_0_13332&#45;&gt;20196_1004_0_3943_0_13333</title>
<path fill="none" stroke="black" d="M228.3,-340.8C217.06,-328.39 201.72,-311.46 189.19,-297.62"/>
<polygon fill="black" stroke="black" points="191.49,-294.95 182.18,-289.89 186.3,-299.65 191.49,-294.95"/>
<text text-anchor="middle" x="241.89" y="-311.8" font-family="Times,serif" font-size="14.00">!B682:bool</text>
</g>
<!-- 20531_1004_0_3943_0_13336 -->
<g id="20531_1004_0_3943_0_13336" class="node">
<title>20531_1004_0_3943_0_13336</title>
<ellipse fill="none" stroke="black" cx="319.89" cy="-218" rx="120.48" ry="18"/>
<text text-anchor="middle" x="319.89" y="-214.3" font-family="Times,serif" font-size="14.00">20531_1004_0_3943_0_13336</text>
</g>
<!-- 22391_996_0_3943_0_13332&#45;&gt;20531_1004_0_3943_0_13336 -->
<g id="edge3" class="edge">
<title>22391_996_0_3943_0_13332&#45;&gt;20531_1004_0_3943_0_13336</title>
<path fill="none" stroke="black" d="M261.52,-340.9C266.75,-335.42 272.3,-329.17 276.89,-323 294.29,-299.58 306.03,-268.09 312.78,-245.92"/>
<polygon fill="black" stroke="black" points="316.19,-246.73 315.62,-236.15 309.47,-244.78 316.19,-246.73"/>
<text text-anchor="middle" x="315.89" y="-311.8" font-family="Times,serif" font-size="14.00">B682:bool</text>
</g>
<!-- 20196_1004_0_3945_0_13334 -->
<g id="20196_1004_0_3945_0_13334" class="node">
<title>20196_1004_0_3945_0_13334</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="146.89" cy="-164" rx="146.77" ry="18"/>
<text text-anchor="middle" x="146.89" y="-160.3" font-family="Times,serif" font-size="14.00">3945: ERC3525._msgSender(internal)</text>
</g>
<!-- 20196_1004_0_3943_0_13333&#45;&gt;20196_1004_0_3945_0_13334 -->
<g id="edge4" class="edge">
<title>20196_1004_0_3943_0_13333&#45;&gt;20196_1004_0_3945_0_13334</title>
<path fill="none" stroke="black" d="M163.67,-253.97C160.54,-237.38 155.73,-211.88 152.06,-192.43"/>
<polygon fill="black" stroke="black" points="155.45,-191.52 150.16,-182.34 148.57,-192.82 155.45,-191.52"/>
</g>
<!-- 20536_1004_0_3943_0_13337 -->
<g id="20536_1004_0_3943_0_13337" class="node">
<title>20536_1004_0_3943_0_13337</title>
<ellipse fill="none" stroke="black" cx="243.89" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="243.89" y="-14.3" font-family="Times,serif" font-size="14.00">20536_1004_0_3943_0_13337</text>
</g>
<!-- 20531_1004_0_3943_0_13336&#45;&gt;20536_1004_0_3943_0_13337 -->
<g id="edge5" class="edge">
<title>20531_1004_0_3943_0_13336&#45;&gt;20536_1004_0_3943_0_13337</title>
<path fill="none" stroke="black" d="M320.23,-199.58C320.1,-171.44 316.95,-114.89 295.89,-73 290.28,-61.85 281.58,-51.47 272.88,-42.86"/>
<polygon fill="black" stroke="black" points="275.01,-40.05 265.32,-35.76 270.22,-45.16 275.01,-40.05"/>
</g>
<!-- 20196_1004_0_3943_0_13335 -->
<g id="20196_1004_0_3943_0_13335" class="node">
<title>20196_1004_0_3943_0_13335</title>
<ellipse fill="none" stroke="black" cx="166.89" cy="-91" rx="120.48" ry="18"/>
<text text-anchor="middle" x="166.89" y="-87.3" font-family="Times,serif" font-size="14.00">20196_1004_0_3943_0_13335</text>
</g>
<!-- 20196_1004_0_3943_0_13335&#45;&gt;20536_1004_0_3943_0_13337 -->
<g id="edge6" class="edge">
<title>20196_1004_0_3943_0_13335&#45;&gt;20536_1004_0_3943_0_13337</title>
<path fill="none" stroke="black" d="M185.13,-73.17C194.94,-64.13 207.2,-52.83 217.97,-42.89"/>
<polygon fill="black" stroke="black" points="220.52,-45.3 225.5,-35.95 215.78,-40.16 220.52,-45.3"/>
</g>
<!-- 22391_996_0_3944_0_13331&#45;&gt;22391_996_0_3943_0_13332 -->
<g id="edge7" class="edge">
<title>22391_996_0_3944_0_13331&#45;&gt;22391_996_0_3943_0_13332</title>
<path fill="none" stroke="black" d="M243.89,-413.81C243.89,-405.79 243.89,-396.05 243.89,-387.07"/>
<polygon fill="black" stroke="black" points="247.39,-387.03 243.89,-377.03 240.39,-387.03 247.39,-387.03"/>
</g>
<!-- 20196_1004_0_3945_0_13334&#45;&gt;20196_1004_0_3943_0_13335 -->
<g id="edge8" class="edge">
<title>20196_1004_0_3945_0_13334&#45;&gt;20196_1004_0_3943_0_13335</title>
<path fill="none" stroke="black" d="M151.73,-145.81C154.01,-137.7 156.79,-127.84 159.34,-118.78"/>
<polygon fill="black" stroke="black" points="162.75,-119.6 162.09,-109.03 156.01,-117.71 162.75,-119.6"/>
</g>
</g>
</svg>
