stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;mintOnTransferIncreasesSupply&#45;rule_not_vacuous1934 Pages: 1 -->
<svg width="695pt" height="1053pt"
 viewBox="0.00 0.00 694.68 1053.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1049)">
<title>PresolverRule&#45;mintOnTransferIncreasesSupply&#45;rule_not_vacuous1934</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1049 690.68,-1049 690.68,4 -4,4"/>
<!-- 22391_1000_0_1934_0_6959 -->
<g id="22391_1000_0_1934_0_6959" class="node">
<title>22391_1000_0_1934_0_6959</title>
<ellipse fill="none" stroke="black" cx="480.34" cy="-1027" rx="116.18" ry="18"/>
<text text-anchor="middle" x="480.34" y="-1023.3" font-family="Times,serif" font-size="14.00">22391_1000_0_1934_0_6959</text>
</g>
<!-- 22391_1000_0_1935_0_6960 -->
<g id="22391_1000_0_1935_0_6960" class="node">
<title>22391_1000_0_1935_0_6960</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="480.34" cy="-954" rx="133.78" ry="18"/>
<text text-anchor="middle" x="480.34" y="-950.3" font-family="Times,serif" font-size="14.00">1935: ERC3525.ownerOf(internal)</text>
</g>
<!-- 22391_1000_0_1934_0_6959&#45;&gt;22391_1000_0_1935_0_6960 -->
<g id="edge1" class="edge">
<title>22391_1000_0_1934_0_6959&#45;&gt;22391_1000_0_1935_0_6960</title>
<path fill="none" stroke="black" d="M480.34,-1008.81C480.34,-1000.79 480.34,-991.05 480.34,-982.07"/>
<polygon fill="black" stroke="black" points="483.84,-982.03 480.34,-972.03 476.84,-982.03 483.84,-982.03"/>
</g>
<!-- 22391_1000_0_1934_0_6965 -->
<g id="22391_1000_0_1934_0_6965" class="node">
<title>22391_1000_0_1934_0_6965</title>
<ellipse fill="none" stroke="black" cx="480.34" cy="-881" rx="116.18" ry="18"/>
<text text-anchor="middle" x="480.34" y="-877.3" font-family="Times,serif" font-size="14.00">22391_1000_0_1934_0_6965</text>
</g>
<!-- 22391_1000_0_1938_0_6966 -->
<g id="22391_1000_0_1938_0_6966" class="node">
<title>22391_1000_0_1938_0_6966</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="480.34" cy="-808" rx="143.77" ry="18"/>
<text text-anchor="middle" x="480.34" y="-804.3" font-family="Times,serif" font-size="14.00">1938: ERC3525._isContract(internal)</text>
</g>
<!-- 22391_1000_0_1934_0_6965&#45;&gt;22391_1000_0_1938_0_6966 -->
<g id="edge2" class="edge">
<title>22391_1000_0_1934_0_6965&#45;&gt;22391_1000_0_1938_0_6966</title>
<path fill="none" stroke="black" d="M480.34,-862.81C480.34,-854.79 480.34,-845.05 480.34,-836.07"/>
<polygon fill="black" stroke="black" points="483.84,-836.03 480.34,-826.03 476.84,-836.03 483.84,-836.03"/>
</g>
<!-- 22391_1000_0_1934_0_6967 -->
<g id="22391_1000_0_1934_0_6967" class="node">
<title>22391_1000_0_1934_0_6967</title>
<ellipse fill="none" stroke="black" cx="480.34" cy="-735" rx="116.18" ry="18"/>
<text text-anchor="middle" x="480.34" y="-731.3" font-family="Times,serif" font-size="14.00">22391_1000_0_1934_0_6967</text>
</g>
<!-- 17305_1004_0_1934_0_6968 -->
<g id="17305_1004_0_1934_0_6968" class="node">
<title>17305_1004_0_1934_0_6968</title>
<ellipse fill="none" stroke="black" cx="391.34" cy="-648" rx="116.18" ry="18"/>
<text text-anchor="middle" x="391.34" y="-644.3" font-family="Times,serif" font-size="14.00">17305_1004_0_1934_0_6968</text>
</g>
<!-- 22391_1000_0_1934_0_6967&#45;&gt;17305_1004_0_1934_0_6968 -->
<g id="edge3" class="edge">
<title>22391_1000_0_1934_0_6967&#45;&gt;17305_1004_0_1934_0_6968</title>
<path fill="none" stroke="black" d="M462.76,-717.21C449.56,-704.6 431.29,-687.16 416.54,-673.07"/>
<polygon fill="black" stroke="black" points="418.84,-670.42 409.19,-666.05 414.01,-675.49 418.84,-670.42"/>
<text text-anchor="middle" x="471.34" y="-687.8" font-family="Times,serif" font-size="14.00">!B726:bool</text>
</g>
<!-- 17749_1004_0_1934_0_6978 -->
<g id="17749_1004_0_1934_0_6978" class="node">
<title>17749_1004_0_1934_0_6978</title>
<ellipse fill="none" stroke="black" cx="570.34" cy="-594" rx="116.18" ry="18"/>
<text text-anchor="middle" x="570.34" y="-590.3" font-family="Times,serif" font-size="14.00">17749_1004_0_1934_0_6978</text>
</g>
<!-- 22391_1000_0_1934_0_6967&#45;&gt;17749_1004_0_1934_0_6978 -->
<g id="edge4" class="edge">
<title>22391_1000_0_1934_0_6967&#45;&gt;17749_1004_0_1934_0_6978</title>
<path fill="none" stroke="black" d="M493.6,-716.77C497.78,-711.18 502.35,-704.89 506.34,-699 523.94,-673.01 542.6,-642.28 555.19,-621"/>
<polygon fill="black" stroke="black" points="558.31,-622.61 560.37,-612.22 552.28,-619.06 558.31,-622.61"/>
<text text-anchor="middle" x="544.34" y="-687.8" font-family="Times,serif" font-size="14.00">B726:bool</text>
</g>
<!-- 7_0_0_1934_0_6969 -->
<g id="7_0_0_1934_0_6969" class="node">
<title>7_0_0_1934_0_6969</title>
<ellipse fill="none" stroke="black" cx="236.34" cy="-540" rx="85.29" ry="18"/>
<text text-anchor="middle" x="236.34" y="-536.3" font-family="Times,serif" font-size="14.00">7_0_0_1934_0_6969</text>
</g>
<!-- 17305_1004_0_1934_0_6968&#45;&gt;7_0_0_1934_0_6969 -->
<g id="edge5" class="edge">
<title>17305_1004_0_1934_0_6968&#45;&gt;7_0_0_1934_0_6969</title>
<path fill="none" stroke="black" d="M351.65,-631.07C339.9,-625.68 327.27,-619.18 316.34,-612 295.72,-598.46 274.96,-579.85 259.76,-565.08"/>
<polygon fill="black" stroke="black" points="261.91,-562.29 252.34,-557.76 256.99,-567.27 261.91,-562.29"/>
<text text-anchor="middle" x="347.34" y="-590.3" font-family="Times,serif" font-size="14.00">!B408:bool</text>
</g>
<!-- 7_0_0_1934_0_6970 -->
<g id="7_0_0_1934_0_6970" class="node">
<title>7_0_0_1934_0_6970</title>
<ellipse fill="none" stroke="black" cx="424.34" cy="-540" rx="85.29" ry="18"/>
<text text-anchor="middle" x="424.34" y="-536.3" font-family="Times,serif" font-size="14.00">7_0_0_1934_0_6970</text>
</g>
<!-- 17305_1004_0_1934_0_6968&#45;&gt;7_0_0_1934_0_6970 -->
<g id="edge6" class="edge">
<title>17305_1004_0_1934_0_6968&#45;&gt;7_0_0_1934_0_6970</title>
<path fill="none" stroke="black" d="M386.22,-629.9C382.72,-615.03 379.92,-593.24 387.34,-576 389.03,-572.07 391.4,-568.38 394.14,-564.97"/>
<polygon fill="black" stroke="black" points="396.79,-567.27 401.04,-557.56 391.66,-562.5 396.79,-567.27"/>
<text text-anchor="middle" x="416.34" y="-590.3" font-family="Times,serif" font-size="14.00">B408:bool</text>
</g>
<!-- 17755_1005_0_1934_0_6979 -->
<g id="17755_1005_0_1934_0_6979" class="node">
<title>17755_1005_0_1934_0_6979</title>
<ellipse fill="none" stroke="black" cx="384.34" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="384.34" y="-14.3" font-family="Times,serif" font-size="14.00">17755_1005_0_1934_0_6979</text>
</g>
<!-- 17749_1004_0_1934_0_6978&#45;&gt;17755_1005_0_1934_0_6979 -->
<g id="edge7" class="edge">
<title>17749_1004_0_1934_0_6978&#45;&gt;17755_1005_0_1934_0_6979</title>
<path fill="none" stroke="black" d="M570.34,-575.94C570.34,-558.02 570.34,-529.03 570.34,-504 570.34,-504 570.34,-504 570.34,-90 570.34,-65.86 514.96,-46.92 464.64,-34.7"/>
<polygon fill="black" stroke="black" points="465.19,-31.24 454.66,-32.35 463.59,-38.05 465.19,-31.24"/>
</g>
<!-- 8_0_0_1934_0_6971 -->
<g id="8_0_0_1934_0_6971" class="node">
<title>8_0_0_1934_0_6971</title>
<ellipse fill="none" stroke="black" cx="363.34" cy="-467" rx="85.29" ry="18"/>
<text text-anchor="middle" x="363.34" y="-463.3" font-family="Times,serif" font-size="14.00">8_0_0_1934_0_6971</text>
</g>
<!-- 7_0_0_1934_0_6969&#45;&gt;8_0_0_1934_0_6971 -->
<g id="edge8" class="edge">
<title>7_0_0_1934_0_6969&#45;&gt;8_0_0_1934_0_6971</title>
<path fill="none" stroke="black" d="M265.16,-522.89C283.1,-512.86 306.37,-499.85 325.76,-489.01"/>
<polygon fill="black" stroke="black" points="327.61,-491.98 334.64,-484.05 324.2,-485.87 327.61,-491.98"/>
</g>
<!-- 7_0_0_1934_0_6970&#45;&gt;8_0_0_1934_0_6971 -->
<g id="edge9" class="edge">
<title>7_0_0_1934_0_6970&#45;&gt;8_0_0_1934_0_6971</title>
<path fill="none" stroke="black" d="M409.88,-522.17C402.4,-513.46 393.11,-502.65 384.8,-492.98"/>
<polygon fill="black" stroke="black" points="387.29,-490.5 378.12,-485.2 381.98,-495.06 387.29,-490.5"/>
</g>
<!-- 17415_1003_0_1934_0_6973 -->
<g id="17415_1003_0_1934_0_6973" class="node">
<title>17415_1003_0_1934_0_6973</title>
<ellipse fill="none" stroke="black" cx="260.34" cy="-380" rx="116.18" ry="18"/>
<text text-anchor="middle" x="260.34" y="-376.3" font-family="Times,serif" font-size="14.00">17415_1003_0_1934_0_6973</text>
</g>
<!-- 8_0_0_1934_0_6971&#45;&gt;17415_1003_0_1934_0_6973 -->
<g id="edge10" class="edge">
<title>8_0_0_1934_0_6971&#45;&gt;17415_1003_0_1934_0_6973</title>
<path fill="none" stroke="black" d="M342.99,-449.21C327.47,-436.4 305.91,-418.61 288.7,-404.4"/>
<polygon fill="black" stroke="black" points="290.59,-401.42 280.65,-397.76 286.13,-406.82 290.59,-401.42"/>
<text text-anchor="middle" x="349.34" y="-419.8" font-family="Times,serif" font-size="14.00">!B192:bool</text>
</g>
<!-- 17450_1003_0_1934_2_6972 -->
<g id="17450_1003_0_1934_2_6972" class="node">
<title>17450_1003_0_1934_2_6972</title>
<ellipse fill="none" stroke="black" cx="439.34" cy="-326" rx="116.18" ry="18"/>
<text text-anchor="middle" x="439.34" y="-322.3" font-family="Times,serif" font-size="14.00">17450_1003_0_1934_2_6972</text>
</g>
<!-- 8_0_0_1934_0_6971&#45;&gt;17450_1003_0_1934_2_6972 -->
<g id="edge11" class="edge">
<title>8_0_0_1934_0_6971&#45;&gt;17450_1003_0_1934_2_6972</title>
<path fill="none" stroke="black" d="M373.78,-449.02C377.21,-443.33 381,-436.93 384.34,-431 399.13,-404.77 415.12,-374.26 426.03,-353.1"/>
<polygon fill="black" stroke="black" points="429.21,-354.58 430.66,-344.08 422.98,-351.38 429.21,-354.58"/>
<text text-anchor="middle" x="420.34" y="-419.8" font-family="Times,serif" font-size="14.00">B192:bool</text>
</g>
<!-- 17520_1003_0_1934_0_6974 -->
<g id="17520_1003_0_1934_0_6974" class="node">
<title>17520_1003_0_1934_0_6974</title>
<ellipse fill="none" stroke="black" cx="116.34" cy="-272" rx="116.18" ry="18"/>
<text text-anchor="middle" x="116.34" y="-268.3" font-family="Times,serif" font-size="14.00">17520_1003_0_1934_0_6974</text>
</g>
<!-- 17415_1003_0_1934_0_6973&#45;&gt;17520_1003_0_1934_0_6974 -->
<g id="edge12" class="edge">
<title>17415_1003_0_1934_0_6973&#45;&gt;17520_1003_0_1934_0_6974</title>
<path fill="none" stroke="black" d="M212.04,-363.45C199.77,-358.3 187.05,-351.84 176.34,-344 159.25,-331.49 143.91,-313.14 133.02,-298.24"/>
<polygon fill="black" stroke="black" points="135.78,-296.07 127.15,-289.93 130.06,-300.11 135.78,-296.07"/>
<text text-anchor="middle" x="207.34" y="-322.3" font-family="Times,serif" font-size="14.00">!B412:bool</text>
</g>
<!-- 17738_1003_0_1934_2_6977 -->
<g id="17738_1003_0_1934_2_6977" class="node">
<title>17738_1003_0_1934_2_6977</title>
<ellipse fill="none" stroke="black" cx="272.34" cy="-218" rx="116.18" ry="18"/>
<text text-anchor="middle" x="272.34" y="-214.3" font-family="Times,serif" font-size="14.00">17738_1003_0_1934_2_6977</text>
</g>
<!-- 17415_1003_0_1934_0_6973&#45;&gt;17738_1003_0_1934_2_6977 -->
<g id="edge13" class="edge">
<title>17415_1003_0_1934_0_6973&#45;&gt;17738_1003_0_1934_2_6977</title>
<path fill="none" stroke="black" d="M258,-361.94C257.32,-356.25 256.67,-349.86 256.34,-344 255.43,-328.03 254.92,-323.94 256.34,-308 258.2,-287.15 262.46,-263.88 266.12,-246.36"/>
<polygon fill="black" stroke="black" points="269.61,-246.78 268.29,-236.27 262.77,-245.31 269.61,-246.78"/>
<text text-anchor="middle" x="285.34" y="-322.3" font-family="Times,serif" font-size="14.00">B412:bool</text>
</g>
<!-- 17450_1003_0_1934_2_6972&#45;&gt;17755_1005_0_1934_0_6979 -->
<g id="edge14" class="edge">
<title>17450_1003_0_1934_2_6972&#45;&gt;17755_1005_0_1934_0_6979</title>
<path fill="none" stroke="black" d="M436.19,-307.81C432.63,-286.9 427.34,-250.48 427.34,-219 427.34,-219 427.34,-219 427.34,-90 427.34,-72.98 418.18,-56.55 408.32,-43.79"/>
<polygon fill="black" stroke="black" points="410.91,-41.42 401.83,-35.96 405.52,-45.89 410.91,-41.42"/>
</g>
<!-- 17520_1003_0_1939_0_6975 -->
<g id="17520_1003_0_1939_0_6975" class="node">
<title>17520_1003_0_1939_0_6975</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="178.34" cy="-164" rx="146.77" ry="18"/>
<text text-anchor="middle" x="178.34" y="-160.3" font-family="Times,serif" font-size="14.00">1939: ERC3525._msgSender(internal)</text>
</g>
<!-- 17520_1003_0_1934_0_6974&#45;&gt;17520_1003_0_1939_0_6975 -->
<g id="edge15" class="edge">
<title>17520_1003_0_1934_0_6974&#45;&gt;17520_1003_0_1939_0_6975</title>
<path fill="none" stroke="black" d="M122.79,-254.02C128.74,-239.22 138.3,-217.47 149.34,-200 151.46,-196.64 153.87,-193.25 156.37,-189.98"/>
<polygon fill="black" stroke="black" points="159.13,-192.12 162.66,-182.13 153.67,-187.74 159.13,-192.12"/>
</g>
<!-- 17738_1003_0_1934_2_6977&#45;&gt;17755_1005_0_1934_0_6979 -->
<g id="edge16" class="edge">
<title>17738_1003_0_1934_2_6977&#45;&gt;17755_1005_0_1934_0_6979</title>
<path fill="none" stroke="black" d="M311.5,-200.86C319.97,-195.86 328.22,-189.61 334.34,-182 366.48,-142.04 378.02,-81.51 382.12,-46.56"/>
<polygon fill="black" stroke="black" points="385.65,-46.47 383.2,-36.16 378.68,-45.75 385.65,-46.47"/>
</g>
<!-- 17520_1003_0_1934_0_6976 -->
<g id="17520_1003_0_1934_0_6976" class="node">
<title>17520_1003_0_1934_0_6976</title>
<ellipse fill="none" stroke="black" cx="213.34" cy="-91" rx="116.18" ry="18"/>
<text text-anchor="middle" x="213.34" y="-87.3" font-family="Times,serif" font-size="14.00">17520_1003_0_1934_0_6976</text>
</g>
<!-- 17520_1003_0_1934_0_6976&#45;&gt;17755_1005_0_1934_0_6979 -->
<g id="edge17" class="edge">
<title>17520_1003_0_1934_0_6976&#45;&gt;17755_1005_0_1934_0_6979</title>
<path fill="none" stroke="black" d="M252.14,-73.89C277.07,-63.54 309.63,-50.02 336.2,-38.99"/>
<polygon fill="black" stroke="black" points="337.8,-42.11 345.69,-35.05 335.11,-35.65 337.8,-42.11"/>
</g>
<!-- 22391_1000_0_1935_0_6960&#45;&gt;22391_1000_0_1934_0_6965 -->
<g id="edge18" class="edge">
<title>22391_1000_0_1935_0_6960&#45;&gt;22391_1000_0_1934_0_6965</title>
<path fill="none" stroke="black" d="M480.34,-935.81C480.34,-927.79 480.34,-918.05 480.34,-909.07"/>
<polygon fill="black" stroke="black" points="483.84,-909.03 480.34,-899.03 476.84,-909.03 483.84,-909.03"/>
</g>
<!-- 22391_1000_0_1938_0_6966&#45;&gt;22391_1000_0_1934_0_6967 -->
<g id="edge19" class="edge">
<title>22391_1000_0_1938_0_6966&#45;&gt;22391_1000_0_1934_0_6967</title>
<path fill="none" stroke="black" d="M480.34,-789.81C480.34,-781.79 480.34,-772.05 480.34,-763.07"/>
<polygon fill="black" stroke="black" points="483.84,-763.03 480.34,-753.03 476.84,-763.03 483.84,-763.03"/>
</g>
<!-- 17520_1003_0_1939_0_6975&#45;&gt;17520_1003_0_1934_0_6976 -->
<g id="edge20" class="edge">
<title>17520_1003_0_1939_0_6975&#45;&gt;17520_1003_0_1934_0_6976</title>
<path fill="none" stroke="black" d="M186.81,-145.81C190.9,-137.53 195.88,-127.41 200.43,-118.19"/>
<polygon fill="black" stroke="black" points="203.66,-119.55 204.95,-109.03 197.38,-116.45 203.66,-119.55"/>
</g>
</g>
</svg>
