stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous4165 Pages: 1 -->
<svg width="500pt" height="277pt"
 viewBox="0.00 0.00 499.58 277.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 273)">
<title>Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous4165</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-273 495.58,-273 495.58,4 -4,4"/>
<!-- 28092_1008_0_4165_0_14015 -->
<g id="28092_1008_0_4165_0_14015" class="node">
<title>28092_1008_0_4165_0_14015</title>
<ellipse fill="none" stroke="black" cx="243.34" cy="-251" rx="120.48" ry="18"/>
<text text-anchor="middle" x="243.34" y="-247.3" font-family="Times,serif" font-size="14.00">28092_1008_0_4165_0_14015</text>
</g>
<!-- 28092_1008_0_4166_0_14016 -->
<g id="28092_1008_0_4166_0_14016" class="node">
<title>28092_1008_0_4166_0_14016</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="243.34" cy="-178" rx="127.28" ry="18"/>
<text text-anchor="middle" x="243.34" y="-174.3" font-family="Times,serif" font-size="14.00">4166: ERC3525._exists(internal)</text>
</g>
<!-- 28092_1008_0_4165_0_14015&#45;&gt;28092_1008_0_4166_0_14016 -->
<g id="edge1" class="edge">
<title>28092_1008_0_4165_0_14015&#45;&gt;28092_1008_0_4166_0_14016</title>
<path fill="none" stroke="black" d="M243.34,-232.81C243.34,-224.79 243.34,-215.05 243.34,-206.07"/>
<polygon fill="black" stroke="black" points="246.84,-206.03 243.34,-196.03 239.84,-206.03 246.84,-206.03"/>
</g>
<!-- 15310_1005_0_4165_0_14018 -->
<g id="15310_1005_0_4165_0_14018" class="node">
<title>15310_1005_0_4165_0_14018</title>
<ellipse fill="none" stroke="black" cx="243.34" cy="-105" rx="120.48" ry="18"/>
<text text-anchor="middle" x="243.34" y="-101.3" font-family="Times,serif" font-size="14.00">15310_1005_0_4165_0_14018</text>
</g>
<!-- 9575_1011_0_4165_0_14019 -->
<g id="9575_1011_0_4165_0_14019" class="node">
<title>9575_1011_0_4165_0_14019</title>
<ellipse fill="none" stroke="black" cx="116.34" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="116.34" y="-14.3" font-family="Times,serif" font-size="14.00">9575_1011_0_4165_0_14019</text>
</g>
<!-- 15310_1005_0_4165_0_14018&#45;&gt;9575_1011_0_4165_0_14019 -->
<g id="edge2" class="edge">
<title>15310_1005_0_4165_0_14018&#45;&gt;9575_1011_0_4165_0_14019</title>
<path fill="none" stroke="black" d="M218.25,-87.21C198.68,-74.11 171.32,-55.8 149.87,-41.44"/>
<polygon fill="black" stroke="black" points="151.64,-38.41 141.38,-35.76 147.74,-44.23 151.64,-38.41"/>
<text text-anchor="middle" x="217.34" y="-57.8" font-family="Times,serif" font-size="14.00">B663:bool</text>
</g>
<!-- 15310_1005_0_4165_0_14141 -->
<g id="15310_1005_0_4165_0_14141" class="node">
<title>15310_1005_0_4165_0_14141</title>
<ellipse fill="none" stroke="black" cx="371.34" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="371.34" y="-14.3" font-family="Times,serif" font-size="14.00">15310_1005_0_4165_0_14141</text>
</g>
<!-- 15310_1005_0_4165_0_14018&#45;&gt;15310_1005_0_4165_0_14141 -->
<g id="edge3" class="edge">
<title>15310_1005_0_4165_0_14018&#45;&gt;15310_1005_0_4165_0_14141</title>
<path fill="none" stroke="black" d="M268.63,-87.21C288.35,-74.11 315.93,-55.8 337.55,-41.44"/>
<polygon fill="black" stroke="black" points="339.71,-44.21 346.1,-35.76 335.84,-38.37 339.71,-44.21"/>
<text text-anchor="middle" x="345.34" y="-57.8" font-family="Times,serif" font-size="14.00">!B663:bool</text>
</g>
<!-- 28092_1008_0_4166_0_14016&#45;&gt;15310_1005_0_4165_0_14018 -->
<g id="edge4" class="edge">
<title>28092_1008_0_4166_0_14016&#45;&gt;15310_1005_0_4165_0_14018</title>
<path fill="none" stroke="black" d="M243.34,-159.81C243.34,-151.79 243.34,-142.05 243.34,-133.07"/>
<polygon fill="black" stroke="black" points="246.84,-133.03 243.34,-123.03 239.84,-133.03 246.84,-133.03"/>
</g>
</g>
</svg>
