stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;onlyAuthorizedCanTransferSpec680 Pages: 1 -->
<svg width="268pt" height="188pt"
 viewBox="0.00 0.00 267.98 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>PresolverRule&#45;onlyAuthorizedCanTransferSpec680</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 263.98,-184 263.98,4 -4,4"/>
<!-- 12941_1014_0_680_0_2003 -->
<g id="12941_1014_0_680_0_2003" class="node">
<title>12941_1014_0_680_0_2003</title>
<ellipse fill="none" stroke="black" cx="129.99" cy="-162" rx="111.58" ry="18"/>
<text text-anchor="middle" x="129.99" y="-158.3" font-family="Times,serif" font-size="14.00">12941_1014_0_680_0_2003</text>
</g>
<!-- 12941_1014_0_681_0_2004 -->
<g id="12941_1014_0_681_0_2004" class="node">
<title>12941_1014_0_681_0_2004</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="129.99" cy="-90" rx="129.98" ry="18"/>
<text text-anchor="middle" x="129.99" y="-86.3" font-family="Times,serif" font-size="14.00">681: ERC3525.ownerOf(internal)</text>
</g>
<!-- 12941_1014_0_680_0_2003&#45;&gt;12941_1014_0_681_0_2004 -->
<g id="edge1" class="edge">
<title>12941_1014_0_680_0_2003&#45;&gt;12941_1014_0_681_0_2004</title>
<path fill="none" stroke="black" d="M129.99,-143.7C129.99,-135.98 129.99,-126.71 129.99,-118.11"/>
<polygon fill="black" stroke="black" points="133.49,-118.1 129.99,-108.1 126.49,-118.1 133.49,-118.1"/>
</g>
<!-- 12941_1014_0_680_0_2009 -->
<g id="12941_1014_0_680_0_2009" class="node">
<title>12941_1014_0_680_0_2009</title>
<ellipse fill="none" stroke="black" cx="129.99" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="129.99" y="-14.3" font-family="Times,serif" font-size="14.00">12941_1014_0_680_0_2009</text>
</g>
<!-- 12941_1014_0_681_0_2004&#45;&gt;12941_1014_0_680_0_2009 -->
<g id="edge2" class="edge">
<title>12941_1014_0_681_0_2004&#45;&gt;12941_1014_0_680_0_2009</title>
<path fill="none" stroke="black" d="M129.99,-71.7C129.99,-63.98 129.99,-54.71 129.99,-46.11"/>
<polygon fill="black" stroke="black" points="133.49,-46.1 129.99,-36.1 126.49,-46.1 133.49,-46.1"/>
</g>
</g>
</svg>
