stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;derivedTokenInheritsSlot754 Pages: 1 -->
<svg width="480pt" height="350pt"
 viewBox="0.00 0.00 479.83 350.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 346)">
<title>PresolverRule&#45;derivedTokenInheritsSlot754</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-346 475.83,-346 475.83,4 -4,4"/>
<!-- 10831_1014_0_754_0_2233 -->
<g id="10831_1014_0_754_0_2233" class="node">
<title>10831_1014_0_754_0_2233</title>
<ellipse fill="none" stroke="black" cx="233.79" cy="-324" rx="111.58" ry="18"/>
<text text-anchor="middle" x="233.79" y="-320.3" font-family="Times,serif" font-size="14.00">10831_1014_0_754_0_2233</text>
</g>
<!-- 10831_1014_0_755_0_2234 -->
<g id="10831_1014_0_755_0_2234" class="node">
<title>10831_1014_0_755_0_2234</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="233.79" cy="-251" rx="170.07" ry="18"/>
<text text-anchor="middle" x="233.79" y="-247.3" font-family="Times,serif" font-size="14.00">755: ERC3525._existApproveValue(internal)</text>
</g>
<!-- 10831_1014_0_754_0_2233&#45;&gt;10831_1014_0_755_0_2234 -->
<g id="edge1" class="edge">
<title>10831_1014_0_754_0_2233&#45;&gt;10831_1014_0_755_0_2234</title>
<path fill="none" stroke="black" d="M233.79,-305.81C233.79,-297.79 233.79,-288.05 233.79,-279.07"/>
<polygon fill="black" stroke="black" points="237.29,-279.03 233.79,-269.03 230.29,-279.03 237.29,-279.03"/>
</g>
<!-- 20026_1006_0_754_0_2247 -->
<g id="20026_1006_0_754_0_2247" class="node">
<title>20026_1006_0_754_0_2247</title>
<ellipse fill="none" stroke="black" cx="233.79" cy="-178" rx="111.58" ry="18"/>
<text text-anchor="middle" x="233.79" y="-174.3" font-family="Times,serif" font-size="14.00">20026_1006_0_754_0_2247</text>
</g>
<!-- 13856_1010_0_754_0_2248 -->
<g id="13856_1010_0_754_0_2248" class="node">
<title>13856_1010_0_754_0_2248</title>
<ellipse fill="none" stroke="black" cx="111.79" cy="-91" rx="111.58" ry="18"/>
<text text-anchor="middle" x="111.79" y="-87.3" font-family="Times,serif" font-size="14.00">13856_1010_0_754_0_2248</text>
</g>
<!-- 20026_1006_0_754_0_2247&#45;&gt;13856_1010_0_754_0_2248 -->
<g id="edge2" class="edge">
<title>20026_1006_0_754_0_2247&#45;&gt;13856_1010_0_754_0_2248</title>
<path fill="none" stroke="black" d="M209.98,-160.41C191.29,-147.39 165.07,-129.12 144.43,-114.74"/>
<polygon fill="black" stroke="black" points="146.17,-111.68 135.96,-108.84 142.16,-117.43 146.17,-111.68"/>
<text text-anchor="middle" x="211.79" y="-130.8" font-family="Times,serif" font-size="14.00">!B567:bool</text>
</g>
<!-- 20026_1006_0_754_0_2249 -->
<g id="20026_1006_0_754_0_2249" class="node">
<title>20026_1006_0_754_0_2249</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="356.79" cy="-91" rx="115.08" ry="18"/>
<text text-anchor="middle" x="356.79" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment76256284</text>
</g>
<!-- 20026_1006_0_754_0_2247&#45;&gt;20026_1006_0_754_0_2249 -->
<g id="edge3" class="edge">
<title>20026_1006_0_754_0_2247&#45;&gt;20026_1006_0_754_0_2249</title>
<path fill="none" stroke="black" d="M257.8,-160.41C276.72,-147.33 303.31,-128.96 324.16,-114.55"/>
<polygon fill="black" stroke="black" points="326.19,-117.4 332.42,-108.84 322.21,-111.65 326.19,-117.4"/>
<text text-anchor="middle" x="330.79" y="-130.8" font-family="Times,serif" font-size="14.00">B567:bool</text>
</g>
<!-- 14002_1010_0_754_0_2250 -->
<g id="14002_1010_0_754_0_2250" class="node">
<title>14002_1010_0_754_0_2250</title>
<ellipse fill="none" stroke="black" cx="233.79" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="233.79" y="-14.3" font-family="Times,serif" font-size="14.00">14002_1010_0_754_0_2250</text>
</g>
<!-- 13856_1010_0_754_0_2248&#45;&gt;14002_1010_0_754_0_2250 -->
<g id="edge4" class="edge">
<title>13856_1010_0_754_0_2248&#45;&gt;14002_1010_0_754_0_2250</title>
<path fill="none" stroke="black" d="M140.09,-73.53C156.75,-63.83 178.04,-51.45 196.11,-40.93"/>
<polygon fill="black" stroke="black" points="198.34,-43.68 205.23,-35.62 194.82,-37.63 198.34,-43.68"/>
</g>
<!-- 20026_1006_0_754_0_2249&#45;&gt;14002_1010_0_754_0_2250 -->
<g id="edge5" class="edge">
<title>20026_1006_0_754_0_2249&#45;&gt;14002_1010_0_754_0_2250</title>
<path fill="none" stroke="black" d="M328.26,-73.53C311.31,-63.75 289.61,-51.22 271.28,-40.64"/>
<polygon fill="black" stroke="black" points="273,-37.59 262.59,-35.62 269.5,-43.65 273,-37.59"/>
</g>
<!-- 10831_1014_0_755_0_2234&#45;&gt;20026_1006_0_754_0_2247 -->
<g id="edge6" class="edge">
<title>10831_1014_0_755_0_2234&#45;&gt;20026_1006_0_754_0_2247</title>
<path fill="none" stroke="black" d="M233.79,-232.81C233.79,-224.79 233.79,-215.05 233.79,-206.07"/>
<polygon fill="black" stroke="black" points="237.29,-206.03 233.79,-196.03 230.29,-206.03 237.29,-206.03"/>
</g>
</g>
</svg>
