stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;derivedTokenInheritsSlot&#45;rule_not_vacuous2030 Pages: 1 -->
<svg width="477pt" height="677pt"
 viewBox="0.00 0.00 476.67 677.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 673)">
<title>PresolverRule&#45;derivedTokenInheritsSlot&#45;rule_not_vacuous2030</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-673 472.67,-673 472.67,4 -4,4"/>
<!-- 3_0_0_2030_0_7224 -->
<g id="3_0_0_2030_0_7224" class="node">
<title>3_0_0_2030_0_7224</title>
<ellipse fill="none" stroke="black" cx="287.34" cy="-651" rx="85.29" ry="18"/>
<text text-anchor="middle" x="287.34" y="-647.3" font-family="Times,serif" font-size="14.00">3_0_0_2030_0_7224</text>
</g>
<!-- 3_0_0_2031_0_7225 -->
<g id="3_0_0_2031_0_7225" class="node">
<title>3_0_0_2031_0_7225</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="287.34" cy="-578" rx="138.38" ry="18"/>
<text text-anchor="middle" x="287.34" y="-574.3" font-family="Times,serif" font-size="14.00">2031: ERC3525.allowance(internal)</text>
</g>
<!-- 3_0_0_2030_0_7224&#45;&gt;3_0_0_2031_0_7225 -->
<g id="edge1" class="edge">
<title>3_0_0_2030_0_7224&#45;&gt;3_0_0_2031_0_7225</title>
<path fill="none" stroke="black" d="M287.34,-632.81C287.34,-624.79 287.34,-615.05 287.34,-606.07"/>
<polygon fill="black" stroke="black" points="290.84,-606.03 287.34,-596.03 283.84,-606.03 290.84,-606.03"/>
</g>
<!-- 3_0_0_2030_0_7230 -->
<g id="3_0_0_2030_0_7230" class="node">
<title>3_0_0_2030_0_7230</title>
<ellipse fill="none" stroke="black" cx="287.34" cy="-505" rx="85.29" ry="18"/>
<text text-anchor="middle" x="287.34" y="-501.3" font-family="Times,serif" font-size="14.00">3_0_0_2030_0_7230</text>
</g>
<!-- 3_0_0_2034_0_7231 -->
<g id="3_0_0_2034_0_7231" class="node">
<title>3_0_0_2034_0_7231</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="287.34" cy="-432" rx="181.17" ry="18"/>
<text text-anchor="middle" x="287.34" y="-428.3" font-family="Times,serif" font-size="14.00">2034: ERC3525._isApprovedOrOwner(internal)</text>
</g>
<!-- 3_0_0_2030_0_7230&#45;&gt;3_0_0_2034_0_7231 -->
<g id="edge2" class="edge">
<title>3_0_0_2030_0_7230&#45;&gt;3_0_0_2034_0_7231</title>
<path fill="none" stroke="black" d="M287.34,-486.81C287.34,-478.79 287.34,-469.05 287.34,-460.07"/>
<polygon fill="black" stroke="black" points="290.84,-460.03 287.34,-450.03 283.84,-460.03 290.84,-460.03"/>
</g>
<!-- 12941_1008_0_2030_0_7252 -->
<g id="12941_1008_0_2030_0_7252" class="node">
<title>12941_1008_0_2030_0_7252</title>
<ellipse fill="none" stroke="black" cx="287.34" cy="-359" rx="116.18" ry="18"/>
<text text-anchor="middle" x="287.34" y="-355.3" font-family="Times,serif" font-size="14.00">12941_1008_0_2030_0_7252</text>
</g>
<!-- 10831_1014_0_2030_0_7254 -->
<g id="10831_1014_0_2030_0_7254" class="node">
<title>10831_1014_0_2030_0_7254</title>
<ellipse fill="none" stroke="black" cx="184.34" cy="-272" rx="116.18" ry="18"/>
<text text-anchor="middle" x="184.34" y="-268.3" font-family="Times,serif" font-size="14.00">10831_1014_0_2030_0_7254</text>
</g>
<!-- 12941_1008_0_2030_0_7252&#45;&gt;10831_1014_0_2030_0_7254 -->
<g id="edge3" class="edge">
<title>12941_1008_0_2030_0_7252&#45;&gt;10831_1014_0_2030_0_7254</title>
<path fill="none" stroke="black" d="M266.99,-341.21C251.47,-328.4 229.91,-310.61 212.7,-296.4"/>
<polygon fill="black" stroke="black" points="214.58,-293.42 204.64,-289.76 210.13,-298.82 214.58,-293.42"/>
<text text-anchor="middle" x="271.34" y="-311.8" font-family="Times,serif" font-size="14.00">B413:bool</text>
</g>
<!-- 12941_1008_0_2030_0_7253 -->
<g id="12941_1008_0_2030_0_7253" class="node">
<title>12941_1008_0_2030_0_7253</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="335.34" cy="-218" rx="122.38" ry="18"/>
<text text-anchor="middle" x="335.34" y="-214.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;224922925</text>
</g>
<!-- 12941_1008_0_2030_0_7252&#45;&gt;12941_1008_0_2030_0_7253 -->
<g id="edge4" class="edge">
<title>12941_1008_0_2030_0_7252&#45;&gt;12941_1008_0_2030_0_7253</title>
<path fill="none" stroke="black" d="M296.38,-340.8C299.13,-335.21 302.03,-328.92 304.34,-323 314.27,-297.46 322.92,-267.38 328.54,-246.15"/>
<polygon fill="black" stroke="black" points="331.99,-246.78 331.12,-236.22 325.22,-245.02 331.99,-246.78"/>
<text text-anchor="middle" x="340.34" y="-311.8" font-family="Times,serif" font-size="14.00">!B413:bool</text>
</g>
<!-- 10831_1014_0_2042_0_7255 -->
<g id="10831_1014_0_2042_0_7255" class="node">
<title>10831_1014_0_2042_0_7255</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="155.34" cy="-164" rx="155.17" ry="18"/>
<text text-anchor="middle" x="155.34" y="-160.3" font-family="Times,serif" font-size="14.00">2042: ERC3525._approveValue(internal)</text>
</g>
<!-- 10831_1014_0_2030_0_7254&#45;&gt;10831_1014_0_2042_0_7255 -->
<g id="edge5" class="edge">
<title>10831_1014_0_2030_0_7254&#45;&gt;10831_1014_0_2042_0_7255</title>
<path fill="none" stroke="black" d="M179.68,-253.97C175.12,-237.3 168.1,-211.65 162.77,-192.16"/>
<polygon fill="black" stroke="black" points="166.1,-191.06 160.08,-182.34 159.34,-192.91 166.1,-191.06"/>
</g>
<!-- 10920_1014_0_2030_0_7274 -->
<g id="10920_1014_0_2030_0_7274" class="node">
<title>10920_1014_0_2030_0_7274</title>
<ellipse fill="none" stroke="black" cx="266.34" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="266.34" y="-14.3" font-family="Times,serif" font-size="14.00">10920_1014_0_2030_0_7274</text>
</g>
<!-- 12941_1008_0_2030_0_7253&#45;&gt;10920_1014_0_2030_0_7274 -->
<g id="edge6" class="edge">
<title>12941_1008_0_2030_0_7253&#45;&gt;10920_1014_0_2030_0_7274</title>
<path fill="none" stroke="black" d="M334.92,-199.79C333.68,-171.95 328.74,-115.81 309.34,-73 304.61,-62.58 297.43,-52.42 290.28,-43.77"/>
<polygon fill="black" stroke="black" points="292.72,-41.24 283.52,-35.99 287.44,-45.84 292.72,-41.24"/>
</g>
<!-- 14002_1010_0_2030_0_7273 -->
<g id="14002_1010_0_2030_0_7273" class="node">
<title>14002_1010_0_2030_0_7273</title>
<ellipse fill="none" stroke="black" cx="184.34" cy="-91" rx="116.18" ry="18"/>
<text text-anchor="middle" x="184.34" y="-87.3" font-family="Times,serif" font-size="14.00">14002_1010_0_2030_0_7273</text>
</g>
<!-- 14002_1010_0_2030_0_7273&#45;&gt;10920_1014_0_2030_0_7274 -->
<g id="edge7" class="edge">
<title>14002_1010_0_2030_0_7273&#45;&gt;10920_1014_0_2030_0_7274</title>
<path fill="none" stroke="black" d="M203.77,-73.17C214.31,-64.04 227.52,-52.61 239.07,-42.61"/>
<polygon fill="black" stroke="black" points="241.49,-45.14 246.76,-35.95 236.91,-39.85 241.49,-45.14"/>
</g>
<!-- 3_0_0_2031_0_7225&#45;&gt;3_0_0_2030_0_7230 -->
<g id="edge8" class="edge">
<title>3_0_0_2031_0_7225&#45;&gt;3_0_0_2030_0_7230</title>
<path fill="none" stroke="black" d="M287.34,-559.81C287.34,-551.79 287.34,-542.05 287.34,-533.07"/>
<polygon fill="black" stroke="black" points="290.84,-533.03 287.34,-523.03 283.84,-533.03 290.84,-533.03"/>
</g>
<!-- 3_0_0_2034_0_7231&#45;&gt;12941_1008_0_2030_0_7252 -->
<g id="edge9" class="edge">
<title>3_0_0_2034_0_7231&#45;&gt;12941_1008_0_2030_0_7252</title>
<path fill="none" stroke="black" d="M287.34,-413.81C287.34,-405.79 287.34,-396.05 287.34,-387.07"/>
<polygon fill="black" stroke="black" points="290.84,-387.03 287.34,-377.03 283.84,-387.03 290.84,-387.03"/>
</g>
<!-- 10831_1014_0_2042_0_7255&#45;&gt;14002_1010_0_2030_0_7273 -->
<g id="edge10" class="edge">
<title>10831_1014_0_2042_0_7255&#45;&gt;14002_1010_0_2030_0_7273</title>
<path fill="none" stroke="black" d="M162.36,-145.81C165.7,-137.62 169.79,-127.62 173.52,-118.48"/>
<polygon fill="black" stroke="black" points="176.84,-119.61 177.38,-109.03 170.36,-116.96 176.84,-119.61"/>
</g>
</g>
</svg>
