stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: noApprovalToZeroAddress&#45;Using general requirements&#45;approve(address,uint256)&#45;rule_not_vacuous2271 Pages: 1 -->
<svg width="232pt" height="44pt"
 viewBox="0.00 0.00 231.58 44.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 40)">
<title>noApprovalToZeroAddress&#45;Using general requirements&#45;approve(address,uint256)&#45;rule_not_vacuous2271</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-40 227.58,-40 227.58,4 -4,4"/>
<!-- 3253_1019_0_2271_0_7987 -->
<g id="3253_1019_0_2271_0_7987" class="node">
<title>3253_1019_0_2271_0_7987</title>
<ellipse fill="none" stroke="black" cx="111.79" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="111.79" y="-14.3" font-family="Times,serif" font-size="14.00">3253_1019_0_2271_0_7987</text>
</g>
</g>
</svg>
