stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance524 Pages: 1 -->
<svg width="570pt" height="364pt"
 viewBox="0.00 0.00 570.48 364.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 360)">
<title>Error&#45;transferFailsOnInsufficientBalance524</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-360 566.48,-360 566.48,4 -4,4"/>
<!-- 9575_1008_0_524_0_1521 -->
<g id="9575_1008_0_524_0_1521" class="node">
<title>9575_1008_0_524_0_1521</title>
<ellipse fill="none" stroke="black" cx="195.24" cy="-338" rx="107.48" ry="18"/>
<text text-anchor="middle" x="195.24" y="-334.3" font-family="Times,serif" font-size="14.00">9575_1008_0_524_0_1521</text>
</g>
<!-- 9575_1008_0_525_0_1522 -->
<g id="9575_1008_0_525_0_1522" class="node">
<title>9575_1008_0_525_0_1522</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="195.24" cy="-265" rx="153.27" ry="18"/>
<text text-anchor="middle" x="195.24" y="-261.3" font-family="Times,serif" font-size="14.00">525: ERC3525._requireMinted(internal)</text>
</g>
<!-- 9575_1008_0_524_0_1521&#45;&gt;9575_1008_0_525_0_1522 -->
<g id="edge1" class="edge">
<title>9575_1008_0_524_0_1521&#45;&gt;9575_1008_0_525_0_1522</title>
<path fill="none" stroke="black" d="M195.24,-319.81C195.24,-311.79 195.24,-302.05 195.24,-293.07"/>
<polygon fill="black" stroke="black" points="198.74,-293.03 195.24,-283.03 191.74,-293.03 198.74,-293.03"/>
</g>
<!-- 9575_1004_0_524_0_1527 -->
<g id="9575_1004_0_524_0_1527" class="node">
<title>9575_1004_0_524_0_1527</title>
<ellipse fill="none" stroke="black" cx="195.24" cy="-192" rx="107.48" ry="18"/>
<text text-anchor="middle" x="195.24" y="-188.3" font-family="Times,serif" font-size="14.00">9575_1004_0_524_0_1527</text>
</g>
<!-- 5960_1004_0_524_0_1668 -->
<g id="5960_1004_0_524_0_1668" class="node">
<title>5960_1004_0_524_0_1668</title>
<ellipse fill="none" stroke="black" cx="107.24" cy="-105" rx="107.48" ry="18"/>
<text text-anchor="middle" x="107.24" y="-101.3" font-family="Times,serif" font-size="14.00">5960_1004_0_524_0_1668</text>
</g>
<!-- 9575_1004_0_524_0_1527&#45;&gt;5960_1004_0_524_0_1668 -->
<g id="edge2" class="edge">
<title>9575_1004_0_524_0_1527&#45;&gt;5960_1004_0_524_0_1668</title>
<path fill="none" stroke="black" d="M177.85,-174.21C164.8,-161.6 146.75,-144.16 132.16,-130.07"/>
<polygon fill="black" stroke="black" points="134.52,-127.48 124.89,-123.05 129.65,-132.51 134.52,-127.48"/>
<text text-anchor="middle" x="205.74" y="-144.8" font-family="Times,serif" font-size="14.00">CANON143:bool</text>
</g>
<!-- 5968_1004_0_524_0_1528 -->
<g id="5968_1004_0_524_0_1528" class="node">
<title>5968_1004_0_524_0_1528</title>
<ellipse fill="none" stroke="black" cx="339.24" cy="-105" rx="107.48" ry="18"/>
<text text-anchor="middle" x="339.24" y="-101.3" font-family="Times,serif" font-size="14.00">5968_1004_0_524_0_1528</text>
</g>
<!-- 9575_1004_0_524_0_1527&#45;&gt;5968_1004_0_524_0_1528 -->
<g id="edge3" class="edge">
<title>9575_1004_0_524_0_1527&#45;&gt;5968_1004_0_524_0_1528</title>
<path fill="none" stroke="black" d="M225.52,-174.54C235.95,-168.78 247.66,-162.2 258.24,-156 273.59,-147 290.35,-136.73 304.63,-127.85"/>
<polygon fill="black" stroke="black" points="306.53,-130.79 313.16,-122.52 302.82,-124.85 306.53,-130.79"/>
<text text-anchor="middle" x="332.74" y="-144.8" font-family="Times,serif" font-size="14.00">!CANON143:bool</text>
</g>
<!-- 6104_1006_0_524_0_1671 -->
<g id="6104_1006_0_524_0_1671" class="node">
<title>6104_1006_0_524_0_1671</title>
<ellipse fill="none" stroke="black" cx="223.24" cy="-18" rx="107.48" ry="18"/>
<text text-anchor="middle" x="223.24" y="-14.3" font-family="Times,serif" font-size="14.00">6104_1006_0_524_0_1671</text>
</g>
<!-- 5968_1004_0_524_0_1528&#45;&gt;6104_1006_0_524_0_1671 -->
<g id="edge4" class="edge">
<title>5968_1004_0_524_0_1528&#45;&gt;6104_1006_0_524_0_1671</title>
<path fill="none" stroke="black" d="M316.32,-87.21C298.61,-74.23 273.9,-56.12 254.39,-41.83"/>
<polygon fill="black" stroke="black" points="256.25,-38.85 246.11,-35.76 252.11,-44.49 256.25,-38.85"/>
<text text-anchor="middle" x="345.24" y="-57.8" font-family="Times,serif" font-size="14.00">CANON144@2:bool</text>
</g>
<!-- 6162_1006_0_524_0_1529 -->
<g id="6162_1006_0_524_0_1529" class="node">
<title>6162_1006_0_524_0_1529</title>
<ellipse fill="none" stroke="black" cx="455.24" cy="-18" rx="107.48" ry="18"/>
<text text-anchor="middle" x="455.24" y="-14.3" font-family="Times,serif" font-size="14.00">6162_1006_0_524_0_1529</text>
</g>
<!-- 5968_1004_0_524_0_1528&#45;&gt;6162_1006_0_524_0_1529 -->
<g id="edge5" class="edge">
<title>5968_1004_0_524_0_1528&#45;&gt;6162_1006_0_524_0_1529</title>
<path fill="none" stroke="black" d="M375.85,-87.94C386.41,-82.59 397.66,-76.14 407.24,-69 416.99,-61.73 426.52,-52.41 434.49,-43.79"/>
<polygon fill="black" stroke="black" points="437.27,-45.93 441.33,-36.15 432.05,-41.26 437.27,-45.93"/>
<text text-anchor="middle" x="484.74" y="-57.8" font-family="Times,serif" font-size="14.00">!CANON144@2:bool</text>
</g>
<!-- 9575_1008_0_525_0_1522&#45;&gt;9575_1004_0_524_0_1527 -->
<g id="edge6" class="edge">
<title>9575_1008_0_525_0_1522&#45;&gt;9575_1004_0_524_0_1527</title>
<path fill="none" stroke="black" d="M195.24,-246.81C195.24,-238.79 195.24,-229.05 195.24,-220.07"/>
<polygon fill="black" stroke="black" points="198.74,-220.03 195.24,-210.03 191.74,-220.03 198.74,-220.03"/>
</g>
</g>
</svg>
