stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: nonNegativeBalances&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256,bytes)&#45;rule_not_vacuous3374 Pages: 1 -->
<svg width="411pt" height="332pt"
 viewBox="0.00 0.00 410.96 332.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 328)">
<title>nonNegativeBalances&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256,bytes)&#45;rule_not_vacuous3374</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-328 406.96,-328 406.96,4 -4,4"/>
<!-- 12941_1013_0_3374_0_11408 -->
<g id="12941_1013_0_3374_0_11408" class="node">
<title>12941_1013_0_3374_0_11408</title>
<ellipse fill="none" stroke="brown" cx="201.48" cy="-306" rx="120.48" ry="18"/>
<text text-anchor="middle" x="201.48" y="-302.3" font-family="Times,serif" font-size="14.00">12941_1013_0_3374_0_11408</text>
</g>
<!-- 12941_1013_0_3375_0_11409 -->
<g id="12941_1013_0_3375_0_11409" class="node">
<title>12941_1013_0_3375_0_11409</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="201.48" cy="-234" rx="163.57" ry="18"/>
<text text-anchor="middle" x="201.48" y="-230.3" font-family="Times,serif" font-size="14.00">3375: ERC3525._transferTokenId(internal)</text>
</g>
<!-- 12941_1013_0_3374_0_11408&#45;&gt;12941_1013_0_3375_0_11409 -->
<g id="edge1" class="edge">
<title>12941_1013_0_3374_0_11408&#45;&gt;12941_1013_0_3375_0_11409</title>
<path fill="none" stroke="brown" d="M201.48,-287.7C201.48,-279.98 201.48,-270.71 201.48,-262.11"/>
<polygon fill="brown" stroke="brown" points="204.98,-262.1 201.48,-252.1 197.98,-262.1 204.98,-262.1"/>
</g>
<!-- 22391_1000_0_3374_0_11460 -->
<g id="22391_1000_0_3374_0_11460" class="node">
<title>22391_1000_0_3374_0_11460</title>
<ellipse fill="none" stroke="brown" cx="201.48" cy="-162" rx="120.48" ry="18"/>
<text text-anchor="middle" x="201.48" y="-158.3" font-family="Times,serif" font-size="14.00">22391_1000_0_3374_0_11460</text>
</g>
<!-- 22391_1000_0_3394_0_11461 -->
<g id="22391_1000_0_3394_0_11461" class="node">
<title>22391_1000_0_3394_0_11461</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="201.48" cy="-90" rx="201.46" ry="18"/>
<text text-anchor="middle" x="201.48" y="-86.3" font-family="Times,serif" font-size="14.00">3394: ERC3525._checkOnERC721Received(internal)</text>
</g>
<!-- 22391_1000_0_3374_0_11460&#45;&gt;22391_1000_0_3394_0_11461 -->
<g id="edge2" class="edge">
<title>22391_1000_0_3374_0_11460&#45;&gt;22391_1000_0_3394_0_11461</title>
<path fill="none" stroke="brown" d="M201.48,-143.7C201.48,-135.98 201.48,-126.71 201.48,-118.11"/>
<polygon fill="brown" stroke="brown" points="204.98,-118.1 201.48,-108.1 197.98,-118.1 204.98,-118.1"/>
</g>
<!-- 20536_1008_0_3374_0_11469 -->
<g id="20536_1008_0_3374_0_11469" class="node">
<title>20536_1008_0_3374_0_11469</title>
<ellipse fill="none" stroke="brown" cx="201.48" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="201.48" y="-14.3" font-family="Times,serif" font-size="14.00">20536_1008_0_3374_0_11469</text>
</g>
<!-- 12941_1013_0_3375_0_11409&#45;&gt;22391_1000_0_3374_0_11460 -->
<g id="edge3" class="edge">
<title>12941_1013_0_3375_0_11409&#45;&gt;22391_1000_0_3374_0_11460</title>
<path fill="none" stroke="brown" d="M201.48,-215.7C201.48,-207.98 201.48,-198.71 201.48,-190.11"/>
<polygon fill="brown" stroke="brown" points="204.98,-190.1 201.48,-180.1 197.98,-190.1 204.98,-190.1"/>
</g>
<!-- 22391_1000_0_3394_0_11461&#45;&gt;20536_1008_0_3374_0_11469 -->
<g id="edge4" class="edge">
<title>22391_1000_0_3394_0_11461&#45;&gt;20536_1008_0_3374_0_11469</title>
<path fill="none" stroke="brown" d="M201.48,-71.7C201.48,-63.98 201.48,-54.71 201.48,-46.11"/>
<polygon fill="brown" stroke="brown" points="204.98,-46.1 201.48,-36.1 197.98,-46.1 204.98,-46.1"/>
</g>
</g>
</svg>
