stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous4194 Pages: 1 -->
<svg width="446pt" height="131pt"
 viewBox="0.00 0.00 445.93 131.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 127)">
<title>Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous4194</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-127 441.93,-127 441.93,4 -4,4"/>
<!-- 3_0_0_4194_0_14185 -->
<g id="3_0_0_4194_0_14185" class="node">
<title>3_0_0_4194_0_14185</title>
<ellipse fill="none" stroke="black" cx="203.69" cy="-105" rx="89.88" ry="18"/>
<text text-anchor="middle" x="203.69" y="-101.3" font-family="Times,serif" font-size="14.00">3_0_0_4194_0_14185</text>
</g>
<!-- 3_0_0_4194_0_14390 -->
<g id="3_0_0_4194_0_14390" class="node">
<title>3_0_0_4194_0_14390</title>
<ellipse fill="none" stroke="black" cx="89.69" cy="-18" rx="89.88" ry="18"/>
<text text-anchor="middle" x="89.69" y="-14.3" font-family="Times,serif" font-size="14.00">3_0_0_4194_0_14390</text>
</g>
<!-- 3_0_0_4194_0_14185&#45;&gt;3_0_0_4194_0_14390 -->
<g id="edge1" class="edge">
<title>3_0_0_4194_0_14185&#45;&gt;3_0_0_4194_0_14390</title>
<path fill="none" stroke="black" d="M181.44,-87.41C163.94,-74.36 139.38,-56.05 120.07,-41.65"/>
<polygon fill="black" stroke="black" points="122,-38.72 111.89,-35.55 117.81,-44.33 122,-38.72"/>
<text text-anchor="middle" x="182.69" y="-57.8" font-family="Times,serif" font-size="14.00">B163:bool</text>
</g>
<!-- 15310_1002_0_4194_0_14186 -->
<g id="15310_1002_0_4194_0_14186" class="node">
<title>15310_1002_0_4194_0_14186</title>
<ellipse fill="none" stroke="black" cx="317.69" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="317.69" y="-14.3" font-family="Times,serif" font-size="14.00">15310_1002_0_4194_0_14186</text>
</g>
<!-- 3_0_0_4194_0_14185&#45;&gt;15310_1002_0_4194_0_14186 -->
<g id="edge2" class="edge">
<title>3_0_0_4194_0_14185&#45;&gt;15310_1002_0_4194_0_14186</title>
<path fill="none" stroke="black" d="M225.94,-87.41C243.33,-74.45 267.69,-56.28 286.94,-41.93"/>
<polygon fill="black" stroke="black" points="289.18,-44.62 295.11,-35.84 285,-39.01 289.18,-44.62"/>
<text text-anchor="middle" x="297.69" y="-57.8" font-family="Times,serif" font-size="14.00">!B163:bool</text>
</g>
</g>
</svg>
