stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance552 Pages: 1 -->
<svg width="557pt" height="364pt"
 viewBox="0.00 0.00 556.93 364.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 360)">
<title>Error&#45;transferFailsOnInsufficientBalance552</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-360 552.93,-360 552.93,4 -4,4"/>
<!-- 27212_1005_0_552_0_1657 -->
<g id="27212_1005_0_552_0_1657" class="node">
<title>27212_1005_0_552_0_1657</title>
<ellipse fill="none" stroke="black" cx="187.69" cy="-338" rx="111.58" ry="18"/>
<text text-anchor="middle" x="187.69" y="-334.3" font-family="Times,serif" font-size="14.00">27212_1005_0_552_0_1657</text>
</g>
<!-- 27212_1005_0_553_0_1658 -->
<g id="27212_1005_0_553_0_1658" class="node">
<title>27212_1005_0_553_0_1658</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="187.69" cy="-265" rx="153.27" ry="18"/>
<text text-anchor="middle" x="187.69" y="-261.3" font-family="Times,serif" font-size="14.00">553: ERC3525._requireMinted(internal)</text>
</g>
<!-- 27212_1005_0_552_0_1657&#45;&gt;27212_1005_0_553_0_1658 -->
<g id="edge1" class="edge">
<title>27212_1005_0_552_0_1657&#45;&gt;27212_1005_0_553_0_1658</title>
<path fill="none" stroke="black" d="M187.69,-319.81C187.69,-311.79 187.69,-302.05 187.69,-293.07"/>
<polygon fill="black" stroke="black" points="191.19,-293.03 187.69,-283.03 184.19,-293.03 191.19,-293.03"/>
</g>
<!-- 9575_999_0_552_0_1666 -->
<g id="9575_999_0_552_0_1666" class="node">
<title>9575_999_0_552_0_1666</title>
<ellipse fill="none" stroke="black" cx="187.69" cy="-192" rx="102.88" ry="18"/>
<text text-anchor="middle" x="187.69" y="-188.3" font-family="Times,serif" font-size="14.00">9575_999_0_552_0_1666</text>
</g>
<!-- 5960_999_0_552_0_1667 -->
<g id="5960_999_0_552_0_1667" class="node">
<title>5960_999_0_552_0_1667</title>
<ellipse fill="none" stroke="black" cx="102.69" cy="-105" rx="102.88" ry="18"/>
<text text-anchor="middle" x="102.69" y="-101.3" font-family="Times,serif" font-size="14.00">5960_999_0_552_0_1667</text>
</g>
<!-- 9575_999_0_552_0_1666&#45;&gt;5960_999_0_552_0_1667 -->
<g id="edge2" class="edge">
<title>9575_999_0_552_0_1666&#45;&gt;5960_999_0_552_0_1667</title>
<path fill="none" stroke="black" d="M170.9,-174.21C158.41,-161.72 141.17,-144.48 127.15,-130.46"/>
<polygon fill="black" stroke="black" points="129.29,-127.65 119.74,-123.05 124.34,-132.6 129.29,-127.65"/>
<text text-anchor="middle" x="199.19" y="-144.8" font-family="Times,serif" font-size="14.00">CANON208:bool</text>
</g>
<!-- 5968_999_0_552_0_1669 -->
<g id="5968_999_0_552_0_1669" class="node">
<title>5968_999_0_552_0_1669</title>
<ellipse fill="none" stroke="black" cx="325.69" cy="-105" rx="102.88" ry="18"/>
<text text-anchor="middle" x="325.69" y="-101.3" font-family="Times,serif" font-size="14.00">5968_999_0_552_0_1669</text>
</g>
<!-- 9575_999_0_552_0_1666&#45;&gt;5968_999_0_552_0_1669 -->
<g id="edge3" class="edge">
<title>9575_999_0_552_0_1666&#45;&gt;5968_999_0_552_0_1669</title>
<path fill="none" stroke="black" d="M218.95,-174.67C229.47,-168.97 241.2,-162.39 251.69,-156 265.78,-147.41 280.95,-137.32 293.86,-128.46"/>
<polygon fill="black" stroke="black" points="296.16,-131.13 302.4,-122.56 292.18,-125.37 296.16,-131.13"/>
<text text-anchor="middle" x="324.19" y="-144.8" font-family="Times,serif" font-size="14.00">!CANON208:bool</text>
</g>
<!-- 6104_1001_0_552_0_1670 -->
<g id="6104_1001_0_552_0_1670" class="node">
<title>6104_1001_0_552_0_1670</title>
<ellipse fill="none" stroke="black" cx="209.69" cy="-18" rx="107.48" ry="18"/>
<text text-anchor="middle" x="209.69" y="-14.3" font-family="Times,serif" font-size="14.00">6104_1001_0_552_0_1670</text>
</g>
<!-- 5968_999_0_552_0_1669&#45;&gt;6104_1001_0_552_0_1670 -->
<g id="edge4" class="edge">
<title>5968_999_0_552_0_1669&#45;&gt;6104_1001_0_552_0_1670</title>
<path fill="none" stroke="black" d="M303.05,-87.41C285.36,-74.45 260.57,-56.28 240.99,-41.93"/>
<polygon fill="black" stroke="black" points="242.81,-38.93 232.67,-35.84 238.67,-44.57 242.81,-38.93"/>
<text text-anchor="middle" x="331.69" y="-57.8" font-family="Times,serif" font-size="14.00">CANON209@2:bool</text>
</g>
<!-- 6162_1001_0_552_0_1686 -->
<g id="6162_1001_0_552_0_1686" class="node">
<title>6162_1001_0_552_0_1686</title>
<ellipse fill="none" stroke="black" cx="441.69" cy="-18" rx="107.48" ry="18"/>
<text text-anchor="middle" x="441.69" y="-14.3" font-family="Times,serif" font-size="14.00">6162_1001_0_552_0_1686</text>
</g>
<!-- 5968_999_0_552_0_1669&#45;&gt;6162_1001_0_552_0_1686 -->
<g id="edge5" class="edge">
<title>5968_999_0_552_0_1669&#45;&gt;6162_1001_0_552_0_1686</title>
<path fill="none" stroke="black" d="M361.95,-88.12C372.61,-82.73 384,-76.22 393.69,-69 403.44,-61.73 412.97,-52.41 420.94,-43.79"/>
<polygon fill="black" stroke="black" points="423.72,-45.93 427.78,-36.15 418.5,-41.26 423.72,-45.93"/>
<text text-anchor="middle" x="471.19" y="-57.8" font-family="Times,serif" font-size="14.00">!CANON209@2:bool</text>
</g>
<!-- 27212_1005_0_553_0_1658&#45;&gt;9575_999_0_552_0_1666 -->
<g id="edge6" class="edge">
<title>27212_1005_0_553_0_1658&#45;&gt;9575_999_0_552_0_1666</title>
<path fill="none" stroke="black" d="M187.69,-246.81C187.69,-238.79 187.69,-229.05 187.69,-220.07"/>
<polygon fill="black" stroke="black" points="191.19,-220.03 187.69,-210.03 184.19,-220.03 191.19,-220.03"/>
</g>
</g>
</svg>
