stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous4146 Pages: 1 -->
<svg width="1180pt" height="908pt"
 viewBox="0.00 0.00 1180.23 908.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 904)">
<title>Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous4146</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-904 1176.23,-904 1176.23,4 -4,4"/>
<!-- 3_0_0_4146_0_13933 -->
<g id="3_0_0_4146_0_13933" class="node">
<title>3_0_0_4146_0_13933</title>
<ellipse fill="none" stroke="black" cx="294.53" cy="-882" rx="89.88" ry="18"/>
<text text-anchor="middle" x="294.53" y="-878.3" font-family="Times,serif" font-size="14.00">3_0_0_4146_0_13933</text>
</g>
<!-- 3_0_0_4147_0_13934 -->
<g id="3_0_0_4147_0_13934" class="node">
<title>3_0_0_4147_0_13934</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="294.53" cy="-810" rx="146.77" ry="18"/>
<text text-anchor="middle" x="294.53" y="-806.3" font-family="Times,serif" font-size="14.00">4147: ERC3525._msgSender(internal)</text>
</g>
<!-- 3_0_0_4146_0_13933&#45;&gt;3_0_0_4147_0_13934 -->
<g id="edge1" class="edge">
<title>3_0_0_4146_0_13933&#45;&gt;3_0_0_4147_0_13934</title>
<path fill="none" stroke="black" d="M294.53,-863.7C294.53,-855.98 294.53,-846.71 294.53,-838.11"/>
<polygon fill="black" stroke="black" points="298.03,-838.1 294.53,-828.1 291.03,-838.1 298.03,-838.1"/>
</g>
<!-- 3_0_0_4146_0_13935 -->
<g id="3_0_0_4146_0_13935" class="node">
<title>3_0_0_4146_0_13935</title>
<ellipse fill="none" stroke="black" cx="294.53" cy="-738" rx="89.88" ry="18"/>
<text text-anchor="middle" x="294.53" y="-734.3" font-family="Times,serif" font-size="14.00">3_0_0_4146_0_13935</text>
</g>
<!-- 3_0_0_4148_0_13936 -->
<g id="3_0_0_4148_0_13936" class="node">
<title>3_0_0_4148_0_13936</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="294.53" cy="-666" rx="165.97" ry="18"/>
<text text-anchor="middle" x="294.53" y="-662.3" font-family="Times,serif" font-size="14.00">4148: ERC3525._spendAllowance(internal)</text>
</g>
<!-- 3_0_0_4146_0_13935&#45;&gt;3_0_0_4148_0_13936 -->
<g id="edge2" class="edge">
<title>3_0_0_4146_0_13935&#45;&gt;3_0_0_4148_0_13936</title>
<path fill="none" stroke="black" d="M294.53,-719.7C294.53,-711.98 294.53,-702.71 294.53,-694.11"/>
<polygon fill="black" stroke="black" points="298.03,-694.1 294.53,-684.1 291.03,-694.1 298.03,-694.1"/>
</g>
<!-- 10920_1014_0_4146_0_14008 -->
<g id="10920_1014_0_4146_0_14008" class="node">
<title>10920_1014_0_4146_0_14008</title>
<ellipse fill="none" stroke="black" cx="220.53" cy="-594" rx="120.48" ry="18"/>
<text text-anchor="middle" x="220.53" y="-590.3" font-family="Times,serif" font-size="14.00">10920_1014_0_4146_0_14008</text>
</g>
<!-- 10920_1014_0_4162_0_14009 -->
<g id="10920_1014_0_4162_0_14009" class="node">
<title>10920_1014_0_4162_0_14009</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="186.53" cy="-522" rx="186.57" ry="18"/>
<text text-anchor="middle" x="186.53" y="-518.3" font-family="Times,serif" font-size="14.00">4162: ERC3525._createDerivedTokenId(internal)</text>
</g>
<!-- 10920_1014_0_4146_0_14008&#45;&gt;10920_1014_0_4162_0_14009 -->
<g id="edge3" class="edge">
<title>10920_1014_0_4146_0_14008&#45;&gt;10920_1014_0_4162_0_14009</title>
<path fill="none" stroke="black" d="M212.13,-575.7C208.26,-567.73 203.58,-558.1 199.29,-549.26"/>
<polygon fill="black" stroke="black" points="202.36,-547.57 194.84,-540.1 196.06,-550.63 202.36,-547.57"/>
</g>
<!-- 28092_1008_0_4146_0_14013 -->
<g id="28092_1008_0_4146_0_14013" class="node">
<title>28092_1008_0_4146_0_14013</title>
<ellipse fill="none" stroke="black" cx="186.53" cy="-450" rx="120.48" ry="18"/>
<text text-anchor="middle" x="186.53" y="-446.3" font-family="Times,serif" font-size="14.00">28092_1008_0_4146_0_14013</text>
</g>
<!-- 28092_1008_0_4164_0_14014 -->
<g id="28092_1008_0_4164_0_14014" class="node">
<title>28092_1008_0_4164_0_14014</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="186.53" cy="-378" rx="124.58" ry="18"/>
<text text-anchor="middle" x="186.53" y="-374.3" font-family="Times,serif" font-size="14.00">4164: ERC3525.slotOf(internal)</text>
</g>
<!-- 28092_1008_0_4146_0_14013&#45;&gt;28092_1008_0_4164_0_14014 -->
<g id="edge4" class="edge">
<title>28092_1008_0_4146_0_14013&#45;&gt;28092_1008_0_4164_0_14014</title>
<path fill="none" stroke="black" d="M186.53,-431.7C186.53,-423.98 186.53,-414.71 186.53,-406.11"/>
<polygon fill="black" stroke="black" points="190.03,-406.1 186.53,-396.1 183.03,-406.1 190.03,-406.1"/>
</g>
<!-- 4678_1011_0_4146_0_14023 -->
<g id="4678_1011_0_4146_0_14023" class="node">
<title>4678_1011_0_4146_0_14023</title>
<ellipse fill="none" stroke="black" cx="185.53" cy="-306" rx="116.18" ry="18"/>
<text text-anchor="middle" x="185.53" y="-302.3" font-family="Times,serif" font-size="14.00">4678_1011_0_4146_0_14023</text>
</g>
<!-- 4678_1011_0_4167_0_14024 -->
<g id="4678_1011_0_4167_0_14024" class="node">
<title>4678_1011_0_4167_0_14024</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="184.53" cy="-234" rx="124.28" ry="18"/>
<text text-anchor="middle" x="184.53" y="-230.3" font-family="Times,serif" font-size="14.00">4167: ERC3525._mint(internal)</text>
</g>
<!-- 4678_1011_0_4146_0_14023&#45;&gt;4678_1011_0_4167_0_14024 -->
<g id="edge5" class="edge">
<title>4678_1011_0_4146_0_14023&#45;&gt;4678_1011_0_4167_0_14024</title>
<path fill="none" stroke="black" d="M185.29,-287.7C185.18,-279.98 185.04,-270.71 184.92,-262.11"/>
<polygon fill="black" stroke="black" points="188.42,-262.05 184.78,-252.1 181.42,-262.15 188.42,-262.05"/>
</g>
<!-- 27212_1004_0_4146_0_14054 -->
<g id="27212_1004_0_4146_0_14054" class="node">
<title>27212_1004_0_4146_0_14054</title>
<ellipse fill="none" stroke="black" cx="182.53" cy="-162" rx="120.48" ry="18"/>
<text text-anchor="middle" x="182.53" y="-158.3" font-family="Times,serif" font-size="14.00">27212_1004_0_4146_0_14054</text>
</g>
<!-- 27212_1004_0_4175_0_14055 -->
<g id="27212_1004_0_4175_0_14055" class="node">
<title>27212_1004_0_4175_0_14055</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="181.53" cy="-90" rx="154.07" ry="18"/>
<text text-anchor="middle" x="181.53" y="-86.3" font-family="Times,serif" font-size="14.00">4175: ERC3525._transferValue(internal)</text>
</g>
<!-- 27212_1004_0_4146_0_14054&#45;&gt;27212_1004_0_4175_0_14055 -->
<g id="edge6" class="edge">
<title>27212_1004_0_4146_0_14054&#45;&gt;27212_1004_0_4175_0_14055</title>
<path fill="none" stroke="black" d="M182.29,-143.7C182.18,-135.98 182.04,-126.71 181.92,-118.11"/>
<polygon fill="black" stroke="black" points="185.42,-118.05 181.78,-108.1 178.42,-118.15 185.42,-118.05"/>
</g>
<!-- 5_0_0_4146_0_14131 -->
<g id="5_0_0_4146_0_14131" class="node">
<title>5_0_0_4146_0_14131</title>
<ellipse fill="none" stroke="black" cx="382.53" cy="-18" rx="89.88" ry="18"/>
<text text-anchor="middle" x="382.53" y="-14.3" font-family="Times,serif" font-size="14.00">5_0_0_4146_0_14131</text>
</g>
<!-- 5_0_0_4146_0_14134 -->
<g id="5_0_0_4146_0_14134" class="node">
<title>5_0_0_4146_0_14134</title>
<ellipse fill="none" stroke="black" cx="491.53" cy="-882" rx="89.88" ry="18"/>
<text text-anchor="middle" x="491.53" y="-878.3" font-family="Times,serif" font-size="14.00">5_0_0_4146_0_14134</text>
</g>
<!-- 5_0_0_4146_0_14137 -->
<g id="5_0_0_4146_0_14137" class="node">
<title>5_0_0_4146_0_14137</title>
<ellipse fill="none" stroke="black" cx="688.53" cy="-882" rx="89.88" ry="18"/>
<text text-anchor="middle" x="688.53" y="-878.3" font-family="Times,serif" font-size="14.00">5_0_0_4146_0_14137</text>
</g>
<!-- 5_0_0_4146_0_14143 -->
<g id="5_0_0_4146_0_14143" class="node">
<title>5_0_0_4146_0_14143</title>
<ellipse fill="none" stroke="black" cx="885.53" cy="-882" rx="89.88" ry="18"/>
<text text-anchor="middle" x="885.53" y="-878.3" font-family="Times,serif" font-size="14.00">5_0_0_4146_0_14143</text>
</g>
<!-- 5_0_0_4146_0_14151 -->
<g id="5_0_0_4146_0_14151" class="node">
<title>5_0_0_4146_0_14151</title>
<ellipse fill="none" stroke="black" cx="1082.53" cy="-882" rx="89.88" ry="18"/>
<text text-anchor="middle" x="1082.53" y="-878.3" font-family="Times,serif" font-size="14.00">5_0_0_4146_0_14151</text>
</g>
<!-- 12611_1011_0_4146_0_14172 -->
<g id="12611_1011_0_4146_0_14172" class="node">
<title>12611_1011_0_4146_0_14172</title>
<ellipse fill="none" stroke="black" cx="154.53" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="154.53" y="-14.3" font-family="Times,serif" font-size="14.00">12611_1011_0_4146_0_14172</text>
</g>
<!-- 3_0_0_4147_0_13934&#45;&gt;3_0_0_4146_0_13935 -->
<g id="edge7" class="edge">
<title>3_0_0_4147_0_13934&#45;&gt;3_0_0_4146_0_13935</title>
<path fill="none" stroke="black" d="M294.53,-791.7C294.53,-783.98 294.53,-774.71 294.53,-766.11"/>
<polygon fill="black" stroke="black" points="298.03,-766.1 294.53,-756.1 291.03,-766.1 298.03,-766.1"/>
</g>
<!-- 3_0_0_4148_0_13936&#45;&gt;10920_1014_0_4146_0_14008 -->
<g id="edge9" class="edge">
<title>3_0_0_4148_0_13936&#45;&gt;10920_1014_0_4146_0_14008</title>
<path fill="none" stroke="black" d="M276.62,-648.05C267.42,-639.35 256.04,-628.59 245.95,-619.04"/>
<polygon fill="black" stroke="black" points="248.21,-616.36 238.54,-612.03 243.4,-621.45 248.21,-616.36"/>
</g>
<!-- 3_0_0_4148_0_13936&#45;&gt;5_0_0_4146_0_14131 -->
<g id="edge8" class="edge">
<title>3_0_0_4148_0_13936&#45;&gt;5_0_0_4146_0_14131</title>
<path fill="none" stroke="black" d="M319.08,-648.19C350.67,-624.34 401.53,-577.48 401.53,-523 401.53,-523 401.53,-523 401.53,-161 401.53,-120.86 393.98,-74.9 388.4,-46.4"/>
<polygon fill="black" stroke="black" points="391.79,-45.5 386.38,-36.39 384.93,-46.88 391.79,-45.5"/>
</g>
<!-- 10920_1014_0_4162_0_14009&#45;&gt;28092_1008_0_4146_0_14013 -->
<g id="edge10" class="edge">
<title>10920_1014_0_4162_0_14009&#45;&gt;28092_1008_0_4146_0_14013</title>
<path fill="none" stroke="black" d="M186.53,-503.7C186.53,-495.98 186.53,-486.71 186.53,-478.11"/>
<polygon fill="black" stroke="black" points="190.03,-478.1 186.53,-468.1 183.03,-478.1 190.03,-478.1"/>
</g>
<!-- 28092_1008_0_4164_0_14014&#45;&gt;4678_1011_0_4146_0_14023 -->
<g id="edge12" class="edge">
<title>28092_1008_0_4164_0_14014&#45;&gt;4678_1011_0_4146_0_14023</title>
<path fill="none" stroke="black" d="M186.29,-359.7C186.18,-351.98 186.04,-342.71 185.92,-334.11"/>
<polygon fill="black" stroke="black" points="189.42,-334.05 185.78,-324.1 182.42,-334.15 189.42,-334.05"/>
</g>
<!-- 28092_1008_0_4164_0_14014&#45;&gt;5_0_0_4146_0_14131 -->
<g id="edge11" class="edge">
<title>28092_1008_0_4164_0_14014&#45;&gt;5_0_0_4146_0_14131</title>
<path fill="none" stroke="black" d="M241.68,-361.83C264.83,-353.46 290.89,-341.19 310.53,-324 345.18,-293.68 363.53,-281.04 363.53,-235 363.53,-235 363.53,-235 363.53,-161 363.53,-120.86 371.08,-74.9 376.67,-46.4"/>
<polygon fill="black" stroke="black" points="380.14,-46.88 378.69,-36.39 373.28,-45.5 380.14,-46.88"/>
</g>
<!-- 4678_1011_0_4167_0_14024&#45;&gt;27212_1004_0_4146_0_14054 -->
<g id="edge13" class="edge">
<title>4678_1011_0_4167_0_14024&#45;&gt;27212_1004_0_4146_0_14054</title>
<path fill="none" stroke="black" d="M184.04,-215.7C183.82,-207.98 183.55,-198.71 183.31,-190.11"/>
<polygon fill="black" stroke="black" points="186.81,-190 183.02,-180.1 179.81,-190.2 186.81,-190"/>
</g>
<!-- 27212_1004_0_4175_0_14055&#45;&gt;5_0_0_4146_0_14131 -->
<g id="edge14" class="edge">
<title>27212_1004_0_4175_0_14055&#45;&gt;5_0_0_4146_0_14131</title>
<path fill="none" stroke="black" d="M228.15,-72.76C258.63,-62.15 298.5,-48.27 330.08,-37.27"/>
<polygon fill="black" stroke="black" points="331.31,-40.55 339.6,-33.95 329,-33.94 331.31,-40.55"/>
</g>
<!-- 27212_1004_0_4175_0_14055&#45;&gt;12611_1011_0_4146_0_14172 -->
<g id="edge15" class="edge">
<title>27212_1004_0_4175_0_14055&#45;&gt;12611_1011_0_4146_0_14172</title>
<path fill="none" stroke="black" d="M174.86,-71.7C171.82,-63.81 168.15,-54.3 164.77,-45.55"/>
<polygon fill="black" stroke="black" points="168,-44.17 161.13,-36.1 161.46,-46.69 168,-44.17"/>
</g>
</g>
</svg>
