stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: transferValueToNewTokenSpec&#45;rule_not_vacuous8 Pages: 1 -->
<svg width="276pt" height="188pt"
 viewBox="0.00 0.00 275.78 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>transferValueToNewTokenSpec&#45;rule_not_vacuous8</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 271.78,-184 271.78,4 -4,4"/>
<!-- 15_0_0_8_0_0 -->
<g id="15_0_0_8_0_0" class="node">
<title>15_0_0_8_0_0</title>
<ellipse fill="none" stroke="brown" cx="133.89" cy="-162" rx="63.89" ry="18"/>
<text text-anchor="middle" x="133.89" y="-158.3" font-family="Times,serif" font-size="14.00">15_0_0_8_0_0</text>
</g>
<!-- 15_0_0_3459_0_11818 -->
<g id="15_0_0_3459_0_11818" class="node">
<title>15_0_0_3459_0_11818</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="133.89" cy="-90" rx="133.78" ry="18"/>
<text text-anchor="middle" x="133.89" y="-86.3" font-family="Times,serif" font-size="14.00">3459: ERC3525.ownerOf(internal)</text>
</g>
<!-- 15_0_0_8_0_0&#45;&gt;15_0_0_3459_0_11818 -->
<g id="edge1" class="edge">
<title>15_0_0_8_0_0&#45;&gt;15_0_0_3459_0_11818</title>
<path fill="none" stroke="brown" d="M133.89,-143.7C133.89,-135.98 133.89,-126.71 133.89,-118.11"/>
<polygon fill="brown" stroke="brown" points="137.39,-118.1 133.89,-108.1 130.39,-118.1 137.39,-118.1"/>
</g>
<!-- 15_0_0_8_0_11845 -->
<g id="15_0_0_8_0_11845" class="node">
<title>15_0_0_8_0_11845</title>
<ellipse fill="none" stroke="brown" cx="133.89" cy="-18" rx="81.49" ry="18"/>
<text text-anchor="middle" x="133.89" y="-14.3" font-family="Times,serif" font-size="14.00">15_0_0_8_0_11845</text>
</g>
<!-- 15_0_0_3459_0_11818&#45;&gt;15_0_0_8_0_11845 -->
<g id="edge2" class="edge">
<title>15_0_0_3459_0_11818&#45;&gt;15_0_0_8_0_11845</title>
<path fill="none" stroke="brown" d="M133.89,-71.7C133.89,-63.98 133.89,-54.71 133.89,-46.11"/>
<polygon fill="brown" stroke="brown" points="137.39,-46.1 133.89,-36.1 130.39,-46.1 137.39,-46.1"/>
</g>
</g>
</svg>
