stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noApprovalToZeroAddress&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256)1641 Pages: 1 -->
<svg width="824pt" height="796pt"
 viewBox="0.00 0.00 824.48 796.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 792)">
<title>PresolverRule&#45;noApprovalToZeroAddress&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256)1641</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-792 820.48,-792 820.48,4 -4,4"/>
<!-- 12941_1009_0_1641_0_5326 -->
<g id="12941_1009_0_1641_0_5326" class="node">
<title>12941_1009_0_1641_0_5326</title>
<ellipse fill="none" stroke="black" cx="198.34" cy="-770" rx="116.18" ry="18"/>
<text text-anchor="middle" x="198.34" y="-766.3" font-family="Times,serif" font-size="14.00">12941_1009_0_1641_0_5326</text>
</g>
<!-- 12941_1009_0_1641_0_5327 -->
<g id="12941_1009_0_1641_0_5327" class="node">
<title>12941_1009_0_1641_0_5327</title>
<ellipse fill="none" stroke="black" cx="116.34" cy="-629" rx="116.18" ry="18"/>
<text text-anchor="middle" x="116.34" y="-625.3" font-family="Times,serif" font-size="14.00">12941_1009_0_1641_0_5327</text>
</g>
<!-- 12941_1009_0_1641_0_5326&#45;&gt;12941_1009_0_1641_0_5327 -->
<g id="edge1" class="edge">
<title>12941_1009_0_1641_0_5326&#45;&gt;12941_1009_0_1641_0_5327</title>
<path fill="none" stroke="black" d="M188.28,-751.96C174.15,-727.99 148.27,-684.12 131.71,-656.05"/>
<polygon fill="black" stroke="black" points="134.57,-654.02 126.48,-647.18 128.54,-657.57 134.57,-654.02"/>
<text text-anchor="middle" x="207.34" y="-722.8" font-family="Times,serif" font-size="14.00">B425:bool</text>
</g>
<!-- 18057_999_0_1641_0_5328 -->
<g id="18057_999_0_1641_0_5328" class="node">
<title>18057_999_0_1641_0_5328</title>
<ellipse fill="none" stroke="black" cx="319.34" cy="-683" rx="111.58" ry="18"/>
<text text-anchor="middle" x="319.34" y="-679.3" font-family="Times,serif" font-size="14.00">18057_999_0_1641_0_5328</text>
</g>
<!-- 12941_1009_0_1641_0_5326&#45;&gt;18057_999_0_1641_0_5328 -->
<g id="edge2" class="edge">
<title>12941_1009_0_1641_0_5326&#45;&gt;18057_999_0_1641_0_5328</title>
<path fill="none" stroke="black" d="M222.25,-752.21C240.81,-739.17 266.73,-720.96 287.12,-706.63"/>
<polygon fill="black" stroke="black" points="289.31,-709.37 295.48,-700.76 285.29,-703.64 289.31,-709.37"/>
<text text-anchor="middle" x="296.34" y="-722.8" font-family="Times,serif" font-size="14.00">!B425:bool</text>
</g>
<!-- 18249_999_0_1641_0_5333 -->
<g id="18249_999_0_1641_0_5333" class="node">
<title>18249_999_0_1641_0_5333</title>
<ellipse fill="none" stroke="black" cx="299.34" cy="-394" rx="111.58" ry="18"/>
<text text-anchor="middle" x="299.34" y="-390.3" font-family="Times,serif" font-size="14.00">18249_999_0_1641_0_5333</text>
</g>
<!-- 12941_1009_0_1641_0_5327&#45;&gt;18249_999_0_1641_0_5333 -->
<g id="edge3" class="edge">
<title>12941_1009_0_1641_0_5327&#45;&gt;18249_999_0_1641_0_5333</title>
<path fill="none" stroke="black" d="M104.55,-610.92C82.37,-576.48 39.99,-497.85 78.34,-449 94.09,-428.93 150.22,-415.37 201.96,-406.85"/>
<polygon fill="black" stroke="black" points="202.57,-410.3 211.9,-405.27 201.47,-403.39 202.57,-410.3"/>
</g>
<!-- 18057_999_0_1641_0_5329 -->
<g id="18057_999_0_1641_0_5329" class="node">
<title>18057_999_0_1641_0_5329</title>
<ellipse fill="none" stroke="black" cx="319.34" cy="-575" rx="111.58" ry="18"/>
<text text-anchor="middle" x="319.34" y="-571.3" font-family="Times,serif" font-size="14.00">18057_999_0_1641_0_5329</text>
</g>
<!-- 18057_999_0_1641_0_5328&#45;&gt;18057_999_0_1641_0_5329 -->
<g id="edge4" class="edge">
<title>18057_999_0_1641_0_5328&#45;&gt;18057_999_0_1641_0_5329</title>
<path fill="none" stroke="black" d="M319.34,-664.97C319.34,-648.38 319.34,-622.88 319.34,-603.43"/>
<polygon fill="black" stroke="black" points="322.84,-603.34 319.34,-593.34 315.84,-603.34 322.84,-603.34"/>
<text text-anchor="middle" x="350.34" y="-625.3" font-family="Times,serif" font-size="14.00">!B468:bool</text>
</g>
<!-- 18057_999_0_1641_0_5331 -->
<g id="18057_999_0_1641_0_5331" class="node">
<title>18057_999_0_1641_0_5331</title>
<ellipse fill="none" stroke="black" cx="565.34" cy="-521" rx="111.58" ry="18"/>
<text text-anchor="middle" x="565.34" y="-517.3" font-family="Times,serif" font-size="14.00">18057_999_0_1641_0_5331</text>
</g>
<!-- 18057_999_0_1641_0_5328&#45;&gt;18057_999_0_1641_0_5331 -->
<g id="edge5" class="edge">
<title>18057_999_0_1641_0_5328&#45;&gt;18057_999_0_1641_0_5331</title>
<path fill="none" stroke="black" d="M352,-665.67C362.77,-660.02 374.71,-653.48 385.34,-647 439.55,-613.96 499.56,-570.89 534.78,-544.9"/>
<polygon fill="black" stroke="black" points="537.23,-547.44 543.19,-538.67 533.07,-541.81 537.23,-547.44"/>
<text text-anchor="middle" x="468.34" y="-625.3" font-family="Times,serif" font-size="14.00">B468:bool</text>
</g>
<!-- 18057_999_0_1641_0_5330 -->
<g id="18057_999_0_1641_0_5330" class="node">
<title>18057_999_0_1641_0_5330</title>
<ellipse fill="none" stroke="black" cx="199.34" cy="-467" rx="111.58" ry="18"/>
<text text-anchor="middle" x="199.34" y="-463.3" font-family="Times,serif" font-size="14.00">18057_999_0_1641_0_5330</text>
</g>
<!-- 18057_999_0_1641_0_5329&#45;&gt;18057_999_0_1641_0_5330 -->
<g id="edge6" class="edge">
<title>18057_999_0_1641_0_5329&#45;&gt;18057_999_0_1641_0_5330</title>
<path fill="none" stroke="black" d="M298.13,-557.17C291.12,-551.49 283.32,-545.05 276.34,-539 258.67,-523.69 239.32,-505.84 224.44,-491.88"/>
<polygon fill="black" stroke="black" points="226.78,-489.27 217.1,-484.96 221.98,-494.36 226.78,-489.27"/>
<text text-anchor="middle" x="307.34" y="-517.3" font-family="Times,serif" font-size="14.00">!B489:bool</text>
</g>
<!-- 18057_999_0_1641_0_5332 -->
<g id="18057_999_0_1641_0_5332" class="node">
<title>18057_999_0_1641_0_5332</title>
<ellipse fill="none" stroke="black" cx="441.34" cy="-467" rx="111.58" ry="18"/>
<text text-anchor="middle" x="441.34" y="-463.3" font-family="Times,serif" font-size="14.00">18057_999_0_1641_0_5332</text>
</g>
<!-- 18057_999_0_1641_0_5329&#45;&gt;18057_999_0_1641_0_5332 -->
<g id="edge7" class="edge">
<title>18057_999_0_1641_0_5329&#45;&gt;18057_999_0_1641_0_5332</title>
<path fill="none" stroke="black" d="M333.19,-557.09C346.06,-541.94 366.22,-519.62 386.34,-503 391.73,-498.54 397.73,-494.2 403.72,-490.17"/>
<polygon fill="black" stroke="black" points="405.94,-492.9 412.43,-484.52 402.13,-487.03 405.94,-492.9"/>
<text text-anchor="middle" x="415.34" y="-517.3" font-family="Times,serif" font-size="14.00">B489:bool</text>
</g>
<!-- 18057_999_0_1641_0_5331&#45;&gt;18249_999_0_1641_0_5333 -->
<g id="edge8" class="edge">
<title>18057_999_0_1641_0_5331&#45;&gt;18249_999_0_1641_0_5333</title>
<path fill="none" stroke="black" d="M569.97,-502.98C573.18,-487.11 574.9,-463.75 562.34,-449 542.08,-425.21 470.9,-411.52 407.7,-403.89"/>
<polygon fill="black" stroke="black" points="407.97,-400.4 397.63,-402.71 407.16,-407.35 407.97,-400.4"/>
</g>
<!-- 18057_999_0_1641_0_5330&#45;&gt;18249_999_0_1641_0_5333 -->
<g id="edge9" class="edge">
<title>18057_999_0_1641_0_5330&#45;&gt;18249_999_0_1641_0_5333</title>
<path fill="none" stroke="black" d="M222.79,-449.35C236.1,-439.9 252.96,-427.93 267.47,-417.63"/>
<polygon fill="black" stroke="black" points="269.57,-420.43 275.69,-411.79 265.51,-414.72 269.57,-420.43"/>
</g>
<!-- 18057_999_0_1641_0_5332&#45;&gt;18249_999_0_1641_0_5333 -->
<g id="edge10" class="edge">
<title>18057_999_0_1641_0_5332&#45;&gt;18249_999_0_1641_0_5333</title>
<path fill="none" stroke="black" d="M408.76,-449.71C388.7,-439.68 362.78,-426.72 341.21,-415.93"/>
<polygon fill="black" stroke="black" points="342.77,-412.8 332.26,-411.46 339.64,-419.06 342.77,-412.8"/>
</g>
<!-- 18249_999_0_1641_0_5334 -->
<g id="18249_999_0_1641_0_5334" class="node">
<title>18249_999_0_1641_0_5334</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="220.34" cy="-253" rx="122.38" ry="18"/>
<text text-anchor="middle" x="220.34" y="-249.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;433313152</text>
</g>
<!-- 18249_999_0_1641_0_5333&#45;&gt;18249_999_0_1641_0_5334 -->
<g id="edge11" class="edge">
<title>18249_999_0_1641_0_5333&#45;&gt;18249_999_0_1641_0_5334</title>
<path fill="none" stroke="black" d="M289.65,-375.96C276.03,-351.99 251.1,-308.12 235.14,-280.05"/>
<polygon fill="black" stroke="black" points="238.09,-278.15 230.11,-271.18 232,-281.61 238.09,-278.15"/>
<text text-anchor="middle" x="308.34" y="-346.8" font-family="Times,serif" font-size="14.00">B499:bool</text>
</g>
<!-- 22378_996_0_1641_0_5335 -->
<g id="22378_996_0_1641_0_5335" class="node">
<title>22378_996_0_1641_0_5335</title>
<ellipse fill="none" stroke="black" cx="437.34" cy="-307" rx="111.58" ry="18"/>
<text text-anchor="middle" x="437.34" y="-303.3" font-family="Times,serif" font-size="14.00">22378_996_0_1641_0_5335</text>
</g>
<!-- 18249_999_0_1641_0_5333&#45;&gt;22378_996_0_1641_0_5335 -->
<g id="edge12" class="edge">
<title>18249_999_0_1641_0_5333&#45;&gt;22378_996_0_1641_0_5335</title>
<path fill="none" stroke="black" d="M326.28,-376.41C347.84,-363.13 378.26,-344.39 401.81,-329.88"/>
<polygon fill="black" stroke="black" points="403.79,-332.77 410.47,-324.55 400.12,-326.81 403.79,-332.77"/>
<text text-anchor="middle" x="407.34" y="-346.8" font-family="Times,serif" font-size="14.00">!B499:bool</text>
</g>
<!-- 22391_996_0_1641_0_5340 -->
<g id="22391_996_0_1641_0_5340" class="node">
<title>22391_996_0_1641_0_5340</title>
<ellipse fill="none" stroke="black" cx="464.34" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="464.34" y="-14.3" font-family="Times,serif" font-size="14.00">22391_996_0_1641_0_5340</text>
</g>
<!-- 18249_999_0_1641_0_5334&#45;&gt;22391_996_0_1641_0_5340 -->
<g id="edge13" class="edge">
<title>18249_999_0_1641_0_5334&#45;&gt;22391_996_0_1641_0_5340</title>
<path fill="none" stroke="black" d="M209.11,-234.99C187.78,-200.35 146.9,-120.84 186.34,-73 207.57,-47.25 284.49,-33.62 352.04,-26.5"/>
<polygon fill="black" stroke="black" points="352.77,-29.95 362.37,-25.46 352.06,-22.98 352.77,-29.95"/>
</g>
<!-- 22378_996_0_1641_0_5336 -->
<g id="22378_996_0_1641_0_5336" class="node">
<title>22378_996_0_1641_0_5336</title>
<ellipse fill="none" stroke="black" cx="437.34" cy="-199" rx="111.58" ry="18"/>
<text text-anchor="middle" x="437.34" y="-195.3" font-family="Times,serif" font-size="14.00">22378_996_0_1641_0_5336</text>
</g>
<!-- 22378_996_0_1641_0_5335&#45;&gt;22378_996_0_1641_0_5336 -->
<g id="edge14" class="edge">
<title>22378_996_0_1641_0_5335&#45;&gt;22378_996_0_1641_0_5336</title>
<path fill="none" stroke="black" d="M437.34,-288.97C437.34,-272.38 437.34,-246.88 437.34,-227.43"/>
<polygon fill="black" stroke="black" points="440.84,-227.34 437.34,-217.34 433.84,-227.34 440.84,-227.34"/>
<text text-anchor="middle" x="468.34" y="-249.3" font-family="Times,serif" font-size="14.00">!B546:bool</text>
</g>
<!-- 22378_996_0_1641_0_5338 -->
<g id="22378_996_0_1641_0_5338" class="node">
<title>22378_996_0_1641_0_5338</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="692.34" cy="-145" rx="124.28" ry="18"/>
<text text-anchor="middle" x="692.34" y="-141.3" font-family="Times,serif" font-size="14.00">Parallel assignment1328645251</text>
</g>
<!-- 22378_996_0_1641_0_5335&#45;&gt;22378_996_0_1641_0_5338 -->
<g id="edge15" class="edge">
<title>22378_996_0_1641_0_5335&#45;&gt;22378_996_0_1641_0_5338</title>
<path fill="none" stroke="black" d="M469.58,-289.7C480.43,-284.01 492.52,-277.42 503.34,-271 559.86,-237.43 623.12,-194.43 660.24,-168.61"/>
<polygon fill="black" stroke="black" points="662.45,-171.33 668.65,-162.74 658.45,-165.59 662.45,-171.33"/>
<text text-anchor="middle" x="588.34" y="-249.3" font-family="Times,serif" font-size="14.00">B546:bool</text>
</g>
<!-- 22378_996_0_1641_0_5337 -->
<g id="22378_996_0_1641_0_5337" class="node">
<title>22378_996_0_1641_0_5337</title>
<ellipse fill="none" stroke="black" cx="307.34" cy="-91" rx="111.58" ry="18"/>
<text text-anchor="middle" x="307.34" y="-87.3" font-family="Times,serif" font-size="14.00">22378_996_0_1641_0_5337</text>
</g>
<!-- 22378_996_0_1641_0_5336&#45;&gt;22378_996_0_1641_0_5337 -->
<g id="edge16" class="edge">
<title>22378_996_0_1641_0_5336&#45;&gt;22378_996_0_1641_0_5337</title>
<path fill="none" stroke="black" d="M416.74,-181.2C394.87,-163.37 360.16,-135.06 335.71,-115.13"/>
<polygon fill="black" stroke="black" points="337.8,-112.32 327.84,-108.72 333.38,-117.75 337.8,-112.32"/>
<text text-anchor="middle" x="422.34" y="-141.3" font-family="Times,serif" font-size="14.00">!B552:bool</text>
</g>
<!-- 22378_996_0_1641_0_5339 -->
<g id="22378_996_0_1641_0_5339" class="node">
<title>22378_996_0_1641_0_5339</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="559.34" cy="-91" rx="122.38" ry="18"/>
<text text-anchor="middle" x="559.34" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;926146935</text>
</g>
<!-- 22378_996_0_1641_0_5336&#45;&gt;22378_996_0_1641_0_5339 -->
<g id="edge17" class="edge">
<title>22378_996_0_1641_0_5336&#45;&gt;22378_996_0_1641_0_5339</title>
<path fill="none" stroke="black" d="M450.34,-180.92C462.47,-165.66 481.63,-143.27 501.34,-127 506.95,-122.37 513.24,-117.93 519.55,-113.86"/>
<polygon fill="black" stroke="black" points="521.44,-116.81 528.1,-108.56 517.76,-110.85 521.44,-116.81"/>
<text text-anchor="middle" x="530.34" y="-141.3" font-family="Times,serif" font-size="14.00">B552:bool</text>
</g>
<!-- 22378_996_0_1641_0_5338&#45;&gt;22391_996_0_1641_0_5340 -->
<g id="edge18" class="edge">
<title>22378_996_0_1641_0_5338&#45;&gt;22391_996_0_1641_0_5340</title>
<path fill="none" stroke="black" d="M697.21,-126.8C700.56,-111.03 702.47,-87.93 690.34,-73 673.85,-52.7 616.1,-39.11 563.11,-30.65"/>
<polygon fill="black" stroke="black" points="563.36,-27.14 552.94,-29.07 562.29,-34.06 563.36,-27.14"/>
</g>
<!-- 22378_996_0_1641_0_5337&#45;&gt;22391_996_0_1641_0_5340 -->
<g id="edge19" class="edge">
<title>22378_996_0_1641_0_5337&#45;&gt;22391_996_0_1641_0_5340</title>
<path fill="none" stroke="black" d="M342.97,-73.89C365.57,-63.67 395.01,-50.35 419.24,-39.4"/>
<polygon fill="black" stroke="black" points="420.91,-42.48 428.58,-35.17 418.03,-36.1 420.91,-42.48"/>
</g>
<!-- 22378_996_0_1641_0_5339&#45;&gt;22391_996_0_1641_0_5340 -->
<g id="edge20" class="edge">
<title>22378_996_0_1641_0_5339&#45;&gt;22391_996_0_1641_0_5340</title>
<path fill="none" stroke="black" d="M536.83,-73.17C524.29,-63.8 508.5,-52 494.86,-41.81"/>
<polygon fill="black" stroke="black" points="496.8,-38.89 486.69,-35.71 492.61,-44.5 496.8,-38.89"/>
</g>
</g>
</svg>
