stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;nonNegativeBalances&#45;Using general requirements&#45;transferFrom(uint256,uint256,uint256)&#45;rule_not_vacuous3717 Pages: 1 -->
<svg width="463pt" height="677pt"
 viewBox="0.00 0.00 462.93 677.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 673)">
<title>PresolverRule&#45;nonNegativeBalances&#45;Using general requirements&#45;transferFrom(uint256,uint256,uint256)&#45;rule_not_vacuous3717</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-673 458.93,-673 458.93,4 -4,4"/>
<!-- 0_0_0_3717_0_12616 -->
<g id="0_0_0_3717_0_12616" class="node">
<title>0_0_0_3717_0_12616</title>
<ellipse fill="none" stroke="black" cx="259.34" cy="-651" rx="89.88" ry="18"/>
<text text-anchor="middle" x="259.34" y="-647.3" font-family="Times,serif" font-size="14.00">0_0_0_3717_0_12616</text>
</g>
<!-- 0_0_0_3718_0_12617 -->
<g id="0_0_0_3718_0_12617" class="node">
<title>0_0_0_3718_0_12617</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="259.34" cy="-578" rx="138.38" ry="18"/>
<text text-anchor="middle" x="259.34" y="-574.3" font-family="Times,serif" font-size="14.00">3718: ERC3525.allowance(internal)</text>
</g>
<!-- 0_0_0_3717_0_12616&#45;&gt;0_0_0_3718_0_12617 -->
<g id="edge1" class="edge">
<title>0_0_0_3717_0_12616&#45;&gt;0_0_0_3718_0_12617</title>
<path fill="none" stroke="black" d="M259.34,-632.81C259.34,-624.79 259.34,-615.05 259.34,-606.07"/>
<polygon fill="black" stroke="black" points="262.84,-606.03 259.34,-596.03 255.84,-606.03 262.84,-606.03"/>
</g>
<!-- 0_0_0_3717_0_12622 -->
<g id="0_0_0_3717_0_12622" class="node">
<title>0_0_0_3717_0_12622</title>
<ellipse fill="none" stroke="black" cx="259.34" cy="-505" rx="89.88" ry="18"/>
<text text-anchor="middle" x="259.34" y="-501.3" font-family="Times,serif" font-size="14.00">0_0_0_3717_0_12622</text>
</g>
<!-- 0_0_0_3721_0_12623 -->
<g id="0_0_0_3721_0_12623" class="node">
<title>0_0_0_3721_0_12623</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="259.34" cy="-432" rx="181.17" ry="18"/>
<text text-anchor="middle" x="259.34" y="-428.3" font-family="Times,serif" font-size="14.00">3721: ERC3525._isApprovedOrOwner(internal)</text>
</g>
<!-- 0_0_0_3717_0_12622&#45;&gt;0_0_0_3721_0_12623 -->
<g id="edge2" class="edge">
<title>0_0_0_3717_0_12622&#45;&gt;0_0_0_3721_0_12623</title>
<path fill="none" stroke="black" d="M259.34,-486.81C259.34,-478.79 259.34,-469.05 259.34,-460.07"/>
<polygon fill="black" stroke="black" points="262.84,-460.03 259.34,-450.03 255.84,-460.03 262.84,-460.03"/>
</g>
<!-- 12941_1009_0_3717_0_12644 -->
<g id="12941_1009_0_3717_0_12644" class="node">
<title>12941_1009_0_3717_0_12644</title>
<ellipse fill="none" stroke="black" cx="259.34" cy="-359" rx="120.48" ry="18"/>
<text text-anchor="middle" x="259.34" y="-355.3" font-family="Times,serif" font-size="14.00">12941_1009_0_3717_0_12644</text>
</g>
<!-- 10831_1015_0_3717_0_12646 -->
<g id="10831_1015_0_3717_0_12646" class="node">
<title>10831_1015_0_3717_0_12646</title>
<ellipse fill="none" stroke="black" cx="181.34" cy="-272" rx="120.48" ry="18"/>
<text text-anchor="middle" x="181.34" y="-268.3" font-family="Times,serif" font-size="14.00">10831_1015_0_3717_0_12646</text>
</g>
<!-- 12941_1009_0_3717_0_12644&#45;&gt;10831_1015_0_3717_0_12646 -->
<g id="edge3" class="edge">
<title>12941_1009_0_3717_0_12644&#45;&gt;10831_1015_0_3717_0_12646</title>
<path fill="none" stroke="black" d="M243.55,-340.8C232.16,-328.39 216.63,-311.46 203.93,-297.62"/>
<polygon fill="black" stroke="black" points="206.17,-294.89 196.83,-289.89 201.01,-299.62 206.17,-294.89"/>
<text text-anchor="middle" x="254.34" y="-311.8" font-family="Times,serif" font-size="14.00">B460:bool</text>
</g>
<!-- 12941_1009_0_3717_0_12645 -->
<g id="12941_1009_0_3717_0_12645" class="node">
<title>12941_1009_0_3717_0_12645</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="335.34" cy="-218" rx="119.68" ry="18"/>
<text text-anchor="middle" x="335.34" y="-214.3" font-family="Times,serif" font-size="14.00">Parallel assignment774185962</text>
</g>
<!-- 12941_1009_0_3717_0_12644&#45;&gt;12941_1009_0_3717_0_12645 -->
<g id="edge4" class="edge">
<title>12941_1009_0_3717_0_12644&#45;&gt;12941_1009_0_3717_0_12645</title>
<path fill="none" stroke="black" d="M273.24,-341.09C277.81,-335.4 282.86,-328.98 287.34,-323 298.04,-308.68 302.18,-305.91 310.34,-290 317.51,-276.01 323.46,-259.48 327.76,-245.9"/>
<polygon fill="black" stroke="black" points="331.15,-246.76 330.71,-236.17 324.46,-244.72 331.15,-246.76"/>
<text text-anchor="middle" x="330.34" y="-311.8" font-family="Times,serif" font-size="14.00">!B460:bool</text>
</g>
<!-- 10831_1015_0_3729_0_12647 -->
<g id="10831_1015_0_3729_0_12647" class="node">
<title>10831_1015_0_3729_0_12647</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="155.34" cy="-164" rx="155.17" ry="18"/>
<text text-anchor="middle" x="155.34" y="-160.3" font-family="Times,serif" font-size="14.00">3729: ERC3525._approveValue(internal)</text>
</g>
<!-- 10831_1015_0_3717_0_12646&#45;&gt;10831_1015_0_3729_0_12647 -->
<g id="edge5" class="edge">
<title>10831_1015_0_3717_0_12646&#45;&gt;10831_1015_0_3729_0_12647</title>
<path fill="none" stroke="black" d="M177.16,-253.97C173.07,-237.3 166.78,-211.65 162,-192.16"/>
<polygon fill="black" stroke="black" points="165.37,-191.22 159.59,-182.34 158.57,-192.89 165.37,-191.22"/>
</g>
<!-- 10920_1015_0_3717_0_12666 -->
<g id="10920_1015_0_3717_0_12666" class="node">
<title>10920_1015_0_3717_0_12666</title>
<ellipse fill="none" stroke="black" cx="259.34" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="259.34" y="-14.3" font-family="Times,serif" font-size="14.00">10920_1015_0_3717_0_12666</text>
</g>
<!-- 12941_1009_0_3717_0_12645&#45;&gt;10920_1015_0_3717_0_12666 -->
<g id="edge6" class="edge">
<title>12941_1009_0_3717_0_12645&#45;&gt;10920_1015_0_3717_0_12666</title>
<path fill="none" stroke="black" d="M335.49,-199.6C335.05,-171.48 331.36,-114.97 310.34,-73 304.8,-61.94 296.25,-51.59 287.73,-42.97"/>
<polygon fill="black" stroke="black" points="289.96,-40.26 280.32,-35.86 285.11,-45.31 289.96,-40.26"/>
</g>
<!-- 14002_1011_0_3717_0_12665 -->
<g id="14002_1011_0_3717_0_12665" class="node">
<title>14002_1011_0_3717_0_12665</title>
<ellipse fill="none" stroke="black" cx="181.34" cy="-91" rx="120.48" ry="18"/>
<text text-anchor="middle" x="181.34" y="-87.3" font-family="Times,serif" font-size="14.00">14002_1011_0_3717_0_12665</text>
</g>
<!-- 14002_1011_0_3717_0_12665&#45;&gt;10920_1015_0_3717_0_12666 -->
<g id="edge7" class="edge">
<title>14002_1011_0_3717_0_12665&#45;&gt;10920_1015_0_3717_0_12666</title>
<path fill="none" stroke="black" d="M199.82,-73.17C209.75,-64.13 222.17,-52.83 233.09,-42.89"/>
<polygon fill="black" stroke="black" points="235.67,-45.27 240.71,-35.95 230.96,-40.09 235.67,-45.27"/>
</g>
<!-- 0_0_0_3718_0_12617&#45;&gt;0_0_0_3717_0_12622 -->
<g id="edge8" class="edge">
<title>0_0_0_3718_0_12617&#45;&gt;0_0_0_3717_0_12622</title>
<path fill="none" stroke="black" d="M259.34,-559.81C259.34,-551.79 259.34,-542.05 259.34,-533.07"/>
<polygon fill="black" stroke="black" points="262.84,-533.03 259.34,-523.03 255.84,-533.03 262.84,-533.03"/>
</g>
<!-- 0_0_0_3721_0_12623&#45;&gt;12941_1009_0_3717_0_12644 -->
<g id="edge9" class="edge">
<title>0_0_0_3721_0_12623&#45;&gt;12941_1009_0_3717_0_12644</title>
<path fill="none" stroke="black" d="M259.34,-413.81C259.34,-405.79 259.34,-396.05 259.34,-387.07"/>
<polygon fill="black" stroke="black" points="262.84,-387.03 259.34,-377.03 255.84,-387.03 262.84,-387.03"/>
</g>
<!-- 10831_1015_0_3729_0_12647&#45;&gt;14002_1011_0_3717_0_12665 -->
<g id="edge10" class="edge">
<title>10831_1015_0_3729_0_12647&#45;&gt;14002_1011_0_3717_0_12665</title>
<path fill="none" stroke="black" d="M161.63,-145.81C164.63,-137.62 168.29,-127.62 171.64,-118.48"/>
<polygon fill="black" stroke="black" points="174.95,-119.62 175.1,-109.03 168.38,-117.22 174.95,-119.62"/>
</g>
</g>
</svg>
