stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: transferValueToNewTokenSpec&#45;rule_not_vacuous3441 Pages: 1 -->
<svg width="740pt" height="420pt"
 viewBox="0.00 0.00 739.88 420.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 416)">
<title>transferValueToNewTokenSpec&#45;rule_not_vacuous3441</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-416 735.88,-416 735.88,4 -4,4"/>
<!-- 10920_1014_0_3441_0_11764 -->
<g id="10920_1014_0_3441_0_11764" class="node">
<title>10920_1014_0_3441_0_11764</title>
<ellipse fill="none" stroke="brown" cx="206.14" cy="-394" rx="120.48" ry="18"/>
<text text-anchor="middle" x="206.14" y="-390.3" font-family="Times,serif" font-size="14.00">10920_1014_0_3441_0_11764</text>
</g>
<!-- 10920_1014_0_3441_0_11765 -->
<g id="10920_1014_0_3441_0_11765" class="node">
<title>10920_1014_0_3441_0_11765</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="124.14" cy="-253" rx="124.28" ry="18"/>
<text text-anchor="middle" x="124.14" y="-249.3" font-family="Times,serif" font-size="14.00">Parallel assignment1557328725</text>
</g>
<!-- 10920_1014_0_3441_0_11764&#45;&gt;10920_1014_0_3441_0_11765 -->
<g id="edge1" class="edge">
<title>10920_1014_0_3441_0_11764&#45;&gt;10920_1014_0_3441_0_11765</title>
<path fill="none" stroke="black" d="M196.08,-375.96C181.94,-351.99 156.07,-308.12 139.5,-280.05"/>
<polygon fill="black" stroke="black" points="142.37,-278.02 134.28,-271.18 136.34,-281.57 142.37,-278.02"/>
<text text-anchor="middle" x="215.14" y="-346.8" font-family="Times,serif" font-size="14.00">B715:bool</text>
</g>
<!-- 22378_1000_0_3441_0_11766 -->
<g id="22378_1000_0_3441_0_11766" class="node">
<title>22378_1000_0_3441_0_11766</title>
<ellipse fill="none" stroke="black" cx="335.14" cy="-307" rx="120.48" ry="18"/>
<text text-anchor="middle" x="335.14" y="-303.3" font-family="Times,serif" font-size="14.00">22378_1000_0_3441_0_11766</text>
</g>
<!-- 10920_1014_0_3441_0_11764&#45;&gt;22378_1000_0_3441_0_11766 -->
<g id="edge2" class="edge">
<title>10920_1014_0_3441_0_11764&#45;&gt;22378_1000_0_3441_0_11766</title>
<path fill="none" stroke="black" d="M231.63,-376.21C251.5,-363.11 279.3,-344.8 301.08,-330.44"/>
<polygon fill="black" stroke="black" points="303.28,-333.18 309.71,-324.76 299.43,-327.34 303.28,-333.18"/>
<text text-anchor="middle" x="309.14" y="-346.8" font-family="Times,serif" font-size="14.00">!B715:bool</text>
</g>
<!-- 22391_1000_0_3441_0_11771 -->
<g id="22391_1000_0_3441_0_11771" class="node">
<title>22391_1000_0_3441_0_11771</title>
<ellipse fill="none" stroke="brown" cx="317.14" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="317.14" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1000_0_3441_0_11771</text>
</g>
<!-- 10920_1014_0_3441_0_11765&#45;&gt;22391_1000_0_3441_0_11771 -->
<g id="edge3" class="edge">
<title>10920_1014_0_3441_0_11765&#45;&gt;22391_1000_0_3441_0_11771</title>
<path fill="none" stroke="black" d="M111.39,-234.93C87.36,-200.51 41.12,-121.91 80.14,-73 96.89,-52 155.61,-38.53 210.4,-30.3"/>
<polygon fill="black" stroke="black" points="211.18,-33.72 220.57,-28.82 210.18,-26.79 211.18,-33.72"/>
</g>
<!-- 22378_1000_0_3441_0_11767 -->
<g id="22378_1000_0_3441_0_11767" class="node">
<title>22378_1000_0_3441_0_11767</title>
<ellipse fill="none" stroke="black" cx="335.14" cy="-199" rx="120.48" ry="18"/>
<text text-anchor="middle" x="335.14" y="-195.3" font-family="Times,serif" font-size="14.00">22378_1000_0_3441_0_11767</text>
</g>
<!-- 22378_1000_0_3441_0_11766&#45;&gt;22378_1000_0_3441_0_11767 -->
<g id="edge4" class="edge">
<title>22378_1000_0_3441_0_11766&#45;&gt;22378_1000_0_3441_0_11767</title>
<path fill="none" stroke="black" d="M335.14,-288.97C335.14,-272.38 335.14,-246.88 335.14,-227.43"/>
<polygon fill="black" stroke="black" points="338.64,-227.34 335.14,-217.34 331.64,-227.34 338.64,-227.34"/>
<text text-anchor="middle" x="366.14" y="-249.3" font-family="Times,serif" font-size="14.00">!B948:bool</text>
</g>
<!-- 22378_1000_0_3441_0_11769 -->
<g id="22378_1000_0_3441_0_11769" class="node">
<title>22378_1000_0_3441_0_11769</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="605.14" cy="-145" rx="126.98" ry="18"/>
<text text-anchor="middle" x="605.14" y="-141.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;1473014377</text>
</g>
<!-- 22378_1000_0_3441_0_11766&#45;&gt;22378_1000_0_3441_0_11769 -->
<g id="edge5" class="edge">
<title>22378_1000_0_3441_0_11766&#45;&gt;22378_1000_0_3441_0_11769</title>
<path fill="none" stroke="black" d="M367.25,-289.48C378.09,-283.77 390.21,-277.24 401.14,-271 461.51,-236.54 530.12,-193.72 570.41,-168.19"/>
<polygon fill="black" stroke="black" points="572.48,-171.02 579.04,-162.71 568.73,-165.11 572.48,-171.02"/>
<text text-anchor="middle" x="490.14" y="-249.3" font-family="Times,serif" font-size="14.00">B948:bool</text>
</g>
<!-- 22378_1000_0_3441_0_11768 -->
<g id="22378_1000_0_3441_0_11768" class="node">
<title>22378_1000_0_3441_0_11768</title>
<ellipse fill="none" stroke="black" cx="209.14" cy="-91" rx="120.48" ry="18"/>
<text text-anchor="middle" x="209.14" y="-87.3" font-family="Times,serif" font-size="14.00">22378_1000_0_3441_0_11768</text>
</g>
<!-- 22378_1000_0_3441_0_11767&#45;&gt;22378_1000_0_3441_0_11768 -->
<g id="edge6" class="edge">
<title>22378_1000_0_3441_0_11767&#45;&gt;22378_1000_0_3441_0_11768</title>
<path fill="none" stroke="black" d="M315.17,-181.2C294.19,-163.55 261.01,-135.64 237.36,-115.74"/>
<polygon fill="black" stroke="black" points="239.33,-112.83 229.43,-109.07 234.83,-118.18 239.33,-112.83"/>
<text text-anchor="middle" x="321.14" y="-141.3" font-family="Times,serif" font-size="14.00">!B954:bool</text>
</g>
<!-- 22378_1000_0_3441_0_11770 -->
<g id="22378_1000_0_3441_0_11770" class="node">
<title>22378_1000_0_3441_0_11770</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="471.14" cy="-91" rx="124.28" ry="18"/>
<text text-anchor="middle" x="471.14" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment1265322674</text>
</g>
<!-- 22378_1000_0_3441_0_11767&#45;&gt;22378_1000_0_3441_0_11770 -->
<g id="edge7" class="edge">
<title>22378_1000_0_3441_0_11767&#45;&gt;22378_1000_0_3441_0_11770</title>
<path fill="none" stroke="black" d="M351.1,-181.07C365.86,-165.92 388.83,-143.6 411.14,-127 417.26,-122.45 424.02,-118.01 430.72,-113.9"/>
<polygon fill="black" stroke="black" points="432.96,-116.65 439.78,-108.53 429.39,-110.62 432.96,-116.65"/>
<text text-anchor="middle" x="440.14" y="-141.3" font-family="Times,serif" font-size="14.00">B954:bool</text>
</g>
<!-- 22378_1000_0_3441_0_11769&#45;&gt;22391_1000_0_3441_0_11771 -->
<g id="edge8" class="edge">
<title>22378_1000_0_3441_0_11769&#45;&gt;22391_1000_0_3441_0_11771</title>
<path fill="none" stroke="black" d="M610.4,-127C614.15,-111.16 616.6,-87.81 604.14,-73 582.4,-47.16 505.59,-33.59 436.89,-26.52"/>
<polygon fill="black" stroke="black" points="437.12,-23.03 426.83,-25.52 436.43,-29.99 437.12,-23.03"/>
</g>
<!-- 22378_1000_0_3441_0_11768&#45;&gt;22391_1000_0_3441_0_11771 -->
<g id="edge9" class="edge">
<title>22378_1000_0_3441_0_11768&#45;&gt;22391_1000_0_3441_0_11771</title>
<path fill="none" stroke="black" d="M234.46,-73.35C248.98,-63.81 267.39,-51.7 283.16,-41.34"/>
<polygon fill="black" stroke="black" points="285.17,-44.21 291.6,-35.79 281.32,-38.36 285.17,-44.21"/>
</g>
<!-- 22378_1000_0_3441_0_11770&#45;&gt;22391_1000_0_3441_0_11771 -->
<g id="edge10" class="edge">
<title>22378_1000_0_3441_0_11770&#45;&gt;22391_1000_0_3441_0_11771</title>
<path fill="none" stroke="black" d="M435.81,-73.71C413.7,-63.52 385.04,-50.3 361.42,-39.41"/>
<polygon fill="black" stroke="black" points="362.85,-36.22 352.31,-35.21 359.92,-42.58 362.85,-36.22"/>
</g>
</g>
</svg>
