stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous_main Pages: 1 -->
<svg width="491pt" height="204pt"
 viewBox="0.00 0.00 490.94 204.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 200)">
<title>Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous_main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-200 486.94,-200 486.94,4 -4,4"/>
<!-- 0_0_0_0_0_0 -->
<g id="0_0_0_0_0_0" class="node">
<title>0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="92.94" cy="-178" rx="59.29" ry="18"/>
<text text-anchor="middle" x="92.94" y="-174.3" font-family="Times,serif" font-size="14.00">0_0_0_0_0_0</text>
</g>
<!-- 1_0_0_1_0_0 -->
<g id="1_0_0_1_0_0" class="node">
<title>1_0_0_1_0_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="92.94" cy="-91" rx="92.88" ry="18"/>
<text text-anchor="middle" x="92.94" y="-87.3" font-family="Times,serif" font-size="14.00">1: ERC3525.balanceOf</text>
</g>
<!-- 0_0_0_0_0_0&#45;&gt;1_0_0_1_0_0 -->
<g id="edge1" class="edge">
<title>0_0_0_0_0_0&#45;&gt;1_0_0_1_0_0</title>
<path fill="none" stroke="black" d="M92.94,-159.8C92.94,-148.16 92.94,-132.55 92.94,-119.24"/>
<polygon fill="black" stroke="black" points="96.44,-119.18 92.94,-109.18 89.44,-119.18 96.44,-119.18"/>
</g>
<!-- 2_0_0_0_0_0 -->
<g id="2_0_0_0_0_0" class="node">
<title>2_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="92.94" cy="-18" rx="59.29" ry="18"/>
<text text-anchor="middle" x="92.94" y="-14.3" font-family="Times,serif" font-size="14.00">2_0_0_0_0_0</text>
</g>
<!-- 5_0_0_0_0_0 -->
<g id="5_0_0_0_0_0" class="node">
<title>5_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="330.94" cy="-178" rx="59.29" ry="18"/>
<text text-anchor="middle" x="330.94" y="-174.3" font-family="Times,serif" font-size="14.00">5_0_0_0_0_0</text>
</g>
<!-- 6_0_0_0_0_0 -->
<g id="6_0_0_0_0_0" class="node">
<title>6_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="262.94" cy="-91" rx="59.29" ry="18"/>
<text text-anchor="middle" x="262.94" y="-87.3" font-family="Times,serif" font-size="14.00">6_0_0_0_0_0</text>
</g>
<!-- 5_0_0_0_0_0&#45;&gt;6_0_0_0_0_0 -->
<g id="edge2" class="edge">
<title>5_0_0_0_0_0&#45;&gt;6_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M299.69,-162.68C290.9,-157.31 282.07,-150.42 275.94,-142 271.1,-135.34 268.06,-127.03 266.15,-119.11"/>
<polygon fill="black" stroke="black" points="269.55,-118.26 264.23,-109.09 262.67,-119.57 269.55,-118.26"/>
<text text-anchor="middle" x="324.44" y="-130.8" font-family="Times,serif" font-size="14.00">CANON213:bool</text>
</g>
<!-- 7_0_0_0_0_0 -->
<g id="7_0_0_0_0_0" class="node">
<title>7_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="398.94" cy="-91" rx="59.29" ry="18"/>
<text text-anchor="middle" x="398.94" y="-87.3" font-family="Times,serif" font-size="14.00">7_0_0_0_0_0</text>
</g>
<!-- 5_0_0_0_0_0&#45;&gt;7_0_0_0_0_0 -->
<g id="edge3" class="edge">
<title>5_0_0_0_0_0&#45;&gt;7_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M353.39,-161.04C360.2,-155.52 367.35,-148.95 372.94,-142 378.67,-134.88 383.69,-126.3 387.74,-118.27"/>
<polygon fill="black" stroke="black" points="390.91,-119.75 392.04,-109.21 384.59,-116.74 390.91,-119.75"/>
<text text-anchor="middle" x="432.44" y="-130.8" font-family="Times,serif" font-size="14.00">!CANON213:bool</text>
</g>
<!-- 8_0_0_0_0_0 -->
<g id="8_0_0_0_0_0" class="node">
<title>8_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="344.94" cy="-18" rx="59.29" ry="18"/>
<text text-anchor="middle" x="344.94" y="-14.3" font-family="Times,serif" font-size="14.00">8_0_0_0_0_0</text>
</g>
<!-- 6_0_0_0_0_0&#45;&gt;8_0_0_0_0_0 -->
<g id="edge4" class="edge">
<title>6_0_0_0_0_0&#45;&gt;8_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M281.55,-73.89C292.48,-64.42 306.47,-52.31 318.53,-41.87"/>
<polygon fill="black" stroke="black" points="320.86,-44.48 326.12,-35.29 316.27,-39.19 320.86,-44.48"/>
</g>
<!-- 7_0_0_0_0_0&#45;&gt;8_0_0_0_0_0 -->
<g id="edge5" class="edge">
<title>7_0_0_0_0_0&#45;&gt;8_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M386.14,-73.17C379.49,-64.42 371.22,-53.55 363.84,-43.85"/>
<polygon fill="black" stroke="black" points="366.49,-41.55 357.65,-35.71 360.92,-45.78 366.49,-41.55"/>
</g>
<!-- 1_0_0_1_0_0&#45;&gt;2_0_0_0_0_0 -->
<g id="edge6" class="edge">
<title>1_0_0_1_0_0&#45;&gt;2_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M92.94,-72.81C92.94,-64.79 92.94,-55.05 92.94,-46.07"/>
<polygon fill="black" stroke="black" points="96.44,-46.03 92.94,-36.03 89.44,-46.03 96.44,-46.03"/>
</g>
</g>
</svg>
