stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: derivedTokenInheritsSlot&#45;rule_not_vacuous2538 Pages: 1 -->
<svg width="382pt" height="188pt"
 viewBox="0.00 0.00 382.37 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>derivedTokenInheritsSlot&#45;rule_not_vacuous2538</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 378.37,-184 378.37,4 -4,4"/>
<!-- 10920_1014_0_2538_0_8915 -->
<g id="10920_1014_0_2538_0_8915" class="node">
<title>10920_1014_0_2538_0_8915</title>
<ellipse fill="none" stroke="brown" cx="187.18" cy="-162" rx="116.18" ry="18"/>
<text text-anchor="middle" x="187.18" y="-158.3" font-family="Times,serif" font-size="14.00">10920_1014_0_2538_0_8915</text>
</g>
<!-- 10920_1014_0_2539_0_8916 -->
<g id="10920_1014_0_2539_0_8916" class="node">
<title>10920_1014_0_2539_0_8916</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="187.18" cy="-90" rx="187.37" ry="18"/>
<text text-anchor="middle" x="187.18" y="-86.3" font-family="Times,serif" font-size="14.00">2539: ERC3525._createOriginalTokenId(internal)</text>
</g>
<!-- 10920_1014_0_2538_0_8915&#45;&gt;10920_1014_0_2539_0_8916 -->
<g id="edge1" class="edge">
<title>10920_1014_0_2538_0_8915&#45;&gt;10920_1014_0_2539_0_8916</title>
<path fill="none" stroke="brown" d="M187.18,-143.7C187.18,-135.98 187.18,-126.71 187.18,-118.11"/>
<polygon fill="brown" stroke="brown" points="190.68,-118.1 187.18,-108.1 183.68,-118.1 190.68,-118.1"/>
</g>
<!-- 10920_1014_0_2538_0_8917 -->
<g id="10920_1014_0_2538_0_8917" class="node">
<title>10920_1014_0_2538_0_8917</title>
<ellipse fill="none" stroke="brown" cx="187.18" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="187.18" y="-14.3" font-family="Times,serif" font-size="14.00">10920_1014_0_2538_0_8917</text>
</g>
<!-- 10920_1014_0_2539_0_8916&#45;&gt;10920_1014_0_2538_0_8917 -->
<g id="edge2" class="edge">
<title>10920_1014_0_2539_0_8916&#45;&gt;10920_1014_0_2538_0_8917</title>
<path fill="none" stroke="brown" d="M187.18,-71.7C187.18,-63.98 187.18,-54.71 187.18,-46.11"/>
<polygon fill="brown" stroke="brown" points="190.68,-46.1 187.18,-36.1 183.68,-46.1 190.68,-46.1"/>
</g>
</g>
</svg>
