stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance1303 Pages: 1 -->
<svg width="474pt" height="131pt"
 viewBox="0.00 0.00 473.58 131.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 127)">
<title>Error&#45;transferFailsOnInsufficientBalance1303</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-127 469.58,-127 469.58,4 -4,4"/>
<!-- 9575_1008_0_1303_0_4179 -->
<g id="9575_1008_0_1303_0_4179" class="node">
<title>9575_1008_0_1303_0_4179</title>
<ellipse fill="none" stroke="black" cx="232.79" cy="-105" rx="111.58" ry="18"/>
<text text-anchor="middle" x="232.79" y="-101.3" font-family="Times,serif" font-size="14.00">9575_1008_0_1303_0_4179</text>
</g>
<!-- 9575_1008_0_1303_0_4376 -->
<g id="9575_1008_0_1303_0_4376" class="node">
<title>9575_1008_0_1303_0_4376</title>
<ellipse fill="none" stroke="black" cx="111.79" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="111.79" y="-14.3" font-family="Times,serif" font-size="14.00">9575_1008_0_1303_0_4376</text>
</g>
<!-- 9575_1008_0_1303_0_4179&#45;&gt;9575_1008_0_1303_0_4376 -->
<g id="edge1" class="edge">
<title>9575_1008_0_1303_0_4179&#45;&gt;9575_1008_0_1303_0_4376</title>
<path fill="none" stroke="black" d="M208.88,-87.21C190.32,-74.17 164.4,-55.96 144.01,-41.63"/>
<polygon fill="black" stroke="black" points="145.84,-38.64 135.65,-35.76 141.82,-44.37 145.84,-38.64"/>
<text text-anchor="middle" x="208.79" y="-57.8" font-family="Times,serif" font-size="14.00">B323:bool</text>
</g>
<!-- 15310_998_0_1303_0_4180 -->
<g id="15310_998_0_1303_0_4180" class="node">
<title>15310_998_0_1303_0_4180</title>
<ellipse fill="none" stroke="black" cx="353.79" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="353.79" y="-14.3" font-family="Times,serif" font-size="14.00">15310_998_0_1303_0_4180</text>
</g>
<!-- 9575_1008_0_1303_0_4179&#45;&gt;15310_998_0_1303_0_4180 -->
<g id="edge2" class="edge">
<title>9575_1008_0_1303_0_4179&#45;&gt;15310_998_0_1303_0_4180</title>
<path fill="none" stroke="black" d="M256.7,-87.21C275.26,-74.17 301.18,-55.96 321.57,-41.63"/>
<polygon fill="black" stroke="black" points="323.76,-44.37 329.93,-35.76 319.74,-38.64 323.76,-44.37"/>
<text text-anchor="middle" x="330.79" y="-57.8" font-family="Times,serif" font-size="14.00">!B323:bool</text>
</g>
</g>
</svg>
