stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance1301 Pages: 1 -->
<svg width="595pt" height="364pt"
 viewBox="0.00 0.00 594.58 364.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 360)">
<title>Error&#45;transferFailsOnInsufficientBalance1301</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-360 590.58,-360 590.58,4 -4,4"/>
<!-- 9575_1008_0_1301_0_4177 -->
<g id="9575_1008_0_1301_0_4177" class="node">
<title>9575_1008_0_1301_0_4177</title>
<ellipse fill="none" stroke="black" cx="353.79" cy="-338" rx="111.58" ry="18"/>
<text text-anchor="middle" x="353.79" y="-334.3" font-family="Times,serif" font-size="14.00">9575_1008_0_1301_0_4177</text>
</g>
<!-- 9575_1008_0_1302_0_4178 -->
<g id="9575_1008_0_1302_0_4178" class="node">
<title>9575_1008_0_1302_0_4178</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="353.79" cy="-265" rx="157.87" ry="18"/>
<text text-anchor="middle" x="353.79" y="-261.3" font-family="Times,serif" font-size="14.00">1302: ERC3525._requireMinted(internal)</text>
</g>
<!-- 9575_1008_0_1301_0_4177&#45;&gt;9575_1008_0_1302_0_4178 -->
<g id="edge1" class="edge">
<title>9575_1008_0_1301_0_4177&#45;&gt;9575_1008_0_1302_0_4178</title>
<path fill="none" stroke="black" d="M353.79,-319.81C353.79,-311.79 353.79,-302.05 353.79,-293.07"/>
<polygon fill="black" stroke="black" points="357.29,-293.03 353.79,-283.03 350.29,-293.03 357.29,-293.03"/>
</g>
<!-- 9575_1004_0_1301_0_4183 -->
<g id="9575_1004_0_1301_0_4183" class="node">
<title>9575_1004_0_1301_0_4183</title>
<ellipse fill="none" stroke="black" cx="353.79" cy="-192" rx="111.58" ry="18"/>
<text text-anchor="middle" x="353.79" y="-188.3" font-family="Times,serif" font-size="14.00">9575_1004_0_1301_0_4183</text>
</g>
<!-- 5968_1004_0_1301_0_4184 -->
<g id="5968_1004_0_1301_0_4184" class="node">
<title>5968_1004_0_1301_0_4184</title>
<ellipse fill="none" stroke="black" cx="232.79" cy="-105" rx="111.58" ry="18"/>
<text text-anchor="middle" x="232.79" y="-101.3" font-family="Times,serif" font-size="14.00">5968_1004_0_1301_0_4184</text>
</g>
<!-- 9575_1004_0_1301_0_4183&#45;&gt;5968_1004_0_1301_0_4184 -->
<g id="edge2" class="edge">
<title>9575_1004_0_1301_0_4183&#45;&gt;5968_1004_0_1301_0_4184</title>
<path fill="none" stroke="black" d="M329.88,-174.21C311.32,-161.17 285.4,-142.96 265.01,-128.63"/>
<polygon fill="black" stroke="black" points="266.84,-125.64 256.65,-122.76 262.82,-131.37 266.84,-125.64"/>
<text text-anchor="middle" x="331.79" y="-144.8" font-family="Times,serif" font-size="14.00">!B302:bool</text>
</g>
<!-- 9575_1004_0_1301_0_4364 -->
<g id="9575_1004_0_1301_0_4364" class="node">
<title>9575_1004_0_1301_0_4364</title>
<ellipse fill="none" stroke="black" cx="474.79" cy="-105" rx="111.58" ry="18"/>
<text text-anchor="middle" x="474.79" y="-101.3" font-family="Times,serif" font-size="14.00">9575_1004_0_1301_0_4364</text>
</g>
<!-- 9575_1004_0_1301_0_4183&#45;&gt;9575_1004_0_1301_0_4364 -->
<g id="edge3" class="edge">
<title>9575_1004_0_1301_0_4183&#45;&gt;9575_1004_0_1301_0_4364</title>
<path fill="none" stroke="black" d="M377.7,-174.21C396.26,-161.17 422.18,-142.96 442.57,-128.63"/>
<polygon fill="black" stroke="black" points="444.76,-131.37 450.93,-122.76 440.74,-125.64 444.76,-131.37"/>
<text text-anchor="middle" x="450.79" y="-144.8" font-family="Times,serif" font-size="14.00">B302:bool</text>
</g>
<!-- 5968_1004_0_1301_0_4367 -->
<g id="5968_1004_0_1301_0_4367" class="node">
<title>5968_1004_0_1301_0_4367</title>
<ellipse fill="none" stroke="black" cx="111.79" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="111.79" y="-14.3" font-family="Times,serif" font-size="14.00">5968_1004_0_1301_0_4367</text>
</g>
<!-- 5968_1004_0_1301_0_4184&#45;&gt;5968_1004_0_1301_0_4367 -->
<g id="edge4" class="edge">
<title>5968_1004_0_1301_0_4184&#45;&gt;5968_1004_0_1301_0_4367</title>
<path fill="none" stroke="black" d="M208.88,-87.21C190.32,-74.17 164.4,-55.96 144.01,-41.63"/>
<polygon fill="black" stroke="black" points="145.84,-38.64 135.65,-35.76 141.82,-44.37 145.84,-38.64"/>
<text text-anchor="middle" x="208.79" y="-57.8" font-family="Times,serif" font-size="14.00">B269:bool</text>
</g>
<!-- 6162_1006_0_1301_0_4185 -->
<g id="6162_1006_0_1301_0_4185" class="node">
<title>6162_1006_0_1301_0_4185</title>
<ellipse fill="none" stroke="black" cx="353.79" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="353.79" y="-14.3" font-family="Times,serif" font-size="14.00">6162_1006_0_1301_0_4185</text>
</g>
<!-- 5968_1004_0_1301_0_4184&#45;&gt;6162_1006_0_1301_0_4185 -->
<g id="edge5" class="edge">
<title>5968_1004_0_1301_0_4184&#45;&gt;6162_1006_0_1301_0_4185</title>
<path fill="none" stroke="black" d="M256.7,-87.21C275.26,-74.17 301.18,-55.96 321.57,-41.63"/>
<polygon fill="black" stroke="black" points="323.76,-44.37 329.93,-35.76 319.74,-38.64 323.76,-44.37"/>
<text text-anchor="middle" x="331.79" y="-57.8" font-family="Times,serif" font-size="14.00">!B269:bool</text>
</g>
<!-- 9575_1008_0_1302_0_4178&#45;&gt;9575_1004_0_1301_0_4183 -->
<g id="edge6" class="edge">
<title>9575_1008_0_1302_0_4178&#45;&gt;9575_1004_0_1301_0_4183</title>
<path fill="none" stroke="black" d="M353.79,-246.81C353.79,-238.79 353.79,-229.05 353.79,-220.07"/>
<polygon fill="black" stroke="black" points="357.29,-220.03 353.79,-210.03 350.29,-220.03 357.29,-220.03"/>
</g>
</g>
</svg>
