stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance517 Pages: 1 -->
<svg width="451pt" height="908pt"
 viewBox="0.00 0.00 451.23 908.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 904)">
<title>Error&#45;transferFailsOnInsufficientBalance517</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-904 447.23,-904 447.23,4 -4,4"/>
<!-- 3_0_0_517_0_1508 -->
<g id="3_0_0_517_0_1508" class="node">
<title>3_0_0_517_0_1508</title>
<ellipse fill="none" stroke="black" cx="181.98" cy="-882" rx="81.49" ry="18"/>
<text text-anchor="middle" x="181.98" y="-878.3" font-family="Times,serif" font-size="14.00">3_0_0_517_0_1508</text>
</g>
<!-- 3_0_0_518_0_1509 -->
<g id="3_0_0_518_0_1509" class="node">
<title>3_0_0_518_0_1509</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="181.98" cy="-810" rx="142.17" ry="18"/>
<text text-anchor="middle" x="181.98" y="-806.3" font-family="Times,serif" font-size="14.00">518: ERC3525._msgSender(internal)</text>
</g>
<!-- 3_0_0_517_0_1508&#45;&gt;3_0_0_518_0_1509 -->
<g id="edge1" class="edge">
<title>3_0_0_517_0_1508&#45;&gt;3_0_0_518_0_1509</title>
<path fill="none" stroke="black" d="M181.98,-863.7C181.98,-855.98 181.98,-846.71 181.98,-838.11"/>
<polygon fill="black" stroke="black" points="185.48,-838.1 181.98,-828.1 178.48,-838.1 185.48,-838.1"/>
</g>
<!-- 3_0_0_517_0_1510 -->
<g id="3_0_0_517_0_1510" class="node">
<title>3_0_0_517_0_1510</title>
<ellipse fill="none" stroke="black" cx="181.98" cy="-738" rx="81.49" ry="18"/>
<text text-anchor="middle" x="181.98" y="-734.3" font-family="Times,serif" font-size="14.00">3_0_0_517_0_1510</text>
</g>
<!-- 3_0_0_519_0_1511 -->
<g id="3_0_0_519_0_1511" class="node">
<title>3_0_0_519_0_1511</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="181.98" cy="-666" rx="161.37" ry="18"/>
<text text-anchor="middle" x="181.98" y="-662.3" font-family="Times,serif" font-size="14.00">519: ERC3525._spendAllowance(internal)</text>
</g>
<!-- 3_0_0_517_0_1510&#45;&gt;3_0_0_519_0_1511 -->
<g id="edge2" class="edge">
<title>3_0_0_517_0_1510&#45;&gt;3_0_0_519_0_1511</title>
<path fill="none" stroke="black" d="M181.98,-719.7C181.98,-711.98 181.98,-702.71 181.98,-694.11"/>
<polygon fill="black" stroke="black" points="185.48,-694.1 181.98,-684.1 178.48,-694.1 185.48,-694.1"/>
</g>
<!-- 4_0_0_517_0_1646 -->
<g id="4_0_0_517_0_1646" class="node">
<title>4_0_0_517_0_1646</title>
<ellipse fill="none" stroke="black" cx="361.98" cy="-882" rx="81.49" ry="18"/>
<text text-anchor="middle" x="361.98" y="-878.3" font-family="Times,serif" font-size="14.00">4_0_0_517_0_1646</text>
</g>
<!-- 10920_1014_0_517_0_1580 -->
<g id="10920_1014_0_517_0_1580" class="node">
<title>10920_1014_0_517_0_1580</title>
<ellipse fill="none" stroke="black" cx="181.98" cy="-594" rx="111.58" ry="18"/>
<text text-anchor="middle" x="181.98" y="-590.3" font-family="Times,serif" font-size="14.00">10920_1014_0_517_0_1580</text>
</g>
<!-- 10920_1014_0_533_0_1581 -->
<g id="10920_1014_0_533_0_1581" class="node">
<title>10920_1014_0_533_0_1581</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="181.98" cy="-522" rx="181.97" ry="18"/>
<text text-anchor="middle" x="181.98" y="-518.3" font-family="Times,serif" font-size="14.00">533: ERC3525._createDerivedTokenId(internal)</text>
</g>
<!-- 10920_1014_0_517_0_1580&#45;&gt;10920_1014_0_533_0_1581 -->
<g id="edge3" class="edge">
<title>10920_1014_0_517_0_1580&#45;&gt;10920_1014_0_533_0_1581</title>
<path fill="none" stroke="black" d="M181.98,-575.7C181.98,-567.98 181.98,-558.71 181.98,-550.11"/>
<polygon fill="black" stroke="black" points="185.48,-550.1 181.98,-540.1 178.48,-550.1 185.48,-550.1"/>
</g>
<!-- 28092_1008_0_517_0_1585 -->
<g id="28092_1008_0_517_0_1585" class="node">
<title>28092_1008_0_517_0_1585</title>
<ellipse fill="none" stroke="black" cx="181.98" cy="-450" rx="111.58" ry="18"/>
<text text-anchor="middle" x="181.98" y="-446.3" font-family="Times,serif" font-size="14.00">28092_1008_0_517_0_1585</text>
</g>
<!-- 28092_1008_0_535_0_1586 -->
<g id="28092_1008_0_535_0_1586" class="node">
<title>28092_1008_0_535_0_1586</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="181.98" cy="-378" rx="120.48" ry="18"/>
<text text-anchor="middle" x="181.98" y="-374.3" font-family="Times,serif" font-size="14.00">535: ERC3525.slotOf(internal)</text>
</g>
<!-- 28092_1008_0_517_0_1585&#45;&gt;28092_1008_0_535_0_1586 -->
<g id="edge4" class="edge">
<title>28092_1008_0_517_0_1585&#45;&gt;28092_1008_0_535_0_1586</title>
<path fill="none" stroke="black" d="M181.98,-431.7C181.98,-423.98 181.98,-414.71 181.98,-406.11"/>
<polygon fill="black" stroke="black" points="185.48,-406.1 181.98,-396.1 178.48,-406.1 185.48,-406.1"/>
</g>
<!-- 4678_1011_0_517_0_1594 -->
<g id="4678_1011_0_517_0_1594" class="node">
<title>4678_1011_0_517_0_1594</title>
<ellipse fill="none" stroke="black" cx="181.98" cy="-306" rx="107.48" ry="18"/>
<text text-anchor="middle" x="181.98" y="-302.3" font-family="Times,serif" font-size="14.00">4678_1011_0_517_0_1594</text>
</g>
<!-- 4678_1011_0_538_0_1595 -->
<g id="4678_1011_0_538_0_1595" class="node">
<title>4678_1011_0_538_0_1595</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="181.98" cy="-234" rx="119.68" ry="18"/>
<text text-anchor="middle" x="181.98" y="-230.3" font-family="Times,serif" font-size="14.00">538: ERC3525._mint(internal)</text>
</g>
<!-- 4678_1011_0_517_0_1594&#45;&gt;4678_1011_0_538_0_1595 -->
<g id="edge5" class="edge">
<title>4678_1011_0_517_0_1594&#45;&gt;4678_1011_0_538_0_1595</title>
<path fill="none" stroke="black" d="M181.98,-287.7C181.98,-279.98 181.98,-270.71 181.98,-262.11"/>
<polygon fill="black" stroke="black" points="185.48,-262.1 181.98,-252.1 178.48,-262.1 185.48,-262.1"/>
</g>
<!-- 27212_1004_0_517_0_1621 -->
<g id="27212_1004_0_517_0_1621" class="node">
<title>27212_1004_0_517_0_1621</title>
<ellipse fill="none" stroke="black" cx="181.98" cy="-162" rx="111.58" ry="18"/>
<text text-anchor="middle" x="181.98" y="-158.3" font-family="Times,serif" font-size="14.00">27212_1004_0_517_0_1621</text>
</g>
<!-- 27212_1004_0_546_0_1622 -->
<g id="27212_1004_0_546_0_1622" class="node">
<title>27212_1004_0_546_0_1622</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="181.98" cy="-90" rx="149.47" ry="18"/>
<text text-anchor="middle" x="181.98" y="-86.3" font-family="Times,serif" font-size="14.00">546: ERC3525._transferValue(internal)</text>
</g>
<!-- 27212_1004_0_517_0_1621&#45;&gt;27212_1004_0_546_0_1622 -->
<g id="edge6" class="edge">
<title>27212_1004_0_517_0_1621&#45;&gt;27212_1004_0_546_0_1622</title>
<path fill="none" stroke="black" d="M181.98,-143.7C181.98,-135.98 181.98,-126.71 181.98,-118.11"/>
<polygon fill="black" stroke="black" points="185.48,-118.1 181.98,-108.1 178.48,-118.1 185.48,-118.1"/>
</g>
<!-- 12611_1011_0_517_0_1715 -->
<g id="12611_1011_0_517_0_1715" class="node">
<title>12611_1011_0_517_0_1715</title>
<ellipse fill="none" stroke="black" cx="181.98" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="181.98" y="-14.3" font-family="Times,serif" font-size="14.00">12611_1011_0_517_0_1715</text>
</g>
<!-- 3_0_0_518_0_1509&#45;&gt;3_0_0_517_0_1510 -->
<g id="edge7" class="edge">
<title>3_0_0_518_0_1509&#45;&gt;3_0_0_517_0_1510</title>
<path fill="none" stroke="black" d="M181.98,-791.7C181.98,-783.98 181.98,-774.71 181.98,-766.11"/>
<polygon fill="black" stroke="black" points="185.48,-766.1 181.98,-756.1 178.48,-766.1 185.48,-766.1"/>
</g>
<!-- 3_0_0_519_0_1511&#45;&gt;10920_1014_0_517_0_1580 -->
<g id="edge8" class="edge">
<title>3_0_0_519_0_1511&#45;&gt;10920_1014_0_517_0_1580</title>
<path fill="none" stroke="black" d="M181.98,-647.7C181.98,-639.98 181.98,-630.71 181.98,-622.11"/>
<polygon fill="black" stroke="black" points="185.48,-622.1 181.98,-612.1 178.48,-622.1 185.48,-622.1"/>
</g>
<!-- 10920_1014_0_533_0_1581&#45;&gt;28092_1008_0_517_0_1585 -->
<g id="edge9" class="edge">
<title>10920_1014_0_533_0_1581&#45;&gt;28092_1008_0_517_0_1585</title>
<path fill="none" stroke="black" d="M181.98,-503.7C181.98,-495.98 181.98,-486.71 181.98,-478.11"/>
<polygon fill="black" stroke="black" points="185.48,-478.1 181.98,-468.1 178.48,-478.1 185.48,-478.1"/>
</g>
<!-- 28092_1008_0_535_0_1586&#45;&gt;4678_1011_0_517_0_1594 -->
<g id="edge10" class="edge">
<title>28092_1008_0_535_0_1586&#45;&gt;4678_1011_0_517_0_1594</title>
<path fill="none" stroke="black" d="M181.98,-359.7C181.98,-351.98 181.98,-342.71 181.98,-334.11"/>
<polygon fill="black" stroke="black" points="185.48,-334.1 181.98,-324.1 178.48,-334.1 185.48,-334.1"/>
</g>
<!-- 4678_1011_0_538_0_1595&#45;&gt;27212_1004_0_517_0_1621 -->
<g id="edge11" class="edge">
<title>4678_1011_0_538_0_1595&#45;&gt;27212_1004_0_517_0_1621</title>
<path fill="none" stroke="black" d="M181.98,-215.7C181.98,-207.98 181.98,-198.71 181.98,-190.11"/>
<polygon fill="black" stroke="black" points="185.48,-190.1 181.98,-180.1 178.48,-190.1 185.48,-190.1"/>
</g>
<!-- 27212_1004_0_546_0_1622&#45;&gt;12611_1011_0_517_0_1715 -->
<g id="edge12" class="edge">
<title>27212_1004_0_546_0_1622&#45;&gt;12611_1011_0_517_0_1715</title>
<path fill="none" stroke="black" d="M181.98,-71.7C181.98,-63.98 181.98,-54.71 181.98,-46.11"/>
<polygon fill="black" stroke="black" points="185.48,-46.1 181.98,-36.1 178.48,-46.1 185.48,-46.1"/>
</g>
</g>
</svg>
