stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;nonNegativeBalances&#45;Using general requirements&#45;transferFrom(uint256,uint256,uint256)&#45;rule_not_vacuous3731 Pages: 1 -->
<svg width="420pt" height="764pt"
 viewBox="0.00 0.00 420.06 764.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 760)">
<title>PresolverRule&#45;nonNegativeBalances&#45;Using general requirements&#45;transferFrom(uint256,uint256,uint256)&#45;rule_not_vacuous3731</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-760 416.06,-760 416.06,4 -4,4"/>
<!-- 10920_1015_0_3731_0_12668 -->
<g id="10920_1015_0_3731_0_12668" class="node">
<title>10920_1015_0_3731_0_12668</title>
<ellipse fill="none" stroke="black" cx="206.03" cy="-738" rx="120.48" ry="18"/>
<text text-anchor="middle" x="206.03" y="-734.3" font-family="Times,serif" font-size="14.00">10920_1015_0_3731_0_12668</text>
</g>
<!-- 10920_1015_0_3732_0_12669 -->
<g id="10920_1015_0_3732_0_12669" class="node">
<title>10920_1015_0_3732_0_12669</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="206.03" cy="-666" rx="127.28" ry="18"/>
<text text-anchor="middle" x="206.03" y="-662.3" font-family="Times,serif" font-size="14.00">3732: ERC3525._exists(internal)</text>
</g>
<!-- 10920_1015_0_3731_0_12668&#45;&gt;10920_1015_0_3732_0_12669 -->
<g id="edge1" class="edge">
<title>10920_1015_0_3731_0_12668&#45;&gt;10920_1015_0_3732_0_12669</title>
<path fill="none" stroke="black" d="M206.03,-719.7C206.03,-711.98 206.03,-702.71 206.03,-694.11"/>
<polygon fill="black" stroke="black" points="209.53,-694.1 206.03,-684.1 202.53,-694.1 209.53,-694.1"/>
</g>
<!-- 10920_1015_0_3731_0_12670 -->
<g id="10920_1015_0_3731_0_12670" class="node">
<title>10920_1015_0_3731_0_12670</title>
<ellipse fill="none" stroke="black" cx="206.03" cy="-594" rx="120.48" ry="18"/>
<text text-anchor="middle" x="206.03" y="-590.3" font-family="Times,serif" font-size="14.00">10920_1015_0_3731_0_12670</text>
</g>
<!-- 10920_1015_0_3733_0_12671 -->
<g id="10920_1015_0_3733_0_12671" class="node">
<title>10920_1015_0_3733_0_12671</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="206.03" cy="-522" rx="127.28" ry="18"/>
<text text-anchor="middle" x="206.03" y="-518.3" font-family="Times,serif" font-size="14.00">3733: ERC3525._exists(internal)</text>
</g>
<!-- 10920_1015_0_3731_0_12670&#45;&gt;10920_1015_0_3733_0_12671 -->
<g id="edge2" class="edge">
<title>10920_1015_0_3731_0_12670&#45;&gt;10920_1015_0_3733_0_12671</title>
<path fill="none" stroke="black" d="M206.03,-575.7C206.03,-567.98 206.03,-558.71 206.03,-550.11"/>
<polygon fill="black" stroke="black" points="209.53,-550.1 206.03,-540.1 202.53,-550.1 209.53,-550.1"/>
</g>
<!-- 10920_1015_0_3731_0_12672 -->
<g id="10920_1015_0_3731_0_12672" class="node">
<title>10920_1015_0_3731_0_12672</title>
<ellipse fill="none" stroke="black" cx="206.03" cy="-450" rx="120.48" ry="18"/>
<text text-anchor="middle" x="206.03" y="-446.3" font-family="Times,serif" font-size="14.00">10920_1015_0_3731_0_12672</text>
</g>
<!-- 10920_1015_0_3734_0_12673 -->
<g id="10920_1015_0_3734_0_12673" class="node">
<title>10920_1015_0_3734_0_12673</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="206.03" cy="-378" rx="179.27" ry="18"/>
<text text-anchor="middle" x="206.03" y="-374.3" font-family="Times,serif" font-size="14.00">3734: ERC3525._beforeValueTransfer(internal)</text>
</g>
<!-- 10920_1015_0_3731_0_12672&#45;&gt;10920_1015_0_3734_0_12673 -->
<g id="edge3" class="edge">
<title>10920_1015_0_3731_0_12672&#45;&gt;10920_1015_0_3734_0_12673</title>
<path fill="none" stroke="black" d="M206.03,-431.7C206.03,-423.98 206.03,-414.71 206.03,-406.11"/>
<polygon fill="black" stroke="black" points="209.53,-406.1 206.03,-396.1 202.53,-406.1 209.53,-406.1"/>
</g>
<!-- 10920_1015_0_3731_0_12674 -->
<g id="10920_1015_0_3731_0_12674" class="node">
<title>10920_1015_0_3731_0_12674</title>
<ellipse fill="none" stroke="black" cx="206.03" cy="-306" rx="120.48" ry="18"/>
<text text-anchor="middle" x="206.03" y="-302.3" font-family="Times,serif" font-size="14.00">10920_1015_0_3731_0_12674</text>
</g>
<!-- 10920_1015_0_3735_0_12675 -->
<g id="10920_1015_0_3735_0_12675" class="node">
<title>10920_1015_0_3735_0_12675</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="206.03" cy="-234" rx="172.77" ry="18"/>
<text text-anchor="middle" x="206.03" y="-230.3" font-family="Times,serif" font-size="14.00">3735: ERC3525._afterValueTransfer(internal)</text>
</g>
<!-- 10920_1015_0_3731_0_12674&#45;&gt;10920_1015_0_3735_0_12675 -->
<g id="edge4" class="edge">
<title>10920_1015_0_3731_0_12674&#45;&gt;10920_1015_0_3735_0_12675</title>
<path fill="none" stroke="black" d="M206.03,-287.7C206.03,-279.98 206.03,-270.71 206.03,-262.11"/>
<polygon fill="black" stroke="black" points="209.53,-262.1 206.03,-252.1 202.53,-262.1 209.53,-262.1"/>
</g>
<!-- 10920_1015_0_3731_0_12676 -->
<g id="10920_1015_0_3731_0_12676" class="node">
<title>10920_1015_0_3731_0_12676</title>
<ellipse fill="none" stroke="black" cx="206.03" cy="-162" rx="120.48" ry="18"/>
<text text-anchor="middle" x="206.03" y="-158.3" font-family="Times,serif" font-size="14.00">10920_1015_0_3731_0_12676</text>
</g>
<!-- 10920_1015_0_3736_0_12677 -->
<g id="10920_1015_0_3736_0_12677" class="node">
<title>10920_1015_0_3736_0_12677</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="206.03" cy="-90" rx="206.06" ry="18"/>
<text text-anchor="middle" x="206.03" y="-86.3" font-family="Times,serif" font-size="14.00">3736: ERC3525._checkOnERC3525Received(internal)</text>
</g>
<!-- 10920_1015_0_3731_0_12676&#45;&gt;10920_1015_0_3736_0_12677 -->
<g id="edge5" class="edge">
<title>10920_1015_0_3731_0_12676&#45;&gt;10920_1015_0_3736_0_12677</title>
<path fill="none" stroke="black" d="M206.03,-143.7C206.03,-135.98 206.03,-126.71 206.03,-118.11"/>
<polygon fill="black" stroke="black" points="209.53,-118.1 206.03,-108.1 202.53,-118.1 209.53,-118.1"/>
</g>
<!-- 17755_1006_0_3731_0_12698 -->
<g id="17755_1006_0_3731_0_12698" class="node">
<title>17755_1006_0_3731_0_12698</title>
<ellipse fill="none" stroke="black" cx="206.03" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="206.03" y="-14.3" font-family="Times,serif" font-size="14.00">17755_1006_0_3731_0_12698</text>
</g>
<!-- 10920_1015_0_3732_0_12669&#45;&gt;10920_1015_0_3731_0_12670 -->
<g id="edge6" class="edge">
<title>10920_1015_0_3732_0_12669&#45;&gt;10920_1015_0_3731_0_12670</title>
<path fill="none" stroke="black" d="M206.03,-647.7C206.03,-639.98 206.03,-630.71 206.03,-622.11"/>
<polygon fill="black" stroke="black" points="209.53,-622.1 206.03,-612.1 202.53,-622.1 209.53,-622.1"/>
</g>
<!-- 10920_1015_0_3733_0_12671&#45;&gt;10920_1015_0_3731_0_12672 -->
<g id="edge7" class="edge">
<title>10920_1015_0_3733_0_12671&#45;&gt;10920_1015_0_3731_0_12672</title>
<path fill="none" stroke="black" d="M206.03,-503.7C206.03,-495.98 206.03,-486.71 206.03,-478.11"/>
<polygon fill="black" stroke="black" points="209.53,-478.1 206.03,-468.1 202.53,-478.1 209.53,-478.1"/>
</g>
<!-- 10920_1015_0_3734_0_12673&#45;&gt;10920_1015_0_3731_0_12674 -->
<g id="edge8" class="edge">
<title>10920_1015_0_3734_0_12673&#45;&gt;10920_1015_0_3731_0_12674</title>
<path fill="none" stroke="black" d="M206.03,-359.7C206.03,-351.98 206.03,-342.71 206.03,-334.11"/>
<polygon fill="black" stroke="black" points="209.53,-334.1 206.03,-324.1 202.53,-334.1 209.53,-334.1"/>
</g>
<!-- 10920_1015_0_3735_0_12675&#45;&gt;10920_1015_0_3731_0_12676 -->
<g id="edge9" class="edge">
<title>10920_1015_0_3735_0_12675&#45;&gt;10920_1015_0_3731_0_12676</title>
<path fill="none" stroke="black" d="M206.03,-215.7C206.03,-207.98 206.03,-198.71 206.03,-190.11"/>
<polygon fill="black" stroke="black" points="209.53,-190.1 206.03,-180.1 202.53,-190.1 209.53,-190.1"/>
</g>
<!-- 10920_1015_0_3736_0_12677&#45;&gt;17755_1006_0_3731_0_12698 -->
<g id="edge10" class="edge">
<title>10920_1015_0_3736_0_12677&#45;&gt;17755_1006_0_3731_0_12698</title>
<path fill="none" stroke="black" d="M206.03,-71.7C206.03,-63.98 206.03,-54.71 206.03,-46.11"/>
<polygon fill="black" stroke="black" points="209.53,-46.1 206.03,-36.1 202.53,-46.1 209.53,-46.1"/>
</g>
</g>
</svg>
