stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous3900 Pages: 1 -->
<svg width="396pt" height="312pt"
 viewBox="0.00 0.00 396.48 312.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 308)">
<title>Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous3900</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-308 392.48,-308 392.48,4 -4,4"/>
<!-- 11760_1015_0_3900_0_13159 -->
<g id="11760_1015_0_3900_0_13159" class="node">
<title>11760_1015_0_3900_0_13159</title>
<ellipse fill="none" stroke="black" cx="193.24" cy="-286" rx="120.48" ry="18"/>
<text text-anchor="middle" x="193.24" y="-282.3" font-family="Times,serif" font-size="14.00">11760_1015_0_3900_0_13159</text>
</g>
<!-- 15108_1013_1_3900_0_13160 -->
<g id="15108_1013_1_3900_0_13160" class="node">
<title>15108_1013_1_3900_0_13160</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-145" rx="120.48" ry="18"/>
<text text-anchor="middle" x="120.24" y="-141.3" font-family="Times,serif" font-size="14.00">15108_1013_1_3900_0_13160</text>
</g>
<!-- 11760_1015_0_3900_0_13159&#45;&gt;15108_1013_1_3900_0_13160 -->
<g id="edge1" class="edge">
<title>11760_1015_0_3900_0_13159&#45;&gt;15108_1013_1_3900_0_13160</title>
<path fill="none" stroke="black" d="M139.48,-269.77C130.66,-264.87 122.64,-258.44 117.24,-250 102.61,-227.15 106.18,-195.31 111.63,-172.9"/>
<polygon fill="black" stroke="black" points="115.07,-173.6 114.3,-163.03 108.31,-171.77 115.07,-173.6"/>
<text text-anchor="middle" x="179.24" y="-238.8" font-family="Times,serif" font-size="14.00">LCANON231@2:bool</text>
</g>
<!-- 15272_1011_1_3900_0_13161 -->
<g id="15272_1011_1_3900_0_13161" class="node">
<title>15272_1011_1_3900_0_13161</title>
<ellipse fill="none" stroke="black" cx="268.24" cy="-199" rx="120.48" ry="18"/>
<text text-anchor="middle" x="268.24" y="-195.3" font-family="Times,serif" font-size="14.00">15272_1011_1_3900_0_13161</text>
</g>
<!-- 11760_1015_0_3900_0_13159&#45;&gt;15272_1011_1_3900_0_13161 -->
<g id="edge2" class="edge">
<title>11760_1015_0_3900_0_13159&#45;&gt;15272_1011_1_3900_0_13161</title>
<path fill="none" stroke="black" d="M223.83,-268.45C231.5,-263.27 239.25,-257.05 245.24,-250 251.05,-243.17 255.69,-234.63 259.24,-226.55"/>
<polygon fill="black" stroke="black" points="262.57,-227.65 263.03,-217.07 256.07,-225.05 262.57,-227.65"/>
<text text-anchor="middle" x="318.74" y="-238.8" font-family="Times,serif" font-size="14.00">!LCANON231@2:bool</text>
</g>
<!-- 15327_1011_1_3900_0_13163 -->
<g id="15327_1011_1_3900_0_13163" class="node">
<title>15327_1011_1_3900_0_13163</title>
<ellipse fill="none" stroke="black" cx="132.24" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="132.24" y="-14.3" font-family="Times,serif" font-size="14.00">15327_1011_1_3900_0_13163</text>
</g>
<!-- 15108_1013_1_3900_0_13160&#45;&gt;15327_1011_1_3900_0_13163 -->
<g id="edge3" class="edge">
<title>15108_1013_1_3900_0_13160&#45;&gt;15327_1011_1_3900_0_13163</title>
<path fill="none" stroke="black" d="M121.88,-126.88C123.87,-106.15 127.25,-70.95 129.61,-46.42"/>
<polygon fill="black" stroke="black" points="133.11,-46.6 130.58,-36.31 126.14,-45.93 133.11,-46.6"/>
</g>
<!-- 15310_1009_1_3900_0_13162 -->
<g id="15310_1009_1_3900_0_13162" class="node">
<title>15310_1009_1_3900_0_13162</title>
<ellipse fill="none" stroke="black" cx="268.24" cy="-91" rx="120.48" ry="18"/>
<text text-anchor="middle" x="268.24" y="-87.3" font-family="Times,serif" font-size="14.00">15310_1009_1_3900_0_13162</text>
</g>
<!-- 15272_1011_1_3900_0_13161&#45;&gt;15310_1009_1_3900_0_13162 -->
<g id="edge4" class="edge">
<title>15272_1011_1_3900_0_13161&#45;&gt;15310_1009_1_3900_0_13162</title>
<path fill="none" stroke="black" d="M268.24,-180.97C268.24,-164.38 268.24,-138.88 268.24,-119.43"/>
<polygon fill="black" stroke="black" points="271.74,-119.34 268.24,-109.34 264.74,-119.34 271.74,-119.34"/>
<text text-anchor="middle" x="318.74" y="-141.3" font-family="Times,serif" font-size="14.00">!CANON193:bool</text>
</g>
<!-- 15310_1009_1_3900_0_13162&#45;&gt;15327_1011_1_3900_0_13163 -->
<g id="edge5" class="edge">
<title>15310_1009_1_3900_0_13162&#45;&gt;15327_1011_1_3900_0_13163</title>
<path fill="none" stroke="black" d="M236.7,-73.53C217.64,-63.59 193.17,-50.81 172.7,-40.12"/>
<polygon fill="black" stroke="black" points="174.1,-36.9 163.61,-35.38 170.86,-43.11 174.1,-36.9"/>
</g>
</g>
</svg>
