stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noApprovalToZeroAddress&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256)2 Pages: 1 -->
<svg width="678pt" height="1276pt"
 viewBox="0.00 0.00 678.33 1276.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1272)">
<title>PresolverRule&#45;noApprovalToZeroAddress&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256)2</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1272 674.33,-1272 674.33,4 -4,4"/>
<!-- 0_0_0_2_0_0 -->
<g id="0_0_0_2_0_0" class="node">
<title>0_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="449.14" cy="-1250" rx="59.29" ry="18"/>
<text text-anchor="middle" x="449.14" y="-1246.3" font-family="Times,serif" font-size="14.00">0_0_0_2_0_0</text>
</g>
<!-- 12778_1009_0_2_0_1 -->
<g id="12778_1009_0_2_0_1" class="node">
<title>12778_1009_0_2_0_1</title>
<ellipse fill="none" stroke="black" cx="351.14" cy="-1163" rx="89.88" ry="18"/>
<text text-anchor="middle" x="351.14" y="-1159.3" font-family="Times,serif" font-size="14.00">12778_1009_0_2_0_1</text>
</g>
<!-- 0_0_0_2_0_0&#45;&gt;12778_1009_0_2_0_1 -->
<g id="edge1" class="edge">
<title>0_0_0_2_0_0&#45;&gt;12778_1009_0_2_0_1</title>
<path fill="none" stroke="black" d="M430.25,-1232.61C415.43,-1219.76 394.62,-1201.71 378.06,-1187.34"/>
<polygon fill="black" stroke="black" points="380.16,-1184.54 370.31,-1180.63 375.58,-1189.82 380.16,-1184.54"/>
<text text-anchor="middle" x="435.14" y="-1202.8" font-family="Times,serif" font-size="14.00">B115:bool</text>
</g>
<!-- 12868_1009_0_2_0_0 -->
<g id="12868_1009_0_2_0_0" class="node">
<title>12868_1009_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="548.14" cy="-1163" rx="89.88" ry="18"/>
<text text-anchor="middle" x="548.14" y="-1159.3" font-family="Times,serif" font-size="14.00">12868_1009_0_2_0_0</text>
</g>
<!-- 0_0_0_2_0_0&#45;&gt;12868_1009_0_2_0_0 -->
<g id="edge2" class="edge">
<title>0_0_0_2_0_0&#45;&gt;12868_1009_0_2_0_0</title>
<path fill="none" stroke="black" d="M468.23,-1232.61C483.2,-1219.76 504.23,-1201.71 520.95,-1187.34"/>
<polygon fill="black" stroke="black" points="523.47,-1189.8 528.78,-1180.63 518.91,-1184.49 523.47,-1189.8"/>
<text text-anchor="middle" x="535.14" y="-1202.8" font-family="Times,serif" font-size="14.00">!B115:bool</text>
</g>
<!-- 3_0_0_2_0_0 -->
<g id="3_0_0_2_0_0" class="node">
<title>3_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="585.14" cy="-1250" rx="59.29" ry="18"/>
<text text-anchor="middle" x="585.14" y="-1246.3" font-family="Times,serif" font-size="14.00">3_0_0_2_0_0</text>
</g>
<!-- 12879_1009_0_2_0_0 -->
<g id="12879_1009_0_2_0_0" class="node">
<title>12879_1009_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="449.14" cy="-1090" rx="89.88" ry="18"/>
<text text-anchor="middle" x="449.14" y="-1086.3" font-family="Times,serif" font-size="14.00">12879_1009_0_2_0_0</text>
</g>
<!-- 12778_1009_0_2_0_1&#45;&gt;12879_1009_0_2_0_0 -->
<g id="edge3" class="edge">
<title>12778_1009_0_2_0_1&#45;&gt;12879_1009_0_2_0_0</title>
<path fill="none" stroke="black" d="M373.87,-1145.53C387.01,-1136.01 403.73,-1123.9 418.07,-1113.51"/>
<polygon fill="black" stroke="black" points="420.15,-1116.33 426.2,-1107.62 416.05,-1110.66 420.15,-1116.33"/>
</g>
<!-- 12868_1009_0_2_0_0&#45;&gt;12879_1009_0_2_0_0 -->
<g id="edge4" class="edge">
<title>12868_1009_0_2_0_0&#45;&gt;12879_1009_0_2_0_0</title>
<path fill="none" stroke="black" d="M525.18,-1145.53C511.91,-1136.01 495.02,-1123.9 480.53,-1113.51"/>
<polygon fill="black" stroke="black" points="482.49,-1110.61 472.32,-1107.62 478.41,-1116.3 482.49,-1110.61"/>
</g>
<!-- 12879_1009_0_2_0_2 -->
<g id="12879_1009_0_2_0_2" class="node">
<title>12879_1009_0_2_0_2</title>
<ellipse fill="none" stroke="black" cx="351.14" cy="-1003" rx="89.88" ry="18"/>
<text text-anchor="middle" x="351.14" y="-999.3" font-family="Times,serif" font-size="14.00">12879_1009_0_2_0_2</text>
</g>
<!-- 12879_1009_0_2_0_0&#45;&gt;12879_1009_0_2_0_2 -->
<g id="edge5" class="edge">
<title>12879_1009_0_2_0_0&#45;&gt;12879_1009_0_2_0_2</title>
<path fill="none" stroke="black" d="M429.78,-1072.21C415.02,-1059.4 394.5,-1041.61 378.13,-1027.4"/>
<polygon fill="black" stroke="black" points="380.31,-1024.67 370.46,-1020.76 375.72,-1029.95 380.31,-1024.67"/>
<text text-anchor="middle" x="437.14" y="-1042.8" font-family="Times,serif" font-size="14.00">!B245:bool</text>
</g>
<!-- 12885_1009_0_2_0_0 -->
<g id="12885_1009_0_2_0_0" class="node">
<title>12885_1009_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="548.14" cy="-1003" rx="89.88" ry="18"/>
<text text-anchor="middle" x="548.14" y="-999.3" font-family="Times,serif" font-size="14.00">12885_1009_0_2_0_0</text>
</g>
<!-- 12879_1009_0_2_0_0&#45;&gt;12885_1009_0_2_0_0 -->
<g id="edge6" class="edge">
<title>12879_1009_0_2_0_0&#45;&gt;12885_1009_0_2_0_0</title>
<path fill="none" stroke="black" d="M468.7,-1072.21C483.62,-1059.4 504.34,-1041.61 520.88,-1027.4"/>
<polygon fill="black" stroke="black" points="523.32,-1029.93 528.62,-1020.76 518.76,-1024.62 523.32,-1029.93"/>
<text text-anchor="middle" x="533.14" y="-1042.8" font-family="Times,serif" font-size="14.00">B245:bool</text>
</g>
<!-- 12941_1009_0_2_0_0 -->
<g id="12941_1009_0_2_0_0" class="node">
<title>12941_1009_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="449.14" cy="-930" rx="89.88" ry="18"/>
<text text-anchor="middle" x="449.14" y="-926.3" font-family="Times,serif" font-size="14.00">12941_1009_0_2_0_0</text>
</g>
<!-- 12879_1009_0_2_0_2&#45;&gt;12941_1009_0_2_0_0 -->
<g id="edge7" class="edge">
<title>12879_1009_0_2_0_2&#45;&gt;12941_1009_0_2_0_0</title>
<path fill="none" stroke="black" d="M373.87,-985.53C387.01,-976.01 403.73,-963.9 418.07,-953.51"/>
<polygon fill="black" stroke="black" points="420.15,-956.33 426.2,-947.62 416.05,-950.66 420.15,-956.33"/>
</g>
<!-- 12885_1009_0_2_0_0&#45;&gt;12941_1009_0_2_0_0 -->
<g id="edge8" class="edge">
<title>12885_1009_0_2_0_0&#45;&gt;12941_1009_0_2_0_0</title>
<path fill="none" stroke="black" d="M525.18,-985.53C511.91,-976.01 495.02,-963.9 480.53,-953.51"/>
<polygon fill="black" stroke="black" points="482.49,-950.61 472.32,-947.62 478.41,-956.3 482.49,-950.61"/>
</g>
<!-- 18057_999_0_2_0_4 -->
<g id="18057_999_0_2_0_4" class="node">
<title>18057_999_0_2_0_4</title>
<ellipse fill="none" stroke="black" cx="380.14" cy="-843" rx="85.29" ry="18"/>
<text text-anchor="middle" x="380.14" y="-839.3" font-family="Times,serif" font-size="14.00">18057_999_0_2_0_4</text>
</g>
<!-- 12941_1009_0_2_0_0&#45;&gt;18057_999_0_2_0_4 -->
<g id="edge10" class="edge">
<title>12941_1009_0_2_0_0&#45;&gt;18057_999_0_2_0_4</title>
<path fill="none" stroke="black" d="M435.51,-912.21C425.46,-899.83 411.64,-882.8 400.31,-868.85"/>
<polygon fill="black" stroke="black" points="403,-866.61 393.98,-861.05 397.57,-871.02 403,-866.61"/>
<text text-anchor="middle" x="450.14" y="-882.8" font-family="Times,serif" font-size="14.00">!B425:bool</text>
</g>
<!-- 12941_1009_0_2_0_5166 -->
<g id="12941_1009_0_2_0_5166" class="node">
<title>12941_1009_0_2_0_5166</title>
<ellipse fill="none" stroke="black" cx="546.14" cy="-789" rx="102.88" ry="18"/>
<text text-anchor="middle" x="546.14" y="-785.3" font-family="Times,serif" font-size="14.00">12941_1009_0_2_0_5166</text>
</g>
<!-- 12941_1009_0_2_0_0&#45;&gt;12941_1009_0_2_0_5166 -->
<g id="edge9" class="edge">
<title>12941_1009_0_2_0_0&#45;&gt;12941_1009_0_2_0_5166</title>
<path fill="none" stroke="black" d="M468.44,-912.08C474.15,-906.61 480.19,-900.31 485.14,-894 504.49,-869.32 522.09,-837.9 533.35,-816.09"/>
<polygon fill="black" stroke="black" points="536.52,-817.59 537.93,-807.09 530.28,-814.42 536.52,-817.59"/>
<text text-anchor="middle" x="523.14" y="-882.8" font-family="Times,serif" font-size="14.00">B425:bool</text>
</g>
<!-- 18057_999_0_2_0_0 -->
<g id="18057_999_0_2_0_0" class="node">
<title>18057_999_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="140.14" cy="-627" rx="85.29" ry="18"/>
<text text-anchor="middle" x="140.14" y="-623.3" font-family="Times,serif" font-size="14.00">18057_999_0_2_0_0</text>
</g>
<!-- 18249_999_0_2_0_0 -->
<g id="18249_999_0_2_0_0" class="node">
<title>18249_999_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="437.14" cy="-554" rx="85.29" ry="18"/>
<text text-anchor="middle" x="437.14" y="-550.3" font-family="Times,serif" font-size="14.00">18249_999_0_2_0_0</text>
</g>
<!-- 18057_999_0_2_0_0&#45;&gt;18249_999_0_2_0_0 -->
<g id="edge11" class="edge">
<title>18057_999_0_2_0_0&#45;&gt;18249_999_0_2_0_0</title>
<path fill="none" stroke="black" d="M194.27,-613.06C244.57,-601.04 319.53,-583.12 372.86,-570.37"/>
<polygon fill="black" stroke="black" points="373.97,-573.7 382.88,-567.97 372.34,-566.89 373.97,-573.7"/>
</g>
<!-- 18057_999_0_2_0_11 -->
<g id="18057_999_0_2_0_11" class="node">
<title>18057_999_0_2_0_11</title>
<ellipse fill="none" stroke="black" cx="262.14" cy="-735" rx="89.88" ry="18"/>
<text text-anchor="middle" x="262.14" y="-731.3" font-family="Times,serif" font-size="14.00">18057_999_0_2_0_11</text>
</g>
<!-- 18057_999_0_2_0_4&#45;&gt;18057_999_0_2_0_11 -->
<g id="edge12" class="edge">
<title>18057_999_0_2_0_4&#45;&gt;18057_999_0_2_0_11</title>
<path fill="none" stroke="black" d="M330.37,-828.21C318.12,-823.05 305.77,-816.14 296.14,-807 283.5,-795 275.01,-777.33 269.68,-762.62"/>
<polygon fill="black" stroke="black" points="272.96,-761.39 266.48,-753.01 266.32,-763.61 272.96,-761.39"/>
<text text-anchor="middle" x="327.14" y="-785.3" font-family="Times,serif" font-size="14.00">!B468:bool</text>
</g>
<!-- 18057_999_0_2_0_5167 -->
<g id="18057_999_0_2_0_5167" class="node">
<title>18057_999_0_2_0_5167</title>
<ellipse fill="none" stroke="black" cx="429.14" cy="-681" rx="98.58" ry="18"/>
<text text-anchor="middle" x="429.14" y="-677.3" font-family="Times,serif" font-size="14.00">18057_999_0_2_0_5167</text>
</g>
<!-- 18057_999_0_2_0_4&#45;&gt;18057_999_0_2_0_5167 -->
<g id="edge13" class="edge">
<title>18057_999_0_2_0_4&#45;&gt;18057_999_0_2_0_5167</title>
<path fill="none" stroke="black" d="M376.13,-824.75C373.45,-810.16 371.23,-788.86 376.14,-771 382.56,-747.67 396.87,-724.28 409.01,-707.34"/>
<polygon fill="black" stroke="black" points="411.97,-709.22 415.1,-699.1 406.34,-705.06 411.97,-709.22"/>
<text text-anchor="middle" x="405.14" y="-785.3" font-family="Times,serif" font-size="14.00">B468:bool</text>
</g>
<!-- 18057_999_0_2_0_11&#45;&gt;18057_999_0_2_0_0 -->
<g id="edge14" class="edge">
<title>18057_999_0_2_0_11&#45;&gt;18057_999_0_2_0_0</title>
<path fill="none" stroke="black" d="M221.85,-718.8C210.88,-713.54 199.46,-706.92 190.14,-699 175.45,-686.5 162.95,-668.76 154.12,-654.13"/>
<polygon fill="black" stroke="black" points="156.91,-651.96 148.87,-645.06 150.85,-655.47 156.91,-651.96"/>
<text text-anchor="middle" x="221.14" y="-677.3" font-family="Times,serif" font-size="14.00">!B489:bool</text>
</g>
<!-- 18057_999_0_2_0_5168 -->
<g id="18057_999_0_2_0_5168" class="node">
<title>18057_999_0_2_0_5168</title>
<ellipse fill="none" stroke="black" cx="342.14" cy="-627" rx="98.58" ry="18"/>
<text text-anchor="middle" x="342.14" y="-623.3" font-family="Times,serif" font-size="14.00">18057_999_0_2_0_5168</text>
</g>
<!-- 18057_999_0_2_0_11&#45;&gt;18057_999_0_2_0_5168 -->
<g id="edge15" class="edge">
<title>18057_999_0_2_0_11&#45;&gt;18057_999_0_2_0_5168</title>
<path fill="none" stroke="black" d="M257.57,-717.01C254.46,-701.61 252.61,-678.94 263.14,-663 267.29,-656.72 272.85,-651.56 279.11,-647.31"/>
<polygon fill="black" stroke="black" points="281.16,-650.17 288.01,-642.08 277.61,-644.13 281.16,-650.17"/>
<text text-anchor="middle" x="292.14" y="-677.3" font-family="Times,serif" font-size="14.00">B489:bool</text>
</g>
<!-- 22378_996_0_2_0_6 -->
<g id="22378_996_0_2_0_6" class="node">
<title>22378_996_0_2_0_6</title>
<ellipse fill="none" stroke="black" cx="363.14" cy="-467" rx="85.29" ry="18"/>
<text text-anchor="middle" x="363.14" y="-463.3" font-family="Times,serif" font-size="14.00">22378_996_0_2_0_6</text>
</g>
<!-- 18249_999_0_2_0_0&#45;&gt;22378_996_0_2_0_6 -->
<g id="edge17" class="edge">
<title>18249_999_0_2_0_0&#45;&gt;22378_996_0_2_0_6</title>
<path fill="none" stroke="black" d="M422.52,-536.21C411.68,-523.75 396.72,-506.57 384.54,-492.57"/>
<polygon fill="black" stroke="black" points="386.94,-490 377.73,-484.76 381.66,-494.6 386.94,-490"/>
<text text-anchor="middle" x="436.14" y="-506.8" font-family="Times,serif" font-size="14.00">!B499:bool</text>
</g>
<!-- 18249_999_0_2_0_5170 -->
<g id="18249_999_0_2_0_5170" class="node">
<title>18249_999_0_2_0_5170</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="548.14" cy="-413" rx="122.38" ry="18"/>
<text text-anchor="middle" x="548.14" y="-409.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;433313152</text>
</g>
<!-- 18249_999_0_2_0_0&#45;&gt;18249_999_0_2_0_5170 -->
<g id="edge16" class="edge">
<title>18249_999_0_2_0_0&#45;&gt;18249_999_0_2_0_5170</title>
<path fill="none" stroke="black" d="M454.22,-536.34C459.78,-530.67 465.88,-524.2 471.14,-518 493,-492.27 515.73,-460.9 530.78,-439.39"/>
<polygon fill="black" stroke="black" points="533.71,-441.31 536.54,-431.1 527.96,-437.31 533.71,-441.31"/>
<text text-anchor="middle" x="511.14" y="-506.8" font-family="Times,serif" font-size="14.00">B499:bool</text>
</g>
<!-- 20196_1004_0_2_0_0 -->
<g id="20196_1004_0_2_0_0" class="node">
<title>20196_1004_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="324.14" cy="-91" rx="89.88" ry="18"/>
<text text-anchor="middle" x="324.14" y="-87.3" font-family="Times,serif" font-size="14.00">20196_1004_0_2_0_0</text>
</g>
<!-- 20536_1004_0_2_0_0 -->
<g id="20536_1004_0_2_0_0" class="node">
<title>20536_1004_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="422.14" cy="-18" rx="89.88" ry="18"/>
<text text-anchor="middle" x="422.14" y="-14.3" font-family="Times,serif" font-size="14.00">20536_1004_0_2_0_0</text>
</g>
<!-- 20196_1004_0_2_0_0&#45;&gt;20536_1004_0_2_0_0 -->
<g id="edge18" class="edge">
<title>20196_1004_0_2_0_0&#45;&gt;20536_1004_0_2_0_0</title>
<path fill="none" stroke="black" d="M346.87,-73.53C360.01,-64.01 376.73,-51.9 391.07,-41.51"/>
<polygon fill="black" stroke="black" points="393.15,-44.33 399.2,-35.62 389.05,-38.66 393.15,-44.33"/>
</g>
<!-- 20531_1004_0_2_0_0 -->
<g id="20531_1004_0_2_0_0" class="node">
<title>20531_1004_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="521.14" cy="-91" rx="89.88" ry="18"/>
<text text-anchor="middle" x="521.14" y="-87.3" font-family="Times,serif" font-size="14.00">20531_1004_0_2_0_0</text>
</g>
<!-- 20531_1004_0_2_0_0&#45;&gt;20536_1004_0_2_0_0 -->
<g id="edge19" class="edge">
<title>20531_1004_0_2_0_0&#45;&gt;20536_1004_0_2_0_0</title>
<path fill="none" stroke="black" d="M498.18,-73.53C484.91,-64.01 468.02,-51.9 453.53,-41.51"/>
<polygon fill="black" stroke="black" points="455.49,-38.61 445.32,-35.62 451.41,-44.3 455.49,-38.61"/>
</g>
<!-- 22378_996_0_2_0_0 -->
<g id="22378_996_0_2_0_0" class="node">
<title>22378_996_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="85.14" cy="-251" rx="85.29" ry="18"/>
<text text-anchor="middle" x="85.14" y="-247.3" font-family="Times,serif" font-size="14.00">22378_996_0_2_0_0</text>
</g>
<!-- 22391_996_0_2_0_0 -->
<g id="22391_996_0_2_0_0" class="node">
<title>22391_996_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="422.14" cy="-178" rx="85.29" ry="18"/>
<text text-anchor="middle" x="422.14" y="-174.3" font-family="Times,serif" font-size="14.00">22391_996_0_2_0_0</text>
</g>
<!-- 22378_996_0_2_0_0&#45;&gt;22391_996_0_2_0_0 -->
<g id="edge20" class="edge">
<title>22378_996_0_2_0_0&#45;&gt;22391_996_0_2_0_0</title>
<path fill="none" stroke="black" d="M143.07,-237.79C201.64,-225.46 292.1,-206.4 354.05,-193.35"/>
<polygon fill="black" stroke="black" points="355.06,-196.71 364.12,-191.22 353.61,-189.86 355.06,-196.71"/>
</g>
<!-- 22378_996_0_2_0_8 -->
<g id="22378_996_0_2_0_8" class="node">
<title>22378_996_0_2_0_8</title>
<ellipse fill="none" stroke="black" cx="222.14" cy="-359" rx="85.29" ry="18"/>
<text text-anchor="middle" x="222.14" y="-355.3" font-family="Times,serif" font-size="14.00">22378_996_0_2_0_8</text>
</g>
<!-- 22378_996_0_2_0_6&#45;&gt;22378_996_0_2_0_8 -->
<g id="edge21" class="edge">
<title>22378_996_0_2_0_6&#45;&gt;22378_996_0_2_0_8</title>
<path fill="none" stroke="black" d="M317.33,-451.71C304.26,-446.41 290.51,-439.54 279.14,-431 262.71,-418.65 248.27,-400.53 238.03,-385.69"/>
<polygon fill="black" stroke="black" points="240.67,-383.34 232.22,-376.95 234.85,-387.22 240.67,-383.34"/>
<text text-anchor="middle" x="310.14" y="-409.3" font-family="Times,serif" font-size="14.00">!B546:bool</text>
</g>
<!-- 22378_996_0_2_0_5171 -->
<g id="22378_996_0_2_0_5171" class="node">
<title>22378_996_0_2_0_5171</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="409.14" cy="-305" rx="124.28" ry="18"/>
<text text-anchor="middle" x="409.14" y="-301.3" font-family="Times,serif" font-size="14.00">Parallel assignment1328645251</text>
</g>
<!-- 22378_996_0_2_0_6&#45;&gt;22378_996_0_2_0_5171 -->
<g id="edge22" class="edge">
<title>22378_996_0_2_0_6&#45;&gt;22378_996_0_2_0_5171</title>
<path fill="none" stroke="black" d="M359.24,-448.78C356.63,-434.21 354.45,-412.92 359.14,-395 365.22,-371.79 378.85,-348.23 390.35,-331.19"/>
<polygon fill="black" stroke="black" points="393.28,-333.11 396.12,-322.91 387.53,-329.11 393.28,-333.11"/>
<text text-anchor="middle" x="388.14" y="-409.3" font-family="Times,serif" font-size="14.00">B546:bool</text>
</g>
<!-- 22378_996_0_2_0_8&#45;&gt;22378_996_0_2_0_0 -->
<g id="edge23" class="edge">
<title>22378_996_0_2_0_8&#45;&gt;22378_996_0_2_0_0</title>
<path fill="none" stroke="black" d="M180.69,-343.17C168.61,-337.82 155.8,-331.06 145.14,-323 128.36,-310.3 113.11,-292.11 102.18,-277.33"/>
<polygon fill="black" stroke="black" points="104.94,-275.17 96.27,-269.08 99.25,-279.25 104.94,-275.17"/>
<text text-anchor="middle" x="176.14" y="-301.3" font-family="Times,serif" font-size="14.00">!B552:bool</text>
</g>
<!-- 22378_996_0_2_0_5172 -->
<g id="22378_996_0_2_0_5172" class="node">
<title>22378_996_0_2_0_5172</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="310.14" cy="-251" rx="122.38" ry="18"/>
<text text-anchor="middle" x="310.14" y="-247.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;926146935</text>
</g>
<!-- 22378_996_0_2_0_8&#45;&gt;22378_996_0_2_0_5172 -->
<g id="edge24" class="edge">
<title>22378_996_0_2_0_8&#45;&gt;22378_996_0_2_0_5172</title>
<path fill="none" stroke="black" d="M215.69,-340.92C211.04,-325.46 207.28,-302.75 218.14,-287 222.48,-280.71 228.1,-275.55 234.43,-271.32"/>
<polygon fill="black" stroke="black" points="236.55,-274.14 243.45,-266.11 233.04,-268.08 236.55,-274.14"/>
<text text-anchor="middle" x="247.14" y="-301.3" font-family="Times,serif" font-size="14.00">B552:bool</text>
</g>
<!-- 22391_996_0_2_0_0&#45;&gt;20196_1004_0_2_0_0 -->
<g id="edge25" class="edge">
<title>22391_996_0_2_0_0&#45;&gt;20196_1004_0_2_0_0</title>
<path fill="none" stroke="black" d="M402.78,-160.21C388.02,-147.4 367.5,-129.61 351.13,-115.4"/>
<polygon fill="black" stroke="black" points="353.31,-112.67 343.46,-108.76 348.72,-117.95 353.31,-112.67"/>
<text text-anchor="middle" x="410.14" y="-130.8" font-family="Times,serif" font-size="14.00">!B681:bool</text>
</g>
<!-- 22391_996_0_2_0_0&#45;&gt;20531_1004_0_2_0_0 -->
<g id="edge26" class="edge">
<title>22391_996_0_2_0_0&#45;&gt;20531_1004_0_2_0_0</title>
<path fill="none" stroke="black" d="M441.7,-160.21C456.62,-147.4 477.34,-129.61 493.88,-115.4"/>
<polygon fill="black" stroke="black" points="496.32,-117.93 501.62,-108.76 491.76,-112.62 496.32,-117.93"/>
<text text-anchor="middle" x="506.14" y="-130.8" font-family="Times,serif" font-size="14.00">B681:bool</text>
</g>
<!-- 12941_1009_0_2_0_5166&#45;&gt;18249_999_0_2_0_0 -->
<g id="edge27" class="edge">
<title>12941_1009_0_2_0_5166&#45;&gt;18249_999_0_2_0_0</title>
<path fill="none" stroke="black" d="M547.18,-771C548.04,-746.15 547.11,-698.96 531.14,-663 516.23,-629.41 487.19,-598.6 465.32,-578.56"/>
<polygon fill="black" stroke="black" points="467.41,-575.73 457.62,-571.68 462.74,-580.95 467.41,-575.73"/>
</g>
<!-- 18057_999_0_2_0_5167&#45;&gt;18249_999_0_2_0_0 -->
<g id="edge28" class="edge">
<title>18057_999_0_2_0_5167&#45;&gt;18249_999_0_2_0_0</title>
<path fill="none" stroke="black" d="M441.81,-663.05C445.2,-657.57 448.4,-651.28 450.14,-645 455.91,-624.17 451.79,-599.88 446.71,-581.79"/>
<polygon fill="black" stroke="black" points="450.04,-580.72 443.76,-572.18 443.35,-582.77 450.04,-580.72"/>
</g>
<!-- 18057_999_0_2_0_5168&#45;&gt;18249_999_0_2_0_0 -->
<g id="edge29" class="edge">
<title>18057_999_0_2_0_5168&#45;&gt;18249_999_0_2_0_0</title>
<path fill="none" stroke="black" d="M364.66,-609.17C377.29,-599.73 393.22,-587.83 406.92,-577.59"/>
<polygon fill="black" stroke="black" points="409.2,-580.25 415.12,-571.46 405.01,-574.64 409.2,-580.25"/>
</g>
<!-- 18249_999_0_2_0_5170&#45;&gt;22391_996_0_2_0_0 -->
<g id="edge30" class="edge">
<title>18249_999_0_2_0_5170&#45;&gt;22391_996_0_2_0_0</title>
<path fill="none" stroke="black" d="M549.76,-394.81C551.37,-369.74 551.51,-322.26 534.14,-287 516.48,-251.14 481.82,-220.65 455.7,-201.3"/>
<polygon fill="black" stroke="black" points="457.71,-198.44 447.56,-195.42 453.62,-204.11 457.71,-198.44"/>
</g>
<!-- 22378_996_0_2_0_5171&#45;&gt;22391_996_0_2_0_0 -->
<g id="edge31" class="edge">
<title>22378_996_0_2_0_5171&#45;&gt;22391_996_0_2_0_0</title>
<path fill="none" stroke="black" d="M429.34,-286.93C434.13,-281.72 438.58,-275.6 441.14,-269 449.18,-248.3 442.88,-223.55 435.45,-205.24"/>
<polygon fill="black" stroke="black" points="438.64,-203.8 431.41,-196.06 432.24,-206.62 438.64,-203.8"/>
</g>
<!-- 22378_996_0_2_0_5172&#45;&gt;22391_996_0_2_0_0 -->
<g id="edge32" class="edge">
<title>22378_996_0_2_0_5172&#45;&gt;22391_996_0_2_0_0</title>
<path fill="none" stroke="black" d="M336.4,-233.35C351.68,-223.67 371.11,-211.35 387.61,-200.89"/>
<polygon fill="black" stroke="black" points="389.86,-203.61 396.43,-195.3 386.11,-197.7 389.86,-203.61"/>
</g>
</g>
</svg>
