stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: noApprovalToZeroAddress&#45;Using general requirements&#45;approve(uint256,address,uint256)&#45;rule_not_vacuous3 Pages: 1 -->
<svg width="126pt" height="44pt"
 viewBox="0.00 0.00 126.29 44.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 40)">
<title>noApprovalToZeroAddress&#45;Using general requirements&#45;approve(uint256,address,uint256)&#45;rule_not_vacuous3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-40 122.29,-40 122.29,4 -4,4"/>
<!-- 6_0_0_3_0_0 -->
<g id="6_0_0_3_0_0" class="node">
<title>6_0_0_3_0_0</title>
<ellipse fill="none" stroke="brown" cx="59.14" cy="-18" rx="59.29" ry="18"/>
<text text-anchor="middle" x="59.14" y="-14.3" font-family="Times,serif" font-size="14.00">6_0_0_3_0_0</text>
</g>
</g>
</svg>
