stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous4182 Pages: 1 -->
<svg width="482pt" height="277pt"
 viewBox="0.00 0.00 482.13 277.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 273)">
<title>Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous4182</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-273 478.13,-273 478.13,4 -4,4"/>
<!-- 27212_1005_0_4182_0_14095 -->
<g id="27212_1005_0_4182_0_14095" class="node">
<title>27212_1005_0_4182_0_14095</title>
<ellipse fill="none" stroke="black" cx="234.79" cy="-251" rx="120.48" ry="18"/>
<text text-anchor="middle" x="234.79" y="-247.3" font-family="Times,serif" font-size="14.00">27212_1005_0_4182_0_14095</text>
</g>
<!-- 27212_1005_0_4183_0_14096 -->
<g id="27212_1005_0_4183_0_14096" class="node">
<title>27212_1005_0_4183_0_14096</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="234.79" cy="-178" rx="127.28" ry="18"/>
<text text-anchor="middle" x="234.79" y="-174.3" font-family="Times,serif" font-size="14.00">4183: ERC3525._exists(internal)</text>
</g>
<!-- 27212_1005_0_4182_0_14095&#45;&gt;27212_1005_0_4183_0_14096 -->
<g id="edge1" class="edge">
<title>27212_1005_0_4182_0_14095&#45;&gt;27212_1005_0_4183_0_14096</title>
<path fill="none" stroke="black" d="M234.79,-232.81C234.79,-224.79 234.79,-215.05 234.79,-206.07"/>
<polygon fill="black" stroke="black" points="238.29,-206.03 234.79,-196.03 231.29,-206.03 238.29,-206.03"/>
</g>
<!-- 15327_995_0_4182_0_14101 -->
<g id="15327_995_0_4182_0_14101" class="node">
<title>15327_995_0_4182_0_14101</title>
<ellipse fill="none" stroke="black" cx="234.79" cy="-105" rx="116.18" ry="18"/>
<text text-anchor="middle" x="234.79" y="-101.3" font-family="Times,serif" font-size="14.00">15327_995_0_4182_0_14101</text>
</g>
<!-- 9575_999_0_4182_0_14102 -->
<g id="9575_999_0_4182_0_14102" class="node">
<title>9575_999_0_4182_0_14102</title>
<ellipse fill="none" stroke="black" cx="111.79" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="111.79" y="-14.3" font-family="Times,serif" font-size="14.00">9575_999_0_4182_0_14102</text>
</g>
<!-- 15327_995_0_4182_0_14101&#45;&gt;9575_999_0_4182_0_14102 -->
<g id="edge2" class="edge">
<title>15327_995_0_4182_0_14101&#45;&gt;9575_999_0_4182_0_14102</title>
<path fill="none" stroke="black" d="M210.49,-87.21C191.62,-74.17 165.27,-55.96 144.54,-41.63"/>
<polygon fill="black" stroke="black" points="146.26,-38.56 136.04,-35.76 142.28,-44.32 146.26,-38.56"/>
<text text-anchor="middle" x="209.79" y="-57.8" font-family="Times,serif" font-size="14.00">B598:bool</text>
</g>
<!-- 15327_995_0_4182_0_14142 -->
<g id="15327_995_0_4182_0_14142" class="node">
<title>15327_995_0_4182_0_14142</title>
<ellipse fill="none" stroke="black" cx="357.79" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="357.79" y="-14.3" font-family="Times,serif" font-size="14.00">15327_995_0_4182_0_14142</text>
</g>
<!-- 15327_995_0_4182_0_14101&#45;&gt;15327_995_0_4182_0_14142 -->
<g id="edge3" class="edge">
<title>15327_995_0_4182_0_14101&#45;&gt;15327_995_0_4182_0_14142</title>
<path fill="none" stroke="black" d="M259.09,-87.21C277.96,-74.17 304.31,-55.96 325.04,-41.63"/>
<polygon fill="black" stroke="black" points="327.3,-44.32 333.54,-35.76 323.32,-38.56 327.3,-44.32"/>
<text text-anchor="middle" x="333.79" y="-57.8" font-family="Times,serif" font-size="14.00">!B598:bool</text>
</g>
<!-- 27212_1005_0_4183_0_14096&#45;&gt;15327_995_0_4182_0_14101 -->
<g id="edge4" class="edge">
<title>27212_1005_0_4183_0_14096&#45;&gt;15327_995_0_4182_0_14101</title>
<path fill="none" stroke="black" d="M234.79,-159.81C234.79,-151.79 234.79,-142.05 234.79,-133.07"/>
<polygon fill="black" stroke="black" points="238.29,-133.03 234.79,-123.03 231.29,-133.03 238.29,-133.03"/>
</g>
</g>
</svg>
