stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: transferValueToNewTokenSpec&#45;rule_not_vacuous3450 Pages: 1 -->
<svg width="717pt" height="1053pt"
 viewBox="0.00 0.00 717.13 1053.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1049)">
<title>transferValueToNewTokenSpec&#45;rule_not_vacuous3450</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1049 713.13,-1049 713.13,4 -4,4"/>
<!-- 22391_1000_0_3450_0_11790 -->
<g id="22391_1000_0_3450_0_11790" class="node">
<title>22391_1000_0_3450_0_11790</title>
<ellipse fill="none" stroke="brown" cx="496.89" cy="-1027" rx="120.48" ry="18"/>
<text text-anchor="middle" x="496.89" y="-1023.3" font-family="Times,serif" font-size="14.00">22391_1000_0_3450_0_11790</text>
</g>
<!-- 22391_1000_0_3451_0_11791 -->
<g id="22391_1000_0_3451_0_11791" class="node">
<title>22391_1000_0_3451_0_11791</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="496.89" cy="-954" rx="133.78" ry="18"/>
<text text-anchor="middle" x="496.89" y="-950.3" font-family="Times,serif" font-size="14.00">3451: ERC3525.ownerOf(internal)</text>
</g>
<!-- 22391_1000_0_3450_0_11790&#45;&gt;22391_1000_0_3451_0_11791 -->
<g id="edge1" class="edge">
<title>22391_1000_0_3450_0_11790&#45;&gt;22391_1000_0_3451_0_11791</title>
<path fill="none" stroke="brown" d="M496.89,-1008.81C496.89,-1000.79 496.89,-991.05 496.89,-982.07"/>
<polygon fill="brown" stroke="brown" points="500.39,-982.03 496.89,-972.03 493.39,-982.03 500.39,-982.03"/>
</g>
<!-- 22391_1000_0_3450_0_11796 -->
<g id="22391_1000_0_3450_0_11796" class="node">
<title>22391_1000_0_3450_0_11796</title>
<ellipse fill="none" stroke="brown" cx="496.89" cy="-881" rx="120.48" ry="18"/>
<text text-anchor="middle" x="496.89" y="-877.3" font-family="Times,serif" font-size="14.00">22391_1000_0_3450_0_11796</text>
</g>
<!-- 22391_1000_0_3454_0_11797 -->
<g id="22391_1000_0_3454_0_11797" class="node">
<title>22391_1000_0_3454_0_11797</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="496.89" cy="-808" rx="143.77" ry="18"/>
<text text-anchor="middle" x="496.89" y="-804.3" font-family="Times,serif" font-size="14.00">3454: ERC3525._isContract(internal)</text>
</g>
<!-- 22391_1000_0_3450_0_11796&#45;&gt;22391_1000_0_3454_0_11797 -->
<g id="edge2" class="edge">
<title>22391_1000_0_3450_0_11796&#45;&gt;22391_1000_0_3454_0_11797</title>
<path fill="none" stroke="brown" d="M496.89,-862.81C496.89,-854.79 496.89,-845.05 496.89,-836.07"/>
<polygon fill="brown" stroke="brown" points="500.39,-836.03 496.89,-826.03 493.39,-836.03 500.39,-836.03"/>
</g>
<!-- 22391_1000_0_3450_0_11798 -->
<g id="22391_1000_0_3450_0_11798" class="node">
<title>22391_1000_0_3450_0_11798</title>
<ellipse fill="none" stroke="brown" cx="496.89" cy="-735" rx="120.48" ry="18"/>
<text text-anchor="middle" x="496.89" y="-731.3" font-family="Times,serif" font-size="14.00">22391_1000_0_3450_0_11798</text>
</g>
<!-- 17305_1004_0_3450_0_11799 -->
<g id="17305_1004_0_3450_0_11799" class="node">
<title>17305_1004_0_3450_0_11799</title>
<ellipse fill="none" stroke="black" cx="405.89" cy="-648" rx="120.48" ry="18"/>
<text text-anchor="middle" x="405.89" y="-644.3" font-family="Times,serif" font-size="14.00">17305_1004_0_3450_0_11799</text>
</g>
<!-- 22391_1000_0_3450_0_11798&#45;&gt;17305_1004_0_3450_0_11799 -->
<g id="edge3" class="edge">
<title>22391_1000_0_3450_0_11798&#45;&gt;17305_1004_0_3450_0_11799</title>
<path fill="none" stroke="black" d="M478.47,-716.8C464.94,-704.16 446.38,-686.82 431.42,-672.85"/>
<polygon fill="black" stroke="black" points="433.66,-670.15 423.96,-665.89 428.88,-675.27 433.66,-670.15"/>
<text text-anchor="middle" x="490.39" y="-687.8" font-family="Times,serif" font-size="14.00">!B1144:bool</text>
</g>
<!-- 17749_1004_0_3450_0_11809 -->
<g id="17749_1004_0_3450_0_11809" class="node">
<title>17749_1004_0_3450_0_11809</title>
<ellipse fill="none" stroke="black" cx="588.89" cy="-594" rx="120.48" ry="18"/>
<text text-anchor="middle" x="588.89" y="-590.3" font-family="Times,serif" font-size="14.00">17749_1004_0_3450_0_11809</text>
</g>
<!-- 22391_1000_0_3450_0_11798&#45;&gt;17749_1004_0_3450_0_11809 -->
<g id="edge4" class="edge">
<title>22391_1000_0_3450_0_11798&#45;&gt;17749_1004_0_3450_0_11809</title>
<path fill="none" stroke="black" d="M513.95,-716.84C519.02,-711.35 524.41,-705.11 528.89,-699 547.23,-673.95 564.54,-642.84 575.81,-621.2"/>
<polygon fill="black" stroke="black" points="578.94,-622.76 580.4,-612.27 572.72,-619.57 578.94,-622.76"/>
<text text-anchor="middle" x="569.89" y="-687.8" font-family="Times,serif" font-size="14.00">B1144:bool</text>
</g>
<!-- 23_0_0_3450_0_11800 -->
<g id="23_0_0_3450_0_11800" class="node">
<title>23_0_0_3450_0_11800</title>
<ellipse fill="none" stroke="black" cx="230.89" cy="-540" rx="94.48" ry="18"/>
<text text-anchor="middle" x="230.89" y="-536.3" font-family="Times,serif" font-size="14.00">23_0_0_3450_0_11800</text>
</g>
<!-- 17305_1004_0_3450_0_11799&#45;&gt;23_0_0_3450_0_11800 -->
<g id="edge5" class="edge">
<title>17305_1004_0_3450_0_11799&#45;&gt;23_0_0_3450_0_11800</title>
<path fill="none" stroke="black" d="M367.82,-630.85C355.77,-625.32 342.56,-618.79 330.89,-612 306.04,-597.54 279.58,-578.58 260.13,-563.9"/>
<polygon fill="black" stroke="black" points="262.06,-560.96 251.98,-557.68 257.81,-566.53 262.06,-560.96"/>
<text text-anchor="middle" x="361.89" y="-590.3" font-family="Times,serif" font-size="14.00">!B825:bool</text>
</g>
<!-- 23_0_0_3450_0_11801 -->
<g id="23_0_0_3450_0_11801" class="node">
<title>23_0_0_3450_0_11801</title>
<ellipse fill="none" stroke="black" cx="436.89" cy="-540" rx="94.48" ry="18"/>
<text text-anchor="middle" x="436.89" y="-536.3" font-family="Times,serif" font-size="14.00">23_0_0_3450_0_11801</text>
</g>
<!-- 17305_1004_0_3450_0_11799&#45;&gt;23_0_0_3450_0_11801 -->
<g id="edge6" class="edge">
<title>17305_1004_0_3450_0_11799&#45;&gt;23_0_0_3450_0_11801</title>
<path fill="none" stroke="black" d="M400.89,-629.95C397.46,-615.12 394.71,-593.34 401.89,-576 403.43,-572.27 405.59,-568.72 408.09,-565.43"/>
<polygon fill="black" stroke="black" points="410.85,-567.59 414.82,-557.77 405.59,-562.97 410.85,-567.59"/>
<text text-anchor="middle" x="430.89" y="-590.3" font-family="Times,serif" font-size="14.00">B825:bool</text>
</g>
<!-- 17755_1005_0_3450_0_11810 -->
<g id="17755_1005_0_3450_0_11810" class="node">
<title>17755_1005_0_3450_0_11810</title>
<ellipse fill="none" stroke="brown" cx="366.89" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="366.89" y="-14.3" font-family="Times,serif" font-size="14.00">17755_1005_0_3450_0_11810</text>
</g>
<!-- 17749_1004_0_3450_0_11809&#45;&gt;17755_1005_0_3450_0_11810 -->
<g id="edge7" class="edge">
<title>17749_1004_0_3450_0_11809&#45;&gt;17755_1005_0_3450_0_11810</title>
<path fill="none" stroke="black" d="M588.89,-575.94C588.89,-558.02 588.89,-529.03 588.89,-504 588.89,-504 588.89,-504 588.89,-90 588.89,-61.87 523.43,-43.36 463.6,-32.31"/>
<polygon fill="black" stroke="black" points="464.13,-28.85 453.67,-30.53 462.9,-35.74 464.13,-28.85"/>
</g>
<!-- 24_0_0_3450_0_11802 -->
<g id="24_0_0_3450_0_11802" class="node">
<title>24_0_0_3450_0_11802</title>
<ellipse fill="none" stroke="black" cx="394.89" cy="-467" rx="94.48" ry="18"/>
<text text-anchor="middle" x="394.89" y="-463.3" font-family="Times,serif" font-size="14.00">24_0_0_3450_0_11802</text>
</g>
<!-- 23_0_0_3450_0_11800&#45;&gt;24_0_0_3450_0_11802 -->
<g id="edge8" class="edge">
<title>23_0_0_3450_0_11800&#45;&gt;24_0_0_3450_0_11802</title>
<path fill="none" stroke="black" d="M267.28,-523.24C291.49,-512.76 323.47,-498.92 349.36,-487.71"/>
<polygon fill="black" stroke="black" points="350.81,-490.9 358.59,-483.71 348.02,-484.47 350.81,-490.9"/>
</g>
<!-- 23_0_0_3450_0_11801&#45;&gt;24_0_0_3450_0_11802 -->
<g id="edge9" class="edge">
<title>23_0_0_3450_0_11801&#45;&gt;24_0_0_3450_0_11802</title>
<path fill="none" stroke="black" d="M426.72,-521.81C421.77,-513.44 415.71,-503.2 410.21,-493.9"/>
<polygon fill="black" stroke="black" points="413.06,-491.85 404.96,-485.03 407.04,-495.42 413.06,-491.85"/>
</g>
<!-- 17415_1003_0_3450_0_11804 -->
<g id="17415_1003_0_3450_0_11804" class="node">
<title>17415_1003_0_3450_0_11804</title>
<ellipse fill="none" stroke="black" cx="270.89" cy="-380" rx="120.48" ry="18"/>
<text text-anchor="middle" x="270.89" y="-376.3" font-family="Times,serif" font-size="14.00">17415_1003_0_3450_0_11804</text>
</g>
<!-- 24_0_0_3450_0_11802&#45;&gt;17415_1003_0_3450_0_11804 -->
<g id="edge10" class="edge">
<title>24_0_0_3450_0_11802&#45;&gt;17415_1003_0_3450_0_11804</title>
<path fill="none" stroke="black" d="M370.68,-449.41C351.6,-436.33 324.8,-417.96 303.78,-403.55"/>
<polygon fill="black" stroke="black" points="305.68,-400.61 295.45,-397.84 301.72,-406.38 305.68,-400.61"/>
<text text-anchor="middle" x="371.89" y="-419.8" font-family="Times,serif" font-size="14.00">!B609:bool</text>
</g>
<!-- 17450_1003_0_3450_2_11803 -->
<g id="17450_1003_0_3450_2_11803" class="node">
<title>17450_1003_0_3450_2_11803</title>
<ellipse fill="none" stroke="black" cx="453.89" cy="-326" rx="120.48" ry="18"/>
<text text-anchor="middle" x="453.89" y="-322.3" font-family="Times,serif" font-size="14.00">17450_1003_0_3450_2_11803</text>
</g>
<!-- 24_0_0_3450_0_11802&#45;&gt;17450_1003_0_3450_2_11803 -->
<g id="edge11" class="edge">
<title>24_0_0_3450_0_11802&#45;&gt;17450_1003_0_3450_2_11803</title>
<path fill="none" stroke="black" d="M402.12,-448.96C412.25,-425.09 430.75,-381.5 442.68,-353.41"/>
<polygon fill="black" stroke="black" points="445.91,-354.76 446.59,-344.18 439.46,-352.02 445.91,-354.76"/>
<text text-anchor="middle" x="443.89" y="-419.8" font-family="Times,serif" font-size="14.00">B609:bool</text>
</g>
<!-- 17520_1003_0_3450_0_11805 -->
<g id="17520_1003_0_3450_0_11805" class="node">
<title>17520_1003_0_3450_0_11805</title>
<ellipse fill="none" stroke="black" cx="122.89" cy="-272" rx="120.48" ry="18"/>
<text text-anchor="middle" x="122.89" y="-268.3" font-family="Times,serif" font-size="14.00">17520_1003_0_3450_0_11805</text>
</g>
<!-- 17415_1003_0_3450_0_11804&#45;&gt;17520_1003_0_3450_0_11805 -->
<g id="edge12" class="edge">
<title>17415_1003_0_3450_0_11804&#45;&gt;17520_1003_0_3450_0_11805</title>
<path fill="none" stroke="black" d="M223.19,-363.4C210.79,-358.22 197.85,-351.76 186.89,-344 169.22,-331.5 152.95,-313.31 141.23,-298.47"/>
<polygon fill="black" stroke="black" points="143.74,-296 134.88,-290.19 138.19,-300.26 143.74,-296"/>
<text text-anchor="middle" x="217.89" y="-322.3" font-family="Times,serif" font-size="14.00">!B829:bool</text>
</g>
<!-- 17738_1003_0_3450_2_11808 -->
<g id="17738_1003_0_3450_2_11808" class="node">
<title>17738_1003_0_3450_2_11808</title>
<ellipse fill="none" stroke="black" cx="278.89" cy="-218" rx="120.48" ry="18"/>
<text text-anchor="middle" x="278.89" y="-214.3" font-family="Times,serif" font-size="14.00">17738_1003_0_3450_2_11808</text>
</g>
<!-- 17415_1003_0_3450_0_11804&#45;&gt;17738_1003_0_3450_2_11808 -->
<g id="edge13" class="edge">
<title>17415_1003_0_3450_0_11804&#45;&gt;17738_1003_0_3450_2_11808</title>
<path fill="none" stroke="black" d="M268.54,-361.94C267.87,-356.25 267.22,-349.86 266.89,-344 265.98,-328.03 265.82,-323.96 266.89,-308 268.28,-287.26 271.48,-263.98 274.22,-246.44"/>
<polygon fill="black" stroke="black" points="277.71,-246.75 275.85,-236.33 270.8,-245.64 277.71,-246.75"/>
<text text-anchor="middle" x="295.89" y="-322.3" font-family="Times,serif" font-size="14.00">B829:bool</text>
</g>
<!-- 17450_1003_0_3450_2_11803&#45;&gt;17755_1005_0_3450_0_11810 -->
<g id="edge14" class="edge">
<title>17450_1003_0_3450_2_11803&#45;&gt;17755_1005_0_3450_0_11810</title>
<path fill="none" stroke="black" d="M449.68,-307.86C444.94,-287 437.89,-250.64 437.89,-219 437.89,-219 437.89,-219 437.89,-90 437.89,-69.81 423.36,-53.36 407.44,-41.39"/>
<polygon fill="black" stroke="black" points="409.27,-38.4 399.06,-35.55 405.26,-44.14 409.27,-38.4"/>
</g>
<!-- 17520_1003_0_3455_0_11806 -->
<g id="17520_1003_0_3455_0_11806" class="node">
<title>17520_1003_0_3455_0_11806</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="146.89" cy="-164" rx="146.77" ry="18"/>
<text text-anchor="middle" x="146.89" y="-160.3" font-family="Times,serif" font-size="14.00">3455: ERC3525._msgSender(internal)</text>
</g>
<!-- 17520_1003_0_3450_0_11805&#45;&gt;17520_1003_0_3455_0_11806 -->
<g id="edge15" class="edge">
<title>17520_1003_0_3450_0_11805&#45;&gt;17520_1003_0_3455_0_11806</title>
<path fill="none" stroke="black" d="M126.74,-253.97C130.52,-237.3 136.33,-211.65 140.74,-192.16"/>
<polygon fill="black" stroke="black" points="144.17,-192.87 142.96,-182.34 137.34,-191.32 144.17,-192.87"/>
</g>
<!-- 17738_1003_0_3450_2_11808&#45;&gt;17755_1005_0_3450_0_11810 -->
<g id="edge16" class="edge">
<title>17738_1003_0_3450_2_11808&#45;&gt;17755_1005_0_3450_0_11810</title>
<path fill="none" stroke="black" d="M291.66,-200.04C295.54,-194.46 299.64,-188.12 302.89,-182 327.18,-136.19 347.51,-79.08 358.37,-46.05"/>
<polygon fill="black" stroke="black" points="361.81,-46.81 361.56,-36.22 355.15,-44.65 361.81,-46.81"/>
</g>
<!-- 17520_1003_0_3450_0_11807 -->
<g id="17520_1003_0_3450_0_11807" class="node">
<title>17520_1003_0_3450_0_11807</title>
<ellipse fill="none" stroke="black" cx="192.89" cy="-91" rx="120.48" ry="18"/>
<text text-anchor="middle" x="192.89" y="-87.3" font-family="Times,serif" font-size="14.00">17520_1003_0_3450_0_11807</text>
</g>
<!-- 17520_1003_0_3450_0_11807&#45;&gt;17755_1005_0_3450_0_11810 -->
<g id="edge17" class="edge">
<title>17520_1003_0_3450_0_11807&#45;&gt;17755_1005_0_3450_0_11810</title>
<path fill="none" stroke="black" d="M232.37,-73.89C257.84,-63.49 291.16,-49.9 318.26,-38.84"/>
<polygon fill="black" stroke="black" points="319.62,-42.07 327.56,-35.05 316.98,-35.58 319.62,-42.07"/>
</g>
<!-- 22391_1000_0_3451_0_11791&#45;&gt;22391_1000_0_3450_0_11796 -->
<g id="edge18" class="edge">
<title>22391_1000_0_3451_0_11791&#45;&gt;22391_1000_0_3450_0_11796</title>
<path fill="none" stroke="brown" d="M496.89,-935.81C496.89,-927.79 496.89,-918.05 496.89,-909.07"/>
<polygon fill="brown" stroke="brown" points="500.39,-909.03 496.89,-899.03 493.39,-909.03 500.39,-909.03"/>
</g>
<!-- 22391_1000_0_3454_0_11797&#45;&gt;22391_1000_0_3450_0_11798 -->
<g id="edge19" class="edge">
<title>22391_1000_0_3454_0_11797&#45;&gt;22391_1000_0_3450_0_11798</title>
<path fill="none" stroke="brown" d="M496.89,-789.81C496.89,-781.79 496.89,-772.05 496.89,-763.07"/>
<polygon fill="brown" stroke="brown" points="500.39,-763.03 496.89,-753.03 493.39,-763.03 500.39,-763.03"/>
</g>
<!-- 17520_1003_0_3455_0_11806&#45;&gt;17520_1003_0_3450_0_11807 -->
<g id="edge20" class="edge">
<title>17520_1003_0_3455_0_11806&#45;&gt;17520_1003_0_3450_0_11807</title>
<path fill="none" stroke="black" d="M158.02,-145.81C163.5,-137.35 170.22,-126.98 176.29,-117.61"/>
<polygon fill="black" stroke="black" points="179.35,-119.32 181.85,-109.03 173.48,-115.52 179.35,-119.32"/>
</g>
</g>
</svg>
