stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance1308 Pages: 1 -->
<svg width="646pt" height="545pt"
 viewBox="0.00 0.00 646.08 545.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 541)">
<title>Error&#45;transferFailsOnInsufficientBalance1308</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-541 642.08,-541 642.08,4 -4,4"/>
<!-- 26205_1007_0_1308_0_4210 -->
<g id="26205_1007_0_1308_0_4210" class="node">
<title>26205_1007_0_1308_0_4210</title>
<ellipse fill="none" stroke="black" cx="414.34" cy="-519" rx="116.18" ry="18"/>
<text text-anchor="middle" x="414.34" y="-515.3" font-family="Times,serif" font-size="14.00">26205_1007_0_1308_0_4210</text>
</g>
<!-- 13841_1010_0_1308_0_4211 -->
<g id="13841_1010_0_1308_0_4211" class="node">
<title>13841_1010_0_1308_0_4211</title>
<ellipse fill="none" stroke="black" cx="414.34" cy="-432" rx="116.18" ry="18"/>
<text text-anchor="middle" x="414.34" y="-428.3" font-family="Times,serif" font-size="14.00">13841_1010_0_1308_0_4211</text>
</g>
<!-- 26205_1007_0_1308_0_4210&#45;&gt;13841_1010_0_1308_0_4211 -->
<g id="edge1" class="edge">
<title>26205_1007_0_1308_0_4210&#45;&gt;13841_1010_0_1308_0_4211</title>
<path fill="none" stroke="black" d="M414.34,-500.8C414.34,-489.16 414.34,-473.55 414.34,-460.24"/>
<polygon fill="black" stroke="black" points="417.84,-460.18 414.34,-450.18 410.84,-460.18 417.84,-460.18"/>
<text text-anchor="middle" x="445.34" y="-471.8" font-family="Times,serif" font-size="14.00">!B931:bool</text>
</g>
<!-- 13841_1010_0_1309_0_4212 -->
<g id="13841_1010_0_1309_0_4212" class="node">
<title>13841_1010_0_1309_0_4212</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="414.34" cy="-359" rx="174.67" ry="18"/>
<text text-anchor="middle" x="414.34" y="-355.3" font-family="Times,serif" font-size="14.00">1309: ERC3525._existApproveValue(internal)</text>
</g>
<!-- 13841_1010_0_1308_0_4211&#45;&gt;13841_1010_0_1309_0_4212 -->
<g id="edge2" class="edge">
<title>13841_1010_0_1308_0_4211&#45;&gt;13841_1010_0_1309_0_4212</title>
<path fill="none" stroke="black" d="M414.34,-413.81C414.34,-405.79 414.34,-396.05 414.34,-387.07"/>
<polygon fill="black" stroke="black" points="417.84,-387.03 414.34,-377.03 410.84,-387.03 417.84,-387.03"/>
</g>
<!-- 20026_1006_0_1308_0_4232 -->
<g id="20026_1006_0_1308_0_4232" class="node">
<title>20026_1006_0_1308_0_4232</title>
<ellipse fill="none" stroke="black" cx="414.34" cy="-286" rx="116.18" ry="18"/>
<text text-anchor="middle" x="414.34" y="-282.3" font-family="Times,serif" font-size="14.00">20026_1006_0_1308_0_4232</text>
</g>
<!-- 13856_1010_0_1308_0_4233 -->
<g id="13856_1010_0_1308_0_4233" class="node">
<title>13856_1010_0_1308_0_4233</title>
<ellipse fill="none" stroke="black" cx="317.34" cy="-199" rx="116.18" ry="18"/>
<text text-anchor="middle" x="317.34" y="-195.3" font-family="Times,serif" font-size="14.00">13856_1010_0_1308_0_4233</text>
</g>
<!-- 20026_1006_0_1308_0_4232&#45;&gt;13856_1010_0_1308_0_4233 -->
<g id="edge3" class="edge">
<title>20026_1006_0_1308_0_4232&#45;&gt;13856_1010_0_1308_0_4233</title>
<path fill="none" stroke="black" d="M395.18,-268.21C380.56,-255.4 360.26,-237.61 344.05,-223.4"/>
<polygon fill="black" stroke="black" points="346.29,-220.72 336.46,-216.76 341.68,-225.98 346.29,-220.72"/>
<text text-anchor="middle" x="403.34" y="-238.8" font-family="Times,serif" font-size="14.00">!B886:bool</text>
</g>
<!-- 20026_1006_0_1308_0_4235 -->
<g id="20026_1006_0_1308_0_4235" class="node">
<title>20026_1006_0_1308_0_4235</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="511.34" cy="-145" rx="126.98" ry="18"/>
<text text-anchor="middle" x="511.34" y="-141.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;1256993189</text>
</g>
<!-- 20026_1006_0_1308_0_4232&#45;&gt;20026_1006_0_1308_0_4235 -->
<g id="edge4" class="edge">
<title>20026_1006_0_1308_0_4232&#45;&gt;20026_1006_0_1308_0_4235</title>
<path fill="none" stroke="black" d="M426.23,-267.96C443.03,-243.88 473.84,-199.74 493.42,-171.68"/>
<polygon fill="black" stroke="black" points="496.5,-173.39 499.35,-163.18 490.76,-169.38 496.5,-173.39"/>
<text text-anchor="middle" x="478.34" y="-238.8" font-family="Times,serif" font-size="14.00">B886:bool</text>
</g>
<!-- 13856_1010_0_1308_0_4304 -->
<g id="13856_1010_0_1308_0_4304" class="node">
<title>13856_1010_0_1308_0_4304</title>
<ellipse fill="none" stroke="black" cx="116.34" cy="-91" rx="116.18" ry="18"/>
<text text-anchor="middle" x="116.34" y="-87.3" font-family="Times,serif" font-size="14.00">13856_1010_0_1308_0_4304</text>
</g>
<!-- 13856_1010_0_1308_0_4233&#45;&gt;13856_1010_0_1308_0_4304 -->
<g id="edge5" class="edge">
<title>13856_1010_0_1308_0_4233&#45;&gt;13856_1010_0_1308_0_4304</title>
<path fill="none" stroke="black" d="M283.61,-181.73C271.77,-175.92 258.41,-169.27 246.34,-163 215.24,-146.85 180.42,-127.78 154.64,-113.47"/>
<polygon fill="black" stroke="black" points="156.02,-110.23 145.58,-108.43 152.62,-116.35 156.02,-110.23"/>
<text text-anchor="middle" x="275.34" y="-141.3" font-family="Times,serif" font-size="14.00">B550:bool</text>
</g>
<!-- 13892_1008_0_1308_0_4234 -->
<g id="13892_1008_0_1308_0_4234" class="node">
<title>13892_1008_0_1308_0_4234</title>
<ellipse fill="none" stroke="black" cx="367.34" cy="-91" rx="116.18" ry="18"/>
<text text-anchor="middle" x="367.34" y="-87.3" font-family="Times,serif" font-size="14.00">13892_1008_0_1308_0_4234</text>
</g>
<!-- 13856_1010_0_1308_0_4233&#45;&gt;13892_1008_0_1308_0_4234 -->
<g id="edge6" class="edge">
<title>13856_1010_0_1308_0_4233&#45;&gt;13892_1008_0_1308_0_4234</title>
<path fill="none" stroke="black" d="M311.54,-180.83C307.51,-165.72 304.32,-143.6 313.34,-127 315.88,-122.33 319.33,-118.19 323.28,-114.55"/>
<polygon fill="black" stroke="black" points="325.71,-117.09 331.36,-108.13 321.35,-111.61 325.71,-117.09"/>
<text text-anchor="middle" x="344.34" y="-141.3" font-family="Times,serif" font-size="14.00">!B550:bool</text>
</g>
<!-- 14002_1010_0_1308_0_4236 -->
<g id="14002_1010_0_1308_0_4236" class="node">
<title>14002_1010_0_1308_0_4236</title>
<ellipse fill="none" stroke="black" cx="439.34" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="439.34" y="-14.3" font-family="Times,serif" font-size="14.00">14002_1010_0_1308_0_4236</text>
</g>
<!-- 20026_1006_0_1308_0_4235&#45;&gt;14002_1010_0_1308_0_4236 -->
<g id="edge7" class="edge">
<title>20026_1006_0_1308_0_4235&#45;&gt;14002_1010_0_1308_0_4236</title>
<path fill="none" stroke="black" d="M509.29,-127C506.92,-112 502.02,-89.95 492.34,-73 485.98,-61.86 476.76,-51.36 467.79,-42.63"/>
<polygon fill="black" stroke="black" points="470.08,-39.99 460.38,-35.75 465.32,-45.12 470.08,-39.99"/>
</g>
<!-- 13892_1008_0_1308_0_4234&#45;&gt;14002_1010_0_1308_0_4236 -->
<g id="edge8" class="edge">
<title>13892_1008_0_1308_0_4234&#45;&gt;14002_1010_0_1308_0_4236</title>
<path fill="none" stroke="black" d="M384.4,-73.17C393.42,-64.29 404.64,-53.21 414.6,-43.4"/>
<polygon fill="black" stroke="black" points="417.24,-45.71 421.9,-36.2 412.32,-40.73 417.24,-45.71"/>
</g>
<!-- 13841_1010_0_1309_0_4212&#45;&gt;20026_1006_0_1308_0_4232 -->
<g id="edge9" class="edge">
<title>13841_1010_0_1309_0_4212&#45;&gt;20026_1006_0_1308_0_4232</title>
<path fill="none" stroke="black" d="M414.34,-340.81C414.34,-332.79 414.34,-323.05 414.34,-314.07"/>
<polygon fill="black" stroke="black" points="417.84,-314.03 414.34,-304.03 410.84,-314.03 417.84,-314.03"/>
</g>
</g>
</svg>
