stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous4228 Pages: 1 -->
<svg width="248pt" height="44pt"
 viewBox="0.00 0.00 248.48 44.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 40)">
<title>Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous4228</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-40 244.48,-40 244.48,4 -4,4"/>
<!-- 17520_1003_0_4228_0_14362 -->
<g id="17520_1003_0_4228_0_14362" class="node">
<title>17520_1003_0_4228_0_14362</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="120.24" y="-14.3" font-family="Times,serif" font-size="14.00">17520_1003_0_4228_0_14362</text>
</g>
</g>
</svg>
