stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;transferValuePreservesTotal&#45;rule_not_vacuous2 Pages: 1 -->
<svg width="258pt" height="188pt"
 viewBox="0.00 0.00 257.58 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>PresolverRule&#45;transferValuePreservesTotal&#45;rule_not_vacuous2</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 253.58,-184 253.58,4 -4,4"/>
<!-- 3_0_0_2_0_0 -->
<g id="3_0_0_2_0_0" class="node">
<title>3_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="124.79" cy="-162" rx="59.29" ry="18"/>
<text text-anchor="middle" x="124.79" y="-158.3" font-family="Times,serif" font-size="14.00">3_0_0_2_0_0</text>
</g>
<!-- 3_0_0_2282_0_8010 -->
<g id="3_0_0_2282_0_8010" class="node">
<title>3_0_0_2282_0_8010</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="124.79" cy="-90" rx="124.58" ry="18"/>
<text text-anchor="middle" x="124.79" y="-86.3" font-family="Times,serif" font-size="14.00">2282: ERC3525.slotOf(internal)</text>
</g>
<!-- 3_0_0_2_0_0&#45;&gt;3_0_0_2282_0_8010 -->
<g id="edge1" class="edge">
<title>3_0_0_2_0_0&#45;&gt;3_0_0_2282_0_8010</title>
<path fill="none" stroke="black" d="M124.79,-143.7C124.79,-135.98 124.79,-126.71 124.79,-118.11"/>
<polygon fill="black" stroke="black" points="128.29,-118.1 124.79,-108.1 121.29,-118.1 128.29,-118.1"/>
</g>
<!-- 3_0_0_2_0_8128 -->
<g id="3_0_0_2_0_8128" class="node">
<title>3_0_0_2_0_8128</title>
<ellipse fill="none" stroke="black" cx="124.79" cy="-18" rx="72.29" ry="18"/>
<text text-anchor="middle" x="124.79" y="-14.3" font-family="Times,serif" font-size="14.00">3_0_0_2_0_8128</text>
</g>
<!-- 3_0_0_2282_0_8010&#45;&gt;3_0_0_2_0_8128 -->
<g id="edge2" class="edge">
<title>3_0_0_2282_0_8010&#45;&gt;3_0_0_2_0_8128</title>
<path fill="none" stroke="black" d="M124.79,-71.7C124.79,-63.98 124.79,-54.71 124.79,-46.11"/>
<polygon fill="black" stroke="black" points="128.29,-46.1 124.79,-36.1 121.29,-46.1 128.29,-46.1"/>
</g>
</g>
</svg>
