stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance1300 Pages: 1 -->
<svg width="532pt" height="872pt"
 viewBox="0.00 0.00 532.37 872.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 868)">
<title>Error&#45;transferFailsOnInsufficientBalance1300</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-868 528.37,-868 528.37,4 -4,4"/>
<!-- 9575_1008_0_1300_0_4176 -->
<g id="9575_1008_0_1300_0_4176" class="node">
<title>9575_1008_0_1300_0_4176</title>
<ellipse fill="none" stroke="black" cx="240.34" cy="-846" rx="111.58" ry="18"/>
<text text-anchor="middle" x="240.34" y="-842.3" font-family="Times,serif" font-size="14.00">9575_1008_0_1300_0_4176</text>
</g>
<!-- 9575_1008_0_1301_0_4177 -->
<g id="9575_1008_0_1301_0_4177" class="node">
<title>9575_1008_0_1301_0_4177</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="240.34" cy="-773" rx="133.78" ry="18"/>
<text text-anchor="middle" x="240.34" y="-769.3" font-family="Times,serif" font-size="14.00">1301: ERC3525.ownerOf(internal)</text>
</g>
<!-- 9575_1008_0_1300_0_4176&#45;&gt;9575_1008_0_1301_0_4177 -->
<g id="edge1" class="edge">
<title>9575_1008_0_1300_0_4176&#45;&gt;9575_1008_0_1301_0_4177</title>
<path fill="none" stroke="black" d="M240.34,-827.81C240.34,-819.79 240.34,-810.05 240.34,-801.07"/>
<polygon fill="black" stroke="black" points="243.84,-801.03 240.34,-791.03 236.84,-801.03 243.84,-801.03"/>
</g>
<!-- 6162_1006_0_1300_0_4186 -->
<g id="6162_1006_0_1300_0_4186" class="node">
<title>6162_1006_0_1300_0_4186</title>
<ellipse fill="none" stroke="black" cx="240.34" cy="-700" rx="111.58" ry="18"/>
<text text-anchor="middle" x="240.34" y="-696.3" font-family="Times,serif" font-size="14.00">6162_1006_0_1300_0_4186</text>
</g>
<!-- 12778_1008_0_1300_0_4187 -->
<g id="12778_1008_0_1300_0_4187" class="node">
<title>12778_1008_0_1300_0_4187</title>
<ellipse fill="none" stroke="black" cx="187.34" cy="-559" rx="116.18" ry="18"/>
<text text-anchor="middle" x="187.34" y="-555.3" font-family="Times,serif" font-size="14.00">12778_1008_0_1300_0_4187</text>
</g>
<!-- 6162_1006_0_1300_0_4186&#45;&gt;12778_1008_0_1300_0_4187 -->
<g id="edge2" class="edge">
<title>6162_1006_0_1300_0_4186&#45;&gt;12778_1008_0_1300_0_4187</title>
<path fill="none" stroke="black" d="M233.84,-681.96C224.78,-658.2 208.27,-614.88 197.55,-586.78"/>
<polygon fill="black" stroke="black" points="200.72,-585.28 193.89,-577.18 194.18,-587.77 200.72,-585.28"/>
<text text-anchor="middle" x="256.34" y="-652.8" font-family="Times,serif" font-size="14.00">B280:bool</text>
</g>
<!-- 12868_1008_0_1300_0_4188 -->
<g id="12868_1008_0_1300_0_4188" class="node">
<title>12868_1008_0_1300_0_4188</title>
<ellipse fill="none" stroke="black" cx="350.34" cy="-613" rx="116.18" ry="18"/>
<text text-anchor="middle" x="350.34" y="-609.3" font-family="Times,serif" font-size="14.00">12868_1008_0_1300_0_4188</text>
</g>
<!-- 6162_1006_0_1300_0_4186&#45;&gt;12868_1008_0_1300_0_4188 -->
<g id="edge3" class="edge">
<title>6162_1006_0_1300_0_4186&#45;&gt;12868_1008_0_1300_0_4188</title>
<path fill="none" stroke="black" d="M262.07,-682.21C278.8,-669.28 302.09,-651.28 320.55,-637.02"/>
<polygon fill="black" stroke="black" points="322.88,-639.64 328.65,-630.76 318.6,-634.1 322.88,-639.64"/>
<text text-anchor="middle" x="333.34" y="-652.8" font-family="Times,serif" font-size="14.00">!B280:bool</text>
</g>
<!-- 12879_1008_0_1300_0_4191 -->
<g id="12879_1008_0_1300_0_4191" class="node">
<title>12879_1008_0_1300_0_4191</title>
<ellipse fill="none" stroke="black" cx="174.34" cy="-359" rx="116.18" ry="18"/>
<text text-anchor="middle" x="174.34" y="-355.3" font-family="Times,serif" font-size="14.00">12879_1008_0_1300_0_4191</text>
</g>
<!-- 12778_1008_0_1300_0_4187&#45;&gt;12879_1008_0_1300_0_4191 -->
<g id="edge4" class="edge">
<title>12778_1008_0_1300_0_4187&#45;&gt;12879_1008_0_1300_0_4191</title>
<path fill="none" stroke="black" d="M183.97,-540.97C182.97,-535.28 181.97,-528.88 181.34,-523 176.26,-475.43 174.84,-419.67 174.46,-387.24"/>
<polygon fill="black" stroke="black" points="177.96,-387.15 174.36,-377.18 170.96,-387.22 177.96,-387.15"/>
</g>
<!-- 12868_1008_0_1304_0_4189 -->
<g id="12868_1008_0_1304_0_4189" class="node">
<title>12868_1008_0_1304_0_4189</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="357.34" cy="-505" rx="167.07" ry="18"/>
<text text-anchor="middle" x="357.34" y="-501.3" font-family="Times,serif" font-size="14.00">1304: ERC3525.isApprovedForAll(internal)</text>
</g>
<!-- 12868_1008_0_1300_0_4188&#45;&gt;12868_1008_0_1304_0_4189 -->
<g id="edge5" class="edge">
<title>12868_1008_0_1300_0_4188&#45;&gt;12868_1008_0_1304_0_4189</title>
<path fill="none" stroke="black" d="M351.46,-594.97C352.56,-578.38 354.24,-552.88 355.53,-533.43"/>
<polygon fill="black" stroke="black" points="359.03,-533.55 356.19,-523.34 352.04,-533.09 359.03,-533.55"/>
</g>
<!-- 12868_1008_0_1300_0_4190 -->
<g id="12868_1008_0_1300_0_4190" class="node">
<title>12868_1008_0_1300_0_4190</title>
<ellipse fill="none" stroke="black" cx="331.34" cy="-432" rx="116.18" ry="18"/>
<text text-anchor="middle" x="331.34" y="-428.3" font-family="Times,serif" font-size="14.00">12868_1008_0_1300_0_4190</text>
</g>
<!-- 12868_1008_0_1300_0_4190&#45;&gt;12879_1008_0_1300_0_4191 -->
<g id="edge6" class="edge">
<title>12868_1008_0_1300_0_4190&#45;&gt;12879_1008_0_1300_0_4191</title>
<path fill="none" stroke="black" d="M295.32,-414.71C272.78,-404.52 243.56,-391.3 219.48,-380.41"/>
<polygon fill="black" stroke="black" points="220.74,-377.14 210.19,-376.21 217.86,-383.52 220.74,-377.14"/>
</g>
<!-- 12879_1008_0_1300_0_4203 -->
<g id="12879_1008_0_1300_0_4203" class="node">
<title>12879_1008_0_1300_0_4203</title>
<ellipse fill="none" stroke="black" cx="116.34" cy="-218" rx="116.18" ry="18"/>
<text text-anchor="middle" x="116.34" y="-214.3" font-family="Times,serif" font-size="14.00">12879_1008_0_1300_0_4203</text>
</g>
<!-- 12879_1008_0_1300_0_4191&#45;&gt;12879_1008_0_1300_0_4203 -->
<g id="edge7" class="edge">
<title>12879_1008_0_1300_0_4191&#45;&gt;12879_1008_0_1300_0_4203</title>
<path fill="none" stroke="black" d="M164.38,-340.79C161.32,-335.2 158.04,-328.91 155.34,-323 143.65,-297.37 132.6,-267.12 125.27,-245.88"/>
<polygon fill="black" stroke="black" points="128.52,-244.56 121.98,-236.23 121.89,-246.82 128.52,-244.56"/>
<text text-anchor="middle" x="186.34" y="-311.8" font-family="Times,serif" font-size="14.00">!B519:bool</text>
</g>
<!-- 12885_1008_0_1300_0_4192 -->
<g id="12885_1008_0_1300_0_4192" class="node">
<title>12885_1008_0_1300_0_4192</title>
<ellipse fill="none" stroke="black" cx="280.34" cy="-272" rx="116.18" ry="18"/>
<text text-anchor="middle" x="280.34" y="-268.3" font-family="Times,serif" font-size="14.00">12885_1008_0_1300_0_4192</text>
</g>
<!-- 12879_1008_0_1300_0_4191&#45;&gt;12885_1008_0_1300_0_4192 -->
<g id="edge8" class="edge">
<title>12879_1008_0_1300_0_4191&#45;&gt;12885_1008_0_1300_0_4192</title>
<path fill="none" stroke="black" d="M195.28,-341.21C211.4,-328.28 233.85,-310.28 251.64,-296.02"/>
<polygon fill="black" stroke="black" points="253.83,-298.74 259.44,-289.76 249.45,-293.28 253.83,-298.74"/>
<text text-anchor="middle" x="263.34" y="-311.8" font-family="Times,serif" font-size="14.00">B519:bool</text>
</g>
<!-- 12941_1008_0_1300_0_4204 -->
<g id="12941_1008_0_1300_0_4204" class="node">
<title>12941_1008_0_1300_0_4204</title>
<ellipse fill="none" stroke="black" cx="120.34" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="120.34" y="-14.3" font-family="Times,serif" font-size="14.00">12941_1008_0_1300_0_4204</text>
</g>
<!-- 12879_1008_0_1300_0_4203&#45;&gt;12941_1008_0_1300_0_4204 -->
<g id="edge9" class="edge">
<title>12879_1008_0_1300_0_4203&#45;&gt;12941_1008_0_1300_0_4204</title>
<path fill="none" stroke="black" d="M116.69,-199.78C117.38,-165.31 118.95,-87.65 119.79,-46.22"/>
<polygon fill="black" stroke="black" points="123.29,-46.11 120,-36.04 116.29,-45.97 123.29,-46.11"/>
</g>
<!-- 12885_1008_0_1305_0_4193 -->
<g id="12885_1008_0_1305_0_4193" class="node">
<title>12885_1008_0_1305_0_4193</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="285.34" cy="-164" rx="148.67" ry="18"/>
<text text-anchor="middle" x="285.34" y="-160.3" font-family="Times,serif" font-size="14.00">1305: ERC3525.getApproved(internal)</text>
</g>
<!-- 12885_1008_0_1300_0_4192&#45;&gt;12885_1008_0_1305_0_4193 -->
<g id="edge10" class="edge">
<title>12885_1008_0_1300_0_4192&#45;&gt;12885_1008_0_1305_0_4193</title>
<path fill="none" stroke="black" d="M281.14,-253.97C281.93,-237.38 283.13,-211.88 284.05,-192.43"/>
<polygon fill="black" stroke="black" points="287.55,-192.49 284.52,-182.34 280.55,-192.16 287.55,-192.49"/>
</g>
<!-- 2835_1003_0_1300_0_4202 -->
<g id="2835_1003_0_1300_0_4202" class="node">
<title>2835_1003_0_1300_0_4202</title>
<ellipse fill="none" stroke="black" cx="266.34" cy="-91" rx="111.58" ry="18"/>
<text text-anchor="middle" x="266.34" y="-87.3" font-family="Times,serif" font-size="14.00">2835_1003_0_1300_0_4202</text>
</g>
<!-- 2835_1003_0_1300_0_4202&#45;&gt;12941_1008_0_1300_0_4204 -->
<g id="edge11" class="edge">
<title>2835_1003_0_1300_0_4202&#45;&gt;12941_1008_0_1300_0_4204</title>
<path fill="none" stroke="black" d="M232.84,-73.71C212.14,-63.64 185.38,-50.63 163.15,-39.82"/>
<polygon fill="black" stroke="black" points="164.46,-36.56 153.93,-35.34 161.39,-42.86 164.46,-36.56"/>
</g>
<!-- 9575_1008_0_1301_0_4177&#45;&gt;6162_1006_0_1300_0_4186 -->
<g id="edge12" class="edge">
<title>9575_1008_0_1301_0_4177&#45;&gt;6162_1006_0_1300_0_4186</title>
<path fill="none" stroke="black" d="M240.34,-754.81C240.34,-746.79 240.34,-737.05 240.34,-728.07"/>
<polygon fill="black" stroke="black" points="243.84,-728.03 240.34,-718.03 236.84,-728.03 243.84,-728.03"/>
</g>
<!-- 12868_1008_0_1304_0_4189&#45;&gt;12868_1008_0_1300_0_4190 -->
<g id="edge13" class="edge">
<title>12868_1008_0_1304_0_4189&#45;&gt;12868_1008_0_1300_0_4190</title>
<path fill="none" stroke="black" d="M351.05,-486.81C348.04,-478.62 344.38,-468.62 341.04,-459.48"/>
<polygon fill="black" stroke="black" points="344.3,-458.22 337.58,-450.03 337.73,-460.62 344.3,-458.22"/>
</g>
<!-- 12885_1008_0_1305_0_4193&#45;&gt;2835_1003_0_1300_0_4202 -->
<g id="edge14" class="edge">
<title>12885_1008_0_1305_0_4193&#45;&gt;2835_1003_0_1300_0_4202</title>
<path fill="none" stroke="black" d="M280.74,-145.81C278.57,-137.7 275.93,-127.84 273.51,-118.78"/>
<polygon fill="black" stroke="black" points="276.86,-117.78 270.9,-109.03 270.1,-119.59 276.86,-117.78"/>
</g>
</g>
</svg>
