stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous4216 Pages: 1 -->
<svg width="635pt" height="218pt"
 viewBox="0.00 0.00 635.48 218.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 214)">
<title>Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous4216</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-214 631.48,-214 631.48,4 -4,4"/>
<!-- 19252_1003_0_4216_0_14294 -->
<g id="19252_1003_0_4216_0_14294" class="node">
<title>19252_1003_0_4216_0_14294</title>
<ellipse fill="none" stroke="black" cx="442.24" cy="-192" rx="120.48" ry="18"/>
<text text-anchor="middle" x="442.24" y="-188.3" font-family="Times,serif" font-size="14.00">19252_1003_0_4216_0_14294</text>
</g>
<!-- 16841_1008_0_4216_0_14295 -->
<g id="16841_1008_0_4216_0_14295" class="node">
<title>16841_1008_0_4216_0_14295</title>
<ellipse fill="none" stroke="black" cx="249.24" cy="-105" rx="120.48" ry="18"/>
<text text-anchor="middle" x="249.24" y="-101.3" font-family="Times,serif" font-size="14.00">16841_1008_0_4216_0_14295</text>
</g>
<!-- 19252_1003_0_4216_0_14294&#45;&gt;16841_1008_0_4216_0_14295 -->
<g id="edge1" class="edge">
<title>19252_1003_0_4216_0_14294&#45;&gt;16841_1008_0_4216_0_14295</title>
<path fill="none" stroke="black" d="M405.48,-174.81C374.19,-161.03 329.08,-141.17 295.37,-126.32"/>
<polygon fill="black" stroke="black" points="296.75,-123.1 286.19,-122.27 293.93,-129.51 296.75,-123.1"/>
<text text-anchor="middle" x="389.24" y="-144.8" font-family="Times,serif" font-size="14.00">!B800:bool</text>
</g>
<!-- 19252_1003_0_4216_0_14320 -->
<g id="19252_1003_0_4216_0_14320" class="node">
<title>19252_1003_0_4216_0_14320</title>
<ellipse fill="none" stroke="black" cx="507.24" cy="-105" rx="120.48" ry="18"/>
<text text-anchor="middle" x="507.24" y="-101.3" font-family="Times,serif" font-size="14.00">19252_1003_0_4216_0_14320</text>
</g>
<!-- 19252_1003_0_4216_0_14294&#45;&gt;19252_1003_0_4216_0_14320 -->
<g id="edge2" class="edge">
<title>19252_1003_0_4216_0_14294&#45;&gt;19252_1003_0_4216_0_14320</title>
<path fill="none" stroke="black" d="M455.39,-173.8C464.73,-161.59 477.42,-144.99 487.91,-131.28"/>
<polygon fill="black" stroke="black" points="490.81,-133.25 494.11,-123.18 485.25,-128.99 490.81,-133.25"/>
<text text-anchor="middle" x="507.24" y="-144.8" font-family="Times,serif" font-size="14.00">B800:bool</text>
</g>
<!-- 27204_1004_0_4216_0_14372 -->
<g id="27204_1004_0_4216_0_14372" class="node">
<title>27204_1004_0_4216_0_14372</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="120.24" y="-14.3" font-family="Times,serif" font-size="14.00">27204_1004_0_4216_0_14372</text>
</g>
<!-- 16841_1008_0_4216_0_14295&#45;&gt;27204_1004_0_4216_0_14372 -->
<g id="edge3" class="edge">
<title>16841_1008_0_4216_0_14295&#45;&gt;27204_1004_0_4216_0_14372</title>
<path fill="none" stroke="black" d="M223.75,-87.21C203.88,-74.11 176.08,-55.8 154.3,-41.44"/>
<polygon fill="black" stroke="black" points="155.95,-38.34 145.67,-35.76 152.1,-44.18 155.95,-38.34"/>
<text text-anchor="middle" x="224.24" y="-57.8" font-family="Times,serif" font-size="14.00">!B701:bool</text>
</g>
<!-- 27212_1004_0_4216_0_14296 -->
<g id="27212_1004_0_4216_0_14296" class="node">
<title>27212_1004_0_4216_0_14296</title>
<ellipse fill="none" stroke="black" cx="378.24" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="378.24" y="-14.3" font-family="Times,serif" font-size="14.00">27212_1004_0_4216_0_14296</text>
</g>
<!-- 16841_1008_0_4216_0_14295&#45;&gt;27212_1004_0_4216_0_14296 -->
<g id="edge4" class="edge">
<title>16841_1008_0_4216_0_14295&#45;&gt;27212_1004_0_4216_0_14296</title>
<path fill="none" stroke="black" d="M274.73,-87.21C294.6,-74.11 322.4,-55.8 344.18,-41.44"/>
<polygon fill="black" stroke="black" points="346.38,-44.18 352.81,-35.76 342.53,-38.34 346.38,-44.18"/>
<text text-anchor="middle" x="351.24" y="-57.8" font-family="Times,serif" font-size="14.00">B701:bool</text>
</g>
</g>
</svg>
