stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous4196 Pages: 1 -->
<svg width="617pt" height="364pt"
 viewBox="0.00 0.00 616.68 364.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 360)">
<title>Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous4196</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-360 612.68,-360 612.68,4 -4,4"/>
<!-- 9575_1008_0_4196_0_14192 -->
<g id="9575_1008_0_4196_0_14192" class="node">
<title>9575_1008_0_4196_0_14192</title>
<ellipse fill="none" stroke="black" cx="366.34" cy="-338" rx="116.18" ry="18"/>
<text text-anchor="middle" x="366.34" y="-334.3" font-family="Times,serif" font-size="14.00">9575_1008_0_4196_0_14192</text>
</g>
<!-- 9575_1008_0_4197_0_14193 -->
<g id="9575_1008_0_4197_0_14193" class="node">
<title>9575_1008_0_4197_0_14193</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="366.34" cy="-265" rx="157.87" ry="18"/>
<text text-anchor="middle" x="366.34" y="-261.3" font-family="Times,serif" font-size="14.00">4197: ERC3525._requireMinted(internal)</text>
</g>
<!-- 9575_1008_0_4196_0_14192&#45;&gt;9575_1008_0_4197_0_14193 -->
<g id="edge1" class="edge">
<title>9575_1008_0_4196_0_14192&#45;&gt;9575_1008_0_4197_0_14193</title>
<path fill="none" stroke="black" d="M366.34,-319.81C366.34,-311.79 366.34,-302.05 366.34,-293.07"/>
<polygon fill="black" stroke="black" points="369.84,-293.03 366.34,-283.03 362.84,-293.03 369.84,-293.03"/>
</g>
<!-- 9575_1004_0_4196_0_14198 -->
<g id="9575_1004_0_4196_0_14198" class="node">
<title>9575_1004_0_4196_0_14198</title>
<ellipse fill="none" stroke="black" cx="366.34" cy="-192" rx="116.18" ry="18"/>
<text text-anchor="middle" x="366.34" y="-188.3" font-family="Times,serif" font-size="14.00">9575_1004_0_4196_0_14198</text>
</g>
<!-- 5968_1004_0_4196_0_14199 -->
<g id="5968_1004_0_4196_0_14199" class="node">
<title>5968_1004_0_4196_0_14199</title>
<ellipse fill="none" stroke="black" cx="241.34" cy="-105" rx="116.18" ry="18"/>
<text text-anchor="middle" x="241.34" y="-101.3" font-family="Times,serif" font-size="14.00">5968_1004_0_4196_0_14199</text>
</g>
<!-- 9575_1004_0_4196_0_14198&#45;&gt;5968_1004_0_4196_0_14199 -->
<g id="edge2" class="edge">
<title>9575_1004_0_4196_0_14198&#45;&gt;5968_1004_0_4196_0_14199</title>
<path fill="none" stroke="black" d="M341.64,-174.21C322.38,-161.11 295.45,-142.8 274.34,-128.44"/>
<polygon fill="black" stroke="black" points="276.22,-125.49 265.98,-122.76 272.29,-131.28 276.22,-125.49"/>
<text text-anchor="middle" x="342.34" y="-144.8" font-family="Times,serif" font-size="14.00">!B303:bool</text>
</g>
<!-- 9575_1004_0_4196_0_14379 -->
<g id="9575_1004_0_4196_0_14379" class="node">
<title>9575_1004_0_4196_0_14379</title>
<ellipse fill="none" stroke="black" cx="492.34" cy="-105" rx="116.18" ry="18"/>
<text text-anchor="middle" x="492.34" y="-101.3" font-family="Times,serif" font-size="14.00">9575_1004_0_4196_0_14379</text>
</g>
<!-- 9575_1004_0_4196_0_14198&#45;&gt;9575_1004_0_4196_0_14379 -->
<g id="edge3" class="edge">
<title>9575_1004_0_4196_0_14198&#45;&gt;9575_1004_0_4196_0_14379</title>
<path fill="none" stroke="black" d="M391.23,-174.21C410.65,-161.11 437.8,-142.8 459.07,-128.44"/>
<polygon fill="black" stroke="black" points="461.17,-131.25 467.5,-122.76 457.25,-125.45 461.17,-131.25"/>
<text text-anchor="middle" x="466.34" y="-144.8" font-family="Times,serif" font-size="14.00">B303:bool</text>
</g>
<!-- 5968_1004_0_4196_0_14382 -->
<g id="5968_1004_0_4196_0_14382" class="node">
<title>5968_1004_0_4196_0_14382</title>
<ellipse fill="none" stroke="black" cx="116.34" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="116.34" y="-14.3" font-family="Times,serif" font-size="14.00">5968_1004_0_4196_0_14382</text>
</g>
<!-- 5968_1004_0_4196_0_14199&#45;&gt;5968_1004_0_4196_0_14382 -->
<g id="edge4" class="edge">
<title>5968_1004_0_4196_0_14199&#45;&gt;5968_1004_0_4196_0_14382</title>
<path fill="none" stroke="black" d="M216.64,-87.21C197.38,-74.11 170.45,-55.8 149.34,-41.44"/>
<polygon fill="black" stroke="black" points="151.22,-38.49 140.98,-35.76 147.29,-44.28 151.22,-38.49"/>
<text text-anchor="middle" x="215.34" y="-57.8" font-family="Times,serif" font-size="14.00">B270:bool</text>
</g>
<!-- 6162_1006_0_4196_0_14200 -->
<g id="6162_1006_0_4196_0_14200" class="node">
<title>6162_1006_0_4196_0_14200</title>
<ellipse fill="none" stroke="black" cx="367.34" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="367.34" y="-14.3" font-family="Times,serif" font-size="14.00">6162_1006_0_4196_0_14200</text>
</g>
<!-- 5968_1004_0_4196_0_14199&#45;&gt;6162_1006_0_4196_0_14200 -->
<g id="edge5" class="edge">
<title>5968_1004_0_4196_0_14199&#45;&gt;6162_1006_0_4196_0_14200</title>
<path fill="none" stroke="black" d="M266.23,-87.21C285.65,-74.11 312.8,-55.8 334.07,-41.44"/>
<polygon fill="black" stroke="black" points="336.17,-44.25 342.5,-35.76 332.25,-38.45 336.17,-44.25"/>
<text text-anchor="middle" x="343.34" y="-57.8" font-family="Times,serif" font-size="14.00">!B270:bool</text>
</g>
<!-- 9575_1008_0_4197_0_14193&#45;&gt;9575_1004_0_4196_0_14198 -->
<g id="edge6" class="edge">
<title>9575_1008_0_4197_0_14193&#45;&gt;9575_1004_0_4196_0_14198</title>
<path fill="none" stroke="black" d="M366.34,-246.81C366.34,-238.79 366.34,-229.05 366.34,-220.07"/>
<polygon fill="black" stroke="black" points="369.84,-220.03 366.34,-210.03 362.84,-220.03 369.84,-220.03"/>
</g>
</g>
</svg>
