stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: nonNegativeBalances&#45;Using general requirements&#45;transferFrom(uint256,address,uint256)&#45;rule_not_vacuous4134 Pages: 1 -->
<svg width="717pt" height="1053pt"
 viewBox="0.00 0.00 717.13 1053.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1049)">
<title>nonNegativeBalances&#45;Using general requirements&#45;transferFrom(uint256,address,uint256)&#45;rule_not_vacuous4134</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1049 713.13,-1049 713.13,4 -4,4"/>
<!-- 22391_1000_0_4134_0_13842 -->
<g id="22391_1000_0_4134_0_13842" class="node">
<title>22391_1000_0_4134_0_13842</title>
<ellipse fill="none" stroke="brown" cx="496.89" cy="-1027" rx="120.48" ry="18"/>
<text text-anchor="middle" x="496.89" y="-1023.3" font-family="Times,serif" font-size="14.00">22391_1000_0_4134_0_13842</text>
</g>
<!-- 22391_1000_0_4135_0_13843 -->
<g id="22391_1000_0_4135_0_13843" class="node">
<title>22391_1000_0_4135_0_13843</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="496.89" cy="-954" rx="133.78" ry="18"/>
<text text-anchor="middle" x="496.89" y="-950.3" font-family="Times,serif" font-size="14.00">4135: ERC3525.ownerOf(internal)</text>
</g>
<!-- 22391_1000_0_4134_0_13842&#45;&gt;22391_1000_0_4135_0_13843 -->
<g id="edge1" class="edge">
<title>22391_1000_0_4134_0_13842&#45;&gt;22391_1000_0_4135_0_13843</title>
<path fill="none" stroke="brown" d="M496.89,-1008.81C496.89,-1000.79 496.89,-991.05 496.89,-982.07"/>
<polygon fill="brown" stroke="brown" points="500.39,-982.03 496.89,-972.03 493.39,-982.03 500.39,-982.03"/>
</g>
<!-- 22391_1000_0_4134_0_13848 -->
<g id="22391_1000_0_4134_0_13848" class="node">
<title>22391_1000_0_4134_0_13848</title>
<ellipse fill="none" stroke="brown" cx="496.89" cy="-881" rx="120.48" ry="18"/>
<text text-anchor="middle" x="496.89" y="-877.3" font-family="Times,serif" font-size="14.00">22391_1000_0_4134_0_13848</text>
</g>
<!-- 22391_1000_0_4138_0_13849 -->
<g id="22391_1000_0_4138_0_13849" class="node">
<title>22391_1000_0_4138_0_13849</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="496.89" cy="-808" rx="143.77" ry="18"/>
<text text-anchor="middle" x="496.89" y="-804.3" font-family="Times,serif" font-size="14.00">4138: ERC3525._isContract(internal)</text>
</g>
<!-- 22391_1000_0_4134_0_13848&#45;&gt;22391_1000_0_4138_0_13849 -->
<g id="edge2" class="edge">
<title>22391_1000_0_4134_0_13848&#45;&gt;22391_1000_0_4138_0_13849</title>
<path fill="none" stroke="brown" d="M496.89,-862.81C496.89,-854.79 496.89,-845.05 496.89,-836.07"/>
<polygon fill="brown" stroke="brown" points="500.39,-836.03 496.89,-826.03 493.39,-836.03 500.39,-836.03"/>
</g>
<!-- 22391_1000_0_4134_0_13850 -->
<g id="22391_1000_0_4134_0_13850" class="node">
<title>22391_1000_0_4134_0_13850</title>
<ellipse fill="none" stroke="brown" cx="496.89" cy="-735" rx="120.48" ry="18"/>
<text text-anchor="middle" x="496.89" y="-731.3" font-family="Times,serif" font-size="14.00">22391_1000_0_4134_0_13850</text>
</g>
<!-- 17305_1004_0_4134_0_13851 -->
<g id="17305_1004_0_4134_0_13851" class="node">
<title>17305_1004_0_4134_0_13851</title>
<ellipse fill="none" stroke="black" cx="405.89" cy="-648" rx="120.48" ry="18"/>
<text text-anchor="middle" x="405.89" y="-644.3" font-family="Times,serif" font-size="14.00">17305_1004_0_4134_0_13851</text>
</g>
<!-- 22391_1000_0_4134_0_13850&#45;&gt;17305_1004_0_4134_0_13851 -->
<g id="edge3" class="edge">
<title>22391_1000_0_4134_0_13850&#45;&gt;17305_1004_0_4134_0_13851</title>
<path fill="none" stroke="black" d="M478.47,-716.8C464.94,-704.16 446.38,-686.82 431.42,-672.85"/>
<polygon fill="black" stroke="black" points="433.66,-670.15 423.96,-665.89 428.88,-675.27 433.66,-670.15"/>
<text text-anchor="middle" x="486.89" y="-687.8" font-family="Times,serif" font-size="14.00">!B802:bool</text>
</g>
<!-- 17749_1004_0_4134_0_13861 -->
<g id="17749_1004_0_4134_0_13861" class="node">
<title>17749_1004_0_4134_0_13861</title>
<ellipse fill="none" stroke="black" cx="588.89" cy="-594" rx="120.48" ry="18"/>
<text text-anchor="middle" x="588.89" y="-590.3" font-family="Times,serif" font-size="14.00">17749_1004_0_4134_0_13861</text>
</g>
<!-- 22391_1000_0_4134_0_13850&#45;&gt;17749_1004_0_4134_0_13861 -->
<g id="edge4" class="edge">
<title>22391_1000_0_4134_0_13850&#45;&gt;17749_1004_0_4134_0_13861</title>
<path fill="none" stroke="black" d="M509.26,-717.03C513.34,-711.34 517.86,-704.93 521.89,-699 539.75,-672.68 559.36,-642.01 572.73,-620.83"/>
<polygon fill="black" stroke="black" points="575.86,-622.42 578.23,-612.1 569.94,-618.7 575.86,-622.42"/>
<text text-anchor="middle" x="559.89" y="-687.8" font-family="Times,serif" font-size="14.00">B802:bool</text>
</g>
<!-- 8_0_0_4134_0_13852 -->
<g id="8_0_0_4134_0_13852" class="node">
<title>8_0_0_4134_0_13852</title>
<ellipse fill="none" stroke="black" cx="241.89" cy="-540" rx="89.88" ry="18"/>
<text text-anchor="middle" x="241.89" y="-536.3" font-family="Times,serif" font-size="14.00">8_0_0_4134_0_13852</text>
</g>
<!-- 17305_1004_0_4134_0_13851&#45;&gt;8_0_0_4134_0_13852 -->
<g id="edge5" class="edge">
<title>17305_1004_0_4134_0_13851&#45;&gt;8_0_0_4134_0_13852</title>
<path fill="none" stroke="black" d="M366.82,-630.89C354.97,-625.45 342.12,-618.97 330.89,-612 308.51,-598.13 285.32,-579.47 268.23,-564.76"/>
<polygon fill="black" stroke="black" points="270.19,-561.83 260.36,-557.9 265.59,-567.11 270.19,-561.83"/>
<text text-anchor="middle" x="361.89" y="-590.3" font-family="Times,serif" font-size="14.00">!B484:bool</text>
</g>
<!-- 8_0_0_4134_0_13853 -->
<g id="8_0_0_4134_0_13853" class="node">
<title>8_0_0_4134_0_13853</title>
<ellipse fill="none" stroke="black" cx="438.89" cy="-540" rx="89.88" ry="18"/>
<text text-anchor="middle" x="438.89" y="-536.3" font-family="Times,serif" font-size="14.00">8_0_0_4134_0_13853</text>
</g>
<!-- 17305_1004_0_4134_0_13851&#45;&gt;8_0_0_4134_0_13853 -->
<g id="edge6" class="edge">
<title>17305_1004_0_4134_0_13851&#45;&gt;8_0_0_4134_0_13853</title>
<path fill="none" stroke="black" d="M400.77,-629.9C397.27,-615.03 394.47,-593.24 401.89,-576 403.58,-572.07 405.95,-568.38 408.69,-564.97"/>
<polygon fill="black" stroke="black" points="411.33,-567.27 415.59,-557.56 406.21,-562.5 411.33,-567.27"/>
<text text-anchor="middle" x="430.89" y="-590.3" font-family="Times,serif" font-size="14.00">B484:bool</text>
</g>
<!-- 17755_1005_0_4134_0_13862 -->
<g id="17755_1005_0_4134_0_13862" class="node">
<title>17755_1005_0_4134_0_13862</title>
<ellipse fill="none" stroke="brown" cx="366.89" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="366.89" y="-14.3" font-family="Times,serif" font-size="14.00">17755_1005_0_4134_0_13862</text>
</g>
<!-- 17749_1004_0_4134_0_13861&#45;&gt;17755_1005_0_4134_0_13862 -->
<g id="edge7" class="edge">
<title>17749_1004_0_4134_0_13861&#45;&gt;17755_1005_0_4134_0_13862</title>
<path fill="none" stroke="black" d="M588.89,-575.94C588.89,-558.02 588.89,-529.03 588.89,-504 588.89,-504 588.89,-504 588.89,-90 588.89,-61.87 523.43,-43.36 463.6,-32.31"/>
<polygon fill="black" stroke="black" points="464.13,-28.85 453.67,-30.53 462.9,-35.74 464.13,-28.85"/>
</g>
<!-- 9_0_0_4134_0_13854 -->
<g id="9_0_0_4134_0_13854" class="node">
<title>9_0_0_4134_0_13854</title>
<ellipse fill="none" stroke="black" cx="376.89" cy="-467" rx="89.88" ry="18"/>
<text text-anchor="middle" x="376.89" y="-463.3" font-family="Times,serif" font-size="14.00">9_0_0_4134_0_13854</text>
</g>
<!-- 8_0_0_4134_0_13852&#45;&gt;9_0_0_4134_0_13854 -->
<g id="edge8" class="edge">
<title>8_0_0_4134_0_13852&#45;&gt;9_0_0_4134_0_13854</title>
<path fill="none" stroke="black" d="M272.52,-522.89C291.77,-512.77 316.78,-499.61 337.49,-488.72"/>
<polygon fill="black" stroke="black" points="339.15,-491.8 346.37,-484.05 335.89,-485.6 339.15,-491.8"/>
</g>
<!-- 8_0_0_4134_0_13853&#45;&gt;9_0_0_4134_0_13854 -->
<g id="edge9" class="edge">
<title>8_0_0_4134_0_13853&#45;&gt;9_0_0_4134_0_13854</title>
<path fill="none" stroke="black" d="M424.19,-522.17C416.58,-513.46 407.14,-502.65 398.7,-492.98"/>
<polygon fill="black" stroke="black" points="401.12,-490.43 391.91,-485.2 395.85,-495.03 401.12,-490.43"/>
</g>
<!-- 17415_1003_0_4134_0_13856 -->
<g id="17415_1003_0_4134_0_13856" class="node">
<title>17415_1003_0_4134_0_13856</title>
<ellipse fill="none" stroke="black" cx="270.89" cy="-380" rx="120.48" ry="18"/>
<text text-anchor="middle" x="270.89" y="-376.3" font-family="Times,serif" font-size="14.00">17415_1003_0_4134_0_13856</text>
</g>
<!-- 9_0_0_4134_0_13854&#45;&gt;17415_1003_0_4134_0_13856 -->
<g id="edge10" class="edge">
<title>9_0_0_4134_0_13854&#45;&gt;17415_1003_0_4134_0_13856</title>
<path fill="none" stroke="black" d="M356.2,-449.41C340.11,-436.51 317.59,-418.45 299.73,-404.13"/>
<polygon fill="black" stroke="black" points="301.88,-401.36 291.89,-397.84 297.5,-406.83 301.88,-401.36"/>
<text text-anchor="middle" x="361.89" y="-419.8" font-family="Times,serif" font-size="14.00">!B268:bool</text>
</g>
<!-- 17450_1003_0_4134_2_13855 -->
<g id="17450_1003_0_4134_2_13855" class="node">
<title>17450_1003_0_4134_2_13855</title>
<ellipse fill="none" stroke="black" cx="453.89" cy="-326" rx="120.48" ry="18"/>
<text text-anchor="middle" x="453.89" y="-322.3" font-family="Times,serif" font-size="14.00">17450_1003_0_4134_2_13855</text>
</g>
<!-- 9_0_0_4134_0_13854&#45;&gt;17450_1003_0_4134_2_13855 -->
<g id="edge11" class="edge">
<title>9_0_0_4134_0_13854&#45;&gt;17450_1003_0_4134_2_13855</title>
<path fill="none" stroke="black" d="M386.71,-448.94C389.97,-443.25 393.61,-436.86 396.89,-431 411.71,-404.51 428.36,-374.04 439.82,-352.96"/>
<polygon fill="black" stroke="black" points="443,-354.44 444.7,-343.98 436.85,-351.1 443,-354.44"/>
<text text-anchor="middle" x="432.89" y="-419.8" font-family="Times,serif" font-size="14.00">B268:bool</text>
</g>
<!-- 17520_1003_0_4134_0_13857 -->
<g id="17520_1003_0_4134_0_13857" class="node">
<title>17520_1003_0_4134_0_13857</title>
<ellipse fill="none" stroke="black" cx="122.89" cy="-272" rx="120.48" ry="18"/>
<text text-anchor="middle" x="122.89" y="-268.3" font-family="Times,serif" font-size="14.00">17520_1003_0_4134_0_13857</text>
</g>
<!-- 17415_1003_0_4134_0_13856&#45;&gt;17520_1003_0_4134_0_13857 -->
<g id="edge12" class="edge">
<title>17415_1003_0_4134_0_13856&#45;&gt;17520_1003_0_4134_0_13857</title>
<path fill="none" stroke="black" d="M223.19,-363.4C210.79,-358.22 197.85,-351.76 186.89,-344 169.22,-331.5 152.95,-313.31 141.23,-298.47"/>
<polygon fill="black" stroke="black" points="143.74,-296 134.88,-290.19 138.19,-300.26 143.74,-296"/>
<text text-anchor="middle" x="217.89" y="-322.3" font-family="Times,serif" font-size="14.00">!B488:bool</text>
</g>
<!-- 17738_1003_0_4134_2_13860 -->
<g id="17738_1003_0_4134_2_13860" class="node">
<title>17738_1003_0_4134_2_13860</title>
<ellipse fill="none" stroke="black" cx="278.89" cy="-218" rx="120.48" ry="18"/>
<text text-anchor="middle" x="278.89" y="-214.3" font-family="Times,serif" font-size="14.00">17738_1003_0_4134_2_13860</text>
</g>
<!-- 17415_1003_0_4134_0_13856&#45;&gt;17738_1003_0_4134_2_13860 -->
<g id="edge13" class="edge">
<title>17415_1003_0_4134_0_13856&#45;&gt;17738_1003_0_4134_2_13860</title>
<path fill="none" stroke="black" d="M268.54,-361.94C267.87,-356.25 267.22,-349.86 266.89,-344 265.98,-328.03 265.82,-323.96 266.89,-308 268.28,-287.26 271.48,-263.98 274.22,-246.44"/>
<polygon fill="black" stroke="black" points="277.71,-246.75 275.85,-236.33 270.8,-245.64 277.71,-246.75"/>
<text text-anchor="middle" x="295.89" y="-322.3" font-family="Times,serif" font-size="14.00">B488:bool</text>
</g>
<!-- 17450_1003_0_4134_2_13855&#45;&gt;17755_1005_0_4134_0_13862 -->
<g id="edge14" class="edge">
<title>17450_1003_0_4134_2_13855&#45;&gt;17755_1005_0_4134_0_13862</title>
<path fill="none" stroke="black" d="M449.68,-307.86C444.94,-287 437.89,-250.64 437.89,-219 437.89,-219 437.89,-219 437.89,-90 437.89,-69.81 423.36,-53.36 407.44,-41.39"/>
<polygon fill="black" stroke="black" points="409.27,-38.4 399.06,-35.55 405.26,-44.14 409.27,-38.4"/>
</g>
<!-- 17520_1003_0_4139_0_13858 -->
<g id="17520_1003_0_4139_0_13858" class="node">
<title>17520_1003_0_4139_0_13858</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="146.89" cy="-164" rx="146.77" ry="18"/>
<text text-anchor="middle" x="146.89" y="-160.3" font-family="Times,serif" font-size="14.00">4139: ERC3525._msgSender(internal)</text>
</g>
<!-- 17520_1003_0_4134_0_13857&#45;&gt;17520_1003_0_4139_0_13858 -->
<g id="edge15" class="edge">
<title>17520_1003_0_4134_0_13857&#45;&gt;17520_1003_0_4139_0_13858</title>
<path fill="none" stroke="black" d="M126.74,-253.97C130.52,-237.3 136.33,-211.65 140.74,-192.16"/>
<polygon fill="black" stroke="black" points="144.17,-192.87 142.96,-182.34 137.34,-191.32 144.17,-192.87"/>
</g>
<!-- 17738_1003_0_4134_2_13860&#45;&gt;17755_1005_0_4134_0_13862 -->
<g id="edge16" class="edge">
<title>17738_1003_0_4134_2_13860&#45;&gt;17755_1005_0_4134_0_13862</title>
<path fill="none" stroke="black" d="M291.66,-200.04C295.54,-194.46 299.64,-188.12 302.89,-182 327.18,-136.19 347.51,-79.08 358.37,-46.05"/>
<polygon fill="black" stroke="black" points="361.81,-46.81 361.56,-36.22 355.15,-44.65 361.81,-46.81"/>
</g>
<!-- 17520_1003_0_4134_0_13859 -->
<g id="17520_1003_0_4134_0_13859" class="node">
<title>17520_1003_0_4134_0_13859</title>
<ellipse fill="none" stroke="black" cx="192.89" cy="-91" rx="120.48" ry="18"/>
<text text-anchor="middle" x="192.89" y="-87.3" font-family="Times,serif" font-size="14.00">17520_1003_0_4134_0_13859</text>
</g>
<!-- 17520_1003_0_4134_0_13859&#45;&gt;17755_1005_0_4134_0_13862 -->
<g id="edge17" class="edge">
<title>17520_1003_0_4134_0_13859&#45;&gt;17755_1005_0_4134_0_13862</title>
<path fill="none" stroke="black" d="M232.37,-73.89C257.84,-63.49 291.16,-49.9 318.26,-38.84"/>
<polygon fill="black" stroke="black" points="319.62,-42.07 327.56,-35.05 316.98,-35.58 319.62,-42.07"/>
</g>
<!-- 22391_1000_0_4135_0_13843&#45;&gt;22391_1000_0_4134_0_13848 -->
<g id="edge18" class="edge">
<title>22391_1000_0_4135_0_13843&#45;&gt;22391_1000_0_4134_0_13848</title>
<path fill="none" stroke="brown" d="M496.89,-935.81C496.89,-927.79 496.89,-918.05 496.89,-909.07"/>
<polygon fill="brown" stroke="brown" points="500.39,-909.03 496.89,-899.03 493.39,-909.03 500.39,-909.03"/>
</g>
<!-- 22391_1000_0_4138_0_13849&#45;&gt;22391_1000_0_4134_0_13850 -->
<g id="edge19" class="edge">
<title>22391_1000_0_4138_0_13849&#45;&gt;22391_1000_0_4134_0_13850</title>
<path fill="none" stroke="brown" d="M496.89,-789.81C496.89,-781.79 496.89,-772.05 496.89,-763.07"/>
<polygon fill="brown" stroke="brown" points="500.39,-763.03 496.89,-753.03 493.39,-763.03 500.39,-763.03"/>
</g>
<!-- 17520_1003_0_4139_0_13858&#45;&gt;17520_1003_0_4134_0_13859 -->
<g id="edge20" class="edge">
<title>17520_1003_0_4139_0_13858&#45;&gt;17520_1003_0_4134_0_13859</title>
<path fill="none" stroke="black" d="M158.02,-145.81C163.5,-137.35 170.22,-126.98 176.29,-117.61"/>
<polygon fill="black" stroke="black" points="179.35,-119.32 181.85,-109.03 173.48,-115.52 179.35,-119.32"/>
</g>
</g>
</svg>
