stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noApprovalToZeroAddress&#45;Using general requirements&#45;approve(address,uint256)&#45;invariant_not_trivial_postcondition_main Pages: 1 -->
<svg width="194pt" height="188pt"
 viewBox="0.00 0.00 193.88 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>PresolverRule&#45;noApprovalToZeroAddress&#45;Using general requirements&#45;approve(address,uint256)&#45;invariant_not_trivial_postcondition_main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 189.88,-184 189.88,4 -4,4"/>
<!-- 0_0_0_0_0_0 -->
<g id="0_0_0_0_0_0" class="node">
<title>0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="92.94" cy="-162" rx="59.29" ry="18"/>
<text text-anchor="middle" x="92.94" y="-158.3" font-family="Times,serif" font-size="14.00">0_0_0_0_0_0</text>
</g>
<!-- 1_0_0_1_0_0 -->
<g id="1_0_0_1_0_0" class="node">
<title>1_0_0_1_0_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="92.94" cy="-90" rx="92.88" ry="18"/>
<text text-anchor="middle" x="92.94" y="-86.3" font-family="Times,serif" font-size="14.00">1: ERC3525.allowance</text>
</g>
<!-- 0_0_0_0_0_0&#45;&gt;1_0_0_1_0_0 -->
<g id="edge1" class="edge">
<title>0_0_0_0_0_0&#45;&gt;1_0_0_1_0_0</title>
<path fill="none" stroke="black" d="M92.94,-143.7C92.94,-135.98 92.94,-126.71 92.94,-118.11"/>
<polygon fill="black" stroke="black" points="96.44,-118.1 92.94,-108.1 89.44,-118.1 96.44,-118.1"/>
</g>
<!-- 2_0_0_0_0_0 -->
<g id="2_0_0_0_0_0" class="node">
<title>2_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="92.94" cy="-18" rx="59.29" ry="18"/>
<text text-anchor="middle" x="92.94" y="-14.3" font-family="Times,serif" font-size="14.00">2_0_0_0_0_0</text>
</g>
<!-- 1_0_0_1_0_0&#45;&gt;2_0_0_0_0_0 -->
<g id="edge2" class="edge">
<title>1_0_0_1_0_0&#45;&gt;2_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M92.94,-71.7C92.94,-63.98 92.94,-54.71 92.94,-46.11"/>
<polygon fill="black" stroke="black" points="96.44,-46.1 92.94,-36.1 89.44,-46.1 96.44,-46.1"/>
</g>
</g>
</svg>
