stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: noApprovalToZeroAddress&#45;Using general requirements&#45;transferFrom(uint256,uint256,uint256)&#45;rule_not_vacuous3217 Pages: 1 -->
<svg width="816pt" height="754pt"
 viewBox="0.00 0.00 816.24 754.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 750)">
<title>noApprovalToZeroAddress&#45;Using general requirements&#45;transferFrom(uint256,uint256,uint256)&#45;rule_not_vacuous3217</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-750 812.24,-750 812.24,4 -4,4"/>
<!-- 10831_1015_0_3217_0_10911 -->
<g id="10831_1015_0_3217_0_10911" class="node">
<title>10831_1015_0_3217_0_10911</title>
<ellipse fill="none" stroke="black" cx="676.24" cy="-728" rx="120.48" ry="18"/>
<text text-anchor="middle" x="676.24" y="-724.3" font-family="Times,serif" font-size="14.00">10831_1015_0_3217_0_10911</text>
</g>
<!-- 19837_1005_0_3217_0_10912 -->
<g id="19837_1005_0_3217_0_10912" class="node">
<title>19837_1005_0_3217_0_10912</title>
<ellipse fill="none" stroke="black" cx="583.24" cy="-641" rx="120.48" ry="18"/>
<text text-anchor="middle" x="583.24" y="-637.3" font-family="Times,serif" font-size="14.00">19837_1005_0_3217_0_10912</text>
</g>
<!-- 10831_1015_0_3217_0_10911&#45;&gt;19837_1005_0_3217_0_10912 -->
<g id="edge1" class="edge">
<title>10831_1015_0_3217_0_10911&#45;&gt;19837_1005_0_3217_0_10912</title>
<path fill="none" stroke="black" d="M657.87,-710.21C644.07,-697.6 624.99,-680.16 609.57,-666.07"/>
<polygon fill="black" stroke="black" points="611.64,-663.21 601.89,-659.05 606.91,-668.38 611.64,-663.21"/>
<text text-anchor="middle" x="666.24" y="-680.8" font-family="Times,serif" font-size="14.00">!B276:bool</text>
</g>
<!-- 20020_1005_0_3217_0_10922 -->
<g id="20020_1005_0_3217_0_10922" class="node">
<title>20020_1005_0_3217_0_10922</title>
<ellipse fill="none" stroke="black" cx="630.24" cy="-91" rx="120.48" ry="18"/>
<text text-anchor="middle" x="630.24" y="-87.3" font-family="Times,serif" font-size="14.00">20020_1005_0_3217_0_10922</text>
</g>
<!-- 10831_1015_0_3217_0_10911&#45;&gt;20020_1005_0_3217_0_10922 -->
<g id="edge2" class="edge">
<title>10831_1015_0_3217_0_10911&#45;&gt;20020_1005_0_3217_0_10922</title>
<path fill="none" stroke="black" d="M703.79,-710.44C724.83,-695.49 750.24,-671.35 750.24,-642 750.24,-642 750.24,-642 750.24,-163 750.24,-137.24 729.51,-120.63 705.28,-110.01"/>
<polygon fill="black" stroke="black" points="706.44,-106.71 695.86,-106.23 703.83,-113.2 706.44,-106.71"/>
<text text-anchor="middle" x="779.24" y="-398.8" font-family="Times,serif" font-size="14.00">B276:bool</text>
</g>
<!-- 19929_1002_0_3217_0_10913 -->
<g id="19929_1002_0_3217_0_10913" class="node">
<title>19929_1002_0_3217_0_10913</title>
<ellipse fill="none" stroke="black" cx="207.24" cy="-500" rx="120.48" ry="18"/>
<text text-anchor="middle" x="207.24" y="-496.3" font-family="Times,serif" font-size="14.00">19929_1002_0_3217_0_10913</text>
</g>
<!-- 19837_1005_0_3217_0_10912&#45;&gt;19929_1002_0_3217_0_10913 -->
<g id="edge3" class="edge">
<title>19837_1005_0_3217_0_10912&#45;&gt;19929_1002_0_3217_0_10913</title>
<path fill="none" stroke="black" d="M540.11,-624.05C470.79,-598.43 334.79,-548.15 259.87,-520.46"/>
<polygon fill="black" stroke="black" points="260.75,-517.05 250.16,-516.87 258.32,-523.62 260.75,-517.05"/>
<text text-anchor="middle" x="517.24" y="-593.8" font-family="Times,serif" font-size="14.00">B590:bool</text>
</g>
<!-- 20007_1005_0_3217_0_10914 -->
<g id="20007_1005_0_3217_0_10914" class="node">
<title>20007_1005_0_3217_0_10914</title>
<ellipse fill="none" stroke="black" cx="583.24" cy="-554" rx="120.48" ry="18"/>
<text text-anchor="middle" x="583.24" y="-550.3" font-family="Times,serif" font-size="14.00">20007_1005_0_3217_0_10914</text>
</g>
<!-- 19837_1005_0_3217_0_10912&#45;&gt;20007_1005_0_3217_0_10914 -->
<g id="edge4" class="edge">
<title>19837_1005_0_3217_0_10912&#45;&gt;20007_1005_0_3217_0_10914</title>
<path fill="none" stroke="black" d="M583.24,-622.8C583.24,-611.16 583.24,-595.55 583.24,-582.24"/>
<polygon fill="black" stroke="black" points="586.74,-582.18 583.24,-572.18 579.74,-582.18 586.74,-582.18"/>
<text text-anchor="middle" x="614.24" y="-593.8" font-family="Times,serif" font-size="14.00">!B590:bool</text>
</g>
<!-- 20026_1007_0_3217_0_10923 -->
<g id="20026_1007_0_3217_0_10923" class="node">
<title>20026_1007_0_3217_0_10923</title>
<ellipse fill="none" stroke="black" cx="353.24" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="353.24" y="-14.3" font-family="Times,serif" font-size="14.00">20026_1007_0_3217_0_10923</text>
</g>
<!-- 20020_1005_0_3217_0_10922&#45;&gt;20026_1007_0_3217_0_10923 -->
<g id="edge5" class="edge">
<title>20020_1005_0_3217_0_10922&#45;&gt;20026_1007_0_3217_0_10923</title>
<path fill="none" stroke="black" d="M572.51,-75.2C528.49,-63.92 467.74,-48.35 421.34,-36.46"/>
<polygon fill="black" stroke="black" points="421.93,-32.99 411.37,-33.9 420.19,-39.77 421.93,-32.99"/>
</g>
<!-- 19997_1005_0_3217_0_10920 -->
<g id="19997_1005_0_3217_0_10920" class="node">
<title>19997_1005_0_3217_0_10920</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-91" rx="120.48" ry="18"/>
<text text-anchor="middle" x="120.24" y="-87.3" font-family="Times,serif" font-size="14.00">19997_1005_0_3217_0_10920</text>
</g>
<!-- 19929_1002_0_3217_0_10913&#45;&gt;19997_1005_0_3217_0_10920 -->
<g id="edge6" class="edge">
<title>19929_1002_0_3217_0_10913&#45;&gt;19997_1005_0_3217_0_10920</title>
<path fill="none" stroke="black" d="M130.65,-485.93C85.94,-473.42 38.24,-449.33 38.24,-403.5 38.24,-403.5 38.24,-403.5 38.24,-163 38.24,-141.48 54.58,-125.02 72.68,-113.4"/>
<polygon fill="black" stroke="black" points="74.83,-116.19 81.64,-108.08 71.25,-110.17 74.83,-116.19"/>
</g>
<!-- 20007_1005_0_3217_0_10914&#45;&gt;20020_1005_0_3217_0_10922 -->
<g id="edge8" class="edge">
<title>20007_1005_0_3217_0_10914&#45;&gt;20020_1005_0_3217_0_10922</title>
<path fill="none" stroke="black" d="M612.47,-536.4C640.06,-518.32 677.24,-486.6 677.24,-447 677.24,-447 677.24,-447 677.24,-163 677.24,-145.66 667.37,-129.3 656.68,-116.67"/>
<polygon fill="black" stroke="black" points="658.95,-113.97 649.63,-108.93 653.78,-118.68 658.95,-113.97"/>
<text text-anchor="middle" x="706.24" y="-301.3" font-family="Times,serif" font-size="14.00">B613:bool</text>
</g>
<!-- 19837_1005_0_3217_0_10915 -->
<g id="19837_1005_0_3217_0_10915" class="node">
<title>19837_1005_0_3217_0_10915</title>
<ellipse fill="none" stroke="black" cx="528.24" cy="-446" rx="120.48" ry="18"/>
<text text-anchor="middle" x="528.24" y="-442.3" font-family="Times,serif" font-size="14.00">19837_1005_0_3217_0_10915</text>
</g>
<!-- 20007_1005_0_3217_0_10914&#45;&gt;19837_1005_0_3217_0_10915 -->
<g id="edge7" class="edge">
<title>20007_1005_0_3217_0_10914&#45;&gt;19837_1005_0_3217_0_10915</title>
<path fill="none" stroke="black" d="M574.4,-535.97C565.58,-518.97 551.91,-492.62 541.73,-473.01"/>
<polygon fill="black" stroke="black" points="544.77,-471.25 537.05,-463.99 538.55,-474.48 544.77,-471.25"/>
<text text-anchor="middle" x="594.24" y="-496.3" font-family="Times,serif" font-size="14.00">!B613:bool</text>
</g>
<!-- 19929_1002_0_3217_0_10916 -->
<g id="19929_1002_0_3217_0_10916" class="node">
<title>19929_1002_0_3217_0_10916</title>
<ellipse fill="none" stroke="black" cx="224.24" cy="-305" rx="120.48" ry="18"/>
<text text-anchor="middle" x="224.24" y="-301.3" font-family="Times,serif" font-size="14.00">19929_1002_0_3217_0_10916</text>
</g>
<!-- 19837_1005_0_3217_0_10915&#45;&gt;19929_1002_0_3217_0_10916 -->
<g id="edge9" class="edge">
<title>19837_1005_0_3217_0_10915&#45;&gt;19929_1002_0_3217_0_10916</title>
<path fill="none" stroke="black" d="M492.77,-428.78C437.32,-403.43 330.15,-354.42 269.3,-326.6"/>
<polygon fill="black" stroke="black" points="270.5,-323.3 259.95,-322.33 267.59,-329.67 270.5,-323.3"/>
<text text-anchor="middle" x="481.24" y="-398.8" font-family="Times,serif" font-size="14.00">B609:bool</text>
</g>
<!-- 20007_1005_0_3217_0_10917 -->
<g id="20007_1005_0_3217_0_10917" class="node">
<title>20007_1005_0_3217_0_10917</title>
<ellipse fill="none" stroke="black" cx="528.24" cy="-359" rx="120.48" ry="18"/>
<text text-anchor="middle" x="528.24" y="-355.3" font-family="Times,serif" font-size="14.00">20007_1005_0_3217_0_10917</text>
</g>
<!-- 19837_1005_0_3217_0_10915&#45;&gt;20007_1005_0_3217_0_10917 -->
<g id="edge10" class="edge">
<title>19837_1005_0_3217_0_10915&#45;&gt;20007_1005_0_3217_0_10917</title>
<path fill="none" stroke="black" d="M528.24,-427.8C528.24,-416.16 528.24,-400.55 528.24,-387.24"/>
<polygon fill="black" stroke="black" points="531.74,-387.18 528.24,-377.18 524.74,-387.18 531.74,-387.18"/>
<text text-anchor="middle" x="559.24" y="-398.8" font-family="Times,serif" font-size="14.00">!B609:bool</text>
</g>
<!-- 19929_1002_0_3217_0_10916&#45;&gt;19997_1005_0_3217_0_10920 -->
<g id="edge11" class="edge">
<title>19929_1002_0_3217_0_10916&#45;&gt;19997_1005_0_3217_0_10920</title>
<path fill="none" stroke="black" d="M195.97,-287.34C164.58,-267.02 115.66,-229.42 95.24,-182 86.28,-161.2 94.54,-136.31 103.89,-117.98"/>
<polygon fill="black" stroke="black" points="107.05,-119.5 108.8,-109.05 100.92,-116.13 107.05,-119.5"/>
</g>
<!-- 20007_1005_0_3217_0_10917&#45;&gt;20020_1005_0_3217_0_10922 -->
<g id="edge13" class="edge">
<title>20007_1005_0_3217_0_10917&#45;&gt;20020_1005_0_3217_0_10922</title>
<path fill="none" stroke="black" d="M551.99,-340.99C557.96,-335.77 563.9,-329.64 568.24,-323 572.68,-316.2 603.61,-205.22 605.24,-200 607.75,-191.95 609.03,-190.14 611.24,-182 616.91,-161.1 621.9,-137.08 625.35,-119.12"/>
<polygon fill="black" stroke="black" points="628.83,-119.53 627.24,-109.06 621.95,-118.24 628.83,-119.53"/>
<text text-anchor="middle" x="634.24" y="-203.8" font-family="Times,serif" font-size="14.00">B615:bool</text>
</g>
<!-- 19837_1005_0_3217_0_10918 -->
<g id="19837_1005_0_3217_0_10918" class="node">
<title>19837_1005_0_3217_0_10918</title>
<ellipse fill="none" stroke="black" cx="456.24" cy="-251" rx="120.48" ry="18"/>
<text text-anchor="middle" x="456.24" y="-247.3" font-family="Times,serif" font-size="14.00">19837_1005_0_3217_0_10918</text>
</g>
<!-- 20007_1005_0_3217_0_10917&#45;&gt;19837_1005_0_3217_0_10918 -->
<g id="edge12" class="edge">
<title>20007_1005_0_3217_0_10917&#45;&gt;19837_1005_0_3217_0_10918</title>
<path fill="none" stroke="black" d="M516.67,-340.97C505.02,-323.82 486.9,-297.14 473.54,-277.47"/>
<polygon fill="black" stroke="black" points="476.29,-275.29 467.78,-268.99 470.5,-279.23 476.29,-275.29"/>
<text text-anchor="middle" x="533.24" y="-301.3" font-family="Times,serif" font-size="14.00">!B615:bool</text>
</g>
<!-- 19929_1002_0_3217_0_10919 -->
<g id="19929_1002_0_3217_0_10919" class="node">
<title>19929_1002_0_3217_0_10919</title>
<ellipse fill="none" stroke="black" cx="224.24" cy="-164" rx="120.48" ry="18"/>
<text text-anchor="middle" x="224.24" y="-160.3" font-family="Times,serif" font-size="14.00">19929_1002_0_3217_0_10919</text>
</g>
<!-- 19837_1005_0_3217_0_10918&#45;&gt;19929_1002_0_3217_0_10919 -->
<g id="edge14" class="edge">
<title>19837_1005_0_3217_0_10918&#45;&gt;19929_1002_0_3217_0_10919</title>
<path fill="none" stroke="black" d="M412.87,-234.11C374.38,-220.01 318.04,-199.37 276.96,-184.32"/>
<polygon fill="black" stroke="black" points="277.99,-180.96 267.39,-180.81 275.58,-187.54 277.99,-180.96"/>
<text text-anchor="middle" x="383.24" y="-203.8" font-family="Times,serif" font-size="14.00">B571:bool</text>
</g>
<!-- 20007_1005_0_3217_0_10921 -->
<g id="20007_1005_0_3217_0_10921" class="node">
<title>20007_1005_0_3217_0_10921</title>
<ellipse fill="none" stroke="black" cx="482.24" cy="-164" rx="120.48" ry="18"/>
<text text-anchor="middle" x="482.24" y="-160.3" font-family="Times,serif" font-size="14.00">20007_1005_0_3217_0_10921</text>
</g>
<!-- 19837_1005_0_3217_0_10918&#45;&gt;20007_1005_0_3217_0_10921 -->
<g id="edge15" class="edge">
<title>19837_1005_0_3217_0_10918&#45;&gt;20007_1005_0_3217_0_10921</title>
<path fill="none" stroke="black" d="M461.5,-232.8C465.1,-221.05 469.93,-205.24 474.03,-191.84"/>
<polygon fill="black" stroke="black" points="477.41,-192.76 476.99,-182.18 470.71,-190.71 477.41,-192.76"/>
<text text-anchor="middle" x="502.24" y="-203.8" font-family="Times,serif" font-size="14.00">!B571:bool</text>
</g>
<!-- 19929_1002_0_3217_0_10919&#45;&gt;19997_1005_0_3217_0_10920 -->
<g id="edge16" class="edge">
<title>19929_1002_0_3217_0_10919&#45;&gt;19997_1005_0_3217_0_10920</title>
<path fill="none" stroke="black" d="M199.86,-146.35C186,-136.9 168.47,-124.93 153.38,-114.63"/>
<polygon fill="black" stroke="black" points="155.06,-111.54 144.83,-108.79 151.12,-117.32 155.06,-111.54"/>
</g>
<!-- 20007_1005_0_3217_0_10921&#45;&gt;20020_1005_0_3217_0_10922 -->
<g id="edge17" class="edge">
<title>20007_1005_0_3217_0_10921&#45;&gt;20020_1005_0_3217_0_10922</title>
<path fill="none" stroke="black" d="M516.19,-146.71C537.27,-136.6 564.55,-123.51 587.14,-112.67"/>
<polygon fill="black" stroke="black" points="588.68,-115.82 596.19,-108.34 585.66,-109.51 588.68,-115.82"/>
</g>
<!-- 19997_1005_0_3217_0_10920&#45;&gt;20026_1007_0_3217_0_10923 -->
<g id="edge18" class="edge">
<title>19997_1005_0_3217_0_10920&#45;&gt;20026_1007_0_3217_0_10923</title>
<path fill="none" stroke="black" d="M170.8,-74.59C206.67,-63.66 254.99,-48.94 292.89,-37.39"/>
<polygon fill="black" stroke="black" points="294.23,-40.64 302.78,-34.38 292.19,-33.94 294.23,-40.64"/>
</g>
</g>
</svg>
