stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: nonNegativeBalances&#45;Using general requirements&#45;transferFrom(address,address,uint256)&#45;rule_not_vacuous4017 Pages: 1 -->
<svg width="856pt" height="796pt"
 viewBox="0.00 0.00 855.98 796.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 792)">
<title>nonNegativeBalances&#45;Using general requirements&#45;transferFrom(address,address,uint256)&#45;rule_not_vacuous4017</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-792 851.98,-792 851.98,4 -4,4"/>
<!-- 12941_1014_0_4017_0_13509 -->
<g id="12941_1014_0_4017_0_13509" class="node">
<title>12941_1014_0_4017_0_13509</title>
<ellipse fill="none" stroke="brown" cx="202.24" cy="-770" rx="120.48" ry="18"/>
<text text-anchor="middle" x="202.24" y="-766.3" font-family="Times,serif" font-size="14.00">12941_1014_0_4017_0_13509</text>
</g>
<!-- 12941_1014_0_4017_0_13510 -->
<g id="12941_1014_0_4017_0_13510" class="node">
<title>12941_1014_0_4017_0_13510</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-629" rx="120.48" ry="18"/>
<text text-anchor="middle" x="120.24" y="-625.3" font-family="Times,serif" font-size="14.00">12941_1014_0_4017_0_13510</text>
</g>
<!-- 12941_1014_0_4017_0_13509&#45;&gt;12941_1014_0_4017_0_13510 -->
<g id="edge1" class="edge">
<title>12941_1014_0_4017_0_13509&#45;&gt;12941_1014_0_4017_0_13510</title>
<path fill="none" stroke="black" d="M192.18,-751.96C178.04,-727.99 152.17,-684.12 135.61,-656.05"/>
<polygon fill="black" stroke="black" points="138.47,-654.02 130.38,-647.18 132.44,-657.57 138.47,-654.02"/>
<text text-anchor="middle" x="211.24" y="-722.8" font-family="Times,serif" font-size="14.00">B422:bool</text>
</g>
<!-- 18057_1009_0_4017_0_13511 -->
<g id="18057_1009_0_4017_0_13511" class="node">
<title>18057_1009_0_4017_0_13511</title>
<ellipse fill="none" stroke="black" cx="331.24" cy="-683" rx="120.48" ry="18"/>
<text text-anchor="middle" x="331.24" y="-679.3" font-family="Times,serif" font-size="14.00">18057_1009_0_4017_0_13511</text>
</g>
<!-- 12941_1014_0_4017_0_13509&#45;&gt;18057_1009_0_4017_0_13511 -->
<g id="edge2" class="edge">
<title>12941_1014_0_4017_0_13509&#45;&gt;18057_1009_0_4017_0_13511</title>
<path fill="none" stroke="black" d="M227.73,-752.21C247.6,-739.11 275.4,-720.8 297.18,-706.44"/>
<polygon fill="black" stroke="black" points="299.38,-709.18 305.81,-700.76 295.53,-703.34 299.38,-709.18"/>
<text text-anchor="middle" x="305.24" y="-722.8" font-family="Times,serif" font-size="14.00">!B422:bool</text>
</g>
<!-- 18249_1009_0_4017_0_13516 -->
<g id="18249_1009_0_4017_0_13516" class="node">
<title>18249_1009_0_4017_0_13516</title>
<ellipse fill="none" stroke="brown" cx="311.24" cy="-394" rx="120.48" ry="18"/>
<text text-anchor="middle" x="311.24" y="-390.3" font-family="Times,serif" font-size="14.00">18249_1009_0_4017_0_13516</text>
</g>
<!-- 12941_1014_0_4017_0_13510&#45;&gt;18249_1009_0_4017_0_13516 -->
<g id="edge3" class="edge">
<title>12941_1014_0_4017_0_13510&#45;&gt;18249_1009_0_4017_0_13516</title>
<path fill="none" stroke="black" d="M107.5,-610.93C83.48,-576.52 37.27,-497.94 76.24,-449 92.84,-428.15 151.06,-414.68 205.39,-406.41"/>
<polygon fill="black" stroke="black" points="206.1,-409.85 215.48,-404.93 205.08,-402.92 206.1,-409.85"/>
</g>
<!-- 18057_1009_0_4017_0_13512 -->
<g id="18057_1009_0_4017_0_13512" class="node">
<title>18057_1009_0_4017_0_13512</title>
<ellipse fill="none" stroke="black" cx="331.24" cy="-575" rx="120.48" ry="18"/>
<text text-anchor="middle" x="331.24" y="-571.3" font-family="Times,serif" font-size="14.00">18057_1009_0_4017_0_13512</text>
</g>
<!-- 18057_1009_0_4017_0_13511&#45;&gt;18057_1009_0_4017_0_13512 -->
<g id="edge4" class="edge">
<title>18057_1009_0_4017_0_13511&#45;&gt;18057_1009_0_4017_0_13512</title>
<path fill="none" stroke="black" d="M331.24,-664.97C331.24,-648.38 331.24,-622.88 331.24,-603.43"/>
<polygon fill="black" stroke="black" points="334.74,-603.34 331.24,-593.34 327.74,-603.34 334.74,-603.34"/>
<text text-anchor="middle" x="362.24" y="-625.3" font-family="Times,serif" font-size="14.00">!B465:bool</text>
</g>
<!-- 18057_1009_0_4017_0_13514 -->
<g id="18057_1009_0_4017_0_13514" class="node">
<title>18057_1009_0_4017_0_13514</title>
<ellipse fill="none" stroke="black" cx="593.24" cy="-521" rx="120.48" ry="18"/>
<text text-anchor="middle" x="593.24" y="-517.3" font-family="Times,serif" font-size="14.00">18057_1009_0_4017_0_13514</text>
</g>
<!-- 18057_1009_0_4017_0_13511&#45;&gt;18057_1009_0_4017_0_13514 -->
<g id="edge5" class="edge">
<title>18057_1009_0_4017_0_13511&#45;&gt;18057_1009_0_4017_0_13514</title>
<path fill="none" stroke="black" d="M363.41,-665.6C374.26,-659.89 386.37,-653.33 397.24,-647 455.51,-613.04 521.22,-570.16 559.83,-544.47"/>
<polygon fill="black" stroke="black" points="562.2,-547.09 568.57,-538.63 558.31,-541.27 562.2,-547.09"/>
<text text-anchor="middle" x="484.24" y="-625.3" font-family="Times,serif" font-size="14.00">B465:bool</text>
</g>
<!-- 18057_1009_0_4017_0_13513 -->
<g id="18057_1009_0_4017_0_13513" class="node">
<title>18057_1009_0_4017_0_13513</title>
<ellipse fill="none" stroke="black" cx="205.24" cy="-467" rx="120.48" ry="18"/>
<text text-anchor="middle" x="205.24" y="-463.3" font-family="Times,serif" font-size="14.00">18057_1009_0_4017_0_13513</text>
</g>
<!-- 18057_1009_0_4017_0_13512&#45;&gt;18057_1009_0_4017_0_13513 -->
<g id="edge6" class="edge">
<title>18057_1009_0_4017_0_13512&#45;&gt;18057_1009_0_4017_0_13513</title>
<path fill="none" stroke="black" d="M311.27,-557.2C290.29,-539.55 257.12,-511.64 233.46,-491.74"/>
<polygon fill="black" stroke="black" points="235.43,-488.83 225.53,-485.07 230.93,-494.18 235.43,-488.83"/>
<text text-anchor="middle" x="317.24" y="-517.3" font-family="Times,serif" font-size="14.00">!B486:bool</text>
</g>
<!-- 18057_1009_0_4017_0_13515 -->
<g id="18057_1009_0_4017_0_13515" class="node">
<title>18057_1009_0_4017_0_13515</title>
<ellipse fill="none" stroke="black" cx="463.24" cy="-467" rx="120.48" ry="18"/>
<text text-anchor="middle" x="463.24" y="-463.3" font-family="Times,serif" font-size="14.00">18057_1009_0_4017_0_13515</text>
</g>
<!-- 18057_1009_0_4017_0_13512&#45;&gt;18057_1009_0_4017_0_13515 -->
<g id="edge7" class="edge">
<title>18057_1009_0_4017_0_13512&#45;&gt;18057_1009_0_4017_0_13515</title>
<path fill="none" stroke="black" d="M347.32,-556.88C361.93,-541.8 384.47,-519.7 406.24,-503 412.13,-498.48 418.63,-494.04 425.08,-489.91"/>
<polygon fill="black" stroke="black" points="427.12,-492.76 433.76,-484.5 423.42,-486.82 427.12,-492.76"/>
<text text-anchor="middle" x="435.24" y="-517.3" font-family="Times,serif" font-size="14.00">B486:bool</text>
</g>
<!-- 18057_1009_0_4017_0_13514&#45;&gt;18249_1009_0_4017_0_13516 -->
<g id="edge8" class="edge">
<title>18057_1009_0_4017_0_13514&#45;&gt;18249_1009_0_4017_0_13516</title>
<path fill="none" stroke="black" d="M598.48,-503.01C602.23,-487.18 604.67,-463.83 592.24,-449 571.11,-423.78 496.62,-410.21 429.65,-402.97"/>
<polygon fill="black" stroke="black" points="429.71,-399.46 419.4,-401.91 428.99,-406.42 429.71,-399.46"/>
</g>
<!-- 18057_1009_0_4017_0_13513&#45;&gt;18249_1009_0_4017_0_13516 -->
<g id="edge9" class="edge">
<title>18057_1009_0_4017_0_13513&#45;&gt;18249_1009_0_4017_0_13516</title>
<path fill="none" stroke="black" d="M230.09,-449.35C244.21,-439.9 262.08,-427.93 277.46,-417.63"/>
<polygon fill="black" stroke="black" points="279.81,-420.26 286.18,-411.79 275.92,-414.45 279.81,-420.26"/>
</g>
<!-- 18057_1009_0_4017_0_13515&#45;&gt;18249_1009_0_4017_0_13516 -->
<g id="edge10" class="edge">
<title>18057_1009_0_4017_0_13515&#45;&gt;18249_1009_0_4017_0_13516</title>
<path fill="none" stroke="black" d="M428.37,-449.71C406.72,-439.6 378.7,-426.51 355.5,-415.67"/>
<polygon fill="black" stroke="black" points="356.75,-412.4 346.21,-411.34 353.79,-418.74 356.75,-412.4"/>
</g>
<!-- 18249_1009_0_4017_0_13517 -->
<g id="18249_1009_0_4017_0_13517" class="node">
<title>18249_1009_0_4017_0_13517</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="232.24" cy="-253" rx="126.98" ry="18"/>
<text text-anchor="middle" x="232.24" y="-249.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;1392000733</text>
</g>
<!-- 18249_1009_0_4017_0_13516&#45;&gt;18249_1009_0_4017_0_13517 -->
<g id="edge11" class="edge">
<title>18249_1009_0_4017_0_13516&#45;&gt;18249_1009_0_4017_0_13517</title>
<path fill="none" stroke="black" d="M301.55,-375.96C287.93,-351.99 263,-308.12 247.04,-280.05"/>
<polygon fill="black" stroke="black" points="249.99,-278.15 242.01,-271.18 243.9,-281.61 249.99,-278.15"/>
<text text-anchor="middle" x="320.24" y="-346.8" font-family="Times,serif" font-size="14.00">B496:bool</text>
</g>
<!-- 22378_1006_0_4017_0_13518 -->
<g id="22378_1006_0_4017_0_13518" class="node">
<title>22378_1006_0_4017_0_13518</title>
<ellipse fill="none" stroke="black" cx="458.24" cy="-307" rx="120.48" ry="18"/>
<text text-anchor="middle" x="458.24" y="-303.3" font-family="Times,serif" font-size="14.00">22378_1006_0_4017_0_13518</text>
</g>
<!-- 18249_1009_0_4017_0_13516&#45;&gt;22378_1006_0_4017_0_13518 -->
<g id="edge12" class="edge">
<title>18249_1009_0_4017_0_13516&#45;&gt;22378_1006_0_4017_0_13518</title>
<path fill="none" stroke="black" d="M339.93,-376.41C363,-363.07 395.59,-344.22 420.73,-329.69"/>
<polygon fill="black" stroke="black" points="422.71,-332.58 429.62,-324.55 419.21,-326.52 422.71,-332.58"/>
<text text-anchor="middle" x="424.24" y="-346.8" font-family="Times,serif" font-size="14.00">!B496:bool</text>
</g>
<!-- 22391_1006_0_4017_0_13523 -->
<g id="22391_1006_0_4017_0_13523" class="node">
<title>22391_1006_0_4017_0_13523</title>
<ellipse fill="none" stroke="brown" cx="489.24" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="489.24" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1006_0_4017_0_13523</text>
</g>
<!-- 18249_1009_0_4017_0_13517&#45;&gt;22391_1006_0_4017_0_13523 -->
<g id="edge13" class="edge">
<title>18249_1009_0_4017_0_13517&#45;&gt;22391_1006_0_4017_0_13523</title>
<path fill="none" stroke="black" d="M220.68,-234.98C198.71,-200.31 156.49,-120.75 196.24,-73 218.4,-46.38 297.55,-32.84 368,-25.97"/>
<polygon fill="black" stroke="black" points="368.7,-29.42 378.33,-25 368.05,-22.45 368.7,-29.42"/>
</g>
<!-- 22378_1006_0_4017_0_13519 -->
<g id="22378_1006_0_4017_0_13519" class="node">
<title>22378_1006_0_4017_0_13519</title>
<ellipse fill="none" stroke="black" cx="458.24" cy="-199" rx="120.48" ry="18"/>
<text text-anchor="middle" x="458.24" y="-195.3" font-family="Times,serif" font-size="14.00">22378_1006_0_4017_0_13519</text>
</g>
<!-- 22378_1006_0_4017_0_13518&#45;&gt;22378_1006_0_4017_0_13519 -->
<g id="edge14" class="edge">
<title>22378_1006_0_4017_0_13518&#45;&gt;22378_1006_0_4017_0_13519</title>
<path fill="none" stroke="black" d="M458.24,-288.97C458.24,-272.38 458.24,-246.88 458.24,-227.43"/>
<polygon fill="black" stroke="black" points="461.74,-227.34 458.24,-217.34 454.74,-227.34 461.74,-227.34"/>
<text text-anchor="middle" x="489.24" y="-249.3" font-family="Times,serif" font-size="14.00">!B508:bool</text>
</g>
<!-- 22378_1006_0_4017_0_13521 -->
<g id="22378_1006_0_4017_0_13521" class="node">
<title>22378_1006_0_4017_0_13521</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="721.24" cy="-145" rx="126.98" ry="18"/>
<text text-anchor="middle" x="721.24" y="-141.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;1379596913</text>
</g>
<!-- 22378_1006_0_4017_0_13518&#45;&gt;22378_1006_0_4017_0_13521 -->
<g id="edge15" class="edge">
<title>22378_1006_0_4017_0_13518&#45;&gt;22378_1006_0_4017_0_13521</title>
<path fill="none" stroke="black" d="M490.41,-289.58C501.25,-283.88 513.36,-277.32 524.24,-271 582.6,-237.08 648.45,-194.36 687.32,-168.66"/>
<polygon fill="black" stroke="black" points="689.73,-171.26 696.13,-162.82 685.86,-165.43 689.73,-171.26"/>
<text text-anchor="middle" x="611.24" y="-249.3" font-family="Times,serif" font-size="14.00">B508:bool</text>
</g>
<!-- 22378_1006_0_4017_0_13520 -->
<g id="22378_1006_0_4017_0_13520" class="node">
<title>22378_1006_0_4017_0_13520</title>
<ellipse fill="none" stroke="black" cx="325.24" cy="-91" rx="120.48" ry="18"/>
<text text-anchor="middle" x="325.24" y="-87.3" font-family="Times,serif" font-size="14.00">22378_1006_0_4017_0_13520</text>
</g>
<!-- 22378_1006_0_4017_0_13519&#45;&gt;22378_1006_0_4017_0_13520 -->
<g id="edge16" class="edge">
<title>22378_1006_0_4017_0_13519&#45;&gt;22378_1006_0_4017_0_13520</title>
<path fill="none" stroke="black" d="M437.17,-181.2C414.92,-163.48 379.69,-135.4 354.7,-115.48"/>
<polygon fill="black" stroke="black" points="356.66,-112.56 346.66,-109.07 352.29,-118.04 356.66,-112.56"/>
<text text-anchor="middle" x="442.24" y="-141.3" font-family="Times,serif" font-size="14.00">!B514:bool</text>
</g>
<!-- 22378_1006_0_4017_0_13522 -->
<g id="22378_1006_0_4017_0_13522" class="node">
<title>22378_1006_0_4017_0_13522</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="587.24" cy="-91" rx="124.28" ry="18"/>
<text text-anchor="middle" x="587.24" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment1358740138</text>
</g>
<!-- 22378_1006_0_4017_0_13519&#45;&gt;22378_1006_0_4017_0_13522 -->
<g id="edge17" class="edge">
<title>22378_1006_0_4017_0_13519&#45;&gt;22378_1006_0_4017_0_13522</title>
<path fill="none" stroke="black" d="M472.44,-180.94C485.66,-165.69 506.39,-143.31 527.24,-127 533.18,-122.35 539.8,-117.88 546.42,-113.79"/>
<polygon fill="black" stroke="black" points="548.57,-116.58 555.37,-108.45 544.98,-110.57 548.57,-116.58"/>
<text text-anchor="middle" x="556.24" y="-141.3" font-family="Times,serif" font-size="14.00">B514:bool</text>
</g>
<!-- 22378_1006_0_4017_0_13521&#45;&gt;22391_1006_0_4017_0_13523 -->
<g id="edge18" class="edge">
<title>22378_1006_0_4017_0_13521&#45;&gt;22391_1006_0_4017_0_13523</title>
<path fill="none" stroke="black" d="M726.42,-126.82C730.03,-111.07 732.3,-87.98 720.24,-73 703.8,-52.57 646.57,-39.11 593.19,-30.73"/>
<polygon fill="black" stroke="black" points="593.69,-27.27 583.28,-29.23 592.64,-34.19 593.69,-27.27"/>
</g>
<!-- 22378_1006_0_4017_0_13520&#45;&gt;22391_1006_0_4017_0_13523 -->
<g id="edge19" class="edge">
<title>22378_1006_0_4017_0_13520&#45;&gt;22391_1006_0_4017_0_13523</title>
<path fill="none" stroke="black" d="M362.86,-73.71C386.51,-63.47 417.2,-50.19 442.42,-39.27"/>
<polygon fill="black" stroke="black" points="444,-42.4 451.79,-35.21 441.22,-35.97 444,-42.4"/>
</g>
<!-- 22378_1006_0_4017_0_13522&#45;&gt;22391_1006_0_4017_0_13523 -->
<g id="edge20" class="edge">
<title>22378_1006_0_4017_0_13522&#45;&gt;22391_1006_0_4017_0_13523</title>
<path fill="none" stroke="black" d="M564.01,-73.17C551.08,-63.8 534.79,-52 520.72,-41.81"/>
<polygon fill="black" stroke="black" points="522.45,-38.74 512.3,-35.71 518.34,-44.41 522.45,-38.74"/>
</g>
</g>
</svg>
