stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noApprovalToZeroAddress&#45;Using general requirements&#45;transferFrom(address,address,uint256)&#45;rule_not_vacuous2 Pages: 1 -->
<svg width="691pt" height="1116pt"
 viewBox="0.00 0.00 691.28 1116.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1112)">
<title>PresolverRule&#45;noApprovalToZeroAddress&#45;Using general requirements&#45;transferFrom(address,address,uint256)&#45;rule_not_vacuous2</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1112 687.28,-1112 687.28,4 -4,4"/>
<!-- 0_0_0_2_0_0 -->
<g id="0_0_0_2_0_0" class="node">
<title>0_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="471.69" cy="-1090" rx="59.29" ry="18"/>
<text text-anchor="middle" x="471.69" y="-1086.3" font-family="Times,serif" font-size="14.00">0_0_0_2_0_0</text>
</g>
<!-- 12778_1014_0_2_0_1 -->
<g id="12778_1014_0_2_0_1" class="node">
<title>12778_1014_0_2_0_1</title>
<ellipse fill="none" stroke="black" cx="373.69" cy="-1003" rx="89.88" ry="18"/>
<text text-anchor="middle" x="373.69" y="-999.3" font-family="Times,serif" font-size="14.00">12778_1014_0_2_0_1</text>
</g>
<!-- 0_0_0_2_0_0&#45;&gt;12778_1014_0_2_0_1 -->
<g id="edge1" class="edge">
<title>0_0_0_2_0_0&#45;&gt;12778_1014_0_2_0_1</title>
<path fill="none" stroke="black" d="M452.8,-1072.61C437.98,-1059.76 417.16,-1041.71 400.61,-1027.34"/>
<polygon fill="black" stroke="black" points="402.71,-1024.54 392.86,-1020.63 398.12,-1029.82 402.71,-1024.54"/>
<text text-anchor="middle" x="457.69" y="-1042.8" font-family="Times,serif" font-size="14.00">B111:bool</text>
</g>
<!-- 12868_1014_0_2_0_0 -->
<g id="12868_1014_0_2_0_0" class="node">
<title>12868_1014_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="570.69" cy="-1003" rx="89.88" ry="18"/>
<text text-anchor="middle" x="570.69" y="-999.3" font-family="Times,serif" font-size="14.00">12868_1014_0_2_0_0</text>
</g>
<!-- 0_0_0_2_0_0&#45;&gt;12868_1014_0_2_0_0 -->
<g id="edge2" class="edge">
<title>0_0_0_2_0_0&#45;&gt;12868_1014_0_2_0_0</title>
<path fill="none" stroke="black" d="M490.78,-1072.61C505.75,-1059.76 526.78,-1041.71 543.5,-1027.34"/>
<polygon fill="black" stroke="black" points="546.02,-1029.8 551.32,-1020.63 541.46,-1024.49 546.02,-1029.8"/>
<text text-anchor="middle" x="557.69" y="-1042.8" font-family="Times,serif" font-size="14.00">!B111:bool</text>
</g>
<!-- 3_0_0_2_0_0 -->
<g id="3_0_0_2_0_0" class="node">
<title>3_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="607.69" cy="-1090" rx="59.29" ry="18"/>
<text text-anchor="middle" x="607.69" y="-1086.3" font-family="Times,serif" font-size="14.00">3_0_0_2_0_0</text>
</g>
<!-- 12879_1014_0_2_0_0 -->
<g id="12879_1014_0_2_0_0" class="node">
<title>12879_1014_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="471.69" cy="-930" rx="89.88" ry="18"/>
<text text-anchor="middle" x="471.69" y="-926.3" font-family="Times,serif" font-size="14.00">12879_1014_0_2_0_0</text>
</g>
<!-- 12778_1014_0_2_0_1&#45;&gt;12879_1014_0_2_0_0 -->
<g id="edge3" class="edge">
<title>12778_1014_0_2_0_1&#45;&gt;12879_1014_0_2_0_0</title>
<path fill="none" stroke="black" d="M396.42,-985.53C409.56,-976.01 426.28,-963.9 440.62,-953.51"/>
<polygon fill="black" stroke="black" points="442.7,-956.33 448.75,-947.62 438.59,-950.66 442.7,-956.33"/>
</g>
<!-- 12868_1014_0_2_0_0&#45;&gt;12879_1014_0_2_0_0 -->
<g id="edge4" class="edge">
<title>12868_1014_0_2_0_0&#45;&gt;12879_1014_0_2_0_0</title>
<path fill="none" stroke="black" d="M547.73,-985.53C534.46,-976.01 517.57,-963.9 503.08,-953.51"/>
<polygon fill="black" stroke="black" points="505.04,-950.61 494.87,-947.62 500.96,-956.3 505.04,-950.61"/>
</g>
<!-- 12879_1014_0_2_0_2 -->
<g id="12879_1014_0_2_0_2" class="node">
<title>12879_1014_0_2_0_2</title>
<ellipse fill="none" stroke="black" cx="373.69" cy="-843" rx="89.88" ry="18"/>
<text text-anchor="middle" x="373.69" y="-839.3" font-family="Times,serif" font-size="14.00">12879_1014_0_2_0_2</text>
</g>
<!-- 12879_1014_0_2_0_0&#45;&gt;12879_1014_0_2_0_2 -->
<g id="edge5" class="edge">
<title>12879_1014_0_2_0_0&#45;&gt;12879_1014_0_2_0_2</title>
<path fill="none" stroke="black" d="M452.33,-912.21C437.57,-899.4 417.05,-881.61 400.68,-867.4"/>
<polygon fill="black" stroke="black" points="402.86,-864.67 393.01,-860.76 398.27,-869.95 402.86,-864.67"/>
<text text-anchor="middle" x="459.69" y="-882.8" font-family="Times,serif" font-size="14.00">!B241:bool</text>
</g>
<!-- 12885_1014_0_2_0_0 -->
<g id="12885_1014_0_2_0_0" class="node">
<title>12885_1014_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="570.69" cy="-843" rx="89.88" ry="18"/>
<text text-anchor="middle" x="570.69" y="-839.3" font-family="Times,serif" font-size="14.00">12885_1014_0_2_0_0</text>
</g>
<!-- 12879_1014_0_2_0_0&#45;&gt;12885_1014_0_2_0_0 -->
<g id="edge6" class="edge">
<title>12879_1014_0_2_0_0&#45;&gt;12885_1014_0_2_0_0</title>
<path fill="none" stroke="black" d="M491.25,-912.21C506.17,-899.4 526.89,-881.61 543.43,-867.4"/>
<polygon fill="black" stroke="black" points="545.87,-869.93 551.17,-860.76 541.31,-864.62 545.87,-869.93"/>
<text text-anchor="middle" x="555.69" y="-882.8" font-family="Times,serif" font-size="14.00">B241:bool</text>
</g>
<!-- 12941_1014_0_2_0_0 -->
<g id="12941_1014_0_2_0_0" class="node">
<title>12941_1014_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="471.69" cy="-770" rx="89.88" ry="18"/>
<text text-anchor="middle" x="471.69" y="-766.3" font-family="Times,serif" font-size="14.00">12941_1014_0_2_0_0</text>
</g>
<!-- 12879_1014_0_2_0_2&#45;&gt;12941_1014_0_2_0_0 -->
<g id="edge7" class="edge">
<title>12879_1014_0_2_0_2&#45;&gt;12941_1014_0_2_0_0</title>
<path fill="none" stroke="black" d="M396.42,-825.53C409.56,-816.01 426.28,-803.9 440.62,-793.51"/>
<polygon fill="black" stroke="black" points="442.7,-796.33 448.75,-787.62 438.59,-790.66 442.7,-796.33"/>
</g>
<!-- 12885_1014_0_2_0_0&#45;&gt;12941_1014_0_2_0_0 -->
<g id="edge8" class="edge">
<title>12885_1014_0_2_0_0&#45;&gt;12941_1014_0_2_0_0</title>
<path fill="none" stroke="black" d="M547.73,-825.53C534.46,-816.01 517.57,-803.9 503.08,-793.51"/>
<polygon fill="black" stroke="black" points="505.04,-790.61 494.87,-787.62 500.96,-796.3 505.04,-790.61"/>
</g>
<!-- 18057_1009_0_2_0_4 -->
<g id="18057_1009_0_2_0_4" class="node">
<title>18057_1009_0_2_0_4</title>
<ellipse fill="none" stroke="black" cx="400.69" cy="-683" rx="89.88" ry="18"/>
<text text-anchor="middle" x="400.69" y="-679.3" font-family="Times,serif" font-size="14.00">18057_1009_0_2_0_4</text>
</g>
<!-- 12941_1014_0_2_0_0&#45;&gt;18057_1009_0_2_0_4 -->
<g id="edge10" class="edge">
<title>12941_1014_0_2_0_0&#45;&gt;18057_1009_0_2_0_4</title>
<path fill="none" stroke="black" d="M457.66,-752.21C447.33,-739.83 433.1,-722.8 421.45,-708.85"/>
<polygon fill="black" stroke="black" points="424.03,-706.48 414.93,-701.05 418.66,-710.97 424.03,-706.48"/>
<text text-anchor="middle" x="471.69" y="-722.8" font-family="Times,serif" font-size="14.00">!B421:bool</text>
</g>
<!-- 12941_1014_0_2_0_9654 -->
<g id="12941_1014_0_2_0_9654" class="node">
<title>12941_1014_0_2_0_9654</title>
<ellipse fill="none" stroke="black" cx="566.69" cy="-629" rx="102.88" ry="18"/>
<text text-anchor="middle" x="566.69" y="-625.3" font-family="Times,serif" font-size="14.00">12941_1014_0_2_0_9654</text>
</g>
<!-- 12941_1014_0_2_0_0&#45;&gt;12941_1014_0_2_0_9654 -->
<g id="edge9" class="edge">
<title>12941_1014_0_2_0_0&#45;&gt;12941_1014_0_2_0_9654</title>
<path fill="none" stroke="black" d="M490.46,-752.04C496.01,-746.56 501.88,-740.27 506.69,-734 525.7,-709.22 543.01,-677.82 554.1,-656.04"/>
<polygon fill="black" stroke="black" points="557.25,-657.56 558.6,-647.06 550.99,-654.43 557.25,-657.56"/>
<text text-anchor="middle" x="544.69" y="-722.8" font-family="Times,serif" font-size="14.00">B421:bool</text>
</g>
<!-- 18057_1009_0_2_0_0 -->
<g id="18057_1009_0_2_0_0" class="node">
<title>18057_1009_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="147.69" cy="-467" rx="89.88" ry="18"/>
<text text-anchor="middle" x="147.69" y="-463.3" font-family="Times,serif" font-size="14.00">18057_1009_0_2_0_0</text>
</g>
<!-- 18249_1009_0_2_0_0 -->
<g id="18249_1009_0_2_0_0" class="node">
<title>18249_1009_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="455.69" cy="-394" rx="89.88" ry="18"/>
<text text-anchor="middle" x="455.69" y="-390.3" font-family="Times,serif" font-size="14.00">18249_1009_0_2_0_0</text>
</g>
<!-- 18057_1009_0_2_0_0&#45;&gt;18249_1009_0_2_0_0 -->
<g id="edge11" class="edge">
<title>18057_1009_0_2_0_0&#45;&gt;18249_1009_0_2_0_0</title>
<path fill="none" stroke="black" d="M204.18,-452.98C256.42,-440.94 334.08,-423.03 389.27,-410.31"/>
<polygon fill="black" stroke="black" points="390.34,-413.66 399.3,-408 388.77,-406.84 390.34,-413.66"/>
</g>
<!-- 18057_1009_0_2_0_11 -->
<g id="18057_1009_0_2_0_11" class="node">
<title>18057_1009_0_2_0_11</title>
<ellipse fill="none" stroke="black" cx="278.69" cy="-575" rx="94.48" ry="18"/>
<text text-anchor="middle" x="278.69" y="-571.3" font-family="Times,serif" font-size="14.00">18057_1009_0_2_0_11</text>
</g>
<!-- 18057_1009_0_2_0_4&#45;&gt;18057_1009_0_2_0_11 -->
<g id="edge12" class="edge">
<title>18057_1009_0_2_0_4&#45;&gt;18057_1009_0_2_0_11</title>
<path fill="none" stroke="black" d="M351.2,-667.91C338.94,-662.75 326.52,-655.92 316.69,-647 303.49,-635.01 294.01,-617.34 287.82,-602.63"/>
<polygon fill="black" stroke="black" points="290.96,-601.06 284.05,-593.02 284.44,-603.61 290.96,-601.06"/>
<text text-anchor="middle" x="347.69" y="-625.3" font-family="Times,serif" font-size="14.00">!B464:bool</text>
</g>
<!-- 18057_1009_0_2_0_9655 -->
<g id="18057_1009_0_2_0_9655" class="node">
<title>18057_1009_0_2_0_9655</title>
<ellipse fill="none" stroke="black" cx="447.69" cy="-521" rx="102.88" ry="18"/>
<text text-anchor="middle" x="447.69" y="-517.3" font-family="Times,serif" font-size="14.00">18057_1009_0_2_0_9655</text>
</g>
<!-- 18057_1009_0_2_0_4&#45;&gt;18057_1009_0_2_0_9655 -->
<g id="edge13" class="edge">
<title>18057_1009_0_2_0_4&#45;&gt;18057_1009_0_2_0_9655</title>
<path fill="none" stroke="black" d="M396.75,-664.77C394.12,-650.2 391.93,-628.9 396.69,-611 402.9,-587.7 416.8,-564.15 428.53,-547.13"/>
<polygon fill="black" stroke="black" points="431.47,-549.04 434.41,-538.86 425.76,-544.98 431.47,-549.04"/>
<text text-anchor="middle" x="425.69" y="-625.3" font-family="Times,serif" font-size="14.00">B464:bool</text>
</g>
<!-- 18057_1009_0_2_0_11&#45;&gt;18057_1009_0_2_0_0 -->
<g id="edge14" class="edge">
<title>18057_1009_0_2_0_11&#45;&gt;18057_1009_0_2_0_0</title>
<path fill="none" stroke="black" d="M237.98,-558.75C226.59,-553.45 214.62,-546.84 204.69,-539 188.66,-526.35 174.29,-508.39 163.99,-493.69"/>
<polygon fill="black" stroke="black" points="166.64,-491.36 158.13,-485.04 160.84,-495.29 166.64,-491.36"/>
<text text-anchor="middle" x="235.69" y="-517.3" font-family="Times,serif" font-size="14.00">!B485:bool</text>
</g>
<!-- 18057_1009_0_2_0_9656 -->
<g id="18057_1009_0_2_0_9656" class="node">
<title>18057_1009_0_2_0_9656</title>
<ellipse fill="none" stroke="black" cx="357.69" cy="-467" rx="102.88" ry="18"/>
<text text-anchor="middle" x="357.69" y="-463.3" font-family="Times,serif" font-size="14.00">18057_1009_0_2_0_9656</text>
</g>
<!-- 18057_1009_0_2_0_11&#45;&gt;18057_1009_0_2_0_9656 -->
<g id="edge15" class="edge">
<title>18057_1009_0_2_0_11&#45;&gt;18057_1009_0_2_0_9656</title>
<path fill="none" stroke="black" d="M273.39,-556.73C269.77,-541.35 267.3,-518.89 277.69,-503 281.74,-496.81 287.16,-491.7 293.27,-487.5"/>
<polygon fill="black" stroke="black" points="295.18,-490.43 301.97,-482.3 291.59,-484.42 295.18,-490.43"/>
<text text-anchor="middle" x="306.69" y="-517.3" font-family="Times,serif" font-size="14.00">B485:bool</text>
</g>
<!-- 22378_1006_0_2_0_6 -->
<g id="22378_1006_0_2_0_6" class="node">
<title>22378_1006_0_2_0_6</title>
<ellipse fill="none" stroke="black" cx="380.69" cy="-307" rx="89.88" ry="18"/>
<text text-anchor="middle" x="380.69" y="-303.3" font-family="Times,serif" font-size="14.00">22378_1006_0_2_0_6</text>
</g>
<!-- 18249_1009_0_2_0_0&#45;&gt;22378_1006_0_2_0_6 -->
<g id="edge17" class="edge">
<title>18249_1009_0_2_0_0&#45;&gt;22378_1006_0_2_0_6</title>
<path fill="none" stroke="black" d="M440.87,-376.21C429.88,-363.75 414.73,-346.57 402.38,-332.57"/>
<polygon fill="black" stroke="black" points="404.72,-329.94 395.48,-324.76 399.47,-334.57 404.72,-329.94"/>
<text text-anchor="middle" x="453.69" y="-346.8" font-family="Times,serif" font-size="14.00">!B495:bool</text>
</g>
<!-- 18249_1009_0_2_0_9658 -->
<g id="18249_1009_0_2_0_9658" class="node">
<title>18249_1009_0_2_0_9658</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="563.69" cy="-253" rx="119.68" ry="18"/>
<text text-anchor="middle" x="563.69" y="-249.3" font-family="Times,serif" font-size="14.00">Parallel assignment618103108</text>
</g>
<!-- 18249_1009_0_2_0_0&#45;&gt;18249_1009_0_2_0_9658 -->
<g id="edge16" class="edge">
<title>18249_1009_0_2_0_0&#45;&gt;18249_1009_0_2_0_9658</title>
<path fill="none" stroke="black" d="M472.61,-375.96C477.92,-370.38 483.69,-364.05 488.69,-358 510,-332.21 532.14,-300.85 546.79,-279.36"/>
<polygon fill="black" stroke="black" points="549.69,-281.32 552.4,-271.08 543.89,-277.39 549.69,-281.32"/>
<text text-anchor="middle" x="527.69" y="-346.8" font-family="Times,serif" font-size="14.00">B495:bool</text>
</g>
<!-- 22378_1006_0_2_0_0 -->
<g id="22378_1006_0_2_0_0" class="node">
<title>22378_1006_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="89.69" cy="-91" rx="89.88" ry="18"/>
<text text-anchor="middle" x="89.69" y="-87.3" font-family="Times,serif" font-size="14.00">22378_1006_0_2_0_0</text>
</g>
<!-- 22391_1006_0_2_0_0 -->
<g id="22391_1006_0_2_0_0" class="node">
<title>22391_1006_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="435.69" cy="-18" rx="89.88" ry="18"/>
<text text-anchor="middle" x="435.69" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1006_0_2_0_0</text>
</g>
<!-- 22378_1006_0_2_0_0&#45;&gt;22391_1006_0_2_0_0 -->
<g id="edge18" class="edge">
<title>22378_1006_0_2_0_0&#45;&gt;22391_1006_0_2_0_0</title>
<path fill="none" stroke="black" d="M149.96,-77.63C209.97,-65.32 302.02,-46.43 365.34,-33.44"/>
<polygon fill="black" stroke="black" points="366.15,-36.84 375.24,-31.4 364.74,-29.99 366.15,-36.84"/>
</g>
<!-- 22378_1006_0_2_0_8 -->
<g id="22378_1006_0_2_0_8" class="node">
<title>22378_1006_0_2_0_8</title>
<ellipse fill="none" stroke="black" cx="231.69" cy="-199" rx="89.88" ry="18"/>
<text text-anchor="middle" x="231.69" y="-195.3" font-family="Times,serif" font-size="14.00">22378_1006_0_2_0_8</text>
</g>
<!-- 22378_1006_0_2_0_6&#45;&gt;22378_1006_0_2_0_8 -->
<g id="edge19" class="edge">
<title>22378_1006_0_2_0_6&#45;&gt;22378_1006_0_2_0_8</title>
<path fill="none" stroke="black" d="M335.65,-291.42C322.47,-286.07 308.46,-279.26 296.69,-271 278.74,-258.4 262.11,-240.06 250.17,-225.17"/>
<polygon fill="black" stroke="black" points="252.61,-222.61 243.7,-216.88 247.09,-226.92 252.61,-222.61"/>
<text text-anchor="middle" x="327.69" y="-249.3" font-family="Times,serif" font-size="14.00">!B507:bool</text>
</g>
<!-- 22378_1006_0_2_0_9659 -->
<g id="22378_1006_0_2_0_9659" class="node">
<title>22378_1006_0_2_0_9659</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="421.69" cy="-145" rx="126.98" ry="18"/>
<text text-anchor="middle" x="421.69" y="-141.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;1683432819</text>
</g>
<!-- 22378_1006_0_2_0_6&#45;&gt;22378_1006_0_2_0_9659 -->
<g id="edge20" class="edge">
<title>22378_1006_0_2_0_6&#45;&gt;22378_1006_0_2_0_9659</title>
<path fill="none" stroke="black" d="M376.99,-288.83C374.51,-274.29 372.4,-253.01 376.69,-235 382.08,-212.41 394.18,-189.05 404.48,-171.94"/>
<polygon fill="black" stroke="black" points="407.65,-173.46 409.96,-163.12 401.71,-169.76 407.65,-173.46"/>
<text text-anchor="middle" x="405.69" y="-249.3" font-family="Times,serif" font-size="14.00">B507:bool</text>
</g>
<!-- 22378_1006_0_2_0_8&#45;&gt;22378_1006_0_2_0_0 -->
<g id="edge21" class="edge">
<title>22378_1006_0_2_0_8&#45;&gt;22378_1006_0_2_0_0</title>
<path fill="none" stroke="black" d="M190.44,-182.91C178.36,-177.54 165.5,-170.85 154.69,-163 137.06,-150.19 120.52,-132.01 108.54,-117.25"/>
<polygon fill="black" stroke="black" points="110.99,-114.7 102.04,-109.03 105.49,-119.04 110.99,-114.7"/>
<text text-anchor="middle" x="185.69" y="-141.3" font-family="Times,serif" font-size="14.00">!B513:bool</text>
</g>
<!-- 22378_1006_0_2_0_9660 -->
<g id="22378_1006_0_2_0_9660" class="node">
<title>22378_1006_0_2_0_9660</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="321.69" cy="-91" rx="124.28" ry="18"/>
<text text-anchor="middle" x="321.69" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment1054904232</text>
</g>
<!-- 22378_1006_0_2_0_8&#45;&gt;22378_1006_0_2_0_9660 -->
<g id="edge22" class="edge">
<title>22378_1006_0_2_0_8&#45;&gt;22378_1006_0_2_0_9660</title>
<path fill="none" stroke="black" d="M225.22,-180.9C220.54,-165.43 216.77,-142.72 227.69,-127 232.06,-120.71 237.71,-115.54 244.06,-111.31"/>
<polygon fill="black" stroke="black" points="246.2,-114.12 253.11,-106.09 242.7,-108.05 246.2,-114.12"/>
<text text-anchor="middle" x="256.69" y="-141.3" font-family="Times,serif" font-size="14.00">B513:bool</text>
</g>
<!-- 12941_1014_0_2_0_9654&#45;&gt;18249_1009_0_2_0_0 -->
<g id="edge23" class="edge">
<title>12941_1014_0_2_0_9654&#45;&gt;18249_1009_0_2_0_0</title>
<path fill="none" stroke="black" d="M567.98,-610.97C569.17,-586.09 568.78,-538.86 552.69,-503 537.38,-468.85 507.19,-437.98 484.54,-418.08"/>
<polygon fill="black" stroke="black" points="486.75,-415.36 476.88,-411.51 482.19,-420.67 486.75,-415.36"/>
</g>
<!-- 18057_1009_0_2_0_9655&#45;&gt;18249_1009_0_2_0_0 -->
<g id="edge24" class="edge">
<title>18057_1009_0_2_0_9655&#45;&gt;18249_1009_0_2_0_0</title>
<path fill="none" stroke="black" d="M460.96,-503.12C464.51,-497.65 467.86,-491.34 469.69,-485 475.69,-464.2 471.27,-439.91 465.86,-421.81"/>
<polygon fill="black" stroke="black" points="469.15,-420.62 462.72,-412.2 462.49,-422.79 469.15,-420.62"/>
</g>
<!-- 18057_1009_0_2_0_9656&#45;&gt;18249_1009_0_2_0_0 -->
<g id="edge25" class="edge">
<title>18057_1009_0_2_0_9656&#45;&gt;18249_1009_0_2_0_0</title>
<path fill="none" stroke="black" d="M380.92,-449.17C393.95,-439.73 410.38,-427.83 424.52,-417.59"/>
<polygon fill="black" stroke="black" points="426.93,-420.16 432.97,-411.46 422.82,-414.49 426.93,-420.16"/>
</g>
<!-- 18249_1009_0_2_0_9658&#45;&gt;22391_1006_0_2_0_0 -->
<g id="edge26" class="edge">
<title>18249_1009_0_2_0_9658&#45;&gt;22391_1006_0_2_0_0</title>
<path fill="none" stroke="black" d="M565.36,-234.79C567.02,-209.69 567.21,-162.19 549.69,-127 531.71,-90.88 496.42,-60.43 469.85,-41.17"/>
<polygon fill="black" stroke="black" points="471.74,-38.22 461.56,-35.31 467.71,-43.94 471.74,-38.22"/>
</g>
<!-- 22378_1006_0_2_0_9659&#45;&gt;22391_1006_0_2_0_0 -->
<g id="edge27" class="edge">
<title>22378_1006_0_2_0_9659&#45;&gt;22391_1006_0_2_0_0</title>
<path fill="none" stroke="black" d="M442.52,-127.03C447.45,-121.82 452.04,-115.68 454.69,-109 462.89,-88.37 456.58,-63.6 449.1,-45.28"/>
<polygon fill="black" stroke="black" points="452.28,-43.81 445.03,-36.09 445.88,-46.65 452.28,-43.81"/>
</g>
<!-- 22378_1006_0_2_0_9660&#45;&gt;22391_1006_0_2_0_0 -->
<g id="edge28" class="edge">
<title>22378_1006_0_2_0_9660&#45;&gt;22391_1006_0_2_0_0</title>
<path fill="none" stroke="black" d="M348.42,-73.35C364.11,-63.58 384.12,-51.12 401.01,-40.6"/>
<polygon fill="black" stroke="black" points="402.89,-43.55 409.52,-35.3 399.19,-37.61 402.89,-43.55"/>
</g>
</g>
</svg>
