stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous4181 Pages: 1 -->
<svg width="597pt" height="364pt"
 viewBox="0.00 0.00 596.58 364.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 360)">
<title>Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous4181</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-360 592.58,-360 592.58,4 -4,4"/>
<!-- 27212_1005_0_4181_0_14094 -->
<g id="27212_1005_0_4181_0_14094" class="node">
<title>27212_1005_0_4181_0_14094</title>
<ellipse fill="none" stroke="black" cx="355.79" cy="-338" rx="120.48" ry="18"/>
<text text-anchor="middle" x="355.79" y="-334.3" font-family="Times,serif" font-size="14.00">27212_1005_0_4181_0_14094</text>
</g>
<!-- 27212_1005_0_4182_0_14095 -->
<g id="27212_1005_0_4182_0_14095" class="node">
<title>27212_1005_0_4182_0_14095</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="355.79" cy="-265" rx="157.87" ry="18"/>
<text text-anchor="middle" x="355.79" y="-261.3" font-family="Times,serif" font-size="14.00">4182: ERC3525._requireMinted(internal)</text>
</g>
<!-- 27212_1005_0_4181_0_14094&#45;&gt;27212_1005_0_4182_0_14095 -->
<g id="edge1" class="edge">
<title>27212_1005_0_4181_0_14094&#45;&gt;27212_1005_0_4182_0_14095</title>
<path fill="none" stroke="black" d="M355.79,-319.81C355.79,-311.79 355.79,-302.05 355.79,-293.07"/>
<polygon fill="black" stroke="black" points="359.29,-293.03 355.79,-283.03 352.29,-293.03 359.29,-293.03"/>
</g>
<!-- 9575_999_0_4181_0_14103 -->
<g id="9575_999_0_4181_0_14103" class="node">
<title>9575_999_0_4181_0_14103</title>
<ellipse fill="none" stroke="black" cx="355.79" cy="-192" rx="111.58" ry="18"/>
<text text-anchor="middle" x="355.79" y="-188.3" font-family="Times,serif" font-size="14.00">9575_999_0_4181_0_14103</text>
</g>
<!-- 5968_999_0_4181_0_14104 -->
<g id="5968_999_0_4181_0_14104" class="node">
<title>5968_999_0_4181_0_14104</title>
<ellipse fill="none" stroke="black" cx="234.79" cy="-105" rx="111.58" ry="18"/>
<text text-anchor="middle" x="234.79" y="-101.3" font-family="Times,serif" font-size="14.00">5968_999_0_4181_0_14104</text>
</g>
<!-- 9575_999_0_4181_0_14103&#45;&gt;5968_999_0_4181_0_14104 -->
<g id="edge2" class="edge">
<title>9575_999_0_4181_0_14103&#45;&gt;5968_999_0_4181_0_14104</title>
<path fill="none" stroke="black" d="M331.88,-174.21C313.32,-161.17 287.4,-142.96 267.01,-128.63"/>
<polygon fill="black" stroke="black" points="268.84,-125.64 258.65,-122.76 264.82,-131.37 268.84,-125.64"/>
<text text-anchor="middle" x="333.79" y="-144.8" font-family="Times,serif" font-size="14.00">!B289:bool</text>
</g>
<!-- 9575_999_0_4181_0_14132 -->
<g id="9575_999_0_4181_0_14132" class="node">
<title>9575_999_0_4181_0_14132</title>
<ellipse fill="none" stroke="black" cx="476.79" cy="-105" rx="111.58" ry="18"/>
<text text-anchor="middle" x="476.79" y="-101.3" font-family="Times,serif" font-size="14.00">9575_999_0_4181_0_14132</text>
</g>
<!-- 9575_999_0_4181_0_14103&#45;&gt;9575_999_0_4181_0_14132 -->
<g id="edge3" class="edge">
<title>9575_999_0_4181_0_14103&#45;&gt;9575_999_0_4181_0_14132</title>
<path fill="none" stroke="black" d="M379.7,-174.21C398.26,-161.17 424.18,-142.96 444.57,-128.63"/>
<polygon fill="black" stroke="black" points="446.76,-131.37 452.93,-122.76 442.74,-125.64 446.76,-131.37"/>
<text text-anchor="middle" x="452.79" y="-144.8" font-family="Times,serif" font-size="14.00">B289:bool</text>
</g>
<!-- 5968_999_0_4181_0_14135 -->
<g id="5968_999_0_4181_0_14135" class="node">
<title>5968_999_0_4181_0_14135</title>
<ellipse fill="none" stroke="black" cx="111.79" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="111.79" y="-14.3" font-family="Times,serif" font-size="14.00">5968_999_0_4181_0_14135</text>
</g>
<!-- 5968_999_0_4181_0_14104&#45;&gt;5968_999_0_4181_0_14135 -->
<g id="edge4" class="edge">
<title>5968_999_0_4181_0_14104&#45;&gt;5968_999_0_4181_0_14135</title>
<path fill="none" stroke="black" d="M210.78,-87.41C191.86,-74.33 165.27,-55.96 144.42,-41.55"/>
<polygon fill="black" stroke="black" points="146.37,-38.65 136.16,-35.84 142.39,-44.4 146.37,-38.65"/>
<text text-anchor="middle" x="209.79" y="-57.8" font-family="Times,serif" font-size="14.00">B263:bool</text>
</g>
<!-- 6162_1001_0_4181_0_14105 -->
<g id="6162_1001_0_4181_0_14105" class="node">
<title>6162_1001_0_4181_0_14105</title>
<ellipse fill="none" stroke="black" cx="357.79" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="357.79" y="-14.3" font-family="Times,serif" font-size="14.00">6162_1001_0_4181_0_14105</text>
</g>
<!-- 5968_999_0_4181_0_14104&#45;&gt;6162_1001_0_4181_0_14105 -->
<g id="edge5" class="edge">
<title>5968_999_0_4181_0_14104&#45;&gt;6162_1001_0_4181_0_14105</title>
<path fill="none" stroke="black" d="M258.8,-87.41C277.72,-74.33 304.31,-55.96 325.16,-41.55"/>
<polygon fill="black" stroke="black" points="327.19,-44.4 333.42,-35.84 323.21,-38.65 327.19,-44.4"/>
<text text-anchor="middle" x="334.79" y="-57.8" font-family="Times,serif" font-size="14.00">!B263:bool</text>
</g>
<!-- 27212_1005_0_4182_0_14095&#45;&gt;9575_999_0_4181_0_14103 -->
<g id="edge6" class="edge">
<title>27212_1005_0_4182_0_14095&#45;&gt;9575_999_0_4181_0_14103</title>
<path fill="none" stroke="black" d="M355.79,-246.81C355.79,-238.79 355.79,-229.05 355.79,-220.07"/>
<polygon fill="black" stroke="black" points="359.29,-220.03 355.79,-210.03 352.29,-220.03 359.29,-220.03"/>
</g>
</g>
</svg>
