stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: nonNegativeBalances&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256,bytes)&#45;rule_not_vacuous2 Pages: 1 -->
<svg width="714pt" height="1276pt"
 viewBox="0.00 0.00 713.83 1276.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1272)">
<title>nonNegativeBalances&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256,bytes)&#45;rule_not_vacuous2</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1272 709.83,-1272 709.83,4 -4,4"/>
<!-- 0_0_0_2_0_0 -->
<g id="0_0_0_2_0_0" class="node">
<title>0_0_0_2_0_0</title>
<ellipse fill="none" stroke="brown" cx="486.69" cy="-1250" rx="59.29" ry="18"/>
<text text-anchor="middle" x="486.69" y="-1246.3" font-family="Times,serif" font-size="14.00">0_0_0_2_0_0</text>
</g>
<!-- 12778_1013_0_2_0_1 -->
<g id="12778_1013_0_2_0_1" class="node">
<title>12778_1013_0_2_0_1</title>
<ellipse fill="none" stroke="black" cx="388.69" cy="-1163" rx="89.88" ry="18"/>
<text text-anchor="middle" x="388.69" y="-1159.3" font-family="Times,serif" font-size="14.00">12778_1013_0_2_0_1</text>
</g>
<!-- 0_0_0_2_0_0&#45;&gt;12778_1013_0_2_0_1 -->
<g id="edge1" class="edge">
<title>0_0_0_2_0_0&#45;&gt;12778_1013_0_2_0_1</title>
<path fill="none" stroke="black" d="M467.8,-1232.61C452.98,-1219.76 432.16,-1201.71 415.61,-1187.34"/>
<polygon fill="black" stroke="black" points="417.71,-1184.54 407.86,-1180.63 413.12,-1189.82 417.71,-1184.54"/>
<text text-anchor="middle" x="472.69" y="-1202.8" font-family="Times,serif" font-size="14.00">B135:bool</text>
</g>
<!-- 12868_1013_0_2_0_0 -->
<g id="12868_1013_0_2_0_0" class="node">
<title>12868_1013_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="585.69" cy="-1163" rx="89.88" ry="18"/>
<text text-anchor="middle" x="585.69" y="-1159.3" font-family="Times,serif" font-size="14.00">12868_1013_0_2_0_0</text>
</g>
<!-- 0_0_0_2_0_0&#45;&gt;12868_1013_0_2_0_0 -->
<g id="edge2" class="edge">
<title>0_0_0_2_0_0&#45;&gt;12868_1013_0_2_0_0</title>
<path fill="none" stroke="black" d="M505.78,-1232.61C520.75,-1219.76 541.78,-1201.71 558.5,-1187.34"/>
<polygon fill="black" stroke="black" points="561.02,-1189.8 566.32,-1180.63 556.46,-1184.49 561.02,-1189.8"/>
<text text-anchor="middle" x="572.69" y="-1202.8" font-family="Times,serif" font-size="14.00">!B135:bool</text>
</g>
<!-- 3_0_0_2_0_0 -->
<g id="3_0_0_2_0_0" class="node">
<title>3_0_0_2_0_0</title>
<ellipse fill="none" stroke="brown" cx="622.69" cy="-1250" rx="59.29" ry="18"/>
<text text-anchor="middle" x="622.69" y="-1246.3" font-family="Times,serif" font-size="14.00">3_0_0_2_0_0</text>
</g>
<!-- 12879_1013_0_2_0_0 -->
<g id="12879_1013_0_2_0_0" class="node">
<title>12879_1013_0_2_0_0</title>
<ellipse fill="none" stroke="brown" cx="486.69" cy="-1090" rx="89.88" ry="18"/>
<text text-anchor="middle" x="486.69" y="-1086.3" font-family="Times,serif" font-size="14.00">12879_1013_0_2_0_0</text>
</g>
<!-- 12778_1013_0_2_0_1&#45;&gt;12879_1013_0_2_0_0 -->
<g id="edge3" class="edge">
<title>12778_1013_0_2_0_1&#45;&gt;12879_1013_0_2_0_0</title>
<path fill="none" stroke="black" d="M411.42,-1145.53C424.56,-1136.01 441.28,-1123.9 455.62,-1113.51"/>
<polygon fill="black" stroke="black" points="457.7,-1116.33 463.75,-1107.62 453.59,-1110.66 457.7,-1116.33"/>
</g>
<!-- 12868_1013_0_2_0_0&#45;&gt;12879_1013_0_2_0_0 -->
<g id="edge4" class="edge">
<title>12868_1013_0_2_0_0&#45;&gt;12879_1013_0_2_0_0</title>
<path fill="none" stroke="black" d="M562.73,-1145.53C549.46,-1136.01 532.57,-1123.9 518.08,-1113.51"/>
<polygon fill="black" stroke="black" points="520.04,-1110.61 509.87,-1107.62 515.96,-1116.3 520.04,-1110.61"/>
</g>
<!-- 12879_1013_0_2_0_2 -->
<g id="12879_1013_0_2_0_2" class="node">
<title>12879_1013_0_2_0_2</title>
<ellipse fill="none" stroke="black" cx="388.69" cy="-1003" rx="89.88" ry="18"/>
<text text-anchor="middle" x="388.69" y="-999.3" font-family="Times,serif" font-size="14.00">12879_1013_0_2_0_2</text>
</g>
<!-- 12879_1013_0_2_0_0&#45;&gt;12879_1013_0_2_0_2 -->
<g id="edge5" class="edge">
<title>12879_1013_0_2_0_0&#45;&gt;12879_1013_0_2_0_2</title>
<path fill="none" stroke="black" d="M467.33,-1072.21C452.57,-1059.4 432.05,-1041.61 415.68,-1027.4"/>
<polygon fill="black" stroke="black" points="417.86,-1024.67 408.01,-1020.76 413.27,-1029.95 417.86,-1024.67"/>
<text text-anchor="middle" x="474.69" y="-1042.8" font-family="Times,serif" font-size="14.00">!B268:bool</text>
</g>
<!-- 12885_1013_0_2_0_0 -->
<g id="12885_1013_0_2_0_0" class="node">
<title>12885_1013_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="585.69" cy="-1003" rx="89.88" ry="18"/>
<text text-anchor="middle" x="585.69" y="-999.3" font-family="Times,serif" font-size="14.00">12885_1013_0_2_0_0</text>
</g>
<!-- 12879_1013_0_2_0_0&#45;&gt;12885_1013_0_2_0_0 -->
<g id="edge6" class="edge">
<title>12879_1013_0_2_0_0&#45;&gt;12885_1013_0_2_0_0</title>
<path fill="none" stroke="black" d="M506.25,-1072.21C521.17,-1059.4 541.89,-1041.61 558.43,-1027.4"/>
<polygon fill="black" stroke="black" points="560.87,-1029.93 566.17,-1020.76 556.31,-1024.62 560.87,-1029.93"/>
<text text-anchor="middle" x="570.69" y="-1042.8" font-family="Times,serif" font-size="14.00">B268:bool</text>
</g>
<!-- 12941_1013_0_2_0_0 -->
<g id="12941_1013_0_2_0_0" class="node">
<title>12941_1013_0_2_0_0</title>
<ellipse fill="none" stroke="brown" cx="486.69" cy="-930" rx="89.88" ry="18"/>
<text text-anchor="middle" x="486.69" y="-926.3" font-family="Times,serif" font-size="14.00">12941_1013_0_2_0_0</text>
</g>
<!-- 12879_1013_0_2_0_2&#45;&gt;12941_1013_0_2_0_0 -->
<g id="edge7" class="edge">
<title>12879_1013_0_2_0_2&#45;&gt;12941_1013_0_2_0_0</title>
<path fill="none" stroke="black" d="M411.42,-985.53C424.56,-976.01 441.28,-963.9 455.62,-953.51"/>
<polygon fill="black" stroke="black" points="457.7,-956.33 463.75,-947.62 453.59,-950.66 457.7,-956.33"/>
</g>
<!-- 12885_1013_0_2_0_0&#45;&gt;12941_1013_0_2_0_0 -->
<g id="edge8" class="edge">
<title>12885_1013_0_2_0_0&#45;&gt;12941_1013_0_2_0_0</title>
<path fill="none" stroke="black" d="M562.73,-985.53C549.46,-976.01 532.57,-963.9 518.08,-953.51"/>
<polygon fill="black" stroke="black" points="520.04,-950.61 509.87,-947.62 515.96,-956.3 520.04,-950.61"/>
</g>
<!-- 18057_1003_0_2_0_4 -->
<g id="18057_1003_0_2_0_4" class="node">
<title>18057_1003_0_2_0_4</title>
<ellipse fill="none" stroke="black" cx="414.69" cy="-843" rx="89.88" ry="18"/>
<text text-anchor="middle" x="414.69" y="-839.3" font-family="Times,serif" font-size="14.00">18057_1003_0_2_0_4</text>
</g>
<!-- 12941_1013_0_2_0_0&#45;&gt;18057_1003_0_2_0_4 -->
<g id="edge10" class="edge">
<title>12941_1013_0_2_0_0&#45;&gt;18057_1003_0_2_0_4</title>
<path fill="none" stroke="black" d="M472.47,-912.21C461.98,-899.83 447.55,-882.8 435.74,-868.85"/>
<polygon fill="black" stroke="black" points="438.27,-866.42 429.13,-861.05 432.93,-870.94 438.27,-866.42"/>
<text text-anchor="middle" x="486.69" y="-882.8" font-family="Times,serif" font-size="14.00">!B448:bool</text>
</g>
<!-- 12941_1013_0_2_0_10407 -->
<g id="12941_1013_0_2_0_10407" class="node">
<title>12941_1013_0_2_0_10407</title>
<ellipse fill="none" stroke="black" cx="584.69" cy="-789" rx="107.48" ry="18"/>
<text text-anchor="middle" x="584.69" y="-785.3" font-family="Times,serif" font-size="14.00">12941_1013_0_2_0_10407</text>
</g>
<!-- 12941_1013_0_2_0_0&#45;&gt;12941_1013_0_2_0_10407 -->
<g id="edge9" class="edge">
<title>12941_1013_0_2_0_0&#45;&gt;12941_1013_0_2_0_10407</title>
<path fill="none" stroke="black" d="M505.01,-912.33C510.66,-906.76 516.71,-900.36 521.69,-894 541.21,-869.11 559.46,-837.73 571.24,-815.98"/>
<polygon fill="black" stroke="black" points="574.41,-817.48 576.03,-807.01 568.23,-814.19 574.41,-817.48"/>
<text text-anchor="middle" x="559.69" y="-882.8" font-family="Times,serif" font-size="14.00">B448:bool</text>
</g>
<!-- 18057_1003_0_2_0_0 -->
<g id="18057_1003_0_2_0_0" class="node">
<title>18057_1003_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="154.69" cy="-627" rx="89.88" ry="18"/>
<text text-anchor="middle" x="154.69" y="-623.3" font-family="Times,serif" font-size="14.00">18057_1003_0_2_0_0</text>
</g>
<!-- 18249_1003_0_2_0_0 -->
<g id="18249_1003_0_2_0_0" class="node">
<title>18249_1003_0_2_0_0</title>
<ellipse fill="none" stroke="brown" cx="470.69" cy="-554" rx="89.88" ry="18"/>
<text text-anchor="middle" x="470.69" y="-550.3" font-family="Times,serif" font-size="14.00">18249_1003_0_2_0_0</text>
</g>
<!-- 18057_1003_0_2_0_0&#45;&gt;18249_1003_0_2_0_0 -->
<g id="edge11" class="edge">
<title>18057_1003_0_2_0_0&#45;&gt;18249_1003_0_2_0_0</title>
<path fill="none" stroke="black" d="M212.28,-613.06C266.11,-600.97 346.47,-582.91 403.27,-570.15"/>
<polygon fill="black" stroke="black" points="404.24,-573.52 413.23,-567.91 402.71,-566.69 404.24,-573.52"/>
</g>
<!-- 18057_1003_0_2_0_11 -->
<g id="18057_1003_0_2_0_11" class="node">
<title>18057_1003_0_2_0_11</title>
<ellipse fill="none" stroke="black" cx="292.69" cy="-735" rx="94.48" ry="18"/>
<text text-anchor="middle" x="292.69" y="-731.3" font-family="Times,serif" font-size="14.00">18057_1003_0_2_0_11</text>
</g>
<!-- 18057_1003_0_2_0_4&#45;&gt;18057_1003_0_2_0_11 -->
<g id="edge12" class="edge">
<title>18057_1003_0_2_0_4&#45;&gt;18057_1003_0_2_0_11</title>
<path fill="none" stroke="black" d="M365.2,-827.91C352.94,-822.75 340.52,-815.92 330.69,-807 317.49,-795.01 308.01,-777.34 301.82,-762.63"/>
<polygon fill="black" stroke="black" points="304.96,-761.06 298.05,-753.02 298.44,-763.61 304.96,-761.06"/>
<text text-anchor="middle" x="361.69" y="-785.3" font-family="Times,serif" font-size="14.00">!B491:bool</text>
</g>
<!-- 18057_1003_0_2_0_10408 -->
<g id="18057_1003_0_2_0_10408" class="node">
<title>18057_1003_0_2_0_10408</title>
<ellipse fill="none" stroke="black" cx="462.69" cy="-681" rx="107.48" ry="18"/>
<text text-anchor="middle" x="462.69" y="-677.3" font-family="Times,serif" font-size="14.00">18057_1003_0_2_0_10408</text>
</g>
<!-- 18057_1003_0_2_0_4&#45;&gt;18057_1003_0_2_0_10408 -->
<g id="edge13" class="edge">
<title>18057_1003_0_2_0_4&#45;&gt;18057_1003_0_2_0_10408</title>
<path fill="none" stroke="black" d="M410.71,-824.76C408.06,-810.18 405.85,-788.88 410.69,-771 416.98,-747.76 431.03,-724.36 442.93,-707.4"/>
<polygon fill="black" stroke="black" points="445.88,-709.29 448.91,-699.14 440.21,-705.19 445.88,-709.29"/>
<text text-anchor="middle" x="439.69" y="-785.3" font-family="Times,serif" font-size="14.00">B491:bool</text>
</g>
<!-- 18057_1003_0_2_0_11&#45;&gt;18057_1003_0_2_0_0 -->
<g id="edge14" class="edge">
<title>18057_1003_0_2_0_11&#45;&gt;18057_1003_0_2_0_0</title>
<path fill="none" stroke="black" d="M251.08,-718.64C239.38,-713.33 227.04,-706.74 216.69,-699 199.6,-686.22 183.84,-668.03 172.48,-653.27"/>
<polygon fill="black" stroke="black" points="175.12,-650.95 166.32,-645.04 169.51,-655.14 175.12,-650.95"/>
<text text-anchor="middle" x="247.69" y="-677.3" font-family="Times,serif" font-size="14.00">!B512:bool</text>
</g>
<!-- 18057_1003_0_2_0_10409 -->
<g id="18057_1003_0_2_0_10409" class="node">
<title>18057_1003_0_2_0_10409</title>
<ellipse fill="none" stroke="black" cx="369.69" cy="-627" rx="107.48" ry="18"/>
<text text-anchor="middle" x="369.69" y="-623.3" font-family="Times,serif" font-size="14.00">18057_1003_0_2_0_10409</text>
</g>
<!-- 18057_1003_0_2_0_11&#45;&gt;18057_1003_0_2_0_10409 -->
<g id="edge15" class="edge">
<title>18057_1003_0_2_0_11&#45;&gt;18057_1003_0_2_0_10409</title>
<path fill="none" stroke="black" d="M286.41,-717.03C281.86,-701.65 278.18,-678.99 288.69,-663 292.74,-656.84 298.13,-651.76 304.21,-647.57"/>
<polygon fill="black" stroke="black" points="306.09,-650.52 312.88,-642.39 302.5,-644.52 306.09,-650.52"/>
<text text-anchor="middle" x="317.69" y="-677.3" font-family="Times,serif" font-size="14.00">B512:bool</text>
</g>
<!-- 22378_1000_0_2_0_6 -->
<g id="22378_1000_0_2_0_6" class="node">
<title>22378_1000_0_2_0_6</title>
<ellipse fill="none" stroke="black" cx="394.69" cy="-467" rx="89.88" ry="18"/>
<text text-anchor="middle" x="394.69" y="-463.3" font-family="Times,serif" font-size="14.00">22378_1000_0_2_0_6</text>
</g>
<!-- 18249_1003_0_2_0_0&#45;&gt;22378_1000_0_2_0_6 -->
<g id="edge17" class="edge">
<title>18249_1003_0_2_0_0&#45;&gt;22378_1000_0_2_0_6</title>
<path fill="none" stroke="black" d="M455.68,-536.21C444.54,-523.75 429.18,-506.57 416.66,-492.57"/>
<polygon fill="black" stroke="black" points="418.95,-489.88 409.68,-484.76 413.73,-494.55 418.95,-489.88"/>
<text text-anchor="middle" x="468.69" y="-506.8" font-family="Times,serif" font-size="14.00">!B522:bool</text>
</g>
<!-- 18249_1003_0_2_0_10411 -->
<g id="18249_1003_0_2_0_10411" class="node">
<title>18249_1003_0_2_0_10411</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="581.69" cy="-413" rx="124.28" ry="18"/>
<text text-anchor="middle" x="581.69" y="-409.3" font-family="Times,serif" font-size="14.00">Parallel assignment1374583644</text>
</g>
<!-- 18249_1003_0_2_0_0&#45;&gt;18249_1003_0_2_0_10411 -->
<g id="edge16" class="edge">
<title>18249_1003_0_2_0_0&#45;&gt;18249_1003_0_2_0_10411</title>
<path fill="none" stroke="black" d="M487.2,-536.26C492.6,-530.59 498.53,-524.13 503.69,-518 525.54,-492.05 548.62,-460.73 563.95,-439.28"/>
<polygon fill="black" stroke="black" points="566.88,-441.2 569.83,-431.02 561.18,-437.14 566.88,-441.2"/>
<text text-anchor="middle" x="543.69" y="-506.8" font-family="Times,serif" font-size="14.00">B522:bool</text>
</g>
<!-- 20196_1008_0_2_0_0 -->
<g id="20196_1008_0_2_0_0" class="node">
<title>20196_1008_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="329.69" cy="-91" rx="89.88" ry="18"/>
<text text-anchor="middle" x="329.69" y="-87.3" font-family="Times,serif" font-size="14.00">20196_1008_0_2_0_0</text>
</g>
<!-- 20536_1008_0_2_0_0 -->
<g id="20536_1008_0_2_0_0" class="node">
<title>20536_1008_0_2_0_0</title>
<ellipse fill="none" stroke="brown" cx="427.69" cy="-18" rx="89.88" ry="18"/>
<text text-anchor="middle" x="427.69" y="-14.3" font-family="Times,serif" font-size="14.00">20536_1008_0_2_0_0</text>
</g>
<!-- 20196_1008_0_2_0_0&#45;&gt;20536_1008_0_2_0_0 -->
<g id="edge18" class="edge">
<title>20196_1008_0_2_0_0&#45;&gt;20536_1008_0_2_0_0</title>
<path fill="none" stroke="black" d="M352.42,-73.53C365.56,-64.01 382.28,-51.9 396.62,-41.51"/>
<polygon fill="black" stroke="black" points="398.7,-44.33 404.75,-35.62 394.59,-38.66 398.7,-44.33"/>
</g>
<!-- 20531_1008_0_2_0_0 -->
<g id="20531_1008_0_2_0_0" class="node">
<title>20531_1008_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="526.69" cy="-91" rx="89.88" ry="18"/>
<text text-anchor="middle" x="526.69" y="-87.3" font-family="Times,serif" font-size="14.00">20531_1008_0_2_0_0</text>
</g>
<!-- 20531_1008_0_2_0_0&#45;&gt;20536_1008_0_2_0_0 -->
<g id="edge19" class="edge">
<title>20531_1008_0_2_0_0&#45;&gt;20536_1008_0_2_0_0</title>
<path fill="none" stroke="black" d="M503.73,-73.53C490.46,-64.01 473.57,-51.9 459.08,-41.51"/>
<polygon fill="black" stroke="black" points="461.04,-38.61 450.87,-35.62 456.96,-44.3 461.04,-38.61"/>
</g>
<!-- 22378_1000_0_2_0_0 -->
<g id="22378_1000_0_2_0_0" class="node">
<title>22378_1000_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="89.69" cy="-251" rx="89.88" ry="18"/>
<text text-anchor="middle" x="89.69" y="-247.3" font-family="Times,serif" font-size="14.00">22378_1000_0_2_0_0</text>
</g>
<!-- 22391_1000_0_2_0_0 -->
<g id="22391_1000_0_2_0_0" class="node">
<title>22391_1000_0_2_0_0</title>
<ellipse fill="none" stroke="brown" cx="427.69" cy="-178" rx="89.88" ry="18"/>
<text text-anchor="middle" x="427.69" y="-174.3" font-family="Times,serif" font-size="14.00">22391_1000_0_2_0_0</text>
</g>
<!-- 22378_1000_0_2_0_0&#45;&gt;22391_1000_0_2_0_0 -->
<g id="edge20" class="edge">
<title>22378_1000_0_2_0_0&#45;&gt;22391_1000_0_2_0_0</title>
<path fill="none" stroke="black" d="M149.34,-237.47C207.69,-225.21 296.51,-206.56 358.06,-193.63"/>
<polygon fill="black" stroke="black" points="359,-197 368.07,-191.52 357.57,-190.15 359,-197"/>
</g>
<!-- 22378_1000_0_2_0_8 -->
<g id="22378_1000_0_2_0_8" class="node">
<title>22378_1000_0_2_0_8</title>
<ellipse fill="none" stroke="black" cx="249.69" cy="-359" rx="89.88" ry="18"/>
<text text-anchor="middle" x="249.69" y="-355.3" font-family="Times,serif" font-size="14.00">22378_1000_0_2_0_8</text>
</g>
<!-- 22378_1000_0_2_0_6&#45;&gt;22378_1000_0_2_0_8 -->
<g id="edge21" class="edge">
<title>22378_1000_0_2_0_6&#45;&gt;22378_1000_0_2_0_8</title>
<path fill="none" stroke="black" d="M349.05,-451.47C336,-446.16 322.2,-439.35 310.69,-431 293.43,-418.47 277.84,-400.13 266.74,-385.22"/>
<polygon fill="black" stroke="black" points="269.43,-382.98 260.74,-376.92 263.75,-387.07 269.43,-382.98"/>
<text text-anchor="middle" x="341.69" y="-409.3" font-family="Times,serif" font-size="14.00">!B585:bool</text>
</g>
<!-- 22378_1000_0_2_0_10412 -->
<g id="22378_1000_0_2_0_10412" class="node">
<title>22378_1000_0_2_0_10412</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="439.69" cy="-305" rx="126.98" ry="18"/>
<text text-anchor="middle" x="439.69" y="-301.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;1341668764</text>
</g>
<!-- 22378_1000_0_2_0_6&#45;&gt;22378_1000_0_2_0_10412 -->
<g id="edge22" class="edge">
<title>22378_1000_0_2_0_6&#45;&gt;22378_1000_0_2_0_10412</title>
<path fill="none" stroke="black" d="M390.83,-448.79C388.25,-434.23 386.08,-412.94 390.69,-395 396.64,-371.87 410,-348.31 421.27,-331.25"/>
<polygon fill="black" stroke="black" points="424.19,-333.19 426.93,-322.95 418.4,-329.24 424.19,-333.19"/>
<text text-anchor="middle" x="419.69" y="-409.3" font-family="Times,serif" font-size="14.00">B585:bool</text>
</g>
<!-- 22378_1000_0_2_0_8&#45;&gt;22378_1000_0_2_0_0 -->
<g id="edge23" class="edge">
<title>22378_1000_0_2_0_8&#45;&gt;22378_1000_0_2_0_0</title>
<path fill="none" stroke="black" d="M211.14,-342.67C198.8,-337.14 185.34,-330.41 173.69,-323 152.09,-309.26 130.08,-290.44 114.01,-275.63"/>
<polygon fill="black" stroke="black" points="116.32,-272.99 106.63,-268.72 111.54,-278.11 116.32,-272.99"/>
<text text-anchor="middle" x="204.69" y="-301.3" font-family="Times,serif" font-size="14.00">!B591:bool</text>
</g>
<!-- 22378_1000_0_2_0_10413 -->
<g id="22378_1000_0_2_0_10413" class="node">
<title>22378_1000_0_2_0_10413</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="316.69" cy="-251" rx="119.68" ry="18"/>
<text text-anchor="middle" x="316.69" y="-247.3" font-family="Times,serif" font-size="14.00">Parallel assignment698506346</text>
</g>
<!-- 22378_1000_0_2_0_8&#45;&gt;22378_1000_0_2_0_10413 -->
<g id="edge24" class="edge">
<title>22378_1000_0_2_0_8&#45;&gt;22378_1000_0_2_0_10413</title>
<path fill="none" stroke="black" d="M243.51,-340.86C239.14,-325.56 235.65,-303.14 245.69,-287 249.07,-281.56 253.58,-276.95 258.68,-273.03"/>
<polygon fill="black" stroke="black" points="260.72,-275.88 267.12,-267.44 256.85,-270.04 260.72,-275.88"/>
<text text-anchor="middle" x="274.69" y="-301.3" font-family="Times,serif" font-size="14.00">B591:bool</text>
</g>
<!-- 22391_1000_0_2_0_0&#45;&gt;20196_1008_0_2_0_0 -->
<g id="edge25" class="edge">
<title>22391_1000_0_2_0_0&#45;&gt;20196_1008_0_2_0_0</title>
<path fill="none" stroke="black" d="M408.33,-160.21C393.57,-147.4 373.05,-129.61 356.68,-115.4"/>
<polygon fill="black" stroke="black" points="358.86,-112.67 349.01,-108.76 354.27,-117.95 358.86,-112.67"/>
<text text-anchor="middle" x="415.69" y="-130.8" font-family="Times,serif" font-size="14.00">!B720:bool</text>
</g>
<!-- 22391_1000_0_2_0_0&#45;&gt;20531_1008_0_2_0_0 -->
<g id="edge26" class="edge">
<title>22391_1000_0_2_0_0&#45;&gt;20531_1008_0_2_0_0</title>
<path fill="none" stroke="black" d="M447.25,-160.21C462.17,-147.4 482.89,-129.61 499.43,-115.4"/>
<polygon fill="black" stroke="black" points="501.87,-117.93 507.17,-108.76 497.31,-112.62 501.87,-117.93"/>
<text text-anchor="middle" x="512.69" y="-130.8" font-family="Times,serif" font-size="14.00">B720:bool</text>
</g>
<!-- 12941_1013_0_2_0_10407&#45;&gt;18249_1003_0_2_0_0 -->
<g id="edge27" class="edge">
<title>12941_1013_0_2_0_10407&#45;&gt;18249_1003_0_2_0_0</title>
<path fill="none" stroke="black" d="M586.05,-770.94C587.33,-746.02 587.05,-698.74 570.69,-663 555,-628.71 524.16,-598.06 500.86,-578.25"/>
<polygon fill="black" stroke="black" points="502.9,-575.39 492.96,-571.71 498.43,-580.78 502.9,-575.39"/>
</g>
<!-- 18057_1003_0_2_0_10408&#45;&gt;18249_1003_0_2_0_0 -->
<g id="edge28" class="edge">
<title>18057_1003_0_2_0_10408&#45;&gt;18249_1003_0_2_0_0</title>
<path fill="none" stroke="black" d="M476.8,-662.84C480.42,-657.46 483.82,-651.27 485.69,-645 491.91,-624.22 487.19,-599.93 481.45,-581.83"/>
<polygon fill="black" stroke="black" points="484.7,-580.52 478.12,-572.21 478.08,-582.8 484.7,-580.52"/>
</g>
<!-- 18057_1003_0_2_0_10409&#45;&gt;18249_1003_0_2_0_0 -->
<g id="edge29" class="edge">
<title>18057_1003_0_2_0_10409&#45;&gt;18249_1003_0_2_0_0</title>
<path fill="none" stroke="black" d="M393.37,-609.35C406.92,-599.83 424.1,-587.75 438.82,-577.4"/>
<polygon fill="black" stroke="black" points="440.99,-580.16 447.16,-571.54 436.97,-574.43 440.99,-580.16"/>
</g>
<!-- 18249_1003_0_2_0_10411&#45;&gt;22391_1000_0_2_0_0 -->
<g id="edge30" class="edge">
<title>18249_1003_0_2_0_10411&#45;&gt;22391_1000_0_2_0_0</title>
<path fill="none" stroke="black" d="M583.78,-394.97C586.05,-369.67 587.08,-321.44 567.69,-287 545.53,-247.63 502.59,-217.84 470.07,-199.62"/>
<polygon fill="black" stroke="black" points="471.66,-196.5 461.21,-194.79 468.31,-202.64 471.66,-196.5"/>
</g>
<!-- 22378_1000_0_2_0_10412&#45;&gt;22391_1000_0_2_0_0 -->
<g id="edge31" class="edge">
<title>22378_1000_0_2_0_10412&#45;&gt;22391_1000_0_2_0_0</title>
<path fill="none" stroke="black" d="M443.21,-286.98C444.22,-281.29 445.19,-274.9 445.69,-269 447.05,-253.06 448.25,-248.79 445.69,-233 444.21,-223.89 441.42,-214.23 438.46,-205.64"/>
<polygon fill="black" stroke="black" points="441.71,-204.34 434.99,-196.15 435.14,-206.75 441.71,-204.34"/>
</g>
<!-- 22378_1000_0_2_0_10413&#45;&gt;22391_1000_0_2_0_0 -->
<g id="edge32" class="edge">
<title>22378_1000_0_2_0_10413&#45;&gt;22391_1000_0_2_0_0</title>
<path fill="none" stroke="black" d="M342.72,-233.35C357.86,-223.67 377.12,-211.35 393.47,-200.89"/>
<polygon fill="black" stroke="black" points="395.68,-203.63 402.21,-195.3 391.9,-197.74 395.68,-203.63"/>
</g>
</g>
</svg>
