stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;nonNegativeBalances&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256)&#45;rule_not_vacuous3939 Pages: 1 -->
<svg width="832pt" height="796pt"
 viewBox="0.00 0.00 832.38 796.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 792)">
<title>PresolverRule&#45;nonNegativeBalances&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256)&#45;rule_not_vacuous3939</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-792 828.38,-792 828.38,4 -4,4"/>
<!-- 12941_1009_0_3939_0_13307 -->
<g id="12941_1009_0_3939_0_13307" class="node">
<title>12941_1009_0_3939_0_13307</title>
<ellipse fill="none" stroke="black" cx="202.24" cy="-770" rx="120.48" ry="18"/>
<text text-anchor="middle" x="202.24" y="-766.3" font-family="Times,serif" font-size="14.00">12941_1009_0_3939_0_13307</text>
</g>
<!-- 12941_1009_0_3939_0_13308 -->
<g id="12941_1009_0_3939_0_13308" class="node">
<title>12941_1009_0_3939_0_13308</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-629" rx="120.48" ry="18"/>
<text text-anchor="middle" x="120.24" y="-625.3" font-family="Times,serif" font-size="14.00">12941_1009_0_3939_0_13308</text>
</g>
<!-- 12941_1009_0_3939_0_13307&#45;&gt;12941_1009_0_3939_0_13308 -->
<g id="edge1" class="edge">
<title>12941_1009_0_3939_0_13307&#45;&gt;12941_1009_0_3939_0_13308</title>
<path fill="none" stroke="black" d="M192.18,-751.96C178.04,-727.99 152.17,-684.12 135.61,-656.05"/>
<polygon fill="black" stroke="black" points="138.47,-654.02 130.38,-647.18 132.44,-657.57 138.47,-654.02"/>
<text text-anchor="middle" x="211.24" y="-722.8" font-family="Times,serif" font-size="14.00">B426:bool</text>
</g>
<!-- 18057_999_0_3939_0_13309 -->
<g id="18057_999_0_3939_0_13309" class="node">
<title>18057_999_0_3939_0_13309</title>
<ellipse fill="none" stroke="black" cx="327.24" cy="-683" rx="116.18" ry="18"/>
<text text-anchor="middle" x="327.24" y="-679.3" font-family="Times,serif" font-size="14.00">18057_999_0_3939_0_13309</text>
</g>
<!-- 12941_1009_0_3939_0_13307&#45;&gt;18057_999_0_3939_0_13309 -->
<g id="edge2" class="edge">
<title>12941_1009_0_3939_0_13307&#45;&gt;18057_999_0_3939_0_13309</title>
<path fill="none" stroke="black" d="M226.94,-752.21C246.2,-739.11 273.13,-720.8 294.24,-706.44"/>
<polygon fill="black" stroke="black" points="296.29,-709.28 302.59,-700.76 292.36,-703.49 296.29,-709.28"/>
<text text-anchor="middle" x="302.24" y="-722.8" font-family="Times,serif" font-size="14.00">!B426:bool</text>
</g>
<!-- 18249_999_0_3939_0_13314 -->
<g id="18249_999_0_3939_0_13314" class="node">
<title>18249_999_0_3939_0_13314</title>
<ellipse fill="none" stroke="black" cx="307.24" cy="-394" rx="116.18" ry="18"/>
<text text-anchor="middle" x="307.24" y="-390.3" font-family="Times,serif" font-size="14.00">18249_999_0_3939_0_13314</text>
</g>
<!-- 12941_1009_0_3939_0_13308&#45;&gt;18249_999_0_3939_0_13314 -->
<g id="edge3" class="edge">
<title>12941_1009_0_3939_0_13308&#45;&gt;18249_999_0_3939_0_13314</title>
<path fill="none" stroke="black" d="M107.97,-610.92C84.88,-576.5 40.58,-497.89 79.24,-449 95.39,-428.58 152.39,-415.08 205.35,-406.68"/>
<polygon fill="black" stroke="black" points="206.18,-410.1 215.53,-405.12 205.11,-403.18 206.18,-410.1"/>
</g>
<!-- 18057_999_0_3939_0_13310 -->
<g id="18057_999_0_3939_0_13310" class="node">
<title>18057_999_0_3939_0_13310</title>
<ellipse fill="none" stroke="black" cx="327.24" cy="-575" rx="116.18" ry="18"/>
<text text-anchor="middle" x="327.24" y="-571.3" font-family="Times,serif" font-size="14.00">18057_999_0_3939_0_13310</text>
</g>
<!-- 18057_999_0_3939_0_13309&#45;&gt;18057_999_0_3939_0_13310 -->
<g id="edge4" class="edge">
<title>18057_999_0_3939_0_13309&#45;&gt;18057_999_0_3939_0_13310</title>
<path fill="none" stroke="black" d="M327.24,-664.97C327.24,-648.38 327.24,-622.88 327.24,-603.43"/>
<polygon fill="black" stroke="black" points="330.74,-603.34 327.24,-593.34 323.74,-603.34 330.74,-603.34"/>
<text text-anchor="middle" x="358.24" y="-625.3" font-family="Times,serif" font-size="14.00">!B469:bool</text>
</g>
<!-- 18057_999_0_3939_0_13312 -->
<g id="18057_999_0_3939_0_13312" class="node">
<title>18057_999_0_3939_0_13312</title>
<ellipse fill="none" stroke="black" cx="582.24" cy="-521" rx="116.18" ry="18"/>
<text text-anchor="middle" x="582.24" y="-517.3" font-family="Times,serif" font-size="14.00">18057_999_0_3939_0_13312</text>
</g>
<!-- 18057_999_0_3939_0_13309&#45;&gt;18057_999_0_3939_0_13312 -->
<g id="edge5" class="edge">
<title>18057_999_0_3939_0_13309&#45;&gt;18057_999_0_3939_0_13312</title>
<path fill="none" stroke="black" d="M359.48,-665.7C370.33,-660.01 382.42,-653.42 393.24,-647 449.76,-613.43 513.02,-570.43 550.14,-544.61"/>
<polygon fill="black" stroke="black" points="552.35,-547.33 558.55,-538.74 548.35,-541.59 552.35,-547.33"/>
<text text-anchor="middle" x="478.24" y="-625.3" font-family="Times,serif" font-size="14.00">B469:bool</text>
</g>
<!-- 18057_999_0_3939_0_13311 -->
<g id="18057_999_0_3939_0_13311" class="node">
<title>18057_999_0_3939_0_13311</title>
<ellipse fill="none" stroke="black" cx="204.24" cy="-467" rx="116.18" ry="18"/>
<text text-anchor="middle" x="204.24" y="-463.3" font-family="Times,serif" font-size="14.00">18057_999_0_3939_0_13311</text>
</g>
<!-- 18057_999_0_3939_0_13310&#45;&gt;18057_999_0_3939_0_13311 -->
<g id="edge6" class="edge">
<title>18057_999_0_3939_0_13310&#45;&gt;18057_999_0_3939_0_13311</title>
<path fill="none" stroke="black" d="M307.2,-556.94C300.52,-551.24 293.05,-544.86 286.24,-539 268,-523.32 247.55,-505.61 231.63,-491.8"/>
<polygon fill="black" stroke="black" points="233.6,-488.88 223.76,-484.97 229.01,-494.16 233.6,-488.88"/>
<text text-anchor="middle" x="317.24" y="-517.3" font-family="Times,serif" font-size="14.00">!B490:bool</text>
</g>
<!-- 18057_999_0_3939_0_13313 -->
<g id="18057_999_0_3939_0_13313" class="node">
<title>18057_999_0_3939_0_13313</title>
<ellipse fill="none" stroke="black" cx="455.24" cy="-467" rx="116.18" ry="18"/>
<text text-anchor="middle" x="455.24" y="-463.3" font-family="Times,serif" font-size="14.00">18057_999_0_3939_0_13313</text>
</g>
<!-- 18057_999_0_3939_0_13310&#45;&gt;18057_999_0_3939_0_13313 -->
<g id="edge7" class="edge">
<title>18057_999_0_3939_0_13310&#45;&gt;18057_999_0_3939_0_13313</title>
<path fill="none" stroke="black" d="M342.32,-557.15C356.28,-542.05 378.02,-519.76 399.24,-503 404.99,-498.46 411.36,-494 417.69,-489.87"/>
<polygon fill="black" stroke="black" points="419.65,-492.77 426.22,-484.46 415.9,-486.86 419.65,-492.77"/>
<text text-anchor="middle" x="428.24" y="-517.3" font-family="Times,serif" font-size="14.00">B490:bool</text>
</g>
<!-- 18057_999_0_3939_0_13312&#45;&gt;18249_999_0_3939_0_13314 -->
<g id="edge8" class="edge">
<title>18057_999_0_3939_0_13312&#45;&gt;18249_999_0_3939_0_13314</title>
<path fill="none" stroke="black" d="M587.18,-502.99C590.66,-487.14 592.74,-463.78 580.24,-449 559.43,-424.39 486.18,-410.77 420.79,-403.36"/>
<polygon fill="black" stroke="black" points="421.11,-399.87 410.79,-402.27 420.35,-406.83 421.11,-399.87"/>
</g>
<!-- 18057_999_0_3939_0_13311&#45;&gt;18249_999_0_3939_0_13314 -->
<g id="edge9" class="edge">
<title>18057_999_0_3939_0_13311&#45;&gt;18249_999_0_3939_0_13314</title>
<path fill="none" stroke="black" d="M228.39,-449.35C242.11,-439.9 259.47,-427.93 274.41,-417.63"/>
<polygon fill="black" stroke="black" points="276.64,-420.35 282.88,-411.79 272.66,-414.58 276.64,-420.35"/>
</g>
<!-- 18057_999_0_3939_0_13313&#45;&gt;18249_999_0_3939_0_13314 -->
<g id="edge10" class="edge">
<title>18057_999_0_3939_0_13313&#45;&gt;18249_999_0_3939_0_13314</title>
<path fill="none" stroke="black" d="M421.29,-449.71C400.21,-439.6 372.93,-426.51 350.33,-415.67"/>
<polygon fill="black" stroke="black" points="351.82,-412.51 341.29,-411.34 348.79,-418.82 351.82,-412.51"/>
</g>
<!-- 18249_999_0_3939_0_13315 -->
<g id="18249_999_0_3939_0_13315" class="node">
<title>18249_999_0_3939_0_13315</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="230.24" cy="-253" rx="124.28" ry="18"/>
<text text-anchor="middle" x="230.24" y="-249.3" font-family="Times,serif" font-size="14.00">Parallel assignment1851550303</text>
</g>
<!-- 18249_999_0_3939_0_13314&#45;&gt;18249_999_0_3939_0_13315 -->
<g id="edge11" class="edge">
<title>18249_999_0_3939_0_13314&#45;&gt;18249_999_0_3939_0_13315</title>
<path fill="none" stroke="black" d="M297.8,-375.96C284.52,-351.99 260.22,-308.12 244.67,-280.05"/>
<polygon fill="black" stroke="black" points="247.67,-278.24 239.76,-271.18 241.54,-281.63 247.67,-278.24"/>
<text text-anchor="middle" x="316.24" y="-346.8" font-family="Times,serif" font-size="14.00">B500:bool</text>
</g>
<!-- 22378_996_0_3939_0_13316 -->
<g id="22378_996_0_3939_0_13316" class="node">
<title>22378_996_0_3939_0_13316</title>
<ellipse fill="none" stroke="black" cx="448.24" cy="-307" rx="116.18" ry="18"/>
<text text-anchor="middle" x="448.24" y="-303.3" font-family="Times,serif" font-size="14.00">22378_996_0_3939_0_13316</text>
</g>
<!-- 18249_999_0_3939_0_13314&#45;&gt;22378_996_0_3939_0_13316 -->
<g id="edge12" class="edge">
<title>18249_999_0_3939_0_13314&#45;&gt;22378_996_0_3939_0_13316</title>
<path fill="none" stroke="black" d="M334.76,-376.41C356.79,-363.13 387.87,-344.39 411.94,-329.88"/>
<polygon fill="black" stroke="black" points="414.03,-332.71 420.79,-324.55 410.42,-326.71 414.03,-332.71"/>
<text text-anchor="middle" x="416.24" y="-346.8" font-family="Times,serif" font-size="14.00">!B500:bool</text>
</g>
<!-- 22391_996_0_3939_0_13321 -->
<g id="22391_996_0_3939_0_13321" class="node">
<title>22391_996_0_3939_0_13321</title>
<ellipse fill="none" stroke="black" cx="478.24" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="478.24" y="-14.3" font-family="Times,serif" font-size="14.00">22391_996_0_3939_0_13321</text>
</g>
<!-- 18249_999_0_3939_0_13315&#45;&gt;22391_996_0_3939_0_13321 -->
<g id="edge13" class="edge">
<title>18249_999_0_3939_0_13315&#45;&gt;22391_996_0_3939_0_13321</title>
<path fill="none" stroke="black" d="M219.3,-234.97C198.53,-200.29 158.85,-120.72 198.24,-73 219.34,-47.44 294.94,-33.85 362.28,-26.69"/>
<polygon fill="black" stroke="black" points="362.98,-30.14 372.57,-25.64 362.27,-23.18 362.98,-30.14"/>
</g>
<!-- 22378_996_0_3939_0_13317 -->
<g id="22378_996_0_3939_0_13317" class="node">
<title>22378_996_0_3939_0_13317</title>
<ellipse fill="none" stroke="black" cx="448.24" cy="-199" rx="116.18" ry="18"/>
<text text-anchor="middle" x="448.24" y="-195.3" font-family="Times,serif" font-size="14.00">22378_996_0_3939_0_13317</text>
</g>
<!-- 22378_996_0_3939_0_13316&#45;&gt;22378_996_0_3939_0_13317 -->
<g id="edge14" class="edge">
<title>22378_996_0_3939_0_13316&#45;&gt;22378_996_0_3939_0_13317</title>
<path fill="none" stroke="black" d="M448.24,-288.97C448.24,-272.38 448.24,-246.88 448.24,-227.43"/>
<polygon fill="black" stroke="black" points="451.74,-227.34 448.24,-217.34 444.74,-227.34 451.74,-227.34"/>
<text text-anchor="middle" x="479.24" y="-249.3" font-family="Times,serif" font-size="14.00">!B547:bool</text>
</g>
<!-- 22378_996_0_3939_0_13319 -->
<g id="22378_996_0_3939_0_13319" class="node">
<title>22378_996_0_3939_0_13319</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="700.24" cy="-145" rx="124.28" ry="18"/>
<text text-anchor="middle" x="700.24" y="-141.3" font-family="Times,serif" font-size="14.00">Parallel assignment1632481157</text>
</g>
<!-- 22378_996_0_3939_0_13316&#45;&gt;22378_996_0_3939_0_13319 -->
<g id="edge15" class="edge">
<title>22378_996_0_3939_0_13316&#45;&gt;22378_996_0_3939_0_13319</title>
<path fill="none" stroke="black" d="M480.84,-289.57C491.61,-283.92 503.56,-277.4 514.24,-271 570.01,-237.59 632.23,-194.54 668.71,-168.67"/>
<polygon fill="black" stroke="black" points="670.85,-171.44 676.97,-162.79 666.79,-165.73 670.85,-171.44"/>
<text text-anchor="middle" x="598.24" y="-249.3" font-family="Times,serif" font-size="14.00">B547:bool</text>
</g>
<!-- 22378_996_0_3939_0_13318 -->
<g id="22378_996_0_3939_0_13318" class="node">
<title>22378_996_0_3939_0_13318</title>
<ellipse fill="none" stroke="black" cx="323.24" cy="-91" rx="116.18" ry="18"/>
<text text-anchor="middle" x="323.24" y="-87.3" font-family="Times,serif" font-size="14.00">22378_996_0_3939_0_13318</text>
</g>
<!-- 22378_996_0_3939_0_13317&#45;&gt;22378_996_0_3939_0_13318 -->
<g id="edge16" class="edge">
<title>22378_996_0_3939_0_13317&#45;&gt;22378_996_0_3939_0_13318</title>
<path fill="none" stroke="black" d="M428.43,-181.2C407.62,-163.55 374.7,-135.64 351.24,-115.74"/>
<polygon fill="black" stroke="black" points="353.26,-112.87 343.37,-109.07 348.73,-118.21 353.26,-112.87"/>
<text text-anchor="middle" x="435.24" y="-141.3" font-family="Times,serif" font-size="14.00">!B553:bool</text>
</g>
<!-- 22378_996_0_3939_0_13320 -->
<g id="22378_996_0_3939_0_13320" class="node">
<title>22378_996_0_3939_0_13320</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="572.24" cy="-91" rx="115.08" ry="18"/>
<text text-anchor="middle" x="572.24" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment75850912</text>
</g>
<!-- 22378_996_0_3939_0_13317&#45;&gt;22378_996_0_3939_0_13320 -->
<g id="edge17" class="edge">
<title>22378_996_0_3939_0_13317&#45;&gt;22378_996_0_3939_0_13320</title>
<path fill="none" stroke="black" d="M460.12,-181C471.47,-165.59 489.72,-142.92 509.24,-127 515.31,-122.05 522.17,-117.43 529.08,-113.27"/>
<polygon fill="black" stroke="black" points="530.88,-116.28 537.81,-108.27 527.39,-110.21 530.88,-116.28"/>
<text text-anchor="middle" x="538.24" y="-141.3" font-family="Times,serif" font-size="14.00">B553:bool</text>
</g>
<!-- 22378_996_0_3939_0_13319&#45;&gt;22391_996_0_3939_0_13321 -->
<g id="edge18" class="edge">
<title>22378_996_0_3939_0_13319&#45;&gt;22391_996_0_3939_0_13321</title>
<path fill="none" stroke="black" d="M704.51,-126.75C707.33,-110.95 708.53,-87.83 696.24,-73 680.35,-53.83 626.04,-40.34 575.61,-31.65"/>
<polygon fill="black" stroke="black" points="576.03,-28.17 565.59,-29.97 574.87,-35.07 576.03,-28.17"/>
</g>
<!-- 22378_996_0_3939_0_13318&#45;&gt;22391_996_0_3939_0_13321 -->
<g id="edge19" class="edge">
<title>22378_996_0_3939_0_13318&#45;&gt;22391_996_0_3939_0_13321</title>
<path fill="none" stroke="black" d="M358.8,-73.71C381.05,-63.52 409.9,-50.3 433.67,-39.41"/>
<polygon fill="black" stroke="black" points="435.21,-42.56 442.84,-35.21 432.3,-36.2 435.21,-42.56"/>
</g>
<!-- 22378_996_0_3939_0_13320&#45;&gt;22391_996_0_3939_0_13321 -->
<g id="edge20" class="edge">
<title>22378_996_0_3939_0_13320&#45;&gt;22391_996_0_3939_0_13321</title>
<path fill="none" stroke="black" d="M549.96,-73.17C537.55,-63.8 521.93,-52 508.44,-41.81"/>
<polygon fill="black" stroke="black" points="510.45,-38.94 500.36,-35.71 506.23,-44.53 510.45,-38.94"/>
</g>
</g>
</svg>
