stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance1294 Pages: 1 -->
<svg width="1140pt" height="908pt"
 viewBox="0.00 0.00 1139.68 908.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 904)">
<title>Error&#45;transferFailsOnInsufficientBalance1294</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-904 1135.68,-904 1135.68,4 -4,4"/>
<!-- 3_0_0_1294_0_4164 -->
<g id="3_0_0_1294_0_4164" class="node">
<title>3_0_0_1294_0_4164</title>
<ellipse fill="none" stroke="black" cx="294.53" cy="-882" rx="85.29" ry="18"/>
<text text-anchor="middle" x="294.53" y="-878.3" font-family="Times,serif" font-size="14.00">3_0_0_1294_0_4164</text>
</g>
<!-- 3_0_0_1295_0_4165 -->
<g id="3_0_0_1295_0_4165" class="node">
<title>3_0_0_1295_0_4165</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="294.53" cy="-810" rx="146.77" ry="18"/>
<text text-anchor="middle" x="294.53" y="-806.3" font-family="Times,serif" font-size="14.00">1295: ERC3525._msgSender(internal)</text>
</g>
<!-- 3_0_0_1294_0_4164&#45;&gt;3_0_0_1295_0_4165 -->
<g id="edge1" class="edge">
<title>3_0_0_1294_0_4164&#45;&gt;3_0_0_1295_0_4165</title>
<path fill="none" stroke="black" d="M294.53,-863.7C294.53,-855.98 294.53,-846.71 294.53,-838.11"/>
<polygon fill="black" stroke="black" points="298.03,-838.1 294.53,-828.1 291.03,-838.1 298.03,-838.1"/>
</g>
<!-- 3_0_0_1294_0_4166 -->
<g id="3_0_0_1294_0_4166" class="node">
<title>3_0_0_1294_0_4166</title>
<ellipse fill="none" stroke="black" cx="294.53" cy="-738" rx="85.29" ry="18"/>
<text text-anchor="middle" x="294.53" y="-734.3" font-family="Times,serif" font-size="14.00">3_0_0_1294_0_4166</text>
</g>
<!-- 3_0_0_1296_0_4167 -->
<g id="3_0_0_1296_0_4167" class="node">
<title>3_0_0_1296_0_4167</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="294.53" cy="-666" rx="165.97" ry="18"/>
<text text-anchor="middle" x="294.53" y="-662.3" font-family="Times,serif" font-size="14.00">1296: ERC3525._spendAllowance(internal)</text>
</g>
<!-- 3_0_0_1294_0_4166&#45;&gt;3_0_0_1296_0_4167 -->
<g id="edge2" class="edge">
<title>3_0_0_1294_0_4166&#45;&gt;3_0_0_1296_0_4167</title>
<path fill="none" stroke="black" d="M294.53,-719.7C294.53,-711.98 294.53,-702.71 294.53,-694.11"/>
<polygon fill="black" stroke="black" points="298.03,-694.1 294.53,-684.1 291.03,-694.1 298.03,-694.1"/>
</g>
<!-- 10920_1014_0_1294_0_4239 -->
<g id="10920_1014_0_1294_0_4239" class="node">
<title>10920_1014_0_1294_0_4239</title>
<ellipse fill="none" stroke="black" cx="222.53" cy="-594" rx="116.18" ry="18"/>
<text text-anchor="middle" x="222.53" y="-590.3" font-family="Times,serif" font-size="14.00">10920_1014_0_1294_0_4239</text>
</g>
<!-- 10920_1014_0_1310_0_4240 -->
<g id="10920_1014_0_1310_0_4240" class="node">
<title>10920_1014_0_1310_0_4240</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="186.53" cy="-522" rx="186.57" ry="18"/>
<text text-anchor="middle" x="186.53" y="-518.3" font-family="Times,serif" font-size="14.00">1310: ERC3525._createDerivedTokenId(internal)</text>
</g>
<!-- 10920_1014_0_1294_0_4239&#45;&gt;10920_1014_0_1310_0_4240 -->
<g id="edge3" class="edge">
<title>10920_1014_0_1294_0_4239&#45;&gt;10920_1014_0_1310_0_4240</title>
<path fill="none" stroke="black" d="M213.63,-575.7C209.54,-567.73 204.58,-558.1 200.04,-549.26"/>
<polygon fill="black" stroke="black" points="203.02,-547.4 195.33,-540.1 196.79,-550.6 203.02,-547.4"/>
</g>
<!-- 28092_1008_0_1294_0_4244 -->
<g id="28092_1008_0_1294_0_4244" class="node">
<title>28092_1008_0_1294_0_4244</title>
<ellipse fill="none" stroke="black" cx="186.53" cy="-450" rx="116.18" ry="18"/>
<text text-anchor="middle" x="186.53" y="-446.3" font-family="Times,serif" font-size="14.00">28092_1008_0_1294_0_4244</text>
</g>
<!-- 28092_1008_0_1312_0_4245 -->
<g id="28092_1008_0_1312_0_4245" class="node">
<title>28092_1008_0_1312_0_4245</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="186.53" cy="-378" rx="124.58" ry="18"/>
<text text-anchor="middle" x="186.53" y="-374.3" font-family="Times,serif" font-size="14.00">1312: ERC3525.slotOf(internal)</text>
</g>
<!-- 28092_1008_0_1294_0_4244&#45;&gt;28092_1008_0_1312_0_4245 -->
<g id="edge4" class="edge">
<title>28092_1008_0_1294_0_4244&#45;&gt;28092_1008_0_1312_0_4245</title>
<path fill="none" stroke="black" d="M186.53,-431.7C186.53,-423.98 186.53,-414.71 186.53,-406.11"/>
<polygon fill="black" stroke="black" points="190.03,-406.1 186.53,-396.1 183.03,-406.1 190.03,-406.1"/>
</g>
<!-- 4678_1011_0_1294_0_4254 -->
<g id="4678_1011_0_1294_0_4254" class="node">
<title>4678_1011_0_1294_0_4254</title>
<ellipse fill="none" stroke="black" cx="185.53" cy="-306" rx="111.58" ry="18"/>
<text text-anchor="middle" x="185.53" y="-302.3" font-family="Times,serif" font-size="14.00">4678_1011_0_1294_0_4254</text>
</g>
<!-- 4678_1011_0_1315_0_4255 -->
<g id="4678_1011_0_1315_0_4255" class="node">
<title>4678_1011_0_1315_0_4255</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="184.53" cy="-234" rx="124.28" ry="18"/>
<text text-anchor="middle" x="184.53" y="-230.3" font-family="Times,serif" font-size="14.00">1315: ERC3525._mint(internal)</text>
</g>
<!-- 4678_1011_0_1294_0_4254&#45;&gt;4678_1011_0_1315_0_4255 -->
<g id="edge5" class="edge">
<title>4678_1011_0_1294_0_4254&#45;&gt;4678_1011_0_1315_0_4255</title>
<path fill="none" stroke="black" d="M185.29,-287.7C185.18,-279.98 185.04,-270.71 184.92,-262.11"/>
<polygon fill="black" stroke="black" points="188.42,-262.05 184.78,-252.1 181.42,-262.15 188.42,-262.05"/>
</g>
<!-- 27212_1004_0_1294_0_4285 -->
<g id="27212_1004_0_1294_0_4285" class="node">
<title>27212_1004_0_1294_0_4285</title>
<ellipse fill="none" stroke="black" cx="182.53" cy="-162" rx="116.18" ry="18"/>
<text text-anchor="middle" x="182.53" y="-158.3" font-family="Times,serif" font-size="14.00">27212_1004_0_1294_0_4285</text>
</g>
<!-- 27212_1004_0_1323_0_4286 -->
<g id="27212_1004_0_1323_0_4286" class="node">
<title>27212_1004_0_1323_0_4286</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="181.53" cy="-90" rx="154.07" ry="18"/>
<text text-anchor="middle" x="181.53" y="-86.3" font-family="Times,serif" font-size="14.00">1323: ERC3525._transferValue(internal)</text>
</g>
<!-- 27212_1004_0_1294_0_4285&#45;&gt;27212_1004_0_1323_0_4286 -->
<g id="edge6" class="edge">
<title>27212_1004_0_1294_0_4285&#45;&gt;27212_1004_0_1323_0_4286</title>
<path fill="none" stroke="black" d="M182.29,-143.7C182.18,-135.98 182.04,-126.71 181.92,-118.11"/>
<polygon fill="black" stroke="black" points="185.42,-118.05 181.78,-108.1 178.42,-118.15 185.42,-118.05"/>
</g>
<!-- 5_0_0_1294_0_4362 -->
<g id="5_0_0_1294_0_4362" class="node">
<title>5_0_0_1294_0_4362</title>
<ellipse fill="none" stroke="black" cx="382.53" cy="-18" rx="85.29" ry="18"/>
<text text-anchor="middle" x="382.53" y="-14.3" font-family="Times,serif" font-size="14.00">5_0_0_1294_0_4362</text>
</g>
<!-- 5_0_0_1294_0_4365 -->
<g id="5_0_0_1294_0_4365" class="node">
<title>5_0_0_1294_0_4365</title>
<ellipse fill="none" stroke="black" cx="482.53" cy="-882" rx="85.29" ry="18"/>
<text text-anchor="middle" x="482.53" y="-878.3" font-family="Times,serif" font-size="14.00">5_0_0_1294_0_4365</text>
</g>
<!-- 5_0_0_1294_0_4368 -->
<g id="5_0_0_1294_0_4368" class="node">
<title>5_0_0_1294_0_4368</title>
<ellipse fill="none" stroke="black" cx="670.53" cy="-882" rx="85.29" ry="18"/>
<text text-anchor="middle" x="670.53" y="-878.3" font-family="Times,serif" font-size="14.00">5_0_0_1294_0_4368</text>
</g>
<!-- 5_0_0_1294_0_4374 -->
<g id="5_0_0_1294_0_4374" class="node">
<title>5_0_0_1294_0_4374</title>
<ellipse fill="none" stroke="black" cx="858.53" cy="-882" rx="85.29" ry="18"/>
<text text-anchor="middle" x="858.53" y="-878.3" font-family="Times,serif" font-size="14.00">5_0_0_1294_0_4374</text>
</g>
<!-- 5_0_0_1294_0_4382 -->
<g id="5_0_0_1294_0_4382" class="node">
<title>5_0_0_1294_0_4382</title>
<ellipse fill="none" stroke="black" cx="1046.53" cy="-882" rx="85.29" ry="18"/>
<text text-anchor="middle" x="1046.53" y="-878.3" font-family="Times,serif" font-size="14.00">5_0_0_1294_0_4382</text>
</g>
<!-- 12611_1011_0_1294_0_4403 -->
<g id="12611_1011_0_1294_0_4403" class="node">
<title>12611_1011_0_1294_0_4403</title>
<ellipse fill="none" stroke="black" cx="163.53" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="163.53" y="-14.3" font-family="Times,serif" font-size="14.00">12611_1011_0_1294_0_4403</text>
</g>
<!-- 3_0_0_1295_0_4165&#45;&gt;3_0_0_1294_0_4166 -->
<g id="edge7" class="edge">
<title>3_0_0_1295_0_4165&#45;&gt;3_0_0_1294_0_4166</title>
<path fill="none" stroke="black" d="M294.53,-791.7C294.53,-783.98 294.53,-774.71 294.53,-766.11"/>
<polygon fill="black" stroke="black" points="298.03,-766.1 294.53,-756.1 291.03,-766.1 298.03,-766.1"/>
</g>
<!-- 3_0_0_1296_0_4167&#45;&gt;10920_1014_0_1294_0_4239 -->
<g id="edge9" class="edge">
<title>3_0_0_1296_0_4167&#45;&gt;10920_1014_0_1294_0_4239</title>
<path fill="none" stroke="black" d="M277.1,-648.05C268.15,-639.35 257.08,-628.59 247.26,-619.04"/>
<polygon fill="black" stroke="black" points="249.66,-616.49 240.05,-612.03 244.78,-621.51 249.66,-616.49"/>
</g>
<!-- 3_0_0_1296_0_4167&#45;&gt;5_0_0_1294_0_4362 -->
<g id="edge8" class="edge">
<title>3_0_0_1296_0_4167&#45;&gt;5_0_0_1294_0_4362</title>
<path fill="none" stroke="black" d="M319.08,-648.19C350.67,-624.34 401.53,-577.48 401.53,-523 401.53,-523 401.53,-523 401.53,-161 401.53,-120.86 393.98,-74.9 388.4,-46.4"/>
<polygon fill="black" stroke="black" points="391.79,-45.5 386.38,-36.39 384.93,-46.88 391.79,-45.5"/>
</g>
<!-- 10920_1014_0_1310_0_4240&#45;&gt;28092_1008_0_1294_0_4244 -->
<g id="edge10" class="edge">
<title>10920_1014_0_1310_0_4240&#45;&gt;28092_1008_0_1294_0_4244</title>
<path fill="none" stroke="black" d="M186.53,-503.7C186.53,-495.98 186.53,-486.71 186.53,-478.11"/>
<polygon fill="black" stroke="black" points="190.03,-478.1 186.53,-468.1 183.03,-478.1 190.03,-478.1"/>
</g>
<!-- 28092_1008_0_1312_0_4245&#45;&gt;4678_1011_0_1294_0_4254 -->
<g id="edge12" class="edge">
<title>28092_1008_0_1312_0_4245&#45;&gt;4678_1011_0_1294_0_4254</title>
<path fill="none" stroke="black" d="M186.29,-359.7C186.18,-351.98 186.04,-342.71 185.92,-334.11"/>
<polygon fill="black" stroke="black" points="189.42,-334.05 185.78,-324.1 182.42,-334.15 189.42,-334.05"/>
</g>
<!-- 28092_1008_0_1312_0_4245&#45;&gt;5_0_0_1294_0_4362 -->
<g id="edge11" class="edge">
<title>28092_1008_0_1312_0_4245&#45;&gt;5_0_0_1294_0_4362</title>
<path fill="none" stroke="black" d="M235.84,-361.3C288.21,-341.17 363.53,-300.79 363.53,-235 363.53,-235 363.53,-235 363.53,-161 363.53,-120.86 371.08,-74.9 376.67,-46.4"/>
<polygon fill="black" stroke="black" points="380.14,-46.88 378.69,-36.39 373.28,-45.5 380.14,-46.88"/>
</g>
<!-- 4678_1011_0_1315_0_4255&#45;&gt;27212_1004_0_1294_0_4285 -->
<g id="edge13" class="edge">
<title>4678_1011_0_1315_0_4255&#45;&gt;27212_1004_0_1294_0_4285</title>
<path fill="none" stroke="black" d="M184.04,-215.7C183.82,-207.98 183.55,-198.71 183.31,-190.11"/>
<polygon fill="black" stroke="black" points="186.81,-190 183.02,-180.1 179.81,-190.2 186.81,-190"/>
</g>
<!-- 27212_1004_0_1323_0_4286&#45;&gt;5_0_0_1294_0_4362 -->
<g id="edge14" class="edge">
<title>27212_1004_0_1323_0_4286&#45;&gt;5_0_0_1294_0_4362</title>
<path fill="none" stroke="black" d="M228.15,-72.76C258.84,-62.08 299.05,-48.07 330.73,-37.04"/>
<polygon fill="black" stroke="black" points="331.98,-40.31 340.27,-33.72 329.68,-33.7 331.98,-40.31"/>
</g>
<!-- 27212_1004_0_1323_0_4286&#45;&gt;12611_1011_0_1294_0_4403 -->
<g id="edge15" class="edge">
<title>27212_1004_0_1323_0_4286&#45;&gt;12611_1011_0_1294_0_4403</title>
<path fill="none" stroke="black" d="M177.08,-71.7C175.08,-63.9 172.66,-54.51 170.43,-45.83"/>
<polygon fill="black" stroke="black" points="173.81,-44.92 167.93,-36.1 167.03,-46.66 173.81,-44.92"/>
</g>
</g>
</svg>
