stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: noApprovalToZeroAddress&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256,bytes)&#45;rule_not_vacuous3316 Pages: 1 -->
<svg width="187pt" height="44pt"
 viewBox="0.00 0.00 187.38 44.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 40)">
<title>noApprovalToZeroAddress&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256,bytes)&#45;rule_not_vacuous3316</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-40 183.38,-40 183.38,4 -4,4"/>
<!-- 6_0_0_3316_0_11196 -->
<g id="6_0_0_3316_0_11196" class="node">
<title>6_0_0_3316_0_11196</title>
<ellipse fill="none" stroke="brown" cx="89.69" cy="-18" rx="89.88" ry="18"/>
<text text-anchor="middle" x="89.69" y="-14.3" font-family="Times,serif" font-size="14.00">6_0_0_3316_0_11196</text>
</g>
</g>
</svg>
