stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance1299 Pages: 1 -->
<svg width="428pt" height="131pt"
 viewBox="0.00 0.00 428.48 131.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 127)">
<title>Error&#45;transferFailsOnInsufficientBalance1299</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-127 424.48,-127 424.48,4 -4,4"/>
<!-- 3_0_0_1299_0_4170 -->
<g id="3_0_0_1299_0_4170" class="node">
<title>3_0_0_1299_0_4170</title>
<ellipse fill="none" stroke="black" cx="194.14" cy="-105" rx="85.29" ry="18"/>
<text text-anchor="middle" x="194.14" y="-101.3" font-family="Times,serif" font-size="14.00">3_0_0_1299_0_4170</text>
</g>
<!-- 3_0_0_1299_0_4375 -->
<g id="3_0_0_1299_0_4375" class="node">
<title>3_0_0_1299_0_4375</title>
<ellipse fill="none" stroke="black" cx="85.14" cy="-18" rx="85.29" ry="18"/>
<text text-anchor="middle" x="85.14" y="-14.3" font-family="Times,serif" font-size="14.00">3_0_0_1299_0_4375</text>
</g>
<!-- 3_0_0_1299_0_4170&#45;&gt;3_0_0_1299_0_4375 -->
<g id="edge1" class="edge">
<title>3_0_0_1299_0_4170&#45;&gt;3_0_0_1299_0_4375</title>
<path fill="none" stroke="black" d="M172.87,-87.41C156.21,-74.42 132.86,-56.21 114.44,-41.85"/>
<polygon fill="black" stroke="black" points="116.4,-38.94 106.36,-35.55 112.1,-44.46 116.4,-38.94"/>
<text text-anchor="middle" x="176.14" y="-57.8" font-family="Times,serif" font-size="14.00">B163:bool</text>
</g>
<!-- 15310_1002_0_1299_0_4171 -->
<g id="15310_1002_0_1299_0_4171" class="node">
<title>15310_1002_0_1299_0_4171</title>
<ellipse fill="none" stroke="black" cx="304.14" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="304.14" y="-14.3" font-family="Times,serif" font-size="14.00">15310_1002_0_1299_0_4171</text>
</g>
<!-- 3_0_0_1299_0_4170&#45;&gt;15310_1002_0_1299_0_4171 -->
<g id="edge2" class="edge">
<title>3_0_0_1299_0_4170&#45;&gt;15310_1002_0_1299_0_4171</title>
<path fill="none" stroke="black" d="M215.61,-87.41C232.31,-74.51 255.68,-56.45 274.22,-42.13"/>
<polygon fill="black" stroke="black" points="276.58,-44.72 282.35,-35.84 272.3,-39.18 276.58,-44.72"/>
<text text-anchor="middle" x="286.14" y="-57.8" font-family="Times,serif" font-size="14.00">!B163:bool</text>
</g>
</g>
</svg>
