stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous2 Pages: 1 -->
<svg width="3446pt" height="260pt"
 viewBox="0.00 0.00 3445.63 260.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 256)">
<title>Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous2</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-256 3441.63,-256 3441.63,4 -4,4"/>
<!-- 3_0_0_2_0_0 -->
<g id="3_0_0_2_0_0" class="node">
<title>3_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="237.49" cy="-234" rx="59.29" ry="18"/>
<text text-anchor="middle" x="237.49" y="-230.3" font-family="Times,serif" font-size="14.00">3_0_0_2_0_0</text>
</g>
<!-- 3_0_0_3869_0_13037 -->
<g id="3_0_0_3869_0_13037" class="node">
<title>3_0_0_3869_0_13037</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="149.49" cy="-162" rx="149.47" ry="18"/>
<text text-anchor="middle" x="149.49" y="-158.3" font-family="Times,serif" font-size="14.00">3869: ERC3525.transferFrom(internal)</text>
</g>
<!-- 3_0_0_2_0_0&#45;&gt;3_0_0_3869_0_13037 -->
<g id="edge1" class="edge">
<title>3_0_0_2_0_0&#45;&gt;3_0_0_3869_0_13037</title>
<path fill="none" stroke="black" d="M217.08,-216.76C205.66,-207.69 191.25,-196.22 178.66,-186.21"/>
<polygon fill="black" stroke="black" points="180.71,-183.36 170.7,-179.88 176.35,-188.84 180.71,-183.36"/>
</g>
<!-- 12611_1011_0_2_0_0 -->
<g id="12611_1011_0_2_0_0" class="node">
<title>12611_1011_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="179.49" cy="-90" rx="89.88" ry="18"/>
<text text-anchor="middle" x="179.49" y="-86.3" font-family="Times,serif" font-size="14.00">12611_1011_0_2_0_0</text>
</g>
<!-- 5_0_0_0_0_0 -->
<g id="5_0_0_0_0_0" class="node">
<title>5_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1696.49" cy="-18" rx="41.69" ry="18"/>
<text text-anchor="middle" x="1696.49" y="-14.3" font-family="Times,serif" font-size="14.00">0: Call 0</text>
</g>
<!-- 12611_1011_0_2_0_0&#45;&gt;5_0_0_0_0_0 -->
<g id="edge2" class="edge">
<title>12611_1011_0_2_0_0&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M250.11,-78.79C270.23,-76.2 292.19,-73.68 312.49,-72 831.11,-29.01 1462,-20.83 1644.67,-19.33"/>
<polygon fill="black" stroke="black" points="1644.82,-22.83 1654.79,-19.25 1644.77,-15.83 1644.82,-22.83"/>
</g>
<!-- 13783_1010_0_2_0_0 -->
<g id="13783_1010_0_2_0_0" class="node">
<title>13783_1010_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="444.49" cy="-90" rx="89.88" ry="18"/>
<text text-anchor="middle" x="444.49" y="-86.3" font-family="Times,serif" font-size="14.00">13783_1010_0_2_0_0</text>
</g>
<!-- 13783_1010_0_2_0_0&#45;&gt;5_0_0_0_0_0 -->
<g id="edge3" class="edge">
<title>13783_1010_0_2_0_0&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M506.9,-77.07C519,-75.1 531.61,-73.29 543.49,-72 966.74,-26.11 1481.61,-19.89 1644.51,-19.1"/>
<polygon fill="black" stroke="black" points="1644.74,-22.59 1654.72,-19.05 1644.71,-15.59 1644.74,-22.59"/>
</g>
<!-- 15302_993_0_2_0_0 -->
<g id="15302_993_0_2_0_0" class="node">
<title>15302_993_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="637.49" cy="-90" rx="85.29" ry="18"/>
<text text-anchor="middle" x="637.49" y="-86.3" font-family="Times,serif" font-size="14.00">15302_993_0_2_0_0</text>
</g>
<!-- 15302_993_0_2_0_0&#45;&gt;5_0_0_0_0_0 -->
<g id="edge4" class="edge">
<title>15302_993_0_2_0_0&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M696.99,-77.09C708.4,-75.13 720.29,-73.32 731.49,-72 1078.58,-31.24 1499.68,-21.72 1644.59,-19.59"/>
<polygon fill="black" stroke="black" points="1645,-23.08 1654.95,-19.44 1644.9,-16.08 1645,-23.08"/>
</g>
<!-- 15302_997_0_2_0_0 -->
<g id="15302_997_0_2_0_0" class="node">
<title>15302_997_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="825.49" cy="-90" rx="85.29" ry="18"/>
<text text-anchor="middle" x="825.49" y="-86.3" font-family="Times,serif" font-size="14.00">15302_997_0_2_0_0</text>
</g>
<!-- 15302_997_0_2_0_0&#45;&gt;5_0_0_0_0_0 -->
<g id="edge5" class="edge">
<title>15302_997_0_2_0_0&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M885.26,-77.17C896.59,-75.21 908.38,-73.38 919.49,-72 1191.6,-38.22 1520.2,-24.7 1645.02,-20.54"/>
<polygon fill="black" stroke="black" points="1645.18,-24.04 1655.06,-20.21 1644.95,-17.04 1645.18,-24.04"/>
</g>
<!-- 15302_998_0_2_0_0 -->
<g id="15302_998_0_2_0_0" class="node">
<title>15302_998_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="1013.49" cy="-90" rx="85.29" ry="18"/>
<text text-anchor="middle" x="1013.49" y="-86.3" font-family="Times,serif" font-size="14.00">15302_998_0_2_0_0</text>
</g>
<!-- 15302_998_0_2_0_0&#45;&gt;5_0_0_0_0_0 -->
<g id="edge6" class="edge">
<title>15302_998_0_2_0_0&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M1073.79,-77.27C1084.96,-75.33 1096.56,-73.48 1107.49,-72 1305.7,-45.21 1543.32,-28.5 1645.59,-22.05"/>
<polygon fill="black" stroke="black" points="1645.88,-25.53 1655.64,-21.42 1645.44,-18.55 1645.88,-25.53"/>
</g>
<!-- 15302_1002_0_2_0_0 -->
<g id="15302_1002_0_2_0_0" class="node">
<title>15302_1002_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="1206.49" cy="-90" rx="89.88" ry="18"/>
<text text-anchor="middle" x="1206.49" y="-86.3" font-family="Times,serif" font-size="14.00">15302_1002_0_2_0_0</text>
</g>
<!-- 15302_1002_0_2_0_0&#45;&gt;5_0_0_0_0_0 -->
<g id="edge7" class="edge">
<title>15302_1002_0_2_0_0&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M1271.01,-77.46C1282.16,-75.56 1293.65,-73.67 1304.49,-72 1427.33,-53.05 1572.41,-34.4 1646.88,-25.1"/>
<polygon fill="black" stroke="black" points="1647.42,-28.56 1656.91,-23.85 1646.56,-21.62 1647.42,-28.56"/>
</g>
<!-- 15302_1005_0_2_0_0 -->
<g id="15302_1005_0_2_0_0" class="node">
<title>15302_1005_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="1403.49" cy="-90" rx="89.88" ry="18"/>
<text text-anchor="middle" x="1403.49" y="-86.3" font-family="Times,serif" font-size="14.00">15302_1005_0_2_0_0</text>
</g>
<!-- 15302_1005_0_2_0_0&#45;&gt;5_0_0_0_0_0 -->
<g id="edge8" class="edge">
<title>15302_1005_0_2_0_0&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M1458.94,-75.75C1514.62,-62.45 1599.38,-42.2 1651.16,-29.83"/>
<polygon fill="black" stroke="black" points="1652.15,-33.19 1661.06,-27.46 1650.52,-26.38 1652.15,-33.19"/>
</g>
<!-- 15302_1009_0_2_0_0 -->
<g id="15302_1009_0_2_0_0" class="node">
<title>15302_1009_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="1600.49" cy="-90" rx="89.88" ry="18"/>
<text text-anchor="middle" x="1600.49" y="-86.3" font-family="Times,serif" font-size="14.00">15302_1009_0_2_0_0</text>
</g>
<!-- 15302_1009_0_2_0_0&#45;&gt;5_0_0_0_0_0 -->
<g id="edge9" class="edge">
<title>15302_1009_0_2_0_0&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M1623.24,-72.41C1636.55,-62.7 1653.49,-50.35 1667.73,-39.97"/>
<polygon fill="black" stroke="black" points="1670.17,-42.52 1676.18,-33.8 1666.04,-36.87 1670.17,-42.52"/>
</g>
<!-- 17612_998_0_2_0_0 -->
<g id="17612_998_0_2_0_0" class="node">
<title>17612_998_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="1793.49" cy="-90" rx="85.29" ry="18"/>
<text text-anchor="middle" x="1793.49" y="-86.3" font-family="Times,serif" font-size="14.00">17612_998_0_2_0_0</text>
</g>
<!-- 17612_998_0_2_0_0&#45;&gt;5_0_0_0_0_0 -->
<g id="edge10" class="edge">
<title>17612_998_0_2_0_0&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M1770.5,-72.41C1756.92,-62.61 1739.6,-50.12 1725.14,-39.68"/>
<polygon fill="black" stroke="black" points="1727.16,-36.82 1717,-33.8 1723.06,-42.49 1727.16,-36.82"/>
</g>
<!-- 22471_991_0_2_0_0 -->
<g id="22471_991_0_2_0_0" class="node">
<title>22471_991_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="1981.49" cy="-90" rx="85.29" ry="18"/>
<text text-anchor="middle" x="1981.49" y="-86.3" font-family="Times,serif" font-size="14.00">22471_991_0_2_0_0</text>
</g>
<!-- 22471_991_0_2_0_0&#45;&gt;5_0_0_0_0_0 -->
<g id="edge11" class="edge">
<title>22471_991_0_2_0_0&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M1928.21,-75.92C1874.56,-62.74 1792.65,-42.62 1741.96,-30.17"/>
<polygon fill="black" stroke="black" points="1742.49,-26.69 1731.94,-27.71 1740.82,-33.49 1742.49,-26.69"/>
</g>
<!-- 26197_1006_0_2_0_0 -->
<g id="26197_1006_0_2_0_0" class="node">
<title>26197_1006_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="2174.49" cy="-90" rx="89.88" ry="18"/>
<text text-anchor="middle" x="2174.49" y="-86.3" font-family="Times,serif" font-size="14.00">26197_1006_0_2_0_0</text>
</g>
<!-- 26197_1006_0_2_0_0&#45;&gt;5_0_0_0_0_0 -->
<g id="edge12" class="edge">
<title>26197_1006_0_2_0_0&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M2109.57,-77.55C2098.22,-75.64 2086.51,-73.72 2075.49,-72 1957.54,-53.63 1818.47,-34.94 1746.03,-25.43"/>
<polygon fill="black" stroke="black" points="1746.2,-21.92 1735.83,-24.09 1745.29,-28.86 1746.2,-21.92"/>
</g>
<!-- 26197_1007_0_2_0_0 -->
<g id="26197_1007_0_2_0_0" class="node">
<title>26197_1007_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="2371.49" cy="-90" rx="89.88" ry="18"/>
<text text-anchor="middle" x="2371.49" y="-86.3" font-family="Times,serif" font-size="14.00">26197_1007_0_2_0_0</text>
</g>
<!-- 26197_1007_0_2_0_0&#45;&gt;5_0_0_0_0_0 -->
<g id="edge13" class="edge">
<title>26197_1007_0_2_0_0&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M2308.08,-77.24C2296.59,-75.32 2284.7,-73.49 2273.49,-72 2080.13,-46.39 1848.68,-29.17 1747.76,-22.32"/>
<polygon fill="black" stroke="black" points="1747.75,-18.82 1737.54,-21.64 1747.28,-25.8 1747.75,-18.82"/>
</g>
<!-- 27204_1004_0_2_0_0 -->
<g id="27204_1004_0_2_0_0" class="node">
<title>27204_1004_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="2568.49" cy="-90" rx="89.88" ry="18"/>
<text text-anchor="middle" x="2568.49" y="-86.3" font-family="Times,serif" font-size="14.00">27204_1004_0_2_0_0</text>
</g>
<!-- 27204_1004_0_2_0_0&#45;&gt;5_0_0_0_0_0 -->
<g id="edge14" class="edge">
<title>27204_1004_0_2_0_0&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M2505.63,-77.11C2493.98,-75.18 2481.89,-73.38 2470.49,-72 2199.3,-39.28 1872.05,-25.14 1747.74,-20.68"/>
<polygon fill="black" stroke="black" points="1747.86,-17.18 1737.74,-20.32 1747.61,-24.17 1747.86,-17.18"/>
</g>
<!-- 27204_1005_0_2_0_0 -->
<g id="27204_1005_0_2_0_0" class="node">
<title>27204_1005_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="2765.49" cy="-90" rx="89.88" ry="18"/>
<text text-anchor="middle" x="2765.49" y="-86.3" font-family="Times,serif" font-size="14.00">27204_1005_0_2_0_0</text>
</g>
<!-- 27204_1005_0_2_0_0&#45;&gt;5_0_0_0_0_0 -->
<g id="edge15" class="edge">
<title>27204_1005_0_2_0_0&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M2702.91,-77.02C2691.17,-75.09 2678.98,-73.31 2667.49,-72 2318.09,-32.3 1894.46,-22.12 1748.69,-19.7"/>
<polygon fill="black" stroke="black" points="1748.33,-16.19 1738.27,-19.53 1748.22,-23.19 1748.33,-16.19"/>
</g>
<!-- 28084_1008_0_2_0_0 -->
<g id="28084_1008_0_2_0_0" class="node">
<title>28084_1008_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="2962.49" cy="-90" rx="89.88" ry="18"/>
<text text-anchor="middle" x="2962.49" y="-86.3" font-family="Times,serif" font-size="14.00">28084_1008_0_2_0_0</text>
</g>
<!-- 28084_1008_0_2_0_0&#45;&gt;5_0_0_0_0_0 -->
<g id="edge16" class="edge">
<title>28084_1008_0_2_0_0&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M2900.18,-76.98C2888.36,-75.04 2876.07,-73.26 2864.49,-72 2435.27,-25.22 1912.97,-19.59 1748.58,-19.02"/>
<polygon fill="black" stroke="black" points="1748.28,-15.52 1738.27,-18.99 1748.26,-22.52 1748.28,-15.52"/>
</g>
<!-- 28176_1000_0_2_0_0 -->
<g id="28176_1000_0_2_0_0" class="node">
<title>28176_1000_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="3159.49" cy="-90" rx="89.88" ry="18"/>
<text text-anchor="middle" x="3159.49" y="-86.3" font-family="Times,serif" font-size="14.00">28176_1000_0_2_0_0</text>
</g>
<!-- 28176_1000_0_2_0_0&#45;&gt;5_0_0_0_0_0 -->
<g id="edge17" class="edge">
<title>28176_1000_0_2_0_0&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M3097.45,-76.96C3085.55,-75.01 3073.16,-73.23 3061.49,-72 2551.64,-18.12 1929.5,-17.44 1748.29,-18.54"/>
<polygon fill="black" stroke="black" points="1748.21,-15.04 1738.24,-18.6 1748.26,-22.04 1748.21,-15.04"/>
</g>
<!-- 28409_998_0_2_0_0 -->
<g id="28409_998_0_2_0_0" class="node">
<title>28409_998_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="3352.49" cy="-90" rx="85.29" ry="18"/>
<text text-anchor="middle" x="3352.49" y="-86.3" font-family="Times,serif" font-size="14.00">28409_998_0_2_0_0</text>
</g>
<!-- 28409_998_0_2_0_0&#45;&gt;5_0_0_0_0_0 -->
<g id="edge18" class="edge">
<title>28409_998_0_2_0_0&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M3293.51,-76.98C3281.94,-75.01 3269.87,-73.22 3258.49,-72 2955.75,-39.66 1983.45,-23.29 1748.13,-19.74"/>
<polygon fill="black" stroke="black" points="1748.18,-16.24 1738.13,-19.59 1748.07,-23.24 1748.18,-16.24"/>
</g>
<!-- 3_0_0_3869_0_13037&#45;&gt;12611_1011_0_2_0_0 -->
<g id="edge19" class="edge">
<title>3_0_0_3869_0_13037&#45;&gt;12611_1011_0_2_0_0</title>
<path fill="none" stroke="black" d="M156.9,-143.7C160.28,-135.81 164.36,-126.3 168.11,-117.55"/>
<polygon fill="black" stroke="black" points="171.43,-118.67 172.16,-108.1 165,-115.92 171.43,-118.67"/>
</g>
<!-- 5_0_0_0_0_0&#45;&gt;3_0_0_2_0_0 -->
<g id="edge20" class="edge">
<title>5_0_0_0_0_0&#45;&gt;3_0_0_2_0_0</title>
<path fill="none" stroke="black" d="M1654.93,-19.33C1433.41,-21.22 399.43,-32.19 345.49,-72 304.55,-102.22 337.49,-138.9 307.49,-180 298.29,-192.6 285.25,-203.6 272.92,-212.27"/>
<polygon fill="black" stroke="black" points="270.9,-209.4 264.55,-217.88 274.8,-215.22 270.9,-209.4"/>
</g>
</g>
</svg>
