stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous3887 Pages: 1 -->
<svg width="324pt" height="277pt"
 viewBox="0.00 0.00 323.87 277.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 273)">
<title>Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous3887</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-273 319.87,-273 319.87,4 -4,4"/>
<!-- 28092_1008_0_3887_0_13115 -->
<g id="28092_1008_0_3887_0_13115" class="node">
<title>28092_1008_0_3887_0_13115</title>
<ellipse fill="none" stroke="black" cx="157.94" cy="-251" rx="120.48" ry="18"/>
<text text-anchor="middle" x="157.94" y="-247.3" font-family="Times,serif" font-size="14.00">28092_1008_0_3887_0_13115</text>
</g>
<!-- 28092_1008_0_3888_0_13116 -->
<g id="28092_1008_0_3888_0_13116" class="node">
<title>28092_1008_0_3888_0_13116</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="157.94" cy="-178" rx="157.87" ry="18"/>
<text text-anchor="middle" x="157.94" y="-174.3" font-family="Times,serif" font-size="14.00">3888: ERC3525._requireMinted(internal)</text>
</g>
<!-- 28092_1008_0_3887_0_13115&#45;&gt;28092_1008_0_3888_0_13116 -->
<g id="edge1" class="edge">
<title>28092_1008_0_3887_0_13115&#45;&gt;28092_1008_0_3888_0_13116</title>
<path fill="none" stroke="black" d="M157.94,-232.81C157.94,-224.79 157.94,-215.05 157.94,-206.07"/>
<polygon fill="black" stroke="black" points="161.44,-206.03 157.94,-196.03 154.44,-206.03 161.44,-206.03"/>
</g>
<!-- 9575_1011_0_3887_0_13121 -->
<g id="9575_1011_0_3887_0_13121" class="node">
<title>9575_1011_0_3887_0_13121</title>
<ellipse fill="none" stroke="black" cx="157.94" cy="-105" rx="116.18" ry="18"/>
<text text-anchor="middle" x="157.94" y="-101.3" font-family="Times,serif" font-size="14.00">9575_1011_0_3887_0_13121</text>
</g>
<!-- 4678_1011_0_3887_0_13122 -->
<g id="4678_1011_0_3887_0_13122" class="node">
<title>4678_1011_0_3887_0_13122</title>
<ellipse fill="none" stroke="black" cx="157.94" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="157.94" y="-14.3" font-family="Times,serif" font-size="14.00">4678_1011_0_3887_0_13122</text>
</g>
<!-- 9575_1011_0_3887_0_13121&#45;&gt;4678_1011_0_3887_0_13122 -->
<g id="edge2" class="edge">
<title>9575_1011_0_3887_0_13121&#45;&gt;4678_1011_0_3887_0_13122</title>
<path fill="none" stroke="black" d="M157.94,-86.8C157.94,-75.16 157.94,-59.55 157.94,-46.24"/>
<polygon fill="black" stroke="black" points="161.44,-46.18 157.94,-36.18 154.44,-46.18 161.44,-46.18"/>
<text text-anchor="middle" x="208.44" y="-57.8" font-family="Times,serif" font-size="14.00">!CANON162:bool</text>
</g>
<!-- 28092_1008_0_3888_0_13116&#45;&gt;9575_1011_0_3887_0_13121 -->
<g id="edge3" class="edge">
<title>28092_1008_0_3888_0_13116&#45;&gt;9575_1011_0_3887_0_13121</title>
<path fill="none" stroke="black" d="M157.94,-159.81C157.94,-151.79 157.94,-142.05 157.94,-133.07"/>
<polygon fill="black" stroke="black" points="161.44,-133.03 157.94,-123.03 154.44,-133.03 161.44,-133.03"/>
</g>
</g>
</svg>
