stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;unauthorazedTransferSpec872 Pages: 1 -->
<svg width="821pt" height="796pt"
 viewBox="0.00 0.00 820.53 796.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 792)">
<title>PresolverRule&#45;unauthorazedTransferSpec872</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-792 816.53,-792 816.53,4 -4,4"/>
<!-- 12941_1014_0_872_0_2535 -->
<g id="12941_1014_0_872_0_2535" class="node">
<title>12941_1014_0_872_0_2535</title>
<ellipse fill="none" stroke="black" cx="193.79" cy="-770" rx="111.58" ry="18"/>
<text text-anchor="middle" x="193.79" y="-766.3" font-family="Times,serif" font-size="14.00">12941_1014_0_872_0_2535</text>
</g>
<!-- 12941_1014_0_872_0_2536 -->
<g id="12941_1014_0_872_0_2536" class="node">
<title>12941_1014_0_872_0_2536</title>
<ellipse fill="none" stroke="black" cx="111.79" cy="-629" rx="111.58" ry="18"/>
<text text-anchor="middle" x="111.79" y="-625.3" font-family="Times,serif" font-size="14.00">12941_1014_0_872_0_2536</text>
</g>
<!-- 12941_1014_0_872_0_2535&#45;&gt;12941_1014_0_872_0_2536 -->
<g id="edge1" class="edge">
<title>12941_1014_0_872_0_2535&#45;&gt;12941_1014_0_872_0_2536</title>
<path fill="none" stroke="black" d="M183.74,-751.96C169.6,-727.99 143.72,-684.12 127.16,-656.05"/>
<polygon fill="black" stroke="black" points="130.02,-654.02 121.93,-647.18 123.99,-657.57 130.02,-654.02"/>
<text text-anchor="middle" x="202.79" y="-722.8" font-family="Times,serif" font-size="14.00">B707:bool</text>
</g>
<!-- 18057_1009_0_872_0_2537 -->
<g id="18057_1009_0_872_0_2537" class="node">
<title>18057_1009_0_872_0_2537</title>
<ellipse fill="none" stroke="black" cx="314.79" cy="-683" rx="111.58" ry="18"/>
<text text-anchor="middle" x="314.79" y="-679.3" font-family="Times,serif" font-size="14.00">18057_1009_0_872_0_2537</text>
</g>
<!-- 12941_1014_0_872_0_2535&#45;&gt;18057_1009_0_872_0_2537 -->
<g id="edge2" class="edge">
<title>12941_1014_0_872_0_2535&#45;&gt;18057_1009_0_872_0_2537</title>
<path fill="none" stroke="black" d="M217.7,-752.21C236.26,-739.17 262.18,-720.96 282.57,-706.63"/>
<polygon fill="black" stroke="black" points="284.76,-709.37 290.93,-700.76 280.74,-703.64 284.76,-709.37"/>
<text text-anchor="middle" x="291.79" y="-722.8" font-family="Times,serif" font-size="14.00">!B707:bool</text>
</g>
<!-- 18249_1009_0_872_0_2542 -->
<g id="18249_1009_0_872_0_2542" class="node">
<title>18249_1009_0_872_0_2542</title>
<ellipse fill="none" stroke="black" cx="294.79" cy="-394" rx="111.58" ry="18"/>
<text text-anchor="middle" x="294.79" y="-390.3" font-family="Times,serif" font-size="14.00">18249_1009_0_872_0_2542</text>
</g>
<!-- 12941_1014_0_872_0_2536&#45;&gt;18249_1009_0_872_0_2542 -->
<g id="edge3" class="edge">
<title>12941_1014_0_872_0_2536&#45;&gt;18249_1009_0_872_0_2542</title>
<path fill="none" stroke="black" d="M100,-610.92C77.82,-576.48 35.44,-497.85 73.79,-449 89.54,-428.93 145.67,-415.37 197.41,-406.85"/>
<polygon fill="black" stroke="black" points="198.02,-410.3 207.35,-405.27 196.92,-403.39 198.02,-410.3"/>
</g>
<!-- 18057_1009_0_872_0_2538 -->
<g id="18057_1009_0_872_0_2538" class="node">
<title>18057_1009_0_872_0_2538</title>
<ellipse fill="none" stroke="black" cx="314.79" cy="-575" rx="111.58" ry="18"/>
<text text-anchor="middle" x="314.79" y="-571.3" font-family="Times,serif" font-size="14.00">18057_1009_0_872_0_2538</text>
</g>
<!-- 18057_1009_0_872_0_2537&#45;&gt;18057_1009_0_872_0_2538 -->
<g id="edge4" class="edge">
<title>18057_1009_0_872_0_2537&#45;&gt;18057_1009_0_872_0_2538</title>
<path fill="none" stroke="black" d="M314.79,-664.97C314.79,-648.38 314.79,-622.88 314.79,-603.43"/>
<polygon fill="black" stroke="black" points="318.29,-603.34 314.79,-593.34 311.29,-603.34 318.29,-603.34"/>
<text text-anchor="middle" x="345.79" y="-625.3" font-family="Times,serif" font-size="14.00">!B750:bool</text>
</g>
<!-- 18057_1009_0_872_0_2540 -->
<g id="18057_1009_0_872_0_2540" class="node">
<title>18057_1009_0_872_0_2540</title>
<ellipse fill="none" stroke="black" cx="560.79" cy="-521" rx="111.58" ry="18"/>
<text text-anchor="middle" x="560.79" y="-517.3" font-family="Times,serif" font-size="14.00">18057_1009_0_872_0_2540</text>
</g>
<!-- 18057_1009_0_872_0_2537&#45;&gt;18057_1009_0_872_0_2540 -->
<g id="edge5" class="edge">
<title>18057_1009_0_872_0_2537&#45;&gt;18057_1009_0_872_0_2540</title>
<path fill="none" stroke="black" d="M347.45,-665.67C358.22,-660.02 370.16,-653.48 380.79,-647 435,-613.96 495.01,-570.89 530.23,-544.9"/>
<polygon fill="black" stroke="black" points="532.68,-547.44 538.64,-538.67 528.52,-541.81 532.68,-547.44"/>
<text text-anchor="middle" x="463.79" y="-625.3" font-family="Times,serif" font-size="14.00">B750:bool</text>
</g>
<!-- 18057_1009_0_872_0_2539 -->
<g id="18057_1009_0_872_0_2539" class="node">
<title>18057_1009_0_872_0_2539</title>
<ellipse fill="none" stroke="black" cx="194.79" cy="-467" rx="111.58" ry="18"/>
<text text-anchor="middle" x="194.79" y="-463.3" font-family="Times,serif" font-size="14.00">18057_1009_0_872_0_2539</text>
</g>
<!-- 18057_1009_0_872_0_2538&#45;&gt;18057_1009_0_872_0_2539 -->
<g id="edge6" class="edge">
<title>18057_1009_0_872_0_2538&#45;&gt;18057_1009_0_872_0_2539</title>
<path fill="none" stroke="black" d="M293.58,-557.17C286.57,-551.49 278.77,-545.05 271.79,-539 254.12,-523.69 234.77,-505.84 219.89,-491.88"/>
<polygon fill="black" stroke="black" points="222.23,-489.27 212.55,-484.96 217.43,-494.36 222.23,-489.27"/>
<text text-anchor="middle" x="302.79" y="-517.3" font-family="Times,serif" font-size="14.00">!B771:bool</text>
</g>
<!-- 18057_1009_0_872_0_2541 -->
<g id="18057_1009_0_872_0_2541" class="node">
<title>18057_1009_0_872_0_2541</title>
<ellipse fill="none" stroke="black" cx="436.79" cy="-467" rx="111.58" ry="18"/>
<text text-anchor="middle" x="436.79" y="-463.3" font-family="Times,serif" font-size="14.00">18057_1009_0_872_0_2541</text>
</g>
<!-- 18057_1009_0_872_0_2538&#45;&gt;18057_1009_0_872_0_2541 -->
<g id="edge7" class="edge">
<title>18057_1009_0_872_0_2538&#45;&gt;18057_1009_0_872_0_2541</title>
<path fill="none" stroke="black" d="M328.64,-557.09C341.51,-541.94 361.67,-519.62 381.79,-503 387.18,-498.54 393.18,-494.2 399.17,-490.17"/>
<polygon fill="black" stroke="black" points="401.39,-492.9 407.88,-484.52 397.58,-487.03 401.39,-492.9"/>
<text text-anchor="middle" x="410.79" y="-517.3" font-family="Times,serif" font-size="14.00">B771:bool</text>
</g>
<!-- 18057_1009_0_872_0_2540&#45;&gt;18249_1009_0_872_0_2542 -->
<g id="edge8" class="edge">
<title>18057_1009_0_872_0_2540&#45;&gt;18249_1009_0_872_0_2542</title>
<path fill="none" stroke="black" d="M565.42,-502.98C568.63,-487.11 570.35,-463.75 557.79,-449 537.53,-425.21 466.35,-411.52 403.15,-403.89"/>
<polygon fill="black" stroke="black" points="403.42,-400.4 393.08,-402.71 402.61,-407.35 403.42,-400.4"/>
</g>
<!-- 18057_1009_0_872_0_2539&#45;&gt;18249_1009_0_872_0_2542 -->
<g id="edge9" class="edge">
<title>18057_1009_0_872_0_2539&#45;&gt;18249_1009_0_872_0_2542</title>
<path fill="none" stroke="black" d="M218.24,-449.35C231.55,-439.9 248.42,-427.93 262.92,-417.63"/>
<polygon fill="black" stroke="black" points="265.02,-420.43 271.14,-411.79 260.96,-414.72 265.02,-420.43"/>
</g>
<!-- 18057_1009_0_872_0_2541&#45;&gt;18249_1009_0_872_0_2542 -->
<g id="edge10" class="edge">
<title>18057_1009_0_872_0_2541&#45;&gt;18249_1009_0_872_0_2542</title>
<path fill="none" stroke="black" d="M404.21,-449.71C384.15,-439.68 358.23,-426.72 336.66,-415.93"/>
<polygon fill="black" stroke="black" points="338.22,-412.8 327.71,-411.46 335.09,-419.06 338.22,-412.8"/>
</g>
<!-- 18249_1009_0_872_0_2543 -->
<g id="18249_1009_0_872_0_2543" class="node">
<title>18249_1009_0_872_0_2543</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="217.79" cy="-253" rx="119.68" ry="18"/>
<text text-anchor="middle" x="217.79" y="-249.3" font-family="Times,serif" font-size="14.00">Parallel assignment297235351</text>
</g>
<!-- 18249_1009_0_872_0_2542&#45;&gt;18249_1009_0_872_0_2543 -->
<g id="edge11" class="edge">
<title>18249_1009_0_872_0_2542&#45;&gt;18249_1009_0_872_0_2543</title>
<path fill="none" stroke="black" d="M285.35,-375.96C272.07,-351.99 247.77,-308.12 232.22,-280.05"/>
<polygon fill="black" stroke="black" points="235.22,-278.24 227.31,-271.18 229.09,-281.63 235.22,-278.24"/>
<text text-anchor="middle" x="303.79" y="-346.8" font-family="Times,serif" font-size="14.00">B781:bool</text>
</g>
<!-- 22378_1006_0_872_0_2544 -->
<g id="22378_1006_0_872_0_2544" class="node">
<title>22378_1006_0_872_0_2544</title>
<ellipse fill="none" stroke="black" cx="430.79" cy="-307" rx="111.58" ry="18"/>
<text text-anchor="middle" x="430.79" y="-303.3" font-family="Times,serif" font-size="14.00">22378_1006_0_872_0_2544</text>
</g>
<!-- 18249_1009_0_872_0_2542&#45;&gt;22378_1006_0_872_0_2544 -->
<g id="edge12" class="edge">
<title>18249_1009_0_872_0_2542&#45;&gt;22378_1006_0_872_0_2544</title>
<path fill="none" stroke="black" d="M321.34,-376.41C342.58,-363.13 372.57,-344.39 395.78,-329.88"/>
<polygon fill="black" stroke="black" points="397.69,-332.82 404.31,-324.55 393.98,-326.88 397.69,-332.82"/>
<text text-anchor="middle" x="401.79" y="-346.8" font-family="Times,serif" font-size="14.00">!B781:bool</text>
</g>
<!-- 22391_1006_0_872_0_2549 -->
<g id="22391_1006_0_872_0_2549" class="node">
<title>22391_1006_0_872_0_2549</title>
<ellipse fill="none" stroke="black" cx="461.79" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="461.79" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1006_0_872_0_2549</text>
</g>
<!-- 18249_1009_0_872_0_2543&#45;&gt;22391_1006_0_872_0_2549 -->
<g id="edge13" class="edge">
<title>18249_1009_0_872_0_2543&#45;&gt;22391_1006_0_872_0_2549</title>
<path fill="none" stroke="black" d="M206.86,-234.98C186.11,-200.32 146.46,-120.77 185.79,-73 206.82,-47.45 282.95,-33.82 349.94,-26.65"/>
<polygon fill="black" stroke="black" points="350.59,-30.1 360.18,-25.59 349.87,-23.14 350.59,-30.1"/>
</g>
<!-- 22378_1006_0_872_0_2545 -->
<g id="22378_1006_0_872_0_2545" class="node">
<title>22378_1006_0_872_0_2545</title>
<ellipse fill="none" stroke="black" cx="430.79" cy="-199" rx="111.58" ry="18"/>
<text text-anchor="middle" x="430.79" y="-195.3" font-family="Times,serif" font-size="14.00">22378_1006_0_872_0_2545</text>
</g>
<!-- 22378_1006_0_872_0_2544&#45;&gt;22378_1006_0_872_0_2545 -->
<g id="edge14" class="edge">
<title>22378_1006_0_872_0_2544&#45;&gt;22378_1006_0_872_0_2545</title>
<path fill="none" stroke="black" d="M430.79,-288.97C430.79,-272.38 430.79,-246.88 430.79,-227.43"/>
<polygon fill="black" stroke="black" points="434.29,-227.34 430.79,-217.34 427.29,-227.34 434.29,-227.34"/>
<text text-anchor="middle" x="461.79" y="-249.3" font-family="Times,serif" font-size="14.00">!B793:bool</text>
</g>
<!-- 22378_1006_0_872_0_2547 -->
<g id="22378_1006_0_872_0_2547" class="node">
<title>22378_1006_0_872_0_2547</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="685.79" cy="-145" rx="126.98" ry="18"/>
<text text-anchor="middle" x="685.79" y="-141.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;2070683188</text>
</g>
<!-- 22378_1006_0_872_0_2544&#45;&gt;22378_1006_0_872_0_2547 -->
<g id="edge15" class="edge">
<title>22378_1006_0_872_0_2544&#45;&gt;22378_1006_0_872_0_2547</title>
<path fill="none" stroke="black" d="M463.03,-289.7C473.88,-284.01 485.97,-277.42 496.79,-271 553.31,-237.43 616.57,-194.43 653.69,-168.61"/>
<polygon fill="black" stroke="black" points="655.9,-171.33 662.1,-162.74 651.9,-165.59 655.9,-171.33"/>
<text text-anchor="middle" x="581.79" y="-249.3" font-family="Times,serif" font-size="14.00">B793:bool</text>
</g>
<!-- 22378_1006_0_872_0_2546 -->
<g id="22378_1006_0_872_0_2546" class="node">
<title>22378_1006_0_872_0_2546</title>
<ellipse fill="none" stroke="black" cx="306.79" cy="-91" rx="111.58" ry="18"/>
<text text-anchor="middle" x="306.79" y="-87.3" font-family="Times,serif" font-size="14.00">22378_1006_0_872_0_2546</text>
</g>
<!-- 22378_1006_0_872_0_2545&#45;&gt;22378_1006_0_872_0_2546 -->
<g id="edge16" class="edge">
<title>22378_1006_0_872_0_2545&#45;&gt;22378_1006_0_872_0_2546</title>
<path fill="none" stroke="black" d="M406.12,-181.38C398.18,-175.76 389.46,-169.32 381.79,-163 364.04,-148.38 345.25,-130.59 330.92,-116.47"/>
<polygon fill="black" stroke="black" points="333.01,-113.62 323.45,-109.05 328.08,-118.58 333.01,-113.62"/>
<text text-anchor="middle" x="412.79" y="-141.3" font-family="Times,serif" font-size="14.00">!B799:bool</text>
</g>
<!-- 22378_1006_0_872_0_2548 -->
<g id="22378_1006_0_872_0_2548" class="node">
<title>22378_1006_0_872_0_2548</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="554.79" cy="-91" rx="118.08" ry="18"/>
<text text-anchor="middle" x="554.79" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;30508078</text>
</g>
<!-- 22378_1006_0_872_0_2545&#45;&gt;22378_1006_0_872_0_2548 -->
<g id="edge17" class="edge">
<title>22378_1006_0_872_0_2545&#45;&gt;22378_1006_0_872_0_2548</title>
<path fill="none" stroke="black" d="M442.67,-181C454.02,-165.59 472.27,-142.92 491.79,-127 497.86,-122.05 504.72,-117.43 511.64,-113.27"/>
<polygon fill="black" stroke="black" points="513.43,-116.28 520.36,-108.27 509.94,-110.21 513.43,-116.28"/>
<text text-anchor="middle" x="520.79" y="-141.3" font-family="Times,serif" font-size="14.00">B799:bool</text>
</g>
<!-- 22378_1006_0_872_0_2547&#45;&gt;22391_1006_0_872_0_2549 -->
<g id="edge18" class="edge">
<title>22378_1006_0_872_0_2547&#45;&gt;22391_1006_0_872_0_2549</title>
<path fill="none" stroke="black" d="M690.07,-126.74C692.89,-110.94 694.1,-87.81 681.79,-73 665.5,-53.39 609.29,-39.79 557.76,-31.15"/>
<polygon fill="black" stroke="black" points="558.31,-27.69 547.87,-29.54 557.18,-34.6 558.31,-27.69"/>
</g>
<!-- 22378_1006_0_872_0_2546&#45;&gt;22391_1006_0_872_0_2549 -->
<g id="edge19" class="edge">
<title>22378_1006_0_872_0_2546&#45;&gt;22391_1006_0_872_0_2549</title>
<path fill="none" stroke="black" d="M341.96,-73.89C364.28,-63.67 393.35,-50.35 417.26,-39.4"/>
<polygon fill="black" stroke="black" points="418.86,-42.52 426.49,-35.17 415.94,-36.15 418.86,-42.52"/>
</g>
<!-- 22378_1006_0_872_0_2548&#45;&gt;22391_1006_0_872_0_2549 -->
<g id="edge20" class="edge">
<title>22378_1006_0_872_0_2548&#45;&gt;22391_1006_0_872_0_2549</title>
<path fill="none" stroke="black" d="M532.75,-73.17C520.47,-63.8 505.02,-52 491.67,-41.81"/>
<polygon fill="black" stroke="black" points="493.74,-38.99 483.67,-35.71 489.5,-44.56 493.74,-38.99"/>
</g>
</g>
</svg>
