stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: noApprovalToZeroAddress&#45;Using general requirements&#45;transferFrom(uint256,address,uint256)&#45;rule_not_vacuous3546 Pages: 1 -->
<svg width="382pt" height="188pt"
 viewBox="0.00 0.00 382.37 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>noApprovalToZeroAddress&#45;Using general requirements&#45;transferFrom(uint256,address,uint256)&#45;rule_not_vacuous3546</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 378.37,-184 378.37,4 -4,4"/>
<!-- 10920_1014_0_3546_0_12065 -->
<g id="10920_1014_0_3546_0_12065" class="node">
<title>10920_1014_0_3546_0_12065</title>
<ellipse fill="none" stroke="brown" cx="187.18" cy="-162" rx="120.48" ry="18"/>
<text text-anchor="middle" x="187.18" y="-158.3" font-family="Times,serif" font-size="14.00">10920_1014_0_3546_0_12065</text>
</g>
<!-- 10920_1014_0_3547_0_12067 -->
<g id="10920_1014_0_3547_0_12067" class="node">
<title>10920_1014_0_3547_0_12067</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="187.18" cy="-90" rx="187.37" ry="18"/>
<text text-anchor="middle" x="187.18" y="-86.3" font-family="Times,serif" font-size="14.00">3547: ERC3525._createOriginalTokenId(internal)</text>
</g>
<!-- 10920_1014_0_3546_0_12065&#45;&gt;10920_1014_0_3547_0_12067 -->
<g id="edge1" class="edge">
<title>10920_1014_0_3546_0_12065&#45;&gt;10920_1014_0_3547_0_12067</title>
<path fill="none" stroke="brown" d="M187.18,-143.7C187.18,-135.98 187.18,-126.71 187.18,-118.11"/>
<polygon fill="brown" stroke="brown" points="190.68,-118.1 187.18,-108.1 183.68,-118.1 190.68,-118.1"/>
</g>
<!-- 10920_1014_0_3546_0_12069 -->
<g id="10920_1014_0_3546_0_12069" class="node">
<title>10920_1014_0_3546_0_12069</title>
<ellipse fill="none" stroke="brown" cx="187.18" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="187.18" y="-14.3" font-family="Times,serif" font-size="14.00">10920_1014_0_3546_0_12069</text>
</g>
<!-- 10920_1014_0_3547_0_12067&#45;&gt;10920_1014_0_3546_0_12069 -->
<g id="edge2" class="edge">
<title>10920_1014_0_3547_0_12067&#45;&gt;10920_1014_0_3546_0_12069</title>
<path fill="none" stroke="brown" d="M187.18,-71.7C187.18,-63.98 187.18,-54.71 187.18,-46.11"/>
<polygon fill="brown" stroke="brown" points="190.68,-46.1 187.18,-36.1 183.68,-46.1 190.68,-46.1"/>
</g>
</g>
</svg>
