stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous3871 Pages: 1 -->
<svg width="669pt" height="816pt"
 viewBox="0.00 0.00 669.24 816.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 812)">
<title>Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous3871</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-812 665.24,-812 665.24,4 -4,4"/>
<!-- 3_0_0_3871_0_13040 -->
<g id="3_0_0_3871_0_13040" class="node">
<title>3_0_0_3871_0_13040</title>
<ellipse fill="none" stroke="black" cx="464.24" cy="-790" rx="89.88" ry="18"/>
<text text-anchor="middle" x="464.24" y="-786.3" font-family="Times,serif" font-size="14.00">3_0_0_3871_0_13040</text>
</g>
<!-- 3_0_0_3872_0_13041 -->
<g id="3_0_0_3872_0_13041" class="node">
<title>3_0_0_3872_0_13041</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="464.24" cy="-717" rx="138.38" ry="18"/>
<text text-anchor="middle" x="464.24" y="-713.3" font-family="Times,serif" font-size="14.00">3872: ERC3525.allowance(internal)</text>
</g>
<!-- 3_0_0_3871_0_13040&#45;&gt;3_0_0_3872_0_13041 -->
<g id="edge1" class="edge">
<title>3_0_0_3871_0_13040&#45;&gt;3_0_0_3872_0_13041</title>
<path fill="none" stroke="black" d="M464.24,-771.81C464.24,-763.79 464.24,-754.05 464.24,-745.07"/>
<polygon fill="black" stroke="black" points="467.74,-745.03 464.24,-735.03 460.74,-745.03 467.74,-745.03"/>
</g>
<!-- 9575_1008_0_3871_0_13048 -->
<g id="9575_1008_0_3871_0_13048" class="node">
<title>9575_1008_0_3871_0_13048</title>
<ellipse fill="none" stroke="black" cx="464.24" cy="-644" rx="116.18" ry="18"/>
<text text-anchor="middle" x="464.24" y="-640.3" font-family="Times,serif" font-size="14.00">9575_1008_0_3871_0_13048</text>
</g>
<!-- 9575_1008_0_3875_0_13049 -->
<g id="9575_1008_0_3875_0_13049" class="node">
<title>9575_1008_0_3875_0_13049</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="464.24" cy="-571" rx="181.17" ry="18"/>
<text text-anchor="middle" x="464.24" y="-567.3" font-family="Times,serif" font-size="14.00">3875: ERC3525._isApprovedOrOwner(internal)</text>
</g>
<!-- 9575_1008_0_3871_0_13048&#45;&gt;9575_1008_0_3875_0_13049 -->
<g id="edge2" class="edge">
<title>9575_1008_0_3871_0_13048&#45;&gt;9575_1008_0_3875_0_13049</title>
<path fill="none" stroke="black" d="M464.24,-625.81C464.24,-617.79 464.24,-608.05 464.24,-599.07"/>
<polygon fill="black" stroke="black" points="467.74,-599.03 464.24,-589.03 460.74,-599.03 467.74,-599.03"/>
</g>
<!-- 12941_1008_0_3871_0_13077 -->
<g id="12941_1008_0_3871_0_13077" class="node">
<title>12941_1008_0_3871_0_13077</title>
<ellipse fill="none" stroke="black" cx="464.24" cy="-498" rx="120.48" ry="18"/>
<text text-anchor="middle" x="464.24" y="-494.3" font-family="Times,serif" font-size="14.00">12941_1008_0_3871_0_13077</text>
</g>
<!-- 10831_1014_0_3871_0_13078 -->
<g id="10831_1014_0_3871_0_13078" class="node">
<title>10831_1014_0_3871_0_13078</title>
<ellipse fill="none" stroke="black" cx="378.24" cy="-411" rx="120.48" ry="18"/>
<text text-anchor="middle" x="378.24" y="-407.3" font-family="Times,serif" font-size="14.00">10831_1014_0_3871_0_13078</text>
</g>
<!-- 12941_1008_0_3871_0_13077&#45;&gt;10831_1014_0_3871_0_13078 -->
<g id="edge3" class="edge">
<title>12941_1008_0_3871_0_13077&#45;&gt;10831_1014_0_3871_0_13078</title>
<path fill="none" stroke="black" d="M419.41,-481.25C410.09,-476.28 401.05,-469.94 394.24,-462 388.74,-455.58 385.12,-447.24 382.75,-439.22"/>
<polygon fill="black" stroke="black" points="386.12,-438.29 380.35,-429.4 379.32,-439.94 386.12,-438.29"/>
<text text-anchor="middle" x="456.24" y="-450.8" font-family="Times,serif" font-size="14.00">LCANON107@2:bool</text>
</g>
<!-- 10920_1014_0_3871_0_13108 -->
<g id="10920_1014_0_3871_0_13108" class="node">
<title>10920_1014_0_3871_0_13108</title>
<ellipse fill="none" stroke="black" cx="458.24" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="458.24" y="-14.3" font-family="Times,serif" font-size="14.00">10920_1014_0_3871_0_13108</text>
</g>
<!-- 12941_1008_0_3871_0_13077&#45;&gt;10920_1014_0_3871_0_13108 -->
<g id="edge4" class="edge">
<title>12941_1008_0_3871_0_13077&#45;&gt;10920_1014_0_3871_0_13108</title>
<path fill="none" stroke="black" d="M497.64,-480.7C505.32,-475.62 512.81,-469.38 518.24,-462 531.92,-443.41 532.24,-435.08 532.24,-412 532.24,-412 532.24,-412 532.24,-90 532.24,-69.53 517.32,-53.13 500.87,-41.27"/>
<polygon fill="black" stroke="black" points="502.47,-38.12 492.21,-35.48 498.58,-43.95 502.47,-38.12"/>
<text text-anchor="middle" x="596.74" y="-233.3" font-family="Times,serif" font-size="14.00">!LCANON107@2:bool</text>
</g>
<!-- 10839_1014_0_3871_0_13206 -->
<g id="10839_1014_0_3871_0_13206" class="node">
<title>10839_1014_0_3871_0_13206</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-324" rx="120.48" ry="18"/>
<text text-anchor="middle" x="120.24" y="-320.3" font-family="Times,serif" font-size="14.00">10839_1014_0_3871_0_13206</text>
</g>
<!-- 10831_1014_0_3871_0_13078&#45;&gt;10839_1014_0_3871_0_13206 -->
<g id="edge5" class="edge">
<title>10831_1014_0_3871_0_13078&#45;&gt;10839_1014_0_3871_0_13206</title>
<path fill="none" stroke="black" d="M330.92,-394.41C287.59,-380.14 223.39,-358.98 177.25,-343.78"/>
<polygon fill="black" stroke="black" points="178.29,-340.44 167.7,-340.64 176.1,-347.09 178.29,-340.44"/>
<text text-anchor="middle" x="315.74" y="-363.8" font-family="Times,serif" font-size="14.00">!CANON239:bool</text>
</g>
<!-- 10897_1014_0_3871_0_13079 -->
<g id="10897_1014_0_3871_0_13079" class="node">
<title>10897_1014_0_3871_0_13079</title>
<ellipse fill="none" stroke="black" cx="378.24" cy="-324" rx="120.48" ry="18"/>
<text text-anchor="middle" x="378.24" y="-320.3" font-family="Times,serif" font-size="14.00">10897_1014_0_3871_0_13079</text>
</g>
<!-- 10831_1014_0_3871_0_13078&#45;&gt;10897_1014_0_3871_0_13079 -->
<g id="edge6" class="edge">
<title>10831_1014_0_3871_0_13078&#45;&gt;10897_1014_0_3871_0_13079</title>
<path fill="none" stroke="black" d="M378.24,-392.8C378.24,-381.16 378.24,-365.55 378.24,-352.24"/>
<polygon fill="black" stroke="black" points="381.74,-352.18 378.24,-342.18 374.74,-352.18 381.74,-352.18"/>
<text text-anchor="middle" x="426.74" y="-363.8" font-family="Times,serif" font-size="14.00">CANON239:bool</text>
</g>
<!-- 26205_1007_0_3871_0_13080 -->
<g id="26205_1007_0_3871_0_13080" class="node">
<title>26205_1007_0_3871_0_13080</title>
<ellipse fill="none" stroke="black" cx="369.24" cy="-237" rx="120.48" ry="18"/>
<text text-anchor="middle" x="369.24" y="-233.3" font-family="Times,serif" font-size="14.00">26205_1007_0_3871_0_13080</text>
</g>
<!-- 10897_1014_0_3871_0_13079&#45;&gt;26205_1007_0_3871_0_13080 -->
<g id="edge7" class="edge">
<title>10897_1014_0_3871_0_13079&#45;&gt;26205_1007_0_3871_0_13080</title>
<path fill="none" stroke="black" d="M376.42,-305.8C375.19,-294.16 373.53,-278.55 372.12,-265.24"/>
<polygon fill="black" stroke="black" points="375.59,-264.75 371.06,-255.18 368.63,-265.49 375.59,-264.75"/>
<text text-anchor="middle" x="423.74" y="-276.8" font-family="Times,serif" font-size="14.00">CANON240:bool</text>
</g>
<!-- 26205_1007_0_3883_0_13081 -->
<g id="26205_1007_0_3883_0_13081" class="node">
<title>26205_1007_0_3883_0_13081</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="349.24" cy="-164" rx="155.17" ry="18"/>
<text text-anchor="middle" x="349.24" y="-160.3" font-family="Times,serif" font-size="14.00">3883: ERC3525._approveValue(internal)</text>
</g>
<!-- 26205_1007_0_3871_0_13080&#45;&gt;26205_1007_0_3883_0_13081 -->
<g id="edge8" class="edge">
<title>26205_1007_0_3871_0_13080&#45;&gt;26205_1007_0_3883_0_13081</title>
<path fill="none" stroke="black" d="M364.4,-218.81C362.11,-210.7 359.33,-200.84 356.78,-191.78"/>
<polygon fill="black" stroke="black" points="360.12,-190.71 354.04,-182.03 353.38,-192.6 360.12,-190.71"/>
</g>
<!-- 14002_1010_0_3871_0_13107 -->
<g id="14002_1010_0_3871_0_13107" class="node">
<title>14002_1010_0_3871_0_13107</title>
<ellipse fill="none" stroke="black" cx="375.24" cy="-91" rx="120.48" ry="18"/>
<text text-anchor="middle" x="375.24" y="-87.3" font-family="Times,serif" font-size="14.00">14002_1010_0_3871_0_13107</text>
</g>
<!-- 14002_1010_0_3871_0_13107&#45;&gt;10920_1014_0_3871_0_13108 -->
<g id="edge9" class="edge">
<title>14002_1010_0_3871_0_13107&#45;&gt;10920_1014_0_3871_0_13108</title>
<path fill="none" stroke="black" d="M394.91,-73.17C405.58,-64.04 418.95,-52.61 430.64,-42.61"/>
<polygon fill="black" stroke="black" points="433.1,-45.11 438.42,-35.95 428.55,-39.79 433.1,-45.11"/>
</g>
<!-- 3_0_0_3872_0_13041&#45;&gt;9575_1008_0_3871_0_13048 -->
<g id="edge10" class="edge">
<title>3_0_0_3872_0_13041&#45;&gt;9575_1008_0_3871_0_13048</title>
<path fill="none" stroke="black" d="M464.24,-698.81C464.24,-690.79 464.24,-681.05 464.24,-672.07"/>
<polygon fill="black" stroke="black" points="467.74,-672.03 464.24,-662.03 460.74,-672.03 467.74,-672.03"/>
</g>
<!-- 9575_1008_0_3875_0_13049&#45;&gt;12941_1008_0_3871_0_13077 -->
<g id="edge11" class="edge">
<title>9575_1008_0_3875_0_13049&#45;&gt;12941_1008_0_3871_0_13077</title>
<path fill="none" stroke="black" d="M464.24,-552.81C464.24,-544.79 464.24,-535.05 464.24,-526.07"/>
<polygon fill="black" stroke="black" points="467.74,-526.03 464.24,-516.03 460.74,-526.03 467.74,-526.03"/>
</g>
<!-- 26205_1007_0_3883_0_13081&#45;&gt;14002_1010_0_3871_0_13107 -->
<g id="edge12" class="edge">
<title>26205_1007_0_3883_0_13081&#45;&gt;14002_1010_0_3871_0_13107</title>
<path fill="none" stroke="black" d="M355.53,-145.81C358.54,-137.62 362.19,-127.62 365.54,-118.48"/>
<polygon fill="black" stroke="black" points="368.85,-119.62 369,-109.03 362.28,-117.22 368.85,-119.62"/>
</g>
</g>
</svg>
