stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance519 Pages: 1 -->
<svg width="639pt" height="816pt"
 viewBox="0.00 0.00 638.79 816.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 812)">
<title>Error&#45;transferFailsOnInsufficientBalance519</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-812 634.79,-812 634.79,4 -4,4"/>
<!-- 3_0_0_519_0_1511 -->
<g id="3_0_0_519_0_1511" class="node">
<title>3_0_0_519_0_1511</title>
<ellipse fill="none" stroke="black" cx="431.79" cy="-790" rx="81.49" ry="18"/>
<text text-anchor="middle" x="431.79" y="-786.3" font-family="Times,serif" font-size="14.00">3_0_0_519_0_1511</text>
</g>
<!-- 3_0_0_520_0_1512 -->
<g id="3_0_0_520_0_1512" class="node">
<title>3_0_0_520_0_1512</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="431.79" cy="-717" rx="133.78" ry="18"/>
<text text-anchor="middle" x="431.79" y="-713.3" font-family="Times,serif" font-size="14.00">520: ERC3525.allowance(internal)</text>
</g>
<!-- 3_0_0_519_0_1511&#45;&gt;3_0_0_520_0_1512 -->
<g id="edge1" class="edge">
<title>3_0_0_519_0_1511&#45;&gt;3_0_0_520_0_1512</title>
<path fill="none" stroke="black" d="M431.79,-771.81C431.79,-763.79 431.79,-754.05 431.79,-745.07"/>
<polygon fill="black" stroke="black" points="435.29,-745.03 431.79,-735.03 428.29,-745.03 435.29,-745.03"/>
</g>
<!-- 9575_1008_0_519_0_1519 -->
<g id="9575_1008_0_519_0_1519" class="node">
<title>9575_1008_0_519_0_1519</title>
<ellipse fill="none" stroke="black" cx="431.79" cy="-644" rx="107.48" ry="18"/>
<text text-anchor="middle" x="431.79" y="-640.3" font-family="Times,serif" font-size="14.00">9575_1008_0_519_0_1519</text>
</g>
<!-- 9575_1008_0_523_0_1520 -->
<g id="9575_1008_0_523_0_1520" class="node">
<title>9575_1008_0_523_0_1520</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="431.79" cy="-571" rx="176.57" ry="18"/>
<text text-anchor="middle" x="431.79" y="-567.3" font-family="Times,serif" font-size="14.00">523: ERC3525._isApprovedOrOwner(internal)</text>
</g>
<!-- 9575_1008_0_519_0_1519&#45;&gt;9575_1008_0_523_0_1520 -->
<g id="edge2" class="edge">
<title>9575_1008_0_519_0_1519&#45;&gt;9575_1008_0_523_0_1520</title>
<path fill="none" stroke="black" d="M431.79,-625.81C431.79,-617.79 431.79,-608.05 431.79,-599.07"/>
<polygon fill="black" stroke="black" points="435.29,-599.03 431.79,-589.03 428.29,-599.03 435.29,-599.03"/>
</g>
<!-- 12941_1008_0_519_0_1548 -->
<g id="12941_1008_0_519_0_1548" class="node">
<title>12941_1008_0_519_0_1548</title>
<ellipse fill="none" stroke="black" cx="431.79" cy="-498" rx="111.58" ry="18"/>
<text text-anchor="middle" x="431.79" y="-494.3" font-family="Times,serif" font-size="14.00">12941_1008_0_519_0_1548</text>
</g>
<!-- 10831_1014_0_519_0_1549 -->
<g id="10831_1014_0_519_0_1549" class="node">
<title>10831_1014_0_519_0_1549</title>
<ellipse fill="none" stroke="black" cx="353.79" cy="-411" rx="111.58" ry="18"/>
<text text-anchor="middle" x="353.79" y="-407.3" font-family="Times,serif" font-size="14.00">10831_1014_0_519_0_1549</text>
</g>
<!-- 12941_1008_0_519_0_1548&#45;&gt;10831_1014_0_519_0_1549 -->
<g id="edge3" class="edge">
<title>12941_1008_0_519_0_1548&#45;&gt;10831_1014_0_519_0_1549</title>
<path fill="none" stroke="black" d="M387.23,-481.37C378.33,-476.41 369.87,-470.06 363.79,-462 358.9,-455.51 356.23,-447.25 354.81,-439.32"/>
<polygon fill="black" stroke="black" points="358.27,-438.77 353.6,-429.26 351.32,-439.61 358.27,-438.77"/>
<text text-anchor="middle" x="425.79" y="-450.8" font-family="Times,serif" font-size="14.00">LCANON107@2:bool</text>
</g>
<!-- 10920_1014_0_519_0_1579 -->
<g id="10920_1014_0_519_0_1579" class="node">
<title>10920_1014_0_519_0_1579</title>
<ellipse fill="none" stroke="black" cx="426.79" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="426.79" y="-14.3" font-family="Times,serif" font-size="14.00">10920_1014_0_519_0_1579</text>
</g>
<!-- 12941_1008_0_519_0_1548&#45;&gt;10920_1014_0_519_0_1579 -->
<g id="edge4" class="edge">
<title>12941_1008_0_519_0_1548&#45;&gt;10920_1014_0_519_0_1579</title>
<path fill="none" stroke="black" d="M466.72,-480.72C474.57,-475.67 482.22,-469.43 487.79,-462 501.62,-443.53 501.79,-435.08 501.79,-412 501.79,-412 501.79,-412 501.79,-90 501.79,-69.39 486.67,-52.97 470,-41.14"/>
<polygon fill="black" stroke="black" points="471.5,-37.93 461.22,-35.37 467.65,-43.78 471.5,-37.93"/>
<text text-anchor="middle" x="566.29" y="-233.3" font-family="Times,serif" font-size="14.00">!LCANON107@2:bool</text>
</g>
<!-- 10839_1014_0_519_0_1677 -->
<g id="10839_1014_0_519_0_1677" class="node">
<title>10839_1014_0_519_0_1677</title>
<ellipse fill="none" stroke="black" cx="111.79" cy="-324" rx="111.58" ry="18"/>
<text text-anchor="middle" x="111.79" y="-320.3" font-family="Times,serif" font-size="14.00">10839_1014_0_519_0_1677</text>
</g>
<!-- 10831_1014_0_519_0_1549&#45;&gt;10839_1014_0_519_0_1677 -->
<g id="edge5" class="edge">
<title>10831_1014_0_519_0_1549&#45;&gt;10839_1014_0_519_0_1677</title>
<path fill="none" stroke="black" d="M306.65,-394.6C288.52,-388.6 267.66,-381.59 248.79,-375 220.49,-365.12 189.07,-353.69 163.47,-344.25"/>
<polygon fill="black" stroke="black" points="164.55,-340.92 153.96,-340.74 162.12,-347.49 164.55,-340.92"/>
<text text-anchor="middle" x="299.29" y="-363.8" font-family="Times,serif" font-size="14.00">!CANON238:bool</text>
</g>
<!-- 10897_1014_0_519_0_1550 -->
<g id="10897_1014_0_519_0_1550" class="node">
<title>10897_1014_0_519_0_1550</title>
<ellipse fill="none" stroke="black" cx="353.79" cy="-324" rx="111.58" ry="18"/>
<text text-anchor="middle" x="353.79" y="-320.3" font-family="Times,serif" font-size="14.00">10897_1014_0_519_0_1550</text>
</g>
<!-- 10831_1014_0_519_0_1549&#45;&gt;10897_1014_0_519_0_1550 -->
<g id="edge6" class="edge">
<title>10831_1014_0_519_0_1549&#45;&gt;10897_1014_0_519_0_1550</title>
<path fill="none" stroke="black" d="M353.79,-392.8C353.79,-381.16 353.79,-365.55 353.79,-352.24"/>
<polygon fill="black" stroke="black" points="357.29,-352.18 353.79,-342.18 350.29,-352.18 357.29,-352.18"/>
<text text-anchor="middle" x="402.29" y="-363.8" font-family="Times,serif" font-size="14.00">CANON238:bool</text>
</g>
<!-- 26205_1007_0_519_0_1551 -->
<g id="26205_1007_0_519_0_1551" class="node">
<title>26205_1007_0_519_0_1551</title>
<ellipse fill="none" stroke="black" cx="345.79" cy="-237" rx="111.58" ry="18"/>
<text text-anchor="middle" x="345.79" y="-233.3" font-family="Times,serif" font-size="14.00">26205_1007_0_519_0_1551</text>
</g>
<!-- 10897_1014_0_519_0_1550&#45;&gt;26205_1007_0_519_0_1551 -->
<g id="edge7" class="edge">
<title>10897_1014_0_519_0_1550&#45;&gt;26205_1007_0_519_0_1551</title>
<path fill="none" stroke="black" d="M352.17,-305.8C351.08,-294.16 349.61,-278.55 348.35,-265.24"/>
<polygon fill="black" stroke="black" points="351.83,-264.8 347.41,-255.18 344.86,-265.46 351.83,-264.8"/>
<text text-anchor="middle" x="399.29" y="-276.8" font-family="Times,serif" font-size="14.00">CANON239:bool</text>
</g>
<!-- 26205_1007_0_531_0_1552 -->
<g id="26205_1007_0_531_0_1552" class="node">
<title>26205_1007_0_531_0_1552</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="322.79" cy="-164" rx="151.37" ry="18"/>
<text text-anchor="middle" x="322.79" y="-160.3" font-family="Times,serif" font-size="14.00">531: ERC3525._approveValue(internal)</text>
</g>
<!-- 26205_1007_0_519_0_1551&#45;&gt;26205_1007_0_531_0_1552 -->
<g id="edge8" class="edge">
<title>26205_1007_0_519_0_1551&#45;&gt;26205_1007_0_531_0_1552</title>
<path fill="none" stroke="black" d="M340.22,-218.81C337.6,-210.7 334.4,-200.84 331.46,-191.78"/>
<polygon fill="black" stroke="black" points="334.72,-190.46 328.31,-182.03 328.06,-192.62 334.72,-190.46"/>
</g>
<!-- 14002_1010_0_519_0_1578 -->
<g id="14002_1010_0_519_0_1578" class="node">
<title>14002_1010_0_519_0_1578</title>
<ellipse fill="none" stroke="black" cx="351.79" cy="-91" rx="111.58" ry="18"/>
<text text-anchor="middle" x="351.79" y="-87.3" font-family="Times,serif" font-size="14.00">14002_1010_0_519_0_1578</text>
</g>
<!-- 14002_1010_0_519_0_1578&#45;&gt;10920_1014_0_519_0_1579 -->
<g id="edge9" class="edge">
<title>14002_1010_0_519_0_1578&#45;&gt;10920_1014_0_519_0_1579</title>
<path fill="none" stroke="black" d="M369.56,-73.17C379.11,-64.13 391.05,-52.83 401.55,-42.89"/>
<polygon fill="black" stroke="black" points="404.03,-45.37 408.88,-35.95 399.22,-40.28 404.03,-45.37"/>
</g>
<!-- 3_0_0_520_0_1512&#45;&gt;9575_1008_0_519_0_1519 -->
<g id="edge10" class="edge">
<title>3_0_0_520_0_1512&#45;&gt;9575_1008_0_519_0_1519</title>
<path fill="none" stroke="black" d="M431.79,-698.81C431.79,-690.79 431.79,-681.05 431.79,-672.07"/>
<polygon fill="black" stroke="black" points="435.29,-672.03 431.79,-662.03 428.29,-672.03 435.29,-672.03"/>
</g>
<!-- 9575_1008_0_523_0_1520&#45;&gt;12941_1008_0_519_0_1548 -->
<g id="edge11" class="edge">
<title>9575_1008_0_523_0_1520&#45;&gt;12941_1008_0_519_0_1548</title>
<path fill="none" stroke="black" d="M431.79,-552.81C431.79,-544.79 431.79,-535.05 431.79,-526.07"/>
<polygon fill="black" stroke="black" points="435.29,-526.03 431.79,-516.03 428.29,-526.03 435.29,-526.03"/>
</g>
<!-- 26205_1007_0_531_0_1552&#45;&gt;14002_1010_0_519_0_1578 -->
<g id="edge12" class="edge">
<title>26205_1007_0_531_0_1552&#45;&gt;14002_1010_0_519_0_1578</title>
<path fill="none" stroke="black" d="M329.81,-145.81C333.16,-137.62 337.24,-127.62 340.97,-118.48"/>
<polygon fill="black" stroke="black" points="344.29,-119.61 344.83,-109.03 337.81,-116.96 344.29,-119.61"/>
</g>
</g>
</svg>
