stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance1319 Pages: 1 -->
<svg width="715pt" height="420pt"
 viewBox="0.00 0.00 714.78 420.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 416)">
<title>Error&#45;transferFailsOnInsufficientBalance1319</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-416 710.78,-416 710.78,4 -4,4"/>
<!-- 11486_1014_0_1319_0_4266 -->
<g id="11486_1014_0_1319_0_4266" class="node">
<title>11486_1014_0_1319_0_4266</title>
<ellipse fill="none" stroke="black" cx="205.19" cy="-394" rx="116.18" ry="18"/>
<text text-anchor="middle" x="205.19" y="-390.3" font-family="Times,serif" font-size="14.00">11486_1014_0_1319_0_4266</text>
</g>
<!-- 11486_1014_0_1319_0_4267 -->
<g id="11486_1014_0_1319_0_4267" class="node">
<title>11486_1014_0_1319_0_4267</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="122.19" cy="-253" rx="122.38" ry="18"/>
<text text-anchor="middle" x="122.19" y="-249.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;345399085</text>
</g>
<!-- 11486_1014_0_1319_0_4266&#45;&gt;11486_1014_0_1319_0_4267 -->
<g id="edge1" class="edge">
<title>11486_1014_0_1319_0_4266&#45;&gt;11486_1014_0_1319_0_4267</title>
<path fill="none" stroke="black" d="M195.01,-375.96C180.7,-351.99 154.51,-308.12 137.74,-280.05"/>
<polygon fill="black" stroke="black" points="140.58,-277.97 132.45,-271.18 134.57,-281.56 140.58,-277.97"/>
<text text-anchor="middle" x="214.19" y="-346.8" font-family="Times,serif" font-size="14.00">B393:bool</text>
</g>
<!-- 22378_1000_0_1319_0_4268 -->
<g id="22378_1000_0_1319_0_4268" class="node">
<title>22378_1000_0_1319_0_4268</title>
<ellipse fill="none" stroke="black" cx="309.19" cy="-307" rx="116.18" ry="18"/>
<text text-anchor="middle" x="309.19" y="-303.3" font-family="Times,serif" font-size="14.00">22378_1000_0_1319_0_4268</text>
</g>
<!-- 11486_1014_0_1319_0_4266&#45;&gt;22378_1000_0_1319_0_4268 -->
<g id="edge2" class="edge">
<title>11486_1014_0_1319_0_4266&#45;&gt;22378_1000_0_1319_0_4268</title>
<path fill="none" stroke="black" d="M225.74,-376.21C241.4,-363.4 263.18,-345.61 280.55,-331.4"/>
<polygon fill="black" stroke="black" points="283.16,-333.8 288.68,-324.76 278.73,-328.38 283.16,-333.8"/>
<text text-anchor="middle" x="294.19" y="-346.8" font-family="Times,serif" font-size="14.00">!B393:bool</text>
</g>
<!-- 22391_1000_0_1319_0_4273 -->
<g id="22391_1000_0_1319_0_4273" class="node">
<title>22391_1000_0_1319_0_4273</title>
<ellipse fill="none" stroke="black" cx="297.19" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="297.19" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1000_0_1319_0_4273</text>
</g>
<!-- 11486_1014_0_1319_0_4267&#45;&gt;22391_1000_0_1319_0_4273 -->
<g id="edge3" class="edge">
<title>11486_1014_0_1319_0_4267&#45;&gt;22391_1000_0_1319_0_4273</title>
<path fill="none" stroke="black" d="M107.5,-235.1C79.69,-200.99 25.54,-122.93 65.19,-73 81.71,-52.19 140.1,-38.67 194.17,-30.36"/>
<polygon fill="black" stroke="black" points="194.82,-33.8 204.2,-28.86 193.79,-26.87 194.82,-33.8"/>
</g>
<!-- 22378_1000_0_1319_0_4269 -->
<g id="22378_1000_0_1319_0_4269" class="node">
<title>22378_1000_0_1319_0_4269</title>
<ellipse fill="none" stroke="black" cx="309.19" cy="-199" rx="116.18" ry="18"/>
<text text-anchor="middle" x="309.19" y="-195.3" font-family="Times,serif" font-size="14.00">22378_1000_0_1319_0_4269</text>
</g>
<!-- 22378_1000_0_1319_0_4268&#45;&gt;22378_1000_0_1319_0_4269 -->
<g id="edge4" class="edge">
<title>22378_1000_0_1319_0_4268&#45;&gt;22378_1000_0_1319_0_4269</title>
<path fill="none" stroke="black" d="M309.19,-288.97C309.19,-272.38 309.19,-246.88 309.19,-227.43"/>
<polygon fill="black" stroke="black" points="312.69,-227.34 309.19,-217.34 305.69,-227.34 312.69,-227.34"/>
<text text-anchor="middle" x="340.19" y="-249.3" font-family="Times,serif" font-size="14.00">!B905:bool</text>
</g>
<!-- 22378_1000_0_1319_0_4271 -->
<g id="22378_1000_0_1319_0_4271" class="node">
<title>22378_1000_0_1319_0_4271</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="587.19" cy="-145" rx="119.68" ry="18"/>
<text text-anchor="middle" x="587.19" y="-141.3" font-family="Times,serif" font-size="14.00">Parallel assignment195635991</text>
</g>
<!-- 22378_1000_0_1319_0_4268&#45;&gt;22378_1000_0_1319_0_4271 -->
<g id="edge5" class="edge">
<title>22378_1000_0_1319_0_4268&#45;&gt;22378_1000_0_1319_0_4271</title>
<path fill="none" stroke="black" d="M340.9,-289.55C351.83,-283.79 364.1,-277.21 375.19,-271 437.72,-236.01 509.3,-193.22 551.24,-167.87"/>
<polygon fill="black" stroke="black" points="553.23,-170.75 559.97,-162.58 549.61,-164.76 553.23,-170.75"/>
<text text-anchor="middle" x="466.19" y="-249.3" font-family="Times,serif" font-size="14.00">B905:bool</text>
</g>
<!-- 22378_1000_0_1319_0_4270 -->
<g id="22378_1000_0_1319_0_4270" class="node">
<title>22378_1000_0_1319_0_4270</title>
<ellipse fill="none" stroke="black" cx="190.19" cy="-91" rx="116.18" ry="18"/>
<text text-anchor="middle" x="190.19" y="-87.3" font-family="Times,serif" font-size="14.00">22378_1000_0_1319_0_4270</text>
</g>
<!-- 22378_1000_0_1319_0_4269&#45;&gt;22378_1000_0_1319_0_4270 -->
<g id="edge6" class="edge">
<title>22378_1000_0_1319_0_4269&#45;&gt;22378_1000_0_1319_0_4270</title>
<path fill="none" stroke="black" d="M290.33,-181.2C270.52,-163.55 239.18,-135.64 216.84,-115.74"/>
<polygon fill="black" stroke="black" points="219.15,-113.11 209.35,-109.07 214.49,-118.33 219.15,-113.11"/>
<text text-anchor="middle" x="298.19" y="-141.3" font-family="Times,serif" font-size="14.00">!B911:bool</text>
</g>
<!-- 22378_1000_0_1319_0_4272 -->
<g id="22378_1000_0_1319_0_4272" class="node">
<title>22378_1000_0_1319_0_4272</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="451.19" cy="-91" rx="126.98" ry="18"/>
<text text-anchor="middle" x="451.19" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;2059156195</text>
</g>
<!-- 22378_1000_0_1319_0_4269&#45;&gt;22378_1000_0_1319_0_4272 -->
<g id="edge7" class="edge">
<title>22378_1000_0_1319_0_4269&#45;&gt;22378_1000_0_1319_0_4272</title>
<path fill="none" stroke="black" d="M329.87,-181.28C348.14,-166.65 375.61,-144.99 400.19,-127 405.78,-122.91 411.79,-118.66 417.65,-114.58"/>
<polygon fill="black" stroke="black" points="419.82,-117.34 426.07,-108.79 415.85,-111.58 419.82,-117.34"/>
<text text-anchor="middle" x="429.19" y="-141.3" font-family="Times,serif" font-size="14.00">B911:bool</text>
</g>
<!-- 22378_1000_0_1319_0_4271&#45;&gt;22391_1000_0_1319_0_4273 -->
<g id="edge8" class="edge">
<title>22378_1000_0_1319_0_4271&#45;&gt;22391_1000_0_1319_0_4273</title>
<path fill="none" stroke="black" d="M592.81,-126.73C596.79,-110.92 599.48,-87.79 587.19,-73 565.04,-46.35 485.25,-32.78 414.96,-25.92"/>
<polygon fill="black" stroke="black" points="414.95,-22.4 404.67,-24.95 414.3,-29.37 414.95,-22.4"/>
</g>
<!-- 22378_1000_0_1319_0_4270&#45;&gt;22391_1000_0_1319_0_4273 -->
<g id="edge9" class="edge">
<title>22378_1000_0_1319_0_4270&#45;&gt;22391_1000_0_1319_0_4273</title>
<path fill="none" stroke="black" d="M215.28,-73.35C229.66,-63.81 247.91,-51.7 263.52,-41.34"/>
<polygon fill="black" stroke="black" points="265.49,-44.23 271.89,-35.79 261.62,-38.4 265.49,-44.23"/>
</g>
<!-- 22378_1000_0_1319_0_4272&#45;&gt;22391_1000_0_1319_0_4273 -->
<g id="edge10" class="edge">
<title>22378_1000_0_1319_0_4272&#45;&gt;22391_1000_0_1319_0_4273</title>
<path fill="none" stroke="black" d="M415.86,-73.71C393.75,-63.52 365.09,-50.3 341.47,-39.41"/>
<polygon fill="black" stroke="black" points="342.9,-36.22 332.36,-35.21 339.97,-42.58 342.9,-36.22"/>
</g>
</g>
</svg>
