stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous4155 Pages: 1 -->
<svg width="492pt" height="131pt"
 viewBox="0.00 0.00 491.68 131.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 127)">
<title>Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous4155</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-127 487.68,-127 487.68,4 -4,4"/>
<!-- 9575_1008_0_4155_0_13948 -->
<g id="9575_1008_0_4155_0_13948" class="node">
<title>9575_1008_0_4155_0_13948</title>
<ellipse fill="none" stroke="black" cx="241.34" cy="-105" rx="116.18" ry="18"/>
<text text-anchor="middle" x="241.34" y="-101.3" font-family="Times,serif" font-size="14.00">9575_1008_0_4155_0_13948</text>
</g>
<!-- 9575_1008_0_4155_0_14145 -->
<g id="9575_1008_0_4155_0_14145" class="node">
<title>9575_1008_0_4155_0_14145</title>
<ellipse fill="none" stroke="black" cx="116.34" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="116.34" y="-14.3" font-family="Times,serif" font-size="14.00">9575_1008_0_4155_0_14145</text>
</g>
<!-- 9575_1008_0_4155_0_13948&#45;&gt;9575_1008_0_4155_0_14145 -->
<g id="edge1" class="edge">
<title>9575_1008_0_4155_0_13948&#45;&gt;9575_1008_0_4155_0_14145</title>
<path fill="none" stroke="black" d="M216.64,-87.21C197.38,-74.11 170.45,-55.8 149.34,-41.44"/>
<polygon fill="black" stroke="black" points="151.22,-38.49 140.98,-35.76 147.29,-44.28 151.22,-38.49"/>
<text text-anchor="middle" x="215.34" y="-57.8" font-family="Times,serif" font-size="14.00">B324:bool</text>
</g>
<!-- 15310_998_0_4155_0_13949 -->
<g id="15310_998_0_4155_0_13949" class="node">
<title>15310_998_0_4155_0_13949</title>
<ellipse fill="none" stroke="black" cx="367.34" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="367.34" y="-14.3" font-family="Times,serif" font-size="14.00">15310_998_0_4155_0_13949</text>
</g>
<!-- 9575_1008_0_4155_0_13948&#45;&gt;15310_998_0_4155_0_13949 -->
<g id="edge2" class="edge">
<title>9575_1008_0_4155_0_13948&#45;&gt;15310_998_0_4155_0_13949</title>
<path fill="none" stroke="black" d="M266.23,-87.21C285.65,-74.11 312.8,-55.8 334.07,-41.44"/>
<polygon fill="black" stroke="black" points="336.17,-44.25 342.5,-35.76 332.25,-38.45 336.17,-44.25"/>
<text text-anchor="middle" x="342.34" y="-57.8" font-family="Times,serif" font-size="14.00">!B324:bool</text>
</g>
</g>
</svg>
