stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous4210 Pages: 1 -->
<svg width="913pt" height="1035pt"
 viewBox="0.00 0.00 912.62 1035.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1031)">
<title>Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous4210</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1031 908.62,-1031 908.62,4 -4,4"/>
<!-- 4678_1011_0_4210_0_14270 -->
<g id="4678_1011_0_4210_0_14270" class="node">
<title>4678_1011_0_4210_0_14270</title>
<ellipse fill="none" stroke="black" cx="204.24" cy="-1009" rx="116.18" ry="18"/>
<text text-anchor="middle" x="204.24" y="-1005.3" font-family="Times,serif" font-size="14.00">4678_1011_0_4210_0_14270</text>
</g>
<!-- 11289_1014_0_4210_0_14399 -->
<g id="11289_1014_0_4210_0_14399" class="node">
<title>11289_1014_0_4210_0_14399</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-922" rx="120.48" ry="18"/>
<text text-anchor="middle" x="120.24" y="-918.3" font-family="Times,serif" font-size="14.00">11289_1014_0_4210_0_14399</text>
</g>
<!-- 4678_1011_0_4210_0_14270&#45;&gt;11289_1014_0_4210_0_14399 -->
<g id="edge1" class="edge">
<title>4678_1011_0_4210_0_14270&#45;&gt;11289_1014_0_4210_0_14399</title>
<path fill="none" stroke="black" d="M187.24,-990.8C174.86,-978.27 157.93,-961.14 144.19,-947.23"/>
<polygon fill="black" stroke="black" points="146.44,-944.54 136.93,-939.89 141.47,-949.46 146.44,-944.54"/>
<text text-anchor="middle" x="197.24" y="-961.8" font-family="Times,serif" font-size="14.00">B256:bool</text>
</g>
<!-- 11347_1014_0_4210_0_14271 -->
<g id="11347_1014_0_4210_0_14271" class="node">
<title>11347_1014_0_4210_0_14271</title>
<ellipse fill="none" stroke="black" cx="378.24" cy="-922" rx="120.48" ry="18"/>
<text text-anchor="middle" x="378.24" y="-918.3" font-family="Times,serif" font-size="14.00">11347_1014_0_4210_0_14271</text>
</g>
<!-- 4678_1011_0_4210_0_14270&#45;&gt;11347_1014_0_4210_0_14271 -->
<g id="edge2" class="edge">
<title>4678_1011_0_4210_0_14270&#45;&gt;11347_1014_0_4210_0_14271</title>
<path fill="none" stroke="black" d="M237.79,-991.61C265.71,-977.97 305.63,-958.47 335.78,-943.74"/>
<polygon fill="black" stroke="black" points="337.34,-946.87 344.79,-939.34 334.27,-940.58 337.34,-946.87"/>
<text text-anchor="middle" x="333.24" y="-961.8" font-family="Times,serif" font-size="14.00">!B256:bool</text>
</g>
<!-- 11355_1014_0_4210_0_14400 -->
<g id="11355_1014_0_4210_0_14400" class="node">
<title>11355_1014_0_4210_0_14400</title>
<ellipse fill="none" stroke="black" cx="293.24" cy="-835" rx="120.48" ry="18"/>
<text text-anchor="middle" x="293.24" y="-831.3" font-family="Times,serif" font-size="14.00">11355_1014_0_4210_0_14400</text>
</g>
<!-- 11347_1014_0_4210_0_14271&#45;&gt;11355_1014_0_4210_0_14400 -->
<g id="edge3" class="edge">
<title>11347_1014_0_4210_0_14271&#45;&gt;11355_1014_0_4210_0_14400</title>
<path fill="none" stroke="black" d="M361.04,-903.8C348.51,-891.27 331.38,-874.14 317.47,-860.23"/>
<polygon fill="black" stroke="black" points="319.67,-857.48 310.12,-852.89 314.72,-862.43 319.67,-857.48"/>
<text text-anchor="middle" x="370.24" y="-874.8" font-family="Times,serif" font-size="14.00">B341:bool</text>
</g>
<!-- 11413_1014_0_4210_0_14272 -->
<g id="11413_1014_0_4210_0_14272" class="node">
<title>11413_1014_0_4210_0_14272</title>
<ellipse fill="none" stroke="black" cx="551.24" cy="-835" rx="120.48" ry="18"/>
<text text-anchor="middle" x="551.24" y="-831.3" font-family="Times,serif" font-size="14.00">11413_1014_0_4210_0_14272</text>
</g>
<!-- 11347_1014_0_4210_0_14271&#45;&gt;11413_1014_0_4210_0_14272 -->
<g id="edge4" class="edge">
<title>11347_1014_0_4210_0_14271&#45;&gt;11413_1014_0_4210_0_14272</title>
<path fill="none" stroke="black" d="M411.6,-904.61C439.24,-891.03 478.7,-871.64 508.63,-856.93"/>
<polygon fill="black" stroke="black" points="510.55,-859.89 517.99,-852.34 507.47,-853.61 510.55,-859.89"/>
<text text-anchor="middle" x="505.24" y="-874.8" font-family="Times,serif" font-size="14.00">!B341:bool</text>
</g>
<!-- 11413_1014_0_4211_0_14273 -->
<g id="11413_1014_0_4211_0_14273" class="node">
<title>11413_1014_0_4211_0_14273</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="551.24" cy="-762" rx="127.28" ry="18"/>
<text text-anchor="middle" x="551.24" y="-758.3" font-family="Times,serif" font-size="14.00">4211: ERC3525._exists(internal)</text>
</g>
<!-- 11413_1014_0_4210_0_14272&#45;&gt;11413_1014_0_4211_0_14273 -->
<g id="edge5" class="edge">
<title>11413_1014_0_4210_0_14272&#45;&gt;11413_1014_0_4211_0_14273</title>
<path fill="none" stroke="black" d="M551.24,-816.81C551.24,-808.79 551.24,-799.05 551.24,-790.07"/>
<polygon fill="black" stroke="black" points="554.74,-790.03 551.24,-780.03 547.74,-790.03 554.74,-790.03"/>
</g>
<!-- 15310_1008_0_4210_0_14276 -->
<g id="15310_1008_0_4210_0_14276" class="node">
<title>15310_1008_0_4210_0_14276</title>
<ellipse fill="none" stroke="black" cx="551.24" cy="-689" rx="120.48" ry="18"/>
<text text-anchor="middle" x="551.24" y="-685.3" font-family="Times,serif" font-size="14.00">15310_1008_0_4210_0_14276</text>
</g>
<!-- 11428_1014_0_4210_0_14401 -->
<g id="11428_1014_0_4210_0_14401" class="node">
<title>11428_1014_0_4210_0_14401</title>
<ellipse fill="none" stroke="black" cx="467.24" cy="-602" rx="120.48" ry="18"/>
<text text-anchor="middle" x="467.24" y="-598.3" font-family="Times,serif" font-size="14.00">11428_1014_0_4210_0_14401</text>
</g>
<!-- 15310_1008_0_4210_0_14276&#45;&gt;11428_1014_0_4210_0_14401 -->
<g id="edge6" class="edge">
<title>15310_1008_0_4210_0_14276&#45;&gt;11428_1014_0_4210_0_14401</title>
<path fill="none" stroke="black" d="M534.24,-670.8C521.86,-658.27 504.93,-641.14 491.19,-627.23"/>
<polygon fill="black" stroke="black" points="493.44,-624.54 483.93,-619.89 488.47,-629.46 493.44,-624.54"/>
<text text-anchor="middle" x="543.24" y="-641.8" font-family="Times,serif" font-size="14.00">B672:bool</text>
</g>
<!-- 11486_1014_0_4210_0_14277 -->
<g id="11486_1014_0_4210_0_14277" class="node">
<title>11486_1014_0_4210_0_14277</title>
<ellipse fill="none" stroke="black" cx="725.24" cy="-602" rx="120.48" ry="18"/>
<text text-anchor="middle" x="725.24" y="-598.3" font-family="Times,serif" font-size="14.00">11486_1014_0_4210_0_14277</text>
</g>
<!-- 15310_1008_0_4210_0_14276&#45;&gt;11486_1014_0_4210_0_14277 -->
<g id="edge7" class="edge">
<title>15310_1008_0_4210_0_14276&#45;&gt;11486_1014_0_4210_0_14277</title>
<path fill="none" stroke="black" d="M584.79,-671.61C612.71,-657.97 652.63,-638.47 682.78,-623.74"/>
<polygon fill="black" stroke="black" points="684.34,-626.87 691.79,-619.34 681.27,-620.58 684.34,-626.87"/>
<text text-anchor="middle" x="679.24" y="-641.8" font-family="Times,serif" font-size="14.00">!B672:bool</text>
</g>
<!-- 11486_1014_0_4212_0_14278 -->
<g id="11486_1014_0_4212_0_14278" class="node">
<title>11486_1014_0_4212_0_14278</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="725.24" cy="-529" rx="179.27" ry="18"/>
<text text-anchor="middle" x="725.24" y="-525.3" font-family="Times,serif" font-size="14.00">4212: ERC3525._beforeValueTransfer(internal)</text>
</g>
<!-- 11486_1014_0_4210_0_14277&#45;&gt;11486_1014_0_4212_0_14278 -->
<g id="edge8" class="edge">
<title>11486_1014_0_4210_0_14277&#45;&gt;11486_1014_0_4212_0_14278</title>
<path fill="none" stroke="black" d="M725.24,-583.81C725.24,-575.79 725.24,-566.05 725.24,-557.07"/>
<polygon fill="black" stroke="black" points="728.74,-557.03 725.24,-547.03 721.74,-557.03 728.74,-557.03"/>
</g>
<!-- 11486_1014_0_4210_0_14279 -->
<g id="11486_1014_0_4210_0_14279" class="node">
<title>11486_1014_0_4210_0_14279</title>
<ellipse fill="none" stroke="black" cx="725.24" cy="-456" rx="120.48" ry="18"/>
<text text-anchor="middle" x="725.24" y="-452.3" font-family="Times,serif" font-size="14.00">11486_1014_0_4210_0_14279</text>
</g>
<!-- 11486_1014_0_4213_0_14280 -->
<g id="11486_1014_0_4213_0_14280" class="node">
<title>11486_1014_0_4213_0_14280</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="725.24" cy="-383" rx="150.57" ry="18"/>
<text text-anchor="middle" x="725.24" y="-379.3" font-family="Times,serif" font-size="14.00">4213: ERC3525.__mintToken(internal)</text>
</g>
<!-- 11486_1014_0_4210_0_14279&#45;&gt;11486_1014_0_4213_0_14280 -->
<g id="edge9" class="edge">
<title>11486_1014_0_4210_0_14279&#45;&gt;11486_1014_0_4213_0_14280</title>
<path fill="none" stroke="black" d="M725.24,-437.81C725.24,-429.79 725.24,-420.05 725.24,-411.07"/>
<polygon fill="black" stroke="black" points="728.74,-411.03 725.24,-401.03 721.74,-411.03 728.74,-411.03"/>
</g>
<!-- 19252_1003_0_4210_0_14293 -->
<g id="19252_1003_0_4210_0_14293" class="node">
<title>19252_1003_0_4210_0_14293</title>
<ellipse fill="none" stroke="black" cx="725.24" cy="-310" rx="120.48" ry="18"/>
<text text-anchor="middle" x="725.24" y="-306.3" font-family="Times,serif" font-size="14.00">19252_1003_0_4210_0_14293</text>
</g>
<!-- 19252_1003_0_4216_0_14294 -->
<g id="19252_1003_0_4216_0_14294" class="node">
<title>19252_1003_0_4216_0_14294</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="725.24" cy="-237" rx="148.37" ry="18"/>
<text text-anchor="middle" x="725.24" y="-233.3" font-family="Times,serif" font-size="14.00">4216: ERC3525.__mintValue(internal)</text>
</g>
<!-- 19252_1003_0_4210_0_14293&#45;&gt;19252_1003_0_4216_0_14294 -->
<g id="edge10" class="edge">
<title>19252_1003_0_4210_0_14293&#45;&gt;19252_1003_0_4216_0_14294</title>
<path fill="none" stroke="black" d="M725.24,-291.81C725.24,-283.79 725.24,-274.05 725.24,-265.07"/>
<polygon fill="black" stroke="black" points="728.74,-265.03 725.24,-255.03 721.74,-265.03 728.74,-265.03"/>
</g>
<!-- 27212_1004_0_4210_0_14297 -->
<g id="27212_1004_0_4210_0_14297" class="node">
<title>27212_1004_0_4210_0_14297</title>
<ellipse fill="none" stroke="black" cx="725.24" cy="-164" rx="120.48" ry="18"/>
<text text-anchor="middle" x="725.24" y="-160.3" font-family="Times,serif" font-size="14.00">27212_1004_0_4210_0_14297</text>
</g>
<!-- 27212_1004_0_4217_0_14298 -->
<g id="27212_1004_0_4217_0_14298" class="node">
<title>27212_1004_0_4217_0_14298</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="725.24" cy="-91" rx="172.77" ry="18"/>
<text text-anchor="middle" x="725.24" y="-87.3" font-family="Times,serif" font-size="14.00">4217: ERC3525._afterValueTransfer(internal)</text>
</g>
<!-- 27212_1004_0_4210_0_14297&#45;&gt;27212_1004_0_4217_0_14298 -->
<g id="edge11" class="edge">
<title>27212_1004_0_4210_0_14297&#45;&gt;27212_1004_0_4217_0_14298</title>
<path fill="none" stroke="black" d="M725.24,-145.81C725.24,-137.79 725.24,-128.05 725.24,-119.07"/>
<polygon fill="black" stroke="black" points="728.74,-119.03 725.24,-109.03 721.74,-119.03 728.74,-119.03"/>
</g>
<!-- 27212_1004_0_4210_0_14299 -->
<g id="27212_1004_0_4210_0_14299" class="node">
<title>27212_1004_0_4210_0_14299</title>
<ellipse fill="none" stroke="black" cx="725.24" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="725.24" y="-14.3" font-family="Times,serif" font-size="14.00">27212_1004_0_4210_0_14299</text>
</g>
<!-- 11413_1014_0_4211_0_14273&#45;&gt;15310_1008_0_4210_0_14276 -->
<g id="edge12" class="edge">
<title>11413_1014_0_4211_0_14273&#45;&gt;15310_1008_0_4210_0_14276</title>
<path fill="none" stroke="black" d="M551.24,-743.81C551.24,-735.79 551.24,-726.05 551.24,-717.07"/>
<polygon fill="black" stroke="black" points="554.74,-717.03 551.24,-707.03 547.74,-717.03 554.74,-717.03"/>
</g>
<!-- 11486_1014_0_4212_0_14278&#45;&gt;11486_1014_0_4210_0_14279 -->
<g id="edge13" class="edge">
<title>11486_1014_0_4212_0_14278&#45;&gt;11486_1014_0_4210_0_14279</title>
<path fill="none" stroke="black" d="M725.24,-510.81C725.24,-502.79 725.24,-493.05 725.24,-484.07"/>
<polygon fill="black" stroke="black" points="728.74,-484.03 725.24,-474.03 721.74,-484.03 728.74,-484.03"/>
</g>
<!-- 11486_1014_0_4213_0_14280&#45;&gt;19252_1003_0_4210_0_14293 -->
<g id="edge14" class="edge">
<title>11486_1014_0_4213_0_14280&#45;&gt;19252_1003_0_4210_0_14293</title>
<path fill="none" stroke="black" d="M725.24,-364.81C725.24,-356.79 725.24,-347.05 725.24,-338.07"/>
<polygon fill="black" stroke="black" points="728.74,-338.03 725.24,-328.03 721.74,-338.03 728.74,-338.03"/>
</g>
<!-- 19252_1003_0_4216_0_14294&#45;&gt;27212_1004_0_4210_0_14297 -->
<g id="edge15" class="edge">
<title>19252_1003_0_4216_0_14294&#45;&gt;27212_1004_0_4210_0_14297</title>
<path fill="none" stroke="black" d="M725.24,-218.81C725.24,-210.79 725.24,-201.05 725.24,-192.07"/>
<polygon fill="black" stroke="black" points="728.74,-192.03 725.24,-182.03 721.74,-192.03 728.74,-192.03"/>
</g>
<!-- 27212_1004_0_4217_0_14298&#45;&gt;27212_1004_0_4210_0_14299 -->
<g id="edge16" class="edge">
<title>27212_1004_0_4217_0_14298&#45;&gt;27212_1004_0_4210_0_14299</title>
<path fill="none" stroke="black" d="M725.24,-72.81C725.24,-64.79 725.24,-55.05 725.24,-46.07"/>
<polygon fill="black" stroke="black" points="728.74,-46.03 725.24,-36.03 721.74,-46.03 728.74,-46.03"/>
</g>
</g>
</svg>
