stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: noApprovalToZeroAddress&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256)&#45;rule_not_vacuous3964 Pages: 1 -->
<svg width="499pt" height="1340pt"
 viewBox="0.00 0.00 499.36 1340.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1336)">
<title>noApprovalToZeroAddress&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256)&#45;rule_not_vacuous3964</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1336 495.36,-1336 495.36,4 -4,4"/>
<!-- 12941_1009_0_3964_0_13380 -->
<g id="12941_1009_0_3964_0_13380" class="node">
<title>12941_1009_0_3964_0_13380</title>
<ellipse fill="none" stroke="brown" cx="245.68" cy="-1314" rx="120.48" ry="18"/>
<text text-anchor="middle" x="245.68" y="-1310.3" font-family="Times,serif" font-size="14.00">12941_1009_0_3964_0_13380</text>
</g>
<!-- 12941_1009_0_3965_0_13381 -->
<g id="12941_1009_0_3965_0_13381" class="node">
<title>12941_1009_0_3965_0_13381</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="245.68" cy="-1242" rx="133.78" ry="18"/>
<text text-anchor="middle" x="245.68" y="-1238.3" font-family="Times,serif" font-size="14.00">3965: ERC3525.ownerOf(internal)</text>
</g>
<!-- 12941_1009_0_3964_0_13380&#45;&gt;12941_1009_0_3965_0_13381 -->
<g id="edge1" class="edge">
<title>12941_1009_0_3964_0_13380&#45;&gt;12941_1009_0_3965_0_13381</title>
<path fill="none" stroke="brown" d="M245.68,-1295.7C245.68,-1287.98 245.68,-1278.71 245.68,-1270.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-1270.1 245.68,-1260.1 242.18,-1270.1 249.18,-1270.1"/>
</g>
<!-- 12941_1009_0_3964_0_13386 -->
<g id="12941_1009_0_3964_0_13386" class="node">
<title>12941_1009_0_3964_0_13386</title>
<ellipse fill="none" stroke="brown" cx="245.68" cy="-1170" rx="120.48" ry="18"/>
<text text-anchor="middle" x="245.68" y="-1166.3" font-family="Times,serif" font-size="14.00">12941_1009_0_3964_0_13386</text>
</g>
<!-- 12941_1009_0_3968_0_13387 -->
<g id="12941_1009_0_3968_0_13387" class="node">
<title>12941_1009_0_3968_0_13387</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="245.68" cy="-1098" rx="124.58" ry="18"/>
<text text-anchor="middle" x="245.68" y="-1094.3" font-family="Times,serif" font-size="14.00">3968: ERC3525.slotOf(internal)</text>
</g>
<!-- 12941_1009_0_3964_0_13386&#45;&gt;12941_1009_0_3968_0_13387 -->
<g id="edge2" class="edge">
<title>12941_1009_0_3964_0_13386&#45;&gt;12941_1009_0_3968_0_13387</title>
<path fill="none" stroke="brown" d="M245.68,-1151.7C245.68,-1143.98 245.68,-1134.71 245.68,-1126.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-1126.1 245.68,-1116.1 242.18,-1126.1 249.18,-1126.1"/>
</g>
<!-- 12941_1009_0_3964_0_13392 -->
<g id="12941_1009_0_3964_0_13392" class="node">
<title>12941_1009_0_3964_0_13392</title>
<ellipse fill="none" stroke="brown" cx="245.68" cy="-1026" rx="120.48" ry="18"/>
<text text-anchor="middle" x="245.68" y="-1022.3" font-family="Times,serif" font-size="14.00">12941_1009_0_3964_0_13392</text>
</g>
<!-- 12941_1009_0_3971_0_13393 -->
<g id="12941_1009_0_3971_0_13393" class="node">
<title>12941_1009_0_3971_0_13393</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="245.68" cy="-954" rx="139.18" ry="18"/>
<text text-anchor="middle" x="245.68" y="-950.3" font-family="Times,serif" font-size="14.00">3971: ERC3525.balanceOf(internal)</text>
</g>
<!-- 12941_1009_0_3964_0_13392&#45;&gt;12941_1009_0_3971_0_13393 -->
<g id="edge3" class="edge">
<title>12941_1009_0_3964_0_13392&#45;&gt;12941_1009_0_3971_0_13393</title>
<path fill="none" stroke="brown" d="M245.68,-1007.7C245.68,-999.98 245.68,-990.71 245.68,-982.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-982.1 245.68,-972.1 242.18,-982.1 249.18,-982.1"/>
</g>
<!-- 12941_1009_0_3964_0_13398 -->
<g id="12941_1009_0_3964_0_13398" class="node">
<title>12941_1009_0_3964_0_13398</title>
<ellipse fill="none" stroke="brown" cx="245.68" cy="-882" rx="120.48" ry="18"/>
<text text-anchor="middle" x="245.68" y="-878.3" font-family="Times,serif" font-size="14.00">12941_1009_0_3964_0_13398</text>
</g>
<!-- 12941_1009_0_3974_0_13399 -->
<g id="12941_1009_0_3974_0_13399" class="node">
<title>12941_1009_0_3974_0_13399</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="245.68" cy="-810" rx="179.27" ry="18"/>
<text text-anchor="middle" x="245.68" y="-806.3" font-family="Times,serif" font-size="14.00">3974: ERC3525._beforeValueTransfer(internal)</text>
</g>
<!-- 12941_1009_0_3964_0_13398&#45;&gt;12941_1009_0_3974_0_13399 -->
<g id="edge4" class="edge">
<title>12941_1009_0_3964_0_13398&#45;&gt;12941_1009_0_3974_0_13399</title>
<path fill="none" stroke="brown" d="M245.68,-863.7C245.68,-855.98 245.68,-846.71 245.68,-838.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-838.1 245.68,-828.1 242.18,-838.1 249.18,-838.1"/>
</g>
<!-- 12941_1009_0_3964_0_13400 -->
<g id="12941_1009_0_3964_0_13400" class="node">
<title>12941_1009_0_3964_0_13400</title>
<ellipse fill="none" stroke="brown" cx="245.68" cy="-738" rx="120.48" ry="18"/>
<text text-anchor="middle" x="245.68" y="-734.3" font-family="Times,serif" font-size="14.00">12941_1009_0_3964_0_13400</text>
</g>
<!-- 12941_1009_0_3975_0_13401 -->
<g id="12941_1009_0_3975_0_13401" class="node">
<title>12941_1009_0_3975_0_13401</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="245.68" cy="-666" rx="135.68" ry="18"/>
<text text-anchor="middle" x="245.68" y="-662.3" font-family="Times,serif" font-size="14.00">3975: ERC3525._approve(internal)</text>
</g>
<!-- 12941_1009_0_3964_0_13400&#45;&gt;12941_1009_0_3975_0_13401 -->
<g id="edge5" class="edge">
<title>12941_1009_0_3964_0_13400&#45;&gt;12941_1009_0_3975_0_13401</title>
<path fill="none" stroke="brown" d="M245.68,-719.7C245.68,-711.98 245.68,-702.71 245.68,-694.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-694.1 245.68,-684.1 242.18,-694.1 249.18,-694.1"/>
</g>
<!-- 12941_1009_0_3964_0_13408 -->
<g id="12941_1009_0_3964_0_13408" class="node">
<title>12941_1009_0_3964_0_13408</title>
<ellipse fill="none" stroke="brown" cx="245.68" cy="-594" rx="120.48" ry="18"/>
<text text-anchor="middle" x="245.68" y="-590.3" font-family="Times,serif" font-size="14.00">12941_1009_0_3964_0_13408</text>
</g>
<!-- 12941_1009_0_3979_0_13409 -->
<g id="12941_1009_0_3979_0_13409" class="node">
<title>12941_1009_0_3979_0_13409</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="245.68" cy="-522" rx="182.77" ry="18"/>
<text text-anchor="middle" x="245.68" y="-518.3" font-family="Times,serif" font-size="14.00">3979: ERC3525._clearApprovedValues(internal)</text>
</g>
<!-- 12941_1009_0_3964_0_13408&#45;&gt;12941_1009_0_3979_0_13409 -->
<g id="edge6" class="edge">
<title>12941_1009_0_3964_0_13408&#45;&gt;12941_1009_0_3979_0_13409</title>
<path fill="none" stroke="brown" d="M245.68,-575.7C245.68,-567.98 245.68,-558.71 245.68,-550.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-550.1 245.68,-540.1 242.18,-550.1 249.18,-550.1"/>
</g>
<!-- 22391_996_0_3964_0_13424 -->
<g id="22391_996_0_3964_0_13424" class="node">
<title>22391_996_0_3964_0_13424</title>
<ellipse fill="none" stroke="brown" cx="245.68" cy="-450" rx="116.18" ry="18"/>
<text text-anchor="middle" x="245.68" y="-446.3" font-family="Times,serif" font-size="14.00">22391_996_0_3964_0_13424</text>
</g>
<!-- 22391_996_0_3980_0_13425 -->
<g id="22391_996_0_3980_0_13425" class="node">
<title>22391_996_0_3980_0_13425</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="245.68" cy="-378" rx="245.86" ry="18"/>
<text text-anchor="middle" x="245.68" y="-374.3" font-family="Times,serif" font-size="14.00">3980: ERC3525._removeTokenFromOwnerEnumeration(internal)</text>
</g>
<!-- 22391_996_0_3964_0_13424&#45;&gt;22391_996_0_3980_0_13425 -->
<g id="edge7" class="edge">
<title>22391_996_0_3964_0_13424&#45;&gt;22391_996_0_3980_0_13425</title>
<path fill="none" stroke="brown" d="M245.68,-431.7C245.68,-423.98 245.68,-414.71 245.68,-406.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-406.1 245.68,-396.1 242.18,-406.1 249.18,-406.1"/>
</g>
<!-- 22391_996_0_3964_0_13426 -->
<g id="22391_996_0_3964_0_13426" class="node">
<title>22391_996_0_3964_0_13426</title>
<ellipse fill="none" stroke="brown" cx="245.68" cy="-306" rx="116.18" ry="18"/>
<text text-anchor="middle" x="245.68" y="-302.3" font-family="Times,serif" font-size="14.00">22391_996_0_3964_0_13426</text>
</g>
<!-- 22391_996_0_3981_0_13427 -->
<g id="22391_996_0_3981_0_13427" class="node">
<title>22391_996_0_3981_0_13427</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="245.68" cy="-234" rx="221.76" ry="18"/>
<text text-anchor="middle" x="245.68" y="-230.3" font-family="Times,serif" font-size="14.00">3981: ERC3525._addTokenToOwnerEnumeration(internal)</text>
</g>
<!-- 22391_996_0_3964_0_13426&#45;&gt;22391_996_0_3981_0_13427 -->
<g id="edge8" class="edge">
<title>22391_996_0_3964_0_13426&#45;&gt;22391_996_0_3981_0_13427</title>
<path fill="none" stroke="brown" d="M245.68,-287.7C245.68,-279.98 245.68,-270.71 245.68,-262.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-262.1 245.68,-252.1 242.18,-262.1 249.18,-262.1"/>
</g>
<!-- 22391_996_0_3964_0_13428 -->
<g id="22391_996_0_3964_0_13428" class="node">
<title>22391_996_0_3964_0_13428</title>
<ellipse fill="none" stroke="brown" cx="245.68" cy="-162" rx="116.18" ry="18"/>
<text text-anchor="middle" x="245.68" y="-158.3" font-family="Times,serif" font-size="14.00">22391_996_0_3964_0_13428</text>
</g>
<!-- 22391_996_0_3982_0_13429 -->
<g id="22391_996_0_3982_0_13429" class="node">
<title>22391_996_0_3982_0_13429</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="245.68" cy="-90" rx="172.77" ry="18"/>
<text text-anchor="middle" x="245.68" y="-86.3" font-family="Times,serif" font-size="14.00">3982: ERC3525._afterValueTransfer(internal)</text>
</g>
<!-- 22391_996_0_3964_0_13428&#45;&gt;22391_996_0_3982_0_13429 -->
<g id="edge9" class="edge">
<title>22391_996_0_3964_0_13428&#45;&gt;22391_996_0_3982_0_13429</title>
<path fill="none" stroke="brown" d="M245.68,-143.7C245.68,-135.98 245.68,-126.71 245.68,-118.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-118.1 245.68,-108.1 242.18,-118.1 249.18,-118.1"/>
</g>
<!-- 22391_996_0_3964_0_13430 -->
<g id="22391_996_0_3964_0_13430" class="node">
<title>22391_996_0_3964_0_13430</title>
<ellipse fill="none" stroke="brown" cx="245.68" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="245.68" y="-14.3" font-family="Times,serif" font-size="14.00">22391_996_0_3964_0_13430</text>
</g>
<!-- 12941_1009_0_3965_0_13381&#45;&gt;12941_1009_0_3964_0_13386 -->
<g id="edge10" class="edge">
<title>12941_1009_0_3965_0_13381&#45;&gt;12941_1009_0_3964_0_13386</title>
<path fill="none" stroke="brown" d="M245.68,-1223.7C245.68,-1215.98 245.68,-1206.71 245.68,-1198.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-1198.1 245.68,-1188.1 242.18,-1198.1 249.18,-1198.1"/>
</g>
<!-- 12941_1009_0_3968_0_13387&#45;&gt;12941_1009_0_3964_0_13392 -->
<g id="edge11" class="edge">
<title>12941_1009_0_3968_0_13387&#45;&gt;12941_1009_0_3964_0_13392</title>
<path fill="none" stroke="brown" d="M245.68,-1079.7C245.68,-1071.98 245.68,-1062.71 245.68,-1054.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-1054.1 245.68,-1044.1 242.18,-1054.1 249.18,-1054.1"/>
</g>
<!-- 12941_1009_0_3971_0_13393&#45;&gt;12941_1009_0_3964_0_13398 -->
<g id="edge12" class="edge">
<title>12941_1009_0_3971_0_13393&#45;&gt;12941_1009_0_3964_0_13398</title>
<path fill="none" stroke="brown" d="M245.68,-935.7C245.68,-927.98 245.68,-918.71 245.68,-910.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-910.1 245.68,-900.1 242.18,-910.1 249.18,-910.1"/>
</g>
<!-- 12941_1009_0_3974_0_13399&#45;&gt;12941_1009_0_3964_0_13400 -->
<g id="edge13" class="edge">
<title>12941_1009_0_3974_0_13399&#45;&gt;12941_1009_0_3964_0_13400</title>
<path fill="none" stroke="brown" d="M245.68,-791.7C245.68,-783.98 245.68,-774.71 245.68,-766.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-766.1 245.68,-756.1 242.18,-766.1 249.18,-766.1"/>
</g>
<!-- 12941_1009_0_3975_0_13401&#45;&gt;12941_1009_0_3964_0_13408 -->
<g id="edge14" class="edge">
<title>12941_1009_0_3975_0_13401&#45;&gt;12941_1009_0_3964_0_13408</title>
<path fill="none" stroke="brown" d="M245.68,-647.7C245.68,-639.98 245.68,-630.71 245.68,-622.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-622.1 245.68,-612.1 242.18,-622.1 249.18,-622.1"/>
</g>
<!-- 12941_1009_0_3979_0_13409&#45;&gt;22391_996_0_3964_0_13424 -->
<g id="edge15" class="edge">
<title>12941_1009_0_3979_0_13409&#45;&gt;22391_996_0_3964_0_13424</title>
<path fill="none" stroke="brown" d="M245.68,-503.7C245.68,-495.98 245.68,-486.71 245.68,-478.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-478.1 245.68,-468.1 242.18,-478.1 249.18,-478.1"/>
</g>
<!-- 22391_996_0_3980_0_13425&#45;&gt;22391_996_0_3964_0_13426 -->
<g id="edge16" class="edge">
<title>22391_996_0_3980_0_13425&#45;&gt;22391_996_0_3964_0_13426</title>
<path fill="none" stroke="brown" d="M245.68,-359.7C245.68,-351.98 245.68,-342.71 245.68,-334.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-334.1 245.68,-324.1 242.18,-334.1 249.18,-334.1"/>
</g>
<!-- 22391_996_0_3981_0_13427&#45;&gt;22391_996_0_3964_0_13428 -->
<g id="edge17" class="edge">
<title>22391_996_0_3981_0_13427&#45;&gt;22391_996_0_3964_0_13428</title>
<path fill="none" stroke="brown" d="M245.68,-215.7C245.68,-207.98 245.68,-198.71 245.68,-190.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-190.1 245.68,-180.1 242.18,-190.1 249.18,-190.1"/>
</g>
<!-- 22391_996_0_3982_0_13429&#45;&gt;22391_996_0_3964_0_13430 -->
<g id="edge18" class="edge">
<title>22391_996_0_3982_0_13429&#45;&gt;22391_996_0_3964_0_13430</title>
<path fill="none" stroke="brown" d="M245.68,-71.7C245.68,-63.98 245.68,-54.71 245.68,-46.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-46.1 245.68,-36.1 242.18,-46.1 249.18,-46.1"/>
</g>
</g>
</svg>
