stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous4214 Pages: 1 -->
<svg width="728pt" height="420pt"
 viewBox="0.00 0.00 728.48 420.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 416)">
<title>Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous4214</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-416 724.48,-416 724.48,4 -4,4"/>
<!-- 11486_1014_0_4214_0_14281 -->
<g id="11486_1014_0_4214_0_14281" class="node">
<title>11486_1014_0_4214_0_14281</title>
<ellipse fill="none" stroke="black" cx="208.74" cy="-394" rx="120.48" ry="18"/>
<text text-anchor="middle" x="208.74" y="-390.3" font-family="Times,serif" font-size="14.00">11486_1014_0_4214_0_14281</text>
</g>
<!-- 11486_1014_0_4214_0_14282 -->
<g id="11486_1014_0_4214_0_14282" class="node">
<title>11486_1014_0_4214_0_14282</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="126.74" cy="-253" rx="126.98" ry="18"/>
<text text-anchor="middle" x="126.74" y="-249.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;2038040301</text>
</g>
<!-- 11486_1014_0_4214_0_14281&#45;&gt;11486_1014_0_4214_0_14282 -->
<g id="edge1" class="edge">
<title>11486_1014_0_4214_0_14281&#45;&gt;11486_1014_0_4214_0_14282</title>
<path fill="none" stroke="black" d="M198.68,-375.96C184.54,-351.99 158.67,-308.12 142.1,-280.05"/>
<polygon fill="black" stroke="black" points="144.97,-278.02 136.88,-271.18 138.94,-281.57 144.97,-278.02"/>
<text text-anchor="middle" x="217.74" y="-346.8" font-family="Times,serif" font-size="14.00">B394:bool</text>
</g>
<!-- 22378_1000_0_4214_0_14283 -->
<g id="22378_1000_0_4214_0_14283" class="node">
<title>22378_1000_0_4214_0_14283</title>
<ellipse fill="none" stroke="black" cx="317.74" cy="-307" rx="120.48" ry="18"/>
<text text-anchor="middle" x="317.74" y="-303.3" font-family="Times,serif" font-size="14.00">22378_1000_0_4214_0_14283</text>
</g>
<!-- 11486_1014_0_4214_0_14281&#45;&gt;22378_1000_0_4214_0_14283 -->
<g id="edge2" class="edge">
<title>11486_1014_0_4214_0_14281&#45;&gt;22378_1000_0_4214_0_14283</title>
<path fill="none" stroke="black" d="M230.27,-376.21C246.84,-363.28 269.93,-345.28 288.22,-331.02"/>
<polygon fill="black" stroke="black" points="290.52,-333.67 296.25,-324.76 286.21,-328.15 290.52,-333.67"/>
<text text-anchor="middle" x="300.74" y="-346.8" font-family="Times,serif" font-size="14.00">!B394:bool</text>
</g>
<!-- 22391_1000_0_4214_0_14288 -->
<g id="22391_1000_0_4214_0_14288" class="node">
<title>22391_1000_0_4214_0_14288</title>
<ellipse fill="none" stroke="black" cx="310.74" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="310.74" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1000_0_4214_0_14288</text>
</g>
<!-- 11486_1014_0_4214_0_14282&#45;&gt;22391_1000_0_4214_0_14288 -->
<g id="edge3" class="edge">
<title>11486_1014_0_4214_0_14282&#45;&gt;22391_1000_0_4214_0_14288</title>
<path fill="none" stroke="black" d="M112.95,-235.01C86.88,-200.75 36.39,-122.42 75.74,-73 92.34,-52.15 150.56,-38.68 204.89,-30.41"/>
<polygon fill="black" stroke="black" points="205.6,-33.85 214.98,-28.93 204.58,-26.92 205.6,-33.85"/>
</g>
<!-- 22378_1000_0_4214_0_14284 -->
<g id="22378_1000_0_4214_0_14284" class="node">
<title>22378_1000_0_4214_0_14284</title>
<ellipse fill="none" stroke="black" cx="317.74" cy="-199" rx="120.48" ry="18"/>
<text text-anchor="middle" x="317.74" y="-195.3" font-family="Times,serif" font-size="14.00">22378_1000_0_4214_0_14284</text>
</g>
<!-- 22378_1000_0_4214_0_14283&#45;&gt;22378_1000_0_4214_0_14284 -->
<g id="edge4" class="edge">
<title>22378_1000_0_4214_0_14283&#45;&gt;22378_1000_0_4214_0_14284</title>
<path fill="none" stroke="black" d="M317.74,-288.97C317.74,-272.38 317.74,-246.88 317.74,-227.43"/>
<polygon fill="black" stroke="black" points="321.24,-227.34 317.74,-217.34 314.24,-227.34 321.24,-227.34"/>
<text text-anchor="middle" x="348.74" y="-249.3" font-family="Times,serif" font-size="14.00">!B906:bool</text>
</g>
<!-- 22378_1000_0_4214_0_14286 -->
<g id="22378_1000_0_4214_0_14286" class="node">
<title>22378_1000_0_4214_0_14286</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="593.74" cy="-145" rx="126.98" ry="18"/>
<text text-anchor="middle" x="593.74" y="-141.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;1497005225</text>
</g>
<!-- 22378_1000_0_4214_0_14283&#45;&gt;22378_1000_0_4214_0_14286 -->
<g id="edge5" class="edge">
<title>22378_1000_0_4214_0_14283&#45;&gt;22378_1000_0_4214_0_14286</title>
<path fill="none" stroke="black" d="M349.47,-289.58C360.39,-283.82 372.66,-277.23 383.74,-271 445.76,-236.13 516.64,-193.3 558.15,-167.91"/>
<polygon fill="black" stroke="black" points="560.1,-170.82 566.8,-162.61 556.45,-164.85 560.1,-170.82"/>
<text text-anchor="middle" x="474.74" y="-249.3" font-family="Times,serif" font-size="14.00">B906:bool</text>
</g>
<!-- 22378_1000_0_4214_0_14285 -->
<g id="22378_1000_0_4214_0_14285" class="node">
<title>22378_1000_0_4214_0_14285</title>
<ellipse fill="none" stroke="black" cx="204.74" cy="-91" rx="120.48" ry="18"/>
<text text-anchor="middle" x="204.74" y="-87.3" font-family="Times,serif" font-size="14.00">22378_1000_0_4214_0_14285</text>
</g>
<!-- 22378_1000_0_4214_0_14284&#45;&gt;22378_1000_0_4214_0_14285 -->
<g id="edge6" class="edge">
<title>22378_1000_0_4214_0_14284&#45;&gt;22378_1000_0_4214_0_14285</title>
<path fill="none" stroke="black" d="M299.58,-180.97C280.8,-163.35 251.32,-135.7 230.21,-115.89"/>
<polygon fill="black" stroke="black" points="232.54,-113.28 222.85,-108.99 227.75,-118.38 232.54,-113.28"/>
<text text-anchor="middle" x="308.74" y="-141.3" font-family="Times,serif" font-size="14.00">!B912:bool</text>
</g>
<!-- 22378_1000_0_4214_0_14287 -->
<g id="22378_1000_0_4214_0_14287" class="node">
<title>22378_1000_0_4214_0_14287</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="462.74" cy="-91" rx="119.68" ry="18"/>
<text text-anchor="middle" x="462.74" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment543169885</text>
</g>
<!-- 22378_1000_0_4214_0_14284&#45;&gt;22378_1000_0_4214_0_14287 -->
<g id="edge7" class="edge">
<title>22378_1000_0_4214_0_14284&#45;&gt;22378_1000_0_4214_0_14287</title>
<path fill="none" stroke="black" d="M335.1,-181.08C351.13,-165.94 375.98,-143.62 399.74,-127 406.44,-122.31 413.83,-117.73 421.12,-113.52"/>
<polygon fill="black" stroke="black" points="423.24,-116.34 430.24,-108.39 419.81,-110.24 423.24,-116.34"/>
<text text-anchor="middle" x="428.74" y="-141.3" font-family="Times,serif" font-size="14.00">B912:bool</text>
</g>
<!-- 22378_1000_0_4214_0_14286&#45;&gt;22391_1000_0_4214_0_14288 -->
<g id="edge8" class="edge">
<title>22378_1000_0_4214_0_14286&#45;&gt;22391_1000_0_4214_0_14288</title>
<path fill="none" stroke="black" d="M598.7,-126.98C602.19,-111.11 604.28,-87.75 591.74,-73 570.43,-47.93 495.95,-34.35 429.02,-27.08"/>
<polygon fill="black" stroke="black" points="429.1,-23.57 418.79,-26.01 428.37,-30.53 429.1,-23.57"/>
</g>
<!-- 22378_1000_0_4214_0_14285&#45;&gt;22391_1000_0_4214_0_14288 -->
<g id="edge9" class="edge">
<title>22378_1000_0_4214_0_14285&#45;&gt;22391_1000_0_4214_0_14288</title>
<path fill="none" stroke="black" d="M229.59,-73.35C243.71,-63.9 261.58,-51.93 276.96,-41.63"/>
<polygon fill="black" stroke="black" points="279.31,-44.26 285.67,-35.79 275.42,-38.45 279.31,-44.26"/>
</g>
<!-- 22378_1000_0_4214_0_14287&#45;&gt;22391_1000_0_4214_0_14288 -->
<g id="edge10" class="edge">
<title>22378_1000_0_4214_0_14287&#45;&gt;22391_1000_0_4214_0_14288</title>
<path fill="none" stroke="black" d="M427.87,-73.71C406.22,-63.6 378.2,-50.51 355,-39.67"/>
<polygon fill="black" stroke="black" points="356.25,-36.4 345.71,-35.34 353.29,-42.74 356.25,-36.4"/>
</g>
</g>
</svg>
