stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous3869 Pages: 1 -->
<svg width="481pt" height="908pt"
 viewBox="0.00 0.00 481.23 908.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 904)">
<title>Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous3869</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-904 477.23,-904 477.23,4 -4,4"/>
<!-- 3_0_0_3869_0_13037 -->
<g id="3_0_0_3869_0_13037" class="node">
<title>3_0_0_3869_0_13037</title>
<ellipse fill="none" stroke="black" cx="186.53" cy="-882" rx="89.88" ry="18"/>
<text text-anchor="middle" x="186.53" y="-878.3" font-family="Times,serif" font-size="14.00">3_0_0_3869_0_13037</text>
</g>
<!-- 3_0_0_3870_0_13038 -->
<g id="3_0_0_3870_0_13038" class="node">
<title>3_0_0_3870_0_13038</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="186.53" cy="-810" rx="146.77" ry="18"/>
<text text-anchor="middle" x="186.53" y="-806.3" font-family="Times,serif" font-size="14.00">3870: ERC3525._msgSender(internal)</text>
</g>
<!-- 3_0_0_3869_0_13037&#45;&gt;3_0_0_3870_0_13038 -->
<g id="edge1" class="edge">
<title>3_0_0_3869_0_13037&#45;&gt;3_0_0_3870_0_13038</title>
<path fill="none" stroke="black" d="M186.53,-863.7C186.53,-855.98 186.53,-846.71 186.53,-838.11"/>
<polygon fill="black" stroke="black" points="190.03,-838.1 186.53,-828.1 183.03,-838.1 190.03,-838.1"/>
</g>
<!-- 3_0_0_3869_0_13039 -->
<g id="3_0_0_3869_0_13039" class="node">
<title>3_0_0_3869_0_13039</title>
<ellipse fill="none" stroke="black" cx="186.53" cy="-738" rx="89.88" ry="18"/>
<text text-anchor="middle" x="186.53" y="-734.3" font-family="Times,serif" font-size="14.00">3_0_0_3869_0_13039</text>
</g>
<!-- 3_0_0_3871_0_13040 -->
<g id="3_0_0_3871_0_13040" class="node">
<title>3_0_0_3871_0_13040</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="186.53" cy="-666" rx="165.97" ry="18"/>
<text text-anchor="middle" x="186.53" y="-662.3" font-family="Times,serif" font-size="14.00">3871: ERC3525._spendAllowance(internal)</text>
</g>
<!-- 3_0_0_3869_0_13039&#45;&gt;3_0_0_3871_0_13040 -->
<g id="edge2" class="edge">
<title>3_0_0_3869_0_13039&#45;&gt;3_0_0_3871_0_13040</title>
<path fill="none" stroke="black" d="M186.53,-719.7C186.53,-711.98 186.53,-702.71 186.53,-694.11"/>
<polygon fill="black" stroke="black" points="190.03,-694.1 186.53,-684.1 183.03,-694.1 190.03,-694.1"/>
</g>
<!-- 4_0_0_3869_0_13175 -->
<g id="4_0_0_3869_0_13175" class="node">
<title>4_0_0_3869_0_13175</title>
<ellipse fill="none" stroke="black" cx="383.53" cy="-882" rx="89.88" ry="18"/>
<text text-anchor="middle" x="383.53" y="-878.3" font-family="Times,serif" font-size="14.00">4_0_0_3869_0_13175</text>
</g>
<!-- 10920_1014_0_3869_0_13109 -->
<g id="10920_1014_0_3869_0_13109" class="node">
<title>10920_1014_0_3869_0_13109</title>
<ellipse fill="none" stroke="black" cx="186.53" cy="-594" rx="120.48" ry="18"/>
<text text-anchor="middle" x="186.53" y="-590.3" font-family="Times,serif" font-size="14.00">10920_1014_0_3869_0_13109</text>
</g>
<!-- 10920_1014_0_3885_0_13110 -->
<g id="10920_1014_0_3885_0_13110" class="node">
<title>10920_1014_0_3885_0_13110</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="186.53" cy="-522" rx="186.57" ry="18"/>
<text text-anchor="middle" x="186.53" y="-518.3" font-family="Times,serif" font-size="14.00">3885: ERC3525._createDerivedTokenId(internal)</text>
</g>
<!-- 10920_1014_0_3869_0_13109&#45;&gt;10920_1014_0_3885_0_13110 -->
<g id="edge3" class="edge">
<title>10920_1014_0_3869_0_13109&#45;&gt;10920_1014_0_3885_0_13110</title>
<path fill="none" stroke="black" d="M186.53,-575.7C186.53,-567.98 186.53,-558.71 186.53,-550.11"/>
<polygon fill="black" stroke="black" points="190.03,-550.1 186.53,-540.1 183.03,-550.1 190.03,-550.1"/>
</g>
<!-- 28092_1008_0_3869_0_13114 -->
<g id="28092_1008_0_3869_0_13114" class="node">
<title>28092_1008_0_3869_0_13114</title>
<ellipse fill="none" stroke="black" cx="186.53" cy="-450" rx="120.48" ry="18"/>
<text text-anchor="middle" x="186.53" y="-446.3" font-family="Times,serif" font-size="14.00">28092_1008_0_3869_0_13114</text>
</g>
<!-- 28092_1008_0_3887_0_13115 -->
<g id="28092_1008_0_3887_0_13115" class="node">
<title>28092_1008_0_3887_0_13115</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="186.53" cy="-378" rx="124.58" ry="18"/>
<text text-anchor="middle" x="186.53" y="-374.3" font-family="Times,serif" font-size="14.00">3887: ERC3525.slotOf(internal)</text>
</g>
<!-- 28092_1008_0_3869_0_13114&#45;&gt;28092_1008_0_3887_0_13115 -->
<g id="edge4" class="edge">
<title>28092_1008_0_3869_0_13114&#45;&gt;28092_1008_0_3887_0_13115</title>
<path fill="none" stroke="black" d="M186.53,-431.7C186.53,-423.98 186.53,-414.71 186.53,-406.11"/>
<polygon fill="black" stroke="black" points="190.03,-406.1 186.53,-396.1 183.03,-406.1 190.03,-406.1"/>
</g>
<!-- 4678_1011_0_3869_0_13123 -->
<g id="4678_1011_0_3869_0_13123" class="node">
<title>4678_1011_0_3869_0_13123</title>
<ellipse fill="none" stroke="black" cx="186.53" cy="-306" rx="116.18" ry="18"/>
<text text-anchor="middle" x="186.53" y="-302.3" font-family="Times,serif" font-size="14.00">4678_1011_0_3869_0_13123</text>
</g>
<!-- 4678_1011_0_3890_0_13124 -->
<g id="4678_1011_0_3890_0_13124" class="node">
<title>4678_1011_0_3890_0_13124</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="186.53" cy="-234" rx="124.28" ry="18"/>
<text text-anchor="middle" x="186.53" y="-230.3" font-family="Times,serif" font-size="14.00">3890: ERC3525._mint(internal)</text>
</g>
<!-- 4678_1011_0_3869_0_13123&#45;&gt;4678_1011_0_3890_0_13124 -->
<g id="edge5" class="edge">
<title>4678_1011_0_3869_0_13123&#45;&gt;4678_1011_0_3890_0_13124</title>
<path fill="none" stroke="black" d="M186.53,-287.7C186.53,-279.98 186.53,-270.71 186.53,-262.11"/>
<polygon fill="black" stroke="black" points="190.03,-262.1 186.53,-252.1 183.03,-262.1 190.03,-262.1"/>
</g>
<!-- 27212_1004_0_3869_0_13150 -->
<g id="27212_1004_0_3869_0_13150" class="node">
<title>27212_1004_0_3869_0_13150</title>
<ellipse fill="none" stroke="black" cx="186.53" cy="-162" rx="120.48" ry="18"/>
<text text-anchor="middle" x="186.53" y="-158.3" font-family="Times,serif" font-size="14.00">27212_1004_0_3869_0_13150</text>
</g>
<!-- 27212_1004_0_3898_0_13151 -->
<g id="27212_1004_0_3898_0_13151" class="node">
<title>27212_1004_0_3898_0_13151</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="186.53" cy="-90" rx="154.07" ry="18"/>
<text text-anchor="middle" x="186.53" y="-86.3" font-family="Times,serif" font-size="14.00">3898: ERC3525._transferValue(internal)</text>
</g>
<!-- 27212_1004_0_3869_0_13150&#45;&gt;27212_1004_0_3898_0_13151 -->
<g id="edge6" class="edge">
<title>27212_1004_0_3869_0_13150&#45;&gt;27212_1004_0_3898_0_13151</title>
<path fill="none" stroke="black" d="M186.53,-143.7C186.53,-135.98 186.53,-126.71 186.53,-118.11"/>
<polygon fill="black" stroke="black" points="190.03,-118.1 186.53,-108.1 183.03,-118.1 190.03,-118.1"/>
</g>
<!-- 12611_1011_0_3869_0_13244 -->
<g id="12611_1011_0_3869_0_13244" class="node">
<title>12611_1011_0_3869_0_13244</title>
<ellipse fill="none" stroke="black" cx="186.53" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="186.53" y="-14.3" font-family="Times,serif" font-size="14.00">12611_1011_0_3869_0_13244</text>
</g>
<!-- 3_0_0_3870_0_13038&#45;&gt;3_0_0_3869_0_13039 -->
<g id="edge7" class="edge">
<title>3_0_0_3870_0_13038&#45;&gt;3_0_0_3869_0_13039</title>
<path fill="none" stroke="black" d="M186.53,-791.7C186.53,-783.98 186.53,-774.71 186.53,-766.11"/>
<polygon fill="black" stroke="black" points="190.03,-766.1 186.53,-756.1 183.03,-766.1 190.03,-766.1"/>
</g>
<!-- 3_0_0_3871_0_13040&#45;&gt;10920_1014_0_3869_0_13109 -->
<g id="edge8" class="edge">
<title>3_0_0_3871_0_13040&#45;&gt;10920_1014_0_3869_0_13109</title>
<path fill="none" stroke="black" d="M186.53,-647.7C186.53,-639.98 186.53,-630.71 186.53,-622.11"/>
<polygon fill="black" stroke="black" points="190.03,-622.1 186.53,-612.1 183.03,-622.1 190.03,-622.1"/>
</g>
<!-- 10920_1014_0_3885_0_13110&#45;&gt;28092_1008_0_3869_0_13114 -->
<g id="edge9" class="edge">
<title>10920_1014_0_3885_0_13110&#45;&gt;28092_1008_0_3869_0_13114</title>
<path fill="none" stroke="black" d="M186.53,-503.7C186.53,-495.98 186.53,-486.71 186.53,-478.11"/>
<polygon fill="black" stroke="black" points="190.03,-478.1 186.53,-468.1 183.03,-478.1 190.03,-478.1"/>
</g>
<!-- 28092_1008_0_3887_0_13115&#45;&gt;4678_1011_0_3869_0_13123 -->
<g id="edge10" class="edge">
<title>28092_1008_0_3887_0_13115&#45;&gt;4678_1011_0_3869_0_13123</title>
<path fill="none" stroke="black" d="M186.53,-359.7C186.53,-351.98 186.53,-342.71 186.53,-334.11"/>
<polygon fill="black" stroke="black" points="190.03,-334.1 186.53,-324.1 183.03,-334.1 190.03,-334.1"/>
</g>
<!-- 4678_1011_0_3890_0_13124&#45;&gt;27212_1004_0_3869_0_13150 -->
<g id="edge11" class="edge">
<title>4678_1011_0_3890_0_13124&#45;&gt;27212_1004_0_3869_0_13150</title>
<path fill="none" stroke="black" d="M186.53,-215.7C186.53,-207.98 186.53,-198.71 186.53,-190.11"/>
<polygon fill="black" stroke="black" points="190.03,-190.1 186.53,-180.1 183.03,-190.1 190.03,-190.1"/>
</g>
<!-- 27212_1004_0_3898_0_13151&#45;&gt;12611_1011_0_3869_0_13244 -->
<g id="edge12" class="edge">
<title>27212_1004_0_3898_0_13151&#45;&gt;12611_1011_0_3869_0_13244</title>
<path fill="none" stroke="black" d="M186.53,-71.7C186.53,-63.98 186.53,-54.71 186.53,-46.11"/>
<polygon fill="black" stroke="black" points="190.03,-46.1 186.53,-36.1 183.03,-46.1 190.03,-46.1"/>
</g>
</g>
</svg>
