stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous4190 Pages: 1 -->
<svg width="187pt" height="44pt"
 viewBox="0.00 0.00 187.38 44.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 40)">
<title>Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous4190</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-40 183.38,-40 183.38,4 -4,4"/>
<!-- 3_0_0_4190_0_14180 -->
<g id="3_0_0_4190_0_14180" class="node">
<title>3_0_0_4190_0_14180</title>
<ellipse fill="none" stroke="black" cx="89.69" cy="-18" rx="89.88" ry="18"/>
<text text-anchor="middle" x="89.69" y="-14.3" font-family="Times,serif" font-size="14.00">3_0_0_4190_0_14180</text>
</g>
</g>
</svg>
