stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous4172 Pages: 1 -->
<svg width="506pt" height="131pt"
 viewBox="0.00 0.00 506.48 131.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 127)">
<title>Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous4172</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-127 502.48,-127 502.48,4 -4,4"/>
<!-- 22391_1000_0_4172_0_14044 -->
<g id="22391_1000_0_4172_0_14044" class="node">
<title>22391_1000_0_4172_0_14044</title>
<ellipse fill="none" stroke="black" cx="249.24" cy="-105" rx="120.48" ry="18"/>
<text text-anchor="middle" x="249.24" y="-101.3" font-family="Times,serif" font-size="14.00">22391_1000_0_4172_0_14044</text>
</g>
<!-- 19252_1003_0_4172_0_14045 -->
<g id="19252_1003_0_4172_0_14045" class="node">
<title>19252_1003_0_4172_0_14045</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="120.24" y="-14.3" font-family="Times,serif" font-size="14.00">19252_1003_0_4172_0_14045</text>
</g>
<!-- 22391_1000_0_4172_0_14044&#45;&gt;19252_1003_0_4172_0_14045 -->
<g id="edge1" class="edge">
<title>22391_1000_0_4172_0_14044&#45;&gt;19252_1003_0_4172_0_14045</title>
<path fill="none" stroke="black" d="M223.75,-87.21C203.88,-74.11 176.08,-55.8 154.3,-41.44"/>
<polygon fill="black" stroke="black" points="155.95,-38.34 145.67,-35.76 152.1,-44.18 155.95,-38.34"/>
<text text-anchor="middle" x="224.24" y="-57.8" font-family="Times,serif" font-size="14.00">!B919:bool</text>
</g>
<!-- 22391_1000_0_4172_0_14083 -->
<g id="22391_1000_0_4172_0_14083" class="node">
<title>22391_1000_0_4172_0_14083</title>
<ellipse fill="none" stroke="black" cx="378.24" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="378.24" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1000_0_4172_0_14083</text>
</g>
<!-- 22391_1000_0_4172_0_14044&#45;&gt;22391_1000_0_4172_0_14083 -->
<g id="edge2" class="edge">
<title>22391_1000_0_4172_0_14044&#45;&gt;22391_1000_0_4172_0_14083</title>
<path fill="none" stroke="black" d="M274.73,-87.21C294.6,-74.11 322.4,-55.8 344.18,-41.44"/>
<polygon fill="black" stroke="black" points="346.38,-44.18 352.81,-35.76 342.53,-38.34 346.38,-44.18"/>
<text text-anchor="middle" x="350.24" y="-57.8" font-family="Times,serif" font-size="14.00">B919:bool</text>
</g>
</g>
</svg>
