stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;unauthorazedTransferSpec&#45;rule_not_vacuous2 Pages: 1 -->
<svg width="306pt" height="188pt"
 viewBox="0.00 0.00 305.67 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>PresolverRule&#45;unauthorazedTransferSpec&#45;rule_not_vacuous2</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 301.67,-184 301.67,4 -4,4"/>
<!-- 3_0_0_2_0_0 -->
<g id="3_0_0_2_0_0" class="node">
<title>3_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="148.84" cy="-162" rx="59.29" ry="18"/>
<text text-anchor="middle" x="148.84" y="-158.3" font-family="Times,serif" font-size="14.00">3_0_0_2_0_0</text>
</g>
<!-- 3_0_0_2214_0_7853 -->
<g id="3_0_0_2214_0_7853" class="node">
<title>3_0_0_2214_0_7853</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="148.84" cy="-90" rx="148.67" ry="18"/>
<text text-anchor="middle" x="148.84" y="-86.3" font-family="Times,serif" font-size="14.00">2214: ERC3525.getApproved(internal)</text>
</g>
<!-- 3_0_0_2_0_0&#45;&gt;3_0_0_2214_0_7853 -->
<g id="edge1" class="edge">
<title>3_0_0_2_0_0&#45;&gt;3_0_0_2214_0_7853</title>
<path fill="none" stroke="black" d="M148.84,-143.7C148.84,-135.98 148.84,-126.71 148.84,-118.11"/>
<polygon fill="black" stroke="black" points="152.34,-118.1 148.84,-108.1 145.34,-118.1 152.34,-118.1"/>
</g>
<!-- 3_0_0_2_0_7962 -->
<g id="3_0_0_2_0_7962" class="node">
<title>3_0_0_2_0_7962</title>
<ellipse fill="none" stroke="black" cx="148.84" cy="-18" rx="72.29" ry="18"/>
<text text-anchor="middle" x="148.84" y="-14.3" font-family="Times,serif" font-size="14.00">3_0_0_2_0_7962</text>
</g>
<!-- 3_0_0_2214_0_7853&#45;&gt;3_0_0_2_0_7962 -->
<g id="edge2" class="edge">
<title>3_0_0_2214_0_7853&#45;&gt;3_0_0_2_0_7962</title>
<path fill="none" stroke="black" d="M148.84,-71.7C148.84,-63.98 148.84,-54.71 148.84,-46.11"/>
<polygon fill="black" stroke="black" points="152.34,-46.1 148.84,-36.1 145.34,-46.1 152.34,-46.1"/>
</g>
</g>
</svg>
