stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous3894 Pages: 1 -->
<svg width="571pt" height="378pt"
 viewBox="0.00 0.00 570.58 378.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 374)">
<title>Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous3894</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-374 566.58,-374 566.58,4 -4,4"/>
<!-- 11486_1014_0_3894_0_13134 -->
<g id="11486_1014_0_3894_0_13134" class="node">
<title>11486_1014_0_3894_0_13134</title>
<ellipse fill="none" stroke="black" cx="387.58" cy="-352" rx="120.48" ry="18"/>
<text text-anchor="middle" x="387.58" y="-348.3" font-family="Times,serif" font-size="14.00">11486_1014_0_3894_0_13134</text>
</g>
<!-- 22378_1000_0_3894_0_13135 -->
<g id="22378_1000_0_3894_0_13135" class="node">
<title>22378_1000_0_3894_0_13135</title>
<ellipse fill="none" stroke="black" cx="214.58" cy="-265" rx="120.48" ry="18"/>
<text text-anchor="middle" x="214.58" y="-261.3" font-family="Times,serif" font-size="14.00">22378_1000_0_3894_0_13135</text>
</g>
<!-- 11486_1014_0_3894_0_13134&#45;&gt;22378_1000_0_3894_0_13135 -->
<g id="edge1" class="edge">
<title>11486_1014_0_3894_0_13134&#45;&gt;22378_1000_0_3894_0_13135</title>
<path fill="none" stroke="black" d="M354.22,-334.61C326.58,-321.03 287.11,-301.64 257.19,-286.93"/>
<polygon fill="black" stroke="black" points="258.35,-283.61 247.83,-282.34 255.26,-289.89 258.35,-283.61"/>
<text text-anchor="middle" x="361.08" y="-304.8" font-family="Times,serif" font-size="14.00">!CANON171:bool</text>
</g>
<!-- 22391_1000_0_3894_0_13138 -->
<g id="22391_1000_0_3894_0_13138" class="node">
<title>22391_1000_0_3894_0_13138</title>
<ellipse fill="none" stroke="black" cx="199.58" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="199.58" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1000_0_3894_0_13138</text>
</g>
<!-- 11486_1014_0_3894_0_13134&#45;&gt;22391_1000_0_3894_0_13138 -->
<g id="edge2" class="edge">
<title>11486_1014_0_3894_0_13134&#45;&gt;22391_1000_0_3894_0_13138</title>
<path fill="none" stroke="black" d="M417.07,-334.51C439.15,-319.74 465.58,-295.84 465.58,-266 465.58,-266 465.58,-266 465.58,-90 465.58,-56.33 385.03,-38.22 312.58,-28.74"/>
<polygon fill="black" stroke="black" points="312.78,-25.23 302.42,-27.45 311.9,-32.18 312.78,-25.23"/>
<text text-anchor="middle" x="514.08" y="-174.3" font-family="Times,serif" font-size="14.00">CANON171:bool</text>
</g>
<!-- 22378_1000_0_3894_0_13135&#45;&gt;22391_1000_0_3894_0_13138 -->
<g id="edge4" class="edge">
<title>22378_1000_0_3894_0_13135&#45;&gt;22391_1000_0_3894_0_13138</title>
<path fill="none" stroke="black" d="M157.63,-248.97C107.18,-232.22 36.96,-199.57 6.58,-142 -22.4,-87.1 55.87,-53.4 121.28,-35.47"/>
<polygon fill="black" stroke="black" points="122.47,-38.78 131.24,-32.83 120.67,-32.01 122.47,-38.78"/>
<text text-anchor="middle" x="55.08" y="-130.8" font-family="Times,serif" font-size="14.00">CANON237:bool</text>
</g>
<!-- 22378_1000_0_3894_0_13136 -->
<g id="22378_1000_0_3894_0_13136" class="node">
<title>22378_1000_0_3894_0_13136</title>
<ellipse fill="none" stroke="black" cx="214.58" cy="-178" rx="120.48" ry="18"/>
<text text-anchor="middle" x="214.58" y="-174.3" font-family="Times,serif" font-size="14.00">22378_1000_0_3894_0_13136</text>
</g>
<!-- 22378_1000_0_3894_0_13135&#45;&gt;22378_1000_0_3894_0_13136 -->
<g id="edge3" class="edge">
<title>22378_1000_0_3894_0_13135&#45;&gt;22378_1000_0_3894_0_13136</title>
<path fill="none" stroke="black" d="M214.58,-246.8C214.58,-235.16 214.58,-219.55 214.58,-206.24"/>
<polygon fill="black" stroke="black" points="218.08,-206.18 214.58,-196.18 211.08,-206.18 218.08,-206.18"/>
<text text-anchor="middle" x="265.08" y="-217.8" font-family="Times,serif" font-size="14.00">!CANON237:bool</text>
</g>
<!-- 22378_1000_0_3894_0_13136&#45;&gt;22391_1000_0_3894_0_13138 -->
<g id="edge6" class="edge">
<title>22378_1000_0_3894_0_13136&#45;&gt;22391_1000_0_3894_0_13138</title>
<path fill="none" stroke="black" d="M161.5,-161.81C135.58,-151.42 106.76,-134.75 91.58,-109 83.45,-95.22 83.17,-86.61 91.58,-73 101.25,-57.35 116.98,-46.09 133.48,-38.04"/>
<polygon fill="black" stroke="black" points="135.01,-41.19 142.69,-33.89 132.13,-34.8 135.01,-41.19"/>
<text text-anchor="middle" x="140.08" y="-87.3" font-family="Times,serif" font-size="14.00">CANON238:bool</text>
</g>
<!-- 22378_1000_0_3894_0_13137 -->
<g id="22378_1000_0_3894_0_13137" class="node">
<title>22378_1000_0_3894_0_13137</title>
<ellipse fill="none" stroke="black" cx="317.58" cy="-91" rx="120.48" ry="18"/>
<text text-anchor="middle" x="317.58" y="-87.3" font-family="Times,serif" font-size="14.00">22378_1000_0_3894_0_13137</text>
</g>
<!-- 22378_1000_0_3894_0_13136&#45;&gt;22378_1000_0_3894_0_13137 -->
<g id="edge5" class="edge">
<title>22378_1000_0_3894_0_13136&#45;&gt;22378_1000_0_3894_0_13137</title>
<path fill="none" stroke="black" d="M234.93,-160.21C250.44,-147.4 272.01,-129.61 289.22,-115.4"/>
<polygon fill="black" stroke="black" points="291.78,-117.82 297.27,-108.76 287.33,-112.42 291.78,-117.82"/>
<text text-anchor="middle" x="322.08" y="-130.8" font-family="Times,serif" font-size="14.00">!CANON238:bool</text>
</g>
<!-- 22378_1000_0_3894_0_13137&#45;&gt;22391_1000_0_3894_0_13138 -->
<g id="edge7" class="edge">
<title>22378_1000_0_3894_0_13137&#45;&gt;22391_1000_0_3894_0_13138</title>
<path fill="none" stroke="black" d="M289.91,-73.35C273.79,-63.65 253.26,-51.3 235.85,-40.83"/>
<polygon fill="black" stroke="black" points="237.44,-37.7 227.07,-35.54 233.83,-43.7 237.44,-37.7"/>
</g>
</g>
</svg>
