stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous3875 Pages: 1 -->
<svg width="554pt" height="872pt"
 viewBox="0.00 0.00 554.27 872.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 868)">
<title>Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous3875</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-868 550.27,-868 550.27,4 -4,4"/>
<!-- 9575_1008_0_3875_0_13049 -->
<g id="9575_1008_0_3875_0_13049" class="node">
<title>9575_1008_0_3875_0_13049</title>
<ellipse fill="none" stroke="black" cx="289.24" cy="-846" rx="116.18" ry="18"/>
<text text-anchor="middle" x="289.24" y="-842.3" font-family="Times,serif" font-size="14.00">9575_1008_0_3875_0_13049</text>
</g>
<!-- 9575_1008_0_3876_0_13050 -->
<g id="9575_1008_0_3876_0_13050" class="node">
<title>9575_1008_0_3876_0_13050</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="289.24" cy="-773" rx="133.78" ry="18"/>
<text text-anchor="middle" x="289.24" y="-769.3" font-family="Times,serif" font-size="14.00">3876: ERC3525.ownerOf(internal)</text>
</g>
<!-- 9575_1008_0_3875_0_13049&#45;&gt;9575_1008_0_3876_0_13050 -->
<g id="edge1" class="edge">
<title>9575_1008_0_3875_0_13049&#45;&gt;9575_1008_0_3876_0_13050</title>
<path fill="none" stroke="black" d="M289.24,-827.81C289.24,-819.79 289.24,-810.05 289.24,-801.07"/>
<polygon fill="black" stroke="black" points="292.74,-801.03 289.24,-791.03 285.74,-801.03 292.74,-801.03"/>
</g>
<!-- 6162_1006_0_3875_0_13059 -->
<g id="6162_1006_0_3875_0_13059" class="node">
<title>6162_1006_0_3875_0_13059</title>
<ellipse fill="none" stroke="black" cx="289.24" cy="-700" rx="116.18" ry="18"/>
<text text-anchor="middle" x="289.24" y="-696.3" font-family="Times,serif" font-size="14.00">6162_1006_0_3875_0_13059</text>
</g>
<!-- 12778_1008_0_3875_0_13060 -->
<g id="12778_1008_0_3875_0_13060" class="node">
<title>12778_1008_0_3875_0_13060</title>
<ellipse fill="none" stroke="black" cx="207.24" cy="-559" rx="120.48" ry="18"/>
<text text-anchor="middle" x="207.24" y="-555.3" font-family="Times,serif" font-size="14.00">12778_1008_0_3875_0_13060</text>
</g>
<!-- 6162_1006_0_3875_0_13059&#45;&gt;12778_1008_0_3875_0_13060 -->
<g id="edge2" class="edge">
<title>6162_1006_0_3875_0_13059&#45;&gt;12778_1008_0_3875_0_13060</title>
<path fill="none" stroke="black" d="M241.79,-683.37C233.07,-678.46 224.93,-672.12 219.24,-664 203.65,-641.74 202.18,-610 203.65,-587.45"/>
<polygon fill="black" stroke="black" points="207.16,-587.47 204.56,-577.2 200.19,-586.85 207.16,-587.47"/>
<text text-anchor="middle" x="278.24" y="-652.8" font-family="Times,serif" font-size="14.00">LCANON64@2:bool</text>
</g>
<!-- 12868_1008_0_3875_0_13061 -->
<g id="12868_1008_0_3875_0_13061" class="node">
<title>12868_1008_0_3875_0_13061</title>
<ellipse fill="none" stroke="black" cx="373.24" cy="-613" rx="120.48" ry="18"/>
<text text-anchor="middle" x="373.24" y="-609.3" font-family="Times,serif" font-size="14.00">12868_1008_0_3875_0_13061</text>
</g>
<!-- 6162_1006_0_3875_0_13059&#45;&gt;12868_1008_0_3875_0_13061 -->
<g id="edge3" class="edge">
<title>6162_1006_0_3875_0_13059&#45;&gt;12868_1008_0_3875_0_13061</title>
<path fill="none" stroke="black" d="M318.38,-682.41C326.31,-677.13 334.55,-670.85 341.24,-664 348.22,-656.85 354.5,-647.95 359.62,-639.65"/>
<polygon fill="black" stroke="black" points="362.66,-641.38 364.68,-630.98 356.61,-637.85 362.66,-641.38"/>
<text text-anchor="middle" x="414.24" y="-652.8" font-family="Times,serif" font-size="14.00">!LCANON64@2:bool</text>
</g>
<!-- 12879_1008_0_3875_0_13064 -->
<g id="12879_1008_0_3875_0_13064" class="node">
<title>12879_1008_0_3875_0_13064</title>
<ellipse fill="none" stroke="black" cx="196.24" cy="-359" rx="120.48" ry="18"/>
<text text-anchor="middle" x="196.24" y="-355.3" font-family="Times,serif" font-size="14.00">12879_1008_0_3875_0_13064</text>
</g>
<!-- 12778_1008_0_3875_0_13060&#45;&gt;12879_1008_0_3875_0_13064 -->
<g id="edge4" class="edge">
<title>12778_1008_0_3875_0_13060&#45;&gt;12879_1008_0_3875_0_13064</title>
<path fill="none" stroke="black" d="M205.04,-540.93C204.38,-535.24 203.7,-528.85 203.24,-523 199.49,-475.3 197.64,-419.59 196.82,-387.2"/>
<polygon fill="black" stroke="black" points="200.32,-387.07 196.58,-377.16 193.32,-387.24 200.32,-387.07"/>
</g>
<!-- 12868_1008_0_3879_0_13062 -->
<g id="12868_1008_0_3879_0_13062" class="node">
<title>12868_1008_0_3879_0_13062</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="379.24" cy="-505" rx="167.07" ry="18"/>
<text text-anchor="middle" x="379.24" y="-501.3" font-family="Times,serif" font-size="14.00">3879: ERC3525.isApprovedForAll(internal)</text>
</g>
<!-- 12868_1008_0_3875_0_13061&#45;&gt;12868_1008_0_3879_0_13062 -->
<g id="edge5" class="edge">
<title>12868_1008_0_3875_0_13061&#45;&gt;12868_1008_0_3879_0_13062</title>
<path fill="none" stroke="black" d="M374.2,-594.97C375.14,-578.38 376.59,-552.88 377.69,-533.43"/>
<polygon fill="black" stroke="black" points="381.19,-533.52 378.26,-523.34 374.2,-533.13 381.19,-533.52"/>
</g>
<!-- 12868_1008_0_3875_0_13063 -->
<g id="12868_1008_0_3875_0_13063" class="node">
<title>12868_1008_0_3875_0_13063</title>
<ellipse fill="none" stroke="black" cx="355.24" cy="-432" rx="120.48" ry="18"/>
<text text-anchor="middle" x="355.24" y="-428.3" font-family="Times,serif" font-size="14.00">12868_1008_0_3875_0_13063</text>
</g>
<!-- 12868_1008_0_3875_0_13063&#45;&gt;12879_1008_0_3875_0_13064 -->
<g id="edge6" class="edge">
<title>12868_1008_0_3875_0_13063&#45;&gt;12879_1008_0_3875_0_13064</title>
<path fill="none" stroke="black" d="M318.76,-414.71C295.94,-404.52 266.34,-391.3 241.96,-380.41"/>
<polygon fill="black" stroke="black" points="243.11,-377.09 232.55,-376.21 240.25,-383.49 243.11,-377.09"/>
</g>
<!-- 12879_1008_0_3875_0_13075 -->
<g id="12879_1008_0_3875_0_13075" class="node">
<title>12879_1008_0_3875_0_13075</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-218" rx="120.48" ry="18"/>
<text text-anchor="middle" x="120.24" y="-214.3" font-family="Times,serif" font-size="14.00">12879_1008_0_3875_0_13075</text>
</g>
<!-- 12879_1008_0_3875_0_13064&#45;&gt;12879_1008_0_3875_0_13075 -->
<g id="edge7" class="edge">
<title>12879_1008_0_3875_0_13064&#45;&gt;12879_1008_0_3875_0_13075</title>
<path fill="none" stroke="black" d="M155.2,-341.96C147.11,-337.02 139.51,-330.78 134.24,-323 118.96,-300.44 116.76,-268.76 117.56,-246.3"/>
<polygon fill="black" stroke="black" points="121.07,-246.28 118.16,-236.1 114.08,-245.88 121.07,-246.28"/>
<text text-anchor="middle" x="184.74" y="-311.8" font-family="Times,serif" font-size="14.00">!CANON149:bool</text>
</g>
<!-- 12885_1008_0_3875_0_13065 -->
<g id="12885_1008_0_3875_0_13065" class="node">
<title>12885_1008_0_3875_0_13065</title>
<ellipse fill="none" stroke="black" cx="286.24" cy="-272" rx="120.48" ry="18"/>
<text text-anchor="middle" x="286.24" y="-268.3" font-family="Times,serif" font-size="14.00">12885_1008_0_3875_0_13065</text>
</g>
<!-- 12879_1008_0_3875_0_13064&#45;&gt;12885_1008_0_3875_0_13065 -->
<g id="edge8" class="edge">
<title>12879_1008_0_3875_0_13064&#45;&gt;12885_1008_0_3875_0_13065</title>
<path fill="none" stroke="black" d="M218.15,-341.1C225.06,-335.52 232.62,-329.17 239.24,-323 247.7,-315.12 256.49,-306.04 264.16,-297.79"/>
<polygon fill="black" stroke="black" points="266.93,-299.94 271.11,-290.21 261.77,-295.21 266.93,-299.94"/>
<text text-anchor="middle" x="302.74" y="-311.8" font-family="Times,serif" font-size="14.00">CANON149:bool</text>
</g>
<!-- 12941_1008_0_3875_0_13076 -->
<g id="12941_1008_0_3875_0_13076" class="node">
<title>12941_1008_0_3875_0_13076</title>
<ellipse fill="none" stroke="black" cx="125.24" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="125.24" y="-14.3" font-family="Times,serif" font-size="14.00">12941_1008_0_3875_0_13076</text>
</g>
<!-- 12879_1008_0_3875_0_13075&#45;&gt;12941_1008_0_3875_0_13076 -->
<g id="edge9" class="edge">
<title>12879_1008_0_3875_0_13075&#45;&gt;12941_1008_0_3875_0_13076</title>
<path fill="none" stroke="black" d="M120.67,-199.78C121.54,-165.31 123.51,-87.65 124.55,-46.22"/>
<polygon fill="black" stroke="black" points="128.06,-46.13 124.81,-36.04 121.06,-45.95 128.06,-46.13"/>
</g>
<!-- 12885_1008_0_3880_0_13066 -->
<g id="12885_1008_0_3880_0_13066" class="node">
<title>12885_1008_0_3880_0_13066</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="290.24" cy="-164" rx="148.67" ry="18"/>
<text text-anchor="middle" x="290.24" y="-160.3" font-family="Times,serif" font-size="14.00">3880: ERC3525.getApproved(internal)</text>
</g>
<!-- 12885_1008_0_3875_0_13065&#45;&gt;12885_1008_0_3880_0_13066 -->
<g id="edge10" class="edge">
<title>12885_1008_0_3875_0_13065&#45;&gt;12885_1008_0_3880_0_13066</title>
<path fill="none" stroke="black" d="M286.88,-253.97C287.51,-237.38 288.47,-211.88 289.2,-192.43"/>
<polygon fill="black" stroke="black" points="292.71,-192.47 289.58,-182.34 285.71,-192.2 292.71,-192.47"/>
</g>
<!-- 2835_1003_0_3875_0_13074 -->
<g id="2835_1003_0_3875_0_13074" class="node">
<title>2835_1003_0_3875_0_13074</title>
<ellipse fill="none" stroke="black" cx="273.24" cy="-91" rx="116.18" ry="18"/>
<text text-anchor="middle" x="273.24" y="-87.3" font-family="Times,serif" font-size="14.00">2835_1003_0_3875_0_13074</text>
</g>
<!-- 2835_1003_0_3875_0_13074&#45;&gt;12941_1008_0_3875_0_13076 -->
<g id="edge11" class="edge">
<title>2835_1003_0_3875_0_13074&#45;&gt;12941_1008_0_3875_0_13076</title>
<path fill="none" stroke="black" d="M239.29,-73.71C218.21,-63.6 190.93,-50.51 168.33,-39.67"/>
<polygon fill="black" stroke="black" points="169.82,-36.51 159.29,-35.34 166.79,-42.82 169.82,-36.51"/>
</g>
<!-- 9575_1008_0_3876_0_13050&#45;&gt;6162_1006_0_3875_0_13059 -->
<g id="edge12" class="edge">
<title>9575_1008_0_3876_0_13050&#45;&gt;6162_1006_0_3875_0_13059</title>
<path fill="none" stroke="black" d="M289.24,-754.81C289.24,-746.79 289.24,-737.05 289.24,-728.07"/>
<polygon fill="black" stroke="black" points="292.74,-728.03 289.24,-718.03 285.74,-728.03 292.74,-728.03"/>
</g>
<!-- 12868_1008_0_3879_0_13062&#45;&gt;12868_1008_0_3875_0_13063 -->
<g id="edge13" class="edge">
<title>12868_1008_0_3879_0_13062&#45;&gt;12868_1008_0_3875_0_13063</title>
<path fill="none" stroke="black" d="M373.43,-486.81C370.69,-478.7 367.35,-468.84 364.29,-459.78"/>
<polygon fill="black" stroke="black" points="367.51,-458.38 361,-450.03 360.88,-460.62 367.51,-458.38"/>
</g>
<!-- 12885_1008_0_3880_0_13066&#45;&gt;2835_1003_0_3875_0_13074 -->
<g id="edge14" class="edge">
<title>12885_1008_0_3880_0_13066&#45;&gt;2835_1003_0_3875_0_13074</title>
<path fill="none" stroke="black" d="M286.12,-145.81C284.18,-137.7 281.82,-127.84 279.65,-118.78"/>
<polygon fill="black" stroke="black" points="283.05,-117.94 277.32,-109.03 276.24,-119.57 283.05,-117.94"/>
</g>
</g>
</svg>
