stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous3876 Pages: 1 -->
<svg width="617pt" height="364pt"
 viewBox="0.00 0.00 616.68 364.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 360)">
<title>Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous3876</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-360 612.68,-360 612.68,4 -4,4"/>
<!-- 9575_1008_0_3876_0_13050 -->
<g id="9575_1008_0_3876_0_13050" class="node">
<title>9575_1008_0_3876_0_13050</title>
<ellipse fill="none" stroke="black" cx="176.34" cy="-338" rx="116.18" ry="18"/>
<text text-anchor="middle" x="176.34" y="-334.3" font-family="Times,serif" font-size="14.00">9575_1008_0_3876_0_13050</text>
</g>
<!-- 9575_1008_0_3877_0_13051 -->
<g id="9575_1008_0_3877_0_13051" class="node">
<title>9575_1008_0_3877_0_13051</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="176.34" cy="-265" rx="157.87" ry="18"/>
<text text-anchor="middle" x="176.34" y="-261.3" font-family="Times,serif" font-size="14.00">3877: ERC3525._requireMinted(internal)</text>
</g>
<!-- 9575_1008_0_3876_0_13050&#45;&gt;9575_1008_0_3877_0_13051 -->
<g id="edge1" class="edge">
<title>9575_1008_0_3876_0_13050&#45;&gt;9575_1008_0_3877_0_13051</title>
<path fill="none" stroke="black" d="M176.34,-319.81C176.34,-311.79 176.34,-302.05 176.34,-293.07"/>
<polygon fill="black" stroke="black" points="179.84,-293.03 176.34,-283.03 172.84,-293.03 179.84,-293.03"/>
</g>
<!-- 9575_1004_0_3876_0_13056 -->
<g id="9575_1004_0_3876_0_13056" class="node">
<title>9575_1004_0_3876_0_13056</title>
<ellipse fill="none" stroke="black" cx="176.34" cy="-192" rx="116.18" ry="18"/>
<text text-anchor="middle" x="176.34" y="-188.3" font-family="Times,serif" font-size="14.00">9575_1004_0_3876_0_13056</text>
</g>
<!-- 5960_1004_0_3876_0_13197 -->
<g id="5960_1004_0_3876_0_13197" class="node">
<title>5960_1004_0_3876_0_13197</title>
<ellipse fill="none" stroke="black" cx="116.34" cy="-105" rx="116.18" ry="18"/>
<text text-anchor="middle" x="116.34" y="-101.3" font-family="Times,serif" font-size="14.00">5960_1004_0_3876_0_13197</text>
</g>
<!-- 9575_1004_0_3876_0_13056&#45;&gt;5960_1004_0_3876_0_13197 -->
<g id="edge2" class="edge">
<title>9575_1004_0_3876_0_13056&#45;&gt;5960_1004_0_3876_0_13197</title>
<path fill="none" stroke="black" d="M164.2,-173.8C155.66,-161.7 144.08,-145.3 134.46,-131.67"/>
<polygon fill="black" stroke="black" points="137.09,-129.33 128.46,-123.18 131.37,-133.36 137.09,-129.33"/>
<text text-anchor="middle" x="198.84" y="-144.8" font-family="Times,serif" font-size="14.00">CANON143:bool</text>
</g>
<!-- 5968_1004_0_3876_0_13057 -->
<g id="5968_1004_0_3876_0_13057" class="node">
<title>5968_1004_0_3876_0_13057</title>
<ellipse fill="none" stroke="black" cx="367.34" cy="-105" rx="116.18" ry="18"/>
<text text-anchor="middle" x="367.34" y="-101.3" font-family="Times,serif" font-size="14.00">5968_1004_0_3876_0_13057</text>
</g>
<!-- 9575_1004_0_3876_0_13056&#45;&gt;5968_1004_0_3876_0_13057 -->
<g id="edge3" class="edge">
<title>9575_1004_0_3876_0_13056&#45;&gt;5968_1004_0_3876_0_13057</title>
<path fill="none" stroke="black" d="M212.71,-174.81C243.65,-161.05 288.22,-141.21 321.58,-126.37"/>
<polygon fill="black" stroke="black" points="323.39,-129.39 331.1,-122.13 320.54,-123 323.39,-129.39"/>
<text text-anchor="middle" x="333.84" y="-144.8" font-family="Times,serif" font-size="14.00">!CANON143:bool</text>
</g>
<!-- 6104_1006_0_3876_0_13200 -->
<g id="6104_1006_0_3876_0_13200" class="node">
<title>6104_1006_0_3876_0_13200</title>
<ellipse fill="none" stroke="black" cx="241.34" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="241.34" y="-14.3" font-family="Times,serif" font-size="14.00">6104_1006_0_3876_0_13200</text>
</g>
<!-- 5968_1004_0_3876_0_13057&#45;&gt;6104_1006_0_3876_0_13200 -->
<g id="edge4" class="edge">
<title>5968_1004_0_3876_0_13057&#45;&gt;6104_1006_0_3876_0_13200</title>
<path fill="none" stroke="black" d="M333.89,-87.57C323.53,-82.07 312.24,-75.63 302.34,-69 290.58,-61.12 278.37,-51.45 267.99,-42.73"/>
<polygon fill="black" stroke="black" points="269.98,-39.82 260.11,-35.98 265.43,-45.14 269.98,-39.82"/>
<text text-anchor="middle" x="360.34" y="-57.8" font-family="Times,serif" font-size="14.00">CANON144@2:bool</text>
</g>
<!-- 6162_1006_0_3876_0_13058 -->
<g id="6162_1006_0_3876_0_13058" class="node">
<title>6162_1006_0_3876_0_13058</title>
<ellipse fill="none" stroke="black" cx="492.34" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="492.34" y="-14.3" font-family="Times,serif" font-size="14.00">6162_1006_0_3876_0_13058</text>
</g>
<!-- 5968_1004_0_3876_0_13057&#45;&gt;6162_1006_0_3876_0_13058 -->
<g id="edge5" class="edge">
<title>5968_1004_0_3876_0_13057&#45;&gt;6162_1006_0_3876_0_13058</title>
<path fill="none" stroke="black" d="M392.04,-87.21C411.3,-74.11 438.23,-55.8 459.34,-41.44"/>
<polygon fill="black" stroke="black" points="461.39,-44.28 467.7,-35.76 457.46,-38.49 461.39,-44.28"/>
<text text-anchor="middle" x="496.84" y="-57.8" font-family="Times,serif" font-size="14.00">!CANON144@2:bool</text>
</g>
<!-- 9575_1008_0_3877_0_13051&#45;&gt;9575_1004_0_3876_0_13056 -->
<g id="edge6" class="edge">
<title>9575_1008_0_3877_0_13051&#45;&gt;9575_1004_0_3876_0_13056</title>
<path fill="none" stroke="black" d="M176.34,-246.81C176.34,-238.79 176.34,-229.05 176.34,-220.07"/>
<polygon fill="black" stroke="black" points="179.84,-220.03 176.34,-210.03 172.84,-220.03 179.84,-220.03"/>
</g>
</g>
</svg>
