stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous3896 Pages: 1 -->
<svg width="248pt" height="218pt"
 viewBox="0.00 0.00 248.48 218.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 214)">
<title>Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous3896</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-214 244.48,-214 244.48,4 -4,4"/>
<!-- 19252_1003_0_3896_0_13144 -->
<g id="19252_1003_0_3896_0_13144" class="node">
<title>19252_1003_0_3896_0_13144</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-192" rx="120.48" ry="18"/>
<text text-anchor="middle" x="120.24" y="-188.3" font-family="Times,serif" font-size="14.00">19252_1003_0_3896_0_13144</text>
</g>
<!-- 16841_1008_0_3896_0_13145 -->
<g id="16841_1008_0_3896_0_13145" class="node">
<title>16841_1008_0_3896_0_13145</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-105" rx="120.48" ry="18"/>
<text text-anchor="middle" x="120.24" y="-101.3" font-family="Times,serif" font-size="14.00">16841_1008_0_3896_0_13145</text>
</g>
<!-- 19252_1003_0_3896_0_13144&#45;&gt;16841_1008_0_3896_0_13145 -->
<g id="edge1" class="edge">
<title>19252_1003_0_3896_0_13144&#45;&gt;16841_1008_0_3896_0_13145</title>
<path fill="none" stroke="black" d="M120.24,-173.8C120.24,-162.16 120.24,-146.55 120.24,-133.24"/>
<polygon fill="black" stroke="black" points="123.74,-133.18 120.24,-123.18 116.74,-133.18 123.74,-133.18"/>
<text text-anchor="middle" x="170.74" y="-144.8" font-family="Times,serif" font-size="14.00">!CANON186:bool</text>
</g>
<!-- 27212_1004_0_3896_0_13146 -->
<g id="27212_1004_0_3896_0_13146" class="node">
<title>27212_1004_0_3896_0_13146</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="120.24" y="-14.3" font-family="Times,serif" font-size="14.00">27212_1004_0_3896_0_13146</text>
</g>
<!-- 16841_1008_0_3896_0_13145&#45;&gt;27212_1004_0_3896_0_13146 -->
<g id="edge2" class="edge">
<title>16841_1008_0_3896_0_13145&#45;&gt;27212_1004_0_3896_0_13146</title>
<path fill="none" stroke="black" d="M120.24,-86.8C120.24,-75.16 120.24,-59.55 120.24,-46.24"/>
<polygon fill="black" stroke="black" points="123.74,-46.18 120.24,-36.18 116.74,-46.18 123.74,-46.18"/>
<text text-anchor="middle" x="168.74" y="-57.8" font-family="Times,serif" font-size="14.00">CANON187:bool</text>
</g>
</g>
</svg>
