stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance554 Pages: 1 -->
<svg width="373pt" height="312pt"
 viewBox="0.00 0.00 373.24 312.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 308)">
<title>Error&#45;transferFailsOnInsufficientBalance554</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-308 369.24,-308 369.24,4 -4,4"/>
<!-- 27212_1005_0_554_0_1659 -->
<g id="27212_1005_0_554_0_1659" class="node">
<title>27212_1005_0_554_0_1659</title>
<ellipse fill="none" stroke="black" cx="177.24" cy="-286" rx="111.58" ry="18"/>
<text text-anchor="middle" x="177.24" y="-282.3" font-family="Times,serif" font-size="14.00">27212_1005_0_554_0_1659</text>
</g>
<!-- 15108_997_0_554_0_1660 -->
<g id="15108_997_0_554_0_1660" class="node">
<title>15108_997_0_554_0_1660</title>
<ellipse fill="none" stroke="black" cx="107.24" cy="-145" rx="107.48" ry="18"/>
<text text-anchor="middle" x="107.24" y="-141.3" font-family="Times,serif" font-size="14.00">15108_997_0_554_0_1660</text>
</g>
<!-- 27212_1005_0_554_0_1659&#45;&gt;15108_997_0_554_0_1660 -->
<g id="edge1" class="edge">
<title>27212_1005_0_554_0_1659&#45;&gt;15108_997_0_554_0_1660</title>
<path fill="none" stroke="black" d="M123.86,-269.98C114.89,-265.06 106.72,-258.56 101.24,-250 86.52,-227.02 91.24,-195 97.59,-172.58"/>
<polygon fill="black" stroke="black" points="100.94,-173.61 100.56,-163.02 94.25,-171.53 100.94,-173.61"/>
<text text-anchor="middle" x="163.24" y="-238.8" font-family="Times,serif" font-size="14.00">LCANON293@2:bool</text>
</g>
<!-- 15272_995_0_554_0_1661 -->
<g id="15272_995_0_554_0_1661" class="node">
<title>15272_995_0_554_0_1661</title>
<ellipse fill="none" stroke="black" cx="245.24" cy="-199" rx="107.48" ry="18"/>
<text text-anchor="middle" x="245.24" y="-195.3" font-family="Times,serif" font-size="14.00">15272_995_0_554_0_1661</text>
</g>
<!-- 27212_1005_0_554_0_1659&#45;&gt;15272_995_0_554_0_1661 -->
<g id="edge2" class="edge">
<title>27212_1005_0_554_0_1659&#45;&gt;15272_995_0_554_0_1661</title>
<path fill="none" stroke="black" d="M208.96,-268.55C216.44,-263.44 223.82,-257.22 229.24,-250 234.32,-243.24 237.82,-234.8 240.22,-226.8"/>
<polygon fill="black" stroke="black" points="243.62,-227.61 242.7,-217.06 236.84,-225.88 243.62,-227.61"/>
<text text-anchor="middle" x="300.74" y="-238.8" font-family="Times,serif" font-size="14.00">!LCANON293@2:bool</text>
</g>
<!-- 15327_995_0_554_0_1663 -->
<g id="15327_995_0_554_0_1663" class="node">
<title>15327_995_0_554_0_1663</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-18" rx="107.48" ry="18"/>
<text text-anchor="middle" x="120.24" y="-14.3" font-family="Times,serif" font-size="14.00">15327_995_0_554_0_1663</text>
</g>
<!-- 15108_997_0_554_0_1660&#45;&gt;15327_995_0_554_0_1663 -->
<g id="edge3" class="edge">
<title>15108_997_0_554_0_1660&#45;&gt;15327_995_0_554_0_1663</title>
<path fill="none" stroke="black" d="M109.02,-126.88C111.18,-106.15 114.84,-70.95 117.39,-46.42"/>
<polygon fill="black" stroke="black" points="120.89,-46.62 118.44,-36.31 113.92,-45.9 120.89,-46.62"/>
</g>
<!-- 15310_993_0_554_0_1662 -->
<g id="15310_993_0_554_0_1662" class="node">
<title>15310_993_0_554_0_1662</title>
<ellipse fill="none" stroke="black" cx="244.24" cy="-91" rx="107.48" ry="18"/>
<text text-anchor="middle" x="244.24" y="-87.3" font-family="Times,serif" font-size="14.00">15310_993_0_554_0_1662</text>
</g>
<!-- 15272_995_0_554_0_1661&#45;&gt;15310_993_0_554_0_1662 -->
<g id="edge4" class="edge">
<title>15272_995_0_554_0_1661&#45;&gt;15310_993_0_554_0_1662</title>
<path fill="none" stroke="black" d="M245.08,-180.97C244.92,-164.38 244.68,-138.88 244.5,-119.43"/>
<polygon fill="black" stroke="black" points="248,-119.31 244.4,-109.34 241,-119.37 248,-119.31"/>
<text text-anchor="middle" x="294.74" y="-141.3" font-family="Times,serif" font-size="14.00">!CANON205:bool</text>
</g>
<!-- 15310_993_0_554_0_1662&#45;&gt;15327_995_0_554_0_1663 -->
<g id="edge5" class="edge">
<title>15310_993_0_554_0_1662&#45;&gt;15327_995_0_554_0_1663</title>
<path fill="none" stroke="black" d="M215.48,-73.53C198.27,-63.68 176.2,-51.04 157.64,-40.41"/>
<polygon fill="black" stroke="black" points="159.26,-37.31 148.84,-35.38 155.78,-43.38 159.26,-37.31"/>
</g>
</g>
</svg>
