stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance534 Pages: 1 -->
<svg width="241pt" height="131pt"
 viewBox="0.00 0.00 240.79 131.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 127)">
<title>Error&#45;transferFailsOnInsufficientBalance534</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-127 236.79,-127 236.79,4 -4,4"/>
<!-- 10920_1014_0_534_0_1582 -->
<g id="10920_1014_0_534_0_1582" class="node">
<title>10920_1014_0_534_0_1582</title>
<ellipse fill="none" stroke="black" cx="111.79" cy="-105" rx="111.58" ry="18"/>
<text text-anchor="middle" x="111.79" y="-101.3" font-family="Times,serif" font-size="14.00">10920_1014_0_534_0_1582</text>
</g>
<!-- 28092_1008_0_534_0_1583 -->
<g id="28092_1008_0_534_0_1583" class="node">
<title>28092_1008_0_534_0_1583</title>
<ellipse fill="none" stroke="black" cx="111.79" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="111.79" y="-14.3" font-family="Times,serif" font-size="14.00">28092_1008_0_534_0_1583</text>
</g>
<!-- 10920_1014_0_534_0_1582&#45;&gt;28092_1008_0_534_0_1583 -->
<g id="edge1" class="edge">
<title>10920_1014_0_534_0_1582&#45;&gt;28092_1008_0_534_0_1583</title>
<path fill="none" stroke="black" d="M111.79,-86.8C111.79,-75.16 111.79,-59.55 111.79,-46.24"/>
<polygon fill="black" stroke="black" points="115.29,-46.18 111.79,-36.18 108.29,-46.18 115.29,-46.18"/>
<text text-anchor="middle" x="172.29" y="-57.8" font-family="Times,serif" font-size="14.00">!CANON156@2:bool</text>
</g>
</g>
</svg>
