stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;transferValueToNewTokenSpec&#45;rule_not_vacuous2719 Pages: 1 -->
<svg width="725pt" height="420pt"
 viewBox="0.00 0.00 724.88 420.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 416)">
<title>PresolverRule&#45;transferValueToNewTokenSpec&#45;rule_not_vacuous2719</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-416 720.88,-416 720.88,4 -4,4"/>
<!-- 10920_1014_0_2719_0_9495 -->
<g id="10920_1014_0_2719_0_9495" class="node">
<title>10920_1014_0_2719_0_9495</title>
<ellipse fill="none" stroke="black" cx="207.14" cy="-394" rx="116.18" ry="18"/>
<text text-anchor="middle" x="207.14" y="-390.3" font-family="Times,serif" font-size="14.00">10920_1014_0_2719_0_9495</text>
</g>
<!-- 10920_1014_0_2719_0_9496 -->
<g id="10920_1014_0_2719_0_9496" class="node">
<title>10920_1014_0_2719_0_9496</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="124.14" cy="-253" rx="124.28" ry="18"/>
<text text-anchor="middle" x="124.14" y="-249.3" font-family="Times,serif" font-size="14.00">Parallel assignment1557328725</text>
</g>
<!-- 10920_1014_0_2719_0_9495&#45;&gt;10920_1014_0_2719_0_9496 -->
<g id="edge1" class="edge">
<title>10920_1014_0_2719_0_9495&#45;&gt;10920_1014_0_2719_0_9496</title>
<path fill="none" stroke="black" d="M196.96,-375.96C182.65,-351.99 156.45,-308.12 139.69,-280.05"/>
<polygon fill="black" stroke="black" points="142.53,-277.97 134.4,-271.18 136.52,-281.56 142.53,-277.97"/>
<text text-anchor="middle" x="216.14" y="-346.8" font-family="Times,serif" font-size="14.00">B715:bool</text>
</g>
<!-- 22378_1000_0_2719_0_9497 -->
<g id="22378_1000_0_2719_0_9497" class="node">
<title>22378_1000_0_2719_0_9497</title>
<ellipse fill="none" stroke="black" cx="312.14" cy="-307" rx="116.18" ry="18"/>
<text text-anchor="middle" x="312.14" y="-303.3" font-family="Times,serif" font-size="14.00">22378_1000_0_2719_0_9497</text>
</g>
<!-- 10920_1014_0_2719_0_9495&#45;&gt;22378_1000_0_2719_0_9497 -->
<g id="edge2" class="edge">
<title>10920_1014_0_2719_0_9495&#45;&gt;22378_1000_0_2719_0_9497</title>
<path fill="none" stroke="black" d="M227.88,-376.21C243.7,-363.4 265.68,-345.61 283.23,-331.4"/>
<polygon fill="black" stroke="black" points="285.87,-333.77 291.44,-324.76 281.46,-328.33 285.87,-333.77"/>
<text text-anchor="middle" x="296.14" y="-346.8" font-family="Times,serif" font-size="14.00">!B715:bool</text>
</g>
<!-- 22391_1000_0_2719_0_9502 -->
<g id="22391_1000_0_2719_0_9502" class="node">
<title>22391_1000_0_2719_0_9502</title>
<ellipse fill="none" stroke="black" cx="303.14" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="303.14" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1000_0_2719_0_9502</text>
</g>
<!-- 10920_1014_0_2719_0_9496&#45;&gt;22391_1000_0_2719_0_9502 -->
<g id="edge3" class="edge">
<title>10920_1014_0_2719_0_9496&#45;&gt;22391_1000_0_2719_0_9502</title>
<path fill="none" stroke="black" d="M110.21,-235.04C83.88,-200.82 32.82,-122.57 72.14,-73 88.58,-52.27 146.72,-38.74 200.56,-30.41"/>
<polygon fill="black" stroke="black" points="201.17,-33.86 210.55,-28.92 200.14,-26.94 201.17,-33.86"/>
</g>
<!-- 22378_1000_0_2719_0_9498 -->
<g id="22378_1000_0_2719_0_9498" class="node">
<title>22378_1000_0_2719_0_9498</title>
<ellipse fill="none" stroke="black" cx="312.14" cy="-199" rx="116.18" ry="18"/>
<text text-anchor="middle" x="312.14" y="-195.3" font-family="Times,serif" font-size="14.00">22378_1000_0_2719_0_9498</text>
</g>
<!-- 22378_1000_0_2719_0_9497&#45;&gt;22378_1000_0_2719_0_9498 -->
<g id="edge4" class="edge">
<title>22378_1000_0_2719_0_9497&#45;&gt;22378_1000_0_2719_0_9498</title>
<path fill="none" stroke="black" d="M312.14,-288.97C312.14,-272.38 312.14,-246.88 312.14,-227.43"/>
<polygon fill="black" stroke="black" points="315.64,-227.34 312.14,-217.34 308.64,-227.34 315.64,-227.34"/>
<text text-anchor="middle" x="343.14" y="-249.3" font-family="Times,serif" font-size="14.00">!B948:bool</text>
</g>
<!-- 22378_1000_0_2719_0_9500 -->
<g id="22378_1000_0_2719_0_9500" class="node">
<title>22378_1000_0_2719_0_9500</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="590.14" cy="-145" rx="126.98" ry="18"/>
<text text-anchor="middle" x="590.14" y="-141.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;1473014377</text>
</g>
<!-- 22378_1000_0_2719_0_9497&#45;&gt;22378_1000_0_2719_0_9500 -->
<g id="edge5" class="edge">
<title>22378_1000_0_2719_0_9497&#45;&gt;22378_1000_0_2719_0_9500</title>
<path fill="none" stroke="black" d="M343.85,-289.55C354.78,-283.79 367.05,-277.21 378.14,-271 440.49,-236.11 511.85,-193.46 553.84,-168.08"/>
<polygon fill="black" stroke="black" points="555.85,-170.95 562.59,-162.78 552.22,-164.97 555.85,-170.95"/>
<text text-anchor="middle" x="469.14" y="-249.3" font-family="Times,serif" font-size="14.00">B948:bool</text>
</g>
<!-- 22378_1000_0_2719_0_9499 -->
<g id="22378_1000_0_2719_0_9499" class="node">
<title>22378_1000_0_2719_0_9499</title>
<ellipse fill="none" stroke="black" cx="197.14" cy="-91" rx="116.18" ry="18"/>
<text text-anchor="middle" x="197.14" y="-87.3" font-family="Times,serif" font-size="14.00">22378_1000_0_2719_0_9499</text>
</g>
<!-- 22378_1000_0_2719_0_9498&#45;&gt;22378_1000_0_2719_0_9499 -->
<g id="edge6" class="edge">
<title>22378_1000_0_2719_0_9498&#45;&gt;22378_1000_0_2719_0_9499</title>
<path fill="none" stroke="black" d="M293.92,-181.2C274.85,-163.63 244.75,-135.89 223.18,-116"/>
<polygon fill="black" stroke="black" points="225.38,-113.27 215.66,-109.07 220.64,-118.42 225.38,-113.27"/>
<text text-anchor="middle" x="302.14" y="-141.3" font-family="Times,serif" font-size="14.00">!B954:bool</text>
</g>
<!-- 22378_1000_0_2719_0_9501 -->
<g id="22378_1000_0_2719_0_9501" class="node">
<title>22378_1000_0_2719_0_9501</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="455.14" cy="-91" rx="124.28" ry="18"/>
<text text-anchor="middle" x="455.14" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment1265322674</text>
</g>
<!-- 22378_1000_0_2719_0_9498&#45;&gt;22378_1000_0_2719_0_9501 -->
<g id="edge7" class="edge">
<title>22378_1000_0_2719_0_9498&#45;&gt;22378_1000_0_2719_0_9501</title>
<path fill="none" stroke="black" d="M330.43,-181C346.98,-165.99 372.34,-143.94 396.14,-127 402.55,-122.44 409.59,-117.89 416.49,-113.67"/>
<polygon fill="black" stroke="black" points="418.33,-116.65 425.12,-108.51 414.74,-110.64 418.33,-116.65"/>
<text text-anchor="middle" x="425.14" y="-141.3" font-family="Times,serif" font-size="14.00">B954:bool</text>
</g>
<!-- 22378_1000_0_2719_0_9500&#45;&gt;22391_1000_0_2719_0_9502 -->
<g id="edge8" class="edge">
<title>22378_1000_0_2719_0_9500&#45;&gt;22391_1000_0_2719_0_9502</title>
<path fill="none" stroke="black" d="M595.11,-126.97C598.6,-111.1 600.7,-87.73 588.14,-73 566.11,-47.16 488.19,-33.55 419.39,-26.47"/>
<polygon fill="black" stroke="black" points="419.6,-22.97 409.31,-25.47 418.91,-29.94 419.6,-22.97"/>
</g>
<!-- 22378_1000_0_2719_0_9499&#45;&gt;22391_1000_0_2719_0_9502 -->
<g id="edge9" class="edge">
<title>22378_1000_0_2719_0_9499&#45;&gt;22391_1000_0_2719_0_9502</title>
<path fill="none" stroke="black" d="M221.99,-73.35C236.11,-63.9 253.98,-51.93 269.36,-41.63"/>
<polygon fill="black" stroke="black" points="271.71,-44.26 278.08,-35.79 267.82,-38.45 271.71,-44.26"/>
</g>
<!-- 22378_1000_0_2719_0_9501&#45;&gt;22391_1000_0_2719_0_9502 -->
<g id="edge10" class="edge">
<title>22378_1000_0_2719_0_9501&#45;&gt;22391_1000_0_2719_0_9502</title>
<path fill="none" stroke="black" d="M420.27,-73.71C398.54,-63.56 370.4,-50.42 347.15,-39.56"/>
<polygon fill="black" stroke="black" points="348.39,-36.27 337.85,-35.21 345.43,-42.62 348.39,-36.27"/>
</g>
</g>
</svg>
