stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous_main Pages: 1 -->
<svg width="328pt" height="496pt"
 viewBox="0.00 0.00 328.14 496.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 492)">
<title>PresolverRule&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous_main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-492 324.14,-492 324.14,4 -4,4"/>
<!-- 0_0_0_0_0_0 -->
<g id="0_0_0_0_0_0" class="node">
<title>0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="130.14" cy="-470" rx="59.29" ry="18"/>
<text text-anchor="middle" x="130.14" y="-466.3" font-family="Times,serif" font-size="14.00">0_0_0_0_0_0</text>
</g>
<!-- 1_0_0_1_0_0 -->
<g id="1_0_0_1_0_0" class="node">
<title>1_0_0_1_0_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="130.14" cy="-397" rx="92.88" ry="18"/>
<text text-anchor="middle" x="130.14" y="-393.3" font-family="Times,serif" font-size="14.00">1: ERC3525.balanceOf</text>
</g>
<!-- 0_0_0_0_0_0&#45;&gt;1_0_0_1_0_0 -->
<g id="edge1" class="edge">
<title>0_0_0_0_0_0&#45;&gt;1_0_0_1_0_0</title>
<path fill="none" stroke="black" d="M130.14,-451.81C130.14,-443.79 130.14,-434.05 130.14,-425.07"/>
<polygon fill="black" stroke="black" points="133.64,-425.03 130.14,-415.03 126.64,-425.03 133.64,-425.03"/>
</g>
<!-- 2_0_0_0_0_0 -->
<g id="2_0_0_0_0_0" class="node">
<title>2_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="130.14" cy="-324" rx="59.29" ry="18"/>
<text text-anchor="middle" x="130.14" y="-320.3" font-family="Times,serif" font-size="14.00">2_0_0_0_0_0</text>
</g>
<!-- 3_0_0_2_0_0 -->
<g id="3_0_0_2_0_0" class="node">
<title>3_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="130.14" cy="-251" rx="103.18" ry="18"/>
<text text-anchor="middle" x="130.14" y="-247.3" font-family="Times,serif" font-size="14.00">2: ERC3525.transferFrom</text>
</g>
<!-- 2_0_0_0_0_0&#45;&gt;3_0_0_2_0_0 -->
<g id="edge2" class="edge">
<title>2_0_0_0_0_0&#45;&gt;3_0_0_2_0_0</title>
<path fill="none" stroke="black" d="M130.14,-305.81C130.14,-297.79 130.14,-288.05 130.14,-279.07"/>
<polygon fill="black" stroke="black" points="133.64,-279.03 130.14,-269.03 126.64,-279.03 133.64,-279.03"/>
</g>
<!-- 5_0_0_0_0_0 -->
<g id="5_0_0_0_0_0" class="node">
<title>5_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="130.14" cy="-178" rx="59.29" ry="18"/>
<text text-anchor="middle" x="130.14" y="-174.3" font-family="Times,serif" font-size="14.00">5_0_0_0_0_0</text>
</g>
<!-- 6_0_0_0_0_0 -->
<g id="6_0_0_0_0_0" class="node">
<title>6_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="59.14" cy="-91" rx="59.29" ry="18"/>
<text text-anchor="middle" x="59.14" y="-87.3" font-family="Times,serif" font-size="14.00">6_0_0_0_0_0</text>
</g>
<!-- 5_0_0_0_0_0&#45;&gt;6_0_0_0_0_0 -->
<g id="edge3" class="edge">
<title>5_0_0_0_0_0&#45;&gt;6_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M86.75,-165.61C75.15,-160.38 63.96,-152.82 57.14,-142 52.9,-135.25 51.95,-126.92 52.49,-119"/>
<polygon fill="black" stroke="black" points="55.97,-119.39 53.89,-109 49.04,-118.41 55.97,-119.39"/>
<text text-anchor="middle" x="119.64" y="-130.8" font-family="Times,serif" font-size="14.00">lastReverted!!335:bool</text>
</g>
<!-- 7_0_0_0_0_0 -->
<g id="7_0_0_0_0_0" class="node">
<title>7_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="201.14" cy="-91" rx="59.29" ry="18"/>
<text text-anchor="middle" x="201.14" y="-87.3" font-family="Times,serif" font-size="14.00">7_0_0_0_0_0</text>
</g>
<!-- 5_0_0_0_0_0&#45;&gt;7_0_0_0_0_0 -->
<g id="edge4" class="edge">
<title>5_0_0_0_0_0&#45;&gt;7_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M158.89,-162.14C167.27,-156.71 175.85,-149.93 182.14,-142 187.5,-135.25 191.47,-126.82 194.36,-118.82"/>
<polygon fill="black" stroke="black" points="197.76,-119.66 197.45,-109.07 191.09,-117.54 197.76,-119.66"/>
<text text-anchor="middle" x="255.14" y="-130.8" font-family="Times,serif" font-size="14.00">!lastReverted!!335:bool</text>
</g>
<!-- 8_0_0_0_0_0 -->
<g id="8_0_0_0_0_0" class="node">
<title>8_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="129.14" cy="-18" rx="59.29" ry="18"/>
<text text-anchor="middle" x="129.14" y="-14.3" font-family="Times,serif" font-size="14.00">8_0_0_0_0_0</text>
</g>
<!-- 6_0_0_0_0_0&#45;&gt;8_0_0_0_0_0 -->
<g id="edge5" class="edge">
<title>6_0_0_0_0_0&#45;&gt;8_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M75.38,-73.53C84.39,-64.39 95.76,-52.86 105.72,-42.76"/>
<polygon fill="black" stroke="black" points="108.47,-44.96 113,-35.38 103.48,-40.04 108.47,-44.96"/>
</g>
<!-- 7_0_0_0_0_0&#45;&gt;8_0_0_0_0_0 -->
<g id="edge6" class="edge">
<title>7_0_0_0_0_0&#45;&gt;8_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M184.45,-73.53C175.09,-64.3 163.25,-52.64 152.94,-42.46"/>
<polygon fill="black" stroke="black" points="155.33,-39.91 145.75,-35.38 150.42,-44.89 155.33,-39.91"/>
</g>
<!-- 1_0_0_1_0_0&#45;&gt;2_0_0_0_0_0 -->
<g id="edge7" class="edge">
<title>1_0_0_1_0_0&#45;&gt;2_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M130.14,-378.81C130.14,-370.79 130.14,-361.05 130.14,-352.07"/>
<polygon fill="black" stroke="black" points="133.64,-352.03 130.14,-342.03 126.64,-352.03 133.64,-352.03"/>
</g>
<!-- 3_0_0_2_0_0&#45;&gt;5_0_0_0_0_0 -->
<g id="edge8" class="edge">
<title>3_0_0_2_0_0&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M130.14,-232.81C130.14,-224.79 130.14,-215.05 130.14,-206.07"/>
<polygon fill="black" stroke="black" points="133.64,-206.03 130.14,-196.03 126.64,-206.03 133.64,-206.03"/>
</g>
</g>
</svg>
