stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: noApprovalToZeroAddress&#45;Using general requirements&#45;transferFrom(uint256,uint256,uint256)&#45;rule_not_vacuous3216 Pages: 1 -->
<svg width="514pt" height="350pt"
 viewBox="0.00 0.00 514.38 350.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 346)">
<title>noApprovalToZeroAddress&#45;Using general requirements&#45;transferFrom(uint256,uint256,uint256)&#45;rule_not_vacuous3216</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-346 510.38,-346 510.38,4 -4,4"/>
<!-- 10831_1015_0_3216_0_10910 -->
<g id="10831_1015_0_3216_0_10910" class="node">
<title>10831_1015_0_3216_0_10910</title>
<ellipse fill="none" stroke="black" cx="250.24" cy="-324" rx="120.48" ry="18"/>
<text text-anchor="middle" x="250.24" y="-320.3" font-family="Times,serif" font-size="14.00">10831_1015_0_3216_0_10910</text>
</g>
<!-- 10831_1015_0_3217_0_10911 -->
<g id="10831_1015_0_3217_0_10911" class="node">
<title>10831_1015_0_3217_0_10911</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="250.24" cy="-251" rx="174.67" ry="18"/>
<text text-anchor="middle" x="250.24" y="-247.3" font-family="Times,serif" font-size="14.00">3217: ERC3525._existApproveValue(internal)</text>
</g>
<!-- 10831_1015_0_3216_0_10910&#45;&gt;10831_1015_0_3217_0_10911 -->
<g id="edge1" class="edge">
<title>10831_1015_0_3216_0_10910&#45;&gt;10831_1015_0_3217_0_10911</title>
<path fill="none" stroke="black" d="M250.24,-305.81C250.24,-297.79 250.24,-288.05 250.24,-279.07"/>
<polygon fill="black" stroke="black" points="253.74,-279.03 250.24,-269.03 246.74,-279.03 253.74,-279.03"/>
</g>
<!-- 20026_1007_0_3216_0_10924 -->
<g id="20026_1007_0_3216_0_10924" class="node">
<title>20026_1007_0_3216_0_10924</title>
<ellipse fill="none" stroke="black" cx="250.24" cy="-178" rx="120.48" ry="18"/>
<text text-anchor="middle" x="250.24" y="-174.3" font-family="Times,serif" font-size="14.00">20026_1007_0_3216_0_10924</text>
</g>
<!-- 13856_1011_0_3216_0_10925 -->
<g id="13856_1011_0_3216_0_10925" class="node">
<title>13856_1011_0_3216_0_10925</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-91" rx="120.48" ry="18"/>
<text text-anchor="middle" x="120.24" y="-87.3" font-family="Times,serif" font-size="14.00">13856_1011_0_3216_0_10925</text>
</g>
<!-- 20026_1007_0_3216_0_10924&#45;&gt;13856_1011_0_3216_0_10925 -->
<g id="edge2" class="edge">
<title>20026_1007_0_3216_0_10924&#45;&gt;13856_1011_0_3216_0_10925</title>
<path fill="none" stroke="black" d="M224.56,-160.21C204.44,-147.05 176.27,-128.63 154.27,-114.25"/>
<polygon fill="black" stroke="black" points="156.15,-111.3 145.87,-108.76 152.32,-117.16 156.15,-111.3"/>
<text text-anchor="middle" x="224.24" y="-130.8" font-family="Times,serif" font-size="14.00">!B611:bool</text>
</g>
<!-- 20026_1007_0_3216_0_10926 -->
<g id="20026_1007_0_3216_0_10926" class="node">
<title>20026_1007_0_3216_0_10926</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="382.24" cy="-91" rx="124.28" ry="18"/>
<text text-anchor="middle" x="382.24" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment1007342107</text>
</g>
<!-- 20026_1007_0_3216_0_10924&#45;&gt;20026_1007_0_3216_0_10926 -->
<g id="edge3" class="edge">
<title>20026_1007_0_3216_0_10924&#45;&gt;20026_1007_0_3216_0_10926</title>
<path fill="none" stroke="black" d="M276,-160.41C296.4,-147.27 325.1,-128.8 347.52,-114.35"/>
<polygon fill="black" stroke="black" points="349.58,-117.2 356.09,-108.84 345.79,-111.31 349.58,-117.2"/>
<text text-anchor="middle" x="352.24" y="-130.8" font-family="Times,serif" font-size="14.00">B611:bool</text>
</g>
<!-- 14002_1011_0_3216_0_10927 -->
<g id="14002_1011_0_3216_0_10927" class="node">
<title>14002_1011_0_3216_0_10927</title>
<ellipse fill="none" stroke="black" cx="250.24" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="250.24" y="-14.3" font-family="Times,serif" font-size="14.00">14002_1011_0_3216_0_10927</text>
</g>
<!-- 13856_1011_0_3216_0_10925&#45;&gt;14002_1011_0_3216_0_10927 -->
<g id="edge4" class="edge">
<title>13856_1011_0_3216_0_10925&#45;&gt;14002_1011_0_3216_0_10927</title>
<path fill="none" stroke="black" d="M150.39,-73.53C168.39,-63.7 191.46,-51.11 210.88,-40.5"/>
<polygon fill="black" stroke="black" points="212.7,-43.49 219.8,-35.62 209.35,-37.35 212.7,-43.49"/>
</g>
<!-- 20026_1007_0_3216_0_10926&#45;&gt;14002_1011_0_3216_0_10927 -->
<g id="edge5" class="edge">
<title>20026_1007_0_3216_0_10926&#45;&gt;14002_1011_0_3216_0_10927</title>
<path fill="none" stroke="black" d="M351.62,-73.53C333.35,-63.7 309.93,-51.11 290.2,-40.5"/>
<polygon fill="black" stroke="black" points="291.61,-37.28 281.15,-35.62 288.29,-43.44 291.61,-37.28"/>
</g>
<!-- 10831_1015_0_3217_0_10911&#45;&gt;20026_1007_0_3216_0_10924 -->
<g id="edge6" class="edge">
<title>10831_1015_0_3217_0_10911&#45;&gt;20026_1007_0_3216_0_10924</title>
<path fill="none" stroke="black" d="M250.24,-232.81C250.24,-224.79 250.24,-215.05 250.24,-206.07"/>
<polygon fill="black" stroke="black" points="253.74,-206.03 250.24,-196.03 246.74,-206.03 253.74,-206.03"/>
</g>
</g>
</svg>
