stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;mintOnTransferIncreasesSupply&#45;rule_not_vacuous1906 Pages: 1 -->
<svg width="532pt" height="872pt"
 viewBox="0.00 0.00 532.37 872.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 868)">
<title>PresolverRule&#45;mintOnTransferIncreasesSupply&#45;rule_not_vacuous1906</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-868 528.37,-868 528.37,4 -4,4"/>
<!-- 3_0_0_1906_0_6872 -->
<g id="3_0_0_1906_0_6872" class="node">
<title>3_0_0_1906_0_6872</title>
<ellipse fill="none" stroke="black" cx="240.34" cy="-846" rx="85.29" ry="18"/>
<text text-anchor="middle" x="240.34" y="-842.3" font-family="Times,serif" font-size="14.00">3_0_0_1906_0_6872</text>
</g>
<!-- 3_0_0_1907_0_6873 -->
<g id="3_0_0_1907_0_6873" class="node">
<title>3_0_0_1907_0_6873</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="240.34" cy="-773" rx="133.78" ry="18"/>
<text text-anchor="middle" x="240.34" y="-769.3" font-family="Times,serif" font-size="14.00">1907: ERC3525.ownerOf(internal)</text>
</g>
<!-- 3_0_0_1906_0_6872&#45;&gt;3_0_0_1907_0_6873 -->
<g id="edge1" class="edge">
<title>3_0_0_1906_0_6872&#45;&gt;3_0_0_1907_0_6873</title>
<path fill="none" stroke="black" d="M240.34,-827.81C240.34,-819.79 240.34,-810.05 240.34,-801.07"/>
<polygon fill="black" stroke="black" points="243.84,-801.03 240.34,-791.03 236.84,-801.03 243.84,-801.03"/>
</g>
<!-- 3_0_0_1906_0_6878 -->
<g id="3_0_0_1906_0_6878" class="node">
<title>3_0_0_1906_0_6878</title>
<ellipse fill="none" stroke="black" cx="240.34" cy="-700" rx="85.29" ry="18"/>
<text text-anchor="middle" x="240.34" y="-696.3" font-family="Times,serif" font-size="14.00">3_0_0_1906_0_6878</text>
</g>
<!-- 12778_1008_0_1906_0_6879 -->
<g id="12778_1008_0_1906_0_6879" class="node">
<title>12778_1008_0_1906_0_6879</title>
<ellipse fill="none" stroke="black" cx="187.34" cy="-559" rx="116.18" ry="18"/>
<text text-anchor="middle" x="187.34" y="-555.3" font-family="Times,serif" font-size="14.00">12778_1008_0_1906_0_6879</text>
</g>
<!-- 3_0_0_1906_0_6878&#45;&gt;12778_1008_0_1906_0_6879 -->
<g id="edge2" class="edge">
<title>3_0_0_1906_0_6878&#45;&gt;12778_1008_0_1906_0_6879</title>
<path fill="none" stroke="black" d="M233.84,-681.96C224.78,-658.2 208.27,-614.88 197.55,-586.78"/>
<polygon fill="black" stroke="black" points="200.72,-585.28 193.89,-577.18 194.18,-587.77 200.72,-585.28"/>
<text text-anchor="middle" x="256.34" y="-652.8" font-family="Times,serif" font-size="14.00">B161:bool</text>
</g>
<!-- 12868_1008_0_1906_0_6880 -->
<g id="12868_1008_0_1906_0_6880" class="node">
<title>12868_1008_0_1906_0_6880</title>
<ellipse fill="none" stroke="black" cx="350.34" cy="-613" rx="116.18" ry="18"/>
<text text-anchor="middle" x="350.34" y="-609.3" font-family="Times,serif" font-size="14.00">12868_1008_0_1906_0_6880</text>
</g>
<!-- 3_0_0_1906_0_6878&#45;&gt;12868_1008_0_1906_0_6880 -->
<g id="edge3" class="edge">
<title>3_0_0_1906_0_6878&#45;&gt;12868_1008_0_1906_0_6880</title>
<path fill="none" stroke="black" d="M261.81,-682.41C278.51,-669.51 301.88,-651.45 320.41,-637.13"/>
<polygon fill="black" stroke="black" points="322.77,-639.72 328.55,-630.84 318.49,-634.18 322.77,-639.72"/>
<text text-anchor="middle" x="333.34" y="-652.8" font-family="Times,serif" font-size="14.00">!B161:bool</text>
</g>
<!-- 12879_1008_0_1906_0_6883 -->
<g id="12879_1008_0_1906_0_6883" class="node">
<title>12879_1008_0_1906_0_6883</title>
<ellipse fill="none" stroke="black" cx="174.34" cy="-359" rx="116.18" ry="18"/>
<text text-anchor="middle" x="174.34" y="-355.3" font-family="Times,serif" font-size="14.00">12879_1008_0_1906_0_6883</text>
</g>
<!-- 12778_1008_0_1906_0_6879&#45;&gt;12879_1008_0_1906_0_6883 -->
<g id="edge4" class="edge">
<title>12778_1008_0_1906_0_6879&#45;&gt;12879_1008_0_1906_0_6883</title>
<path fill="none" stroke="black" d="M183.97,-540.97C182.97,-535.28 181.97,-528.88 181.34,-523 176.26,-475.43 174.84,-419.67 174.46,-387.24"/>
<polygon fill="black" stroke="black" points="177.96,-387.15 174.36,-377.18 170.96,-387.22 177.96,-387.15"/>
</g>
<!-- 12868_1008_0_1910_0_6881 -->
<g id="12868_1008_0_1910_0_6881" class="node">
<title>12868_1008_0_1910_0_6881</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="357.34" cy="-505" rx="167.07" ry="18"/>
<text text-anchor="middle" x="357.34" y="-501.3" font-family="Times,serif" font-size="14.00">1910: ERC3525.isApprovedForAll(internal)</text>
</g>
<!-- 12868_1008_0_1906_0_6880&#45;&gt;12868_1008_0_1910_0_6881 -->
<g id="edge5" class="edge">
<title>12868_1008_0_1906_0_6880&#45;&gt;12868_1008_0_1910_0_6881</title>
<path fill="none" stroke="black" d="M351.46,-594.97C352.56,-578.38 354.24,-552.88 355.53,-533.43"/>
<polygon fill="black" stroke="black" points="359.03,-533.55 356.19,-523.34 352.04,-533.09 359.03,-533.55"/>
</g>
<!-- 12868_1008_0_1906_0_6882 -->
<g id="12868_1008_0_1906_0_6882" class="node">
<title>12868_1008_0_1906_0_6882</title>
<ellipse fill="none" stroke="black" cx="331.34" cy="-432" rx="116.18" ry="18"/>
<text text-anchor="middle" x="331.34" y="-428.3" font-family="Times,serif" font-size="14.00">12868_1008_0_1906_0_6882</text>
</g>
<!-- 12868_1008_0_1906_0_6882&#45;&gt;12879_1008_0_1906_0_6883 -->
<g id="edge6" class="edge">
<title>12868_1008_0_1906_0_6882&#45;&gt;12879_1008_0_1906_0_6883</title>
<path fill="none" stroke="black" d="M295.32,-414.71C272.78,-404.52 243.56,-391.3 219.48,-380.41"/>
<polygon fill="black" stroke="black" points="220.74,-377.14 210.19,-376.21 217.86,-383.52 220.74,-377.14"/>
</g>
<!-- 12879_1008_0_1906_0_6884 -->
<g id="12879_1008_0_1906_0_6884" class="node">
<title>12879_1008_0_1906_0_6884</title>
<ellipse fill="none" stroke="black" cx="116.34" cy="-218" rx="116.18" ry="18"/>
<text text-anchor="middle" x="116.34" y="-214.3" font-family="Times,serif" font-size="14.00">12879_1008_0_1906_0_6884</text>
</g>
<!-- 12879_1008_0_1906_0_6883&#45;&gt;12879_1008_0_1906_0_6884 -->
<g id="edge7" class="edge">
<title>12879_1008_0_1906_0_6883&#45;&gt;12879_1008_0_1906_0_6884</title>
<path fill="none" stroke="black" d="M164.38,-340.79C161.32,-335.2 158.04,-328.91 155.34,-323 143.65,-297.37 132.6,-267.12 125.27,-245.88"/>
<polygon fill="black" stroke="black" points="128.52,-244.56 121.98,-236.23 121.89,-246.82 128.52,-244.56"/>
<text text-anchor="middle" x="186.34" y="-311.8" font-family="Times,serif" font-size="14.00">!B318:bool</text>
</g>
<!-- 12885_1008_0_1906_0_6885 -->
<g id="12885_1008_0_1906_0_6885" class="node">
<title>12885_1008_0_1906_0_6885</title>
<ellipse fill="none" stroke="black" cx="280.34" cy="-272" rx="116.18" ry="18"/>
<text text-anchor="middle" x="280.34" y="-268.3" font-family="Times,serif" font-size="14.00">12885_1008_0_1906_0_6885</text>
</g>
<!-- 12879_1008_0_1906_0_6883&#45;&gt;12885_1008_0_1906_0_6885 -->
<g id="edge8" class="edge">
<title>12879_1008_0_1906_0_6883&#45;&gt;12885_1008_0_1906_0_6885</title>
<path fill="none" stroke="black" d="M195.28,-341.21C211.4,-328.28 233.85,-310.28 251.64,-296.02"/>
<polygon fill="black" stroke="black" points="253.83,-298.74 259.44,-289.76 249.45,-293.28 253.83,-298.74"/>
<text text-anchor="middle" x="263.34" y="-311.8" font-family="Times,serif" font-size="14.00">B318:bool</text>
</g>
<!-- 12941_1008_0_1906_0_6892 -->
<g id="12941_1008_0_1906_0_6892" class="node">
<title>12941_1008_0_1906_0_6892</title>
<ellipse fill="none" stroke="black" cx="120.34" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="120.34" y="-14.3" font-family="Times,serif" font-size="14.00">12941_1008_0_1906_0_6892</text>
</g>
<!-- 12879_1008_0_1906_0_6884&#45;&gt;12941_1008_0_1906_0_6892 -->
<g id="edge9" class="edge">
<title>12879_1008_0_1906_0_6884&#45;&gt;12941_1008_0_1906_0_6892</title>
<path fill="none" stroke="black" d="M116.69,-199.78C117.38,-165.31 118.95,-87.65 119.79,-46.22"/>
<polygon fill="black" stroke="black" points="123.29,-46.11 120,-36.04 116.29,-45.97 123.29,-46.11"/>
</g>
<!-- 12885_1008_0_1911_0_6886 -->
<g id="12885_1008_0_1911_0_6886" class="node">
<title>12885_1008_0_1911_0_6886</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="285.34" cy="-164" rx="148.67" ry="18"/>
<text text-anchor="middle" x="285.34" y="-160.3" font-family="Times,serif" font-size="14.00">1911: ERC3525.getApproved(internal)</text>
</g>
<!-- 12885_1008_0_1906_0_6885&#45;&gt;12885_1008_0_1911_0_6886 -->
<g id="edge10" class="edge">
<title>12885_1008_0_1906_0_6885&#45;&gt;12885_1008_0_1911_0_6886</title>
<path fill="none" stroke="black" d="M281.14,-253.97C281.93,-237.38 283.13,-211.88 284.05,-192.43"/>
<polygon fill="black" stroke="black" points="287.55,-192.49 284.52,-182.34 280.55,-192.16 287.55,-192.49"/>
</g>
<!-- 12885_1008_0_1906_0_6891 -->
<g id="12885_1008_0_1906_0_6891" class="node">
<title>12885_1008_0_1906_0_6891</title>
<ellipse fill="none" stroke="black" cx="268.34" cy="-91" rx="116.18" ry="18"/>
<text text-anchor="middle" x="268.34" y="-87.3" font-family="Times,serif" font-size="14.00">12885_1008_0_1906_0_6891</text>
</g>
<!-- 12885_1008_0_1906_0_6891&#45;&gt;12941_1008_0_1906_0_6892 -->
<g id="edge11" class="edge">
<title>12885_1008_0_1906_0_6891&#45;&gt;12941_1008_0_1906_0_6892</title>
<path fill="none" stroke="black" d="M234.39,-73.71C213.31,-63.6 186.03,-50.51 163.44,-39.67"/>
<polygon fill="black" stroke="black" points="164.92,-36.51 154.39,-35.34 161.89,-42.82 164.92,-36.51"/>
</g>
<!-- 3_0_0_1907_0_6873&#45;&gt;3_0_0_1906_0_6878 -->
<g id="edge12" class="edge">
<title>3_0_0_1907_0_6873&#45;&gt;3_0_0_1906_0_6878</title>
<path fill="none" stroke="black" d="M240.34,-754.81C240.34,-746.79 240.34,-737.05 240.34,-728.07"/>
<polygon fill="black" stroke="black" points="243.84,-728.03 240.34,-718.03 236.84,-728.03 243.84,-728.03"/>
</g>
<!-- 12868_1008_0_1910_0_6881&#45;&gt;12868_1008_0_1906_0_6882 -->
<g id="edge13" class="edge">
<title>12868_1008_0_1910_0_6881&#45;&gt;12868_1008_0_1906_0_6882</title>
<path fill="none" stroke="black" d="M351.05,-486.81C348.04,-478.62 344.38,-468.62 341.04,-459.48"/>
<polygon fill="black" stroke="black" points="344.3,-458.22 337.58,-450.03 337.73,-460.62 344.3,-458.22"/>
</g>
<!-- 12885_1008_0_1911_0_6886&#45;&gt;12885_1008_0_1906_0_6891 -->
<g id="edge14" class="edge">
<title>12885_1008_0_1911_0_6886&#45;&gt;12885_1008_0_1906_0_6891</title>
<path fill="none" stroke="black" d="M281.22,-145.81C279.28,-137.7 276.92,-127.84 274.75,-118.78"/>
<polygon fill="black" stroke="black" points="278.15,-117.94 272.42,-109.03 271.34,-119.57 278.15,-117.94"/>
</g>
</g>
</svg>
