stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: noApprovalToZeroAddress&#45;Using general requirements&#45;approve(address,uint256)&#45;invariant_not_trivial_postcondition3198 Pages: 1 -->
<svg width="248pt" height="188pt"
 viewBox="0.00 0.00 248.48 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>noApprovalToZeroAddress&#45;Using general requirements&#45;approve(address,uint256)&#45;invariant_not_trivial_postcondition3198</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 244.48,-184 244.48,4 -4,4"/>
<!-- 1_0_0_3198_0_10866 -->
<g id="1_0_0_3198_0_10866" class="node">
<title>1_0_0_3198_0_10866</title>
<ellipse fill="none" stroke="brown" cx="120.24" cy="-162" rx="89.88" ry="18"/>
<text text-anchor="middle" x="120.24" y="-158.3" font-family="Times,serif" font-size="14.00">1_0_0_3198_0_10866</text>
</g>
<!-- 15272_1014_0_3198_0_10867 -->
<g id="15272_1014_0_3198_0_10867" class="node">
<title>15272_1014_0_3198_0_10867</title>
<ellipse fill="none" stroke="brown" cx="120.24" cy="-90" rx="120.48" ry="18"/>
<text text-anchor="middle" x="120.24" y="-86.3" font-family="Times,serif" font-size="14.00">15272_1014_0_3198_0_10867</text>
</g>
<!-- 1_0_0_3198_0_10866&#45;&gt;15272_1014_0_3198_0_10867 -->
<g id="edge1" class="edge">
<title>1_0_0_3198_0_10866&#45;&gt;15272_1014_0_3198_0_10867</title>
<path fill="none" stroke="brown" d="M120.24,-143.7C120.24,-135.98 120.24,-126.71 120.24,-118.11"/>
<polygon fill="brown" stroke="brown" points="123.74,-118.1 120.24,-108.1 116.74,-118.1 123.74,-118.1"/>
</g>
<!-- 15327_1014_0_3198_0_10868 -->
<g id="15327_1014_0_3198_0_10868" class="node">
<title>15327_1014_0_3198_0_10868</title>
<ellipse fill="none" stroke="brown" cx="120.24" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="120.24" y="-14.3" font-family="Times,serif" font-size="14.00">15327_1014_0_3198_0_10868</text>
</g>
<!-- 15272_1014_0_3198_0_10867&#45;&gt;15327_1014_0_3198_0_10868 -->
<g id="edge2" class="edge">
<title>15272_1014_0_3198_0_10867&#45;&gt;15327_1014_0_3198_0_10868</title>
<path fill="none" stroke="brown" d="M120.24,-71.7C120.24,-63.98 120.24,-54.71 120.24,-46.11"/>
<polygon fill="brown" stroke="brown" points="123.74,-46.1 120.24,-36.1 116.74,-46.1 123.74,-46.1"/>
</g>
</g>
</svg>
