stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance538 Pages: 1 -->
<svg width="853pt" height="1035pt"
 viewBox="0.00 0.00 852.62 1035.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1031)">
<title>Error&#45;transferFailsOnInsufficientBalance538</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1031 848.62,-1031 848.62,4 -4,4"/>
<!-- 4678_1011_0_538_0_1595 -->
<g id="4678_1011_0_538_0_1595" class="node">
<title>4678_1011_0_538_0_1595</title>
<ellipse fill="none" stroke="black" cx="180.79" cy="-1009" rx="107.48" ry="18"/>
<text text-anchor="middle" x="180.79" y="-1005.3" font-family="Times,serif" font-size="14.00">4678_1011_0_538_0_1595</text>
</g>
<!-- 11289_1014_0_538_0_1678 -->
<g id="11289_1014_0_538_0_1678" class="node">
<title>11289_1014_0_538_0_1678</title>
<ellipse fill="none" stroke="black" cx="111.79" cy="-922" rx="111.58" ry="18"/>
<text text-anchor="middle" x="111.79" y="-918.3" font-family="Times,serif" font-size="14.00">11289_1014_0_538_0_1678</text>
</g>
<!-- 4678_1011_0_538_0_1595&#45;&gt;11289_1014_0_538_0_1678 -->
<g id="edge1" class="edge">
<title>4678_1011_0_538_0_1595&#45;&gt;11289_1014_0_538_0_1678</title>
<path fill="none" stroke="black" d="M166.83,-990.8C156.85,-978.51 143.27,-961.77 132.09,-948.01"/>
<polygon fill="black" stroke="black" points="134.52,-945.44 125.5,-939.89 129.08,-949.86 134.52,-945.44"/>
<text text-anchor="middle" x="208.79" y="-961.8" font-family="Times,serif" font-size="14.00">CANON163@2:bool</text>
</g>
<!-- 11347_1014_0_538_0_1596 -->
<g id="11347_1014_0_538_0_1596" class="node">
<title>11347_1014_0_538_0_1596</title>
<ellipse fill="none" stroke="black" cx="353.79" cy="-922" rx="111.58" ry="18"/>
<text text-anchor="middle" x="353.79" y="-918.3" font-family="Times,serif" font-size="14.00">11347_1014_0_538_0_1596</text>
</g>
<!-- 4678_1011_0_538_0_1595&#45;&gt;11347_1014_0_538_0_1596 -->
<g id="edge2" class="edge">
<title>4678_1011_0_538_0_1595&#45;&gt;11347_1014_0_538_0_1596</title>
<path fill="none" stroke="black" d="M224.93,-992.56C239.74,-986.93 256.19,-980.17 270.79,-973 287.42,-964.83 305.1,-954.44 319.86,-945.24"/>
<polygon fill="black" stroke="black" points="322.04,-948 328.63,-939.71 318.3,-942.08 322.04,-948"/>
<text text-anchor="middle" x="357.29" y="-961.8" font-family="Times,serif" font-size="14.00">!CANON163@2:bool</text>
</g>
<!-- 11355_1014_0_538_0_1679 -->
<g id="11355_1014_0_538_0_1679" class="node">
<title>11355_1014_0_538_0_1679</title>
<ellipse fill="none" stroke="black" cx="258.79" cy="-835" rx="111.58" ry="18"/>
<text text-anchor="middle" x="258.79" y="-831.3" font-family="Times,serif" font-size="14.00">11355_1014_0_538_0_1679</text>
</g>
<!-- 11347_1014_0_538_0_1596&#45;&gt;11355_1014_0_538_0_1679 -->
<g id="edge3" class="edge">
<title>11347_1014_0_538_0_1596&#45;&gt;11355_1014_0_538_0_1679</title>
<path fill="none" stroke="black" d="M332.5,-904.25C325.49,-898.58 317.71,-892.12 310.79,-886 301.51,-877.78 291.63,-868.44 283,-860.08"/>
<polygon fill="black" stroke="black" points="285.39,-857.52 275.79,-853.03 280.49,-862.52 285.39,-857.52"/>
<text text-anchor="middle" x="368.79" y="-874.8" font-family="Times,serif" font-size="14.00">CANON164@2:bool</text>
</g>
<!-- 11413_1014_0_538_0_1597 -->
<g id="11413_1014_0_538_0_1597" class="node">
<title>11413_1014_0_538_0_1597</title>
<ellipse fill="none" stroke="black" cx="500.79" cy="-835" rx="111.58" ry="18"/>
<text text-anchor="middle" x="500.79" y="-831.3" font-family="Times,serif" font-size="14.00">11413_1014_0_538_0_1597</text>
</g>
<!-- 11347_1014_0_538_0_1596&#45;&gt;11413_1014_0_538_0_1597 -->
<g id="edge4" class="edge">
<title>11347_1014_0_538_0_1596&#45;&gt;11413_1014_0_538_0_1597</title>
<path fill="none" stroke="black" d="M389.98,-904.94C401.89,-899.31 415.09,-892.71 426.79,-886 441.22,-877.73 456.54,-867.61 469.48,-858.65"/>
<polygon fill="black" stroke="black" points="471.84,-861.27 478.02,-852.66 467.82,-855.54 471.84,-861.27"/>
<text text-anchor="middle" x="510.29" y="-874.8" font-family="Times,serif" font-size="14.00">!CANON164@2:bool</text>
</g>
<!-- 11413_1014_0_539_0_1598 -->
<g id="11413_1014_0_539_0_1598" class="node">
<title>11413_1014_0_539_0_1598</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="500.79" cy="-762" rx="122.68" ry="18"/>
<text text-anchor="middle" x="500.79" y="-758.3" font-family="Times,serif" font-size="14.00">539: ERC3525._exists(internal)</text>
</g>
<!-- 11413_1014_0_538_0_1597&#45;&gt;11413_1014_0_539_0_1598 -->
<g id="edge5" class="edge">
<title>11413_1014_0_538_0_1597&#45;&gt;11413_1014_0_539_0_1598</title>
<path fill="none" stroke="black" d="M500.79,-816.81C500.79,-808.79 500.79,-799.05 500.79,-790.07"/>
<polygon fill="black" stroke="black" points="504.29,-790.03 500.79,-780.03 497.29,-790.03 504.29,-790.03"/>
</g>
<!-- 15310_1008_0_538_0_1600 -->
<g id="15310_1008_0_538_0_1600" class="node">
<title>15310_1008_0_538_0_1600</title>
<ellipse fill="none" stroke="black" cx="500.79" cy="-689" rx="111.58" ry="18"/>
<text text-anchor="middle" x="500.79" y="-685.3" font-family="Times,serif" font-size="14.00">15310_1008_0_538_0_1600</text>
</g>
<!-- 11428_1014_0_538_0_1680 -->
<g id="11428_1014_0_538_0_1680" class="node">
<title>11428_1014_0_538_0_1680</title>
<ellipse fill="none" stroke="black" cx="427.79" cy="-602" rx="111.58" ry="18"/>
<text text-anchor="middle" x="427.79" y="-598.3" font-family="Times,serif" font-size="14.00">11428_1014_0_538_0_1680</text>
</g>
<!-- 15310_1008_0_538_0_1600&#45;&gt;11428_1014_0_538_0_1680 -->
<g id="edge6" class="edge">
<title>15310_1008_0_538_0_1600&#45;&gt;11428_1014_0_538_0_1680</title>
<path fill="none" stroke="black" d="M486.02,-670.8C475.36,-658.39 460.82,-641.46 448.93,-627.62"/>
<polygon fill="black" stroke="black" points="451.46,-625.19 442.29,-619.89 446.15,-629.75 451.46,-625.19"/>
<text text-anchor="middle" x="530.79" y="-641.8" font-family="Times,serif" font-size="14.00">LCANON146@2:bool</text>
</g>
<!-- 11486_1014_0_538_0_1601 -->
<g id="11486_1014_0_538_0_1601" class="node">
<title>11486_1014_0_538_0_1601</title>
<ellipse fill="none" stroke="black" cx="669.79" cy="-602" rx="111.58" ry="18"/>
<text text-anchor="middle" x="669.79" y="-598.3" font-family="Times,serif" font-size="14.00">11486_1014_0_538_0_1601</text>
</g>
<!-- 15310_1008_0_538_0_1600&#45;&gt;11486_1014_0_538_0_1601 -->
<g id="edge7" class="edge">
<title>15310_1008_0_538_0_1600&#45;&gt;11486_1014_0_538_0_1601</title>
<path fill="none" stroke="black" d="M550.14,-672.68C565.44,-667.23 582.12,-660.55 596.79,-653 611.66,-645.35 627.09,-635.16 639.91,-625.98"/>
<polygon fill="black" stroke="black" points="642.32,-628.55 648.33,-619.83 638.19,-622.9 642.32,-628.55"/>
<text text-anchor="middle" x="686.29" y="-641.8" font-family="Times,serif" font-size="14.00">!LCANON146@2:bool</text>
</g>
<!-- 11486_1014_0_540_0_1602 -->
<g id="11486_1014_0_540_0_1602" class="node">
<title>11486_1014_0_540_0_1602</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="669.79" cy="-529" rx="174.67" ry="18"/>
<text text-anchor="middle" x="669.79" y="-525.3" font-family="Times,serif" font-size="14.00">540: ERC3525._beforeValueTransfer(internal)</text>
</g>
<!-- 11486_1014_0_538_0_1601&#45;&gt;11486_1014_0_540_0_1602 -->
<g id="edge8" class="edge">
<title>11486_1014_0_538_0_1601&#45;&gt;11486_1014_0_540_0_1602</title>
<path fill="none" stroke="black" d="M669.79,-583.81C669.79,-575.79 669.79,-566.05 669.79,-557.07"/>
<polygon fill="black" stroke="black" points="673.29,-557.03 669.79,-547.03 666.29,-557.03 673.29,-557.03"/>
</g>
<!-- 11486_1014_0_538_0_1603 -->
<g id="11486_1014_0_538_0_1603" class="node">
<title>11486_1014_0_538_0_1603</title>
<ellipse fill="none" stroke="black" cx="669.79" cy="-456" rx="111.58" ry="18"/>
<text text-anchor="middle" x="669.79" y="-452.3" font-family="Times,serif" font-size="14.00">11486_1014_0_538_0_1603</text>
</g>
<!-- 11486_1014_0_541_0_1604 -->
<g id="11486_1014_0_541_0_1604" class="node">
<title>11486_1014_0_541_0_1604</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="669.79" cy="-383" rx="146.47" ry="18"/>
<text text-anchor="middle" x="669.79" y="-379.3" font-family="Times,serif" font-size="14.00">541: ERC3525.__mintToken(internal)</text>
</g>
<!-- 11486_1014_0_538_0_1603&#45;&gt;11486_1014_0_541_0_1604 -->
<g id="edge9" class="edge">
<title>11486_1014_0_538_0_1603&#45;&gt;11486_1014_0_541_0_1604</title>
<path fill="none" stroke="black" d="M669.79,-437.81C669.79,-429.79 669.79,-420.05 669.79,-411.07"/>
<polygon fill="black" stroke="black" points="673.29,-411.03 669.79,-401.03 666.29,-411.03 673.29,-411.03"/>
</g>
<!-- 19252_1003_0_538_0_1614 -->
<g id="19252_1003_0_538_0_1614" class="node">
<title>19252_1003_0_538_0_1614</title>
<ellipse fill="none" stroke="black" cx="669.79" cy="-310" rx="111.58" ry="18"/>
<text text-anchor="middle" x="669.79" y="-306.3" font-family="Times,serif" font-size="14.00">19252_1003_0_538_0_1614</text>
</g>
<!-- 19252_1003_0_544_0_1615 -->
<g id="19252_1003_0_544_0_1615" class="node">
<title>19252_1003_0_544_0_1615</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="669.79" cy="-237" rx="143.77" ry="18"/>
<text text-anchor="middle" x="669.79" y="-233.3" font-family="Times,serif" font-size="14.00">544: ERC3525.__mintValue(internal)</text>
</g>
<!-- 19252_1003_0_538_0_1614&#45;&gt;19252_1003_0_544_0_1615 -->
<g id="edge10" class="edge">
<title>19252_1003_0_538_0_1614&#45;&gt;19252_1003_0_544_0_1615</title>
<path fill="none" stroke="black" d="M669.79,-291.81C669.79,-283.79 669.79,-274.05 669.79,-265.07"/>
<polygon fill="black" stroke="black" points="673.29,-265.03 669.79,-255.03 666.29,-265.03 673.29,-265.03"/>
</g>
<!-- 27212_1004_0_538_0_1618 -->
<g id="27212_1004_0_538_0_1618" class="node">
<title>27212_1004_0_538_0_1618</title>
<ellipse fill="none" stroke="black" cx="669.79" cy="-164" rx="111.58" ry="18"/>
<text text-anchor="middle" x="669.79" y="-160.3" font-family="Times,serif" font-size="14.00">27212_1004_0_538_0_1618</text>
</g>
<!-- 27212_1004_0_545_0_1619 -->
<g id="27212_1004_0_545_0_1619" class="node">
<title>27212_1004_0_545_0_1619</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="669.79" cy="-91" rx="168.97" ry="18"/>
<text text-anchor="middle" x="669.79" y="-87.3" font-family="Times,serif" font-size="14.00">545: ERC3525._afterValueTransfer(internal)</text>
</g>
<!-- 27212_1004_0_538_0_1618&#45;&gt;27212_1004_0_545_0_1619 -->
<g id="edge11" class="edge">
<title>27212_1004_0_538_0_1618&#45;&gt;27212_1004_0_545_0_1619</title>
<path fill="none" stroke="black" d="M669.79,-145.81C669.79,-137.79 669.79,-128.05 669.79,-119.07"/>
<polygon fill="black" stroke="black" points="673.29,-119.03 669.79,-109.03 666.29,-119.03 673.29,-119.03"/>
</g>
<!-- 27212_1004_0_538_0_1620 -->
<g id="27212_1004_0_538_0_1620" class="node">
<title>27212_1004_0_538_0_1620</title>
<ellipse fill="none" stroke="black" cx="669.79" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="669.79" y="-14.3" font-family="Times,serif" font-size="14.00">27212_1004_0_538_0_1620</text>
</g>
<!-- 11413_1014_0_539_0_1598&#45;&gt;15310_1008_0_538_0_1600 -->
<g id="edge12" class="edge">
<title>11413_1014_0_539_0_1598&#45;&gt;15310_1008_0_538_0_1600</title>
<path fill="none" stroke="black" d="M500.79,-743.81C500.79,-735.79 500.79,-726.05 500.79,-717.07"/>
<polygon fill="black" stroke="black" points="504.29,-717.03 500.79,-707.03 497.29,-717.03 504.29,-717.03"/>
</g>
<!-- 11486_1014_0_540_0_1602&#45;&gt;11486_1014_0_538_0_1603 -->
<g id="edge13" class="edge">
<title>11486_1014_0_540_0_1602&#45;&gt;11486_1014_0_538_0_1603</title>
<path fill="none" stroke="black" d="M669.79,-510.81C669.79,-502.79 669.79,-493.05 669.79,-484.07"/>
<polygon fill="black" stroke="black" points="673.29,-484.03 669.79,-474.03 666.29,-484.03 673.29,-484.03"/>
</g>
<!-- 11486_1014_0_541_0_1604&#45;&gt;19252_1003_0_538_0_1614 -->
<g id="edge14" class="edge">
<title>11486_1014_0_541_0_1604&#45;&gt;19252_1003_0_538_0_1614</title>
<path fill="none" stroke="black" d="M669.79,-364.81C669.79,-356.79 669.79,-347.05 669.79,-338.07"/>
<polygon fill="black" stroke="black" points="673.29,-338.03 669.79,-328.03 666.29,-338.03 673.29,-338.03"/>
</g>
<!-- 19252_1003_0_544_0_1615&#45;&gt;27212_1004_0_538_0_1618 -->
<g id="edge15" class="edge">
<title>19252_1003_0_544_0_1615&#45;&gt;27212_1004_0_538_0_1618</title>
<path fill="none" stroke="black" d="M669.79,-218.81C669.79,-210.79 669.79,-201.05 669.79,-192.07"/>
<polygon fill="black" stroke="black" points="673.29,-192.03 669.79,-182.03 666.29,-192.03 673.29,-192.03"/>
</g>
<!-- 27212_1004_0_545_0_1619&#45;&gt;27212_1004_0_538_0_1620 -->
<g id="edge16" class="edge">
<title>27212_1004_0_545_0_1619&#45;&gt;27212_1004_0_538_0_1620</title>
<path fill="none" stroke="black" d="M669.79,-72.81C669.79,-64.79 669.79,-55.05 669.79,-46.07"/>
<polygon fill="black" stroke="black" points="673.29,-46.03 669.79,-36.03 666.29,-46.03 673.29,-46.03"/>
</g>
</g>
</svg>
