stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;mintOnTransferIncreasesSupply&#45;rule_not_vacuous2 Pages: 1 -->
<svg width="307pt" height="188pt"
 viewBox="0.00 0.00 306.97 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>PresolverRule&#45;mintOnTransferIncreasesSupply&#45;rule_not_vacuous2</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 302.97,-184 302.97,4 -4,4"/>
<!-- 3_0_0_2_0_0 -->
<g id="3_0_0_2_0_0" class="node">
<title>3_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="149.49" cy="-162" rx="59.29" ry="18"/>
<text text-anchor="middle" x="149.49" y="-158.3" font-family="Times,serif" font-size="14.00">3_0_0_2_0_0</text>
</g>
<!-- 3_0_0_1900_0_6862 -->
<g id="3_0_0_1900_0_6862" class="node">
<title>3_0_0_1900_0_6862</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="149.49" cy="-90" rx="149.47" ry="18"/>
<text text-anchor="middle" x="149.49" y="-86.3" font-family="Times,serif" font-size="14.00">1900: ERC3525.transferFrom(internal)</text>
</g>
<!-- 3_0_0_2_0_0&#45;&gt;3_0_0_1900_0_6862 -->
<g id="edge1" class="edge">
<title>3_0_0_2_0_0&#45;&gt;3_0_0_1900_0_6862</title>
<path fill="none" stroke="black" d="M149.49,-143.7C149.49,-135.98 149.49,-126.71 149.49,-118.11"/>
<polygon fill="black" stroke="black" points="152.99,-118.1 149.49,-108.1 145.99,-118.1 152.99,-118.1"/>
</g>
<!-- 17755_1005_0_2_0_0 -->
<g id="17755_1005_0_2_0_0" class="node">
<title>17755_1005_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="149.49" cy="-18" rx="89.88" ry="18"/>
<text text-anchor="middle" x="149.49" y="-14.3" font-family="Times,serif" font-size="14.00">17755_1005_0_2_0_0</text>
</g>
<!-- 3_0_0_1900_0_6862&#45;&gt;17755_1005_0_2_0_0 -->
<g id="edge2" class="edge">
<title>3_0_0_1900_0_6862&#45;&gt;17755_1005_0_2_0_0</title>
<path fill="none" stroke="black" d="M149.49,-71.7C149.49,-63.98 149.49,-54.71 149.49,-46.11"/>
<polygon fill="black" stroke="black" points="152.99,-46.1 149.49,-36.1 145.99,-46.1 152.99,-46.1"/>
</g>
</g>
</svg>
