stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noApprovalToZeroAddress&#45;Using general requirements&#45;transferFrom(uint256,address,uint256)&#45;rule_not_vacuous3249 Pages: 1 -->
<svg width="506pt" height="350pt"
 viewBox="0.00 0.00 505.83 350.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 346)">
<title>PresolverRule&#45;noApprovalToZeroAddress&#45;Using general requirements&#45;transferFrom(uint256,address,uint256)&#45;rule_not_vacuous3249</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-346 501.83,-346 501.83,4 -4,4"/>
<!-- 10831_1014_0_3249_0_11009 -->
<g id="10831_1014_0_3249_0_11009" class="node">
<title>10831_1014_0_3249_0_11009</title>
<ellipse fill="none" stroke="black" cx="248.24" cy="-324" rx="120.48" ry="18"/>
<text text-anchor="middle" x="248.24" y="-320.3" font-family="Times,serif" font-size="14.00">10831_1014_0_3249_0_11009</text>
</g>
<!-- 10831_1014_0_3250_0_11010 -->
<g id="10831_1014_0_3250_0_11010" class="node">
<title>10831_1014_0_3250_0_11010</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="248.24" cy="-251" rx="174.67" ry="18"/>
<text text-anchor="middle" x="248.24" y="-247.3" font-family="Times,serif" font-size="14.00">3250: ERC3525._existApproveValue(internal)</text>
</g>
<!-- 10831_1014_0_3249_0_11009&#45;&gt;10831_1014_0_3250_0_11010 -->
<g id="edge1" class="edge">
<title>10831_1014_0_3249_0_11009&#45;&gt;10831_1014_0_3250_0_11010</title>
<path fill="none" stroke="black" d="M248.24,-305.81C248.24,-297.79 248.24,-288.05 248.24,-279.07"/>
<polygon fill="black" stroke="black" points="251.74,-279.03 248.24,-269.03 244.74,-279.03 251.74,-279.03"/>
</g>
<!-- 20026_1006_0_3249_0_11023 -->
<g id="20026_1006_0_3249_0_11023" class="node">
<title>20026_1006_0_3249_0_11023</title>
<ellipse fill="none" stroke="black" cx="248.24" cy="-178" rx="120.48" ry="18"/>
<text text-anchor="middle" x="248.24" y="-174.3" font-family="Times,serif" font-size="14.00">20026_1006_0_3249_0_11023</text>
</g>
<!-- 13856_1010_0_3249_0_11024 -->
<g id="13856_1010_0_3249_0_11024" class="node">
<title>13856_1010_0_3249_0_11024</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-91" rx="120.48" ry="18"/>
<text text-anchor="middle" x="120.24" y="-87.3" font-family="Times,serif" font-size="14.00">13856_1010_0_3249_0_11024</text>
</g>
<!-- 20026_1006_0_3249_0_11023&#45;&gt;13856_1010_0_3249_0_11024 -->
<g id="edge2" class="edge">
<title>20026_1006_0_3249_0_11023&#45;&gt;13856_1010_0_3249_0_11024</title>
<path fill="none" stroke="black" d="M222.95,-160.21C203.23,-147.11 175.65,-128.8 154.03,-114.44"/>
<polygon fill="black" stroke="black" points="155.74,-111.37 145.48,-108.76 151.87,-117.21 155.74,-111.37"/>
<text text-anchor="middle" x="223.24" y="-130.8" font-family="Times,serif" font-size="14.00">!B586:bool</text>
</g>
<!-- 20026_1006_0_3249_0_11025 -->
<g id="20026_1006_0_3249_0_11025" class="node">
<title>20026_1006_0_3249_0_11025</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="378.24" cy="-91" rx="119.68" ry="18"/>
<text text-anchor="middle" x="378.24" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment174474057</text>
</g>
<!-- 20026_1006_0_3249_0_11023&#45;&gt;20026_1006_0_3249_0_11025 -->
<g id="edge3" class="edge">
<title>20026_1006_0_3249_0_11023&#45;&gt;20026_1006_0_3249_0_11025</title>
<path fill="none" stroke="black" d="M273.92,-160.21C294.04,-147.05 322.21,-128.63 344.21,-114.25"/>
<polygon fill="black" stroke="black" points="346.15,-117.16 352.61,-108.76 342.32,-111.3 346.15,-117.16"/>
<text text-anchor="middle" x="349.24" y="-130.8" font-family="Times,serif" font-size="14.00">B586:bool</text>
</g>
<!-- 14002_1010_0_3249_0_11026 -->
<g id="14002_1010_0_3249_0_11026" class="node">
<title>14002_1010_0_3249_0_11026</title>
<ellipse fill="none" stroke="black" cx="248.24" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="248.24" y="-14.3" font-family="Times,serif" font-size="14.00">14002_1010_0_3249_0_11026</text>
</g>
<!-- 13856_1010_0_3249_0_11024&#45;&gt;14002_1010_0_3249_0_11026 -->
<g id="edge4" class="edge">
<title>13856_1010_0_3249_0_11024&#45;&gt;14002_1010_0_3249_0_11026</title>
<path fill="none" stroke="black" d="M149.93,-73.53C167.65,-63.7 190.36,-51.11 209.49,-40.5"/>
<polygon fill="black" stroke="black" points="211.22,-43.54 218.27,-35.62 207.83,-37.41 211.22,-43.54"/>
</g>
<!-- 20026_1006_0_3249_0_11025&#45;&gt;14002_1010_0_3249_0_11026 -->
<g id="edge5" class="edge">
<title>20026_1006_0_3249_0_11025&#45;&gt;14002_1010_0_3249_0_11026</title>
<path fill="none" stroke="black" d="M348.09,-73.53C330.09,-63.7 307.02,-51.11 287.6,-40.5"/>
<polygon fill="black" stroke="black" points="289.13,-37.35 278.68,-35.62 285.78,-43.49 289.13,-37.35"/>
</g>
<!-- 10831_1014_0_3250_0_11010&#45;&gt;20026_1006_0_3249_0_11023 -->
<g id="edge6" class="edge">
<title>10831_1014_0_3250_0_11010&#45;&gt;20026_1006_0_3249_0_11023</title>
<path fill="none" stroke="black" d="M248.24,-232.81C248.24,-224.79 248.24,-215.05 248.24,-206.07"/>
<polygon fill="black" stroke="black" points="251.74,-206.03 248.24,-196.03 244.74,-206.03 251.74,-206.03"/>
</g>
</g>
</svg>
