stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;nonNegativeBalances&#45;Using general requirements&#45;approve(address,uint256)&#45;rule_not_vacuous2 Pages: 1 -->
<svg width="382pt" height="204pt"
 viewBox="0.00 0.00 382.29 204.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 200)">
<title>PresolverRule&#45;nonNegativeBalances&#45;Using general requirements&#45;approve(address,uint256)&#45;rule_not_vacuous2</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-200 378.29,-200 378.29,4 -4,4"/>
<!-- 0_0_0_2_0_0 -->
<g id="0_0_0_2_0_0" class="node">
<title>0_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="179.14" cy="-178" rx="59.29" ry="18"/>
<text text-anchor="middle" x="179.14" y="-174.3" font-family="Times,serif" font-size="14.00">0_0_0_2_0_0</text>
</g>
<!-- 3224_1018_0_2_0_1 -->
<g id="3224_1018_0_2_0_1" class="node">
<title>3224_1018_0_2_0_1</title>
<ellipse fill="none" stroke="black" cx="85.14" cy="-91" rx="85.29" ry="18"/>
<text text-anchor="middle" x="85.14" y="-87.3" font-family="Times,serif" font-size="14.00">3224_1018_0_2_0_1</text>
</g>
<!-- 0_0_0_2_0_0&#45;&gt;3224_1018_0_2_0_1 -->
<g id="edge1" class="edge">
<title>0_0_0_2_0_0&#45;&gt;3224_1018_0_2_0_1</title>
<path fill="none" stroke="black" d="M161.02,-160.61C146.81,-147.76 126.84,-129.71 110.96,-115.34"/>
<polygon fill="black" stroke="black" points="113.3,-112.74 103.53,-108.63 108.6,-117.93 113.3,-112.74"/>
<text text-anchor="middle" x="167.14" y="-130.8" font-family="Times,serif" font-size="14.00">B112:bool</text>
</g>
<!-- 3253_1019_0_2_0_0 -->
<g id="3253_1019_0_2_0_0" class="node">
<title>3253_1019_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="273.14" cy="-91" rx="85.29" ry="18"/>
<text text-anchor="middle" x="273.14" y="-87.3" font-family="Times,serif" font-size="14.00">3253_1019_0_2_0_0</text>
</g>
<!-- 0_0_0_2_0_0&#45;&gt;3253_1019_0_2_0_0 -->
<g id="edge2" class="edge">
<title>0_0_0_2_0_0&#45;&gt;3253_1019_0_2_0_0</title>
<path fill="none" stroke="black" d="M197.27,-160.61C211.48,-147.76 231.44,-129.71 247.33,-115.34"/>
<polygon fill="black" stroke="black" points="249.68,-117.93 254.75,-108.63 244.99,-112.74 249.68,-117.93"/>
<text text-anchor="middle" x="262.14" y="-130.8" font-family="Times,serif" font-size="14.00">!B112:bool</text>
</g>
<!-- 3_0_0_2_0_0 -->
<g id="3_0_0_2_0_0" class="node">
<title>3_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="315.14" cy="-178" rx="59.29" ry="18"/>
<text text-anchor="middle" x="315.14" y="-174.3" font-family="Times,serif" font-size="14.00">3_0_0_2_0_0</text>
</g>
<!-- 3271_1019_0_2_0_0 -->
<g id="3271_1019_0_2_0_0" class="node">
<title>3271_1019_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="178.14" cy="-18" rx="85.29" ry="18"/>
<text text-anchor="middle" x="178.14" y="-14.3" font-family="Times,serif" font-size="14.00">3271_1019_0_2_0_0</text>
</g>
<!-- 3224_1018_0_2_0_1&#45;&gt;3271_1019_0_2_0_0 -->
<g id="edge3" class="edge">
<title>3224_1018_0_2_0_1&#45;&gt;3271_1019_0_2_0_0</title>
<path fill="none" stroke="black" d="M106.71,-73.53C119.07,-64.1 134.75,-52.13 148.28,-41.8"/>
<polygon fill="black" stroke="black" points="150.54,-44.47 156.37,-35.62 146.3,-38.91 150.54,-44.47"/>
</g>
<!-- 3253_1019_0_2_0_0&#45;&gt;3271_1019_0_2_0_0 -->
<g id="edge4" class="edge">
<title>3253_1019_0_2_0_0&#45;&gt;3271_1019_0_2_0_0</title>
<path fill="none" stroke="black" d="M251.11,-73.53C238.49,-64.1 222.47,-52.13 208.65,-41.8"/>
<polygon fill="black" stroke="black" points="210.49,-38.81 200.39,-35.62 206.3,-44.41 210.49,-38.81"/>
</g>
</g>
</svg>
