stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noApprovalToZeroAddress&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256)&#45;rule_not_vacuous3629 Pages: 1 -->
<svg width="341pt" height="188pt"
 viewBox="0.00 0.00 340.77 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>PresolverRule&#45;noApprovalToZeroAddress&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256)&#45;rule_not_vacuous3629</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 336.77,-184 336.77,4 -4,4"/>
<!-- 0_0_0_3629_0_12369 -->
<g id="0_0_0_3629_0_12369" class="node">
<title>0_0_0_3629_0_12369</title>
<ellipse fill="none" stroke="black" cx="166.39" cy="-162" rx="89.88" ry="18"/>
<text text-anchor="middle" x="166.39" y="-158.3" font-family="Times,serif" font-size="14.00">0_0_0_3629_0_12369</text>
</g>
<!-- 0_0_0_3630_0_12370 -->
<g id="0_0_0_3630_0_12370" class="node">
<title>0_0_0_3630_0_12370</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="166.39" cy="-90" rx="166.27" ry="18"/>
<text text-anchor="middle" x="166.39" y="-86.3" font-family="Times,serif" font-size="14.00">3630: ERC3525.safeTransferFrom(internal)</text>
</g>
<!-- 0_0_0_3629_0_12369&#45;&gt;0_0_0_3630_0_12370 -->
<g id="edge1" class="edge">
<title>0_0_0_3629_0_12369&#45;&gt;0_0_0_3630_0_12370</title>
<path fill="none" stroke="black" d="M166.39,-143.7C166.39,-135.98 166.39,-126.71 166.39,-118.11"/>
<polygon fill="black" stroke="black" points="169.89,-118.1 166.39,-108.1 162.89,-118.1 169.89,-118.1"/>
</g>
<!-- 20536_1004_0_3629_0_12458 -->
<g id="20536_1004_0_3629_0_12458" class="node">
<title>20536_1004_0_3629_0_12458</title>
<ellipse fill="none" stroke="black" cx="166.39" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="166.39" y="-14.3" font-family="Times,serif" font-size="14.00">20536_1004_0_3629_0_12458</text>
</g>
<!-- 0_0_0_3630_0_12370&#45;&gt;20536_1004_0_3629_0_12458 -->
<g id="edge2" class="edge">
<title>0_0_0_3630_0_12370&#45;&gt;20536_1004_0_3629_0_12458</title>
<path fill="none" stroke="black" d="M166.39,-71.7C166.39,-63.98 166.39,-54.71 166.39,-46.11"/>
<polygon fill="black" stroke="black" points="169.89,-46.1 166.39,-36.1 162.89,-46.1 169.89,-46.1"/>
</g>
</g>
</svg>
