stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;unauthorazedTransferSpec&#45;rule_not_vacuous4 Pages: 1 -->
<svg width="342pt" height="188pt"
 viewBox="0.00 0.00 342.07 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>PresolverRule&#45;unauthorazedTransferSpec&#45;rule_not_vacuous4</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 338.07,-184 338.07,4 -4,4"/>
<!-- 7_0_0_4_0_0 -->
<g id="7_0_0_4_0_0" class="node">
<title>7_0_0_4_0_0</title>
<ellipse fill="none" stroke="black" cx="167.04" cy="-162" rx="59.29" ry="18"/>
<text text-anchor="middle" x="167.04" y="-158.3" font-family="Times,serif" font-size="14.00">7_0_0_4_0_0</text>
</g>
<!-- 7_0_0_2220_0_7863 -->
<g id="7_0_0_2220_0_7863" class="node">
<title>7_0_0_2220_0_7863</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="167.04" cy="-90" rx="167.07" ry="18"/>
<text text-anchor="middle" x="167.04" y="-86.3" font-family="Times,serif" font-size="14.00">2220: ERC3525.isApprovedForAll(internal)</text>
</g>
<!-- 7_0_0_4_0_0&#45;&gt;7_0_0_2220_0_7863 -->
<g id="edge1" class="edge">
<title>7_0_0_4_0_0&#45;&gt;7_0_0_2220_0_7863</title>
<path fill="none" stroke="black" d="M167.04,-143.7C167.04,-135.98 167.04,-126.71 167.04,-118.11"/>
<polygon fill="black" stroke="black" points="170.54,-118.1 167.04,-108.1 163.54,-118.1 170.54,-118.1"/>
</g>
<!-- 7_0_0_4_0_7964 -->
<g id="7_0_0_4_0_7964" class="node">
<title>7_0_0_4_0_7964</title>
<ellipse fill="none" stroke="black" cx="167.04" cy="-18" rx="72.29" ry="18"/>
<text text-anchor="middle" x="167.04" y="-14.3" font-family="Times,serif" font-size="14.00">7_0_0_4_0_7964</text>
</g>
<!-- 7_0_0_2220_0_7863&#45;&gt;7_0_0_4_0_7964 -->
<g id="edge2" class="edge">
<title>7_0_0_2220_0_7863&#45;&gt;7_0_0_4_0_7964</title>
<path fill="none" stroke="black" d="M167.04,-71.7C167.04,-63.98 167.04,-54.71 167.04,-46.11"/>
<polygon fill="black" stroke="black" points="170.54,-46.1 167.04,-36.1 163.54,-46.1 170.54,-46.1"/>
</g>
</g>
</svg>
