stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous4213 Pages: 1 -->
<svg width="479pt" height="332pt"
 viewBox="0.00 0.00 478.56 332.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 328)">
<title>Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous4213</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-328 474.56,-328 474.56,4 -4,4"/>
<!-- 11486_1014_0_4213_0_14280 -->
<g id="11486_1014_0_4213_0_14280" class="node">
<title>11486_1014_0_4213_0_14280</title>
<ellipse fill="none" stroke="black" cx="235.28" cy="-306" rx="120.48" ry="18"/>
<text text-anchor="middle" x="235.28" y="-302.3" font-family="Times,serif" font-size="14.00">11486_1014_0_4213_0_14280</text>
</g>
<!-- 11486_1014_0_4214_0_14281 -->
<g id="11486_1014_0_4214_0_14281" class="node">
<title>11486_1014_0_4214_0_14281</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="235.28" cy="-234" rx="235.06" ry="18"/>
<text text-anchor="middle" x="235.28" y="-230.3" font-family="Times,serif" font-size="14.00">4214: ERC3525._addTokenToAllTokensEnumeration(internal)</text>
</g>
<!-- 11486_1014_0_4213_0_14280&#45;&gt;11486_1014_0_4214_0_14281 -->
<g id="edge1" class="edge">
<title>11486_1014_0_4213_0_14280&#45;&gt;11486_1014_0_4214_0_14281</title>
<path fill="none" stroke="black" d="M235.28,-287.7C235.28,-279.98 235.28,-270.71 235.28,-262.11"/>
<polygon fill="black" stroke="black" points="238.78,-262.1 235.28,-252.1 231.78,-262.1 238.78,-262.1"/>
</g>
<!-- 22391_1000_0_4213_0_14289 -->
<g id="22391_1000_0_4213_0_14289" class="node">
<title>22391_1000_0_4213_0_14289</title>
<ellipse fill="none" stroke="black" cx="235.28" cy="-162" rx="120.48" ry="18"/>
<text text-anchor="middle" x="235.28" y="-158.3" font-family="Times,serif" font-size="14.00">22391_1000_0_4213_0_14289</text>
</g>
<!-- 22391_1000_0_4215_0_14290 -->
<g id="22391_1000_0_4215_0_14290" class="node">
<title>22391_1000_0_4215_0_14290</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="235.28" cy="-90" rx="221.76" ry="18"/>
<text text-anchor="middle" x="235.28" y="-86.3" font-family="Times,serif" font-size="14.00">4215: ERC3525._addTokenToOwnerEnumeration(internal)</text>
</g>
<!-- 22391_1000_0_4213_0_14289&#45;&gt;22391_1000_0_4215_0_14290 -->
<g id="edge2" class="edge">
<title>22391_1000_0_4213_0_14289&#45;&gt;22391_1000_0_4215_0_14290</title>
<path fill="none" stroke="black" d="M235.28,-143.7C235.28,-135.98 235.28,-126.71 235.28,-118.11"/>
<polygon fill="black" stroke="black" points="238.78,-118.1 235.28,-108.1 231.78,-118.1 238.78,-118.1"/>
</g>
<!-- 19252_1003_0_4213_0_14292 -->
<g id="19252_1003_0_4213_0_14292" class="node">
<title>19252_1003_0_4213_0_14292</title>
<ellipse fill="none" stroke="black" cx="235.28" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="235.28" y="-14.3" font-family="Times,serif" font-size="14.00">19252_1003_0_4213_0_14292</text>
</g>
<!-- 11486_1014_0_4214_0_14281&#45;&gt;22391_1000_0_4213_0_14289 -->
<g id="edge3" class="edge">
<title>11486_1014_0_4214_0_14281&#45;&gt;22391_1000_0_4213_0_14289</title>
<path fill="none" stroke="black" d="M235.28,-215.7C235.28,-207.98 235.28,-198.71 235.28,-190.11"/>
<polygon fill="black" stroke="black" points="238.78,-190.1 235.28,-180.1 231.78,-190.1 238.78,-190.1"/>
</g>
<!-- 22391_1000_0_4215_0_14290&#45;&gt;19252_1003_0_4213_0_14292 -->
<g id="edge4" class="edge">
<title>22391_1000_0_4215_0_14290&#45;&gt;19252_1003_0_4213_0_14292</title>
<path fill="none" stroke="black" d="M235.28,-71.7C235.28,-63.98 235.28,-54.71 235.28,-46.11"/>
<polygon fill="black" stroke="black" points="238.78,-46.1 235.28,-36.1 231.78,-46.1 238.78,-46.1"/>
</g>
</g>
</svg>
