stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: nonNegativeBalances&#45;Using general requirements&#45;transferFrom(uint256,uint256,uint256)&#45;rule_not_vacuous4041 Pages: 1 -->
<svg width="504pt" height="350pt"
 viewBox="0.00 0.00 503.53 350.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 346)">
<title>nonNegativeBalances&#45;Using general requirements&#45;transferFrom(uint256,uint256,uint256)&#45;rule_not_vacuous4041</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-346 499.53,-346 499.53,4 -4,4"/>
<!-- 10831_1015_0_4041_0_13578 -->
<g id="10831_1015_0_4041_0_13578" class="node">
<title>10831_1015_0_4041_0_13578</title>
<ellipse fill="none" stroke="black" cx="248.24" cy="-324" rx="120.48" ry="18"/>
<text text-anchor="middle" x="248.24" y="-320.3" font-family="Times,serif" font-size="14.00">10831_1015_0_4041_0_13578</text>
</g>
<!-- 10831_1015_0_4042_0_13579 -->
<g id="10831_1015_0_4042_0_13579" class="node">
<title>10831_1015_0_4042_0_13579</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="248.24" cy="-251" rx="174.67" ry="18"/>
<text text-anchor="middle" x="248.24" y="-247.3" font-family="Times,serif" font-size="14.00">4042: ERC3525._existApproveValue(internal)</text>
</g>
<!-- 10831_1015_0_4041_0_13578&#45;&gt;10831_1015_0_4042_0_13579 -->
<g id="edge1" class="edge">
<title>10831_1015_0_4041_0_13578&#45;&gt;10831_1015_0_4042_0_13579</title>
<path fill="none" stroke="black" d="M248.24,-305.81C248.24,-297.79 248.24,-288.05 248.24,-279.07"/>
<polygon fill="black" stroke="black" points="251.74,-279.03 248.24,-269.03 244.74,-279.03 251.74,-279.03"/>
</g>
<!-- 20026_1007_0_4041_0_13592 -->
<g id="20026_1007_0_4041_0_13592" class="node">
<title>20026_1007_0_4041_0_13592</title>
<ellipse fill="none" stroke="black" cx="248.24" cy="-178" rx="120.48" ry="18"/>
<text text-anchor="middle" x="248.24" y="-174.3" font-family="Times,serif" font-size="14.00">20026_1007_0_4041_0_13592</text>
</g>
<!-- 13856_1011_0_4041_0_13593 -->
<g id="13856_1011_0_4041_0_13593" class="node">
<title>13856_1011_0_4041_0_13593</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-91" rx="120.48" ry="18"/>
<text text-anchor="middle" x="120.24" y="-87.3" font-family="Times,serif" font-size="14.00">13856_1011_0_4041_0_13593</text>
</g>
<!-- 20026_1007_0_4041_0_13592&#45;&gt;13856_1011_0_4041_0_13593 -->
<g id="edge2" class="edge">
<title>20026_1007_0_4041_0_13592&#45;&gt;13856_1011_0_4041_0_13593</title>
<path fill="none" stroke="black" d="M222.95,-160.21C203.23,-147.11 175.65,-128.8 154.03,-114.44"/>
<polygon fill="black" stroke="black" points="155.74,-111.37 145.48,-108.76 151.87,-117.21 155.74,-111.37"/>
<text text-anchor="middle" x="223.24" y="-130.8" font-family="Times,serif" font-size="14.00">!B612:bool</text>
</g>
<!-- 20026_1007_0_4041_0_13594 -->
<g id="20026_1007_0_4041_0_13594" class="node">
<title>20026_1007_0_4041_0_13594</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="377.24" cy="-91" rx="118.08" ry="18"/>
<text text-anchor="middle" x="377.24" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;51138979</text>
</g>
<!-- 20026_1007_0_4041_0_13592&#45;&gt;20026_1007_0_4041_0_13594 -->
<g id="edge3" class="edge">
<title>20026_1007_0_4041_0_13592&#45;&gt;20026_1007_0_4041_0_13594</title>
<path fill="none" stroke="black" d="M273.73,-160.21C293.6,-147.11 321.4,-128.8 343.18,-114.44"/>
<polygon fill="black" stroke="black" points="345.38,-117.18 351.81,-108.76 341.53,-111.34 345.38,-117.18"/>
<text text-anchor="middle" x="349.24" y="-130.8" font-family="Times,serif" font-size="14.00">B612:bool</text>
</g>
<!-- 14002_1011_0_4041_0_13595 -->
<g id="14002_1011_0_4041_0_13595" class="node">
<title>14002_1011_0_4041_0_13595</title>
<ellipse fill="none" stroke="black" cx="248.24" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="248.24" y="-14.3" font-family="Times,serif" font-size="14.00">14002_1011_0_4041_0_13595</text>
</g>
<!-- 13856_1011_0_4041_0_13593&#45;&gt;14002_1011_0_4041_0_13595 -->
<g id="edge4" class="edge">
<title>13856_1011_0_4041_0_13593&#45;&gt;14002_1011_0_4041_0_13595</title>
<path fill="none" stroke="black" d="M149.93,-73.53C167.65,-63.7 190.36,-51.11 209.49,-40.5"/>
<polygon fill="black" stroke="black" points="211.22,-43.54 218.27,-35.62 207.83,-37.41 211.22,-43.54"/>
</g>
<!-- 20026_1007_0_4041_0_13594&#45;&gt;14002_1011_0_4041_0_13595 -->
<g id="edge5" class="edge">
<title>20026_1007_0_4041_0_13594&#45;&gt;14002_1011_0_4041_0_13595</title>
<path fill="none" stroke="black" d="M347.32,-73.53C329.46,-63.7 306.57,-51.11 287.3,-40.5"/>
<polygon fill="black" stroke="black" points="288.89,-37.38 278.44,-35.62 285.52,-43.51 288.89,-37.38"/>
</g>
<!-- 10831_1015_0_4042_0_13579&#45;&gt;20026_1007_0_4041_0_13592 -->
<g id="edge6" class="edge">
<title>10831_1015_0_4042_0_13579&#45;&gt;20026_1007_0_4041_0_13592</title>
<path fill="none" stroke="black" d="M248.24,-232.81C248.24,-224.79 248.24,-215.05 248.24,-206.07"/>
<polygon fill="black" stroke="black" points="251.74,-206.03 248.24,-196.03 244.74,-206.03 251.74,-206.03"/>
</g>
</g>
</svg>
