stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance2 Pages: 1 -->
<svg width="731pt" height="260pt"
 viewBox="0.00 0.00 730.63 260.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 256)">
<title>Error&#45;transferFailsOnInsufficientBalance2</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-256 726.63,-256 726.63,4 -4,4"/>
<!-- 3_0_0_2_0_0 -->
<g id="3_0_0_2_0_0" class="node">
<title>3_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="237.49" cy="-234" rx="59.29" ry="18"/>
<text text-anchor="middle" x="237.49" y="-230.3" font-family="Times,serif" font-size="14.00">3_0_0_2_0_0</text>
</g>
<!-- 3_0_0_1294_0_4164 -->
<g id="3_0_0_1294_0_4164" class="node">
<title>3_0_0_1294_0_4164</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="149.49" cy="-162" rx="149.47" ry="18"/>
<text text-anchor="middle" x="149.49" y="-158.3" font-family="Times,serif" font-size="14.00">1294: ERC3525.transferFrom(internal)</text>
</g>
<!-- 3_0_0_2_0_0&#45;&gt;3_0_0_1294_0_4164 -->
<g id="edge1" class="edge">
<title>3_0_0_2_0_0&#45;&gt;3_0_0_1294_0_4164</title>
<path fill="none" stroke="black" d="M217.08,-216.76C205.66,-207.69 191.25,-196.22 178.66,-186.21"/>
<polygon fill="black" stroke="black" points="180.71,-183.36 170.7,-179.88 176.35,-188.84 180.71,-183.36"/>
</g>
<!-- 12611_1011_0_2_0_0 -->
<g id="12611_1011_0_2_0_0" class="node">
<title>12611_1011_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="179.49" cy="-90" rx="89.88" ry="18"/>
<text text-anchor="middle" x="179.49" y="-86.3" font-family="Times,serif" font-size="14.00">12611_1011_0_2_0_0</text>
</g>
<!-- 5_0_0_0_0_0 -->
<g id="5_0_0_0_0_0" class="node">
<title>5_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="385.49" cy="-18" rx="41.69" ry="18"/>
<text text-anchor="middle" x="385.49" y="-14.3" font-family="Times,serif" font-size="14.00">0: Call 0</text>
</g>
<!-- 12611_1011_0_2_0_0&#45;&gt;5_0_0_0_0_0 -->
<g id="edge2" class="edge">
<title>12611_1011_0_2_0_0&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M222.92,-74.24C258.74,-62.07 309.21,-44.92 344.38,-32.97"/>
<polygon fill="black" stroke="black" points="345.53,-36.28 353.87,-29.74 343.27,-29.65 345.53,-36.28"/>
</g>
<!-- 13783_1010_0_2_0_0 -->
<g id="13783_1010_0_2_0_0" class="node">
<title>13783_1010_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="444.49" cy="-90" rx="89.88" ry="18"/>
<text text-anchor="middle" x="444.49" y="-86.3" font-family="Times,serif" font-size="14.00">13783_1010_0_2_0_0</text>
</g>
<!-- 13783_1010_0_2_0_0&#45;&gt;5_0_0_0_0_0 -->
<g id="edge3" class="edge">
<title>13783_1010_0_2_0_0&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M430.2,-72.05C422.85,-63.33 413.76,-52.54 405.7,-42.98"/>
<polygon fill="black" stroke="black" points="408.35,-40.7 399.23,-35.31 403,-45.21 408.35,-40.7"/>
</g>
<!-- 17612_998_0_2_0_0 -->
<g id="17612_998_0_2_0_0" class="node">
<title>17612_998_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="637.49" cy="-90" rx="85.29" ry="18"/>
<text text-anchor="middle" x="637.49" y="-86.3" font-family="Times,serif" font-size="14.00">17612_998_0_2_0_0</text>
</g>
<!-- 17612_998_0_2_0_0&#45;&gt;5_0_0_0_0_0 -->
<g id="edge4" class="edge">
<title>17612_998_0_2_0_0&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M588,-75.25C541.86,-62.44 473.68,-43.5 429.42,-31.2"/>
<polygon fill="black" stroke="black" points="430.1,-27.76 419.53,-28.46 428.23,-34.51 430.1,-27.76"/>
</g>
<!-- 3_0_0_1294_0_4164&#45;&gt;12611_1011_0_2_0_0 -->
<g id="edge5" class="edge">
<title>3_0_0_1294_0_4164&#45;&gt;12611_1011_0_2_0_0</title>
<path fill="none" stroke="black" d="M156.9,-143.7C160.28,-135.81 164.36,-126.3 168.11,-117.55"/>
<polygon fill="black" stroke="black" points="171.43,-118.67 172.16,-108.1 165,-115.92 171.43,-118.67"/>
</g>
<!-- 5_0_0_0_0_0&#45;&gt;3_0_0_2_0_0 -->
<g id="edge6" class="edge">
<title>5_0_0_0_0_0&#45;&gt;3_0_0_2_0_0</title>
<path fill="none" stroke="black" d="M371.1,-35.28C362.78,-45.33 352.57,-58.79 345.49,-72 321.43,-116.84 337.49,-138.9 307.49,-180 298.29,-192.6 285.25,-203.6 272.92,-212.27"/>
<polygon fill="black" stroke="black" points="270.9,-209.4 264.55,-217.88 274.8,-215.22 270.9,-209.4"/>
</g>
</g>
</svg>
