stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: nonNegativeBalances&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256,bytes)&#45;rule_not_vacuous3390 Pages: 1 -->
<svg width="858pt" height="796pt"
 viewBox="0.00 0.00 857.98 796.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 792)">
<title>nonNegativeBalances&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256,bytes)&#45;rule_not_vacuous3390</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-792 853.98,-792 853.98,4 -4,4"/>
<!-- 12941_1013_0_3390_0_11438 -->
<g id="12941_1013_0_3390_0_11438" class="node">
<title>12941_1013_0_3390_0_11438</title>
<ellipse fill="none" stroke="brown" cx="202.24" cy="-770" rx="120.48" ry="18"/>
<text text-anchor="middle" x="202.24" y="-766.3" font-family="Times,serif" font-size="14.00">12941_1013_0_3390_0_11438</text>
</g>
<!-- 12941_1013_0_3390_0_11439 -->
<g id="12941_1013_0_3390_0_11439" class="node">
<title>12941_1013_0_3390_0_11439</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-629" rx="120.48" ry="18"/>
<text text-anchor="middle" x="120.24" y="-625.3" font-family="Times,serif" font-size="14.00">12941_1013_0_3390_0_11439</text>
</g>
<!-- 12941_1013_0_3390_0_11438&#45;&gt;12941_1013_0_3390_0_11439 -->
<g id="edge1" class="edge">
<title>12941_1013_0_3390_0_11438&#45;&gt;12941_1013_0_3390_0_11439</title>
<path fill="none" stroke="black" d="M192.18,-751.96C178.04,-727.99 152.17,-684.12 135.61,-656.05"/>
<polygon fill="black" stroke="black" points="138.47,-654.02 130.38,-647.18 132.44,-657.57 138.47,-654.02"/>
<text text-anchor="middle" x="211.24" y="-722.8" font-family="Times,serif" font-size="14.00">B448:bool</text>
</g>
<!-- 18057_1003_0_3390_0_11440 -->
<g id="18057_1003_0_3390_0_11440" class="node">
<title>18057_1003_0_3390_0_11440</title>
<ellipse fill="none" stroke="black" cx="331.24" cy="-683" rx="120.48" ry="18"/>
<text text-anchor="middle" x="331.24" y="-679.3" font-family="Times,serif" font-size="14.00">18057_1003_0_3390_0_11440</text>
</g>
<!-- 12941_1013_0_3390_0_11438&#45;&gt;18057_1003_0_3390_0_11440 -->
<g id="edge2" class="edge">
<title>12941_1013_0_3390_0_11438&#45;&gt;18057_1003_0_3390_0_11440</title>
<path fill="none" stroke="black" d="M227.73,-752.21C247.6,-739.11 275.4,-720.8 297.18,-706.44"/>
<polygon fill="black" stroke="black" points="299.38,-709.18 305.81,-700.76 295.53,-703.34 299.38,-709.18"/>
<text text-anchor="middle" x="305.24" y="-722.8" font-family="Times,serif" font-size="14.00">!B448:bool</text>
</g>
<!-- 18249_1003_0_3390_0_11445 -->
<g id="18249_1003_0_3390_0_11445" class="node">
<title>18249_1003_0_3390_0_11445</title>
<ellipse fill="none" stroke="brown" cx="311.24" cy="-394" rx="120.48" ry="18"/>
<text text-anchor="middle" x="311.24" y="-390.3" font-family="Times,serif" font-size="14.00">18249_1003_0_3390_0_11445</text>
</g>
<!-- 12941_1013_0_3390_0_11439&#45;&gt;18249_1003_0_3390_0_11445 -->
<g id="edge3" class="edge">
<title>12941_1013_0_3390_0_11439&#45;&gt;18249_1003_0_3390_0_11445</title>
<path fill="none" stroke="black" d="M107.5,-610.93C83.48,-576.52 37.27,-497.94 76.24,-449 92.84,-428.15 151.06,-414.68 205.39,-406.41"/>
<polygon fill="black" stroke="black" points="206.1,-409.85 215.48,-404.93 205.08,-402.92 206.1,-409.85"/>
</g>
<!-- 18057_1003_0_3390_0_11441 -->
<g id="18057_1003_0_3390_0_11441" class="node">
<title>18057_1003_0_3390_0_11441</title>
<ellipse fill="none" stroke="black" cx="331.24" cy="-575" rx="120.48" ry="18"/>
<text text-anchor="middle" x="331.24" y="-571.3" font-family="Times,serif" font-size="14.00">18057_1003_0_3390_0_11441</text>
</g>
<!-- 18057_1003_0_3390_0_11440&#45;&gt;18057_1003_0_3390_0_11441 -->
<g id="edge4" class="edge">
<title>18057_1003_0_3390_0_11440&#45;&gt;18057_1003_0_3390_0_11441</title>
<path fill="none" stroke="black" d="M331.24,-664.97C331.24,-648.38 331.24,-622.88 331.24,-603.43"/>
<polygon fill="black" stroke="black" points="334.74,-603.34 331.24,-593.34 327.74,-603.34 334.74,-603.34"/>
<text text-anchor="middle" x="362.24" y="-625.3" font-family="Times,serif" font-size="14.00">!B491:bool</text>
</g>
<!-- 18057_1003_0_3390_0_11443 -->
<g id="18057_1003_0_3390_0_11443" class="node">
<title>18057_1003_0_3390_0_11443</title>
<ellipse fill="none" stroke="black" cx="593.24" cy="-521" rx="120.48" ry="18"/>
<text text-anchor="middle" x="593.24" y="-517.3" font-family="Times,serif" font-size="14.00">18057_1003_0_3390_0_11443</text>
</g>
<!-- 18057_1003_0_3390_0_11440&#45;&gt;18057_1003_0_3390_0_11443 -->
<g id="edge5" class="edge">
<title>18057_1003_0_3390_0_11440&#45;&gt;18057_1003_0_3390_0_11443</title>
<path fill="none" stroke="black" d="M363.41,-665.6C374.26,-659.89 386.37,-653.33 397.24,-647 455.51,-613.04 521.22,-570.16 559.83,-544.47"/>
<polygon fill="black" stroke="black" points="562.2,-547.09 568.57,-538.63 558.31,-541.27 562.2,-547.09"/>
<text text-anchor="middle" x="484.24" y="-625.3" font-family="Times,serif" font-size="14.00">B491:bool</text>
</g>
<!-- 18057_1003_0_3390_0_11442 -->
<g id="18057_1003_0_3390_0_11442" class="node">
<title>18057_1003_0_3390_0_11442</title>
<ellipse fill="none" stroke="black" cx="205.24" cy="-467" rx="120.48" ry="18"/>
<text text-anchor="middle" x="205.24" y="-463.3" font-family="Times,serif" font-size="14.00">18057_1003_0_3390_0_11442</text>
</g>
<!-- 18057_1003_0_3390_0_11441&#45;&gt;18057_1003_0_3390_0_11442 -->
<g id="edge6" class="edge">
<title>18057_1003_0_3390_0_11441&#45;&gt;18057_1003_0_3390_0_11442</title>
<path fill="none" stroke="black" d="M311.27,-557.2C290.29,-539.55 257.12,-511.64 233.46,-491.74"/>
<polygon fill="black" stroke="black" points="235.43,-488.83 225.53,-485.07 230.93,-494.18 235.43,-488.83"/>
<text text-anchor="middle" x="317.24" y="-517.3" font-family="Times,serif" font-size="14.00">!B512:bool</text>
</g>
<!-- 18057_1003_0_3390_0_11444 -->
<g id="18057_1003_0_3390_0_11444" class="node">
<title>18057_1003_0_3390_0_11444</title>
<ellipse fill="none" stroke="black" cx="463.24" cy="-467" rx="120.48" ry="18"/>
<text text-anchor="middle" x="463.24" y="-463.3" font-family="Times,serif" font-size="14.00">18057_1003_0_3390_0_11444</text>
</g>
<!-- 18057_1003_0_3390_0_11441&#45;&gt;18057_1003_0_3390_0_11444 -->
<g id="edge7" class="edge">
<title>18057_1003_0_3390_0_11441&#45;&gt;18057_1003_0_3390_0_11444</title>
<path fill="none" stroke="black" d="M347.32,-556.88C361.93,-541.8 384.47,-519.7 406.24,-503 412.13,-498.48 418.63,-494.04 425.08,-489.91"/>
<polygon fill="black" stroke="black" points="427.12,-492.76 433.76,-484.5 423.42,-486.82 427.12,-492.76"/>
<text text-anchor="middle" x="435.24" y="-517.3" font-family="Times,serif" font-size="14.00">B512:bool</text>
</g>
<!-- 18057_1003_0_3390_0_11443&#45;&gt;18249_1003_0_3390_0_11445 -->
<g id="edge8" class="edge">
<title>18057_1003_0_3390_0_11443&#45;&gt;18249_1003_0_3390_0_11445</title>
<path fill="none" stroke="black" d="M598.48,-503.01C602.23,-487.18 604.67,-463.83 592.24,-449 571.11,-423.78 496.62,-410.21 429.65,-402.97"/>
<polygon fill="black" stroke="black" points="429.71,-399.46 419.4,-401.91 428.99,-406.42 429.71,-399.46"/>
</g>
<!-- 18057_1003_0_3390_0_11442&#45;&gt;18249_1003_0_3390_0_11445 -->
<g id="edge9" class="edge">
<title>18057_1003_0_3390_0_11442&#45;&gt;18249_1003_0_3390_0_11445</title>
<path fill="none" stroke="black" d="M230.09,-449.35C244.21,-439.9 262.08,-427.93 277.46,-417.63"/>
<polygon fill="black" stroke="black" points="279.81,-420.26 286.18,-411.79 275.92,-414.45 279.81,-420.26"/>
</g>
<!-- 18057_1003_0_3390_0_11444&#45;&gt;18249_1003_0_3390_0_11445 -->
<g id="edge10" class="edge">
<title>18057_1003_0_3390_0_11444&#45;&gt;18249_1003_0_3390_0_11445</title>
<path fill="none" stroke="black" d="M428.37,-449.71C406.72,-439.6 378.7,-426.51 355.5,-415.67"/>
<polygon fill="black" stroke="black" points="356.75,-412.4 346.21,-411.34 353.79,-418.74 356.75,-412.4"/>
</g>
<!-- 18249_1003_0_3390_0_11446 -->
<g id="18249_1003_0_3390_0_11446" class="node">
<title>18249_1003_0_3390_0_11446</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="228.24" cy="-253" rx="124.28" ry="18"/>
<text text-anchor="middle" x="228.24" y="-249.3" font-family="Times,serif" font-size="14.00">Parallel assignment1374583644</text>
</g>
<!-- 18249_1003_0_3390_0_11445&#45;&gt;18249_1003_0_3390_0_11446 -->
<g id="edge11" class="edge">
<title>18249_1003_0_3390_0_11445&#45;&gt;18249_1003_0_3390_0_11446</title>
<path fill="none" stroke="black" d="M301.06,-375.96C286.75,-351.99 260.56,-308.12 243.79,-280.05"/>
<polygon fill="black" stroke="black" points="246.63,-277.97 238.5,-271.18 240.62,-281.56 246.63,-277.97"/>
<text text-anchor="middle" x="319.24" y="-346.8" font-family="Times,serif" font-size="14.00">B522:bool</text>
</g>
<!-- 22378_1000_0_3390_0_11447 -->
<g id="22378_1000_0_3390_0_11447" class="node">
<title>22378_1000_0_3390_0_11447</title>
<ellipse fill="none" stroke="black" cx="473.24" cy="-307" rx="120.48" ry="18"/>
<text text-anchor="middle" x="473.24" y="-303.3" font-family="Times,serif" font-size="14.00">22378_1000_0_3390_0_11447</text>
</g>
<!-- 18249_1003_0_3390_0_11445&#45;&gt;22378_1000_0_3390_0_11447 -->
<g id="edge12" class="edge">
<title>18249_1003_0_3390_0_11445&#45;&gt;22378_1000_0_3390_0_11447</title>
<path fill="none" stroke="black" d="M342.47,-376.61C368.17,-363.13 404.76,-343.93 432.71,-329.27"/>
<polygon fill="black" stroke="black" points="434.6,-332.23 441.82,-324.48 431.34,-326.03 434.6,-332.23"/>
<text text-anchor="middle" x="432.24" y="-346.8" font-family="Times,serif" font-size="14.00">!B522:bool</text>
</g>
<!-- 22391_1000_0_3390_0_11452 -->
<g id="22391_1000_0_3390_0_11452" class="node">
<title>22391_1000_0_3390_0_11452</title>
<ellipse fill="none" stroke="brown" cx="495.24" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="495.24" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1000_0_3390_0_11452</text>
</g>
<!-- 18249_1003_0_3390_0_11446&#45;&gt;22391_1000_0_3390_0_11452 -->
<g id="edge13" class="edge">
<title>18249_1003_0_3390_0_11446&#45;&gt;22391_1000_0_3390_0_11452</title>
<path fill="none" stroke="black" d="M218.57,-234.89C200.32,-200.07 165.99,-120.23 205.24,-73 227.08,-46.72 304.94,-33.17 374.49,-26.21"/>
<polygon fill="black" stroke="black" points="375.06,-29.67 384.68,-25.23 374.39,-22.7 375.06,-29.67"/>
</g>
<!-- 22378_1000_0_3390_0_11448 -->
<g id="22378_1000_0_3390_0_11448" class="node">
<title>22378_1000_0_3390_0_11448</title>
<ellipse fill="none" stroke="black" cx="473.24" cy="-199" rx="120.48" ry="18"/>
<text text-anchor="middle" x="473.24" y="-195.3" font-family="Times,serif" font-size="14.00">22378_1000_0_3390_0_11448</text>
</g>
<!-- 22378_1000_0_3390_0_11447&#45;&gt;22378_1000_0_3390_0_11448 -->
<g id="edge14" class="edge">
<title>22378_1000_0_3390_0_11447&#45;&gt;22378_1000_0_3390_0_11448</title>
<path fill="none" stroke="black" d="M473.24,-288.97C473.24,-272.38 473.24,-246.88 473.24,-227.43"/>
<polygon fill="black" stroke="black" points="476.74,-227.34 473.24,-217.34 469.74,-227.34 476.74,-227.34"/>
<text text-anchor="middle" x="504.24" y="-249.3" font-family="Times,serif" font-size="14.00">!B585:bool</text>
</g>
<!-- 22378_1000_0_3390_0_11450 -->
<g id="22378_1000_0_3390_0_11450" class="node">
<title>22378_1000_0_3390_0_11450</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="723.24" cy="-145" rx="126.98" ry="18"/>
<text text-anchor="middle" x="723.24" y="-141.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;1341668764</text>
</g>
<!-- 22378_1000_0_3390_0_11447&#45;&gt;22378_1000_0_3390_0_11450 -->
<g id="edge15" class="edge">
<title>22378_1000_0_3390_0_11447&#45;&gt;22378_1000_0_3390_0_11450</title>
<path fill="none" stroke="black" d="M505.86,-289.6C516.63,-283.95 528.57,-277.42 539.24,-271 594.52,-237.7 656.03,-194.61 692.08,-168.7"/>
<polygon fill="black" stroke="black" points="694.18,-171.51 700.25,-162.82 690.09,-165.83 694.18,-171.51"/>
<text text-anchor="middle" x="623.24" y="-249.3" font-family="Times,serif" font-size="14.00">B585:bool</text>
</g>
<!-- 22378_1000_0_3390_0_11449 -->
<g id="22378_1000_0_3390_0_11449" class="node">
<title>22378_1000_0_3390_0_11449</title>
<ellipse fill="none" stroke="black" cx="334.24" cy="-91" rx="120.48" ry="18"/>
<text text-anchor="middle" x="334.24" y="-87.3" font-family="Times,serif" font-size="14.00">22378_1000_0_3390_0_11449</text>
</g>
<!-- 22378_1000_0_3390_0_11448&#45;&gt;22378_1000_0_3390_0_11449 -->
<g id="edge16" class="edge">
<title>22378_1000_0_3390_0_11448&#45;&gt;22378_1000_0_3390_0_11449</title>
<path fill="none" stroke="black" d="M451.21,-181.2C427.73,-163.29 390.39,-134.82 364.23,-114.87"/>
<polygon fill="black" stroke="black" points="366.24,-112 356.16,-108.72 361.99,-117.56 366.24,-112"/>
<text text-anchor="middle" x="455.24" y="-141.3" font-family="Times,serif" font-size="14.00">!B591:bool</text>
</g>
<!-- 22378_1000_0_3390_0_11451 -->
<g id="22378_1000_0_3390_0_11451" class="node">
<title>22378_1000_0_3390_0_11451</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="592.24" cy="-91" rx="119.68" ry="18"/>
<text text-anchor="middle" x="592.24" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment698506346</text>
</g>
<!-- 22378_1000_0_3390_0_11448&#45;&gt;22378_1000_0_3390_0_11451 -->
<g id="edge17" class="edge">
<title>22378_1000_0_3390_0_11448&#45;&gt;22378_1000_0_3390_0_11451</title>
<path fill="none" stroke="black" d="M483.86,-180.93C494.09,-165.47 510.71,-142.77 529.24,-127 535,-122.09 541.56,-117.55 548.22,-113.48"/>
<polygon fill="black" stroke="black" points="550.39,-116.26 557.29,-108.22 546.88,-110.21 550.39,-116.26"/>
<text text-anchor="middle" x="558.24" y="-141.3" font-family="Times,serif" font-size="14.00">B591:bool</text>
</g>
<!-- 22378_1000_0_3390_0_11450&#45;&gt;22391_1000_0_3390_0_11452 -->
<g id="edge18" class="edge">
<title>22378_1000_0_3390_0_11450&#45;&gt;22391_1000_0_3390_0_11452</title>
<path fill="none" stroke="black" d="M728.11,-126.8C731.46,-111.03 733.37,-87.93 721.24,-73 705.11,-53.14 649.49,-39.71 597.47,-31.21"/>
<polygon fill="black" stroke="black" points="597.9,-27.73 587.47,-29.62 596.8,-34.64 597.9,-27.73"/>
</g>
<!-- 22378_1000_0_3390_0_11449&#45;&gt;22391_1000_0_3390_0_11452 -->
<g id="edge19" class="edge">
<title>22378_1000_0_3390_0_11449&#45;&gt;22391_1000_0_3390_0_11452</title>
<path fill="none" stroke="black" d="M371.18,-73.71C394.39,-63.47 424.52,-50.19 449.28,-39.27"/>
<polygon fill="black" stroke="black" points="450.74,-42.45 458.47,-35.21 447.91,-36.05 450.74,-42.45"/>
</g>
<!-- 22378_1000_0_3390_0_11451&#45;&gt;22391_1000_0_3390_0_11452 -->
<g id="edge20" class="edge">
<title>22378_1000_0_3390_0_11451&#45;&gt;22391_1000_0_3390_0_11452</title>
<path fill="none" stroke="black" d="M569.25,-73.17C556.45,-63.8 540.32,-52 526.4,-41.81"/>
<polygon fill="black" stroke="black" points="528.2,-38.79 518.06,-35.71 524.06,-44.44 528.2,-38.79"/>
</g>
</g>
</svg>
