stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance526 Pages: 1 -->
<svg width="222pt" height="131pt"
 viewBox="0.00 0.00 222.48 131.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 127)">
<title>Error&#45;transferFailsOnInsufficientBalance526</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-127 218.48,-127 218.48,4 -4,4"/>
<!-- 9575_1008_0_526_0_1523 -->
<g id="9575_1008_0_526_0_1523" class="node">
<title>9575_1008_0_526_0_1523</title>
<ellipse fill="none" stroke="black" cx="107.24" cy="-105" rx="107.48" ry="18"/>
<text text-anchor="middle" x="107.24" y="-101.3" font-family="Times,serif" font-size="14.00">9575_1008_0_526_0_1523</text>
</g>
<!-- 15310_998_0_526_0_1524 -->
<g id="15310_998_0_526_0_1524" class="node">
<title>15310_998_0_526_0_1524</title>
<ellipse fill="none" stroke="black" cx="107.24" cy="-18" rx="107.48" ry="18"/>
<text text-anchor="middle" x="107.24" y="-14.3" font-family="Times,serif" font-size="14.00">15310_998_0_526_0_1524</text>
</g>
<!-- 9575_1008_0_526_0_1523&#45;&gt;15310_998_0_526_0_1524 -->
<g id="edge1" class="edge">
<title>9575_1008_0_526_0_1523&#45;&gt;15310_998_0_526_0_1524</title>
<path fill="none" stroke="black" d="M107.24,-86.8C107.24,-75.16 107.24,-59.55 107.24,-46.24"/>
<polygon fill="black" stroke="black" points="110.74,-46.18 107.24,-36.18 103.74,-46.18 110.74,-46.18"/>
<text text-anchor="middle" x="157.74" y="-57.8" font-family="Times,serif" font-size="14.00">!CANON140:bool</text>
</g>
</g>
</svg>
