stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;concurrentApprovalChange&#45;rule_not_vacuous2136 Pages: 1 -->
<svg width="371pt" height="620pt"
 viewBox="0.00 0.00 370.67 620.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 616)">
<title>PresolverRule&#45;concurrentApprovalChange&#45;rule_not_vacuous2136</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-616 366.67,-616 366.67,4 -4,4"/>
<!-- 1_0_0_2136_0_7609 -->
<g id="1_0_0_2136_0_7609" class="node">
<title>1_0_0_2136_0_7609</title>
<ellipse fill="none" stroke="black" cx="181.33" cy="-594" rx="85.29" ry="18"/>
<text text-anchor="middle" x="181.33" y="-590.3" font-family="Times,serif" font-size="14.00">1_0_0_2136_0_7609</text>
</g>
<!-- 1_0_0_2137_0_7610 -->
<g id="1_0_0_2137_0_7610" class="node">
<title>1_0_0_2137_0_7610</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="181.33" cy="-522" rx="133.78" ry="18"/>
<text text-anchor="middle" x="181.33" y="-518.3" font-family="Times,serif" font-size="14.00">2137: ERC3525.ownerOf(internal)</text>
</g>
<!-- 1_0_0_2136_0_7609&#45;&gt;1_0_0_2137_0_7610 -->
<g id="edge1" class="edge">
<title>1_0_0_2136_0_7609&#45;&gt;1_0_0_2137_0_7610</title>
<path fill="none" stroke="black" d="M181.33,-575.7C181.33,-567.98 181.33,-558.71 181.33,-550.11"/>
<polygon fill="black" stroke="black" points="184.83,-550.1 181.33,-540.1 177.83,-550.1 184.83,-550.1"/>
</g>
<!-- 1_0_0_2136_0_7615 -->
<g id="1_0_0_2136_0_7615" class="node">
<title>1_0_0_2136_0_7615</title>
<ellipse fill="none" stroke="black" cx="181.33" cy="-450" rx="85.29" ry="18"/>
<text text-anchor="middle" x="181.33" y="-446.3" font-family="Times,serif" font-size="14.00">1_0_0_2136_0_7615</text>
</g>
<!-- 1_0_0_2140_0_7616 -->
<g id="1_0_0_2140_0_7616" class="node">
<title>1_0_0_2140_0_7616</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="181.33" cy="-378" rx="146.77" ry="18"/>
<text text-anchor="middle" x="181.33" y="-374.3" font-family="Times,serif" font-size="14.00">2140: ERC3525._msgSender(internal)</text>
</g>
<!-- 1_0_0_2136_0_7615&#45;&gt;1_0_0_2140_0_7616 -->
<g id="edge2" class="edge">
<title>1_0_0_2136_0_7615&#45;&gt;1_0_0_2140_0_7616</title>
<path fill="none" stroke="black" d="M181.33,-431.7C181.33,-423.98 181.33,-414.71 181.33,-406.11"/>
<polygon fill="black" stroke="black" points="184.83,-406.1 181.33,-396.1 177.83,-406.1 184.83,-406.1"/>
</g>
<!-- 1_0_0_2136_0_7617 -->
<g id="1_0_0_2136_0_7617" class="node">
<title>1_0_0_2136_0_7617</title>
<ellipse fill="none" stroke="black" cx="181.33" cy="-306" rx="85.29" ry="18"/>
<text text-anchor="middle" x="181.33" y="-302.3" font-family="Times,serif" font-size="14.00">1_0_0_2136_0_7617</text>
</g>
<!-- 1_0_0_2141_0_7618 -->
<g id="1_0_0_2141_0_7618" class="node">
<title>1_0_0_2141_0_7618</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="181.33" cy="-234" rx="181.17" ry="18"/>
<text text-anchor="middle" x="181.33" y="-230.3" font-family="Times,serif" font-size="14.00">2141: ERC3525._isApprovedOrOwner(internal)</text>
</g>
<!-- 1_0_0_2136_0_7617&#45;&gt;1_0_0_2141_0_7618 -->
<g id="edge3" class="edge">
<title>1_0_0_2136_0_7617&#45;&gt;1_0_0_2141_0_7618</title>
<path fill="none" stroke="black" d="M181.33,-287.7C181.33,-279.98 181.33,-270.71 181.33,-262.11"/>
<polygon fill="black" stroke="black" points="184.83,-262.1 181.33,-252.1 177.83,-262.1 184.83,-262.1"/>
</g>
<!-- 12941_1013_0_2136_0_7639 -->
<g id="12941_1013_0_2136_0_7639" class="node">
<title>12941_1013_0_2136_0_7639</title>
<ellipse fill="none" stroke="black" cx="181.33" cy="-162" rx="116.18" ry="18"/>
<text text-anchor="middle" x="181.33" y="-158.3" font-family="Times,serif" font-size="14.00">12941_1013_0_2136_0_7639</text>
</g>
<!-- 12941_1013_0_2149_0_7640 -->
<g id="12941_1013_0_2149_0_7640" class="node">
<title>12941_1013_0_2149_0_7640</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="181.33" cy="-90" rx="155.17" ry="18"/>
<text text-anchor="middle" x="181.33" y="-86.3" font-family="Times,serif" font-size="14.00">2149: ERC3525._approveValue(internal)</text>
</g>
<!-- 12941_1013_0_2136_0_7639&#45;&gt;12941_1013_0_2149_0_7640 -->
<g id="edge4" class="edge">
<title>12941_1013_0_2136_0_7639&#45;&gt;12941_1013_0_2149_0_7640</title>
<path fill="none" stroke="black" d="M181.33,-143.7C181.33,-135.98 181.33,-126.71 181.33,-118.11"/>
<polygon fill="black" stroke="black" points="184.83,-118.1 181.33,-108.1 177.83,-118.1 184.83,-118.1"/>
</g>
<!-- 14002_1015_0_2136_0_7658 -->
<g id="14002_1015_0_2136_0_7658" class="node">
<title>14002_1015_0_2136_0_7658</title>
<ellipse fill="none" stroke="black" cx="181.33" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="181.33" y="-14.3" font-family="Times,serif" font-size="14.00">14002_1015_0_2136_0_7658</text>
</g>
<!-- 1_0_0_2137_0_7610&#45;&gt;1_0_0_2136_0_7615 -->
<g id="edge5" class="edge">
<title>1_0_0_2137_0_7610&#45;&gt;1_0_0_2136_0_7615</title>
<path fill="none" stroke="black" d="M181.33,-503.7C181.33,-495.98 181.33,-486.71 181.33,-478.11"/>
<polygon fill="black" stroke="black" points="184.83,-478.1 181.33,-468.1 177.83,-478.1 184.83,-478.1"/>
</g>
<!-- 1_0_0_2140_0_7616&#45;&gt;1_0_0_2136_0_7617 -->
<g id="edge6" class="edge">
<title>1_0_0_2140_0_7616&#45;&gt;1_0_0_2136_0_7617</title>
<path fill="none" stroke="black" d="M181.33,-359.7C181.33,-351.98 181.33,-342.71 181.33,-334.11"/>
<polygon fill="black" stroke="black" points="184.83,-334.1 181.33,-324.1 177.83,-334.1 184.83,-334.1"/>
</g>
<!-- 1_0_0_2141_0_7618&#45;&gt;12941_1013_0_2136_0_7639 -->
<g id="edge7" class="edge">
<title>1_0_0_2141_0_7618&#45;&gt;12941_1013_0_2136_0_7639</title>
<path fill="none" stroke="black" d="M181.33,-215.7C181.33,-207.98 181.33,-198.71 181.33,-190.11"/>
<polygon fill="black" stroke="black" points="184.83,-190.1 181.33,-180.1 177.83,-190.1 184.83,-190.1"/>
</g>
<!-- 12941_1013_0_2149_0_7640&#45;&gt;14002_1015_0_2136_0_7658 -->
<g id="edge8" class="edge">
<title>12941_1013_0_2149_0_7640&#45;&gt;14002_1015_0_2136_0_7658</title>
<path fill="none" stroke="black" d="M181.33,-71.7C181.33,-63.98 181.33,-54.71 181.33,-46.11"/>
<polygon fill="black" stroke="black" points="184.83,-46.1 181.33,-36.1 177.83,-46.1 184.83,-46.1"/>
</g>
</g>
</svg>
