stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: nonNegativeBalances&#45;Using general requirements&#45;transferFrom(uint256,address,uint256)&#45;rule_not_vacuous4125 Pages: 1 -->
<svg width="727pt" height="420pt"
 viewBox="0.00 0.00 727.48 420.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 416)">
<title>nonNegativeBalances&#45;Using general requirements&#45;transferFrom(uint256,address,uint256)&#45;rule_not_vacuous4125</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-416 723.48,-416 723.48,4 -4,4"/>
<!-- 10920_1014_0_4125_0_13816 -->
<g id="10920_1014_0_4125_0_13816" class="node">
<title>10920_1014_0_4125_0_13816</title>
<ellipse fill="none" stroke="brown" cx="208.74" cy="-394" rx="120.48" ry="18"/>
<text text-anchor="middle" x="208.74" y="-390.3" font-family="Times,serif" font-size="14.00">10920_1014_0_4125_0_13816</text>
</g>
<!-- 10920_1014_0_4125_0_13817 -->
<g id="10920_1014_0_4125_0_13817" class="node">
<title>10920_1014_0_4125_0_13817</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="126.74" cy="-253" rx="126.98" ry="18"/>
<text text-anchor="middle" x="126.74" y="-249.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;1702196180</text>
</g>
<!-- 10920_1014_0_4125_0_13816&#45;&gt;10920_1014_0_4125_0_13817 -->
<g id="edge1" class="edge">
<title>10920_1014_0_4125_0_13816&#45;&gt;10920_1014_0_4125_0_13817</title>
<path fill="none" stroke="black" d="M198.68,-375.96C184.54,-351.99 158.67,-308.12 142.1,-280.05"/>
<polygon fill="black" stroke="black" points="144.97,-278.02 136.88,-271.18 138.94,-281.57 144.97,-278.02"/>
<text text-anchor="middle" x="217.74" y="-346.8" font-family="Times,serif" font-size="14.00">B374:bool</text>
</g>
<!-- 22378_1000_0_4125_0_13818 -->
<g id="22378_1000_0_4125_0_13818" class="node">
<title>22378_1000_0_4125_0_13818</title>
<ellipse fill="none" stroke="black" cx="317.74" cy="-307" rx="120.48" ry="18"/>
<text text-anchor="middle" x="317.74" y="-303.3" font-family="Times,serif" font-size="14.00">22378_1000_0_4125_0_13818</text>
</g>
<!-- 10920_1014_0_4125_0_13816&#45;&gt;22378_1000_0_4125_0_13818 -->
<g id="edge2" class="edge">
<title>10920_1014_0_4125_0_13816&#45;&gt;22378_1000_0_4125_0_13818</title>
<path fill="none" stroke="black" d="M230.27,-376.21C246.84,-363.28 269.93,-345.28 288.22,-331.02"/>
<polygon fill="black" stroke="black" points="290.52,-333.67 296.25,-324.76 286.21,-328.15 290.52,-333.67"/>
<text text-anchor="middle" x="300.74" y="-346.8" font-family="Times,serif" font-size="14.00">!B374:bool</text>
</g>
<!-- 22391_1000_0_4125_0_13823 -->
<g id="22391_1000_0_4125_0_13823" class="node">
<title>22391_1000_0_4125_0_13823</title>
<ellipse fill="none" stroke="brown" cx="310.74" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="310.74" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1000_0_4125_0_13823</text>
</g>
<!-- 10920_1014_0_4125_0_13817&#45;&gt;22391_1000_0_4125_0_13823 -->
<g id="edge3" class="edge">
<title>10920_1014_0_4125_0_13817&#45;&gt;22391_1000_0_4125_0_13823</title>
<path fill="none" stroke="black" d="M113.1,-235C87.34,-200.72 37.47,-122.37 76.74,-73 93.26,-52.23 151.23,-38.76 205.34,-30.47"/>
<polygon fill="black" stroke="black" points="206,-33.91 215.38,-28.98 204.98,-26.99 206,-33.91"/>
</g>
<!-- 22378_1000_0_4125_0_13819 -->
<g id="22378_1000_0_4125_0_13819" class="node">
<title>22378_1000_0_4125_0_13819</title>
<ellipse fill="none" stroke="black" cx="317.74" cy="-199" rx="120.48" ry="18"/>
<text text-anchor="middle" x="317.74" y="-195.3" font-family="Times,serif" font-size="14.00">22378_1000_0_4125_0_13819</text>
</g>
<!-- 22378_1000_0_4125_0_13818&#45;&gt;22378_1000_0_4125_0_13819 -->
<g id="edge4" class="edge">
<title>22378_1000_0_4125_0_13818&#45;&gt;22378_1000_0_4125_0_13819</title>
<path fill="none" stroke="black" d="M317.74,-288.97C317.74,-272.38 317.74,-246.88 317.74,-227.43"/>
<polygon fill="black" stroke="black" points="321.24,-227.34 317.74,-217.34 314.24,-227.34 321.24,-227.34"/>
<text text-anchor="middle" x="348.74" y="-249.3" font-family="Times,serif" font-size="14.00">!B606:bool</text>
</g>
<!-- 22378_1000_0_4125_0_13821 -->
<g id="22378_1000_0_4125_0_13821" class="node">
<title>22378_1000_0_4125_0_13821</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="592.74" cy="-145" rx="126.98" ry="18"/>
<text text-anchor="middle" x="592.74" y="-141.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;2058739187</text>
</g>
<!-- 22378_1000_0_4125_0_13818&#45;&gt;22378_1000_0_4125_0_13821 -->
<g id="edge5" class="edge">
<title>22378_1000_0_4125_0_13818&#45;&gt;22378_1000_0_4125_0_13821</title>
<path fill="none" stroke="black" d="M349.47,-289.59C360.4,-283.83 372.67,-277.24 383.74,-271 445.5,-236.18 516.03,-193.34 557.34,-167.93"/>
<polygon fill="black" stroke="black" points="559.27,-170.85 565.94,-162.63 555.59,-164.89 559.27,-170.85"/>
<text text-anchor="middle" x="474.74" y="-249.3" font-family="Times,serif" font-size="14.00">B606:bool</text>
</g>
<!-- 22378_1000_0_4125_0_13820 -->
<g id="22378_1000_0_4125_0_13820" class="node">
<title>22378_1000_0_4125_0_13820</title>
<ellipse fill="none" stroke="black" cx="205.74" cy="-91" rx="120.48" ry="18"/>
<text text-anchor="middle" x="205.74" y="-87.3" font-family="Times,serif" font-size="14.00">22378_1000_0_4125_0_13820</text>
</g>
<!-- 22378_1000_0_4125_0_13819&#45;&gt;22378_1000_0_4125_0_13820 -->
<g id="edge6" class="edge">
<title>22378_1000_0_4125_0_13819&#45;&gt;22378_1000_0_4125_0_13820</title>
<path fill="none" stroke="black" d="M299.74,-180.97C281.13,-163.35 251.91,-135.7 230.99,-115.89"/>
<polygon fill="black" stroke="black" points="233.36,-113.32 223.69,-108.99 228.55,-118.4 233.36,-113.32"/>
<text text-anchor="middle" x="308.74" y="-141.3" font-family="Times,serif" font-size="14.00">!B612:bool</text>
</g>
<!-- 22378_1000_0_4125_0_13822 -->
<g id="22378_1000_0_4125_0_13822" class="node">
<title>22378_1000_0_4125_0_13822</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="462.74" cy="-91" rx="118.08" ry="18"/>
<text text-anchor="middle" x="462.74" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;18564077</text>
</g>
<!-- 22378_1000_0_4125_0_13819&#45;&gt;22378_1000_0_4125_0_13822 -->
<g id="edge7" class="edge">
<title>22378_1000_0_4125_0_13819&#45;&gt;22378_1000_0_4125_0_13822</title>
<path fill="none" stroke="black" d="M334.83,-181.03C350.62,-165.84 375.14,-143.5 398.74,-127 405.68,-122.15 413.36,-117.45 420.91,-113.14"/>
<polygon fill="black" stroke="black" points="422.63,-116.2 429.68,-108.29 419.24,-110.07 422.63,-116.2"/>
<text text-anchor="middle" x="427.74" y="-141.3" font-family="Times,serif" font-size="14.00">B612:bool</text>
</g>
<!-- 22378_1000_0_4125_0_13821&#45;&gt;22391_1000_0_4125_0_13823 -->
<g id="edge8" class="edge">
<title>22378_1000_0_4125_0_13821&#45;&gt;22391_1000_0_4125_0_13823</title>
<path fill="none" stroke="black" d="M597.41,-126.94C600.64,-111.06 602.38,-87.68 589.74,-73 568.42,-48.24 494.47,-34.65 428.07,-27.29"/>
<polygon fill="black" stroke="black" points="428.22,-23.79 417.91,-26.21 427.48,-30.75 428.22,-23.79"/>
</g>
<!-- 22378_1000_0_4125_0_13820&#45;&gt;22391_1000_0_4125_0_13823 -->
<g id="edge9" class="edge">
<title>22378_1000_0_4125_0_13820&#45;&gt;22391_1000_0_4125_0_13823</title>
<path fill="none" stroke="black" d="M230.36,-73.35C244.34,-63.9 262.05,-51.93 277.28,-41.63"/>
<polygon fill="black" stroke="black" points="279.59,-44.29 285.91,-35.79 275.67,-38.49 279.59,-44.29"/>
</g>
<!-- 22378_1000_0_4125_0_13822&#45;&gt;22391_1000_0_4125_0_13823 -->
<g id="edge10" class="edge">
<title>22378_1000_0_4125_0_13822&#45;&gt;22391_1000_0_4125_0_13823</title>
<path fill="none" stroke="black" d="M427.87,-73.71C406.22,-63.6 378.2,-50.51 355,-39.67"/>
<polygon fill="black" stroke="black" points="356.25,-36.4 345.71,-35.34 353.29,-42.74 356.25,-36.4"/>
</g>
</g>
</svg>
