stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noApprovalToZeroAddress&#45;Using general requirements&#45;transferFrom(uint256,uint256,uint256)1457 Pages: 1 -->
<svg width="339pt" height="476pt"
 viewBox="0.00 0.00 339.47 476.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 472)">
<title>PresolverRule&#45;noApprovalToZeroAddress&#45;Using general requirements&#45;transferFrom(uint256,uint256,uint256)1457</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-472 335.47,-472 335.47,4 -4,4"/>
<!-- 0_0_0_1457_0_4738 -->
<g id="0_0_0_1457_0_4738" class="node">
<title>0_0_0_1457_0_4738</title>
<ellipse fill="none" stroke="black" cx="165.74" cy="-450" rx="85.29" ry="18"/>
<text text-anchor="middle" x="165.74" y="-446.3" font-family="Times,serif" font-size="14.00">0_0_0_1457_0_4738</text>
</g>
<!-- 0_0_0_1458_0_4739 -->
<g id="0_0_0_1458_0_4739" class="node">
<title>0_0_0_1458_0_4739</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="165.74" cy="-378" rx="146.77" ry="18"/>
<text text-anchor="middle" x="165.74" y="-374.3" font-family="Times,serif" font-size="14.00">1458: ERC3525._msgSender(internal)</text>
</g>
<!-- 0_0_0_1457_0_4738&#45;&gt;0_0_0_1458_0_4739 -->
<g id="edge1" class="edge">
<title>0_0_0_1457_0_4738&#45;&gt;0_0_0_1458_0_4739</title>
<path fill="none" stroke="black" d="M165.74,-431.7C165.74,-423.98 165.74,-414.71 165.74,-406.11"/>
<polygon fill="black" stroke="black" points="169.24,-406.1 165.74,-396.1 162.24,-406.1 169.24,-406.1"/>
</g>
<!-- 0_0_0_1457_0_4740 -->
<g id="0_0_0_1457_0_4740" class="node">
<title>0_0_0_1457_0_4740</title>
<ellipse fill="none" stroke="black" cx="165.74" cy="-306" rx="85.29" ry="18"/>
<text text-anchor="middle" x="165.74" y="-302.3" font-family="Times,serif" font-size="14.00">0_0_0_1457_0_4740</text>
</g>
<!-- 0_0_0_1459_0_4741 -->
<g id="0_0_0_1459_0_4741" class="node">
<title>0_0_0_1459_0_4741</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="165.74" cy="-234" rx="165.97" ry="18"/>
<text text-anchor="middle" x="165.74" y="-230.3" font-family="Times,serif" font-size="14.00">1459: ERC3525._spendAllowance(internal)</text>
</g>
<!-- 0_0_0_1457_0_4740&#45;&gt;0_0_0_1459_0_4741 -->
<g id="edge2" class="edge">
<title>0_0_0_1457_0_4740&#45;&gt;0_0_0_1459_0_4741</title>
<path fill="none" stroke="black" d="M165.74,-287.7C165.74,-279.98 165.74,-270.71 165.74,-262.11"/>
<polygon fill="black" stroke="black" points="169.24,-262.1 165.74,-252.1 162.24,-262.1 169.24,-262.1"/>
</g>
<!-- 10920_1015_0_1457_0_4792 -->
<g id="10920_1015_0_1457_0_4792" class="node">
<title>10920_1015_0_1457_0_4792</title>
<ellipse fill="none" stroke="black" cx="165.74" cy="-162" rx="116.18" ry="18"/>
<text text-anchor="middle" x="165.74" y="-158.3" font-family="Times,serif" font-size="14.00">10920_1015_0_1457_0_4792</text>
</g>
<!-- 10920_1015_0_1473_0_4793 -->
<g id="10920_1015_0_1473_0_4793" class="node">
<title>10920_1015_0_1473_0_4793</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="165.74" cy="-90" rx="154.07" ry="18"/>
<text text-anchor="middle" x="165.74" y="-86.3" font-family="Times,serif" font-size="14.00">1473: ERC3525._transferValue(internal)</text>
</g>
<!-- 10920_1015_0_1457_0_4792&#45;&gt;10920_1015_0_1473_0_4793 -->
<g id="edge3" class="edge">
<title>10920_1015_0_1457_0_4792&#45;&gt;10920_1015_0_1473_0_4793</title>
<path fill="none" stroke="black" d="M165.74,-143.7C165.74,-135.98 165.74,-126.71 165.74,-118.11"/>
<polygon fill="black" stroke="black" points="169.24,-118.1 165.74,-108.1 162.24,-118.1 169.24,-118.1"/>
</g>
<!-- 17755_1006_0_1457_0_4824 -->
<g id="17755_1006_0_1457_0_4824" class="node">
<title>17755_1006_0_1457_0_4824</title>
<ellipse fill="none" stroke="black" cx="165.74" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="165.74" y="-14.3" font-family="Times,serif" font-size="14.00">17755_1006_0_1457_0_4824</text>
</g>
<!-- 0_0_0_1458_0_4739&#45;&gt;0_0_0_1457_0_4740 -->
<g id="edge4" class="edge">
<title>0_0_0_1458_0_4739&#45;&gt;0_0_0_1457_0_4740</title>
<path fill="none" stroke="black" d="M165.74,-359.7C165.74,-351.98 165.74,-342.71 165.74,-334.11"/>
<polygon fill="black" stroke="black" points="169.24,-334.1 165.74,-324.1 162.24,-334.1 169.24,-334.1"/>
</g>
<!-- 0_0_0_1459_0_4741&#45;&gt;10920_1015_0_1457_0_4792 -->
<g id="edge5" class="edge">
<title>0_0_0_1459_0_4741&#45;&gt;10920_1015_0_1457_0_4792</title>
<path fill="none" stroke="black" d="M165.74,-215.7C165.74,-207.98 165.74,-198.71 165.74,-190.11"/>
<polygon fill="black" stroke="black" points="169.24,-190.1 165.74,-180.1 162.24,-190.1 169.24,-190.1"/>
</g>
<!-- 10920_1015_0_1473_0_4793&#45;&gt;17755_1006_0_1457_0_4824 -->
<g id="edge6" class="edge">
<title>10920_1015_0_1473_0_4793&#45;&gt;17755_1006_0_1457_0_4824</title>
<path fill="none" stroke="black" d="M165.74,-71.7C165.74,-63.98 165.74,-54.71 165.74,-46.11"/>
<polygon fill="black" stroke="black" points="169.24,-46.1 165.74,-36.1 162.24,-46.1 169.24,-46.1"/>
</g>
</g>
</svg>
