stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance547 Pages: 1 -->
<svg width="383pt" height="312pt"
 viewBox="0.00 0.00 382.79 312.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 308)">
<title>Error&#45;transferFailsOnInsufficientBalance547</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-308 378.79,-308 378.79,4 -4,4"/>
<!-- 27212_1004_0_547_0_1623 -->
<g id="27212_1004_0_547_0_1623" class="node">
<title>27212_1004_0_547_0_1623</title>
<ellipse fill="none" stroke="black" cx="184.79" cy="-286" rx="111.58" ry="18"/>
<text text-anchor="middle" x="184.79" y="-282.3" font-family="Times,serif" font-size="14.00">27212_1004_0_547_0_1623</text>
</g>
<!-- 15108_1013_0_547_0_1624 -->
<g id="15108_1013_0_547_0_1624" class="node">
<title>15108_1013_0_547_0_1624</title>
<ellipse fill="none" stroke="black" cx="111.79" cy="-145" rx="111.58" ry="18"/>
<text text-anchor="middle" x="111.79" y="-141.3" font-family="Times,serif" font-size="14.00">15108_1013_0_547_0_1624</text>
</g>
<!-- 27212_1004_0_547_0_1623&#45;&gt;15108_1013_0_547_0_1624 -->
<g id="edge1" class="edge">
<title>27212_1004_0_547_0_1623&#45;&gt;15108_1013_0_547_0_1624</title>
<path fill="none" stroke="black" d="M131.41,-269.98C122.44,-265.06 114.27,-258.56 108.79,-250 94.16,-227.15 97.73,-195.31 103.18,-172.9"/>
<polygon fill="black" stroke="black" points="106.62,-173.6 105.85,-163.03 99.86,-171.77 106.62,-173.6"/>
<text text-anchor="middle" x="170.79" y="-238.8" font-family="Times,serif" font-size="14.00">LCANON215@2:bool</text>
</g>
<!-- 15272_1011_0_547_0_1625 -->
<g id="15272_1011_0_547_0_1625" class="node">
<title>15272_1011_0_547_0_1625</title>
<ellipse fill="none" stroke="black" cx="254.79" cy="-199" rx="111.58" ry="18"/>
<text text-anchor="middle" x="254.79" y="-195.3" font-family="Times,serif" font-size="14.00">15272_1011_0_547_0_1625</text>
</g>
<!-- 27212_1004_0_547_0_1623&#45;&gt;15272_1011_0_547_0_1625 -->
<g id="edge2" class="edge">
<title>27212_1004_0_547_0_1623&#45;&gt;15272_1011_0_547_0_1625</title>
<path fill="none" stroke="black" d="M216.06,-268.6C223.64,-263.46 231.17,-257.21 236.79,-250 242.05,-243.25 245.87,-234.82 248.59,-226.82"/>
<polygon fill="black" stroke="black" points="251.99,-227.65 251.48,-217.07 245.28,-225.66 251.99,-227.65"/>
<text text-anchor="middle" x="310.29" y="-238.8" font-family="Times,serif" font-size="14.00">!LCANON215@2:bool</text>
</g>
<!-- 15327_1011_0_547_0_1627 -->
<g id="15327_1011_0_547_0_1627" class="node">
<title>15327_1011_0_547_0_1627</title>
<ellipse fill="none" stroke="black" cx="123.79" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="123.79" y="-14.3" font-family="Times,serif" font-size="14.00">15327_1011_0_547_0_1627</text>
</g>
<!-- 15108_1013_0_547_0_1624&#45;&gt;15327_1011_0_547_0_1627 -->
<g id="edge3" class="edge">
<title>15108_1013_0_547_0_1624&#45;&gt;15327_1011_0_547_0_1627</title>
<path fill="none" stroke="black" d="M113.43,-126.88C115.42,-106.15 118.8,-70.95 121.16,-46.42"/>
<polygon fill="black" stroke="black" points="124.66,-46.6 122.13,-36.31 117.69,-45.93 124.66,-46.6"/>
</g>
<!-- 15310_1009_0_547_0_1626 -->
<g id="15310_1009_0_547_0_1626" class="node">
<title>15310_1009_0_547_0_1626</title>
<ellipse fill="none" stroke="black" cx="252.79" cy="-91" rx="111.58" ry="18"/>
<text text-anchor="middle" x="252.79" y="-87.3" font-family="Times,serif" font-size="14.00">15310_1009_0_547_0_1626</text>
</g>
<!-- 15272_1011_0_547_0_1625&#45;&gt;15310_1009_0_547_0_1626 -->
<g id="edge4" class="edge">
<title>15272_1011_0_547_0_1625&#45;&gt;15310_1009_0_547_0_1626</title>
<path fill="none" stroke="black" d="M254.47,-180.97C254.16,-164.38 253.67,-138.88 253.31,-119.43"/>
<polygon fill="black" stroke="black" points="256.81,-119.27 253.12,-109.34 249.81,-119.4 256.81,-119.27"/>
<text text-anchor="middle" x="304.29" y="-141.3" font-family="Times,serif" font-size="14.00">!CANON190:bool</text>
</g>
<!-- 15310_1009_0_547_0_1626&#45;&gt;15327_1011_0_547_0_1627 -->
<g id="edge5" class="edge">
<title>15310_1009_0_547_0_1626&#45;&gt;15327_1011_0_547_0_1627</title>
<path fill="none" stroke="black" d="M222.87,-73.53C204.88,-63.63 181.79,-50.92 162.43,-40.27"/>
<polygon fill="black" stroke="black" points="164,-37.13 153.55,-35.38 160.62,-43.27 164,-37.13"/>
</g>
</g>
</svg>
