stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance521 Pages: 1 -->
<svg width="454pt" height="277pt"
 viewBox="0.00 0.00 454.48 277.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 273)">
<title>Error&#45;transferFailsOnInsufficientBalance521</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-273 450.48,-273 450.48,4 -4,4"/>
<!-- 3_0_0_521_0_1513 -->
<g id="3_0_0_521_0_1513" class="node">
<title>3_0_0_521_0_1513</title>
<ellipse fill="none" stroke="black" cx="223.24" cy="-251" rx="81.49" ry="18"/>
<text text-anchor="middle" x="223.24" y="-247.3" font-family="Times,serif" font-size="14.00">3_0_0_521_0_1513</text>
</g>
<!-- 3_0_0_522_0_1514 -->
<g id="3_0_0_522_0_1514" class="node">
<title>3_0_0_522_0_1514</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="223.24" cy="-178" rx="122.68" ry="18"/>
<text text-anchor="middle" x="223.24" y="-174.3" font-family="Times,serif" font-size="14.00">522: ERC3525._exists(internal)</text>
</g>
<!-- 3_0_0_521_0_1513&#45;&gt;3_0_0_522_0_1514 -->
<g id="edge1" class="edge">
<title>3_0_0_521_0_1513&#45;&gt;3_0_0_522_0_1514</title>
<path fill="none" stroke="black" d="M223.24,-232.81C223.24,-224.79 223.24,-215.05 223.24,-206.07"/>
<polygon fill="black" stroke="black" points="226.74,-206.03 223.24,-196.03 219.74,-206.03 226.74,-206.03"/>
</g>
<!-- 15310_1002_0_521_0_1516 -->
<g id="15310_1002_0_521_0_1516" class="node">
<title>15310_1002_0_521_0_1516</title>
<ellipse fill="none" stroke="black" cx="223.24" cy="-105" rx="111.58" ry="18"/>
<text text-anchor="middle" x="223.24" y="-101.3" font-family="Times,serif" font-size="14.00">15310_1002_0_521_0_1516</text>
</g>
<!-- 9517_1008_0_521_0_1675 -->
<g id="9517_1008_0_521_0_1675" class="node">
<title>9517_1008_0_521_0_1675</title>
<ellipse fill="none" stroke="black" cx="107.24" cy="-18" rx="107.48" ry="18"/>
<text text-anchor="middle" x="107.24" y="-14.3" font-family="Times,serif" font-size="14.00">9517_1008_0_521_0_1675</text>
</g>
<!-- 15310_1002_0_521_0_1516&#45;&gt;9517_1008_0_521_0_1675 -->
<g id="edge2" class="edge">
<title>15310_1002_0_521_0_1516&#45;&gt;9517_1008_0_521_0_1675</title>
<path fill="none" stroke="black" d="M200.32,-87.21C182.61,-74.23 157.9,-56.12 138.39,-41.83"/>
<polygon fill="black" stroke="black" points="140.25,-38.85 130.11,-35.76 136.11,-44.49 140.25,-38.85"/>
<text text-anchor="middle" x="233.24" y="-57.8" font-family="Times,serif" font-size="14.00">!LCANON37@2:bool</text>
</g>
<!-- 9575_1008_0_521_0_1517 -->
<g id="9575_1008_0_521_0_1517" class="node">
<title>9575_1008_0_521_0_1517</title>
<ellipse fill="none" stroke="black" cx="339.24" cy="-18" rx="107.48" ry="18"/>
<text text-anchor="middle" x="339.24" y="-14.3" font-family="Times,serif" font-size="14.00">9575_1008_0_521_0_1517</text>
</g>
<!-- 15310_1002_0_521_0_1516&#45;&gt;9575_1008_0_521_0_1517 -->
<g id="edge3" class="edge">
<title>15310_1002_0_521_0_1516&#45;&gt;9575_1008_0_521_0_1517</title>
<path fill="none" stroke="black" d="M265.62,-88.22C276.81,-83.02 288.48,-76.58 298.24,-69 307.24,-62.01 315.56,-52.7 322.31,-44"/>
<polygon fill="black" stroke="black" points="325.13,-46.07 328.28,-35.96 319.51,-41.9 325.13,-46.07"/>
<text text-anchor="middle" x="372.24" y="-57.8" font-family="Times,serif" font-size="14.00">LCANON37@2:bool</text>
</g>
<!-- 3_0_0_522_0_1514&#45;&gt;15310_1002_0_521_0_1516 -->
<g id="edge4" class="edge">
<title>3_0_0_522_0_1514&#45;&gt;15310_1002_0_521_0_1516</title>
<path fill="none" stroke="black" d="M223.24,-159.81C223.24,-151.79 223.24,-142.05 223.24,-133.07"/>
<polygon fill="black" stroke="black" points="226.74,-133.03 223.24,-123.03 219.74,-133.03 226.74,-133.03"/>
</g>
</g>
</svg>
