stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: transferValuePreservesTotal&#45;rule_not_vacuous2631 Pages: 1 -->
<svg width="420pt" height="764pt"
 viewBox="0.00 0.00 420.06 764.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 760)">
<title>transferValuePreservesTotal&#45;rule_not_vacuous2631</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-760 416.06,-760 416.06,4 -4,4"/>
<!-- 10920_1015_0_2631_0_9190 -->
<g id="10920_1015_0_2631_0_9190" class="node">
<title>10920_1015_0_2631_0_9190</title>
<ellipse fill="none" stroke="brown" cx="206.03" cy="-738" rx="116.18" ry="18"/>
<text text-anchor="middle" x="206.03" y="-734.3" font-family="Times,serif" font-size="14.00">10920_1015_0_2631_0_9190</text>
</g>
<!-- 10920_1015_0_2632_0_9191 -->
<g id="10920_1015_0_2632_0_9191" class="node">
<title>10920_1015_0_2632_0_9191</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="206.03" cy="-666" rx="127.28" ry="18"/>
<text text-anchor="middle" x="206.03" y="-662.3" font-family="Times,serif" font-size="14.00">2632: ERC3525._exists(internal)</text>
</g>
<!-- 10920_1015_0_2631_0_9190&#45;&gt;10920_1015_0_2632_0_9191 -->
<g id="edge1" class="edge">
<title>10920_1015_0_2631_0_9190&#45;&gt;10920_1015_0_2632_0_9191</title>
<path fill="none" stroke="brown" d="M206.03,-719.7C206.03,-711.98 206.03,-702.71 206.03,-694.11"/>
<polygon fill="brown" stroke="brown" points="209.53,-694.1 206.03,-684.1 202.53,-694.1 209.53,-694.1"/>
</g>
<!-- 10920_1015_0_2631_0_9192 -->
<g id="10920_1015_0_2631_0_9192" class="node">
<title>10920_1015_0_2631_0_9192</title>
<ellipse fill="none" stroke="brown" cx="206.03" cy="-594" rx="116.18" ry="18"/>
<text text-anchor="middle" x="206.03" y="-590.3" font-family="Times,serif" font-size="14.00">10920_1015_0_2631_0_9192</text>
</g>
<!-- 10920_1015_0_2633_0_9193 -->
<g id="10920_1015_0_2633_0_9193" class="node">
<title>10920_1015_0_2633_0_9193</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="206.03" cy="-522" rx="127.28" ry="18"/>
<text text-anchor="middle" x="206.03" y="-518.3" font-family="Times,serif" font-size="14.00">2633: ERC3525._exists(internal)</text>
</g>
<!-- 10920_1015_0_2631_0_9192&#45;&gt;10920_1015_0_2633_0_9193 -->
<g id="edge2" class="edge">
<title>10920_1015_0_2631_0_9192&#45;&gt;10920_1015_0_2633_0_9193</title>
<path fill="none" stroke="brown" d="M206.03,-575.7C206.03,-567.98 206.03,-558.71 206.03,-550.11"/>
<polygon fill="brown" stroke="brown" points="209.53,-550.1 206.03,-540.1 202.53,-550.1 209.53,-550.1"/>
</g>
<!-- 10920_1015_0_2631_0_9194 -->
<g id="10920_1015_0_2631_0_9194" class="node">
<title>10920_1015_0_2631_0_9194</title>
<ellipse fill="none" stroke="brown" cx="206.03" cy="-450" rx="116.18" ry="18"/>
<text text-anchor="middle" x="206.03" y="-446.3" font-family="Times,serif" font-size="14.00">10920_1015_0_2631_0_9194</text>
</g>
<!-- 10920_1015_0_2634_0_9195 -->
<g id="10920_1015_0_2634_0_9195" class="node">
<title>10920_1015_0_2634_0_9195</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="206.03" cy="-378" rx="179.27" ry="18"/>
<text text-anchor="middle" x="206.03" y="-374.3" font-family="Times,serif" font-size="14.00">2634: ERC3525._beforeValueTransfer(internal)</text>
</g>
<!-- 10920_1015_0_2631_0_9194&#45;&gt;10920_1015_0_2634_0_9195 -->
<g id="edge3" class="edge">
<title>10920_1015_0_2631_0_9194&#45;&gt;10920_1015_0_2634_0_9195</title>
<path fill="none" stroke="brown" d="M206.03,-431.7C206.03,-423.98 206.03,-414.71 206.03,-406.11"/>
<polygon fill="brown" stroke="brown" points="209.53,-406.1 206.03,-396.1 202.53,-406.1 209.53,-406.1"/>
</g>
<!-- 10920_1015_0_2631_0_9196 -->
<g id="10920_1015_0_2631_0_9196" class="node">
<title>10920_1015_0_2631_0_9196</title>
<ellipse fill="none" stroke="brown" cx="206.03" cy="-306" rx="116.18" ry="18"/>
<text text-anchor="middle" x="206.03" y="-302.3" font-family="Times,serif" font-size="14.00">10920_1015_0_2631_0_9196</text>
</g>
<!-- 10920_1015_0_2635_0_9197 -->
<g id="10920_1015_0_2635_0_9197" class="node">
<title>10920_1015_0_2635_0_9197</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="206.03" cy="-234" rx="172.77" ry="18"/>
<text text-anchor="middle" x="206.03" y="-230.3" font-family="Times,serif" font-size="14.00">2635: ERC3525._afterValueTransfer(internal)</text>
</g>
<!-- 10920_1015_0_2631_0_9196&#45;&gt;10920_1015_0_2635_0_9197 -->
<g id="edge4" class="edge">
<title>10920_1015_0_2631_0_9196&#45;&gt;10920_1015_0_2635_0_9197</title>
<path fill="none" stroke="brown" d="M206.03,-287.7C206.03,-279.98 206.03,-270.71 206.03,-262.11"/>
<polygon fill="brown" stroke="brown" points="209.53,-262.1 206.03,-252.1 202.53,-262.1 209.53,-262.1"/>
</g>
<!-- 10920_1015_0_2631_0_9198 -->
<g id="10920_1015_0_2631_0_9198" class="node">
<title>10920_1015_0_2631_0_9198</title>
<ellipse fill="none" stroke="brown" cx="206.03" cy="-162" rx="116.18" ry="18"/>
<text text-anchor="middle" x="206.03" y="-158.3" font-family="Times,serif" font-size="14.00">10920_1015_0_2631_0_9198</text>
</g>
<!-- 10920_1015_0_2636_0_9199 -->
<g id="10920_1015_0_2636_0_9199" class="node">
<title>10920_1015_0_2636_0_9199</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="206.03" cy="-90" rx="206.06" ry="18"/>
<text text-anchor="middle" x="206.03" y="-86.3" font-family="Times,serif" font-size="14.00">2636: ERC3525._checkOnERC3525Received(internal)</text>
</g>
<!-- 10920_1015_0_2631_0_9198&#45;&gt;10920_1015_0_2636_0_9199 -->
<g id="edge5" class="edge">
<title>10920_1015_0_2631_0_9198&#45;&gt;10920_1015_0_2636_0_9199</title>
<path fill="none" stroke="brown" d="M206.03,-143.7C206.03,-135.98 206.03,-126.71 206.03,-118.11"/>
<polygon fill="brown" stroke="brown" points="209.53,-118.1 206.03,-108.1 202.53,-118.1 209.53,-118.1"/>
</g>
<!-- 17755_1006_0_2631_0_9220 -->
<g id="17755_1006_0_2631_0_9220" class="node">
<title>17755_1006_0_2631_0_9220</title>
<ellipse fill="none" stroke="brown" cx="206.03" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="206.03" y="-14.3" font-family="Times,serif" font-size="14.00">17755_1006_0_2631_0_9220</text>
</g>
<!-- 10920_1015_0_2632_0_9191&#45;&gt;10920_1015_0_2631_0_9192 -->
<g id="edge6" class="edge">
<title>10920_1015_0_2632_0_9191&#45;&gt;10920_1015_0_2631_0_9192</title>
<path fill="none" stroke="brown" d="M206.03,-647.7C206.03,-639.98 206.03,-630.71 206.03,-622.11"/>
<polygon fill="brown" stroke="brown" points="209.53,-622.1 206.03,-612.1 202.53,-622.1 209.53,-622.1"/>
</g>
<!-- 10920_1015_0_2633_0_9193&#45;&gt;10920_1015_0_2631_0_9194 -->
<g id="edge7" class="edge">
<title>10920_1015_0_2633_0_9193&#45;&gt;10920_1015_0_2631_0_9194</title>
<path fill="none" stroke="brown" d="M206.03,-503.7C206.03,-495.98 206.03,-486.71 206.03,-478.11"/>
<polygon fill="brown" stroke="brown" points="209.53,-478.1 206.03,-468.1 202.53,-478.1 209.53,-478.1"/>
</g>
<!-- 10920_1015_0_2634_0_9195&#45;&gt;10920_1015_0_2631_0_9196 -->
<g id="edge8" class="edge">
<title>10920_1015_0_2634_0_9195&#45;&gt;10920_1015_0_2631_0_9196</title>
<path fill="none" stroke="brown" d="M206.03,-359.7C206.03,-351.98 206.03,-342.71 206.03,-334.11"/>
<polygon fill="brown" stroke="brown" points="209.53,-334.1 206.03,-324.1 202.53,-334.1 209.53,-334.1"/>
</g>
<!-- 10920_1015_0_2635_0_9197&#45;&gt;10920_1015_0_2631_0_9198 -->
<g id="edge9" class="edge">
<title>10920_1015_0_2635_0_9197&#45;&gt;10920_1015_0_2631_0_9198</title>
<path fill="none" stroke="brown" d="M206.03,-215.7C206.03,-207.98 206.03,-198.71 206.03,-190.11"/>
<polygon fill="brown" stroke="brown" points="209.53,-190.1 206.03,-180.1 202.53,-190.1 209.53,-190.1"/>
</g>
<!-- 10920_1015_0_2636_0_9199&#45;&gt;17755_1006_0_2631_0_9220 -->
<g id="edge10" class="edge">
<title>10920_1015_0_2636_0_9199&#45;&gt;17755_1006_0_2631_0_9220</title>
<path fill="none" stroke="brown" d="M206.03,-71.7C206.03,-63.98 206.03,-54.71 206.03,-46.11"/>
<polygon fill="brown" stroke="brown" points="209.53,-46.1 206.03,-36.1 202.53,-46.1 209.53,-46.1"/>
</g>
</g>
</svg>
