stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: nonNegativeBalances&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256,bytes)&#45;rule_not_vacuous3398 Pages: 1 -->
<svg width="263pt" height="188pt"
 viewBox="0.00 0.00 262.78 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>nonNegativeBalances&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256,bytes)&#45;rule_not_vacuous3398</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 258.78,-184 258.78,4 -4,4"/>
<!-- 6_0_0_3398_0_11472 -->
<g id="6_0_0_3398_0_11472" class="node">
<title>6_0_0_3398_0_11472</title>
<ellipse fill="none" stroke="brown" cx="127.39" cy="-162" rx="89.88" ry="18"/>
<text text-anchor="middle" x="127.39" y="-158.3" font-family="Times,serif" font-size="14.00">6_0_0_3398_0_11472</text>
</g>
<!-- 6_0_0_3399_0_11473 -->
<g id="6_0_0_3399_0_11473" class="node">
<title>6_0_0_3399_0_11473</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="127.39" cy="-90" rx="127.28" ry="18"/>
<text text-anchor="middle" x="127.39" y="-86.3" font-family="Times,serif" font-size="14.00">3399: ERC3525._exists(internal)</text>
</g>
<!-- 6_0_0_3398_0_11472&#45;&gt;6_0_0_3399_0_11473 -->
<g id="edge1" class="edge">
<title>6_0_0_3398_0_11472&#45;&gt;6_0_0_3399_0_11473</title>
<path fill="none" stroke="brown" d="M127.39,-143.7C127.39,-135.98 127.39,-126.71 127.39,-118.11"/>
<polygon fill="brown" stroke="brown" points="130.89,-118.1 127.39,-108.1 123.89,-118.1 130.89,-118.1"/>
</g>
<!-- 6_0_0_3398_0_11474 -->
<g id="6_0_0_3398_0_11474" class="node">
<title>6_0_0_3398_0_11474</title>
<ellipse fill="none" stroke="brown" cx="127.39" cy="-18" rx="89.88" ry="18"/>
<text text-anchor="middle" x="127.39" y="-14.3" font-family="Times,serif" font-size="14.00">6_0_0_3398_0_11474</text>
</g>
<!-- 6_0_0_3399_0_11473&#45;&gt;6_0_0_3398_0_11474 -->
<g id="edge2" class="edge">
<title>6_0_0_3399_0_11473&#45;&gt;6_0_0_3398_0_11474</title>
<path fill="none" stroke="brown" d="M127.39,-71.7C127.39,-63.98 127.39,-54.71 127.39,-46.11"/>
<polygon fill="brown" stroke="brown" points="130.89,-46.1 127.39,-36.1 123.89,-46.1 130.89,-46.1"/>
</g>
</g>
</svg>
