stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous4159 Pages: 1 -->
<svg width="500pt" height="131pt"
 viewBox="0.00 0.00 499.58 131.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 127)">
<title>Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous4159</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-127 495.58,-127 495.58,4 -4,4"/>
<!-- 12885_1008_0_4159_0_13964 -->
<g id="12885_1008_0_4159_0_13964" class="node">
<title>12885_1008_0_4159_0_13964</title>
<ellipse fill="none" stroke="black" cx="247.24" cy="-105" rx="120.48" ry="18"/>
<text text-anchor="middle" x="247.24" y="-101.3" font-family="Times,serif" font-size="14.00">12885_1008_0_4159_0_13964</text>
</g>
<!-- 12885_1008_0_4159_0_14146 -->
<g id="12885_1008_0_4159_0_14146" class="node">
<title>12885_1008_0_4159_0_14146</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="120.24" y="-14.3" font-family="Times,serif" font-size="14.00">12885_1008_0_4159_0_14146</text>
</g>
<!-- 12885_1008_0_4159_0_13964&#45;&gt;12885_1008_0_4159_0_14146 -->
<g id="edge1" class="edge">
<title>12885_1008_0_4159_0_13964&#45;&gt;12885_1008_0_4159_0_14146</title>
<path fill="none" stroke="black" d="M222.15,-87.21C202.58,-74.11 175.22,-55.8 153.77,-41.44"/>
<polygon fill="black" stroke="black" points="155.54,-38.41 145.28,-35.76 151.64,-44.23 155.54,-38.41"/>
<text text-anchor="middle" x="221.24" y="-57.8" font-family="Times,serif" font-size="14.00">B530:bool</text>
</g>
<!-- 15310_997_0_4159_0_13965 -->
<g id="15310_997_0_4159_0_13965" class="node">
<title>15310_997_0_4159_0_13965</title>
<ellipse fill="none" stroke="black" cx="375.24" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="375.24" y="-14.3" font-family="Times,serif" font-size="14.00">15310_997_0_4159_0_13965</text>
</g>
<!-- 12885_1008_0_4159_0_13964&#45;&gt;15310_997_0_4159_0_13965 -->
<g id="edge2" class="edge">
<title>12885_1008_0_4159_0_13964&#45;&gt;15310_997_0_4159_0_13965</title>
<path fill="none" stroke="black" d="M272.53,-87.21C292.25,-74.11 319.83,-55.8 341.44,-41.44"/>
<polygon fill="black" stroke="black" points="343.61,-44.21 350,-35.76 339.74,-38.37 343.61,-44.21"/>
<text text-anchor="middle" x="349.24" y="-57.8" font-family="Times,serif" font-size="14.00">!B530:bool</text>
</g>
</g>
</svg>
