stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;transferValueToNewTokenSpec1062 Pages: 1 -->
<svg width="420pt" height="764pt"
 viewBox="0.00 0.00 420.06 764.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 760)">
<title>PresolverRule&#45;transferValueToNewTokenSpec1062</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-760 416.06,-760 416.06,4 -4,4"/>
<!-- 22391_1000_0_1062_0_3191 -->
<g id="22391_1000_0_1062_0_3191" class="node">
<title>22391_1000_0_1062_0_3191</title>
<ellipse fill="none" stroke="black" cx="206.03" cy="-738" rx="116.18" ry="18"/>
<text text-anchor="middle" x="206.03" y="-734.3" font-family="Times,serif" font-size="14.00">22391_1000_0_1062_0_3191</text>
</g>
<!-- 22391_1000_0_1063_0_3192 -->
<g id="22391_1000_0_1063_0_3192" class="node">
<title>22391_1000_0_1063_0_3192</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="206.03" cy="-666" rx="127.28" ry="18"/>
<text text-anchor="middle" x="206.03" y="-662.3" font-family="Times,serif" font-size="14.00">1063: ERC3525._exists(internal)</text>
</g>
<!-- 22391_1000_0_1062_0_3191&#45;&gt;22391_1000_0_1063_0_3192 -->
<g id="edge1" class="edge">
<title>22391_1000_0_1062_0_3191&#45;&gt;22391_1000_0_1063_0_3192</title>
<path fill="none" stroke="black" d="M206.03,-719.7C206.03,-711.98 206.03,-702.71 206.03,-694.11"/>
<polygon fill="black" stroke="black" points="209.53,-694.1 206.03,-684.1 202.53,-694.1 209.53,-694.1"/>
</g>
<!-- 22391_1000_0_1062_0_3193 -->
<g id="22391_1000_0_1062_0_3193" class="node">
<title>22391_1000_0_1062_0_3193</title>
<ellipse fill="none" stroke="black" cx="206.03" cy="-594" rx="116.18" ry="18"/>
<text text-anchor="middle" x="206.03" y="-590.3" font-family="Times,serif" font-size="14.00">22391_1000_0_1062_0_3193</text>
</g>
<!-- 22391_1000_0_1064_0_3194 -->
<g id="22391_1000_0_1064_0_3194" class="node">
<title>22391_1000_0_1064_0_3194</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="206.03" cy="-522" rx="127.28" ry="18"/>
<text text-anchor="middle" x="206.03" y="-518.3" font-family="Times,serif" font-size="14.00">1064: ERC3525._exists(internal)</text>
</g>
<!-- 22391_1000_0_1062_0_3193&#45;&gt;22391_1000_0_1064_0_3194 -->
<g id="edge2" class="edge">
<title>22391_1000_0_1062_0_3193&#45;&gt;22391_1000_0_1064_0_3194</title>
<path fill="none" stroke="black" d="M206.03,-575.7C206.03,-567.98 206.03,-558.71 206.03,-550.11"/>
<polygon fill="black" stroke="black" points="209.53,-550.1 206.03,-540.1 202.53,-550.1 209.53,-550.1"/>
</g>
<!-- 22391_1000_0_1062_0_3195 -->
<g id="22391_1000_0_1062_0_3195" class="node">
<title>22391_1000_0_1062_0_3195</title>
<ellipse fill="none" stroke="black" cx="206.03" cy="-450" rx="116.18" ry="18"/>
<text text-anchor="middle" x="206.03" y="-446.3" font-family="Times,serif" font-size="14.00">22391_1000_0_1062_0_3195</text>
</g>
<!-- 22391_1000_0_1065_0_3196 -->
<g id="22391_1000_0_1065_0_3196" class="node">
<title>22391_1000_0_1065_0_3196</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="206.03" cy="-378" rx="179.27" ry="18"/>
<text text-anchor="middle" x="206.03" y="-374.3" font-family="Times,serif" font-size="14.00">1065: ERC3525._beforeValueTransfer(internal)</text>
</g>
<!-- 22391_1000_0_1062_0_3195&#45;&gt;22391_1000_0_1065_0_3196 -->
<g id="edge3" class="edge">
<title>22391_1000_0_1062_0_3195&#45;&gt;22391_1000_0_1065_0_3196</title>
<path fill="none" stroke="black" d="M206.03,-431.7C206.03,-423.98 206.03,-414.71 206.03,-406.11"/>
<polygon fill="black" stroke="black" points="209.53,-406.1 206.03,-396.1 202.53,-406.1 209.53,-406.1"/>
</g>
<!-- 22391_1000_0_1062_0_3197 -->
<g id="22391_1000_0_1062_0_3197" class="node">
<title>22391_1000_0_1062_0_3197</title>
<ellipse fill="none" stroke="black" cx="206.03" cy="-306" rx="116.18" ry="18"/>
<text text-anchor="middle" x="206.03" y="-302.3" font-family="Times,serif" font-size="14.00">22391_1000_0_1062_0_3197</text>
</g>
<!-- 22391_1000_0_1066_0_3198 -->
<g id="22391_1000_0_1066_0_3198" class="node">
<title>22391_1000_0_1066_0_3198</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="206.03" cy="-234" rx="172.77" ry="18"/>
<text text-anchor="middle" x="206.03" y="-230.3" font-family="Times,serif" font-size="14.00">1066: ERC3525._afterValueTransfer(internal)</text>
</g>
<!-- 22391_1000_0_1062_0_3197&#45;&gt;22391_1000_0_1066_0_3198 -->
<g id="edge4" class="edge">
<title>22391_1000_0_1062_0_3197&#45;&gt;22391_1000_0_1066_0_3198</title>
<path fill="none" stroke="black" d="M206.03,-287.7C206.03,-279.98 206.03,-270.71 206.03,-262.11"/>
<polygon fill="black" stroke="black" points="209.53,-262.1 206.03,-252.1 202.53,-262.1 209.53,-262.1"/>
</g>
<!-- 22391_1000_0_1062_0_3199 -->
<g id="22391_1000_0_1062_0_3199" class="node">
<title>22391_1000_0_1062_0_3199</title>
<ellipse fill="none" stroke="black" cx="206.03" cy="-162" rx="116.18" ry="18"/>
<text text-anchor="middle" x="206.03" y="-158.3" font-family="Times,serif" font-size="14.00">22391_1000_0_1062_0_3199</text>
</g>
<!-- 22391_1000_0_1067_0_3200 -->
<g id="22391_1000_0_1067_0_3200" class="node">
<title>22391_1000_0_1067_0_3200</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="206.03" cy="-90" rx="206.06" ry="18"/>
<text text-anchor="middle" x="206.03" y="-86.3" font-family="Times,serif" font-size="14.00">1067: ERC3525._checkOnERC3525Received(internal)</text>
</g>
<!-- 22391_1000_0_1062_0_3199&#45;&gt;22391_1000_0_1067_0_3200 -->
<g id="edge5" class="edge">
<title>22391_1000_0_1062_0_3199&#45;&gt;22391_1000_0_1067_0_3200</title>
<path fill="none" stroke="black" d="M206.03,-143.7C206.03,-135.98 206.03,-126.71 206.03,-118.11"/>
<polygon fill="black" stroke="black" points="209.53,-118.1 206.03,-108.1 202.53,-118.1 209.53,-118.1"/>
</g>
<!-- 17755_1005_0_1062_0_3221 -->
<g id="17755_1005_0_1062_0_3221" class="node">
<title>17755_1005_0_1062_0_3221</title>
<ellipse fill="none" stroke="black" cx="206.03" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="206.03" y="-14.3" font-family="Times,serif" font-size="14.00">17755_1005_0_1062_0_3221</text>
</g>
<!-- 22391_1000_0_1063_0_3192&#45;&gt;22391_1000_0_1062_0_3193 -->
<g id="edge6" class="edge">
<title>22391_1000_0_1063_0_3192&#45;&gt;22391_1000_0_1062_0_3193</title>
<path fill="none" stroke="black" d="M206.03,-647.7C206.03,-639.98 206.03,-630.71 206.03,-622.11"/>
<polygon fill="black" stroke="black" points="209.53,-622.1 206.03,-612.1 202.53,-622.1 209.53,-622.1"/>
</g>
<!-- 22391_1000_0_1064_0_3194&#45;&gt;22391_1000_0_1062_0_3195 -->
<g id="edge7" class="edge">
<title>22391_1000_0_1064_0_3194&#45;&gt;22391_1000_0_1062_0_3195</title>
<path fill="none" stroke="black" d="M206.03,-503.7C206.03,-495.98 206.03,-486.71 206.03,-478.11"/>
<polygon fill="black" stroke="black" points="209.53,-478.1 206.03,-468.1 202.53,-478.1 209.53,-478.1"/>
</g>
<!-- 22391_1000_0_1065_0_3196&#45;&gt;22391_1000_0_1062_0_3197 -->
<g id="edge8" class="edge">
<title>22391_1000_0_1065_0_3196&#45;&gt;22391_1000_0_1062_0_3197</title>
<path fill="none" stroke="black" d="M206.03,-359.7C206.03,-351.98 206.03,-342.71 206.03,-334.11"/>
<polygon fill="black" stroke="black" points="209.53,-334.1 206.03,-324.1 202.53,-334.1 209.53,-334.1"/>
</g>
<!-- 22391_1000_0_1066_0_3198&#45;&gt;22391_1000_0_1062_0_3199 -->
<g id="edge9" class="edge">
<title>22391_1000_0_1066_0_3198&#45;&gt;22391_1000_0_1062_0_3199</title>
<path fill="none" stroke="black" d="M206.03,-215.7C206.03,-207.98 206.03,-198.71 206.03,-190.11"/>
<polygon fill="black" stroke="black" points="209.53,-190.1 206.03,-180.1 202.53,-190.1 209.53,-190.1"/>
</g>
<!-- 22391_1000_0_1067_0_3200&#45;&gt;17755_1005_0_1062_0_3221 -->
<g id="edge10" class="edge">
<title>22391_1000_0_1067_0_3200&#45;&gt;17755_1005_0_1062_0_3221</title>
<path fill="none" stroke="black" d="M206.03,-71.7C206.03,-63.98 206.03,-54.71 206.03,-46.11"/>
<polygon fill="black" stroke="black" points="209.53,-46.1 206.03,-36.1 202.53,-46.1 209.53,-46.1"/>
</g>
</g>
</svg>
