stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noApprovalToZeroAddress&#45;Using general requirements&#45;setApprovalForAll(address,bool)_main Pages: 1 -->
<svg width="255pt" height="476pt"
 viewBox="0.00 0.00 254.98 476.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 472)">
<title>PresolverRule&#45;noApprovalToZeroAddress&#45;Using general requirements&#45;setApprovalForAll(address,bool)_main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-472 250.98,-472 250.98,4 -4,4"/>
<!-- 0_0_0_0_0_0 -->
<g id="0_0_0_0_0_0" class="node">
<title>0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="123.49" cy="-450" rx="59.29" ry="18"/>
<text text-anchor="middle" x="123.49" y="-446.3" font-family="Times,serif" font-size="14.00">0_0_0_0_0_0</text>
</g>
<!-- 1_0_0_1_0_0 -->
<g id="1_0_0_1_0_0" class="node">
<title>1_0_0_1_0_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="123.49" cy="-378" rx="92.88" ry="18"/>
<text text-anchor="middle" x="123.49" y="-374.3" font-family="Times,serif" font-size="14.00">1: ERC3525.allowance</text>
</g>
<!-- 0_0_0_0_0_0&#45;&gt;1_0_0_1_0_0 -->
<g id="edge1" class="edge">
<title>0_0_0_0_0_0&#45;&gt;1_0_0_1_0_0</title>
<path fill="none" stroke="black" d="M123.49,-431.7C123.49,-423.98 123.49,-414.71 123.49,-406.11"/>
<polygon fill="black" stroke="black" points="126.99,-406.1 123.49,-396.1 119.99,-406.1 126.99,-406.1"/>
</g>
<!-- 2_0_0_0_0_0 -->
<g id="2_0_0_0_0_0" class="node">
<title>2_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="123.49" cy="-306" rx="59.29" ry="18"/>
<text text-anchor="middle" x="123.49" y="-302.3" font-family="Times,serif" font-size="14.00">2_0_0_0_0_0</text>
</g>
<!-- 0_0_0_2_0_0 -->
<g id="0_0_0_2_0_0" class="node">
<title>0_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="123.49" cy="-234" rx="123.48" ry="18"/>
<text text-anchor="middle" x="123.49" y="-230.3" font-family="Times,serif" font-size="14.00">2: ERC3525.setApprovalForAll</text>
</g>
<!-- 2_0_0_0_0_0&#45;&gt;0_0_0_2_0_0 -->
<g id="edge2" class="edge">
<title>2_0_0_0_0_0&#45;&gt;0_0_0_2_0_0</title>
<path fill="none" stroke="black" d="M123.49,-287.7C123.49,-279.98 123.49,-270.71 123.49,-262.11"/>
<polygon fill="black" stroke="black" points="126.99,-262.1 123.49,-252.1 119.99,-262.1 126.99,-262.1"/>
</g>
<!-- 3_0_0_0_0_0 -->
<g id="3_0_0_0_0_0" class="node">
<title>3_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="123.49" cy="-162" rx="59.29" ry="18"/>
<text text-anchor="middle" x="123.49" y="-158.3" font-family="Times,serif" font-size="14.00">3_0_0_0_0_0</text>
</g>
<!-- 4_0_0_3_0_0 -->
<g id="4_0_0_3_0_0" class="node">
<title>4_0_0_3_0_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="123.49" cy="-90" rx="92.88" ry="18"/>
<text text-anchor="middle" x="123.49" y="-86.3" font-family="Times,serif" font-size="14.00">3: ERC3525.allowance</text>
</g>
<!-- 3_0_0_0_0_0&#45;&gt;4_0_0_3_0_0 -->
<g id="edge3" class="edge">
<title>3_0_0_0_0_0&#45;&gt;4_0_0_3_0_0</title>
<path fill="none" stroke="black" d="M123.49,-143.7C123.49,-135.98 123.49,-126.71 123.49,-118.11"/>
<polygon fill="black" stroke="black" points="126.99,-118.1 123.49,-108.1 119.99,-118.1 126.99,-118.1"/>
</g>
<!-- 5_0_0_0_0_0 -->
<g id="5_0_0_0_0_0" class="node">
<title>5_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="123.49" cy="-18" rx="59.29" ry="18"/>
<text text-anchor="middle" x="123.49" y="-14.3" font-family="Times,serif" font-size="14.00">5_0_0_0_0_0</text>
</g>
<!-- 1_0_0_1_0_0&#45;&gt;2_0_0_0_0_0 -->
<g id="edge4" class="edge">
<title>1_0_0_1_0_0&#45;&gt;2_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M123.49,-359.7C123.49,-351.98 123.49,-342.71 123.49,-334.11"/>
<polygon fill="black" stroke="black" points="126.99,-334.1 123.49,-324.1 119.99,-334.1 126.99,-334.1"/>
</g>
<!-- 0_0_0_2_0_0&#45;&gt;3_0_0_0_0_0 -->
<g id="edge5" class="edge">
<title>0_0_0_2_0_0&#45;&gt;3_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M123.49,-215.7C123.49,-207.98 123.49,-198.71 123.49,-190.11"/>
<polygon fill="black" stroke="black" points="126.99,-190.1 123.49,-180.1 119.99,-190.1 126.99,-190.1"/>
</g>
<!-- 4_0_0_3_0_0&#45;&gt;5_0_0_0_0_0 -->
<g id="edge6" class="edge">
<title>4_0_0_3_0_0&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M123.49,-71.7C123.49,-63.98 123.49,-54.71 123.49,-46.11"/>
<polygon fill="black" stroke="black" points="126.99,-46.1 123.49,-36.1 119.99,-46.1 126.99,-46.1"/>
</g>
</g>
</svg>
