stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance1321 Pages: 1 -->
<svg width="617pt" height="218pt"
 viewBox="0.00 0.00 616.68 218.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 214)">
<title>Error&#45;transferFailsOnInsufficientBalance1321</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-214 612.68,-214 612.68,4 -4,4"/>
<!-- 19252_1003_0_1321_0_4279 -->
<g id="19252_1003_0_1321_0_4279" class="node">
<title>19252_1003_0_1321_0_4279</title>
<ellipse fill="none" stroke="black" cx="366.34" cy="-192" rx="116.18" ry="18"/>
<text text-anchor="middle" x="366.34" y="-188.3" font-family="Times,serif" font-size="14.00">19252_1003_0_1321_0_4279</text>
</g>
<!-- 16841_1008_0_1321_0_4280 -->
<g id="16841_1008_0_1321_0_4280" class="node">
<title>16841_1008_0_1321_0_4280</title>
<ellipse fill="none" stroke="black" cx="241.34" cy="-105" rx="116.18" ry="18"/>
<text text-anchor="middle" x="241.34" y="-101.3" font-family="Times,serif" font-size="14.00">16841_1008_0_1321_0_4280</text>
</g>
<!-- 19252_1003_0_1321_0_4279&#45;&gt;16841_1008_0_1321_0_4280 -->
<g id="edge1" class="edge">
<title>19252_1003_0_1321_0_4279&#45;&gt;16841_1008_0_1321_0_4280</title>
<path fill="none" stroke="black" d="M341.64,-174.21C322.38,-161.11 295.45,-142.8 274.34,-128.44"/>
<polygon fill="black" stroke="black" points="276.22,-125.49 265.98,-122.76 272.29,-131.28 276.22,-125.49"/>
<text text-anchor="middle" x="342.34" y="-144.8" font-family="Times,serif" font-size="14.00">!B799:bool</text>
</g>
<!-- 19252_1003_0_1321_0_4305 -->
<g id="19252_1003_0_1321_0_4305" class="node">
<title>19252_1003_0_1321_0_4305</title>
<ellipse fill="none" stroke="black" cx="492.34" cy="-105" rx="116.18" ry="18"/>
<text text-anchor="middle" x="492.34" y="-101.3" font-family="Times,serif" font-size="14.00">19252_1003_0_1321_0_4305</text>
</g>
<!-- 19252_1003_0_1321_0_4279&#45;&gt;19252_1003_0_1321_0_4305 -->
<g id="edge2" class="edge">
<title>19252_1003_0_1321_0_4279&#45;&gt;19252_1003_0_1321_0_4305</title>
<path fill="none" stroke="black" d="M391.23,-174.21C410.65,-161.11 437.8,-142.8 459.07,-128.44"/>
<polygon fill="black" stroke="black" points="461.17,-131.25 467.5,-122.76 457.25,-125.45 461.17,-131.25"/>
<text text-anchor="middle" x="466.34" y="-144.8" font-family="Times,serif" font-size="14.00">B799:bool</text>
</g>
<!-- 27204_1004_0_1321_0_4357 -->
<g id="27204_1004_0_1321_0_4357" class="node">
<title>27204_1004_0_1321_0_4357</title>
<ellipse fill="none" stroke="black" cx="116.34" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="116.34" y="-14.3" font-family="Times,serif" font-size="14.00">27204_1004_0_1321_0_4357</text>
</g>
<!-- 16841_1008_0_1321_0_4280&#45;&gt;27204_1004_0_1321_0_4357 -->
<g id="edge3" class="edge">
<title>16841_1008_0_1321_0_4280&#45;&gt;27204_1004_0_1321_0_4357</title>
<path fill="none" stroke="black" d="M216.64,-87.21C197.38,-74.11 170.45,-55.8 149.34,-41.44"/>
<polygon fill="black" stroke="black" points="151.22,-38.49 140.98,-35.76 147.29,-44.28 151.22,-38.49"/>
<text text-anchor="middle" x="217.34" y="-57.8" font-family="Times,serif" font-size="14.00">!B700:bool</text>
</g>
<!-- 27212_1004_0_1321_0_4281 -->
<g id="27212_1004_0_1321_0_4281" class="node">
<title>27212_1004_0_1321_0_4281</title>
<ellipse fill="none" stroke="black" cx="367.34" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="367.34" y="-14.3" font-family="Times,serif" font-size="14.00">27212_1004_0_1321_0_4281</text>
</g>
<!-- 16841_1008_0_1321_0_4280&#45;&gt;27212_1004_0_1321_0_4281 -->
<g id="edge4" class="edge">
<title>16841_1008_0_1321_0_4280&#45;&gt;27212_1004_0_1321_0_4281</title>
<path fill="none" stroke="black" d="M266.23,-87.21C285.65,-74.11 312.8,-55.8 334.07,-41.44"/>
<polygon fill="black" stroke="black" points="336.17,-44.25 342.5,-35.76 332.25,-38.45 336.17,-44.25"/>
<text text-anchor="middle" x="341.34" y="-57.8" font-family="Times,serif" font-size="14.00">B700:bool</text>
</g>
</g>
</svg>
