stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance542 Pages: 1 -->
<svg width="555pt" height="378pt"
 viewBox="0.00 0.00 554.88 378.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 374)">
<title>Error&#45;transferFailsOnInsufficientBalance542</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-374 550.88,-374 550.88,4 -4,4"/>
<!-- 11486_1014_0_542_0_1605 -->
<g id="11486_1014_0_542_0_1605" class="node">
<title>11486_1014_0_542_0_1605</title>
<ellipse fill="none" stroke="black" cx="375.88" cy="-352" rx="111.58" ry="18"/>
<text text-anchor="middle" x="375.88" y="-348.3" font-family="Times,serif" font-size="14.00">11486_1014_0_542_0_1605</text>
</g>
<!-- 22378_1000_0_542_0_1606 -->
<g id="22378_1000_0_542_0_1606" class="node">
<title>22378_1000_0_542_0_1606</title>
<ellipse fill="none" stroke="black" cx="206.88" cy="-265" rx="111.58" ry="18"/>
<text text-anchor="middle" x="206.88" y="-261.3" font-family="Times,serif" font-size="14.00">22378_1000_0_542_0_1606</text>
</g>
<!-- 11486_1014_0_542_0_1605&#45;&gt;22378_1000_0_542_0_1606 -->
<g id="edge1" class="edge">
<title>11486_1014_0_542_0_1605&#45;&gt;22378_1000_0_542_0_1606</title>
<path fill="none" stroke="black" d="M343.3,-334.61C316.29,-321.03 277.74,-301.64 248.5,-286.93"/>
<polygon fill="black" stroke="black" points="249.87,-283.71 239.37,-282.34 246.73,-289.96 249.87,-283.71"/>
<text text-anchor="middle" x="351.38" y="-304.8" font-family="Times,serif" font-size="14.00">!CANON171:bool</text>
</g>
<!-- 22391_1000_0_542_0_1609 -->
<g id="22391_1000_0_542_0_1609" class="node">
<title>22391_1000_0_542_0_1609</title>
<ellipse fill="none" stroke="black" cx="145.88" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="145.88" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1000_0_542_0_1609</text>
</g>
<!-- 11486_1014_0_542_0_1605&#45;&gt;22391_1000_0_542_0_1609 -->
<g id="edge2" class="edge">
<title>11486_1014_0_542_0_1605&#45;&gt;22391_1000_0_542_0_1609</title>
<path fill="none" stroke="black" d="M403.44,-334.44C424.47,-319.49 449.88,-295.35 449.88,-266 449.88,-266 449.88,-266 449.88,-90 449.88,-49.79 347.76,-32.34 261.89,-24.78"/>
<polygon fill="black" stroke="black" points="262.04,-21.28 251.78,-23.92 261.45,-28.25 262.04,-21.28"/>
<text text-anchor="middle" x="498.38" y="-174.3" font-family="Times,serif" font-size="14.00">CANON171:bool</text>
</g>
<!-- 22378_1000_0_542_0_1606&#45;&gt;22391_1000_0_542_0_1609 -->
<g id="edge4" class="edge">
<title>22378_1000_0_542_0_1606&#45;&gt;22391_1000_0_542_0_1609</title>
<path fill="none" stroke="black" d="M154.37,-249.09C105.62,-232.08 36.15,-198.95 5.88,-142 -18.51,-96.1 42.84,-59.37 91.93,-38.38"/>
<polygon fill="black" stroke="black" points="93.34,-41.58 101.24,-34.52 90.66,-35.12 93.34,-41.58"/>
<text text-anchor="middle" x="54.38" y="-130.8" font-family="Times,serif" font-size="14.00">CANON236:bool</text>
</g>
<!-- 22378_1000_0_542_0_1607 -->
<g id="22378_1000_0_542_0_1607" class="node">
<title>22378_1000_0_542_0_1607</title>
<ellipse fill="none" stroke="black" cx="206.88" cy="-178" rx="111.58" ry="18"/>
<text text-anchor="middle" x="206.88" y="-174.3" font-family="Times,serif" font-size="14.00">22378_1000_0_542_0_1607</text>
</g>
<!-- 22378_1000_0_542_0_1606&#45;&gt;22378_1000_0_542_0_1607 -->
<g id="edge3" class="edge">
<title>22378_1000_0_542_0_1606&#45;&gt;22378_1000_0_542_0_1607</title>
<path fill="none" stroke="black" d="M206.88,-246.8C206.88,-235.16 206.88,-219.55 206.88,-206.24"/>
<polygon fill="black" stroke="black" points="210.38,-206.18 206.88,-196.18 203.38,-206.18 210.38,-206.18"/>
<text text-anchor="middle" x="257.38" y="-217.8" font-family="Times,serif" font-size="14.00">!CANON236:bool</text>
</g>
<!-- 22378_1000_0_542_0_1607&#45;&gt;22391_1000_0_542_0_1609 -->
<g id="edge6" class="edge">
<title>22378_1000_0_542_0_1607&#45;&gt;22391_1000_0_542_0_1609</title>
<path fill="none" stroke="black" d="M158.94,-161.72C134.22,-151.12 106.3,-134.28 91.88,-109 83.95,-95.1 85.76,-87.78 91.88,-73 96.72,-61.33 105.44,-50.86 114.48,-42.32"/>
<polygon fill="black" stroke="black" points="116.89,-44.86 122.07,-35.61 112.26,-39.61 116.89,-44.86"/>
<text text-anchor="middle" x="140.38" y="-87.3" font-family="Times,serif" font-size="14.00">CANON237:bool</text>
</g>
<!-- 22378_1000_0_542_0_1608 -->
<g id="22378_1000_0_542_0_1608" class="node">
<title>22378_1000_0_542_0_1608</title>
<ellipse fill="none" stroke="black" cx="309.88" cy="-91" rx="111.58" ry="18"/>
<text text-anchor="middle" x="309.88" y="-87.3" font-family="Times,serif" font-size="14.00">22378_1000_0_542_0_1608</text>
</g>
<!-- 22378_1000_0_542_0_1607&#45;&gt;22378_1000_0_542_0_1608 -->
<g id="edge5" class="edge">
<title>22378_1000_0_542_0_1607&#45;&gt;22378_1000_0_542_0_1608</title>
<path fill="none" stroke="black" d="M227.23,-160.21C242.75,-147.4 264.31,-129.61 281.52,-115.4"/>
<polygon fill="black" stroke="black" points="284.09,-117.82 289.57,-108.76 279.63,-112.42 284.09,-117.82"/>
<text text-anchor="middle" x="314.38" y="-130.8" font-family="Times,serif" font-size="14.00">!CANON237:bool</text>
</g>
<!-- 22378_1000_0_542_0_1608&#45;&gt;22391_1000_0_542_0_1609 -->
<g id="edge7" class="edge">
<title>22378_1000_0_542_0_1608&#45;&gt;22391_1000_0_542_0_1609</title>
<path fill="none" stroke="black" d="M272.67,-73.89C248.87,-63.59 217.81,-50.14 192.39,-39.13"/>
<polygon fill="black" stroke="black" points="193.51,-35.81 182.95,-35.05 190.73,-42.23 193.51,-35.81"/>
</g>
</g>
</svg>
