stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noApprovalToZeroAddress&#45;Using general requirements&#45;transferFrom(uint256,address,uint256)1551 Pages: 1 -->
<svg width="722pt" height="420pt"
 viewBox="0.00 0.00 722.18 420.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 416)">
<title>PresolverRule&#45;noApprovalToZeroAddress&#45;Using general requirements&#45;transferFrom(uint256,address,uint256)1551</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-416 718.18,-416 718.18,4 -4,4"/>
<!-- 10920_1014_0_1551_0_5014 -->
<g id="10920_1014_0_1551_0_5014" class="node">
<title>10920_1014_0_1551_0_5014</title>
<ellipse fill="none" stroke="black" cx="201.59" cy="-394" rx="116.18" ry="18"/>
<text text-anchor="middle" x="201.59" y="-390.3" font-family="Times,serif" font-size="14.00">10920_1014_0_1551_0_5014</text>
</g>
<!-- 10920_1014_0_1551_0_5015 -->
<g id="10920_1014_0_1551_0_5015" class="node">
<title>10920_1014_0_1551_0_5015</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="119.59" cy="-253" rx="119.68" ry="18"/>
<text text-anchor="middle" x="119.59" y="-249.3" font-family="Times,serif" font-size="14.00">Parallel assignment841014922</text>
</g>
<!-- 10920_1014_0_1551_0_5014&#45;&gt;10920_1014_0_1551_0_5015 -->
<g id="edge1" class="edge">
<title>10920_1014_0_1551_0_5014&#45;&gt;10920_1014_0_1551_0_5015</title>
<path fill="none" stroke="black" d="M191.53,-375.96C177.39,-351.99 151.52,-308.12 134.96,-280.05"/>
<polygon fill="black" stroke="black" points="137.82,-278.02 129.73,-271.18 131.79,-281.57 137.82,-278.02"/>
<text text-anchor="middle" x="210.59" y="-346.8" font-family="Times,serif" font-size="14.00">B373:bool</text>
</g>
<!-- 22378_1000_0_1551_0_5016 -->
<g id="22378_1000_0_1551_0_5016" class="node">
<title>22378_1000_0_1551_0_5016</title>
<ellipse fill="none" stroke="black" cx="326.59" cy="-307" rx="116.18" ry="18"/>
<text text-anchor="middle" x="326.59" y="-303.3" font-family="Times,serif" font-size="14.00">22378_1000_0_1551_0_5016</text>
</g>
<!-- 10920_1014_0_1551_0_5014&#45;&gt;22378_1000_0_1551_0_5016 -->
<g id="edge2" class="edge">
<title>10920_1014_0_1551_0_5014&#45;&gt;22378_1000_0_1551_0_5016</title>
<path fill="none" stroke="black" d="M226.29,-376.21C245.55,-363.11 272.48,-344.8 293.59,-330.44"/>
<polygon fill="black" stroke="black" points="295.64,-333.28 301.94,-324.76 291.71,-327.49 295.64,-333.28"/>
<text text-anchor="middle" x="301.59" y="-346.8" font-family="Times,serif" font-size="14.00">!B373:bool</text>
</g>
<!-- 22391_1000_0_1551_0_5021 -->
<g id="22391_1000_0_1551_0_5021" class="node">
<title>22391_1000_0_1551_0_5021</title>
<ellipse fill="none" stroke="black" cx="304.59" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="304.59" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1000_0_1551_0_5021</text>
</g>
<!-- 10920_1014_0_1551_0_5015&#45;&gt;22391_1000_0_1551_0_5021 -->
<g id="edge3" class="edge">
<title>10920_1014_0_1551_0_5015&#45;&gt;22391_1000_0_1551_0_5021</title>
<path fill="none" stroke="black" d="M106.41,-234.98C81.54,-200.64 33.53,-122.19 72.59,-73 89.11,-52.19 147.5,-38.67 201.57,-30.36"/>
<polygon fill="black" stroke="black" points="202.22,-33.8 211.6,-28.86 201.19,-26.87 202.22,-33.8"/>
</g>
<!-- 22378_1000_0_1551_0_5017 -->
<g id="22378_1000_0_1551_0_5017" class="node">
<title>22378_1000_0_1551_0_5017</title>
<ellipse fill="none" stroke="black" cx="326.59" cy="-199" rx="116.18" ry="18"/>
<text text-anchor="middle" x="326.59" y="-195.3" font-family="Times,serif" font-size="14.00">22378_1000_0_1551_0_5017</text>
</g>
<!-- 22378_1000_0_1551_0_5016&#45;&gt;22378_1000_0_1551_0_5017 -->
<g id="edge4" class="edge">
<title>22378_1000_0_1551_0_5016&#45;&gt;22378_1000_0_1551_0_5017</title>
<path fill="none" stroke="black" d="M326.59,-288.97C326.59,-272.38 326.59,-246.88 326.59,-227.43"/>
<polygon fill="black" stroke="black" points="330.09,-227.34 326.59,-217.34 323.09,-227.34 330.09,-227.34"/>
<text text-anchor="middle" x="357.59" y="-249.3" font-family="Times,serif" font-size="14.00">!B605:bool</text>
</g>
<!-- 22378_1000_0_1551_0_5019 -->
<g id="22378_1000_0_1551_0_5019" class="node">
<title>22378_1000_0_1551_0_5019</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="594.59" cy="-145" rx="119.68" ry="18"/>
<text text-anchor="middle" x="594.59" y="-141.3" font-family="Times,serif" font-size="14.00">Parallel assignment484471915</text>
</g>
<!-- 22378_1000_0_1551_0_5016&#45;&gt;22378_1000_0_1551_0_5019 -->
<g id="edge5" class="edge">
<title>22378_1000_0_1551_0_5016&#45;&gt;22378_1000_0_1551_0_5019</title>
<path fill="none" stroke="black" d="M358.71,-289.51C369.56,-283.8 381.68,-277.26 392.59,-271 452.45,-236.66 520.37,-193.8 560.23,-168.23"/>
<polygon fill="black" stroke="black" points="562.25,-171.09 568.78,-162.74 558.47,-165.2 562.25,-171.09"/>
<text text-anchor="middle" x="481.59" y="-249.3" font-family="Times,serif" font-size="14.00">B605:bool</text>
</g>
<!-- 22378_1000_0_1551_0_5018 -->
<g id="22378_1000_0_1551_0_5018" class="node">
<title>22378_1000_0_1551_0_5018</title>
<ellipse fill="none" stroke="black" cx="197.59" cy="-91" rx="116.18" ry="18"/>
<text text-anchor="middle" x="197.59" y="-87.3" font-family="Times,serif" font-size="14.00">22378_1000_0_1551_0_5018</text>
</g>
<!-- 22378_1000_0_1551_0_5017&#45;&gt;22378_1000_0_1551_0_5018 -->
<g id="edge6" class="edge">
<title>22378_1000_0_1551_0_5017&#45;&gt;22378_1000_0_1551_0_5018</title>
<path fill="none" stroke="black" d="M306.15,-181.2C284.57,-163.48 250.4,-135.4 226.17,-115.48"/>
<polygon fill="black" stroke="black" points="228.31,-112.71 218.36,-109.07 223.87,-118.12 228.31,-112.71"/>
<text text-anchor="middle" x="311.59" y="-141.3" font-family="Times,serif" font-size="14.00">!B611:bool</text>
</g>
<!-- 22378_1000_0_1551_0_5020 -->
<g id="22378_1000_0_1551_0_5020" class="node">
<title>22378_1000_0_1551_0_5020</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="458.59" cy="-91" rx="126.98" ry="18"/>
<text text-anchor="middle" x="458.59" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;1770320271</text>
</g>
<!-- 22378_1000_0_1551_0_5017&#45;&gt;22378_1000_0_1551_0_5020 -->
<g id="edge7" class="edge">
<title>22378_1000_0_1551_0_5017&#45;&gt;22378_1000_0_1551_0_5020</title>
<path fill="none" stroke="black" d="M344.72,-181C360.8,-166.2 385.14,-144.44 407.59,-127 413,-122.79 418.89,-118.51 424.67,-114.45"/>
<polygon fill="black" stroke="black" points="426.77,-117.25 433.01,-108.69 422.79,-111.49 426.77,-117.25"/>
<text text-anchor="middle" x="436.59" y="-141.3" font-family="Times,serif" font-size="14.00">B611:bool</text>
</g>
<!-- 22378_1000_0_1551_0_5019&#45;&gt;22391_1000_0_1551_0_5021 -->
<g id="edge8" class="edge">
<title>22378_1000_0_1551_0_5019&#45;&gt;22391_1000_0_1551_0_5021</title>
<path fill="none" stroke="black" d="M600.22,-126.73C604.19,-110.92 606.88,-87.79 594.59,-73 572.44,-46.35 492.65,-32.78 422.36,-25.92"/>
<polygon fill="black" stroke="black" points="422.35,-22.4 412.07,-24.95 421.7,-29.37 422.35,-22.4"/>
</g>
<!-- 22378_1000_0_1551_0_5018&#45;&gt;22391_1000_0_1551_0_5021 -->
<g id="edge9" class="edge">
<title>22378_1000_0_1551_0_5018&#45;&gt;22391_1000_0_1551_0_5021</title>
<path fill="none" stroke="black" d="M222.68,-73.35C237.06,-63.81 255.31,-51.7 270.92,-41.34"/>
<polygon fill="black" stroke="black" points="272.89,-44.23 279.29,-35.79 269.02,-38.4 272.89,-44.23"/>
</g>
<!-- 22378_1000_0_1551_0_5020&#45;&gt;22391_1000_0_1551_0_5021 -->
<g id="edge10" class="edge">
<title>22378_1000_0_1551_0_5020&#45;&gt;22391_1000_0_1551_0_5021</title>
<path fill="none" stroke="black" d="M423.26,-73.71C401.15,-63.52 372.49,-50.3 348.87,-39.41"/>
<polygon fill="black" stroke="black" points="350.3,-36.22 339.76,-35.21 347.37,-42.58 350.3,-36.22"/>
</g>
</g>
</svg>
