stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous4197 Pages: 1 -->
<svg width="492pt" height="277pt"
 viewBox="0.00 0.00 491.68 277.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 273)">
<title>Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous4197</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-273 487.68,-273 487.68,4 -4,4"/>
<!-- 9575_1008_0_4197_0_14193 -->
<g id="9575_1008_0_4197_0_14193" class="node">
<title>9575_1008_0_4197_0_14193</title>
<ellipse fill="none" stroke="black" cx="241.34" cy="-251" rx="116.18" ry="18"/>
<text text-anchor="middle" x="241.34" y="-247.3" font-family="Times,serif" font-size="14.00">9575_1008_0_4197_0_14193</text>
</g>
<!-- 9575_1008_0_4198_0_14194 -->
<g id="9575_1008_0_4198_0_14194" class="node">
<title>9575_1008_0_4198_0_14194</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="241.34" cy="-178" rx="127.28" ry="18"/>
<text text-anchor="middle" x="241.34" y="-174.3" font-family="Times,serif" font-size="14.00">4198: ERC3525._exists(internal)</text>
</g>
<!-- 9575_1008_0_4197_0_14193&#45;&gt;9575_1008_0_4198_0_14194 -->
<g id="edge1" class="edge">
<title>9575_1008_0_4197_0_14193&#45;&gt;9575_1008_0_4198_0_14194</title>
<path fill="none" stroke="black" d="M241.34,-232.81C241.34,-224.79 241.34,-215.05 241.34,-206.07"/>
<polygon fill="black" stroke="black" points="244.84,-206.03 241.34,-196.03 237.84,-206.03 244.84,-206.03"/>
</g>
<!-- 15310_998_0_4197_0_14196 -->
<g id="15310_998_0_4197_0_14196" class="node">
<title>15310_998_0_4197_0_14196</title>
<ellipse fill="none" stroke="black" cx="241.34" cy="-105" rx="116.18" ry="18"/>
<text text-anchor="middle" x="241.34" y="-101.3" font-family="Times,serif" font-size="14.00">15310_998_0_4197_0_14196</text>
</g>
<!-- 9575_1004_0_4197_0_14197 -->
<g id="9575_1004_0_4197_0_14197" class="node">
<title>9575_1004_0_4197_0_14197</title>
<ellipse fill="none" stroke="black" cx="116.34" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="116.34" y="-14.3" font-family="Times,serif" font-size="14.00">9575_1004_0_4197_0_14197</text>
</g>
<!-- 15310_998_0_4197_0_14196&#45;&gt;9575_1004_0_4197_0_14197 -->
<g id="edge2" class="edge">
<title>15310_998_0_4197_0_14196&#45;&gt;9575_1004_0_4197_0_14197</title>
<path fill="none" stroke="black" d="M216.64,-87.21C197.38,-74.11 170.45,-55.8 149.34,-41.44"/>
<polygon fill="black" stroke="black" points="151.22,-38.49 140.98,-35.76 147.29,-44.28 151.22,-38.49"/>
<text text-anchor="middle" x="215.34" y="-57.8" font-family="Times,serif" font-size="14.00">B645:bool</text>
</g>
<!-- 15310_998_0_4197_0_14385 -->
<g id="15310_998_0_4197_0_14385" class="node">
<title>15310_998_0_4197_0_14385</title>
<ellipse fill="none" stroke="black" cx="367.34" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="367.34" y="-14.3" font-family="Times,serif" font-size="14.00">15310_998_0_4197_0_14385</text>
</g>
<!-- 15310_998_0_4197_0_14196&#45;&gt;15310_998_0_4197_0_14385 -->
<g id="edge3" class="edge">
<title>15310_998_0_4197_0_14196&#45;&gt;15310_998_0_4197_0_14385</title>
<path fill="none" stroke="black" d="M266.23,-87.21C285.65,-74.11 312.8,-55.8 334.07,-41.44"/>
<polygon fill="black" stroke="black" points="336.17,-44.25 342.5,-35.76 332.25,-38.45 336.17,-44.25"/>
<text text-anchor="middle" x="342.34" y="-57.8" font-family="Times,serif" font-size="14.00">!B645:bool</text>
</g>
<!-- 9575_1008_0_4198_0_14194&#45;&gt;15310_998_0_4197_0_14196 -->
<g id="edge4" class="edge">
<title>9575_1008_0_4198_0_14194&#45;&gt;15310_998_0_4197_0_14196</title>
<path fill="none" stroke="black" d="M241.34,-159.81C241.34,-151.79 241.34,-142.05 241.34,-133.07"/>
<polygon fill="black" stroke="black" points="244.84,-133.03 241.34,-123.03 237.84,-133.03 244.84,-133.03"/>
</g>
</g>
</svg>
