stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noApprovalToZeroAddress&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256,bytes)2 Pages: 1 -->
<svg width="709pt" height="1276pt"
 viewBox="0.00 0.00 709.28 1276.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1272)">
<title>PresolverRule&#45;noApprovalToZeroAddress&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256,bytes)2</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1272 705.28,-1272 705.28,4 -4,4"/>
<!-- 0_0_0_2_0_0 -->
<g id="0_0_0_2_0_0" class="node">
<title>0_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="489.69" cy="-1250" rx="59.29" ry="18"/>
<text text-anchor="middle" x="489.69" y="-1246.3" font-family="Times,serif" font-size="14.00">0_0_0_2_0_0</text>
</g>
<!-- 12778_1013_0_2_0_1 -->
<g id="12778_1013_0_2_0_1" class="node">
<title>12778_1013_0_2_0_1</title>
<ellipse fill="none" stroke="black" cx="391.69" cy="-1163" rx="89.88" ry="18"/>
<text text-anchor="middle" x="391.69" y="-1159.3" font-family="Times,serif" font-size="14.00">12778_1013_0_2_0_1</text>
</g>
<!-- 0_0_0_2_0_0&#45;&gt;12778_1013_0_2_0_1 -->
<g id="edge1" class="edge">
<title>0_0_0_2_0_0&#45;&gt;12778_1013_0_2_0_1</title>
<path fill="none" stroke="black" d="M470.8,-1232.61C455.98,-1219.76 435.16,-1201.71 418.61,-1187.34"/>
<polygon fill="black" stroke="black" points="420.71,-1184.54 410.86,-1180.63 416.12,-1189.82 420.71,-1184.54"/>
<text text-anchor="middle" x="475.69" y="-1202.8" font-family="Times,serif" font-size="14.00">B136:bool</text>
</g>
<!-- 12868_1013_0_2_0_0 -->
<g id="12868_1013_0_2_0_0" class="node">
<title>12868_1013_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="588.69" cy="-1163" rx="89.88" ry="18"/>
<text text-anchor="middle" x="588.69" y="-1159.3" font-family="Times,serif" font-size="14.00">12868_1013_0_2_0_0</text>
</g>
<!-- 0_0_0_2_0_0&#45;&gt;12868_1013_0_2_0_0 -->
<g id="edge2" class="edge">
<title>0_0_0_2_0_0&#45;&gt;12868_1013_0_2_0_0</title>
<path fill="none" stroke="black" d="M508.78,-1232.61C523.75,-1219.76 544.78,-1201.71 561.5,-1187.34"/>
<polygon fill="black" stroke="black" points="564.02,-1189.8 569.32,-1180.63 559.46,-1184.49 564.02,-1189.8"/>
<text text-anchor="middle" x="575.69" y="-1202.8" font-family="Times,serif" font-size="14.00">!B136:bool</text>
</g>
<!-- 3_0_0_2_0_0 -->
<g id="3_0_0_2_0_0" class="node">
<title>3_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="625.69" cy="-1250" rx="59.29" ry="18"/>
<text text-anchor="middle" x="625.69" y="-1246.3" font-family="Times,serif" font-size="14.00">3_0_0_2_0_0</text>
</g>
<!-- 12879_1013_0_2_0_0 -->
<g id="12879_1013_0_2_0_0" class="node">
<title>12879_1013_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="489.69" cy="-1090" rx="89.88" ry="18"/>
<text text-anchor="middle" x="489.69" y="-1086.3" font-family="Times,serif" font-size="14.00">12879_1013_0_2_0_0</text>
</g>
<!-- 12778_1013_0_2_0_1&#45;&gt;12879_1013_0_2_0_0 -->
<g id="edge3" class="edge">
<title>12778_1013_0_2_0_1&#45;&gt;12879_1013_0_2_0_0</title>
<path fill="none" stroke="black" d="M414.42,-1145.53C427.56,-1136.01 444.28,-1123.9 458.62,-1113.51"/>
<polygon fill="black" stroke="black" points="460.7,-1116.33 466.75,-1107.62 456.59,-1110.66 460.7,-1116.33"/>
</g>
<!-- 12868_1013_0_2_0_0&#45;&gt;12879_1013_0_2_0_0 -->
<g id="edge4" class="edge">
<title>12868_1013_0_2_0_0&#45;&gt;12879_1013_0_2_0_0</title>
<path fill="none" stroke="black" d="M565.73,-1145.53C552.46,-1136.01 535.57,-1123.9 521.08,-1113.51"/>
<polygon fill="black" stroke="black" points="523.04,-1110.61 512.87,-1107.62 518.96,-1116.3 523.04,-1110.61"/>
</g>
<!-- 12879_1013_0_2_0_2 -->
<g id="12879_1013_0_2_0_2" class="node">
<title>12879_1013_0_2_0_2</title>
<ellipse fill="none" stroke="black" cx="391.69" cy="-1003" rx="89.88" ry="18"/>
<text text-anchor="middle" x="391.69" y="-999.3" font-family="Times,serif" font-size="14.00">12879_1013_0_2_0_2</text>
</g>
<!-- 12879_1013_0_2_0_0&#45;&gt;12879_1013_0_2_0_2 -->
<g id="edge5" class="edge">
<title>12879_1013_0_2_0_0&#45;&gt;12879_1013_0_2_0_2</title>
<path fill="none" stroke="black" d="M470.33,-1072.21C455.57,-1059.4 435.05,-1041.61 418.68,-1027.4"/>
<polygon fill="black" stroke="black" points="420.86,-1024.67 411.01,-1020.76 416.27,-1029.95 420.86,-1024.67"/>
<text text-anchor="middle" x="477.69" y="-1042.8" font-family="Times,serif" font-size="14.00">!B267:bool</text>
</g>
<!-- 12885_1013_0_2_0_0 -->
<g id="12885_1013_0_2_0_0" class="node">
<title>12885_1013_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="588.69" cy="-1003" rx="89.88" ry="18"/>
<text text-anchor="middle" x="588.69" y="-999.3" font-family="Times,serif" font-size="14.00">12885_1013_0_2_0_0</text>
</g>
<!-- 12879_1013_0_2_0_0&#45;&gt;12885_1013_0_2_0_0 -->
<g id="edge6" class="edge">
<title>12879_1013_0_2_0_0&#45;&gt;12885_1013_0_2_0_0</title>
<path fill="none" stroke="black" d="M509.25,-1072.21C524.17,-1059.4 544.89,-1041.61 561.43,-1027.4"/>
<polygon fill="black" stroke="black" points="563.87,-1029.93 569.17,-1020.76 559.31,-1024.62 563.87,-1029.93"/>
<text text-anchor="middle" x="573.69" y="-1042.8" font-family="Times,serif" font-size="14.00">B267:bool</text>
</g>
<!-- 12941_1013_0_2_0_0 -->
<g id="12941_1013_0_2_0_0" class="node">
<title>12941_1013_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="489.69" cy="-930" rx="89.88" ry="18"/>
<text text-anchor="middle" x="489.69" y="-926.3" font-family="Times,serif" font-size="14.00">12941_1013_0_2_0_0</text>
</g>
<!-- 12879_1013_0_2_0_2&#45;&gt;12941_1013_0_2_0_0 -->
<g id="edge7" class="edge">
<title>12879_1013_0_2_0_2&#45;&gt;12941_1013_0_2_0_0</title>
<path fill="none" stroke="black" d="M414.42,-985.53C427.56,-976.01 444.28,-963.9 458.62,-953.51"/>
<polygon fill="black" stroke="black" points="460.7,-956.33 466.75,-947.62 456.59,-950.66 460.7,-956.33"/>
</g>
<!-- 12885_1013_0_2_0_0&#45;&gt;12941_1013_0_2_0_0 -->
<g id="edge8" class="edge">
<title>12885_1013_0_2_0_0&#45;&gt;12941_1013_0_2_0_0</title>
<path fill="none" stroke="black" d="M565.73,-985.53C552.46,-976.01 535.57,-963.9 521.08,-953.51"/>
<polygon fill="black" stroke="black" points="523.04,-950.61 512.87,-947.62 518.96,-956.3 523.04,-950.61"/>
</g>
<!-- 18057_1003_0_2_0_4 -->
<g id="18057_1003_0_2_0_4" class="node">
<title>18057_1003_0_2_0_4</title>
<ellipse fill="none" stroke="black" cx="418.69" cy="-843" rx="89.88" ry="18"/>
<text text-anchor="middle" x="418.69" y="-839.3" font-family="Times,serif" font-size="14.00">18057_1003_0_2_0_4</text>
</g>
<!-- 12941_1013_0_2_0_0&#45;&gt;18057_1003_0_2_0_4 -->
<g id="edge10" class="edge">
<title>12941_1013_0_2_0_0&#45;&gt;18057_1003_0_2_0_4</title>
<path fill="none" stroke="black" d="M475.66,-912.21C465.33,-899.83 451.1,-882.8 439.45,-868.85"/>
<polygon fill="black" stroke="black" points="442.03,-866.48 432.93,-861.05 436.66,-870.97 442.03,-866.48"/>
<text text-anchor="middle" x="489.69" y="-882.8" font-family="Times,serif" font-size="14.00">!B447:bool</text>
</g>
<!-- 12941_1013_0_2_0_3932 -->
<g id="12941_1013_0_2_0_3932" class="node">
<title>12941_1013_0_2_0_3932</title>
<ellipse fill="none" stroke="black" cx="584.69" cy="-789" rx="102.88" ry="18"/>
<text text-anchor="middle" x="584.69" y="-785.3" font-family="Times,serif" font-size="14.00">12941_1013_0_2_0_3932</text>
</g>
<!-- 12941_1013_0_2_0_0&#45;&gt;12941_1013_0_2_0_3932 -->
<g id="edge9" class="edge">
<title>12941_1013_0_2_0_0&#45;&gt;12941_1013_0_2_0_3932</title>
<path fill="none" stroke="black" d="M508.46,-912.04C514.01,-906.56 519.88,-900.27 524.69,-894 543.7,-869.22 561.01,-837.82 572.1,-816.04"/>
<polygon fill="black" stroke="black" points="575.25,-817.56 576.6,-807.06 568.99,-814.43 575.25,-817.56"/>
<text text-anchor="middle" x="562.69" y="-882.8" font-family="Times,serif" font-size="14.00">B447:bool</text>
</g>
<!-- 18057_1003_0_2_0_0 -->
<g id="18057_1003_0_2_0_0" class="node">
<title>18057_1003_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="165.69" cy="-627" rx="89.88" ry="18"/>
<text text-anchor="middle" x="165.69" y="-623.3" font-family="Times,serif" font-size="14.00">18057_1003_0_2_0_0</text>
</g>
<!-- 18249_1003_0_2_0_0 -->
<g id="18249_1003_0_2_0_0" class="node">
<title>18249_1003_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="473.69" cy="-554" rx="89.88" ry="18"/>
<text text-anchor="middle" x="473.69" y="-550.3" font-family="Times,serif" font-size="14.00">18249_1003_0_2_0_0</text>
</g>
<!-- 18057_1003_0_2_0_0&#45;&gt;18249_1003_0_2_0_0 -->
<g id="edge11" class="edge">
<title>18057_1003_0_2_0_0&#45;&gt;18249_1003_0_2_0_0</title>
<path fill="none" stroke="black" d="M222.18,-612.98C274.42,-600.94 352.08,-583.03 407.27,-570.31"/>
<polygon fill="black" stroke="black" points="408.34,-573.66 417.3,-568 406.77,-566.84 408.34,-573.66"/>
</g>
<!-- 18057_1003_0_2_0_11 -->
<g id="18057_1003_0_2_0_11" class="node">
<title>18057_1003_0_2_0_11</title>
<ellipse fill="none" stroke="black" cx="296.69" cy="-735" rx="94.48" ry="18"/>
<text text-anchor="middle" x="296.69" y="-731.3" font-family="Times,serif" font-size="14.00">18057_1003_0_2_0_11</text>
</g>
<!-- 18057_1003_0_2_0_4&#45;&gt;18057_1003_0_2_0_11 -->
<g id="edge12" class="edge">
<title>18057_1003_0_2_0_4&#45;&gt;18057_1003_0_2_0_11</title>
<path fill="none" stroke="black" d="M369.2,-827.91C356.94,-822.75 344.52,-815.92 334.69,-807 321.49,-795.01 312.01,-777.34 305.82,-762.63"/>
<polygon fill="black" stroke="black" points="308.96,-761.06 302.05,-753.02 302.44,-763.61 308.96,-761.06"/>
<text text-anchor="middle" x="365.69" y="-785.3" font-family="Times,serif" font-size="14.00">!B490:bool</text>
</g>
<!-- 18057_1003_0_2_0_3933 -->
<g id="18057_1003_0_2_0_3933" class="node">
<title>18057_1003_0_2_0_3933</title>
<ellipse fill="none" stroke="black" cx="465.69" cy="-681" rx="102.88" ry="18"/>
<text text-anchor="middle" x="465.69" y="-677.3" font-family="Times,serif" font-size="14.00">18057_1003_0_2_0_3933</text>
</g>
<!-- 18057_1003_0_2_0_4&#45;&gt;18057_1003_0_2_0_3933 -->
<g id="edge13" class="edge">
<title>18057_1003_0_2_0_4&#45;&gt;18057_1003_0_2_0_3933</title>
<path fill="none" stroke="black" d="M414.75,-824.77C412.12,-810.2 409.93,-788.9 414.69,-771 420.9,-747.7 434.8,-724.15 446.53,-707.13"/>
<polygon fill="black" stroke="black" points="449.47,-709.04 452.41,-698.86 443.76,-704.98 449.47,-709.04"/>
<text text-anchor="middle" x="443.69" y="-785.3" font-family="Times,serif" font-size="14.00">B490:bool</text>
</g>
<!-- 18057_1003_0_2_0_11&#45;&gt;18057_1003_0_2_0_0 -->
<g id="edge14" class="edge">
<title>18057_1003_0_2_0_11&#45;&gt;18057_1003_0_2_0_0</title>
<path fill="none" stroke="black" d="M255.98,-718.75C244.59,-713.45 232.62,-706.84 222.69,-699 206.66,-686.35 192.29,-668.39 181.99,-653.69"/>
<polygon fill="black" stroke="black" points="184.64,-651.36 176.13,-645.04 178.84,-655.29 184.64,-651.36"/>
<text text-anchor="middle" x="253.69" y="-677.3" font-family="Times,serif" font-size="14.00">!B511:bool</text>
</g>
<!-- 18057_1003_0_2_0_3934 -->
<g id="18057_1003_0_2_0_3934" class="node">
<title>18057_1003_0_2_0_3934</title>
<ellipse fill="none" stroke="black" cx="375.69" cy="-627" rx="102.88" ry="18"/>
<text text-anchor="middle" x="375.69" y="-623.3" font-family="Times,serif" font-size="14.00">18057_1003_0_2_0_3934</text>
</g>
<!-- 18057_1003_0_2_0_11&#45;&gt;18057_1003_0_2_0_3934 -->
<g id="edge15" class="edge">
<title>18057_1003_0_2_0_11&#45;&gt;18057_1003_0_2_0_3934</title>
<path fill="none" stroke="black" d="M291.39,-716.73C287.77,-701.35 285.3,-678.89 295.69,-663 299.74,-656.81 305.16,-651.7 311.27,-647.5"/>
<polygon fill="black" stroke="black" points="313.18,-650.43 319.97,-642.3 309.59,-644.42 313.18,-650.43"/>
<text text-anchor="middle" x="324.69" y="-677.3" font-family="Times,serif" font-size="14.00">B511:bool</text>
</g>
<!-- 22378_1000_0_2_0_6 -->
<g id="22378_1000_0_2_0_6" class="node">
<title>22378_1000_0_2_0_6</title>
<ellipse fill="none" stroke="black" cx="398.69" cy="-467" rx="89.88" ry="18"/>
<text text-anchor="middle" x="398.69" y="-463.3" font-family="Times,serif" font-size="14.00">22378_1000_0_2_0_6</text>
</g>
<!-- 18249_1003_0_2_0_0&#45;&gt;22378_1000_0_2_0_6 -->
<g id="edge17" class="edge">
<title>18249_1003_0_2_0_0&#45;&gt;22378_1000_0_2_0_6</title>
<path fill="none" stroke="black" d="M458.87,-536.21C447.88,-523.75 432.73,-506.57 420.38,-492.57"/>
<polygon fill="black" stroke="black" points="422.72,-489.94 413.48,-484.76 417.47,-494.57 422.72,-489.94"/>
<text text-anchor="middle" x="471.69" y="-506.8" font-family="Times,serif" font-size="14.00">!B521:bool</text>
</g>
<!-- 18249_1003_0_2_0_3936 -->
<g id="18249_1003_0_2_0_3936" class="node">
<title>18249_1003_0_2_0_3936</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="581.69" cy="-413" rx="119.68" ry="18"/>
<text text-anchor="middle" x="581.69" y="-409.3" font-family="Times,serif" font-size="14.00">Parallel assignment897174652</text>
</g>
<!-- 18249_1003_0_2_0_0&#45;&gt;18249_1003_0_2_0_3936 -->
<g id="edge16" class="edge">
<title>18249_1003_0_2_0_0&#45;&gt;18249_1003_0_2_0_3936</title>
<path fill="none" stroke="black" d="M490.61,-535.96C495.92,-530.38 501.69,-524.05 506.69,-518 528,-492.21 550.14,-460.85 564.79,-439.36"/>
<polygon fill="black" stroke="black" points="567.69,-441.32 570.4,-431.08 561.89,-437.39 567.69,-441.32"/>
<text text-anchor="middle" x="545.69" y="-506.8" font-family="Times,serif" font-size="14.00">B521:bool</text>
</g>
<!-- 20196_1008_0_2_0_0 -->
<g id="20196_1008_0_2_0_0" class="node">
<title>20196_1008_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="329.69" cy="-91" rx="89.88" ry="18"/>
<text text-anchor="middle" x="329.69" y="-87.3" font-family="Times,serif" font-size="14.00">20196_1008_0_2_0_0</text>
</g>
<!-- 20536_1008_0_2_0_0 -->
<g id="20536_1008_0_2_0_0" class="node">
<title>20536_1008_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="427.69" cy="-18" rx="89.88" ry="18"/>
<text text-anchor="middle" x="427.69" y="-14.3" font-family="Times,serif" font-size="14.00">20536_1008_0_2_0_0</text>
</g>
<!-- 20196_1008_0_2_0_0&#45;&gt;20536_1008_0_2_0_0 -->
<g id="edge18" class="edge">
<title>20196_1008_0_2_0_0&#45;&gt;20536_1008_0_2_0_0</title>
<path fill="none" stroke="black" d="M352.42,-73.53C365.56,-64.01 382.28,-51.9 396.62,-41.51"/>
<polygon fill="black" stroke="black" points="398.7,-44.33 404.75,-35.62 394.59,-38.66 398.7,-44.33"/>
</g>
<!-- 20531_1008_0_2_0_0 -->
<g id="20531_1008_0_2_0_0" class="node">
<title>20531_1008_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="526.69" cy="-91" rx="89.88" ry="18"/>
<text text-anchor="middle" x="526.69" y="-87.3" font-family="Times,serif" font-size="14.00">20531_1008_0_2_0_0</text>
</g>
<!-- 20531_1008_0_2_0_0&#45;&gt;20536_1008_0_2_0_0 -->
<g id="edge19" class="edge">
<title>20531_1008_0_2_0_0&#45;&gt;20536_1008_0_2_0_0</title>
<path fill="none" stroke="black" d="M503.73,-73.53C490.46,-64.01 473.57,-51.9 459.08,-41.51"/>
<polygon fill="black" stroke="black" points="461.04,-38.61 450.87,-35.62 456.96,-44.3 461.04,-38.61"/>
</g>
<!-- 22378_1000_0_2_0_0 -->
<g id="22378_1000_0_2_0_0" class="node">
<title>22378_1000_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="89.69" cy="-251" rx="89.88" ry="18"/>
<text text-anchor="middle" x="89.69" y="-247.3" font-family="Times,serif" font-size="14.00">22378_1000_0_2_0_0</text>
</g>
<!-- 22391_1000_0_2_0_0 -->
<g id="22391_1000_0_2_0_0" class="node">
<title>22391_1000_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="427.69" cy="-178" rx="89.88" ry="18"/>
<text text-anchor="middle" x="427.69" y="-174.3" font-family="Times,serif" font-size="14.00">22391_1000_0_2_0_0</text>
</g>
<!-- 22378_1000_0_2_0_0&#45;&gt;22391_1000_0_2_0_0 -->
<g id="edge20" class="edge">
<title>22378_1000_0_2_0_0&#45;&gt;22391_1000_0_2_0_0</title>
<path fill="none" stroke="black" d="M149.34,-237.47C207.69,-225.21 296.51,-206.56 358.06,-193.63"/>
<polygon fill="black" stroke="black" points="359,-197 368.07,-191.52 357.57,-190.15 359,-197"/>
</g>
<!-- 22378_1000_0_2_0_8 -->
<g id="22378_1000_0_2_0_8" class="node">
<title>22378_1000_0_2_0_8</title>
<ellipse fill="none" stroke="black" cx="249.69" cy="-359" rx="89.88" ry="18"/>
<text text-anchor="middle" x="249.69" y="-355.3" font-family="Times,serif" font-size="14.00">22378_1000_0_2_0_8</text>
</g>
<!-- 22378_1000_0_2_0_6&#45;&gt;22378_1000_0_2_0_8 -->
<g id="edge21" class="edge">
<title>22378_1000_0_2_0_6&#45;&gt;22378_1000_0_2_0_8</title>
<path fill="none" stroke="black" d="M353.65,-451.42C340.47,-446.07 326.46,-439.26 314.69,-431 296.74,-418.4 280.11,-400.06 268.17,-385.17"/>
<polygon fill="black" stroke="black" points="270.61,-382.61 261.7,-376.88 265.09,-386.92 270.61,-382.61"/>
<text text-anchor="middle" x="345.69" y="-409.3" font-family="Times,serif" font-size="14.00">!B584:bool</text>
</g>
<!-- 22378_1000_0_2_0_3937 -->
<g id="22378_1000_0_2_0_3937" class="node">
<title>22378_1000_0_2_0_3937</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="439.69" cy="-305" rx="126.98" ry="18"/>
<text text-anchor="middle" x="439.69" y="-301.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;1645504670</text>
</g>
<!-- 22378_1000_0_2_0_6&#45;&gt;22378_1000_0_2_0_3937 -->
<g id="edge22" class="edge">
<title>22378_1000_0_2_0_6&#45;&gt;22378_1000_0_2_0_3937</title>
<path fill="none" stroke="black" d="M394.99,-448.83C392.51,-434.29 390.4,-413.01 394.69,-395 400.08,-372.41 412.18,-349.05 422.48,-331.94"/>
<polygon fill="black" stroke="black" points="425.65,-333.46 427.96,-323.12 419.71,-329.76 425.65,-333.46"/>
<text text-anchor="middle" x="423.69" y="-409.3" font-family="Times,serif" font-size="14.00">B584:bool</text>
</g>
<!-- 22378_1000_0_2_0_8&#45;&gt;22378_1000_0_2_0_0 -->
<g id="edge23" class="edge">
<title>22378_1000_0_2_0_8&#45;&gt;22378_1000_0_2_0_0</title>
<path fill="none" stroke="black" d="M211.14,-342.67C198.8,-337.14 185.34,-330.41 173.69,-323 152.09,-309.26 130.08,-290.44 114.01,-275.63"/>
<polygon fill="black" stroke="black" points="116.32,-272.99 106.63,-268.72 111.54,-278.11 116.32,-272.99"/>
<text text-anchor="middle" x="204.69" y="-301.3" font-family="Times,serif" font-size="14.00">!B590:bool</text>
</g>
<!-- 22378_1000_0_2_0_3938 -->
<g id="22378_1000_0_2_0_3938" class="node">
<title>22378_1000_0_2_0_3938</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="316.69" cy="-251" rx="119.68" ry="18"/>
<text text-anchor="middle" x="316.69" y="-247.3" font-family="Times,serif" font-size="14.00">Parallel assignment394670440</text>
</g>
<!-- 22378_1000_0_2_0_8&#45;&gt;22378_1000_0_2_0_3938 -->
<g id="edge24" class="edge">
<title>22378_1000_0_2_0_8&#45;&gt;22378_1000_0_2_0_3938</title>
<path fill="none" stroke="black" d="M243.51,-340.86C239.14,-325.56 235.65,-303.14 245.69,-287 249.07,-281.56 253.58,-276.95 258.68,-273.03"/>
<polygon fill="black" stroke="black" points="260.72,-275.88 267.12,-267.44 256.85,-270.04 260.72,-275.88"/>
<text text-anchor="middle" x="274.69" y="-301.3" font-family="Times,serif" font-size="14.00">B590:bool</text>
</g>
<!-- 22391_1000_0_2_0_0&#45;&gt;20196_1008_0_2_0_0 -->
<g id="edge25" class="edge">
<title>22391_1000_0_2_0_0&#45;&gt;20196_1008_0_2_0_0</title>
<path fill="none" stroke="black" d="M408.33,-160.21C393.57,-147.4 373.05,-129.61 356.68,-115.4"/>
<polygon fill="black" stroke="black" points="358.86,-112.67 349.01,-108.76 354.27,-117.95 358.86,-112.67"/>
<text text-anchor="middle" x="415.69" y="-130.8" font-family="Times,serif" font-size="14.00">!B719:bool</text>
</g>
<!-- 22391_1000_0_2_0_0&#45;&gt;20531_1008_0_2_0_0 -->
<g id="edge26" class="edge">
<title>22391_1000_0_2_0_0&#45;&gt;20531_1008_0_2_0_0</title>
<path fill="none" stroke="black" d="M447.25,-160.21C462.17,-147.4 482.89,-129.61 499.43,-115.4"/>
<polygon fill="black" stroke="black" points="501.87,-117.93 507.17,-108.76 497.31,-112.62 501.87,-117.93"/>
<text text-anchor="middle" x="512.69" y="-130.8" font-family="Times,serif" font-size="14.00">B719:bool</text>
</g>
<!-- 12941_1013_0_2_0_3932&#45;&gt;18249_1003_0_2_0_0 -->
<g id="edge27" class="edge">
<title>12941_1013_0_2_0_3932&#45;&gt;18249_1003_0_2_0_0</title>
<path fill="none" stroke="black" d="M585.98,-770.97C587.17,-746.09 586.78,-698.86 570.69,-663 555.38,-628.85 525.19,-597.98 502.54,-578.08"/>
<polygon fill="black" stroke="black" points="504.75,-575.36 494.88,-571.51 500.19,-580.67 504.75,-575.36"/>
</g>
<!-- 18057_1003_0_2_0_3933&#45;&gt;18249_1003_0_2_0_0 -->
<g id="edge28" class="edge">
<title>18057_1003_0_2_0_3933&#45;&gt;18249_1003_0_2_0_0</title>
<path fill="none" stroke="black" d="M478.96,-663.12C482.51,-657.65 485.86,-651.34 487.69,-645 493.69,-624.2 489.27,-599.91 483.86,-581.81"/>
<polygon fill="black" stroke="black" points="487.15,-580.62 480.72,-572.2 480.49,-582.79 487.15,-580.62"/>
</g>
<!-- 18057_1003_0_2_0_3934&#45;&gt;18249_1003_0_2_0_0 -->
<g id="edge29" class="edge">
<title>18057_1003_0_2_0_3934&#45;&gt;18249_1003_0_2_0_0</title>
<path fill="none" stroke="black" d="M398.92,-609.17C411.95,-599.73 428.38,-587.83 442.52,-577.59"/>
<polygon fill="black" stroke="black" points="444.93,-580.16 450.97,-571.46 440.82,-574.49 444.93,-580.16"/>
</g>
<!-- 18249_1003_0_2_0_3936&#45;&gt;22391_1000_0_2_0_0 -->
<g id="edge30" class="edge">
<title>18249_1003_0_2_0_3936&#45;&gt;22391_1000_0_2_0_0</title>
<path fill="none" stroke="black" d="M583.78,-394.97C586.05,-369.67 587.08,-321.44 567.69,-287 545.53,-247.63 502.59,-217.84 470.07,-199.62"/>
<polygon fill="black" stroke="black" points="471.66,-196.5 461.21,-194.79 468.31,-202.64 471.66,-196.5"/>
</g>
<!-- 22378_1000_0_2_0_3937&#45;&gt;22391_1000_0_2_0_0 -->
<g id="edge31" class="edge">
<title>22378_1000_0_2_0_3937&#45;&gt;22391_1000_0_2_0_0</title>
<path fill="none" stroke="black" d="M443.21,-286.98C444.22,-281.29 445.19,-274.9 445.69,-269 447.05,-253.06 448.25,-248.79 445.69,-233 444.21,-223.89 441.42,-214.23 438.46,-205.64"/>
<polygon fill="black" stroke="black" points="441.71,-204.34 434.99,-196.15 435.14,-206.75 441.71,-204.34"/>
</g>
<!-- 22378_1000_0_2_0_3938&#45;&gt;22391_1000_0_2_0_0 -->
<g id="edge32" class="edge">
<title>22378_1000_0_2_0_3938&#45;&gt;22391_1000_0_2_0_0</title>
<path fill="none" stroke="black" d="M342.72,-233.35C357.86,-223.67 377.12,-211.35 393.47,-200.89"/>
<polygon fill="black" stroke="black" points="395.68,-203.63 402.21,-195.3 391.9,-197.74 395.68,-203.63"/>
</g>
</g>
</svg>
