stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: noApprovalToZeroAddress&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256,bytes)&#45;rule_not_vacuous2 Pages: 1 -->
<svg width="712pt" height="1276pt"
 viewBox="0.00 0.00 711.88 1276.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1272)">
<title>noApprovalToZeroAddress&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256,bytes)&#45;rule_not_vacuous2</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1272 707.88,-1272 707.88,4 -4,4"/>
<!-- 0_0_0_2_0_0 -->
<g id="0_0_0_2_0_0" class="node">
<title>0_0_0_2_0_0</title>
<ellipse fill="none" stroke="brown" cx="487.69" cy="-1250" rx="59.29" ry="18"/>
<text text-anchor="middle" x="487.69" y="-1246.3" font-family="Times,serif" font-size="14.00">0_0_0_2_0_0</text>
</g>
<!-- 12778_1013_0_2_0_1 -->
<g id="12778_1013_0_2_0_1" class="node">
<title>12778_1013_0_2_0_1</title>
<ellipse fill="none" stroke="black" cx="389.69" cy="-1163" rx="89.88" ry="18"/>
<text text-anchor="middle" x="389.69" y="-1159.3" font-family="Times,serif" font-size="14.00">12778_1013_0_2_0_1</text>
</g>
<!-- 0_0_0_2_0_0&#45;&gt;12778_1013_0_2_0_1 -->
<g id="edge1" class="edge">
<title>0_0_0_2_0_0&#45;&gt;12778_1013_0_2_0_1</title>
<path fill="none" stroke="black" d="M468.8,-1232.61C453.98,-1219.76 433.16,-1201.71 416.61,-1187.34"/>
<polygon fill="black" stroke="black" points="418.71,-1184.54 408.86,-1180.63 414.12,-1189.82 418.71,-1184.54"/>
<text text-anchor="middle" x="473.69" y="-1202.8" font-family="Times,serif" font-size="14.00">B136:bool</text>
</g>
<!-- 12868_1013_0_2_0_0 -->
<g id="12868_1013_0_2_0_0" class="node">
<title>12868_1013_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="586.69" cy="-1163" rx="89.88" ry="18"/>
<text text-anchor="middle" x="586.69" y="-1159.3" font-family="Times,serif" font-size="14.00">12868_1013_0_2_0_0</text>
</g>
<!-- 0_0_0_2_0_0&#45;&gt;12868_1013_0_2_0_0 -->
<g id="edge2" class="edge">
<title>0_0_0_2_0_0&#45;&gt;12868_1013_0_2_0_0</title>
<path fill="none" stroke="black" d="M506.78,-1232.61C521.75,-1219.76 542.78,-1201.71 559.5,-1187.34"/>
<polygon fill="black" stroke="black" points="562.02,-1189.8 567.32,-1180.63 557.46,-1184.49 562.02,-1189.8"/>
<text text-anchor="middle" x="573.69" y="-1202.8" font-family="Times,serif" font-size="14.00">!B136:bool</text>
</g>
<!-- 3_0_0_2_0_0 -->
<g id="3_0_0_2_0_0" class="node">
<title>3_0_0_2_0_0</title>
<ellipse fill="none" stroke="brown" cx="623.69" cy="-1250" rx="59.29" ry="18"/>
<text text-anchor="middle" x="623.69" y="-1246.3" font-family="Times,serif" font-size="14.00">3_0_0_2_0_0</text>
</g>
<!-- 12879_1013_0_2_0_0 -->
<g id="12879_1013_0_2_0_0" class="node">
<title>12879_1013_0_2_0_0</title>
<ellipse fill="none" stroke="brown" cx="487.69" cy="-1090" rx="89.88" ry="18"/>
<text text-anchor="middle" x="487.69" y="-1086.3" font-family="Times,serif" font-size="14.00">12879_1013_0_2_0_0</text>
</g>
<!-- 12778_1013_0_2_0_1&#45;&gt;12879_1013_0_2_0_0 -->
<g id="edge3" class="edge">
<title>12778_1013_0_2_0_1&#45;&gt;12879_1013_0_2_0_0</title>
<path fill="none" stroke="black" d="M412.42,-1145.53C425.56,-1136.01 442.28,-1123.9 456.62,-1113.51"/>
<polygon fill="black" stroke="black" points="458.7,-1116.33 464.75,-1107.62 454.59,-1110.66 458.7,-1116.33"/>
</g>
<!-- 12868_1013_0_2_0_0&#45;&gt;12879_1013_0_2_0_0 -->
<g id="edge4" class="edge">
<title>12868_1013_0_2_0_0&#45;&gt;12879_1013_0_2_0_0</title>
<path fill="none" stroke="black" d="M563.73,-1145.53C550.46,-1136.01 533.57,-1123.9 519.08,-1113.51"/>
<polygon fill="black" stroke="black" points="521.04,-1110.61 510.87,-1107.62 516.96,-1116.3 521.04,-1110.61"/>
</g>
<!-- 12879_1013_0_2_0_2 -->
<g id="12879_1013_0_2_0_2" class="node">
<title>12879_1013_0_2_0_2</title>
<ellipse fill="none" stroke="black" cx="389.69" cy="-1003" rx="89.88" ry="18"/>
<text text-anchor="middle" x="389.69" y="-999.3" font-family="Times,serif" font-size="14.00">12879_1013_0_2_0_2</text>
</g>
<!-- 12879_1013_0_2_0_0&#45;&gt;12879_1013_0_2_0_2 -->
<g id="edge5" class="edge">
<title>12879_1013_0_2_0_0&#45;&gt;12879_1013_0_2_0_2</title>
<path fill="none" stroke="black" d="M468.33,-1072.21C453.57,-1059.4 433.05,-1041.61 416.68,-1027.4"/>
<polygon fill="black" stroke="black" points="418.86,-1024.67 409.01,-1020.76 414.27,-1029.95 418.86,-1024.67"/>
<text text-anchor="middle" x="475.69" y="-1042.8" font-family="Times,serif" font-size="14.00">!B267:bool</text>
</g>
<!-- 12885_1013_0_2_0_0 -->
<g id="12885_1013_0_2_0_0" class="node">
<title>12885_1013_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="586.69" cy="-1003" rx="89.88" ry="18"/>
<text text-anchor="middle" x="586.69" y="-999.3" font-family="Times,serif" font-size="14.00">12885_1013_0_2_0_0</text>
</g>
<!-- 12879_1013_0_2_0_0&#45;&gt;12885_1013_0_2_0_0 -->
<g id="edge6" class="edge">
<title>12879_1013_0_2_0_0&#45;&gt;12885_1013_0_2_0_0</title>
<path fill="none" stroke="black" d="M507.25,-1072.21C522.17,-1059.4 542.89,-1041.61 559.43,-1027.4"/>
<polygon fill="black" stroke="black" points="561.87,-1029.93 567.17,-1020.76 557.31,-1024.62 561.87,-1029.93"/>
<text text-anchor="middle" x="571.69" y="-1042.8" font-family="Times,serif" font-size="14.00">B267:bool</text>
</g>
<!-- 12941_1013_0_2_0_0 -->
<g id="12941_1013_0_2_0_0" class="node">
<title>12941_1013_0_2_0_0</title>
<ellipse fill="none" stroke="brown" cx="487.69" cy="-930" rx="89.88" ry="18"/>
<text text-anchor="middle" x="487.69" y="-926.3" font-family="Times,serif" font-size="14.00">12941_1013_0_2_0_0</text>
</g>
<!-- 12879_1013_0_2_0_2&#45;&gt;12941_1013_0_2_0_0 -->
<g id="edge7" class="edge">
<title>12879_1013_0_2_0_2&#45;&gt;12941_1013_0_2_0_0</title>
<path fill="none" stroke="black" d="M412.42,-985.53C425.56,-976.01 442.28,-963.9 456.62,-953.51"/>
<polygon fill="black" stroke="black" points="458.7,-956.33 464.75,-947.62 454.59,-950.66 458.7,-956.33"/>
</g>
<!-- 12885_1013_0_2_0_0&#45;&gt;12941_1013_0_2_0_0 -->
<g id="edge8" class="edge">
<title>12885_1013_0_2_0_0&#45;&gt;12941_1013_0_2_0_0</title>
<path fill="none" stroke="black" d="M563.73,-985.53C550.46,-976.01 533.57,-963.9 519.08,-953.51"/>
<polygon fill="black" stroke="black" points="521.04,-950.61 510.87,-947.62 516.96,-956.3 521.04,-950.61"/>
</g>
<!-- 18057_1003_0_2_0_4 -->
<g id="18057_1003_0_2_0_4" class="node">
<title>18057_1003_0_2_0_4</title>
<ellipse fill="none" stroke="black" cx="416.69" cy="-843" rx="89.88" ry="18"/>
<text text-anchor="middle" x="416.69" y="-839.3" font-family="Times,serif" font-size="14.00">18057_1003_0_2_0_4</text>
</g>
<!-- 12941_1013_0_2_0_0&#45;&gt;18057_1003_0_2_0_4 -->
<g id="edge10" class="edge">
<title>12941_1013_0_2_0_0&#45;&gt;18057_1003_0_2_0_4</title>
<path fill="none" stroke="black" d="M473.66,-912.21C463.33,-899.83 449.1,-882.8 437.45,-868.85"/>
<polygon fill="black" stroke="black" points="440.03,-866.48 430.93,-861.05 434.66,-870.97 440.03,-866.48"/>
<text text-anchor="middle" x="487.69" y="-882.8" font-family="Times,serif" font-size="14.00">!B447:bool</text>
</g>
<!-- 12941_1013_0_2_0_9766 -->
<g id="12941_1013_0_2_0_9766" class="node">
<title>12941_1013_0_2_0_9766</title>
<ellipse fill="none" stroke="black" cx="582.69" cy="-789" rx="102.88" ry="18"/>
<text text-anchor="middle" x="582.69" y="-785.3" font-family="Times,serif" font-size="14.00">12941_1013_0_2_0_9766</text>
</g>
<!-- 12941_1013_0_2_0_0&#45;&gt;12941_1013_0_2_0_9766 -->
<g id="edge9" class="edge">
<title>12941_1013_0_2_0_0&#45;&gt;12941_1013_0_2_0_9766</title>
<path fill="none" stroke="black" d="M506.46,-912.04C512.01,-906.56 517.88,-900.27 522.69,-894 541.7,-869.22 559.01,-837.82 570.1,-816.04"/>
<polygon fill="black" stroke="black" points="573.25,-817.56 574.6,-807.06 566.99,-814.43 573.25,-817.56"/>
<text text-anchor="middle" x="560.69" y="-882.8" font-family="Times,serif" font-size="14.00">B447:bool</text>
</g>
<!-- 18057_1003_0_2_0_0 -->
<g id="18057_1003_0_2_0_0" class="node">
<title>18057_1003_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="163.69" cy="-627" rx="89.88" ry="18"/>
<text text-anchor="middle" x="163.69" y="-623.3" font-family="Times,serif" font-size="14.00">18057_1003_0_2_0_0</text>
</g>
<!-- 18249_1003_0_2_0_0 -->
<g id="18249_1003_0_2_0_0" class="node">
<title>18249_1003_0_2_0_0</title>
<ellipse fill="none" stroke="brown" cx="471.69" cy="-554" rx="89.88" ry="18"/>
<text text-anchor="middle" x="471.69" y="-550.3" font-family="Times,serif" font-size="14.00">18249_1003_0_2_0_0</text>
</g>
<!-- 18057_1003_0_2_0_0&#45;&gt;18249_1003_0_2_0_0 -->
<g id="edge11" class="edge">
<title>18057_1003_0_2_0_0&#45;&gt;18249_1003_0_2_0_0</title>
<path fill="none" stroke="black" d="M220.18,-612.98C272.42,-600.94 350.08,-583.03 405.27,-570.31"/>
<polygon fill="black" stroke="black" points="406.34,-573.66 415.3,-568 404.77,-566.84 406.34,-573.66"/>
</g>
<!-- 18057_1003_0_2_0_11 -->
<g id="18057_1003_0_2_0_11" class="node">
<title>18057_1003_0_2_0_11</title>
<ellipse fill="none" stroke="black" cx="294.69" cy="-735" rx="94.48" ry="18"/>
<text text-anchor="middle" x="294.69" y="-731.3" font-family="Times,serif" font-size="14.00">18057_1003_0_2_0_11</text>
</g>
<!-- 18057_1003_0_2_0_4&#45;&gt;18057_1003_0_2_0_11 -->
<g id="edge12" class="edge">
<title>18057_1003_0_2_0_4&#45;&gt;18057_1003_0_2_0_11</title>
<path fill="none" stroke="black" d="M367.2,-827.91C354.94,-822.75 342.52,-815.92 332.69,-807 319.49,-795.01 310.01,-777.34 303.82,-762.63"/>
<polygon fill="black" stroke="black" points="306.96,-761.06 300.05,-753.02 300.44,-763.61 306.96,-761.06"/>
<text text-anchor="middle" x="363.69" y="-785.3" font-family="Times,serif" font-size="14.00">!B490:bool</text>
</g>
<!-- 18057_1003_0_2_0_9767 -->
<g id="18057_1003_0_2_0_9767" class="node">
<title>18057_1003_0_2_0_9767</title>
<ellipse fill="none" stroke="black" cx="463.69" cy="-681" rx="102.88" ry="18"/>
<text text-anchor="middle" x="463.69" y="-677.3" font-family="Times,serif" font-size="14.00">18057_1003_0_2_0_9767</text>
</g>
<!-- 18057_1003_0_2_0_4&#45;&gt;18057_1003_0_2_0_9767 -->
<g id="edge13" class="edge">
<title>18057_1003_0_2_0_4&#45;&gt;18057_1003_0_2_0_9767</title>
<path fill="none" stroke="black" d="M412.75,-824.77C410.12,-810.2 407.93,-788.9 412.69,-771 418.9,-747.7 432.8,-724.15 444.53,-707.13"/>
<polygon fill="black" stroke="black" points="447.47,-709.04 450.41,-698.86 441.76,-704.98 447.47,-709.04"/>
<text text-anchor="middle" x="441.69" y="-785.3" font-family="Times,serif" font-size="14.00">B490:bool</text>
</g>
<!-- 18057_1003_0_2_0_11&#45;&gt;18057_1003_0_2_0_0 -->
<g id="edge14" class="edge">
<title>18057_1003_0_2_0_11&#45;&gt;18057_1003_0_2_0_0</title>
<path fill="none" stroke="black" d="M253.98,-718.75C242.59,-713.45 230.62,-706.84 220.69,-699 204.66,-686.35 190.29,-668.39 179.99,-653.69"/>
<polygon fill="black" stroke="black" points="182.64,-651.36 174.13,-645.04 176.84,-655.29 182.64,-651.36"/>
<text text-anchor="middle" x="251.69" y="-677.3" font-family="Times,serif" font-size="14.00">!B511:bool</text>
</g>
<!-- 18057_1003_0_2_0_9768 -->
<g id="18057_1003_0_2_0_9768" class="node">
<title>18057_1003_0_2_0_9768</title>
<ellipse fill="none" stroke="black" cx="373.69" cy="-627" rx="102.88" ry="18"/>
<text text-anchor="middle" x="373.69" y="-623.3" font-family="Times,serif" font-size="14.00">18057_1003_0_2_0_9768</text>
</g>
<!-- 18057_1003_0_2_0_11&#45;&gt;18057_1003_0_2_0_9768 -->
<g id="edge15" class="edge">
<title>18057_1003_0_2_0_11&#45;&gt;18057_1003_0_2_0_9768</title>
<path fill="none" stroke="black" d="M289.39,-716.73C285.77,-701.35 283.3,-678.89 293.69,-663 297.74,-656.81 303.16,-651.7 309.27,-647.5"/>
<polygon fill="black" stroke="black" points="311.18,-650.43 317.97,-642.3 307.59,-644.42 311.18,-650.43"/>
<text text-anchor="middle" x="322.69" y="-677.3" font-family="Times,serif" font-size="14.00">B511:bool</text>
</g>
<!-- 22378_1000_0_2_0_6 -->
<g id="22378_1000_0_2_0_6" class="node">
<title>22378_1000_0_2_0_6</title>
<ellipse fill="none" stroke="black" cx="396.69" cy="-467" rx="89.88" ry="18"/>
<text text-anchor="middle" x="396.69" y="-463.3" font-family="Times,serif" font-size="14.00">22378_1000_0_2_0_6</text>
</g>
<!-- 18249_1003_0_2_0_0&#45;&gt;22378_1000_0_2_0_6 -->
<g id="edge17" class="edge">
<title>18249_1003_0_2_0_0&#45;&gt;22378_1000_0_2_0_6</title>
<path fill="none" stroke="black" d="M456.87,-536.21C445.88,-523.75 430.73,-506.57 418.38,-492.57"/>
<polygon fill="black" stroke="black" points="420.72,-489.94 411.48,-484.76 415.47,-494.57 420.72,-489.94"/>
<text text-anchor="middle" x="469.69" y="-506.8" font-family="Times,serif" font-size="14.00">!B521:bool</text>
</g>
<!-- 18249_1003_0_2_0_9770 -->
<g id="18249_1003_0_2_0_9770" class="node">
<title>18249_1003_0_2_0_9770</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="581.69" cy="-413" rx="122.38" ry="18"/>
<text text-anchor="middle" x="581.69" y="-409.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;910279811</text>
</g>
<!-- 18249_1003_0_2_0_0&#45;&gt;18249_1003_0_2_0_9770 -->
<g id="edge16" class="edge">
<title>18249_1003_0_2_0_0&#45;&gt;18249_1003_0_2_0_9770</title>
<path fill="none" stroke="black" d="M488.22,-536.28C493.62,-530.61 499.55,-524.15 504.69,-518 526.36,-492.1 549.12,-460.77 564.23,-439.31"/>
<polygon fill="black" stroke="black" points="567.15,-441.24 570.02,-431.04 561.41,-437.22 567.15,-441.24"/>
<text text-anchor="middle" x="544.69" y="-506.8" font-family="Times,serif" font-size="14.00">B521:bool</text>
</g>
<!-- 20196_1008_0_2_0_0 -->
<g id="20196_1008_0_2_0_0" class="node">
<title>20196_1008_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="329.69" cy="-91" rx="89.88" ry="18"/>
<text text-anchor="middle" x="329.69" y="-87.3" font-family="Times,serif" font-size="14.00">20196_1008_0_2_0_0</text>
</g>
<!-- 20536_1008_0_2_0_0 -->
<g id="20536_1008_0_2_0_0" class="node">
<title>20536_1008_0_2_0_0</title>
<ellipse fill="none" stroke="brown" cx="427.69" cy="-18" rx="89.88" ry="18"/>
<text text-anchor="middle" x="427.69" y="-14.3" font-family="Times,serif" font-size="14.00">20536_1008_0_2_0_0</text>
</g>
<!-- 20196_1008_0_2_0_0&#45;&gt;20536_1008_0_2_0_0 -->
<g id="edge18" class="edge">
<title>20196_1008_0_2_0_0&#45;&gt;20536_1008_0_2_0_0</title>
<path fill="none" stroke="black" d="M352.42,-73.53C365.56,-64.01 382.28,-51.9 396.62,-41.51"/>
<polygon fill="black" stroke="black" points="398.7,-44.33 404.75,-35.62 394.59,-38.66 398.7,-44.33"/>
</g>
<!-- 20531_1008_0_2_0_0 -->
<g id="20531_1008_0_2_0_0" class="node">
<title>20531_1008_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="526.69" cy="-91" rx="89.88" ry="18"/>
<text text-anchor="middle" x="526.69" y="-87.3" font-family="Times,serif" font-size="14.00">20531_1008_0_2_0_0</text>
</g>
<!-- 20531_1008_0_2_0_0&#45;&gt;20536_1008_0_2_0_0 -->
<g id="edge19" class="edge">
<title>20531_1008_0_2_0_0&#45;&gt;20536_1008_0_2_0_0</title>
<path fill="none" stroke="black" d="M503.73,-73.53C490.46,-64.01 473.57,-51.9 459.08,-41.51"/>
<polygon fill="black" stroke="black" points="461.04,-38.61 450.87,-35.62 456.96,-44.3 461.04,-38.61"/>
</g>
<!-- 22378_1000_0_2_0_0 -->
<g id="22378_1000_0_2_0_0" class="node">
<title>22378_1000_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="89.69" cy="-251" rx="89.88" ry="18"/>
<text text-anchor="middle" x="89.69" y="-247.3" font-family="Times,serif" font-size="14.00">22378_1000_0_2_0_0</text>
</g>
<!-- 22391_1000_0_2_0_0 -->
<g id="22391_1000_0_2_0_0" class="node">
<title>22391_1000_0_2_0_0</title>
<ellipse fill="none" stroke="brown" cx="427.69" cy="-178" rx="89.88" ry="18"/>
<text text-anchor="middle" x="427.69" y="-174.3" font-family="Times,serif" font-size="14.00">22391_1000_0_2_0_0</text>
</g>
<!-- 22378_1000_0_2_0_0&#45;&gt;22391_1000_0_2_0_0 -->
<g id="edge20" class="edge">
<title>22378_1000_0_2_0_0&#45;&gt;22391_1000_0_2_0_0</title>
<path fill="none" stroke="black" d="M149.34,-237.47C207.69,-225.21 296.51,-206.56 358.06,-193.63"/>
<polygon fill="black" stroke="black" points="359,-197 368.07,-191.52 357.57,-190.15 359,-197"/>
</g>
<!-- 22378_1000_0_2_0_8 -->
<g id="22378_1000_0_2_0_8" class="node">
<title>22378_1000_0_2_0_8</title>
<ellipse fill="none" stroke="black" cx="249.69" cy="-359" rx="89.88" ry="18"/>
<text text-anchor="middle" x="249.69" y="-355.3" font-family="Times,serif" font-size="14.00">22378_1000_0_2_0_8</text>
</g>
<!-- 22378_1000_0_2_0_6&#45;&gt;22378_1000_0_2_0_8 -->
<g id="edge21" class="edge">
<title>22378_1000_0_2_0_6&#45;&gt;22378_1000_0_2_0_8</title>
<path fill="none" stroke="black" d="M351.14,-451.36C338.08,-446.04 324.27,-439.26 312.69,-431 295.09,-418.44 278.98,-400.09 267.45,-385.2"/>
<polygon fill="black" stroke="black" points="270.02,-382.79 261.22,-376.9 264.43,-387 270.02,-382.79"/>
<text text-anchor="middle" x="343.69" y="-409.3" font-family="Times,serif" font-size="14.00">!B584:bool</text>
</g>
<!-- 22378_1000_0_2_0_9771 -->
<g id="22378_1000_0_2_0_9771" class="node">
<title>22378_1000_0_2_0_9771</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="439.69" cy="-305" rx="126.98" ry="18"/>
<text text-anchor="middle" x="439.69" y="-301.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;1645504670</text>
</g>
<!-- 22378_1000_0_2_0_6&#45;&gt;22378_1000_0_2_0_9771 -->
<g id="edge22" class="edge">
<title>22378_1000_0_2_0_6&#45;&gt;22378_1000_0_2_0_9771</title>
<path fill="none" stroke="black" d="M392.91,-448.81C390.38,-434.26 388.24,-412.98 392.69,-395 398.33,-372.25 410.97,-348.9 421.72,-331.83"/>
<polygon fill="black" stroke="black" points="424.92,-333.33 427.44,-323.04 419.05,-329.51 424.92,-333.33"/>
<text text-anchor="middle" x="421.69" y="-409.3" font-family="Times,serif" font-size="14.00">B584:bool</text>
</g>
<!-- 22378_1000_0_2_0_8&#45;&gt;22378_1000_0_2_0_0 -->
<g id="edge23" class="edge">
<title>22378_1000_0_2_0_8&#45;&gt;22378_1000_0_2_0_0</title>
<path fill="none" stroke="black" d="M211.14,-342.67C198.8,-337.14 185.34,-330.41 173.69,-323 152.09,-309.26 130.08,-290.44 114.01,-275.63"/>
<polygon fill="black" stroke="black" points="116.32,-272.99 106.63,-268.72 111.54,-278.11 116.32,-272.99"/>
<text text-anchor="middle" x="204.69" y="-301.3" font-family="Times,serif" font-size="14.00">!B590:bool</text>
</g>
<!-- 22378_1000_0_2_0_9772 -->
<g id="22378_1000_0_2_0_9772" class="node">
<title>22378_1000_0_2_0_9772</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="316.69" cy="-251" rx="119.68" ry="18"/>
<text text-anchor="middle" x="316.69" y="-247.3" font-family="Times,serif" font-size="14.00">Parallel assignment394670440</text>
</g>
<!-- 22378_1000_0_2_0_8&#45;&gt;22378_1000_0_2_0_9772 -->
<g id="edge24" class="edge">
<title>22378_1000_0_2_0_8&#45;&gt;22378_1000_0_2_0_9772</title>
<path fill="none" stroke="black" d="M243.51,-340.86C239.14,-325.56 235.65,-303.14 245.69,-287 249.07,-281.56 253.58,-276.95 258.68,-273.03"/>
<polygon fill="black" stroke="black" points="260.72,-275.88 267.12,-267.44 256.85,-270.04 260.72,-275.88"/>
<text text-anchor="middle" x="274.69" y="-301.3" font-family="Times,serif" font-size="14.00">B590:bool</text>
</g>
<!-- 22391_1000_0_2_0_0&#45;&gt;20196_1008_0_2_0_0 -->
<g id="edge25" class="edge">
<title>22391_1000_0_2_0_0&#45;&gt;20196_1008_0_2_0_0</title>
<path fill="none" stroke="black" d="M408.33,-160.21C393.57,-147.4 373.05,-129.61 356.68,-115.4"/>
<polygon fill="black" stroke="black" points="358.86,-112.67 349.01,-108.76 354.27,-117.95 358.86,-112.67"/>
<text text-anchor="middle" x="415.69" y="-130.8" font-family="Times,serif" font-size="14.00">!B719:bool</text>
</g>
<!-- 22391_1000_0_2_0_0&#45;&gt;20531_1008_0_2_0_0 -->
<g id="edge26" class="edge">
<title>22391_1000_0_2_0_0&#45;&gt;20531_1008_0_2_0_0</title>
<path fill="none" stroke="black" d="M447.25,-160.21C462.17,-147.4 482.89,-129.61 499.43,-115.4"/>
<polygon fill="black" stroke="black" points="501.87,-117.93 507.17,-108.76 497.31,-112.62 501.87,-117.93"/>
<text text-anchor="middle" x="512.69" y="-130.8" font-family="Times,serif" font-size="14.00">B719:bool</text>
</g>
<!-- 12941_1013_0_2_0_9766&#45;&gt;18249_1003_0_2_0_0 -->
<g id="edge27" class="edge">
<title>12941_1013_0_2_0_9766&#45;&gt;18249_1003_0_2_0_0</title>
<path fill="none" stroke="black" d="M583.98,-770.97C585.17,-746.09 584.78,-698.86 568.69,-663 553.38,-628.85 523.19,-597.98 500.54,-578.08"/>
<polygon fill="black" stroke="black" points="502.75,-575.36 492.88,-571.51 498.19,-580.67 502.75,-575.36"/>
</g>
<!-- 18057_1003_0_2_0_9767&#45;&gt;18249_1003_0_2_0_0 -->
<g id="edge28" class="edge">
<title>18057_1003_0_2_0_9767&#45;&gt;18249_1003_0_2_0_0</title>
<path fill="none" stroke="black" d="M476.96,-663.12C480.51,-657.65 483.86,-651.34 485.69,-645 491.69,-624.2 487.27,-599.91 481.86,-581.81"/>
<polygon fill="black" stroke="black" points="485.15,-580.62 478.72,-572.2 478.49,-582.79 485.15,-580.62"/>
</g>
<!-- 18057_1003_0_2_0_9768&#45;&gt;18249_1003_0_2_0_0 -->
<g id="edge29" class="edge">
<title>18057_1003_0_2_0_9768&#45;&gt;18249_1003_0_2_0_0</title>
<path fill="none" stroke="black" d="M396.92,-609.17C409.95,-599.73 426.38,-587.83 440.52,-577.59"/>
<polygon fill="black" stroke="black" points="442.93,-580.16 448.97,-571.46 438.82,-574.49 442.93,-580.16"/>
</g>
<!-- 18249_1003_0_2_0_9770&#45;&gt;22391_1000_0_2_0_0 -->
<g id="edge30" class="edge">
<title>18249_1003_0_2_0_9770&#45;&gt;22391_1000_0_2_0_0</title>
<path fill="none" stroke="black" d="M583.78,-394.97C586.05,-369.67 587.08,-321.44 567.69,-287 545.53,-247.63 502.59,-217.84 470.07,-199.62"/>
<polygon fill="black" stroke="black" points="471.66,-196.5 461.21,-194.79 468.31,-202.64 471.66,-196.5"/>
</g>
<!-- 22378_1000_0_2_0_9771&#45;&gt;22391_1000_0_2_0_0 -->
<g id="edge31" class="edge">
<title>22378_1000_0_2_0_9771&#45;&gt;22391_1000_0_2_0_0</title>
<path fill="none" stroke="black" d="M443.21,-286.98C444.22,-281.29 445.19,-274.9 445.69,-269 447.05,-253.06 448.25,-248.79 445.69,-233 444.21,-223.89 441.42,-214.23 438.46,-205.64"/>
<polygon fill="black" stroke="black" points="441.71,-204.34 434.99,-196.15 435.14,-206.75 441.71,-204.34"/>
</g>
<!-- 22378_1000_0_2_0_9772&#45;&gt;22391_1000_0_2_0_0 -->
<g id="edge32" class="edge">
<title>22378_1000_0_2_0_9772&#45;&gt;22391_1000_0_2_0_0</title>
<path fill="none" stroke="black" d="M342.72,-233.35C357.86,-223.67 377.12,-211.35 393.47,-200.89"/>
<polygon fill="black" stroke="black" points="395.68,-203.63 402.21,-195.3 391.9,-197.74 395.68,-203.63"/>
</g>
</g>
</svg>
