stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance1329 Pages: 1 -->
<svg width="572pt" height="364pt"
 viewBox="0.00 0.00 572.48 364.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 360)">
<title>Error&#45;transferFailsOnInsufficientBalance1329</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-360 568.48,-360 568.48,4 -4,4"/>
<!-- 27212_1005_0_1329_0_4325 -->
<g id="27212_1005_0_1329_0_4325" class="node">
<title>27212_1005_0_1329_0_4325</title>
<ellipse fill="none" stroke="black" cx="399.24" cy="-338" rx="116.18" ry="18"/>
<text text-anchor="middle" x="399.24" y="-334.3" font-family="Times,serif" font-size="14.00">27212_1005_0_1329_0_4325</text>
</g>
<!-- 27212_1005_0_1330_0_4326 -->
<g id="27212_1005_0_1330_0_4326" class="node">
<title>27212_1005_0_1330_0_4326</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="399.24" cy="-265" rx="157.87" ry="18"/>
<text text-anchor="middle" x="399.24" y="-261.3" font-family="Times,serif" font-size="14.00">1330: ERC3525._requireMinted(internal)</text>
</g>
<!-- 27212_1005_0_1329_0_4325&#45;&gt;27212_1005_0_1330_0_4326 -->
<g id="edge1" class="edge">
<title>27212_1005_0_1329_0_4325&#45;&gt;27212_1005_0_1330_0_4326</title>
<path fill="none" stroke="black" d="M399.24,-319.81C399.24,-311.79 399.24,-302.05 399.24,-293.07"/>
<polygon fill="black" stroke="black" points="402.74,-293.03 399.24,-283.03 395.74,-293.03 402.74,-293.03"/>
</g>
<!-- 9575_999_0_1329_0_4334 -->
<g id="9575_999_0_1329_0_4334" class="node">
<title>9575_999_0_1329_0_4334</title>
<ellipse fill="none" stroke="black" cx="399.24" cy="-192" rx="107.48" ry="18"/>
<text text-anchor="middle" x="399.24" y="-188.3" font-family="Times,serif" font-size="14.00">9575_999_0_1329_0_4334</text>
</g>
<!-- 5968_999_0_1329_0_4335 -->
<g id="5968_999_0_1329_0_4335" class="node">
<title>5968_999_0_1329_0_4335</title>
<ellipse fill="none" stroke="black" cx="225.24" cy="-105" rx="107.48" ry="18"/>
<text text-anchor="middle" x="225.24" y="-101.3" font-family="Times,serif" font-size="14.00">5968_999_0_1329_0_4335</text>
</g>
<!-- 9575_999_0_1329_0_4334&#45;&gt;5968_999_0_1329_0_4335 -->
<g id="edge2" class="edge">
<title>9575_999_0_1329_0_4334&#45;&gt;5968_999_0_1329_0_4335</title>
<path fill="none" stroke="black" d="M366.1,-174.81C338.04,-161.11 297.66,-141.38 267.32,-126.56"/>
<polygon fill="black" stroke="black" points="268.78,-123.37 258.25,-122.13 265.7,-129.66 268.78,-123.37"/>
<text text-anchor="middle" x="354.24" y="-144.8" font-family="Times,serif" font-size="14.00">!B288:bool</text>
</g>
<!-- 9575_999_0_1329_0_4363 -->
<g id="9575_999_0_1329_0_4363" class="node">
<title>9575_999_0_1329_0_4363</title>
<ellipse fill="none" stroke="black" cx="457.24" cy="-105" rx="107.48" ry="18"/>
<text text-anchor="middle" x="457.24" y="-101.3" font-family="Times,serif" font-size="14.00">9575_999_0_1329_0_4363</text>
</g>
<!-- 9575_999_0_1329_0_4334&#45;&gt;9575_999_0_1329_0_4363 -->
<g id="edge3" class="edge">
<title>9575_999_0_1329_0_4334&#45;&gt;9575_999_0_1329_0_4363</title>
<path fill="none" stroke="black" d="M410.98,-173.8C419.23,-161.7 430.42,-145.3 439.73,-131.67"/>
<polygon fill="black" stroke="black" points="442.78,-133.41 445.52,-123.18 436.99,-129.46 442.78,-133.41"/>
<text text-anchor="middle" x="460.24" y="-144.8" font-family="Times,serif" font-size="14.00">B288:bool</text>
</g>
<!-- 5968_999_0_1329_0_4366 -->
<g id="5968_999_0_1329_0_4366" class="node">
<title>5968_999_0_1329_0_4366</title>
<ellipse fill="none" stroke="black" cx="107.24" cy="-18" rx="107.48" ry="18"/>
<text text-anchor="middle" x="107.24" y="-14.3" font-family="Times,serif" font-size="14.00">5968_999_0_1329_0_4366</text>
</g>
<!-- 5968_999_0_1329_0_4335&#45;&gt;5968_999_0_1329_0_4366 -->
<g id="edge4" class="edge">
<title>5968_999_0_1329_0_4335&#45;&gt;5968_999_0_1329_0_4366</title>
<path fill="none" stroke="black" d="M202.21,-87.41C184.13,-74.39 158.77,-56.12 138.81,-41.74"/>
<polygon fill="black" stroke="black" points="140.78,-38.84 130.62,-35.84 136.69,-44.52 140.78,-38.84"/>
<text text-anchor="middle" x="203.24" y="-57.8" font-family="Times,serif" font-size="14.00">B262:bool</text>
</g>
<!-- 6162_1001_0_1329_0_4336 -->
<g id="6162_1001_0_1329_0_4336" class="node">
<title>6162_1001_0_1329_0_4336</title>
<ellipse fill="none" stroke="black" cx="344.24" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="344.24" y="-14.3" font-family="Times,serif" font-size="14.00">6162_1001_0_1329_0_4336</text>
</g>
<!-- 5968_999_0_1329_0_4335&#45;&gt;6162_1001_0_1329_0_4336 -->
<g id="edge5" class="edge">
<title>5968_999_0_1329_0_4335&#45;&gt;6162_1001_0_1329_0_4336</title>
<path fill="none" stroke="black" d="M248.47,-87.41C266.7,-74.39 292.27,-56.12 312.41,-41.74"/>
<polygon fill="black" stroke="black" points="314.56,-44.5 320.67,-35.84 310.49,-38.8 314.56,-44.5"/>
<text text-anchor="middle" x="323.24" y="-57.8" font-family="Times,serif" font-size="14.00">!B262:bool</text>
</g>
<!-- 27212_1005_0_1330_0_4326&#45;&gt;9575_999_0_1329_0_4334 -->
<g id="edge6" class="edge">
<title>27212_1005_0_1330_0_4326&#45;&gt;9575_999_0_1329_0_4334</title>
<path fill="none" stroke="black" d="M399.24,-246.81C399.24,-238.79 399.24,-229.05 399.24,-220.07"/>
<polygon fill="black" stroke="black" points="402.74,-220.03 399.24,-210.03 395.74,-220.03 402.74,-220.03"/>
</g>
</g>
</svg>
