stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: noApprovalToZeroAddress&#45;Using general requirements&#45;approve(address,uint256)&#45;invariant_not_trivial_postcondition3197 Pages: 1 -->
<svg width="263pt" height="188pt"
 viewBox="0.00 0.00 262.78 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>noApprovalToZeroAddress&#45;Using general requirements&#45;approve(address,uint256)&#45;invariant_not_trivial_postcondition3197</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 258.78,-184 258.78,4 -4,4"/>
<!-- 1_0_0_3197_0_10865 -->
<g id="1_0_0_3197_0_10865" class="node">
<title>1_0_0_3197_0_10865</title>
<ellipse fill="none" stroke="brown" cx="127.39" cy="-162" rx="89.88" ry="18"/>
<text text-anchor="middle" x="127.39" y="-158.3" font-family="Times,serif" font-size="14.00">1_0_0_3197_0_10865</text>
</g>
<!-- 1_0_0_3198_0_10866 -->
<g id="1_0_0_3198_0_10866" class="node">
<title>1_0_0_3198_0_10866</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="127.39" cy="-90" rx="127.28" ry="18"/>
<text text-anchor="middle" x="127.39" y="-86.3" font-family="Times,serif" font-size="14.00">3198: ERC3525._exists(internal)</text>
</g>
<!-- 1_0_0_3197_0_10865&#45;&gt;1_0_0_3198_0_10866 -->
<g id="edge1" class="edge">
<title>1_0_0_3197_0_10865&#45;&gt;1_0_0_3198_0_10866</title>
<path fill="none" stroke="brown" d="M127.39,-143.7C127.39,-135.98 127.39,-126.71 127.39,-118.11"/>
<polygon fill="brown" stroke="brown" points="130.89,-118.1 127.39,-108.1 123.89,-118.1 130.89,-118.1"/>
</g>
<!-- 15327_1014_0_3197_0_10869 -->
<g id="15327_1014_0_3197_0_10869" class="node">
<title>15327_1014_0_3197_0_10869</title>
<ellipse fill="none" stroke="brown" cx="127.39" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="127.39" y="-14.3" font-family="Times,serif" font-size="14.00">15327_1014_0_3197_0_10869</text>
</g>
<!-- 1_0_0_3198_0_10866&#45;&gt;15327_1014_0_3197_0_10869 -->
<g id="edge2" class="edge">
<title>1_0_0_3198_0_10866&#45;&gt;15327_1014_0_3197_0_10869</title>
<path fill="none" stroke="brown" d="M127.39,-71.7C127.39,-63.98 127.39,-54.71 127.39,-46.11"/>
<polygon fill="brown" stroke="brown" points="130.89,-46.1 127.39,-36.1 123.89,-46.1 130.89,-46.1"/>
</g>
</g>
</svg>
