stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noApprovalToZeroAddress&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256)1626 Pages: 1 -->
<svg width="499pt" height="1340pt"
 viewBox="0.00 0.00 499.36 1340.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1336)">
<title>PresolverRule&#45;noApprovalToZeroAddress&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256)1626</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1336 495.36,-1336 495.36,4 -4,4"/>
<!-- 12941_1009_0_1626_0_5297 -->
<g id="12941_1009_0_1626_0_5297" class="node">
<title>12941_1009_0_1626_0_5297</title>
<ellipse fill="none" stroke="black" cx="245.68" cy="-1314" rx="116.18" ry="18"/>
<text text-anchor="middle" x="245.68" y="-1310.3" font-family="Times,serif" font-size="14.00">12941_1009_0_1626_0_5297</text>
</g>
<!-- 12941_1009_0_1627_0_5298 -->
<g id="12941_1009_0_1627_0_5298" class="node">
<title>12941_1009_0_1627_0_5298</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="245.68" cy="-1242" rx="133.78" ry="18"/>
<text text-anchor="middle" x="245.68" y="-1238.3" font-family="Times,serif" font-size="14.00">1627: ERC3525.ownerOf(internal)</text>
</g>
<!-- 12941_1009_0_1626_0_5297&#45;&gt;12941_1009_0_1627_0_5298 -->
<g id="edge1" class="edge">
<title>12941_1009_0_1626_0_5297&#45;&gt;12941_1009_0_1627_0_5298</title>
<path fill="none" stroke="black" d="M245.68,-1295.7C245.68,-1287.98 245.68,-1278.71 245.68,-1270.11"/>
<polygon fill="black" stroke="black" points="249.18,-1270.1 245.68,-1260.1 242.18,-1270.1 249.18,-1270.1"/>
</g>
<!-- 12941_1009_0_1626_0_5303 -->
<g id="12941_1009_0_1626_0_5303" class="node">
<title>12941_1009_0_1626_0_5303</title>
<ellipse fill="none" stroke="black" cx="245.68" cy="-1170" rx="116.18" ry="18"/>
<text text-anchor="middle" x="245.68" y="-1166.3" font-family="Times,serif" font-size="14.00">12941_1009_0_1626_0_5303</text>
</g>
<!-- 12941_1009_0_1630_0_5304 -->
<g id="12941_1009_0_1630_0_5304" class="node">
<title>12941_1009_0_1630_0_5304</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="245.68" cy="-1098" rx="124.58" ry="18"/>
<text text-anchor="middle" x="245.68" y="-1094.3" font-family="Times,serif" font-size="14.00">1630: ERC3525.slotOf(internal)</text>
</g>
<!-- 12941_1009_0_1626_0_5303&#45;&gt;12941_1009_0_1630_0_5304 -->
<g id="edge2" class="edge">
<title>12941_1009_0_1626_0_5303&#45;&gt;12941_1009_0_1630_0_5304</title>
<path fill="none" stroke="black" d="M245.68,-1151.7C245.68,-1143.98 245.68,-1134.71 245.68,-1126.11"/>
<polygon fill="black" stroke="black" points="249.18,-1126.1 245.68,-1116.1 242.18,-1126.1 249.18,-1126.1"/>
</g>
<!-- 12941_1009_0_1626_0_5309 -->
<g id="12941_1009_0_1626_0_5309" class="node">
<title>12941_1009_0_1626_0_5309</title>
<ellipse fill="none" stroke="black" cx="245.68" cy="-1026" rx="116.18" ry="18"/>
<text text-anchor="middle" x="245.68" y="-1022.3" font-family="Times,serif" font-size="14.00">12941_1009_0_1626_0_5309</text>
</g>
<!-- 12941_1009_0_1633_0_5310 -->
<g id="12941_1009_0_1633_0_5310" class="node">
<title>12941_1009_0_1633_0_5310</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="245.68" cy="-954" rx="139.18" ry="18"/>
<text text-anchor="middle" x="245.68" y="-950.3" font-family="Times,serif" font-size="14.00">1633: ERC3525.balanceOf(internal)</text>
</g>
<!-- 12941_1009_0_1626_0_5309&#45;&gt;12941_1009_0_1633_0_5310 -->
<g id="edge3" class="edge">
<title>12941_1009_0_1626_0_5309&#45;&gt;12941_1009_0_1633_0_5310</title>
<path fill="none" stroke="black" d="M245.68,-1007.7C245.68,-999.98 245.68,-990.71 245.68,-982.11"/>
<polygon fill="black" stroke="black" points="249.18,-982.1 245.68,-972.1 242.18,-982.1 249.18,-982.1"/>
</g>
<!-- 12941_1009_0_1626_0_5315 -->
<g id="12941_1009_0_1626_0_5315" class="node">
<title>12941_1009_0_1626_0_5315</title>
<ellipse fill="none" stroke="black" cx="245.68" cy="-882" rx="116.18" ry="18"/>
<text text-anchor="middle" x="245.68" y="-878.3" font-family="Times,serif" font-size="14.00">12941_1009_0_1626_0_5315</text>
</g>
<!-- 12941_1009_0_1636_0_5316 -->
<g id="12941_1009_0_1636_0_5316" class="node">
<title>12941_1009_0_1636_0_5316</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="245.68" cy="-810" rx="179.27" ry="18"/>
<text text-anchor="middle" x="245.68" y="-806.3" font-family="Times,serif" font-size="14.00">1636: ERC3525._beforeValueTransfer(internal)</text>
</g>
<!-- 12941_1009_0_1626_0_5315&#45;&gt;12941_1009_0_1636_0_5316 -->
<g id="edge4" class="edge">
<title>12941_1009_0_1626_0_5315&#45;&gt;12941_1009_0_1636_0_5316</title>
<path fill="none" stroke="black" d="M245.68,-863.7C245.68,-855.98 245.68,-846.71 245.68,-838.11"/>
<polygon fill="black" stroke="black" points="249.18,-838.1 245.68,-828.1 242.18,-838.1 249.18,-838.1"/>
</g>
<!-- 12941_1009_0_1626_0_5317 -->
<g id="12941_1009_0_1626_0_5317" class="node">
<title>12941_1009_0_1626_0_5317</title>
<ellipse fill="none" stroke="black" cx="245.68" cy="-738" rx="116.18" ry="18"/>
<text text-anchor="middle" x="245.68" y="-734.3" font-family="Times,serif" font-size="14.00">12941_1009_0_1626_0_5317</text>
</g>
<!-- 12941_1009_0_1637_0_5318 -->
<g id="12941_1009_0_1637_0_5318" class="node">
<title>12941_1009_0_1637_0_5318</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="245.68" cy="-666" rx="135.68" ry="18"/>
<text text-anchor="middle" x="245.68" y="-662.3" font-family="Times,serif" font-size="14.00">1637: ERC3525._approve(internal)</text>
</g>
<!-- 12941_1009_0_1626_0_5317&#45;&gt;12941_1009_0_1637_0_5318 -->
<g id="edge5" class="edge">
<title>12941_1009_0_1626_0_5317&#45;&gt;12941_1009_0_1637_0_5318</title>
<path fill="none" stroke="black" d="M245.68,-719.7C245.68,-711.98 245.68,-702.71 245.68,-694.11"/>
<polygon fill="black" stroke="black" points="249.18,-694.1 245.68,-684.1 242.18,-694.1 249.18,-694.1"/>
</g>
<!-- 12941_1009_0_1626_0_5325 -->
<g id="12941_1009_0_1626_0_5325" class="node">
<title>12941_1009_0_1626_0_5325</title>
<ellipse fill="none" stroke="black" cx="245.68" cy="-594" rx="116.18" ry="18"/>
<text text-anchor="middle" x="245.68" y="-590.3" font-family="Times,serif" font-size="14.00">12941_1009_0_1626_0_5325</text>
</g>
<!-- 12941_1009_0_1641_0_5326 -->
<g id="12941_1009_0_1641_0_5326" class="node">
<title>12941_1009_0_1641_0_5326</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="245.68" cy="-522" rx="182.77" ry="18"/>
<text text-anchor="middle" x="245.68" y="-518.3" font-family="Times,serif" font-size="14.00">1641: ERC3525._clearApprovedValues(internal)</text>
</g>
<!-- 12941_1009_0_1626_0_5325&#45;&gt;12941_1009_0_1641_0_5326 -->
<g id="edge6" class="edge">
<title>12941_1009_0_1626_0_5325&#45;&gt;12941_1009_0_1641_0_5326</title>
<path fill="none" stroke="black" d="M245.68,-575.7C245.68,-567.98 245.68,-558.71 245.68,-550.11"/>
<polygon fill="black" stroke="black" points="249.18,-550.1 245.68,-540.1 242.18,-550.1 249.18,-550.1"/>
</g>
<!-- 22391_996_0_1626_0_5341 -->
<g id="22391_996_0_1626_0_5341" class="node">
<title>22391_996_0_1626_0_5341</title>
<ellipse fill="none" stroke="black" cx="245.68" cy="-450" rx="111.58" ry="18"/>
<text text-anchor="middle" x="245.68" y="-446.3" font-family="Times,serif" font-size="14.00">22391_996_0_1626_0_5341</text>
</g>
<!-- 22391_996_0_1642_0_5342 -->
<g id="22391_996_0_1642_0_5342" class="node">
<title>22391_996_0_1642_0_5342</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="245.68" cy="-378" rx="245.86" ry="18"/>
<text text-anchor="middle" x="245.68" y="-374.3" font-family="Times,serif" font-size="14.00">1642: ERC3525._removeTokenFromOwnerEnumeration(internal)</text>
</g>
<!-- 22391_996_0_1626_0_5341&#45;&gt;22391_996_0_1642_0_5342 -->
<g id="edge7" class="edge">
<title>22391_996_0_1626_0_5341&#45;&gt;22391_996_0_1642_0_5342</title>
<path fill="none" stroke="black" d="M245.68,-431.7C245.68,-423.98 245.68,-414.71 245.68,-406.11"/>
<polygon fill="black" stroke="black" points="249.18,-406.1 245.68,-396.1 242.18,-406.1 249.18,-406.1"/>
</g>
<!-- 22391_996_0_1626_0_5343 -->
<g id="22391_996_0_1626_0_5343" class="node">
<title>22391_996_0_1626_0_5343</title>
<ellipse fill="none" stroke="black" cx="245.68" cy="-306" rx="111.58" ry="18"/>
<text text-anchor="middle" x="245.68" y="-302.3" font-family="Times,serif" font-size="14.00">22391_996_0_1626_0_5343</text>
</g>
<!-- 22391_996_0_1643_0_5344 -->
<g id="22391_996_0_1643_0_5344" class="node">
<title>22391_996_0_1643_0_5344</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="245.68" cy="-234" rx="221.76" ry="18"/>
<text text-anchor="middle" x="245.68" y="-230.3" font-family="Times,serif" font-size="14.00">1643: ERC3525._addTokenToOwnerEnumeration(internal)</text>
</g>
<!-- 22391_996_0_1626_0_5343&#45;&gt;22391_996_0_1643_0_5344 -->
<g id="edge8" class="edge">
<title>22391_996_0_1626_0_5343&#45;&gt;22391_996_0_1643_0_5344</title>
<path fill="none" stroke="black" d="M245.68,-287.7C245.68,-279.98 245.68,-270.71 245.68,-262.11"/>
<polygon fill="black" stroke="black" points="249.18,-262.1 245.68,-252.1 242.18,-262.1 249.18,-262.1"/>
</g>
<!-- 22391_996_0_1626_0_5345 -->
<g id="22391_996_0_1626_0_5345" class="node">
<title>22391_996_0_1626_0_5345</title>
<ellipse fill="none" stroke="black" cx="245.68" cy="-162" rx="111.58" ry="18"/>
<text text-anchor="middle" x="245.68" y="-158.3" font-family="Times,serif" font-size="14.00">22391_996_0_1626_0_5345</text>
</g>
<!-- 22391_996_0_1644_0_5346 -->
<g id="22391_996_0_1644_0_5346" class="node">
<title>22391_996_0_1644_0_5346</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="245.68" cy="-90" rx="172.77" ry="18"/>
<text text-anchor="middle" x="245.68" y="-86.3" font-family="Times,serif" font-size="14.00">1644: ERC3525._afterValueTransfer(internal)</text>
</g>
<!-- 22391_996_0_1626_0_5345&#45;&gt;22391_996_0_1644_0_5346 -->
<g id="edge9" class="edge">
<title>22391_996_0_1626_0_5345&#45;&gt;22391_996_0_1644_0_5346</title>
<path fill="none" stroke="black" d="M245.68,-143.7C245.68,-135.98 245.68,-126.71 245.68,-118.11"/>
<polygon fill="black" stroke="black" points="249.18,-118.1 245.68,-108.1 242.18,-118.1 249.18,-118.1"/>
</g>
<!-- 22391_996_0_1626_0_5347 -->
<g id="22391_996_0_1626_0_5347" class="node">
<title>22391_996_0_1626_0_5347</title>
<ellipse fill="none" stroke="black" cx="245.68" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="245.68" y="-14.3" font-family="Times,serif" font-size="14.00">22391_996_0_1626_0_5347</text>
</g>
<!-- 12941_1009_0_1627_0_5298&#45;&gt;12941_1009_0_1626_0_5303 -->
<g id="edge10" class="edge">
<title>12941_1009_0_1627_0_5298&#45;&gt;12941_1009_0_1626_0_5303</title>
<path fill="none" stroke="black" d="M245.68,-1223.7C245.68,-1215.98 245.68,-1206.71 245.68,-1198.11"/>
<polygon fill="black" stroke="black" points="249.18,-1198.1 245.68,-1188.1 242.18,-1198.1 249.18,-1198.1"/>
</g>
<!-- 12941_1009_0_1630_0_5304&#45;&gt;12941_1009_0_1626_0_5309 -->
<g id="edge11" class="edge">
<title>12941_1009_0_1630_0_5304&#45;&gt;12941_1009_0_1626_0_5309</title>
<path fill="none" stroke="black" d="M245.68,-1079.7C245.68,-1071.98 245.68,-1062.71 245.68,-1054.11"/>
<polygon fill="black" stroke="black" points="249.18,-1054.1 245.68,-1044.1 242.18,-1054.1 249.18,-1054.1"/>
</g>
<!-- 12941_1009_0_1633_0_5310&#45;&gt;12941_1009_0_1626_0_5315 -->
<g id="edge12" class="edge">
<title>12941_1009_0_1633_0_5310&#45;&gt;12941_1009_0_1626_0_5315</title>
<path fill="none" stroke="black" d="M245.68,-935.7C245.68,-927.98 245.68,-918.71 245.68,-910.11"/>
<polygon fill="black" stroke="black" points="249.18,-910.1 245.68,-900.1 242.18,-910.1 249.18,-910.1"/>
</g>
<!-- 12941_1009_0_1636_0_5316&#45;&gt;12941_1009_0_1626_0_5317 -->
<g id="edge13" class="edge">
<title>12941_1009_0_1636_0_5316&#45;&gt;12941_1009_0_1626_0_5317</title>
<path fill="none" stroke="black" d="M245.68,-791.7C245.68,-783.98 245.68,-774.71 245.68,-766.11"/>
<polygon fill="black" stroke="black" points="249.18,-766.1 245.68,-756.1 242.18,-766.1 249.18,-766.1"/>
</g>
<!-- 12941_1009_0_1637_0_5318&#45;&gt;12941_1009_0_1626_0_5325 -->
<g id="edge14" class="edge">
<title>12941_1009_0_1637_0_5318&#45;&gt;12941_1009_0_1626_0_5325</title>
<path fill="none" stroke="black" d="M245.68,-647.7C245.68,-639.98 245.68,-630.71 245.68,-622.11"/>
<polygon fill="black" stroke="black" points="249.18,-622.1 245.68,-612.1 242.18,-622.1 249.18,-622.1"/>
</g>
<!-- 12941_1009_0_1641_0_5326&#45;&gt;22391_996_0_1626_0_5341 -->
<g id="edge15" class="edge">
<title>12941_1009_0_1641_0_5326&#45;&gt;22391_996_0_1626_0_5341</title>
<path fill="none" stroke="black" d="M245.68,-503.7C245.68,-495.98 245.68,-486.71 245.68,-478.11"/>
<polygon fill="black" stroke="black" points="249.18,-478.1 245.68,-468.1 242.18,-478.1 249.18,-478.1"/>
</g>
<!-- 22391_996_0_1642_0_5342&#45;&gt;22391_996_0_1626_0_5343 -->
<g id="edge16" class="edge">
<title>22391_996_0_1642_0_5342&#45;&gt;22391_996_0_1626_0_5343</title>
<path fill="none" stroke="black" d="M245.68,-359.7C245.68,-351.98 245.68,-342.71 245.68,-334.11"/>
<polygon fill="black" stroke="black" points="249.18,-334.1 245.68,-324.1 242.18,-334.1 249.18,-334.1"/>
</g>
<!-- 22391_996_0_1643_0_5344&#45;&gt;22391_996_0_1626_0_5345 -->
<g id="edge17" class="edge">
<title>22391_996_0_1643_0_5344&#45;&gt;22391_996_0_1626_0_5345</title>
<path fill="none" stroke="black" d="M245.68,-215.7C245.68,-207.98 245.68,-198.71 245.68,-190.11"/>
<polygon fill="black" stroke="black" points="249.18,-190.1 245.68,-180.1 242.18,-190.1 249.18,-190.1"/>
</g>
<!-- 22391_996_0_1644_0_5346&#45;&gt;22391_996_0_1626_0_5347 -->
<g id="edge18" class="edge">
<title>22391_996_0_1644_0_5346&#45;&gt;22391_996_0_1626_0_5347</title>
<path fill="none" stroke="black" d="M245.68,-71.7C245.68,-63.98 245.68,-54.71 245.68,-46.11"/>
<polygon fill="black" stroke="black" points="249.18,-46.1 245.68,-36.1 242.18,-46.1 249.18,-46.1"/>
</g>
</g>
</svg>
