stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noApprovalToZeroAddress&#45;Using general requirements&#45;transferFrom(address,address,uint256)&#45;rule_not_vacuous2901 Pages: 1 -->
<svg width="848pt" height="796pt"
 viewBox="0.00 0.00 848.08 796.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 792)">
<title>PresolverRule&#45;noApprovalToZeroAddress&#45;Using general requirements&#45;transferFrom(address,address,uint256)&#45;rule_not_vacuous2901</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-792 844.08,-792 844.08,4 -4,4"/>
<!-- 12941_1014_0_2901_0_9972 -->
<g id="12941_1014_0_2901_0_9972" class="node">
<title>12941_1014_0_2901_0_9972</title>
<ellipse fill="none" stroke="black" cx="198.34" cy="-770" rx="116.18" ry="18"/>
<text text-anchor="middle" x="198.34" y="-766.3" font-family="Times,serif" font-size="14.00">12941_1014_0_2901_0_9972</text>
</g>
<!-- 12941_1014_0_2901_0_9973 -->
<g id="12941_1014_0_2901_0_9973" class="node">
<title>12941_1014_0_2901_0_9973</title>
<ellipse fill="none" stroke="black" cx="116.34" cy="-629" rx="116.18" ry="18"/>
<text text-anchor="middle" x="116.34" y="-625.3" font-family="Times,serif" font-size="14.00">12941_1014_0_2901_0_9973</text>
</g>
<!-- 12941_1014_0_2901_0_9972&#45;&gt;12941_1014_0_2901_0_9973 -->
<g id="edge1" class="edge">
<title>12941_1014_0_2901_0_9972&#45;&gt;12941_1014_0_2901_0_9973</title>
<path fill="none" stroke="black" d="M188.28,-751.96C174.15,-727.99 148.27,-684.12 131.71,-656.05"/>
<polygon fill="black" stroke="black" points="134.57,-654.02 126.48,-647.18 128.54,-657.57 134.57,-654.02"/>
<text text-anchor="middle" x="207.34" y="-722.8" font-family="Times,serif" font-size="14.00">B421:bool</text>
</g>
<!-- 18057_1009_0_2901_0_9974 -->
<g id="18057_1009_0_2901_0_9974" class="node">
<title>18057_1009_0_2901_0_9974</title>
<ellipse fill="none" stroke="black" cx="323.34" cy="-683" rx="116.18" ry="18"/>
<text text-anchor="middle" x="323.34" y="-679.3" font-family="Times,serif" font-size="14.00">18057_1009_0_2901_0_9974</text>
</g>
<!-- 12941_1014_0_2901_0_9972&#45;&gt;18057_1009_0_2901_0_9974 -->
<g id="edge2" class="edge">
<title>12941_1014_0_2901_0_9972&#45;&gt;18057_1009_0_2901_0_9974</title>
<path fill="none" stroke="black" d="M223.04,-752.21C242.3,-739.11 269.23,-720.8 290.34,-706.44"/>
<polygon fill="black" stroke="black" points="292.39,-709.28 298.7,-700.76 288.46,-703.49 292.39,-709.28"/>
<text text-anchor="middle" x="298.34" y="-722.8" font-family="Times,serif" font-size="14.00">!B421:bool</text>
</g>
<!-- 18249_1009_0_2901_0_9979 -->
<g id="18249_1009_0_2901_0_9979" class="node">
<title>18249_1009_0_2901_0_9979</title>
<ellipse fill="none" stroke="black" cx="303.34" cy="-394" rx="116.18" ry="18"/>
<text text-anchor="middle" x="303.34" y="-390.3" font-family="Times,serif" font-size="14.00">18249_1009_0_2901_0_9979</text>
</g>
<!-- 12941_1014_0_2901_0_9973&#45;&gt;18249_1009_0_2901_0_9979 -->
<g id="edge3" class="edge">
<title>12941_1014_0_2901_0_9973&#45;&gt;18249_1009_0_2901_0_9979</title>
<path fill="none" stroke="black" d="M104.07,-610.92C80.98,-576.5 36.68,-497.89 75.34,-449 91.49,-428.58 148.49,-415.08 201.45,-406.68"/>
<polygon fill="black" stroke="black" points="202.28,-410.1 211.63,-405.12 201.21,-403.18 202.28,-410.1"/>
</g>
<!-- 18057_1009_0_2901_0_9975 -->
<g id="18057_1009_0_2901_0_9975" class="node">
<title>18057_1009_0_2901_0_9975</title>
<ellipse fill="none" stroke="black" cx="323.34" cy="-575" rx="116.18" ry="18"/>
<text text-anchor="middle" x="323.34" y="-571.3" font-family="Times,serif" font-size="14.00">18057_1009_0_2901_0_9975</text>
</g>
<!-- 18057_1009_0_2901_0_9974&#45;&gt;18057_1009_0_2901_0_9975 -->
<g id="edge4" class="edge">
<title>18057_1009_0_2901_0_9974&#45;&gt;18057_1009_0_2901_0_9975</title>
<path fill="none" stroke="black" d="M323.34,-664.97C323.34,-648.38 323.34,-622.88 323.34,-603.43"/>
<polygon fill="black" stroke="black" points="326.84,-603.34 323.34,-593.34 319.84,-603.34 326.84,-603.34"/>
<text text-anchor="middle" x="354.34" y="-625.3" font-family="Times,serif" font-size="14.00">!B464:bool</text>
</g>
<!-- 18057_1009_0_2901_0_9977 -->
<g id="18057_1009_0_2901_0_9977" class="node">
<title>18057_1009_0_2901_0_9977</title>
<ellipse fill="none" stroke="black" cx="578.34" cy="-521" rx="116.18" ry="18"/>
<text text-anchor="middle" x="578.34" y="-517.3" font-family="Times,serif" font-size="14.00">18057_1009_0_2901_0_9977</text>
</g>
<!-- 18057_1009_0_2901_0_9974&#45;&gt;18057_1009_0_2901_0_9977 -->
<g id="edge5" class="edge">
<title>18057_1009_0_2901_0_9974&#45;&gt;18057_1009_0_2901_0_9977</title>
<path fill="none" stroke="black" d="M355.58,-665.7C366.43,-660.01 378.52,-653.42 389.34,-647 445.86,-613.43 509.12,-570.43 546.24,-544.61"/>
<polygon fill="black" stroke="black" points="548.45,-547.33 554.65,-538.74 544.45,-541.59 548.45,-547.33"/>
<text text-anchor="middle" x="474.34" y="-625.3" font-family="Times,serif" font-size="14.00">B464:bool</text>
</g>
<!-- 18057_1009_0_2901_0_9976 -->
<g id="18057_1009_0_2901_0_9976" class="node">
<title>18057_1009_0_2901_0_9976</title>
<ellipse fill="none" stroke="black" cx="200.34" cy="-467" rx="116.18" ry="18"/>
<text text-anchor="middle" x="200.34" y="-463.3" font-family="Times,serif" font-size="14.00">18057_1009_0_2901_0_9976</text>
</g>
<!-- 18057_1009_0_2901_0_9975&#45;&gt;18057_1009_0_2901_0_9976 -->
<g id="edge6" class="edge">
<title>18057_1009_0_2901_0_9975&#45;&gt;18057_1009_0_2901_0_9976</title>
<path fill="none" stroke="black" d="M303.3,-556.94C296.62,-551.24 289.15,-544.86 282.34,-539 264.1,-523.32 243.65,-505.61 227.73,-491.8"/>
<polygon fill="black" stroke="black" points="229.7,-488.88 219.86,-484.97 225.11,-494.16 229.7,-488.88"/>
<text text-anchor="middle" x="313.34" y="-517.3" font-family="Times,serif" font-size="14.00">!B485:bool</text>
</g>
<!-- 18057_1009_0_2901_0_9978 -->
<g id="18057_1009_0_2901_0_9978" class="node">
<title>18057_1009_0_2901_0_9978</title>
<ellipse fill="none" stroke="black" cx="451.34" cy="-467" rx="116.18" ry="18"/>
<text text-anchor="middle" x="451.34" y="-463.3" font-family="Times,serif" font-size="14.00">18057_1009_0_2901_0_9978</text>
</g>
<!-- 18057_1009_0_2901_0_9975&#45;&gt;18057_1009_0_2901_0_9978 -->
<g id="edge7" class="edge">
<title>18057_1009_0_2901_0_9975&#45;&gt;18057_1009_0_2901_0_9978</title>
<path fill="none" stroke="black" d="M338.42,-557.15C352.38,-542.05 374.12,-519.76 395.34,-503 401.09,-498.46 407.46,-494 413.79,-489.87"/>
<polygon fill="black" stroke="black" points="415.75,-492.77 422.32,-484.46 412,-486.86 415.75,-492.77"/>
<text text-anchor="middle" x="424.34" y="-517.3" font-family="Times,serif" font-size="14.00">B485:bool</text>
</g>
<!-- 18057_1009_0_2901_0_9977&#45;&gt;18249_1009_0_2901_0_9979 -->
<g id="edge8" class="edge">
<title>18057_1009_0_2901_0_9977&#45;&gt;18249_1009_0_2901_0_9979</title>
<path fill="none" stroke="black" d="M583.28,-502.99C586.76,-487.14 588.84,-463.78 576.34,-449 555.53,-424.39 482.28,-410.77 416.89,-403.36"/>
<polygon fill="black" stroke="black" points="417.21,-399.87 406.89,-402.27 416.45,-406.83 417.21,-399.87"/>
</g>
<!-- 18057_1009_0_2901_0_9976&#45;&gt;18249_1009_0_2901_0_9979 -->
<g id="edge9" class="edge">
<title>18057_1009_0_2901_0_9976&#45;&gt;18249_1009_0_2901_0_9979</title>
<path fill="none" stroke="black" d="M224.49,-449.35C238.21,-439.9 255.57,-427.93 270.51,-417.63"/>
<polygon fill="black" stroke="black" points="272.74,-420.35 278.99,-411.79 268.77,-414.58 272.74,-420.35"/>
</g>
<!-- 18057_1009_0_2901_0_9978&#45;&gt;18249_1009_0_2901_0_9979 -->
<g id="edge10" class="edge">
<title>18057_1009_0_2901_0_9978&#45;&gt;18249_1009_0_2901_0_9979</title>
<path fill="none" stroke="black" d="M417.39,-449.71C396.31,-439.6 369.03,-426.51 346.44,-415.67"/>
<polygon fill="black" stroke="black" points="347.92,-412.51 337.39,-411.34 344.89,-418.82 347.92,-412.51"/>
</g>
<!-- 18249_1009_0_2901_0_9980 -->
<g id="18249_1009_0_2901_0_9980" class="node">
<title>18249_1009_0_2901_0_9980</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="218.34" cy="-253" rx="119.68" ry="18"/>
<text text-anchor="middle" x="218.34" y="-249.3" font-family="Times,serif" font-size="14.00">Parallel assignment618103108</text>
</g>
<!-- 18249_1009_0_2901_0_9979&#45;&gt;18249_1009_0_2901_0_9980 -->
<g id="edge11" class="edge">
<title>18249_1009_0_2901_0_9979&#45;&gt;18249_1009_0_2901_0_9980</title>
<path fill="none" stroke="black" d="M292.92,-375.96C278.26,-351.99 251.43,-308.12 234.27,-280.05"/>
<polygon fill="black" stroke="black" points="237.05,-277.89 228.85,-271.18 231.08,-281.54 237.05,-277.89"/>
<text text-anchor="middle" x="310.34" y="-346.8" font-family="Times,serif" font-size="14.00">B495:bool</text>
</g>
<!-- 22378_1006_0_2901_0_9981 -->
<g id="22378_1006_0_2901_0_9981" class="node">
<title>22378_1006_0_2901_0_9981</title>
<ellipse fill="none" stroke="black" cx="462.34" cy="-307" rx="116.18" ry="18"/>
<text text-anchor="middle" x="462.34" y="-303.3" font-family="Times,serif" font-size="14.00">22378_1006_0_2901_0_9981</text>
</g>
<!-- 18249_1009_0_2901_0_9979&#45;&gt;22378_1006_0_2901_0_9981 -->
<g id="edge12" class="edge">
<title>18249_1009_0_2901_0_9979&#45;&gt;22378_1006_0_2901_0_9981</title>
<path fill="none" stroke="black" d="M334,-376.61C359.21,-363.13 395.13,-343.93 422.56,-329.27"/>
<polygon fill="black" stroke="black" points="424.34,-332.28 431.51,-324.48 421.04,-326.11 424.34,-332.28"/>
<text text-anchor="middle" x="423.34" y="-346.8" font-family="Times,serif" font-size="14.00">!B495:bool</text>
</g>
<!-- 22391_1006_0_2901_0_9986 -->
<g id="22391_1006_0_2901_0_9986" class="node">
<title>22391_1006_0_2901_0_9986</title>
<ellipse fill="none" stroke="black" cx="481.34" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="481.34" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1006_0_2901_0_9986</text>
</g>
<!-- 18249_1009_0_2901_0_9980&#45;&gt;22391_1006_0_2901_0_9986 -->
<g id="edge13" class="edge">
<title>18249_1009_0_2901_0_9980&#45;&gt;22391_1006_0_2901_0_9986</title>
<path fill="none" stroke="black" d="M208.68,-234.9C190.45,-200.09 156.15,-120.28 195.34,-73 217.08,-46.77 295.3,-33.19 364.44,-26.21"/>
<polygon fill="black" stroke="black" points="364.95,-29.67 374.57,-25.23 364.28,-22.71 364.95,-29.67"/>
</g>
<!-- 22378_1006_0_2901_0_9982 -->
<g id="22378_1006_0_2901_0_9982" class="node">
<title>22378_1006_0_2901_0_9982</title>
<ellipse fill="none" stroke="black" cx="462.34" cy="-199" rx="116.18" ry="18"/>
<text text-anchor="middle" x="462.34" y="-195.3" font-family="Times,serif" font-size="14.00">22378_1006_0_2901_0_9982</text>
</g>
<!-- 22378_1006_0_2901_0_9981&#45;&gt;22378_1006_0_2901_0_9982 -->
<g id="edge14" class="edge">
<title>22378_1006_0_2901_0_9981&#45;&gt;22378_1006_0_2901_0_9982</title>
<path fill="none" stroke="black" d="M462.34,-288.97C462.34,-272.38 462.34,-246.88 462.34,-227.43"/>
<polygon fill="black" stroke="black" points="465.84,-227.34 462.34,-217.34 458.84,-227.34 465.84,-227.34"/>
<text text-anchor="middle" x="493.34" y="-249.3" font-family="Times,serif" font-size="14.00">!B507:bool</text>
</g>
<!-- 22378_1006_0_2901_0_9984 -->
<g id="22378_1006_0_2901_0_9984" class="node">
<title>22378_1006_0_2901_0_9984</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="713.34" cy="-145" rx="126.98" ry="18"/>
<text text-anchor="middle" x="713.34" y="-141.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;1683432819</text>
</g>
<!-- 22378_1006_0_2901_0_9981&#45;&gt;22378_1006_0_2901_0_9984 -->
<g id="edge15" class="edge">
<title>22378_1006_0_2901_0_9981&#45;&gt;22378_1006_0_2901_0_9984</title>
<path fill="none" stroke="black" d="M494.95,-289.59C505.72,-283.94 517.67,-277.41 528.34,-271 583.87,-237.65 645.73,-194.58 682,-168.69"/>
<polygon fill="black" stroke="black" points="684.12,-171.47 690.21,-162.8 680.04,-165.78 684.12,-171.47"/>
<text text-anchor="middle" x="612.34" y="-249.3" font-family="Times,serif" font-size="14.00">B507:bool</text>
</g>
<!-- 22378_1006_0_2901_0_9983 -->
<g id="22378_1006_0_2901_0_9983" class="node">
<title>22378_1006_0_2901_0_9983</title>
<ellipse fill="none" stroke="black" cx="320.34" cy="-91" rx="116.18" ry="18"/>
<text text-anchor="middle" x="320.34" y="-87.3" font-family="Times,serif" font-size="14.00">22378_1006_0_2901_0_9983</text>
</g>
<!-- 22378_1006_0_2901_0_9982&#45;&gt;22378_1006_0_2901_0_9983 -->
<g id="edge16" class="edge">
<title>22378_1006_0_2901_0_9982&#45;&gt;22378_1006_0_2901_0_9983</title>
<path fill="none" stroke="black" d="M439.84,-181.2C415.85,-163.29 377.7,-134.82 350.98,-114.87"/>
<polygon fill="black" stroke="black" points="352.84,-111.89 342.73,-108.72 348.65,-117.5 352.84,-111.89"/>
<text text-anchor="middle" x="443.34" y="-141.3" font-family="Times,serif" font-size="14.00">!B513:bool</text>
</g>
<!-- 22378_1006_0_2901_0_9985 -->
<g id="22378_1006_0_2901_0_9985" class="node">
<title>22378_1006_0_2901_0_9985</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="578.34" cy="-91" rx="124.28" ry="18"/>
<text text-anchor="middle" x="578.34" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment1054904232</text>
</g>
<!-- 22378_1006_0_2901_0_9982&#45;&gt;22378_1006_0_2901_0_9985 -->
<g id="edge17" class="edge">
<title>22378_1006_0_2901_0_9982&#45;&gt;22378_1006_0_2901_0_9985</title>
<path fill="none" stroke="black" d="M473.32,-181.07C483.84,-165.7 500.84,-143.06 519.34,-127 524.84,-122.22 531.09,-117.73 537.4,-113.66"/>
<polygon fill="black" stroke="black" points="539.3,-116.6 545.99,-108.38 535.64,-110.63 539.3,-116.6"/>
<text text-anchor="middle" x="548.34" y="-141.3" font-family="Times,serif" font-size="14.00">B513:bool</text>
</g>
<!-- 22378_1006_0_2901_0_9984&#45;&gt;22391_1006_0_2901_0_9986 -->
<g id="edge18" class="edge">
<title>22378_1006_0_2901_0_9984&#45;&gt;22391_1006_0_2901_0_9986</title>
<path fill="none" stroke="black" d="M718.23,-126.79C721.58,-111.01 723.5,-87.91 711.34,-73 694.65,-52.54 636.58,-39 582.97,-30.6"/>
<polygon fill="black" stroke="black" points="583.44,-27.13 573.03,-29.09 582.39,-34.05 583.44,-27.13"/>
</g>
<!-- 22378_1006_0_2901_0_9983&#45;&gt;22391_1006_0_2901_0_9986 -->
<g id="edge19" class="edge">
<title>22378_1006_0_2901_0_9983&#45;&gt;22391_1006_0_2901_0_9986</title>
<path fill="none" stroke="black" d="M356.87,-73.89C380.15,-63.62 410.51,-50.23 435.42,-39.25"/>
<polygon fill="black" stroke="black" points="436.94,-42.41 444.67,-35.17 434.11,-36 436.94,-42.41"/>
</g>
<!-- 22378_1006_0_2901_0_9985&#45;&gt;22391_1006_0_2901_0_9986 -->
<g id="edge20" class="edge">
<title>22378_1006_0_2901_0_9985&#45;&gt;22391_1006_0_2901_0_9986</title>
<path fill="none" stroke="black" d="M555.35,-73.17C542.55,-63.8 526.43,-52 512.5,-41.81"/>
<polygon fill="black" stroke="black" points="514.3,-38.79 504.16,-35.71 510.16,-44.44 514.3,-38.79"/>
</g>
</g>
</svg>
