stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;transferValuePreservesTotal814 Pages: 1 -->
<svg width="411pt" height="764pt"
 viewBox="0.00 0.00 410.96 764.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 760)">
<title>PresolverRule&#45;transferValuePreservesTotal814</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-760 406.96,-760 406.96,4 -4,4"/>
<!-- 10920_1015_0_814_0_2406 -->
<g id="10920_1015_0_814_0_2406" class="node">
<title>10920_1015_0_814_0_2406</title>
<ellipse fill="none" stroke="black" cx="201.48" cy="-738" rx="111.58" ry="18"/>
<text text-anchor="middle" x="201.48" y="-734.3" font-family="Times,serif" font-size="14.00">10920_1015_0_814_0_2406</text>
</g>
<!-- 10920_1015_0_815_0_2407 -->
<g id="10920_1015_0_815_0_2407" class="node">
<title>10920_1015_0_815_0_2407</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="201.48" cy="-666" rx="122.68" ry="18"/>
<text text-anchor="middle" x="201.48" y="-662.3" font-family="Times,serif" font-size="14.00">815: ERC3525._exists(internal)</text>
</g>
<!-- 10920_1015_0_814_0_2406&#45;&gt;10920_1015_0_815_0_2407 -->
<g id="edge1" class="edge">
<title>10920_1015_0_814_0_2406&#45;&gt;10920_1015_0_815_0_2407</title>
<path fill="none" stroke="black" d="M201.48,-719.7C201.48,-711.98 201.48,-702.71 201.48,-694.11"/>
<polygon fill="black" stroke="black" points="204.98,-694.1 201.48,-684.1 197.98,-694.1 204.98,-694.1"/>
</g>
<!-- 10920_1015_0_814_0_2408 -->
<g id="10920_1015_0_814_0_2408" class="node">
<title>10920_1015_0_814_0_2408</title>
<ellipse fill="none" stroke="black" cx="201.48" cy="-594" rx="111.58" ry="18"/>
<text text-anchor="middle" x="201.48" y="-590.3" font-family="Times,serif" font-size="14.00">10920_1015_0_814_0_2408</text>
</g>
<!-- 10920_1015_0_816_0_2409 -->
<g id="10920_1015_0_816_0_2409" class="node">
<title>10920_1015_0_816_0_2409</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="201.48" cy="-522" rx="122.68" ry="18"/>
<text text-anchor="middle" x="201.48" y="-518.3" font-family="Times,serif" font-size="14.00">816: ERC3525._exists(internal)</text>
</g>
<!-- 10920_1015_0_814_0_2408&#45;&gt;10920_1015_0_816_0_2409 -->
<g id="edge2" class="edge">
<title>10920_1015_0_814_0_2408&#45;&gt;10920_1015_0_816_0_2409</title>
<path fill="none" stroke="black" d="M201.48,-575.7C201.48,-567.98 201.48,-558.71 201.48,-550.11"/>
<polygon fill="black" stroke="black" points="204.98,-550.1 201.48,-540.1 197.98,-550.1 204.98,-550.1"/>
</g>
<!-- 10920_1015_0_814_0_2410 -->
<g id="10920_1015_0_814_0_2410" class="node">
<title>10920_1015_0_814_0_2410</title>
<ellipse fill="none" stroke="black" cx="201.48" cy="-450" rx="111.58" ry="18"/>
<text text-anchor="middle" x="201.48" y="-446.3" font-family="Times,serif" font-size="14.00">10920_1015_0_814_0_2410</text>
</g>
<!-- 10920_1015_0_817_0_2411 -->
<g id="10920_1015_0_817_0_2411" class="node">
<title>10920_1015_0_817_0_2411</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="201.48" cy="-378" rx="174.67" ry="18"/>
<text text-anchor="middle" x="201.48" y="-374.3" font-family="Times,serif" font-size="14.00">817: ERC3525._beforeValueTransfer(internal)</text>
</g>
<!-- 10920_1015_0_814_0_2410&#45;&gt;10920_1015_0_817_0_2411 -->
<g id="edge3" class="edge">
<title>10920_1015_0_814_0_2410&#45;&gt;10920_1015_0_817_0_2411</title>
<path fill="none" stroke="black" d="M201.48,-431.7C201.48,-423.98 201.48,-414.71 201.48,-406.11"/>
<polygon fill="black" stroke="black" points="204.98,-406.1 201.48,-396.1 197.98,-406.1 204.98,-406.1"/>
</g>
<!-- 10920_1015_0_814_0_2412 -->
<g id="10920_1015_0_814_0_2412" class="node">
<title>10920_1015_0_814_0_2412</title>
<ellipse fill="none" stroke="black" cx="201.48" cy="-306" rx="111.58" ry="18"/>
<text text-anchor="middle" x="201.48" y="-302.3" font-family="Times,serif" font-size="14.00">10920_1015_0_814_0_2412</text>
</g>
<!-- 10920_1015_0_818_0_2413 -->
<g id="10920_1015_0_818_0_2413" class="node">
<title>10920_1015_0_818_0_2413</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="201.48" cy="-234" rx="168.97" ry="18"/>
<text text-anchor="middle" x="201.48" y="-230.3" font-family="Times,serif" font-size="14.00">818: ERC3525._afterValueTransfer(internal)</text>
</g>
<!-- 10920_1015_0_814_0_2412&#45;&gt;10920_1015_0_818_0_2413 -->
<g id="edge4" class="edge">
<title>10920_1015_0_814_0_2412&#45;&gt;10920_1015_0_818_0_2413</title>
<path fill="none" stroke="black" d="M201.48,-287.7C201.48,-279.98 201.48,-270.71 201.48,-262.11"/>
<polygon fill="black" stroke="black" points="204.98,-262.1 201.48,-252.1 197.98,-262.1 204.98,-262.1"/>
</g>
<!-- 10920_1015_0_814_0_2414 -->
<g id="10920_1015_0_814_0_2414" class="node">
<title>10920_1015_0_814_0_2414</title>
<ellipse fill="none" stroke="black" cx="201.48" cy="-162" rx="111.58" ry="18"/>
<text text-anchor="middle" x="201.48" y="-158.3" font-family="Times,serif" font-size="14.00">10920_1015_0_814_0_2414</text>
</g>
<!-- 10920_1015_0_819_0_2415 -->
<g id="10920_1015_0_819_0_2415" class="node">
<title>10920_1015_0_819_0_2415</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="201.48" cy="-90" rx="201.46" ry="18"/>
<text text-anchor="middle" x="201.48" y="-86.3" font-family="Times,serif" font-size="14.00">819: ERC3525._checkOnERC3525Received(internal)</text>
</g>
<!-- 10920_1015_0_814_0_2414&#45;&gt;10920_1015_0_819_0_2415 -->
<g id="edge5" class="edge">
<title>10920_1015_0_814_0_2414&#45;&gt;10920_1015_0_819_0_2415</title>
<path fill="none" stroke="black" d="M201.48,-143.7C201.48,-135.98 201.48,-126.71 201.48,-118.11"/>
<polygon fill="black" stroke="black" points="204.98,-118.1 201.48,-108.1 197.98,-118.1 204.98,-118.1"/>
</g>
<!-- 17755_1006_0_814_0_2436 -->
<g id="17755_1006_0_814_0_2436" class="node">
<title>17755_1006_0_814_0_2436</title>
<ellipse fill="none" stroke="black" cx="201.48" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="201.48" y="-14.3" font-family="Times,serif" font-size="14.00">17755_1006_0_814_0_2436</text>
</g>
<!-- 10920_1015_0_815_0_2407&#45;&gt;10920_1015_0_814_0_2408 -->
<g id="edge6" class="edge">
<title>10920_1015_0_815_0_2407&#45;&gt;10920_1015_0_814_0_2408</title>
<path fill="none" stroke="black" d="M201.48,-647.7C201.48,-639.98 201.48,-630.71 201.48,-622.11"/>
<polygon fill="black" stroke="black" points="204.98,-622.1 201.48,-612.1 197.98,-622.1 204.98,-622.1"/>
</g>
<!-- 10920_1015_0_816_0_2409&#45;&gt;10920_1015_0_814_0_2410 -->
<g id="edge7" class="edge">
<title>10920_1015_0_816_0_2409&#45;&gt;10920_1015_0_814_0_2410</title>
<path fill="none" stroke="black" d="M201.48,-503.7C201.48,-495.98 201.48,-486.71 201.48,-478.11"/>
<polygon fill="black" stroke="black" points="204.98,-478.1 201.48,-468.1 197.98,-478.1 204.98,-478.1"/>
</g>
<!-- 10920_1015_0_817_0_2411&#45;&gt;10920_1015_0_814_0_2412 -->
<g id="edge8" class="edge">
<title>10920_1015_0_817_0_2411&#45;&gt;10920_1015_0_814_0_2412</title>
<path fill="none" stroke="black" d="M201.48,-359.7C201.48,-351.98 201.48,-342.71 201.48,-334.11"/>
<polygon fill="black" stroke="black" points="204.98,-334.1 201.48,-324.1 197.98,-334.1 204.98,-334.1"/>
</g>
<!-- 10920_1015_0_818_0_2413&#45;&gt;10920_1015_0_814_0_2414 -->
<g id="edge9" class="edge">
<title>10920_1015_0_818_0_2413&#45;&gt;10920_1015_0_814_0_2414</title>
<path fill="none" stroke="black" d="M201.48,-215.7C201.48,-207.98 201.48,-198.71 201.48,-190.11"/>
<polygon fill="black" stroke="black" points="204.98,-190.1 201.48,-180.1 197.98,-190.1 204.98,-190.1"/>
</g>
<!-- 10920_1015_0_819_0_2415&#45;&gt;17755_1006_0_814_0_2436 -->
<g id="edge10" class="edge">
<title>10920_1015_0_819_0_2415&#45;&gt;17755_1006_0_814_0_2436</title>
<path fill="none" stroke="black" d="M201.48,-71.7C201.48,-63.98 201.48,-54.71 201.48,-46.11"/>
<polygon fill="black" stroke="black" points="204.98,-46.1 201.48,-36.1 197.98,-46.1 204.98,-46.1"/>
</g>
</g>
</svg>
