stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous4164 Pages: 1 -->
<svg width="492pt" height="277pt"
 viewBox="0.00 0.00 491.68 277.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 273)">
<title>Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous4164</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-273 487.68,-273 487.68,4 -4,4"/>
<!-- 28092_1008_0_4164_0_14014 -->
<g id="28092_1008_0_4164_0_14014" class="node">
<title>28092_1008_0_4164_0_14014</title>
<ellipse fill="none" stroke="black" cx="241.34" cy="-251" rx="120.48" ry="18"/>
<text text-anchor="middle" x="241.34" y="-247.3" font-family="Times,serif" font-size="14.00">28092_1008_0_4164_0_14014</text>
</g>
<!-- 28092_1008_0_4165_0_14015 -->
<g id="28092_1008_0_4165_0_14015" class="node">
<title>28092_1008_0_4165_0_14015</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="241.34" cy="-178" rx="157.87" ry="18"/>
<text text-anchor="middle" x="241.34" y="-174.3" font-family="Times,serif" font-size="14.00">4165: ERC3525._requireMinted(internal)</text>
</g>
<!-- 28092_1008_0_4164_0_14014&#45;&gt;28092_1008_0_4165_0_14015 -->
<g id="edge1" class="edge">
<title>28092_1008_0_4164_0_14014&#45;&gt;28092_1008_0_4165_0_14015</title>
<path fill="none" stroke="black" d="M241.34,-232.81C241.34,-224.79 241.34,-215.05 241.34,-206.07"/>
<polygon fill="black" stroke="black" points="244.84,-206.03 241.34,-196.03 237.84,-206.03 244.84,-206.03"/>
</g>
<!-- 9575_1011_0_4164_0_14020 -->
<g id="9575_1011_0_4164_0_14020" class="node">
<title>9575_1011_0_4164_0_14020</title>
<ellipse fill="none" stroke="black" cx="241.34" cy="-105" rx="116.18" ry="18"/>
<text text-anchor="middle" x="241.34" y="-101.3" font-family="Times,serif" font-size="14.00">9575_1011_0_4164_0_14020</text>
</g>
<!-- 4678_1011_0_4164_0_14022 -->
<g id="4678_1011_0_4164_0_14022" class="node">
<title>4678_1011_0_4164_0_14022</title>
<ellipse fill="none" stroke="black" cx="116.34" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="116.34" y="-14.3" font-family="Times,serif" font-size="14.00">4678_1011_0_4164_0_14022</text>
</g>
<!-- 9575_1011_0_4164_0_14020&#45;&gt;4678_1011_0_4164_0_14022 -->
<g id="edge2" class="edge">
<title>9575_1011_0_4164_0_14020&#45;&gt;4678_1011_0_4164_0_14022</title>
<path fill="none" stroke="black" d="M216.64,-87.21C197.38,-74.11 170.45,-55.8 149.34,-41.44"/>
<polygon fill="black" stroke="black" points="151.22,-38.49 140.98,-35.76 147.29,-44.28 151.22,-38.49"/>
<text text-anchor="middle" x="217.34" y="-57.8" font-family="Times,serif" font-size="14.00">!B331:bool</text>
</g>
<!-- 9575_1011_0_4164_0_14021 -->
<g id="9575_1011_0_4164_0_14021" class="node">
<title>9575_1011_0_4164_0_14021</title>
<ellipse fill="none" stroke="black" cx="367.34" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="367.34" y="-14.3" font-family="Times,serif" font-size="14.00">9575_1011_0_4164_0_14021</text>
</g>
<!-- 9575_1011_0_4164_0_14020&#45;&gt;9575_1011_0_4164_0_14021 -->
<g id="edge3" class="edge">
<title>9575_1011_0_4164_0_14020&#45;&gt;9575_1011_0_4164_0_14021</title>
<path fill="none" stroke="black" d="M266.23,-87.21C285.65,-74.11 312.8,-55.8 334.07,-41.44"/>
<polygon fill="black" stroke="black" points="336.17,-44.25 342.5,-35.76 332.25,-38.45 336.17,-44.25"/>
<text text-anchor="middle" x="340.34" y="-57.8" font-family="Times,serif" font-size="14.00">B331:bool</text>
</g>
<!-- 28092_1008_0_4165_0_14015&#45;&gt;9575_1011_0_4164_0_14020 -->
<g id="edge4" class="edge">
<title>28092_1008_0_4165_0_14015&#45;&gt;9575_1011_0_4164_0_14020</title>
<path fill="none" stroke="black" d="M241.34,-159.81C241.34,-151.79 241.34,-142.05 241.34,-133.07"/>
<polygon fill="black" stroke="black" points="244.84,-133.03 241.34,-123.03 237.84,-133.03 244.84,-133.03"/>
</g>
</g>
</svg>
