stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: nonNegativeBalances&#45;Using general requirements&#45;transferFrom(uint256,address,uint256)&#45;rule_not_vacuous4114 Pages: 1 -->
<svg width="510pt" height="350pt"
 viewBox="0.00 0.00 510.43 350.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 346)">
<title>nonNegativeBalances&#45;Using general requirements&#45;transferFrom(uint256,address,uint256)&#45;rule_not_vacuous4114</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-346 506.43,-346 506.43,4 -4,4"/>
<!-- 10831_1014_0_4114_0_13779 -->
<g id="10831_1014_0_4114_0_13779" class="node">
<title>10831_1014_0_4114_0_13779</title>
<ellipse fill="none" stroke="black" cx="250.24" cy="-324" rx="120.48" ry="18"/>
<text text-anchor="middle" x="250.24" y="-320.3" font-family="Times,serif" font-size="14.00">10831_1014_0_4114_0_13779</text>
</g>
<!-- 10831_1014_0_4115_0_13780 -->
<g id="10831_1014_0_4115_0_13780" class="node">
<title>10831_1014_0_4115_0_13780</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="250.24" cy="-251" rx="174.67" ry="18"/>
<text text-anchor="middle" x="250.24" y="-247.3" font-family="Times,serif" font-size="14.00">4115: ERC3525._existApproveValue(internal)</text>
</g>
<!-- 10831_1014_0_4114_0_13779&#45;&gt;10831_1014_0_4115_0_13780 -->
<g id="edge1" class="edge">
<title>10831_1014_0_4114_0_13779&#45;&gt;10831_1014_0_4115_0_13780</title>
<path fill="none" stroke="black" d="M250.24,-305.81C250.24,-297.79 250.24,-288.05 250.24,-279.07"/>
<polygon fill="black" stroke="black" points="253.74,-279.03 250.24,-269.03 246.74,-279.03 253.74,-279.03"/>
</g>
<!-- 20026_1006_0_4114_0_13793 -->
<g id="20026_1006_0_4114_0_13793" class="node">
<title>20026_1006_0_4114_0_13793</title>
<ellipse fill="none" stroke="black" cx="250.24" cy="-178" rx="120.48" ry="18"/>
<text text-anchor="middle" x="250.24" y="-174.3" font-family="Times,serif" font-size="14.00">20026_1006_0_4114_0_13793</text>
</g>
<!-- 13856_1010_0_4114_0_13794 -->
<g id="13856_1010_0_4114_0_13794" class="node">
<title>13856_1010_0_4114_0_13794</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-91" rx="120.48" ry="18"/>
<text text-anchor="middle" x="120.24" y="-87.3" font-family="Times,serif" font-size="14.00">13856_1010_0_4114_0_13794</text>
</g>
<!-- 20026_1006_0_4114_0_13793&#45;&gt;13856_1010_0_4114_0_13794 -->
<g id="edge2" class="edge">
<title>20026_1006_0_4114_0_13793&#45;&gt;13856_1010_0_4114_0_13794</title>
<path fill="none" stroke="black" d="M224.56,-160.21C204.44,-147.05 176.27,-128.63 154.27,-114.25"/>
<polygon fill="black" stroke="black" points="156.15,-111.3 145.87,-108.76 152.32,-117.16 156.15,-111.3"/>
<text text-anchor="middle" x="224.24" y="-130.8" font-family="Times,serif" font-size="14.00">!B587:bool</text>
</g>
<!-- 20026_1006_0_4114_0_13795 -->
<g id="20026_1006_0_4114_0_13795" class="node">
<title>20026_1006_0_4114_0_13795</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="380.24" cy="-91" rx="122.38" ry="18"/>
<text text-anchor="middle" x="380.24" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;884007029</text>
</g>
<!-- 20026_1006_0_4114_0_13793&#45;&gt;20026_1006_0_4114_0_13795 -->
<g id="edge3" class="edge">
<title>20026_1006_0_4114_0_13793&#45;&gt;20026_1006_0_4114_0_13795</title>
<path fill="none" stroke="black" d="M275.92,-160.21C296.04,-147.05 324.21,-128.63 346.21,-114.25"/>
<polygon fill="black" stroke="black" points="348.15,-117.16 354.61,-108.76 344.32,-111.3 348.15,-117.16"/>
<text text-anchor="middle" x="351.24" y="-130.8" font-family="Times,serif" font-size="14.00">B587:bool</text>
</g>
<!-- 14002_1010_0_4114_0_13796 -->
<g id="14002_1010_0_4114_0_13796" class="node">
<title>14002_1010_0_4114_0_13796</title>
<ellipse fill="none" stroke="black" cx="249.24" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="249.24" y="-14.3" font-family="Times,serif" font-size="14.00">14002_1010_0_4114_0_13796</text>
</g>
<!-- 13856_1010_0_4114_0_13794&#45;&gt;14002_1010_0_4114_0_13796 -->
<g id="edge4" class="edge">
<title>13856_1010_0_4114_0_13794&#45;&gt;14002_1010_0_4114_0_13796</title>
<path fill="none" stroke="black" d="M150.16,-73.53C168.02,-63.7 190.91,-51.11 210.18,-40.5"/>
<polygon fill="black" stroke="black" points="211.96,-43.51 219.04,-35.62 208.59,-37.38 211.96,-43.51"/>
</g>
<!-- 20026_1006_0_4114_0_13795&#45;&gt;14002_1010_0_4114_0_13796 -->
<g id="edge5" class="edge">
<title>20026_1006_0_4114_0_13795&#45;&gt;14002_1010_0_4114_0_13796</title>
<path fill="none" stroke="black" d="M349.86,-73.53C331.72,-63.7 308.48,-51.11 288.9,-40.5"/>
<polygon fill="black" stroke="black" points="290.37,-37.31 279.91,-35.62 287.04,-43.47 290.37,-37.31"/>
</g>
<!-- 10831_1014_0_4115_0_13780&#45;&gt;20026_1006_0_4114_0_13793 -->
<g id="edge6" class="edge">
<title>10831_1014_0_4115_0_13780&#45;&gt;20026_1006_0_4114_0_13793</title>
<path fill="none" stroke="black" d="M250.24,-232.81C250.24,-224.79 250.24,-215.05 250.24,-206.07"/>
<polygon fill="black" stroke="black" points="253.74,-206.03 250.24,-196.03 246.74,-206.03 253.74,-206.03"/>
</g>
</g>
</svg>
