stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: nonNegativeBalances&#45;Using general requirements&#45;transferFrom(uint256,address,uint256)&#45;rule_not_vacuous4100 Pages: 1 -->
<svg width="381pt" height="908pt"
 viewBox="0.00 0.00 381.07 908.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 904)">
<title>nonNegativeBalances&#45;Using general requirements&#45;transferFrom(uint256,address,uint256)&#45;rule_not_vacuous4100</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-904 377.07,-904 377.07,4 -4,4"/>
<!-- 0_0_0_4100_0_13745 -->
<g id="0_0_0_4100_0_13745" class="node">
<title>0_0_0_4100_0_13745</title>
<ellipse fill="none" stroke="brown" cx="186.53" cy="-882" rx="89.88" ry="18"/>
<text text-anchor="middle" x="186.53" y="-878.3" font-family="Times,serif" font-size="14.00">0_0_0_4100_0_13745</text>
</g>
<!-- 0_0_0_4101_0_13746 -->
<g id="0_0_0_4101_0_13746" class="node">
<title>0_0_0_4101_0_13746</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="186.53" cy="-810" rx="146.77" ry="18"/>
<text text-anchor="middle" x="186.53" y="-806.3" font-family="Times,serif" font-size="14.00">4101: ERC3525._msgSender(internal)</text>
</g>
<!-- 0_0_0_4100_0_13745&#45;&gt;0_0_0_4101_0_13746 -->
<g id="edge1" class="edge">
<title>0_0_0_4100_0_13745&#45;&gt;0_0_0_4101_0_13746</title>
<path fill="none" stroke="brown" d="M186.53,-863.7C186.53,-855.98 186.53,-846.71 186.53,-838.11"/>
<polygon fill="brown" stroke="brown" points="190.03,-838.1 186.53,-828.1 183.03,-838.1 190.03,-838.1"/>
</g>
<!-- 0_0_0_4100_0_13747 -->
<g id="0_0_0_4100_0_13747" class="node">
<title>0_0_0_4100_0_13747</title>
<ellipse fill="none" stroke="brown" cx="186.53" cy="-738" rx="89.88" ry="18"/>
<text text-anchor="middle" x="186.53" y="-734.3" font-family="Times,serif" font-size="14.00">0_0_0_4100_0_13747</text>
</g>
<!-- 0_0_0_4102_0_13748 -->
<g id="0_0_0_4102_0_13748" class="node">
<title>0_0_0_4102_0_13748</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="186.53" cy="-666" rx="165.97" ry="18"/>
<text text-anchor="middle" x="186.53" y="-662.3" font-family="Times,serif" font-size="14.00">4102: ERC3525._spendAllowance(internal)</text>
</g>
<!-- 0_0_0_4100_0_13747&#45;&gt;0_0_0_4102_0_13748 -->
<g id="edge2" class="edge">
<title>0_0_0_4100_0_13747&#45;&gt;0_0_0_4102_0_13748</title>
<path fill="none" stroke="brown" d="M186.53,-719.7C186.53,-711.98 186.53,-702.71 186.53,-694.11"/>
<polygon fill="brown" stroke="brown" points="190.03,-694.1 186.53,-684.1 183.03,-694.1 190.03,-694.1"/>
</g>
<!-- 10920_1014_0_4100_0_13799 -->
<g id="10920_1014_0_4100_0_13799" class="node">
<title>10920_1014_0_4100_0_13799</title>
<ellipse fill="none" stroke="brown" cx="186.53" cy="-594" rx="120.48" ry="18"/>
<text text-anchor="middle" x="186.53" y="-590.3" font-family="Times,serif" font-size="14.00">10920_1014_0_4100_0_13799</text>
</g>
<!-- 10920_1014_0_4116_0_13800 -->
<g id="10920_1014_0_4116_0_13800" class="node">
<title>10920_1014_0_4116_0_13800</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="186.53" cy="-522" rx="186.57" ry="18"/>
<text text-anchor="middle" x="186.53" y="-518.3" font-family="Times,serif" font-size="14.00">4116: ERC3525._createDerivedTokenId(internal)</text>
</g>
<!-- 10920_1014_0_4100_0_13799&#45;&gt;10920_1014_0_4116_0_13800 -->
<g id="edge3" class="edge">
<title>10920_1014_0_4100_0_13799&#45;&gt;10920_1014_0_4116_0_13800</title>
<path fill="none" stroke="brown" d="M186.53,-575.7C186.53,-567.98 186.53,-558.71 186.53,-550.11"/>
<polygon fill="brown" stroke="brown" points="190.03,-550.1 186.53,-540.1 183.03,-550.1 190.03,-550.1"/>
</g>
<!-- 10920_1014_0_4100_0_13803 -->
<g id="10920_1014_0_4100_0_13803" class="node">
<title>10920_1014_0_4100_0_13803</title>
<ellipse fill="none" stroke="brown" cx="186.53" cy="-450" rx="120.48" ry="18"/>
<text text-anchor="middle" x="186.53" y="-446.3" font-family="Times,serif" font-size="14.00">10920_1014_0_4100_0_13803</text>
</g>
<!-- 10920_1014_0_4118_0_13804 -->
<g id="10920_1014_0_4118_0_13804" class="node">
<title>10920_1014_0_4118_0_13804</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="186.53" cy="-378" rx="124.58" ry="18"/>
<text text-anchor="middle" x="186.53" y="-374.3" font-family="Times,serif" font-size="14.00">4118: ERC3525.slotOf(internal)</text>
</g>
<!-- 10920_1014_0_4100_0_13803&#45;&gt;10920_1014_0_4118_0_13804 -->
<g id="edge4" class="edge">
<title>10920_1014_0_4100_0_13803&#45;&gt;10920_1014_0_4118_0_13804</title>
<path fill="none" stroke="brown" d="M186.53,-431.7C186.53,-423.98 186.53,-414.71 186.53,-406.11"/>
<polygon fill="brown" stroke="brown" points="190.03,-406.1 186.53,-396.1 183.03,-406.1 190.03,-406.1"/>
</g>
<!-- 10920_1014_0_4100_0_13809 -->
<g id="10920_1014_0_4100_0_13809" class="node">
<title>10920_1014_0_4100_0_13809</title>
<ellipse fill="none" stroke="brown" cx="186.53" cy="-306" rx="120.48" ry="18"/>
<text text-anchor="middle" x="186.53" y="-302.3" font-family="Times,serif" font-size="14.00">10920_1014_0_4100_0_13809</text>
</g>
<!-- 10920_1014_0_4121_0_13810 -->
<g id="10920_1014_0_4121_0_13810" class="node">
<title>10920_1014_0_4121_0_13810</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="186.53" cy="-234" rx="124.28" ry="18"/>
<text text-anchor="middle" x="186.53" y="-230.3" font-family="Times,serif" font-size="14.00">4121: ERC3525._mint(internal)</text>
</g>
<!-- 10920_1014_0_4100_0_13809&#45;&gt;10920_1014_0_4121_0_13810 -->
<g id="edge5" class="edge">
<title>10920_1014_0_4100_0_13809&#45;&gt;10920_1014_0_4121_0_13810</title>
<path fill="none" stroke="brown" d="M186.53,-287.7C186.53,-279.98 186.53,-270.71 186.53,-262.11"/>
<polygon fill="brown" stroke="brown" points="190.03,-262.1 186.53,-252.1 183.03,-262.1 190.03,-262.1"/>
</g>
<!-- 22391_1000_0_4100_0_13832 -->
<g id="22391_1000_0_4100_0_13832" class="node">
<title>22391_1000_0_4100_0_13832</title>
<ellipse fill="none" stroke="brown" cx="186.53" cy="-162" rx="120.48" ry="18"/>
<text text-anchor="middle" x="186.53" y="-158.3" font-family="Times,serif" font-size="14.00">22391_1000_0_4100_0_13832</text>
</g>
<!-- 22391_1000_0_4129_0_13833 -->
<g id="22391_1000_0_4129_0_13833" class="node">
<title>22391_1000_0_4129_0_13833</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="186.53" cy="-90" rx="154.07" ry="18"/>
<text text-anchor="middle" x="186.53" y="-86.3" font-family="Times,serif" font-size="14.00">4129: ERC3525._transferValue(internal)</text>
</g>
<!-- 22391_1000_0_4100_0_13832&#45;&gt;22391_1000_0_4129_0_13833 -->
<g id="edge6" class="edge">
<title>22391_1000_0_4100_0_13832&#45;&gt;22391_1000_0_4129_0_13833</title>
<path fill="none" stroke="brown" d="M186.53,-143.7C186.53,-135.98 186.53,-126.71 186.53,-118.11"/>
<polygon fill="brown" stroke="brown" points="190.03,-118.1 186.53,-108.1 183.03,-118.1 190.03,-118.1"/>
</g>
<!-- 17755_1005_0_4100_0_13864 -->
<g id="17755_1005_0_4100_0_13864" class="node">
<title>17755_1005_0_4100_0_13864</title>
<ellipse fill="none" stroke="brown" cx="186.53" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="186.53" y="-14.3" font-family="Times,serif" font-size="14.00">17755_1005_0_4100_0_13864</text>
</g>
<!-- 0_0_0_4101_0_13746&#45;&gt;0_0_0_4100_0_13747 -->
<g id="edge7" class="edge">
<title>0_0_0_4101_0_13746&#45;&gt;0_0_0_4100_0_13747</title>
<path fill="none" stroke="brown" d="M186.53,-791.7C186.53,-783.98 186.53,-774.71 186.53,-766.11"/>
<polygon fill="brown" stroke="brown" points="190.03,-766.1 186.53,-756.1 183.03,-766.1 190.03,-766.1"/>
</g>
<!-- 0_0_0_4102_0_13748&#45;&gt;10920_1014_0_4100_0_13799 -->
<g id="edge8" class="edge">
<title>0_0_0_4102_0_13748&#45;&gt;10920_1014_0_4100_0_13799</title>
<path fill="none" stroke="brown" d="M186.53,-647.7C186.53,-639.98 186.53,-630.71 186.53,-622.11"/>
<polygon fill="brown" stroke="brown" points="190.03,-622.1 186.53,-612.1 183.03,-622.1 190.03,-622.1"/>
</g>
<!-- 10920_1014_0_4116_0_13800&#45;&gt;10920_1014_0_4100_0_13803 -->
<g id="edge9" class="edge">
<title>10920_1014_0_4116_0_13800&#45;&gt;10920_1014_0_4100_0_13803</title>
<path fill="none" stroke="brown" d="M186.53,-503.7C186.53,-495.98 186.53,-486.71 186.53,-478.11"/>
<polygon fill="brown" stroke="brown" points="190.03,-478.1 186.53,-468.1 183.03,-478.1 190.03,-478.1"/>
</g>
<!-- 10920_1014_0_4118_0_13804&#45;&gt;10920_1014_0_4100_0_13809 -->
<g id="edge10" class="edge">
<title>10920_1014_0_4118_0_13804&#45;&gt;10920_1014_0_4100_0_13809</title>
<path fill="none" stroke="brown" d="M186.53,-359.7C186.53,-351.98 186.53,-342.71 186.53,-334.11"/>
<polygon fill="brown" stroke="brown" points="190.03,-334.1 186.53,-324.1 183.03,-334.1 190.03,-334.1"/>
</g>
<!-- 10920_1014_0_4121_0_13810&#45;&gt;22391_1000_0_4100_0_13832 -->
<g id="edge11" class="edge">
<title>10920_1014_0_4121_0_13810&#45;&gt;22391_1000_0_4100_0_13832</title>
<path fill="none" stroke="brown" d="M186.53,-215.7C186.53,-207.98 186.53,-198.71 186.53,-190.11"/>
<polygon fill="brown" stroke="brown" points="190.03,-190.1 186.53,-180.1 183.03,-190.1 190.03,-190.1"/>
</g>
<!-- 22391_1000_0_4129_0_13833&#45;&gt;17755_1005_0_4100_0_13864 -->
<g id="edge12" class="edge">
<title>22391_1000_0_4129_0_13833&#45;&gt;17755_1005_0_4100_0_13864</title>
<path fill="none" stroke="brown" d="M186.53,-71.7C186.53,-63.98 186.53,-54.71 186.53,-46.11"/>
<polygon fill="brown" stroke="brown" points="190.03,-46.1 186.53,-36.1 183.03,-46.1 190.03,-46.1"/>
</g>
</g>
</svg>
