stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance1296 Pages: 1 -->
<svg width="678pt" height="837pt"
 viewBox="0.00 0.00 677.93 837.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 833)">
<title>Error&#45;transferFailsOnInsufficientBalance1296</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-833 673.93,-833 673.93,4 -4,4"/>
<!-- 3_0_0_1296_0_4167 -->
<g id="3_0_0_1296_0_4167" class="node">
<title>3_0_0_1296_0_4167</title>
<ellipse fill="none" stroke="black" cx="458.34" cy="-811" rx="85.29" ry="18"/>
<text text-anchor="middle" x="458.34" y="-807.3" font-family="Times,serif" font-size="14.00">3_0_0_1296_0_4167</text>
</g>
<!-- 3_0_0_1297_0_4168 -->
<g id="3_0_0_1297_0_4168" class="node">
<title>3_0_0_1297_0_4168</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="458.34" cy="-738" rx="138.38" ry="18"/>
<text text-anchor="middle" x="458.34" y="-734.3" font-family="Times,serif" font-size="14.00">1297: ERC3525.allowance(internal)</text>
</g>
<!-- 3_0_0_1296_0_4167&#45;&gt;3_0_0_1297_0_4168 -->
<g id="edge1" class="edge">
<title>3_0_0_1296_0_4167&#45;&gt;3_0_0_1297_0_4168</title>
<path fill="none" stroke="black" d="M458.34,-792.81C458.34,-784.79 458.34,-775.05 458.34,-766.07"/>
<polygon fill="black" stroke="black" points="461.84,-766.03 458.34,-756.03 454.84,-766.03 461.84,-766.03"/>
</g>
<!-- 9575_1008_0_1296_0_4175 -->
<g id="9575_1008_0_1296_0_4175" class="node">
<title>9575_1008_0_1296_0_4175</title>
<ellipse fill="none" stroke="black" cx="458.34" cy="-665" rx="111.58" ry="18"/>
<text text-anchor="middle" x="458.34" y="-661.3" font-family="Times,serif" font-size="14.00">9575_1008_0_1296_0_4175</text>
</g>
<!-- 9575_1008_0_1300_0_4176 -->
<g id="9575_1008_0_1300_0_4176" class="node">
<title>9575_1008_0_1300_0_4176</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="458.34" cy="-592" rx="181.17" ry="18"/>
<text text-anchor="middle" x="458.34" y="-588.3" font-family="Times,serif" font-size="14.00">1300: ERC3525._isApprovedOrOwner(internal)</text>
</g>
<!-- 9575_1008_0_1296_0_4175&#45;&gt;9575_1008_0_1300_0_4176 -->
<g id="edge2" class="edge">
<title>9575_1008_0_1296_0_4175&#45;&gt;9575_1008_0_1300_0_4176</title>
<path fill="none" stroke="black" d="M458.34,-646.81C458.34,-638.79 458.34,-629.05 458.34,-620.07"/>
<polygon fill="black" stroke="black" points="461.84,-620.03 458.34,-610.03 454.84,-620.03 461.84,-620.03"/>
</g>
<!-- 12941_1008_0_1296_0_4205 -->
<g id="12941_1008_0_1296_0_4205" class="node">
<title>12941_1008_0_1296_0_4205</title>
<ellipse fill="none" stroke="black" cx="458.34" cy="-519" rx="116.18" ry="18"/>
<text text-anchor="middle" x="458.34" y="-515.3" font-family="Times,serif" font-size="14.00">12941_1008_0_1296_0_4205</text>
</g>
<!-- 10831_1014_0_1296_0_4207 -->
<g id="10831_1014_0_1296_0_4207" class="node">
<title>10831_1014_0_1296_0_4207</title>
<ellipse fill="none" stroke="black" cx="367.34" cy="-432" rx="116.18" ry="18"/>
<text text-anchor="middle" x="367.34" y="-428.3" font-family="Times,serif" font-size="14.00">10831_1014_0_1296_0_4207</text>
</g>
<!-- 12941_1008_0_1296_0_4205&#45;&gt;10831_1014_0_1296_0_4207 -->
<g id="edge3" class="edge">
<title>12941_1008_0_1296_0_4205&#45;&gt;10831_1014_0_1296_0_4207</title>
<path fill="none" stroke="black" d="M440.36,-501.21C426.86,-488.6 408.19,-471.16 393.11,-457.07"/>
<polygon fill="black" stroke="black" points="395.29,-454.32 385.59,-450.05 390.51,-459.43 395.29,-454.32"/>
<text text-anchor="middle" x="447.34" y="-471.8" font-family="Times,serif" font-size="14.00">B534:bool</text>
</g>
<!-- 12941_1008_0_1296_0_4206 -->
<g id="12941_1008_0_1296_0_4206" class="node">
<title>12941_1008_0_1296_0_4206</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="550.34" cy="-378" rx="119.68" ry="18"/>
<text text-anchor="middle" x="550.34" y="-374.3" font-family="Times,serif" font-size="14.00">Parallel assignment591097301</text>
</g>
<!-- 12941_1008_0_1296_0_4205&#45;&gt;12941_1008_0_1296_0_4206 -->
<g id="edge4" class="edge">
<title>12941_1008_0_1296_0_4205&#45;&gt;12941_1008_0_1296_0_4206</title>
<path fill="none" stroke="black" d="M469.62,-500.96C485.55,-476.88 514.77,-432.74 533.34,-404.68"/>
<polygon fill="black" stroke="black" points="536.37,-406.45 538.97,-396.18 530.53,-402.59 536.37,-406.45"/>
<text text-anchor="middle" x="522.34" y="-471.8" font-family="Times,serif" font-size="14.00">!B534:bool</text>
</g>
<!-- 10839_1014_0_1296_0_4383 -->
<g id="10839_1014_0_1296_0_4383" class="node">
<title>10839_1014_0_1296_0_4383</title>
<ellipse fill="none" stroke="black" cx="116.34" cy="-324" rx="116.18" ry="18"/>
<text text-anchor="middle" x="116.34" y="-320.3" font-family="Times,serif" font-size="14.00">10839_1014_0_1296_0_4383</text>
</g>
<!-- 10831_1014_0_1296_0_4207&#45;&gt;10839_1014_0_1296_0_4383 -->
<g id="edge5" class="edge">
<title>10831_1014_0_1296_0_4207&#45;&gt;10839_1014_0_1296_0_4383</title>
<path fill="none" stroke="black" d="M329.22,-414.9C284.86,-396.17 211.59,-365.23 163.64,-344.98"/>
<polygon fill="black" stroke="black" points="164.98,-341.74 154.41,-341.08 162.26,-348.19 164.98,-341.74"/>
<text text-anchor="middle" x="310.34" y="-374.3" font-family="Times,serif" font-size="14.00">!B331:bool</text>
</g>
<!-- 10897_1014_0_1296_0_4208 -->
<g id="10897_1014_0_1296_0_4208" class="node">
<title>10897_1014_0_1296_0_4208</title>
<ellipse fill="none" stroke="black" cx="367.34" cy="-324" rx="116.18" ry="18"/>
<text text-anchor="middle" x="367.34" y="-320.3" font-family="Times,serif" font-size="14.00">10897_1014_0_1296_0_4208</text>
</g>
<!-- 10831_1014_0_1296_0_4207&#45;&gt;10897_1014_0_1296_0_4208 -->
<g id="edge6" class="edge">
<title>10831_1014_0_1296_0_4207&#45;&gt;10897_1014_0_1296_0_4208</title>
<path fill="none" stroke="black" d="M365,-413.94C364.32,-408.25 363.67,-401.86 363.34,-396 362.43,-380.03 362.43,-375.97 363.34,-360 363.49,-357.44 363.69,-354.77 363.93,-352.11"/>
<polygon fill="black" stroke="black" points="367.43,-352.37 365,-342.06 360.46,-351.63 367.43,-352.37"/>
<text text-anchor="middle" x="392.34" y="-374.3" font-family="Times,serif" font-size="14.00">B331:bool</text>
</g>
<!-- 10920_1014_0_1296_0_4238 -->
<g id="10920_1014_0_1296_0_4238" class="node">
<title>10920_1014_0_1296_0_4238</title>
<ellipse fill="none" stroke="black" cx="473.34" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="473.34" y="-14.3" font-family="Times,serif" font-size="14.00">10920_1014_0_1296_0_4238</text>
</g>
<!-- 12941_1008_0_1296_0_4206&#45;&gt;10920_1014_0_1296_0_4238 -->
<g id="edge7" class="edge">
<title>12941_1008_0_1296_0_4206&#45;&gt;10920_1014_0_1296_0_4238</title>
<path fill="none" stroke="black" d="M550.34,-359.75C550.34,-340.62 550.34,-308.86 550.34,-281.5 550.34,-281.5 550.34,-281.5 550.34,-90 550.34,-69.06 534.76,-52.59 517.61,-40.81"/>
<polygon fill="black" stroke="black" points="519.45,-37.83 509.13,-35.4 515.69,-43.73 519.45,-37.83"/>
</g>
<!-- 26197_1007_0_1296_0_4356 -->
<g id="26197_1007_0_1296_0_4356" class="node">
<title>26197_1007_0_1296_0_4356</title>
<ellipse fill="none" stroke="black" cx="116.34" cy="-237" rx="116.18" ry="18"/>
<text text-anchor="middle" x="116.34" y="-233.3" font-family="Times,serif" font-size="14.00">26197_1007_0_1296_0_4356</text>
</g>
<!-- 10897_1014_0_1296_0_4208&#45;&gt;26197_1007_0_1296_0_4356 -->
<g id="edge8" class="edge">
<title>10897_1014_0_1296_0_4208&#45;&gt;26197_1007_0_1296_0_4356</title>
<path fill="none" stroke="black" d="M321.3,-307.41C279.24,-293.17 216.95,-272.07 172.09,-256.88"/>
<polygon fill="black" stroke="black" points="173.1,-253.53 162.51,-253.64 170.86,-260.16 173.1,-253.53"/>
<text text-anchor="middle" x="288.34" y="-276.8" font-family="Times,serif" font-size="14.00">!B335:bool</text>
</g>
<!-- 26205_1007_0_1296_0_4209 -->
<g id="26205_1007_0_1296_0_4209" class="node">
<title>26205_1007_0_1296_0_4209</title>
<ellipse fill="none" stroke="black" cx="367.34" cy="-237" rx="116.18" ry="18"/>
<text text-anchor="middle" x="367.34" y="-233.3" font-family="Times,serif" font-size="14.00">26205_1007_0_1296_0_4209</text>
</g>
<!-- 10897_1014_0_1296_0_4208&#45;&gt;26205_1007_0_1296_0_4209 -->
<g id="edge9" class="edge">
<title>10897_1014_0_1296_0_4208&#45;&gt;26205_1007_0_1296_0_4209</title>
<path fill="none" stroke="black" d="M367.34,-305.8C367.34,-294.16 367.34,-278.55 367.34,-265.24"/>
<polygon fill="black" stroke="black" points="370.84,-265.18 367.34,-255.18 363.84,-265.18 370.84,-265.18"/>
<text text-anchor="middle" x="396.34" y="-276.8" font-family="Times,serif" font-size="14.00">B335:bool</text>
</g>
<!-- 26205_1007_0_1308_0_4210 -->
<g id="26205_1007_0_1308_0_4210" class="node">
<title>26205_1007_0_1308_0_4210</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="367.34" cy="-164" rx="155.17" ry="18"/>
<text text-anchor="middle" x="367.34" y="-160.3" font-family="Times,serif" font-size="14.00">1308: ERC3525._approveValue(internal)</text>
</g>
<!-- 26205_1007_0_1296_0_4209&#45;&gt;26205_1007_0_1308_0_4210 -->
<g id="edge10" class="edge">
<title>26205_1007_0_1296_0_4209&#45;&gt;26205_1007_0_1308_0_4210</title>
<path fill="none" stroke="black" d="M367.34,-218.81C367.34,-210.79 367.34,-201.05 367.34,-192.07"/>
<polygon fill="black" stroke="black" points="370.84,-192.03 367.34,-182.03 363.84,-192.03 370.84,-192.03"/>
</g>
<!-- 14002_1010_0_1296_0_4237 -->
<g id="14002_1010_0_1296_0_4237" class="node">
<title>14002_1010_0_1296_0_4237</title>
<ellipse fill="none" stroke="black" cx="396.34" cy="-91" rx="116.18" ry="18"/>
<text text-anchor="middle" x="396.34" y="-87.3" font-family="Times,serif" font-size="14.00">14002_1010_0_1296_0_4237</text>
</g>
<!-- 14002_1010_0_1296_0_4237&#45;&gt;10920_1014_0_1296_0_4238 -->
<g id="edge11" class="edge">
<title>14002_1010_0_1296_0_4237&#45;&gt;10920_1014_0_1296_0_4238</title>
<path fill="none" stroke="black" d="M414.59,-73.17C424.39,-64.13 436.65,-52.83 447.43,-42.89"/>
<polygon fill="black" stroke="black" points="449.98,-45.3 454.96,-35.95 445.23,-40.16 449.98,-45.3"/>
</g>
<!-- 3_0_0_1297_0_4168&#45;&gt;9575_1008_0_1296_0_4175 -->
<g id="edge12" class="edge">
<title>3_0_0_1297_0_4168&#45;&gt;9575_1008_0_1296_0_4175</title>
<path fill="none" stroke="black" d="M458.34,-719.81C458.34,-711.79 458.34,-702.05 458.34,-693.07"/>
<polygon fill="black" stroke="black" points="461.84,-693.03 458.34,-683.03 454.84,-693.03 461.84,-693.03"/>
</g>
<!-- 9575_1008_0_1300_0_4176&#45;&gt;12941_1008_0_1296_0_4205 -->
<g id="edge13" class="edge">
<title>9575_1008_0_1300_0_4176&#45;&gt;12941_1008_0_1296_0_4205</title>
<path fill="none" stroke="black" d="M458.34,-573.81C458.34,-565.79 458.34,-556.05 458.34,-547.07"/>
<polygon fill="black" stroke="black" points="461.84,-547.03 458.34,-537.03 454.84,-547.03 461.84,-547.03"/>
</g>
<!-- 26205_1007_0_1308_0_4210&#45;&gt;14002_1010_0_1296_0_4237 -->
<g id="edge14" class="edge">
<title>26205_1007_0_1308_0_4210&#45;&gt;14002_1010_0_1296_0_4237</title>
<path fill="none" stroke="black" d="M374.36,-145.81C377.71,-137.62 381.79,-127.62 385.52,-118.48"/>
<polygon fill="black" stroke="black" points="388.84,-119.61 389.38,-109.03 382.36,-116.96 388.84,-119.61"/>
</g>
</g>
</svg>
