stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: nonNegativeBalances&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256)&#45;rule_not_vacuous4081 Pages: 1 -->
<svg width="248pt" height="44pt"
 viewBox="0.00 0.00 248.48 44.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 40)">
<title>nonNegativeBalances&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256)&#45;rule_not_vacuous4081</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-40 244.48,-40 244.48,4 -4,4"/>
<!-- 12941_1009_0_4081_0_13685 -->
<g id="12941_1009_0_4081_0_13685" class="node">
<title>12941_1009_0_4081_0_13685</title>
<ellipse fill="none" stroke="brown" cx="120.24" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="120.24" y="-14.3" font-family="Times,serif" font-size="14.00">12941_1009_0_4081_0_13685</text>
</g>
</g>
</svg>
