stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous3905 Pages: 1 -->
<svg width="474pt" height="277pt"
 viewBox="0.00 0.00 473.58 277.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 273)">
<title>Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous3905</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-273 469.58,-273 469.58,4 -4,4"/>
<!-- 27212_1005_0_3905_0_13187 -->
<g id="27212_1005_0_3905_0_13187" class="node">
<title>27212_1005_0_3905_0_13187</title>
<ellipse fill="none" stroke="black" cx="232.79" cy="-251" rx="120.48" ry="18"/>
<text text-anchor="middle" x="232.79" y="-247.3" font-family="Times,serif" font-size="14.00">27212_1005_0_3905_0_13187</text>
</g>
<!-- 27212_1005_0_3906_0_13188 -->
<g id="27212_1005_0_3906_0_13188" class="node">
<title>27212_1005_0_3906_0_13188</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="232.79" cy="-178" rx="127.28" ry="18"/>
<text text-anchor="middle" x="232.79" y="-174.3" font-family="Times,serif" font-size="14.00">3906: ERC3525._exists(internal)</text>
</g>
<!-- 27212_1005_0_3905_0_13187&#45;&gt;27212_1005_0_3906_0_13188 -->
<g id="edge1" class="edge">
<title>27212_1005_0_3905_0_13187&#45;&gt;27212_1005_0_3906_0_13188</title>
<path fill="none" stroke="black" d="M232.79,-232.81C232.79,-224.79 232.79,-215.05 232.79,-206.07"/>
<polygon fill="black" stroke="black" points="236.29,-206.03 232.79,-196.03 229.29,-206.03 236.29,-206.03"/>
</g>
<!-- 15327_995_0_3905_0_13193 -->
<g id="15327_995_0_3905_0_13193" class="node">
<title>15327_995_0_3905_0_13193</title>
<ellipse fill="none" stroke="black" cx="232.79" cy="-105" rx="116.18" ry="18"/>
<text text-anchor="middle" x="232.79" y="-101.3" font-family="Times,serif" font-size="14.00">15327_995_0_3905_0_13193</text>
</g>
<!-- 9517_999_0_3905_0_13201 -->
<g id="9517_999_0_3905_0_13201" class="node">
<title>9517_999_0_3905_0_13201</title>
<ellipse fill="none" stroke="black" cx="111.79" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="111.79" y="-14.3" font-family="Times,serif" font-size="14.00">9517_999_0_3905_0_13201</text>
</g>
<!-- 15327_995_0_3905_0_13193&#45;&gt;9517_999_0_3905_0_13201 -->
<g id="edge2" class="edge">
<title>15327_995_0_3905_0_13193&#45;&gt;9517_999_0_3905_0_13201</title>
<path fill="none" stroke="black" d="M208.88,-87.21C190.32,-74.17 164.4,-55.96 144.01,-41.63"/>
<polygon fill="black" stroke="black" points="145.84,-38.64 135.65,-35.76 141.82,-44.37 145.84,-38.64"/>
<text text-anchor="middle" x="244.29" y="-57.8" font-family="Times,serif" font-size="14.00">!LCANON307@2:bool</text>
</g>
<!-- 9575_999_0_3905_0_13194 -->
<g id="9575_999_0_3905_0_13194" class="node">
<title>9575_999_0_3905_0_13194</title>
<ellipse fill="none" stroke="black" cx="353.79" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="353.79" y="-14.3" font-family="Times,serif" font-size="14.00">9575_999_0_3905_0_13194</text>
</g>
<!-- 15327_995_0_3905_0_13193&#45;&gt;9575_999_0_3905_0_13194 -->
<g id="edge3" class="edge">
<title>15327_995_0_3905_0_13193&#45;&gt;9575_999_0_3905_0_13194</title>
<path fill="none" stroke="black" d="M278.44,-88.43C290.25,-83.25 302.52,-76.78 312.79,-69 321.88,-62.12 330.21,-52.83 336.95,-44.12"/>
<polygon fill="black" stroke="black" points="339.78,-46.18 342.9,-36.06 334.15,-42.03 339.78,-46.18"/>
<text text-anchor="middle" x="389.79" y="-57.8" font-family="Times,serif" font-size="14.00">LCANON307@2:bool</text>
</g>
<!-- 27212_1005_0_3906_0_13188&#45;&gt;15327_995_0_3905_0_13193 -->
<g id="edge4" class="edge">
<title>27212_1005_0_3906_0_13188&#45;&gt;15327_995_0_3905_0_13193</title>
<path fill="none" stroke="black" d="M232.79,-159.81C232.79,-151.79 232.79,-142.05 232.79,-133.07"/>
<polygon fill="black" stroke="black" points="236.29,-133.03 232.79,-123.03 229.29,-133.03 236.29,-133.03"/>
</g>
</g>
</svg>
