stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance2 Pages: 1 -->
<svg width="3437pt" height="260pt"
 viewBox="0.00 0.00 3437.08 260.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 256)">
<title>Error&#45;transferFailsOnInsufficientBalance2</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-256 3433.08,-256 3433.08,4 -4,4"/>
<!-- 3_0_0_2_0_0 -->
<g id="3_0_0_2_0_0" class="node">
<title>3_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="230.94" cy="-234" rx="59.29" ry="18"/>
<text text-anchor="middle" x="230.94" y="-230.3" font-family="Times,serif" font-size="14.00">3_0_0_2_0_0</text>
</g>
<!-- 3_0_0_517_0_1508 -->
<g id="3_0_0_517_0_1508" class="node">
<title>3_0_0_517_0_1508</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="144.94" cy="-162" rx="144.87" ry="18"/>
<text text-anchor="middle" x="144.94" y="-158.3" font-family="Times,serif" font-size="14.00">517: ERC3525.transferFrom(internal)</text>
</g>
<!-- 3_0_0_2_0_0&#45;&gt;3_0_0_517_0_1508 -->
<g id="edge1" class="edge">
<title>3_0_0_2_0_0&#45;&gt;3_0_0_517_0_1508</title>
<path fill="none" stroke="black" d="M210.99,-216.76C199.84,-207.69 185.75,-196.22 173.45,-186.21"/>
<polygon fill="black" stroke="black" points="175.64,-183.48 165.67,-179.88 171.22,-188.91 175.64,-183.48"/>
</g>
<!-- 12611_1011_0_2_0_0 -->
<g id="12611_1011_0_2_0_0" class="node">
<title>12611_1011_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="172.94" cy="-90" rx="89.88" ry="18"/>
<text text-anchor="middle" x="172.94" y="-86.3" font-family="Times,serif" font-size="14.00">12611_1011_0_2_0_0</text>
</g>
<!-- 5_0_0_0_0_0 -->
<g id="5_0_0_0_0_0" class="node">
<title>5_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="1687.94" cy="-18" rx="41.69" ry="18"/>
<text text-anchor="middle" x="1687.94" y="-14.3" font-family="Times,serif" font-size="14.00">0: Call 0</text>
</g>
<!-- 12611_1011_0_2_0_0&#45;&gt;5_0_0_0_0_0 -->
<g id="edge2" class="edge">
<title>12611_1011_0_2_0_0&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M243.18,-78.69C262.8,-76.14 284.17,-73.66 303.94,-72 822.52,-28.51 1453.43,-20.67 1636.11,-19.29"/>
<polygon fill="black" stroke="black" points="1636.27,-22.79 1646.24,-19.22 1636.22,-15.79 1636.27,-22.79"/>
</g>
<!-- 13783_1010_0_2_0_0 -->
<g id="13783_1010_0_2_0_0" class="node">
<title>13783_1010_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="435.94" cy="-90" rx="89.88" ry="18"/>
<text text-anchor="middle" x="435.94" y="-86.3" font-family="Times,serif" font-size="14.00">13783_1010_0_2_0_0</text>
</g>
<!-- 13783_1010_0_2_0_0&#45;&gt;5_0_0_0_0_0 -->
<g id="edge3" class="edge">
<title>13783_1010_0_2_0_0&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M498.35,-77.07C510.45,-75.1 523.06,-73.29 534.94,-72 958.2,-26.11 1473.06,-19.89 1635.96,-19.1"/>
<polygon fill="black" stroke="black" points="1636.19,-22.59 1646.17,-19.05 1636.16,-15.59 1636.19,-22.59"/>
</g>
<!-- 15302_993_0_2_0_0 -->
<g id="15302_993_0_2_0_0" class="node">
<title>15302_993_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="628.94" cy="-90" rx="85.29" ry="18"/>
<text text-anchor="middle" x="628.94" y="-86.3" font-family="Times,serif" font-size="14.00">15302_993_0_2_0_0</text>
</g>
<!-- 15302_993_0_2_0_0&#45;&gt;5_0_0_0_0_0 -->
<g id="edge4" class="edge">
<title>15302_993_0_2_0_0&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M688.44,-77.09C699.85,-75.13 711.74,-73.32 722.94,-72 1070.03,-31.24 1491.13,-21.72 1636.04,-19.59"/>
<polygon fill="black" stroke="black" points="1636.45,-23.08 1646.4,-19.44 1636.35,-16.08 1636.45,-23.08"/>
</g>
<!-- 15302_997_0_2_0_0 -->
<g id="15302_997_0_2_0_0" class="node">
<title>15302_997_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="816.94" cy="-90" rx="85.29" ry="18"/>
<text text-anchor="middle" x="816.94" y="-86.3" font-family="Times,serif" font-size="14.00">15302_997_0_2_0_0</text>
</g>
<!-- 15302_997_0_2_0_0&#45;&gt;5_0_0_0_0_0 -->
<g id="edge5" class="edge">
<title>15302_997_0_2_0_0&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M876.71,-77.17C888.04,-75.21 899.83,-73.38 910.94,-72 1183.05,-38.22 1511.65,-24.7 1636.47,-20.54"/>
<polygon fill="black" stroke="black" points="1636.63,-24.04 1646.51,-20.21 1636.4,-17.04 1636.63,-24.04"/>
</g>
<!-- 15302_998_0_2_0_0 -->
<g id="15302_998_0_2_0_0" class="node">
<title>15302_998_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="1004.94" cy="-90" rx="85.29" ry="18"/>
<text text-anchor="middle" x="1004.94" y="-86.3" font-family="Times,serif" font-size="14.00">15302_998_0_2_0_0</text>
</g>
<!-- 15302_998_0_2_0_0&#45;&gt;5_0_0_0_0_0 -->
<g id="edge6" class="edge">
<title>15302_998_0_2_0_0&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M1065.24,-77.27C1076.41,-75.33 1088.01,-73.48 1098.94,-72 1297.15,-45.21 1534.77,-28.5 1637.04,-22.05"/>
<polygon fill="black" stroke="black" points="1637.33,-25.53 1647.09,-21.42 1636.9,-18.55 1637.33,-25.53"/>
</g>
<!-- 15302_1002_0_2_0_0 -->
<g id="15302_1002_0_2_0_0" class="node">
<title>15302_1002_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="1197.94" cy="-90" rx="89.88" ry="18"/>
<text text-anchor="middle" x="1197.94" y="-86.3" font-family="Times,serif" font-size="14.00">15302_1002_0_2_0_0</text>
</g>
<!-- 15302_1002_0_2_0_0&#45;&gt;5_0_0_0_0_0 -->
<g id="edge7" class="edge">
<title>15302_1002_0_2_0_0&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M1262.46,-77.46C1273.61,-75.56 1285.1,-73.67 1295.94,-72 1418.78,-53.05 1563.86,-34.4 1638.33,-25.1"/>
<polygon fill="black" stroke="black" points="1638.87,-28.56 1648.36,-23.85 1638.01,-21.62 1638.87,-28.56"/>
</g>
<!-- 15302_1005_0_2_0_0 -->
<g id="15302_1005_0_2_0_0" class="node">
<title>15302_1005_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="1394.94" cy="-90" rx="89.88" ry="18"/>
<text text-anchor="middle" x="1394.94" y="-86.3" font-family="Times,serif" font-size="14.00">15302_1005_0_2_0_0</text>
</g>
<!-- 15302_1005_0_2_0_0&#45;&gt;5_0_0_0_0_0 -->
<g id="edge8" class="edge">
<title>15302_1005_0_2_0_0&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M1450.39,-75.75C1506.07,-62.45 1590.83,-42.2 1642.61,-29.83"/>
<polygon fill="black" stroke="black" points="1643.6,-33.19 1652.51,-27.46 1641.97,-26.38 1643.6,-33.19"/>
</g>
<!-- 15302_1009_0_2_0_0 -->
<g id="15302_1009_0_2_0_0" class="node">
<title>15302_1009_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="1591.94" cy="-90" rx="89.88" ry="18"/>
<text text-anchor="middle" x="1591.94" y="-86.3" font-family="Times,serif" font-size="14.00">15302_1009_0_2_0_0</text>
</g>
<!-- 15302_1009_0_2_0_0&#45;&gt;5_0_0_0_0_0 -->
<g id="edge9" class="edge">
<title>15302_1009_0_2_0_0&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M1614.69,-72.41C1628,-62.7 1644.94,-50.35 1659.18,-39.97"/>
<polygon fill="black" stroke="black" points="1661.62,-42.52 1667.63,-33.8 1657.49,-36.87 1661.62,-42.52"/>
</g>
<!-- 17612_998_0_2_0_0 -->
<g id="17612_998_0_2_0_0" class="node">
<title>17612_998_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="1784.94" cy="-90" rx="85.29" ry="18"/>
<text text-anchor="middle" x="1784.94" y="-86.3" font-family="Times,serif" font-size="14.00">17612_998_0_2_0_0</text>
</g>
<!-- 17612_998_0_2_0_0&#45;&gt;5_0_0_0_0_0 -->
<g id="edge10" class="edge">
<title>17612_998_0_2_0_0&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M1761.95,-72.41C1748.37,-62.61 1731.06,-50.12 1716.59,-39.68"/>
<polygon fill="black" stroke="black" points="1718.61,-36.82 1708.45,-33.8 1714.51,-42.49 1718.61,-36.82"/>
</g>
<!-- 22471_991_0_2_0_0 -->
<g id="22471_991_0_2_0_0" class="node">
<title>22471_991_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="1972.94" cy="-90" rx="85.29" ry="18"/>
<text text-anchor="middle" x="1972.94" y="-86.3" font-family="Times,serif" font-size="14.00">22471_991_0_2_0_0</text>
</g>
<!-- 22471_991_0_2_0_0&#45;&gt;5_0_0_0_0_0 -->
<g id="edge11" class="edge">
<title>22471_991_0_2_0_0&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M1919.67,-75.92C1866.01,-62.74 1784.1,-42.62 1733.41,-30.17"/>
<polygon fill="black" stroke="black" points="1733.94,-26.69 1723.39,-27.71 1732.27,-33.49 1733.94,-26.69"/>
</g>
<!-- 26197_1006_0_2_0_0 -->
<g id="26197_1006_0_2_0_0" class="node">
<title>26197_1006_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="2165.94" cy="-90" rx="89.88" ry="18"/>
<text text-anchor="middle" x="2165.94" y="-86.3" font-family="Times,serif" font-size="14.00">26197_1006_0_2_0_0</text>
</g>
<!-- 26197_1006_0_2_0_0&#45;&gt;5_0_0_0_0_0 -->
<g id="edge12" class="edge">
<title>26197_1006_0_2_0_0&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M2101.02,-77.55C2089.67,-75.64 2077.97,-73.72 2066.94,-72 1948.99,-53.63 1809.92,-34.94 1737.48,-25.43"/>
<polygon fill="black" stroke="black" points="1737.65,-21.92 1727.28,-24.09 1736.74,-28.86 1737.65,-21.92"/>
</g>
<!-- 26197_1007_0_2_0_0 -->
<g id="26197_1007_0_2_0_0" class="node">
<title>26197_1007_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="2362.94" cy="-90" rx="89.88" ry="18"/>
<text text-anchor="middle" x="2362.94" y="-86.3" font-family="Times,serif" font-size="14.00">26197_1007_0_2_0_0</text>
</g>
<!-- 26197_1007_0_2_0_0&#45;&gt;5_0_0_0_0_0 -->
<g id="edge13" class="edge">
<title>26197_1007_0_2_0_0&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M2299.53,-77.24C2288.04,-75.32 2276.15,-73.49 2264.94,-72 2071.58,-46.39 1840.13,-29.17 1739.21,-22.32"/>
<polygon fill="black" stroke="black" points="1739.2,-18.82 1728.99,-21.64 1738.73,-25.8 1739.2,-18.82"/>
</g>
<!-- 27204_1004_0_2_0_0 -->
<g id="27204_1004_0_2_0_0" class="node">
<title>27204_1004_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="2559.94" cy="-90" rx="89.88" ry="18"/>
<text text-anchor="middle" x="2559.94" y="-86.3" font-family="Times,serif" font-size="14.00">27204_1004_0_2_0_0</text>
</g>
<!-- 27204_1004_0_2_0_0&#45;&gt;5_0_0_0_0_0 -->
<g id="edge14" class="edge">
<title>27204_1004_0_2_0_0&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M2497.08,-77.11C2485.43,-75.18 2473.34,-73.38 2461.94,-72 2190.75,-39.28 1863.5,-25.14 1739.19,-20.68"/>
<polygon fill="black" stroke="black" points="1739.31,-17.18 1729.19,-20.32 1739.06,-24.17 1739.31,-17.18"/>
</g>
<!-- 27204_1005_0_2_0_0 -->
<g id="27204_1005_0_2_0_0" class="node">
<title>27204_1005_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="2756.94" cy="-90" rx="89.88" ry="18"/>
<text text-anchor="middle" x="2756.94" y="-86.3" font-family="Times,serif" font-size="14.00">27204_1005_0_2_0_0</text>
</g>
<!-- 27204_1005_0_2_0_0&#45;&gt;5_0_0_0_0_0 -->
<g id="edge15" class="edge">
<title>27204_1005_0_2_0_0&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M2694.36,-77.02C2682.62,-75.09 2670.43,-73.31 2658.94,-72 2309.54,-32.3 1885.91,-22.12 1740.14,-19.7"/>
<polygon fill="black" stroke="black" points="1739.78,-16.19 1729.72,-19.53 1739.67,-23.19 1739.78,-16.19"/>
</g>
<!-- 28084_1008_0_2_0_0 -->
<g id="28084_1008_0_2_0_0" class="node">
<title>28084_1008_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="2953.94" cy="-90" rx="89.88" ry="18"/>
<text text-anchor="middle" x="2953.94" y="-86.3" font-family="Times,serif" font-size="14.00">28084_1008_0_2_0_0</text>
</g>
<!-- 28084_1008_0_2_0_0&#45;&gt;5_0_0_0_0_0 -->
<g id="edge16" class="edge">
<title>28084_1008_0_2_0_0&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M2891.63,-76.98C2879.81,-75.04 2867.52,-73.26 2855.94,-72 2426.72,-25.22 1904.42,-19.59 1740.03,-19.02"/>
<polygon fill="black" stroke="black" points="1739.73,-15.52 1729.72,-18.99 1739.71,-22.52 1739.73,-15.52"/>
</g>
<!-- 28176_1000_0_2_0_0 -->
<g id="28176_1000_0_2_0_0" class="node">
<title>28176_1000_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="3150.94" cy="-90" rx="89.88" ry="18"/>
<text text-anchor="middle" x="3150.94" y="-86.3" font-family="Times,serif" font-size="14.00">28176_1000_0_2_0_0</text>
</g>
<!-- 28176_1000_0_2_0_0&#45;&gt;5_0_0_0_0_0 -->
<g id="edge17" class="edge">
<title>28176_1000_0_2_0_0&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M3088.9,-76.96C3077,-75.01 3064.61,-73.23 3052.94,-72 2543.09,-18.12 1920.95,-17.44 1739.74,-18.54"/>
<polygon fill="black" stroke="black" points="1739.66,-15.04 1729.69,-18.6 1739.71,-22.04 1739.66,-15.04"/>
</g>
<!-- 28409_998_0_2_0_0 -->
<g id="28409_998_0_2_0_0" class="node">
<title>28409_998_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="3343.94" cy="-90" rx="85.29" ry="18"/>
<text text-anchor="middle" x="3343.94" y="-86.3" font-family="Times,serif" font-size="14.00">28409_998_0_2_0_0</text>
</g>
<!-- 28409_998_0_2_0_0&#45;&gt;5_0_0_0_0_0 -->
<g id="edge18" class="edge">
<title>28409_998_0_2_0_0&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M3284.96,-76.98C3273.39,-75.01 3261.32,-73.22 3249.94,-72 2947.2,-39.66 1974.9,-23.29 1739.58,-19.74"/>
<polygon fill="black" stroke="black" points="1739.63,-16.24 1729.58,-19.59 1739.53,-23.24 1739.63,-16.24"/>
</g>
<!-- 3_0_0_517_0_1508&#45;&gt;12611_1011_0_2_0_0 -->
<g id="edge19" class="edge">
<title>3_0_0_517_0_1508&#45;&gt;12611_1011_0_2_0_0</title>
<path fill="none" stroke="black" d="M151.86,-143.7C155.01,-135.81 158.82,-126.3 162.32,-117.55"/>
<polygon fill="black" stroke="black" points="165.63,-118.69 166.1,-108.1 159.13,-116.09 165.63,-118.69"/>
</g>
<!-- 5_0_0_0_0_0&#45;&gt;3_0_0_2_0_0 -->
<g id="edge20" class="edge">
<title>5_0_0_0_0_0&#45;&gt;3_0_0_2_0_0</title>
<path fill="none" stroke="black" d="M1646.38,-19.33C1424.86,-21.22 390.88,-32.19 336.94,-72 296,-102.22 328.65,-138.69 298.94,-180 290.08,-192.32 277.57,-203.2 265.69,-211.84"/>
<polygon fill="black" stroke="black" points="263.43,-209.14 257.21,-217.72 267.42,-214.89 263.43,-209.14"/>
</g>
</g>
</svg>
