stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous3906 Pages: 1 -->
<svg width="386pt" height="312pt"
 viewBox="0.00 0.00 386.34 312.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 308)">
<title>Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous3906</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-308 382.34,-308 382.34,4 -4,4"/>
<!-- 27212_1005_0_3906_0_13188 -->
<g id="27212_1005_0_3906_0_13188" class="node">
<title>27212_1005_0_3906_0_13188</title>
<ellipse fill="none" stroke="black" cx="189.34" cy="-286" rx="120.48" ry="18"/>
<text text-anchor="middle" x="189.34" y="-282.3" font-family="Times,serif" font-size="14.00">27212_1005_0_3906_0_13188</text>
</g>
<!-- 15108_997_0_3906_0_13189 -->
<g id="15108_997_0_3906_0_13189" class="node">
<title>15108_997_0_3906_0_13189</title>
<ellipse fill="none" stroke="black" cx="116.34" cy="-145" rx="116.18" ry="18"/>
<text text-anchor="middle" x="116.34" y="-141.3" font-family="Times,serif" font-size="14.00">15108_997_0_3906_0_13189</text>
</g>
<!-- 27212_1005_0_3906_0_13188&#45;&gt;15108_997_0_3906_0_13189 -->
<g id="edge1" class="edge">
<title>27212_1005_0_3906_0_13188&#45;&gt;15108_997_0_3906_0_13189</title>
<path fill="none" stroke="black" d="M135.58,-269.77C126.76,-264.87 118.75,-258.44 113.34,-250 98.71,-227.15 102.28,-195.31 107.73,-172.9"/>
<polygon fill="black" stroke="black" points="111.17,-173.6 110.4,-163.03 104.41,-171.77 111.17,-173.6"/>
<text text-anchor="middle" x="175.34" y="-238.8" font-family="Times,serif" font-size="14.00">LCANON293@2:bool</text>
</g>
<!-- 15272_995_0_3906_0_13190 -->
<g id="15272_995_0_3906_0_13190" class="node">
<title>15272_995_0_3906_0_13190</title>
<ellipse fill="none" stroke="black" cx="261.34" cy="-199" rx="116.18" ry="18"/>
<text text-anchor="middle" x="261.34" y="-195.3" font-family="Times,serif" font-size="14.00">15272_995_0_3906_0_13190</text>
</g>
<!-- 27212_1005_0_3906_0_13188&#45;&gt;15272_995_0_3906_0_13190 -->
<g id="edge2" class="edge">
<title>27212_1005_0_3906_0_13188&#45;&gt;15272_995_0_3906_0_13190</title>
<path fill="none" stroke="black" d="M220.44,-268.46C228.02,-263.32 235.6,-257.11 241.34,-250 246.85,-243.17 251.01,-234.63 254.07,-226.55"/>
<polygon fill="black" stroke="black" points="257.39,-227.67 257.27,-217.07 250.75,-225.43 257.39,-227.67"/>
<text text-anchor="middle" x="313.84" y="-238.8" font-family="Times,serif" font-size="14.00">!LCANON293@2:bool</text>
</g>
<!-- 15327_995_0_3906_0_13192 -->
<g id="15327_995_0_3906_0_13192" class="node">
<title>15327_995_0_3906_0_13192</title>
<ellipse fill="none" stroke="black" cx="128.34" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="128.34" y="-14.3" font-family="Times,serif" font-size="14.00">15327_995_0_3906_0_13192</text>
</g>
<!-- 15108_997_0_3906_0_13189&#45;&gt;15327_995_0_3906_0_13192 -->
<g id="edge3" class="edge">
<title>15108_997_0_3906_0_13189&#45;&gt;15327_995_0_3906_0_13192</title>
<path fill="none" stroke="black" d="M117.98,-126.88C119.97,-106.15 123.35,-70.95 125.71,-46.42"/>
<polygon fill="black" stroke="black" points="129.21,-46.6 126.68,-36.31 122.24,-45.93 129.21,-46.6"/>
</g>
<!-- 15310_993_0_3906_0_13191 -->
<g id="15310_993_0_3906_0_13191" class="node">
<title>15310_993_0_3906_0_13191</title>
<ellipse fill="none" stroke="black" cx="260.34" cy="-91" rx="116.18" ry="18"/>
<text text-anchor="middle" x="260.34" y="-87.3" font-family="Times,serif" font-size="14.00">15310_993_0_3906_0_13191</text>
</g>
<!-- 15272_995_0_3906_0_13190&#45;&gt;15310_993_0_3906_0_13191 -->
<g id="edge4" class="edge">
<title>15272_995_0_3906_0_13190&#45;&gt;15310_993_0_3906_0_13191</title>
<path fill="none" stroke="black" d="M261.18,-180.97C261.02,-164.38 260.78,-138.88 260.6,-119.43"/>
<polygon fill="black" stroke="black" points="264.1,-119.31 260.5,-109.34 257.1,-119.37 264.1,-119.31"/>
<text text-anchor="middle" x="310.84" y="-141.3" font-family="Times,serif" font-size="14.00">!CANON205:bool</text>
</g>
<!-- 15310_993_0_3906_0_13191&#45;&gt;15327_995_0_3906_0_13192 -->
<g id="edge5" class="edge">
<title>15310_993_0_3906_0_13191&#45;&gt;15327_995_0_3906_0_13192</title>
<path fill="none" stroke="black" d="M229.72,-73.53C211.23,-63.59 187.48,-50.81 167.61,-40.12"/>
<polygon fill="black" stroke="black" points="169.25,-37.03 158.79,-35.38 165.94,-43.2 169.25,-37.03"/>
</g>
</g>
</svg>
