stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;transferValueToNewTokenSpec1047 Pages: 1 -->
<svg width="504pt" height="350pt"
 viewBox="0.00 0.00 503.53 350.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 346)">
<title>PresolverRule&#45;transferValueToNewTokenSpec1047</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-346 499.53,-346 499.53,4 -4,4"/>
<!-- 10831_1014_0_1047_0_3137 -->
<g id="10831_1014_0_1047_0_3137" class="node">
<title>10831_1014_0_1047_0_3137</title>
<ellipse fill="none" stroke="black" cx="244.34" cy="-324" rx="116.18" ry="18"/>
<text text-anchor="middle" x="244.34" y="-320.3" font-family="Times,serif" font-size="14.00">10831_1014_0_1047_0_3137</text>
</g>
<!-- 10831_1014_0_1048_0_3138 -->
<g id="10831_1014_0_1048_0_3138" class="node">
<title>10831_1014_0_1048_0_3138</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="244.34" cy="-251" rx="174.67" ry="18"/>
<text text-anchor="middle" x="244.34" y="-247.3" font-family="Times,serif" font-size="14.00">1048: ERC3525._existApproveValue(internal)</text>
</g>
<!-- 10831_1014_0_1047_0_3137&#45;&gt;10831_1014_0_1048_0_3138 -->
<g id="edge1" class="edge">
<title>10831_1014_0_1047_0_3137&#45;&gt;10831_1014_0_1048_0_3138</title>
<path fill="none" stroke="black" d="M244.34,-305.81C244.34,-297.79 244.34,-288.05 244.34,-279.07"/>
<polygon fill="black" stroke="black" points="247.84,-279.03 244.34,-269.03 240.84,-279.03 247.84,-279.03"/>
</g>
<!-- 20026_1006_0_1047_0_3151 -->
<g id="20026_1006_0_1047_0_3151" class="node">
<title>20026_1006_0_1047_0_3151</title>
<ellipse fill="none" stroke="black" cx="244.34" cy="-178" rx="116.18" ry="18"/>
<text text-anchor="middle" x="244.34" y="-174.3" font-family="Times,serif" font-size="14.00">20026_1006_0_1047_0_3151</text>
</g>
<!-- 13856_1010_0_1047_0_3152 -->
<g id="13856_1010_0_1047_0_3152" class="node">
<title>13856_1010_0_1047_0_3152</title>
<ellipse fill="none" stroke="black" cx="116.34" cy="-91" rx="116.18" ry="18"/>
<text text-anchor="middle" x="116.34" y="-87.3" font-family="Times,serif" font-size="14.00">13856_1010_0_1047_0_3152</text>
</g>
<!-- 20026_1006_0_1047_0_3151&#45;&gt;13856_1010_0_1047_0_3152 -->
<g id="edge2" class="edge">
<title>20026_1006_0_1047_0_3151&#45;&gt;13856_1010_0_1047_0_3152</title>
<path fill="none" stroke="black" d="M219.36,-160.41C199.66,-147.33 172,-128.96 150.29,-114.55"/>
<polygon fill="black" stroke="black" points="151.96,-111.46 141.7,-108.84 148.09,-117.29 151.96,-111.46"/>
<text text-anchor="middle" x="219.34" y="-130.8" font-family="Times,serif" font-size="14.00">!B933:bool</text>
</g>
<!-- 20026_1006_0_1047_0_3153 -->
<g id="20026_1006_0_1047_0_3153" class="node">
<title>20026_1006_0_1047_0_3153</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="373.34" cy="-91" rx="122.38" ry="18"/>
<text text-anchor="middle" x="373.34" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;353719818</text>
</g>
<!-- 20026_1006_0_1047_0_3151&#45;&gt;20026_1006_0_1047_0_3153 -->
<g id="edge3" class="edge">
<title>20026_1006_0_1047_0_3151&#45;&gt;20026_1006_0_1047_0_3153</title>
<path fill="none" stroke="black" d="M269.52,-160.41C289.46,-147.27 317.5,-128.8 339.41,-114.35"/>
<polygon fill="black" stroke="black" points="341.36,-117.26 347.78,-108.84 337.51,-111.42 341.36,-117.26"/>
<text text-anchor="middle" x="345.34" y="-130.8" font-family="Times,serif" font-size="14.00">B933:bool</text>
</g>
<!-- 14002_1010_0_1047_0_3154 -->
<g id="14002_1010_0_1047_0_3154" class="node">
<title>14002_1010_0_1047_0_3154</title>
<ellipse fill="none" stroke="black" cx="244.34" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="244.34" y="-14.3" font-family="Times,serif" font-size="14.00">14002_1010_0_1047_0_3154</text>
</g>
<!-- 13856_1010_0_1047_0_3152&#45;&gt;14002_1010_0_1047_0_3154 -->
<g id="edge4" class="edge">
<title>13856_1010_0_1047_0_3152&#45;&gt;14002_1010_0_1047_0_3154</title>
<path fill="none" stroke="black" d="M146.03,-73.53C163.75,-63.7 186.46,-51.11 205.59,-40.5"/>
<polygon fill="black" stroke="black" points="207.32,-43.54 214.37,-35.62 203.93,-37.41 207.32,-43.54"/>
</g>
<!-- 20026_1006_0_1047_0_3153&#45;&gt;14002_1010_0_1047_0_3154 -->
<g id="edge5" class="edge">
<title>20026_1006_0_1047_0_3153&#45;&gt;14002_1010_0_1047_0_3154</title>
<path fill="none" stroke="black" d="M343.42,-73.53C325.56,-63.7 302.67,-51.11 283.4,-40.5"/>
<polygon fill="black" stroke="black" points="284.99,-37.38 274.54,-35.62 281.62,-43.51 284.99,-37.38"/>
</g>
<!-- 10831_1014_0_1048_0_3138&#45;&gt;20026_1006_0_1047_0_3151 -->
<g id="edge6" class="edge">
<title>10831_1014_0_1048_0_3138&#45;&gt;20026_1006_0_1047_0_3151</title>
<path fill="none" stroke="black" d="M244.34,-232.81C244.34,-224.79 244.34,-215.05 244.34,-206.07"/>
<polygon fill="black" stroke="black" points="247.84,-206.03 244.34,-196.03 240.84,-206.03 247.84,-206.03"/>
</g>
</g>
</svg>
