stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noApprovalToZeroAddress&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256,bytes)1363 Pages: 1 -->
<svg width="843pt" height="796pt"
 viewBox="0.00 0.00 843.08 796.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 792)">
<title>PresolverRule&#45;noApprovalToZeroAddress&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256,bytes)1363</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-792 839.08,-792 839.08,4 -4,4"/>
<!-- 12941_1013_0_1363_0_4465 -->
<g id="12941_1013_0_1363_0_4465" class="node">
<title>12941_1013_0_1363_0_4465</title>
<ellipse fill="none" stroke="black" cx="198.34" cy="-770" rx="116.18" ry="18"/>
<text text-anchor="middle" x="198.34" y="-766.3" font-family="Times,serif" font-size="14.00">12941_1013_0_1363_0_4465</text>
</g>
<!-- 12941_1013_0_1363_0_4466 -->
<g id="12941_1013_0_1363_0_4466" class="node">
<title>12941_1013_0_1363_0_4466</title>
<ellipse fill="none" stroke="black" cx="116.34" cy="-629" rx="116.18" ry="18"/>
<text text-anchor="middle" x="116.34" y="-625.3" font-family="Times,serif" font-size="14.00">12941_1013_0_1363_0_4466</text>
</g>
<!-- 12941_1013_0_1363_0_4465&#45;&gt;12941_1013_0_1363_0_4466 -->
<g id="edge1" class="edge">
<title>12941_1013_0_1363_0_4465&#45;&gt;12941_1013_0_1363_0_4466</title>
<path fill="none" stroke="black" d="M188.28,-751.96C174.15,-727.99 148.27,-684.12 131.71,-656.05"/>
<polygon fill="black" stroke="black" points="134.57,-654.02 126.48,-647.18 128.54,-657.57 134.57,-654.02"/>
<text text-anchor="middle" x="207.34" y="-722.8" font-family="Times,serif" font-size="14.00">B447:bool</text>
</g>
<!-- 18057_1003_0_1363_0_4467 -->
<g id="18057_1003_0_1363_0_4467" class="node">
<title>18057_1003_0_1363_0_4467</title>
<ellipse fill="none" stroke="black" cx="323.34" cy="-683" rx="116.18" ry="18"/>
<text text-anchor="middle" x="323.34" y="-679.3" font-family="Times,serif" font-size="14.00">18057_1003_0_1363_0_4467</text>
</g>
<!-- 12941_1013_0_1363_0_4465&#45;&gt;18057_1003_0_1363_0_4467 -->
<g id="edge2" class="edge">
<title>12941_1013_0_1363_0_4465&#45;&gt;18057_1003_0_1363_0_4467</title>
<path fill="none" stroke="black" d="M223.04,-752.21C242.3,-739.11 269.23,-720.8 290.34,-706.44"/>
<polygon fill="black" stroke="black" points="292.39,-709.28 298.7,-700.76 288.46,-703.49 292.39,-709.28"/>
<text text-anchor="middle" x="298.34" y="-722.8" font-family="Times,serif" font-size="14.00">!B447:bool</text>
</g>
<!-- 18249_1003_0_1363_0_4472 -->
<g id="18249_1003_0_1363_0_4472" class="node">
<title>18249_1003_0_1363_0_4472</title>
<ellipse fill="none" stroke="black" cx="303.34" cy="-394" rx="116.18" ry="18"/>
<text text-anchor="middle" x="303.34" y="-390.3" font-family="Times,serif" font-size="14.00">18249_1003_0_1363_0_4472</text>
</g>
<!-- 12941_1013_0_1363_0_4466&#45;&gt;18249_1003_0_1363_0_4472 -->
<g id="edge3" class="edge">
<title>12941_1013_0_1363_0_4466&#45;&gt;18249_1003_0_1363_0_4472</title>
<path fill="none" stroke="black" d="M104.07,-610.92C80.98,-576.5 36.68,-497.89 75.34,-449 91.49,-428.58 148.49,-415.08 201.45,-406.68"/>
<polygon fill="black" stroke="black" points="202.28,-410.1 211.63,-405.12 201.21,-403.18 202.28,-410.1"/>
</g>
<!-- 18057_1003_0_1363_0_4468 -->
<g id="18057_1003_0_1363_0_4468" class="node">
<title>18057_1003_0_1363_0_4468</title>
<ellipse fill="none" stroke="black" cx="323.34" cy="-575" rx="116.18" ry="18"/>
<text text-anchor="middle" x="323.34" y="-571.3" font-family="Times,serif" font-size="14.00">18057_1003_0_1363_0_4468</text>
</g>
<!-- 18057_1003_0_1363_0_4467&#45;&gt;18057_1003_0_1363_0_4468 -->
<g id="edge4" class="edge">
<title>18057_1003_0_1363_0_4467&#45;&gt;18057_1003_0_1363_0_4468</title>
<path fill="none" stroke="black" d="M323.34,-664.97C323.34,-648.38 323.34,-622.88 323.34,-603.43"/>
<polygon fill="black" stroke="black" points="326.84,-603.34 323.34,-593.34 319.84,-603.34 326.84,-603.34"/>
<text text-anchor="middle" x="354.34" y="-625.3" font-family="Times,serif" font-size="14.00">!B490:bool</text>
</g>
<!-- 18057_1003_0_1363_0_4470 -->
<g id="18057_1003_0_1363_0_4470" class="node">
<title>18057_1003_0_1363_0_4470</title>
<ellipse fill="none" stroke="black" cx="578.34" cy="-521" rx="116.18" ry="18"/>
<text text-anchor="middle" x="578.34" y="-517.3" font-family="Times,serif" font-size="14.00">18057_1003_0_1363_0_4470</text>
</g>
<!-- 18057_1003_0_1363_0_4467&#45;&gt;18057_1003_0_1363_0_4470 -->
<g id="edge5" class="edge">
<title>18057_1003_0_1363_0_4467&#45;&gt;18057_1003_0_1363_0_4470</title>
<path fill="none" stroke="black" d="M355.58,-665.7C366.43,-660.01 378.52,-653.42 389.34,-647 445.86,-613.43 509.12,-570.43 546.24,-544.61"/>
<polygon fill="black" stroke="black" points="548.45,-547.33 554.65,-538.74 544.45,-541.59 548.45,-547.33"/>
<text text-anchor="middle" x="474.34" y="-625.3" font-family="Times,serif" font-size="14.00">B490:bool</text>
</g>
<!-- 18057_1003_0_1363_0_4469 -->
<g id="18057_1003_0_1363_0_4469" class="node">
<title>18057_1003_0_1363_0_4469</title>
<ellipse fill="none" stroke="black" cx="200.34" cy="-467" rx="116.18" ry="18"/>
<text text-anchor="middle" x="200.34" y="-463.3" font-family="Times,serif" font-size="14.00">18057_1003_0_1363_0_4469</text>
</g>
<!-- 18057_1003_0_1363_0_4468&#45;&gt;18057_1003_0_1363_0_4469 -->
<g id="edge6" class="edge">
<title>18057_1003_0_1363_0_4468&#45;&gt;18057_1003_0_1363_0_4469</title>
<path fill="none" stroke="black" d="M303.3,-556.94C296.62,-551.24 289.15,-544.86 282.34,-539 264.1,-523.32 243.65,-505.61 227.73,-491.8"/>
<polygon fill="black" stroke="black" points="229.7,-488.88 219.86,-484.97 225.11,-494.16 229.7,-488.88"/>
<text text-anchor="middle" x="313.34" y="-517.3" font-family="Times,serif" font-size="14.00">!B511:bool</text>
</g>
<!-- 18057_1003_0_1363_0_4471 -->
<g id="18057_1003_0_1363_0_4471" class="node">
<title>18057_1003_0_1363_0_4471</title>
<ellipse fill="none" stroke="black" cx="451.34" cy="-467" rx="116.18" ry="18"/>
<text text-anchor="middle" x="451.34" y="-463.3" font-family="Times,serif" font-size="14.00">18057_1003_0_1363_0_4471</text>
</g>
<!-- 18057_1003_0_1363_0_4468&#45;&gt;18057_1003_0_1363_0_4471 -->
<g id="edge7" class="edge">
<title>18057_1003_0_1363_0_4468&#45;&gt;18057_1003_0_1363_0_4471</title>
<path fill="none" stroke="black" d="M338.42,-557.15C352.38,-542.05 374.12,-519.76 395.34,-503 401.09,-498.46 407.46,-494 413.79,-489.87"/>
<polygon fill="black" stroke="black" points="415.75,-492.77 422.32,-484.46 412,-486.86 415.75,-492.77"/>
<text text-anchor="middle" x="424.34" y="-517.3" font-family="Times,serif" font-size="14.00">B511:bool</text>
</g>
<!-- 18057_1003_0_1363_0_4470&#45;&gt;18249_1003_0_1363_0_4472 -->
<g id="edge8" class="edge">
<title>18057_1003_0_1363_0_4470&#45;&gt;18249_1003_0_1363_0_4472</title>
<path fill="none" stroke="black" d="M583.28,-502.99C586.76,-487.14 588.84,-463.78 576.34,-449 555.53,-424.39 482.28,-410.77 416.89,-403.36"/>
<polygon fill="black" stroke="black" points="417.21,-399.87 406.89,-402.27 416.45,-406.83 417.21,-399.87"/>
</g>
<!-- 18057_1003_0_1363_0_4469&#45;&gt;18249_1003_0_1363_0_4472 -->
<g id="edge9" class="edge">
<title>18057_1003_0_1363_0_4469&#45;&gt;18249_1003_0_1363_0_4472</title>
<path fill="none" stroke="black" d="M224.49,-449.35C238.21,-439.9 255.57,-427.93 270.51,-417.63"/>
<polygon fill="black" stroke="black" points="272.74,-420.35 278.99,-411.79 268.77,-414.58 272.74,-420.35"/>
</g>
<!-- 18057_1003_0_1363_0_4471&#45;&gt;18249_1003_0_1363_0_4472 -->
<g id="edge10" class="edge">
<title>18057_1003_0_1363_0_4471&#45;&gt;18249_1003_0_1363_0_4472</title>
<path fill="none" stroke="black" d="M417.39,-449.71C396.31,-439.6 369.03,-426.51 346.44,-415.67"/>
<polygon fill="black" stroke="black" points="347.92,-412.51 337.39,-411.34 344.89,-418.82 347.92,-412.51"/>
</g>
<!-- 18249_1003_0_1363_0_4473 -->
<g id="18249_1003_0_1363_0_4473" class="node">
<title>18249_1003_0_1363_0_4473</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="220.34" cy="-253" rx="119.68" ry="18"/>
<text text-anchor="middle" x="220.34" y="-249.3" font-family="Times,serif" font-size="14.00">Parallel assignment897174652</text>
</g>
<!-- 18249_1003_0_1363_0_4472&#45;&gt;18249_1003_0_1363_0_4473 -->
<g id="edge11" class="edge">
<title>18249_1003_0_1363_0_4472&#45;&gt;18249_1003_0_1363_0_4473</title>
<path fill="none" stroke="black" d="M293.16,-375.96C278.85,-351.99 252.66,-308.12 235.89,-280.05"/>
<polygon fill="black" stroke="black" points="238.73,-277.97 230.6,-271.18 232.72,-281.56 238.73,-277.97"/>
<text text-anchor="middle" x="311.34" y="-346.8" font-family="Times,serif" font-size="14.00">B521:bool</text>
</g>
<!-- 22378_1000_0_1363_0_4474 -->
<g id="22378_1000_0_1363_0_4474" class="node">
<title>22378_1000_0_1363_0_4474</title>
<ellipse fill="none" stroke="black" cx="460.34" cy="-307" rx="116.18" ry="18"/>
<text text-anchor="middle" x="460.34" y="-303.3" font-family="Times,serif" font-size="14.00">22378_1000_0_1363_0_4474</text>
</g>
<!-- 18249_1003_0_1363_0_4472&#45;&gt;22378_1000_0_1363_0_4474 -->
<g id="edge12" class="edge">
<title>18249_1003_0_1363_0_4472&#45;&gt;22378_1000_0_1363_0_4474</title>
<path fill="none" stroke="black" d="M333.61,-376.61C358.51,-363.13 393.97,-343.93 421.06,-329.27"/>
<polygon fill="black" stroke="black" points="422.77,-332.32 429.89,-324.48 419.43,-326.17 422.77,-332.32"/>
<text text-anchor="middle" x="421.34" y="-346.8" font-family="Times,serif" font-size="14.00">!B521:bool</text>
</g>
<!-- 22391_1000_0_1363_0_4479 -->
<g id="22391_1000_0_1363_0_4479" class="node">
<title>22391_1000_0_1363_0_4479</title>
<ellipse fill="none" stroke="black" cx="481.34" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="481.34" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1000_0_1363_0_4479</text>
</g>
<!-- 18249_1003_0_1363_0_4473&#45;&gt;22391_1000_0_1363_0_4479 -->
<g id="edge13" class="edge">
<title>18249_1003_0_1363_0_4473&#45;&gt;22391_1000_0_1363_0_4479</title>
<path fill="none" stroke="black" d="M210.69,-234.91C192.47,-200.1 158.18,-120.31 197.34,-73 218.88,-46.98 296.31,-33.39 364.89,-26.36"/>
<polygon fill="black" stroke="black" points="365.33,-29.83 374.93,-25.36 364.64,-22.86 365.33,-29.83"/>
</g>
<!-- 22378_1000_0_1363_0_4475 -->
<g id="22378_1000_0_1363_0_4475" class="node">
<title>22378_1000_0_1363_0_4475</title>
<ellipse fill="none" stroke="black" cx="460.34" cy="-199" rx="116.18" ry="18"/>
<text text-anchor="middle" x="460.34" y="-195.3" font-family="Times,serif" font-size="14.00">22378_1000_0_1363_0_4475</text>
</g>
<!-- 22378_1000_0_1363_0_4474&#45;&gt;22378_1000_0_1363_0_4475 -->
<g id="edge14" class="edge">
<title>22378_1000_0_1363_0_4474&#45;&gt;22378_1000_0_1363_0_4475</title>
<path fill="none" stroke="black" d="M460.34,-288.97C460.34,-272.38 460.34,-246.88 460.34,-227.43"/>
<polygon fill="black" stroke="black" points="463.84,-227.34 460.34,-217.34 456.84,-227.34 463.84,-227.34"/>
<text text-anchor="middle" x="491.34" y="-249.3" font-family="Times,serif" font-size="14.00">!B584:bool</text>
</g>
<!-- 22378_1000_0_1363_0_4477 -->
<g id="22378_1000_0_1363_0_4477" class="node">
<title>22378_1000_0_1363_0_4477</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="708.34" cy="-145" rx="126.98" ry="18"/>
<text text-anchor="middle" x="708.34" y="-141.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;1645504670</text>
</g>
<!-- 22378_1000_0_1363_0_4474&#45;&gt;22378_1000_0_1363_0_4477 -->
<g id="edge15" class="edge">
<title>22378_1000_0_1363_0_4474&#45;&gt;22378_1000_0_1363_0_4477</title>
<path fill="none" stroke="black" d="M492.98,-289.63C503.75,-283.99 515.69,-277.45 526.34,-271 580.89,-237.95 641.42,-195.05 677.11,-169.07"/>
<polygon fill="black" stroke="black" points="679.62,-171.57 685.63,-162.85 675.49,-165.92 679.62,-171.57"/>
<text text-anchor="middle" x="609.34" y="-249.3" font-family="Times,serif" font-size="14.00">B584:bool</text>
</g>
<!-- 22378_1000_0_1363_0_4476 -->
<g id="22378_1000_0_1363_0_4476" class="node">
<title>22378_1000_0_1363_0_4476</title>
<ellipse fill="none" stroke="black" cx="322.34" cy="-91" rx="116.18" ry="18"/>
<text text-anchor="middle" x="322.34" y="-87.3" font-family="Times,serif" font-size="14.00">22378_1000_0_1363_0_4476</text>
</g>
<!-- 22378_1000_0_1363_0_4475&#45;&gt;22378_1000_0_1363_0_4476 -->
<g id="edge16" class="edge">
<title>22378_1000_0_1363_0_4475&#45;&gt;22378_1000_0_1363_0_4476</title>
<path fill="none" stroke="black" d="M438.47,-181.2C415.16,-163.29 378.08,-134.82 352.11,-114.87"/>
<polygon fill="black" stroke="black" points="354.17,-112.03 344.1,-108.72 349.9,-117.58 354.17,-112.03"/>
<text text-anchor="middle" x="442.34" y="-141.3" font-family="Times,serif" font-size="14.00">!B590:bool</text>
</g>
<!-- 22378_1000_0_1363_0_4478 -->
<g id="22378_1000_0_1363_0_4478" class="node">
<title>22378_1000_0_1363_0_4478</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="576.34" cy="-91" rx="119.68" ry="18"/>
<text text-anchor="middle" x="576.34" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment394670440</text>
</g>
<!-- 22378_1000_0_1363_0_4475&#45;&gt;22378_1000_0_1363_0_4478 -->
<g id="edge17" class="edge">
<title>22378_1000_0_1363_0_4475&#45;&gt;22378_1000_0_1363_0_4478</title>
<path fill="none" stroke="black" d="M470.48,-180.93C480.27,-165.48 496.25,-142.78 514.34,-127 519.91,-122.14 526.26,-117.64 532.73,-113.6"/>
<polygon fill="black" stroke="black" points="534.73,-116.48 541.55,-108.38 531.16,-110.46 534.73,-116.48"/>
<text text-anchor="middle" x="543.34" y="-141.3" font-family="Times,serif" font-size="14.00">B590:bool</text>
</g>
<!-- 22378_1000_0_1363_0_4477&#45;&gt;22391_1000_0_1363_0_4479 -->
<g id="edge18" class="edge">
<title>22378_1000_0_1363_0_4477&#45;&gt;22391_1000_0_1363_0_4479</title>
<path fill="none" stroke="black" d="M712.92,-126.77C716,-110.98 717.56,-87.87 705.34,-73 689.05,-53.19 632.87,-39.68 580.86,-31.12"/>
<polygon fill="black" stroke="black" points="581.29,-27.65 570.86,-29.53 580.19,-34.56 581.29,-27.65"/>
</g>
<!-- 22378_1000_0_1363_0_4476&#45;&gt;22391_1000_0_1363_0_4479 -->
<g id="edge19" class="edge">
<title>22378_1000_0_1363_0_4476&#45;&gt;22391_1000_0_1363_0_4479</title>
<path fill="none" stroke="black" d="M358.82,-73.71C381.64,-63.52 411.24,-50.3 435.62,-39.41"/>
<polygon fill="black" stroke="black" points="437.33,-42.49 445.03,-35.21 434.47,-36.09 437.33,-42.49"/>
</g>
<!-- 22378_1000_0_1363_0_4478&#45;&gt;22391_1000_0_1363_0_4479 -->
<g id="edge20" class="edge">
<title>22378_1000_0_1363_0_4478&#45;&gt;22391_1000_0_1363_0_4479</title>
<path fill="none" stroke="black" d="M553.83,-73.17C541.29,-63.8 525.5,-52 511.86,-41.81"/>
<polygon fill="black" stroke="black" points="513.8,-38.89 503.69,-35.71 509.61,-44.5 513.8,-38.89"/>
</g>
</g>
</svg>
