stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous4183 Pages: 1 -->
<svg width="636pt" height="312pt"
 viewBox="0.00 0.00 635.68 312.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 308)">
<title>Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous4183</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-308 631.68,-308 631.68,4 -4,4"/>
<!-- 27212_1005_0_4183_0_14096 -->
<g id="27212_1005_0_4183_0_14096" class="node">
<title>27212_1005_0_4183_0_14096</title>
<ellipse fill="none" stroke="black" cx="156.34" cy="-286" rx="120.48" ry="18"/>
<text text-anchor="middle" x="156.34" y="-282.3" font-family="Times,serif" font-size="14.00">27212_1005_0_4183_0_14096</text>
</g>
<!-- 15108_997_0_4183_0_14097 -->
<g id="15108_997_0_4183_0_14097" class="node">
<title>15108_997_0_4183_0_14097</title>
<ellipse fill="none" stroke="black" cx="116.34" cy="-145" rx="116.18" ry="18"/>
<text text-anchor="middle" x="116.34" y="-141.3" font-family="Times,serif" font-size="14.00">15108_997_0_4183_0_14097</text>
</g>
<!-- 27212_1005_0_4183_0_14096&#45;&gt;15108_997_0_4183_0_14097 -->
<g id="edge1" class="edge">
<title>27212_1005_0_4183_0_14096&#45;&gt;15108_997_0_4183_0_14097</title>
<path fill="none" stroke="black" d="M147.66,-267.83C145.06,-262.24 142.36,-255.95 140.34,-250 131.66,-224.49 125.1,-194.4 121.05,-173.17"/>
<polygon fill="black" stroke="black" points="124.47,-172.43 119.21,-163.23 117.59,-173.7 124.47,-172.43"/>
<text text-anchor="middle" x="169.34" y="-238.8" font-family="Times,serif" font-size="14.00">B956:bool</text>
</g>
<!-- 15272_995_0_4183_0_14098 -->
<g id="15272_995_0_4183_0_14098" class="node">
<title>15272_995_0_4183_0_14098</title>
<ellipse fill="none" stroke="black" cx="260.34" cy="-199" rx="116.18" ry="18"/>
<text text-anchor="middle" x="260.34" y="-195.3" font-family="Times,serif" font-size="14.00">15272_995_0_4183_0_14098</text>
</g>
<!-- 27212_1005_0_4183_0_14096&#45;&gt;15272_995_0_4183_0_14098 -->
<g id="edge2" class="edge">
<title>27212_1005_0_4183_0_14096&#45;&gt;15272_995_0_4183_0_14098</title>
<path fill="none" stroke="black" d="M176.89,-268.21C192.56,-255.4 214.33,-237.61 231.7,-223.4"/>
<polygon fill="black" stroke="black" points="234.31,-225.8 239.84,-216.76 229.88,-220.38 234.31,-225.8"/>
<text text-anchor="middle" x="246.34" y="-238.8" font-family="Times,serif" font-size="14.00">!B956:bool</text>
</g>
<!-- 15327_995_0_4183_0_14100 -->
<g id="15327_995_0_4183_0_14100" class="node">
<title>15327_995_0_4183_0_14100</title>
<ellipse fill="none" stroke="black" cx="128.34" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="128.34" y="-14.3" font-family="Times,serif" font-size="14.00">15327_995_0_4183_0_14100</text>
</g>
<!-- 15108_997_0_4183_0_14097&#45;&gt;15327_995_0_4183_0_14100 -->
<g id="edge3" class="edge">
<title>15108_997_0_4183_0_14097&#45;&gt;15327_995_0_4183_0_14100</title>
<path fill="none" stroke="black" d="M117.98,-126.88C119.97,-106.15 123.35,-70.95 125.71,-46.42"/>
<polygon fill="black" stroke="black" points="129.21,-46.6 126.68,-36.31 122.24,-45.93 129.21,-46.6"/>
</g>
<!-- 15272_995_0_4183_0_14147 -->
<g id="15272_995_0_4183_0_14147" class="node">
<title>15272_995_0_4183_0_14147</title>
<ellipse fill="none" stroke="black" cx="260.34" cy="-91" rx="116.18" ry="18"/>
<text text-anchor="middle" x="260.34" y="-87.3" font-family="Times,serif" font-size="14.00">15272_995_0_4183_0_14147</text>
</g>
<!-- 15272_995_0_4183_0_14098&#45;&gt;15272_995_0_4183_0_14147 -->
<g id="edge4" class="edge">
<title>15272_995_0_4183_0_14098&#45;&gt;15272_995_0_4183_0_14147</title>
<path fill="none" stroke="black" d="M260.34,-180.97C260.34,-164.38 260.34,-138.88 260.34,-119.43"/>
<polygon fill="black" stroke="black" points="263.84,-119.34 260.34,-109.34 256.84,-119.34 263.84,-119.34"/>
<text text-anchor="middle" x="289.34" y="-141.3" font-family="Times,serif" font-size="14.00">B609:bool</text>
</g>
<!-- 15310_993_0_4183_0_14099 -->
<g id="15310_993_0_4183_0_14099" class="node">
<title>15310_993_0_4183_0_14099</title>
<ellipse fill="none" stroke="black" cx="511.34" cy="-91" rx="116.18" ry="18"/>
<text text-anchor="middle" x="511.34" y="-87.3" font-family="Times,serif" font-size="14.00">15310_993_0_4183_0_14099</text>
</g>
<!-- 15272_995_0_4183_0_14098&#45;&gt;15310_993_0_4183_0_14099 -->
<g id="edge5" class="edge">
<title>15272_995_0_4183_0_14098&#45;&gt;15310_993_0_4183_0_14099</title>
<path fill="none" stroke="black" d="M298.46,-181.9C342.82,-163.17 416.08,-132.23 464.04,-111.98"/>
<polygon fill="black" stroke="black" points="465.42,-115.19 473.27,-108.08 462.7,-108.74 465.42,-115.19"/>
<text text-anchor="middle" x="453.34" y="-141.3" font-family="Times,serif" font-size="14.00">!B609:bool</text>
</g>
<!-- 15310_993_0_4183_0_14099&#45;&gt;15327_995_0_4183_0_14100 -->
<g id="edge6" class="edge">
<title>15310_993_0_4183_0_14099&#45;&gt;15327_995_0_4183_0_14100</title>
<path fill="none" stroke="black" d="M439.75,-76.73C374.44,-64.62 277.98,-46.74 209.76,-34.09"/>
<polygon fill="black" stroke="black" points="210.37,-30.65 199.9,-32.27 209.1,-37.53 210.37,-30.65"/>
</g>
</g>
</svg>
