stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noApprovalToZeroAddress&#45;Using general requirements&#45;transferFrom(uint256,address,uint256)&#45;rule_not_vacuous3237 Pages: 1 -->
<svg width="478pt" height="677pt"
 viewBox="0.00 0.00 477.67 677.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 673)">
<title>PresolverRule&#45;noApprovalToZeroAddress&#45;Using general requirements&#45;transferFrom(uint256,address,uint256)&#45;rule_not_vacuous3237</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-673 473.67,-673 473.67,4 -4,4"/>
<!-- 0_0_0_3237_0_10978 -->
<g id="0_0_0_3237_0_10978" class="node">
<title>0_0_0_3237_0_10978</title>
<ellipse fill="none" stroke="black" cx="288.34" cy="-651" rx="89.88" ry="18"/>
<text text-anchor="middle" x="288.34" y="-647.3" font-family="Times,serif" font-size="14.00">0_0_0_3237_0_10978</text>
</g>
<!-- 0_0_0_3238_0_10979 -->
<g id="0_0_0_3238_0_10979" class="node">
<title>0_0_0_3238_0_10979</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="288.34" cy="-578" rx="138.38" ry="18"/>
<text text-anchor="middle" x="288.34" y="-574.3" font-family="Times,serif" font-size="14.00">3238: ERC3525.allowance(internal)</text>
</g>
<!-- 0_0_0_3237_0_10978&#45;&gt;0_0_0_3238_0_10979 -->
<g id="edge1" class="edge">
<title>0_0_0_3237_0_10978&#45;&gt;0_0_0_3238_0_10979</title>
<path fill="none" stroke="black" d="M288.34,-632.81C288.34,-624.79 288.34,-615.05 288.34,-606.07"/>
<polygon fill="black" stroke="black" points="291.84,-606.03 288.34,-596.03 284.84,-606.03 291.84,-606.03"/>
</g>
<!-- 0_0_0_3237_0_10984 -->
<g id="0_0_0_3237_0_10984" class="node">
<title>0_0_0_3237_0_10984</title>
<ellipse fill="none" stroke="black" cx="288.34" cy="-505" rx="89.88" ry="18"/>
<text text-anchor="middle" x="288.34" y="-501.3" font-family="Times,serif" font-size="14.00">0_0_0_3237_0_10984</text>
</g>
<!-- 0_0_0_3241_0_10985 -->
<g id="0_0_0_3241_0_10985" class="node">
<title>0_0_0_3241_0_10985</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="288.34" cy="-432" rx="181.17" ry="18"/>
<text text-anchor="middle" x="288.34" y="-428.3" font-family="Times,serif" font-size="14.00">3241: ERC3525._isApprovedOrOwner(internal)</text>
</g>
<!-- 0_0_0_3237_0_10984&#45;&gt;0_0_0_3241_0_10985 -->
<g id="edge2" class="edge">
<title>0_0_0_3237_0_10984&#45;&gt;0_0_0_3241_0_10985</title>
<path fill="none" stroke="black" d="M288.34,-486.81C288.34,-478.79 288.34,-469.05 288.34,-460.07"/>
<polygon fill="black" stroke="black" points="291.84,-460.03 288.34,-450.03 284.84,-460.03 291.84,-460.03"/>
</g>
<!-- 12941_1008_0_3237_0_11006 -->
<g id="12941_1008_0_3237_0_11006" class="node">
<title>12941_1008_0_3237_0_11006</title>
<ellipse fill="none" stroke="black" cx="288.34" cy="-359" rx="120.48" ry="18"/>
<text text-anchor="middle" x="288.34" y="-355.3" font-family="Times,serif" font-size="14.00">12941_1008_0_3237_0_11006</text>
</g>
<!-- 10831_1014_0_3237_0_11008 -->
<g id="10831_1014_0_3237_0_11008" class="node">
<title>10831_1014_0_3237_0_11008</title>
<ellipse fill="none" stroke="black" cx="181.34" cy="-272" rx="120.48" ry="18"/>
<text text-anchor="middle" x="181.34" y="-268.3" font-family="Times,serif" font-size="14.00">10831_1014_0_3237_0_11008</text>
</g>
<!-- 12941_1008_0_3237_0_11006&#45;&gt;10831_1014_0_3237_0_11008 -->
<g id="edge3" class="edge">
<title>12941_1008_0_3237_0_11006&#45;&gt;10831_1014_0_3237_0_11008</title>
<path fill="none" stroke="black" d="M267.2,-341.21C250.93,-328.28 228.27,-310.28 210.31,-296.02"/>
<polygon fill="black" stroke="black" points="212.44,-293.24 202.43,-289.76 208.09,-298.72 212.44,-293.24"/>
<text text-anchor="middle" x="270.34" y="-311.8" font-family="Times,serif" font-size="14.00">B433:bool</text>
</g>
<!-- 12941_1008_0_3237_0_11007 -->
<g id="12941_1008_0_3237_0_11007" class="node">
<title>12941_1008_0_3237_0_11007</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="335.34" cy="-218" rx="124.28" ry="18"/>
<text text-anchor="middle" x="335.34" y="-214.3" font-family="Times,serif" font-size="14.00">Parallel assignment1382549278</text>
</g>
<!-- 12941_1008_0_3237_0_11006&#45;&gt;12941_1008_0_3237_0_11007 -->
<g id="edge4" class="edge">
<title>12941_1008_0_3237_0_11006&#45;&gt;12941_1008_0_3237_0_11007</title>
<path fill="none" stroke="black" d="M296.18,-340.7C298.6,-335.1 301.2,-328.83 303.34,-323 312.8,-297.21 321.84,-267.16 327.88,-246.01"/>
<polygon fill="black" stroke="black" points="331.32,-246.69 330.67,-236.12 324.59,-244.79 331.32,-246.69"/>
<text text-anchor="middle" x="338.34" y="-311.8" font-family="Times,serif" font-size="14.00">!B433:bool</text>
</g>
<!-- 10831_1014_0_3249_0_11009 -->
<g id="10831_1014_0_3249_0_11009" class="node">
<title>10831_1014_0_3249_0_11009</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="155.34" cy="-164" rx="155.17" ry="18"/>
<text text-anchor="middle" x="155.34" y="-160.3" font-family="Times,serif" font-size="14.00">3249: ERC3525._approveValue(internal)</text>
</g>
<!-- 10831_1014_0_3237_0_11008&#45;&gt;10831_1014_0_3249_0_11009 -->
<g id="edge5" class="edge">
<title>10831_1014_0_3237_0_11008&#45;&gt;10831_1014_0_3249_0_11009</title>
<path fill="none" stroke="black" d="M177.16,-253.97C173.07,-237.3 166.78,-211.65 162,-192.16"/>
<polygon fill="black" stroke="black" points="165.37,-191.22 159.59,-182.34 158.57,-192.89 165.37,-191.22"/>
</g>
<!-- 10920_1014_0_3237_0_11028 -->
<g id="10920_1014_0_3237_0_11028" class="node">
<title>10920_1014_0_3237_0_11028</title>
<ellipse fill="none" stroke="black" cx="264.34" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="264.34" y="-14.3" font-family="Times,serif" font-size="14.00">10920_1014_0_3237_0_11028</text>
</g>
<!-- 12941_1008_0_3237_0_11007&#45;&gt;10920_1014_0_3237_0_11028 -->
<g id="edge6" class="edge">
<title>12941_1008_0_3237_0_11007&#45;&gt;10920_1014_0_3237_0_11028</title>
<path fill="none" stroke="black" d="M335.24,-199.72C334.45,-171.77 330.28,-115.5 310.34,-73 305.37,-62.42 297.76,-52.25 290.15,-43.66"/>
<polygon fill="black" stroke="black" points="292.62,-41.17 283.24,-36.24 287.49,-45.94 292.62,-41.17"/>
</g>
<!-- 14002_1010_0_3237_0_11027 -->
<g id="14002_1010_0_3237_0_11027" class="node">
<title>14002_1010_0_3237_0_11027</title>
<ellipse fill="none" stroke="black" cx="181.34" cy="-91" rx="120.48" ry="18"/>
<text text-anchor="middle" x="181.34" y="-87.3" font-family="Times,serif" font-size="14.00">14002_1010_0_3237_0_11027</text>
</g>
<!-- 14002_1010_0_3237_0_11027&#45;&gt;10920_1014_0_3237_0_11028 -->
<g id="edge7" class="edge">
<title>14002_1010_0_3237_0_11027&#45;&gt;10920_1014_0_3237_0_11028</title>
<path fill="none" stroke="black" d="M201.01,-73.17C211.68,-64.04 225.04,-52.61 236.74,-42.61"/>
<polygon fill="black" stroke="black" points="239.2,-45.11 244.52,-35.95 234.65,-39.79 239.2,-45.11"/>
</g>
<!-- 0_0_0_3238_0_10979&#45;&gt;0_0_0_3237_0_10984 -->
<g id="edge8" class="edge">
<title>0_0_0_3238_0_10979&#45;&gt;0_0_0_3237_0_10984</title>
<path fill="none" stroke="black" d="M288.34,-559.81C288.34,-551.79 288.34,-542.05 288.34,-533.07"/>
<polygon fill="black" stroke="black" points="291.84,-533.03 288.34,-523.03 284.84,-533.03 291.84,-533.03"/>
</g>
<!-- 0_0_0_3241_0_10985&#45;&gt;12941_1008_0_3237_0_11006 -->
<g id="edge9" class="edge">
<title>0_0_0_3241_0_10985&#45;&gt;12941_1008_0_3237_0_11006</title>
<path fill="none" stroke="black" d="M288.34,-413.81C288.34,-405.79 288.34,-396.05 288.34,-387.07"/>
<polygon fill="black" stroke="black" points="291.84,-387.03 288.34,-377.03 284.84,-387.03 291.84,-387.03"/>
</g>
<!-- 10831_1014_0_3249_0_11009&#45;&gt;14002_1010_0_3237_0_11027 -->
<g id="edge10" class="edge">
<title>10831_1014_0_3249_0_11009&#45;&gt;14002_1010_0_3237_0_11027</title>
<path fill="none" stroke="black" d="M161.63,-145.81C164.63,-137.62 168.29,-127.62 171.64,-118.48"/>
<polygon fill="black" stroke="black" points="174.95,-119.62 175.1,-109.03 168.38,-117.22 174.95,-119.62"/>
</g>
</g>
</svg>
