stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: noApprovalToZeroAddress&#45;Using general requirements&#45;setApprovalForAll(address,bool)&#45;rule_not_vacuous1879 Pages: 1 -->
<svg width="241pt" height="188pt"
 viewBox="0.00 0.00 240.68 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>noApprovalToZeroAddress&#45;Using general requirements&#45;setApprovalForAll(address,bool)&#45;rule_not_vacuous1879</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 236.68,-184 236.68,4 -4,4"/>
<!-- 4_0_0_1879_0_6756 -->
<g id="4_0_0_1879_0_6756" class="node">
<title>4_0_0_1879_0_6756</title>
<ellipse fill="none" stroke="brown" cx="116.34" cy="-162" rx="85.29" ry="18"/>
<text text-anchor="middle" x="116.34" y="-158.3" font-family="Times,serif" font-size="14.00">4_0_0_1879_0_6756</text>
</g>
<!-- 15272_1014_0_1879_0_6757 -->
<g id="15272_1014_0_1879_0_6757" class="node">
<title>15272_1014_0_1879_0_6757</title>
<ellipse fill="none" stroke="brown" cx="116.34" cy="-90" rx="116.18" ry="18"/>
<text text-anchor="middle" x="116.34" y="-86.3" font-family="Times,serif" font-size="14.00">15272_1014_0_1879_0_6757</text>
</g>
<!-- 4_0_0_1879_0_6756&#45;&gt;15272_1014_0_1879_0_6757 -->
<g id="edge1" class="edge">
<title>4_0_0_1879_0_6756&#45;&gt;15272_1014_0_1879_0_6757</title>
<path fill="none" stroke="brown" d="M116.34,-143.7C116.34,-135.98 116.34,-126.71 116.34,-118.11"/>
<polygon fill="brown" stroke="brown" points="119.84,-118.1 116.34,-108.1 112.84,-118.1 119.84,-118.1"/>
</g>
<!-- 15327_1014_0_1879_0_6758 -->
<g id="15327_1014_0_1879_0_6758" class="node">
<title>15327_1014_0_1879_0_6758</title>
<ellipse fill="none" stroke="brown" cx="116.34" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="116.34" y="-14.3" font-family="Times,serif" font-size="14.00">15327_1014_0_1879_0_6758</text>
</g>
<!-- 15272_1014_0_1879_0_6757&#45;&gt;15327_1014_0_1879_0_6758 -->
<g id="edge2" class="edge">
<title>15272_1014_0_1879_0_6757&#45;&gt;15327_1014_0_1879_0_6758</title>
<path fill="none" stroke="brown" d="M116.34,-71.7C116.34,-63.98 116.34,-54.71 116.34,-46.11"/>
<polygon fill="brown" stroke="brown" points="119.84,-46.1 116.34,-36.1 112.84,-46.1 119.84,-46.1"/>
</g>
</g>
</svg>
