stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: mintOnTransferIncreasesSupply&#45;rule_not_vacuous2416 Pages: 1 -->
<svg width="722pt" height="420pt"
 viewBox="0.00 0.00 721.93 420.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 416)">
<title>mintOnTransferIncreasesSupply&#45;rule_not_vacuous2416</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-416 717.93,-416 717.93,4 -4,4"/>
<!-- 10920_1014_0_2416_0_8406 -->
<g id="10920_1014_0_2416_0_8406" class="node">
<title>10920_1014_0_2416_0_8406</title>
<ellipse fill="none" stroke="brown" cx="205.19" cy="-394" rx="116.18" ry="18"/>
<text text-anchor="middle" x="205.19" y="-390.3" font-family="Times,serif" font-size="14.00">10920_1014_0_2416_0_8406</text>
</g>
<!-- 10920_1014_0_2416_0_8407 -->
<g id="10920_1014_0_2416_0_8407" class="node">
<title>10920_1014_0_2416_0_8407</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="122.19" cy="-253" rx="122.38" ry="18"/>
<text text-anchor="middle" x="122.19" y="-249.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;207207733</text>
</g>
<!-- 10920_1014_0_2416_0_8406&#45;&gt;10920_1014_0_2416_0_8407 -->
<g id="edge1" class="edge">
<title>10920_1014_0_2416_0_8406&#45;&gt;10920_1014_0_2416_0_8407</title>
<path fill="none" stroke="black" d="M195.01,-375.96C180.7,-351.99 154.51,-308.12 137.74,-280.05"/>
<polygon fill="black" stroke="black" points="140.58,-277.97 132.45,-271.18 134.57,-281.56 140.58,-277.97"/>
<text text-anchor="middle" x="214.19" y="-346.8" font-family="Times,serif" font-size="14.00">B298:bool</text>
</g>
<!-- 22378_1000_0_2416_0_8408 -->
<g id="22378_1000_0_2416_0_8408" class="node">
<title>22378_1000_0_2416_0_8408</title>
<ellipse fill="none" stroke="black" cx="309.19" cy="-307" rx="116.18" ry="18"/>
<text text-anchor="middle" x="309.19" y="-303.3" font-family="Times,serif" font-size="14.00">22378_1000_0_2416_0_8408</text>
</g>
<!-- 10920_1014_0_2416_0_8406&#45;&gt;22378_1000_0_2416_0_8408 -->
<g id="edge2" class="edge">
<title>10920_1014_0_2416_0_8406&#45;&gt;22378_1000_0_2416_0_8408</title>
<path fill="none" stroke="black" d="M225.74,-376.21C241.4,-363.4 263.18,-345.61 280.55,-331.4"/>
<polygon fill="black" stroke="black" points="283.16,-333.8 288.68,-324.76 278.73,-328.38 283.16,-333.8"/>
<text text-anchor="middle" x="294.19" y="-346.8" font-family="Times,serif" font-size="14.00">!B298:bool</text>
</g>
<!-- 22391_1000_0_2416_0_8413 -->
<g id="22391_1000_0_2416_0_8413" class="node">
<title>22391_1000_0_2416_0_8413</title>
<ellipse fill="none" stroke="brown" cx="300.19" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="300.19" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1000_0_2416_0_8413</text>
</g>
<!-- 10920_1014_0_2416_0_8407&#45;&gt;22391_1000_0_2416_0_8413 -->
<g id="edge3" class="edge">
<title>10920_1014_0_2416_0_8407&#45;&gt;22391_1000_0_2416_0_8413</title>
<path fill="none" stroke="black" d="M108.11,-235.05C81.49,-200.86 29.81,-122.64 69.19,-73 85.63,-52.27 143.77,-38.74 197.61,-30.41"/>
<polygon fill="black" stroke="black" points="198.22,-33.86 207.6,-28.92 197.19,-26.94 198.22,-33.86"/>
</g>
<!-- 22378_1000_0_2416_0_8409 -->
<g id="22378_1000_0_2416_0_8409" class="node">
<title>22378_1000_0_2416_0_8409</title>
<ellipse fill="none" stroke="black" cx="309.19" cy="-199" rx="116.18" ry="18"/>
<text text-anchor="middle" x="309.19" y="-195.3" font-family="Times,serif" font-size="14.00">22378_1000_0_2416_0_8409</text>
</g>
<!-- 22378_1000_0_2416_0_8408&#45;&gt;22378_1000_0_2416_0_8409 -->
<g id="edge4" class="edge">
<title>22378_1000_0_2416_0_8408&#45;&gt;22378_1000_0_2416_0_8409</title>
<path fill="none" stroke="black" d="M309.19,-288.97C309.19,-272.38 309.19,-246.88 309.19,-227.43"/>
<polygon fill="black" stroke="black" points="312.69,-227.34 309.19,-217.34 305.69,-227.34 312.69,-227.34"/>
<text text-anchor="middle" x="340.19" y="-249.3" font-family="Times,serif" font-size="14.00">!B530:bool</text>
</g>
<!-- 22378_1000_0_2416_0_8411 -->
<g id="22378_1000_0_2416_0_8411" class="node">
<title>22378_1000_0_2416_0_8411</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="587.19" cy="-145" rx="126.98" ry="18"/>
<text text-anchor="middle" x="587.19" y="-141.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;1261912681</text>
</g>
<!-- 22378_1000_0_2416_0_8408&#45;&gt;22378_1000_0_2416_0_8411 -->
<g id="edge5" class="edge">
<title>22378_1000_0_2416_0_8408&#45;&gt;22378_1000_0_2416_0_8411</title>
<path fill="none" stroke="black" d="M340.9,-289.55C351.83,-283.79 364.1,-277.21 375.19,-271 437.54,-236.11 508.9,-193.46 550.89,-168.08"/>
<polygon fill="black" stroke="black" points="552.9,-170.95 559.64,-162.78 549.27,-164.97 552.9,-170.95"/>
<text text-anchor="middle" x="466.19" y="-249.3" font-family="Times,serif" font-size="14.00">B530:bool</text>
</g>
<!-- 22378_1000_0_2416_0_8410 -->
<g id="22378_1000_0_2416_0_8410" class="node">
<title>22378_1000_0_2416_0_8410</title>
<ellipse fill="none" stroke="black" cx="194.19" cy="-91" rx="116.18" ry="18"/>
<text text-anchor="middle" x="194.19" y="-87.3" font-family="Times,serif" font-size="14.00">22378_1000_0_2416_0_8410</text>
</g>
<!-- 22378_1000_0_2416_0_8409&#45;&gt;22378_1000_0_2416_0_8410 -->
<g id="edge6" class="edge">
<title>22378_1000_0_2416_0_8409&#45;&gt;22378_1000_0_2416_0_8410</title>
<path fill="none" stroke="black" d="M290.97,-181.2C271.9,-163.63 241.8,-135.89 220.23,-116"/>
<polygon fill="black" stroke="black" points="222.43,-113.27 212.71,-109.07 217.69,-118.42 222.43,-113.27"/>
<text text-anchor="middle" x="299.19" y="-141.3" font-family="Times,serif" font-size="14.00">!B536:bool</text>
</g>
<!-- 22378_1000_0_2416_0_8412 -->
<g id="22378_1000_0_2416_0_8412" class="node">
<title>22378_1000_0_2416_0_8412</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="452.19" cy="-91" rx="124.28" ry="18"/>
<text text-anchor="middle" x="452.19" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment1476424370</text>
</g>
<!-- 22378_1000_0_2416_0_8409&#45;&gt;22378_1000_0_2416_0_8412 -->
<g id="edge7" class="edge">
<title>22378_1000_0_2416_0_8409&#45;&gt;22378_1000_0_2416_0_8412</title>
<path fill="none" stroke="black" d="M327.48,-181C344.03,-165.99 369.39,-143.94 393.19,-127 399.6,-122.44 406.64,-117.89 413.54,-113.67"/>
<polygon fill="black" stroke="black" points="415.38,-116.65 422.17,-108.51 411.79,-110.64 415.38,-116.65"/>
<text text-anchor="middle" x="422.19" y="-141.3" font-family="Times,serif" font-size="14.00">B536:bool</text>
</g>
<!-- 22378_1000_0_2416_0_8411&#45;&gt;22391_1000_0_2416_0_8413 -->
<g id="edge8" class="edge">
<title>22378_1000_0_2416_0_8411&#45;&gt;22391_1000_0_2416_0_8413</title>
<path fill="none" stroke="black" d="M592.16,-126.97C595.65,-111.1 597.75,-87.73 585.19,-73 563.16,-47.16 485.24,-33.55 416.44,-26.47"/>
<polygon fill="black" stroke="black" points="416.65,-22.97 406.36,-25.47 415.96,-29.94 416.65,-22.97"/>
</g>
<!-- 22378_1000_0_2416_0_8410&#45;&gt;22391_1000_0_2416_0_8413 -->
<g id="edge9" class="edge">
<title>22378_1000_0_2416_0_8410&#45;&gt;22391_1000_0_2416_0_8413</title>
<path fill="none" stroke="black" d="M219.04,-73.35C233.16,-63.9 251.03,-51.93 266.41,-41.63"/>
<polygon fill="black" stroke="black" points="268.76,-44.26 275.13,-35.79 264.87,-38.45 268.76,-44.26"/>
</g>
<!-- 22378_1000_0_2416_0_8412&#45;&gt;22391_1000_0_2416_0_8413 -->
<g id="edge10" class="edge">
<title>22378_1000_0_2416_0_8412&#45;&gt;22391_1000_0_2416_0_8413</title>
<path fill="none" stroke="black" d="M417.32,-73.71C395.59,-63.56 367.45,-50.42 344.2,-39.56"/>
<polygon fill="black" stroke="black" points="345.44,-36.27 334.9,-35.21 342.48,-42.62 345.44,-36.27"/>
</g>
</g>
</svg>
