stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noApprovalToZeroAddress&#45;Using general requirements&#45;transferFrom(uint256,uint256,uint256)1480 Pages: 1 -->
<svg width="263pt" height="188pt"
 viewBox="0.00 0.00 262.78 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>PresolverRule&#45;noApprovalToZeroAddress&#45;Using general requirements&#45;transferFrom(uint256,uint256,uint256)1480</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 258.78,-184 258.78,4 -4,4"/>
<!-- 10920_1015_0_1480_0_4804 -->
<g id="10920_1015_0_1480_0_4804" class="node">
<title>10920_1015_0_1480_0_4804</title>
<ellipse fill="none" stroke="black" cx="127.39" cy="-162" rx="116.18" ry="18"/>
<text text-anchor="middle" x="127.39" y="-158.3" font-family="Times,serif" font-size="14.00">10920_1015_0_1480_0_4804</text>
</g>
<!-- 10920_1015_0_1481_0_4805 -->
<g id="10920_1015_0_1481_0_4805" class="node">
<title>10920_1015_0_1481_0_4805</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="127.39" cy="-90" rx="127.28" ry="18"/>
<text text-anchor="middle" x="127.39" y="-86.3" font-family="Times,serif" font-size="14.00">1481: ERC3525._exists(internal)</text>
</g>
<!-- 10920_1015_0_1480_0_4804&#45;&gt;10920_1015_0_1481_0_4805 -->
<g id="edge1" class="edge">
<title>10920_1015_0_1480_0_4804&#45;&gt;10920_1015_0_1481_0_4805</title>
<path fill="none" stroke="black" d="M127.39,-143.7C127.39,-135.98 127.39,-126.71 127.39,-118.11"/>
<polygon fill="black" stroke="black" points="130.89,-118.1 127.39,-108.1 123.89,-118.1 130.89,-118.1"/>
</g>
<!-- 10920_1015_0_1480_0_4806 -->
<g id="10920_1015_0_1480_0_4806" class="node">
<title>10920_1015_0_1480_0_4806</title>
<ellipse fill="none" stroke="black" cx="127.39" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="127.39" y="-14.3" font-family="Times,serif" font-size="14.00">10920_1015_0_1480_0_4806</text>
</g>
<!-- 10920_1015_0_1481_0_4805&#45;&gt;10920_1015_0_1480_0_4806 -->
<g id="edge2" class="edge">
<title>10920_1015_0_1481_0_4805&#45;&gt;10920_1015_0_1480_0_4806</title>
<path fill="none" stroke="black" d="M127.39,-71.7C127.39,-63.98 127.39,-54.71 127.39,-46.11"/>
<polygon fill="black" stroke="black" points="130.89,-46.1 127.39,-36.1 123.89,-46.1 130.89,-46.1"/>
</g>
</g>
</svg>
