stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;transferValueToNewTokenSpec&#45;rule_not_vacuous2709 Pages: 1 -->
<svg width="803pt" height="754pt"
 viewBox="0.00 0.00 803.34 754.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 750)">
<title>PresolverRule&#45;transferValueToNewTokenSpec&#45;rule_not_vacuous2709</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-750 799.34,-750 799.34,4 -4,4"/>
<!-- 10831_1014_0_2709_0_9459 -->
<g id="10831_1014_0_2709_0_9459" class="node">
<title>10831_1014_0_2709_0_9459</title>
<ellipse fill="none" stroke="black" cx="662.34" cy="-728" rx="116.18" ry="18"/>
<text text-anchor="middle" x="662.34" y="-724.3" font-family="Times,serif" font-size="14.00">10831_1014_0_2709_0_9459</text>
</g>
<!-- 19837_1004_0_2709_0_9460 -->
<g id="19837_1004_0_2709_0_9460" class="node">
<title>19837_1004_0_2709_0_9460</title>
<ellipse fill="none" stroke="black" cx="555.34" cy="-641" rx="116.18" ry="18"/>
<text text-anchor="middle" x="555.34" y="-637.3" font-family="Times,serif" font-size="14.00">19837_1004_0_2709_0_9460</text>
</g>
<!-- 10831_1014_0_2709_0_9459&#45;&gt;19837_1004_0_2709_0_9460 -->
<g id="edge1" class="edge">
<title>10831_1014_0_2709_0_9459&#45;&gt;19837_1004_0_2709_0_9460</title>
<path fill="none" stroke="black" d="M641.2,-710.21C624.93,-697.28 602.27,-679.28 584.32,-665.02"/>
<polygon fill="black" stroke="black" points="586.44,-662.24 576.44,-658.76 582.09,-667.72 586.44,-662.24"/>
<text text-anchor="middle" x="645.34" y="-680.8" font-family="Times,serif" font-size="14.00">!B625:bool</text>
</g>
<!-- 20020_1004_0_2709_0_9470 -->
<g id="20020_1004_0_2709_0_9470" class="node">
<title>20020_1004_0_2709_0_9470</title>
<ellipse fill="none" stroke="black" cx="617.34" cy="-91" rx="116.18" ry="18"/>
<text text-anchor="middle" x="617.34" y="-87.3" font-family="Times,serif" font-size="14.00">20020_1004_0_2709_0_9470</text>
</g>
<!-- 10831_1014_0_2709_0_9459&#45;&gt;20020_1004_0_2709_0_9470 -->
<g id="edge2" class="edge">
<title>10831_1014_0_2709_0_9459&#45;&gt;20020_1004_0_2709_0_9470</title>
<path fill="none" stroke="black" d="M690.69,-710.23C711.93,-695.31 737.34,-671.32 737.34,-642 737.34,-642 737.34,-642 737.34,-163 737.34,-137.03 716.26,-120.35 691.77,-109.75"/>
<polygon fill="black" stroke="black" points="692.84,-106.41 682.26,-105.97 690.26,-112.91 692.84,-106.41"/>
<text text-anchor="middle" x="766.34" y="-398.8" font-family="Times,serif" font-size="14.00">B625:bool</text>
</g>
<!-- 19929_1001_0_2709_0_9461 -->
<g id="19929_1001_0_2709_0_9461" class="node">
<title>19929_1001_0_2709_0_9461</title>
<ellipse fill="none" stroke="black" cx="116.34" cy="-500" rx="116.18" ry="18"/>
<text text-anchor="middle" x="116.34" y="-496.3" font-family="Times,serif" font-size="14.00">19929_1001_0_2709_0_9461</text>
</g>
<!-- 19837_1004_0_2709_0_9460&#45;&gt;19929_1001_0_2709_0_9461 -->
<g id="edge3" class="edge">
<title>19837_1004_0_2709_0_9460&#45;&gt;19929_1001_0_2709_0_9461</title>
<path fill="none" stroke="black" d="M506.68,-624.59C425.32,-598.83 262.01,-547.12 174.63,-519.46"/>
<polygon fill="black" stroke="black" points="175.47,-516.05 164.88,-516.37 173.36,-522.72 175.47,-516.05"/>
<text text-anchor="middle" x="473.34" y="-593.8" font-family="Times,serif" font-size="14.00">B908:bool</text>
</g>
<!-- 20007_1004_0_2709_0_9462 -->
<g id="20007_1004_0_2709_0_9462" class="node">
<title>20007_1004_0_2709_0_9462</title>
<ellipse fill="none" stroke="black" cx="555.34" cy="-554" rx="116.18" ry="18"/>
<text text-anchor="middle" x="555.34" y="-550.3" font-family="Times,serif" font-size="14.00">20007_1004_0_2709_0_9462</text>
</g>
<!-- 19837_1004_0_2709_0_9460&#45;&gt;20007_1004_0_2709_0_9462 -->
<g id="edge4" class="edge">
<title>19837_1004_0_2709_0_9460&#45;&gt;20007_1004_0_2709_0_9462</title>
<path fill="none" stroke="black" d="M555.34,-622.8C555.34,-611.16 555.34,-595.55 555.34,-582.24"/>
<polygon fill="black" stroke="black" points="558.84,-582.18 555.34,-572.18 551.84,-582.18 558.84,-582.18"/>
<text text-anchor="middle" x="586.34" y="-593.8" font-family="Times,serif" font-size="14.00">!B908:bool</text>
</g>
<!-- 20026_1006_0_2709_0_9471 -->
<g id="20026_1006_0_2709_0_9471" class="node">
<title>20026_1006_0_2709_0_9471</title>
<ellipse fill="none" stroke="black" cx="347.34" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="347.34" y="-14.3" font-family="Times,serif" font-size="14.00">20026_1006_0_2709_0_9471</text>
</g>
<!-- 20020_1004_0_2709_0_9470&#45;&gt;20026_1006_0_2709_0_9471 -->
<g id="edge5" class="edge">
<title>20020_1004_0_2709_0_9470&#45;&gt;20026_1006_0_2709_0_9471</title>
<path fill="none" stroke="black" d="M561.07,-75.2C518.02,-63.88 458.55,-48.24 413.27,-36.34"/>
<polygon fill="black" stroke="black" points="414.1,-32.94 403.54,-33.78 412.32,-39.71 414.1,-32.94"/>
</g>
<!-- 19997_1004_0_2709_0_9468 -->
<g id="19997_1004_0_2709_0_9468" class="node">
<title>19997_1004_0_2709_0_9468</title>
<ellipse fill="none" stroke="black" cx="121.34" cy="-91" rx="116.18" ry="18"/>
<text text-anchor="middle" x="121.34" y="-87.3" font-family="Times,serif" font-size="14.00">19997_1004_0_2709_0_9468</text>
</g>
<!-- 19929_1001_0_2709_0_9461&#45;&gt;19997_1004_0_2709_0_9468 -->
<g id="edge6" class="edge">
<title>19929_1001_0_2709_0_9461&#45;&gt;19997_1004_0_2709_0_9468</title>
<path fill="none" stroke="black" d="M91.03,-482.13C68.92,-465.15 40.34,-436.77 40.34,-403.5 40.34,-403.5 40.34,-403.5 40.34,-163 40.34,-141.63 56.49,-125.19 74.36,-113.53"/>
<polygon fill="black" stroke="black" points="76.45,-116.36 83.21,-108.2 72.84,-110.36 76.45,-116.36"/>
</g>
<!-- 20007_1004_0_2709_0_9462&#45;&gt;20020_1004_0_2709_0_9470 -->
<g id="edge8" class="edge">
<title>20007_1004_0_2709_0_9462&#45;&gt;20020_1004_0_2709_0_9470</title>
<path fill="none" stroke="black" d="M590.73,-536.79C622.56,-519.5 664.34,-488.84 664.34,-447 664.34,-447 664.34,-447 664.34,-163 664.34,-145.66 654.47,-129.3 643.78,-116.67"/>
<polygon fill="black" stroke="black" points="646.05,-113.97 636.73,-108.93 640.88,-118.68 646.05,-113.97"/>
<text text-anchor="middle" x="693.34" y="-301.3" font-family="Times,serif" font-size="14.00">B931:bool</text>
</g>
<!-- 19837_1004_0_2709_0_9463 -->
<g id="19837_1004_0_2709_0_9463" class="node">
<title>19837_1004_0_2709_0_9463</title>
<ellipse fill="none" stroke="black" cx="517.34" cy="-446" rx="116.18" ry="18"/>
<text text-anchor="middle" x="517.34" y="-442.3" font-family="Times,serif" font-size="14.00">19837_1004_0_2709_0_9463</text>
</g>
<!-- 20007_1004_0_2709_0_9462&#45;&gt;19837_1004_0_2709_0_9463 -->
<g id="edge7" class="edge">
<title>20007_1004_0_2709_0_9462&#45;&gt;19837_1004_0_2709_0_9463</title>
<path fill="none" stroke="black" d="M549.23,-535.97C543.2,-519.12 533.87,-493.1 526.86,-473.54"/>
<polygon fill="black" stroke="black" points="530.1,-472.22 523.43,-463.99 523.51,-474.58 530.1,-472.22"/>
<text text-anchor="middle" x="573.34" y="-496.3" font-family="Times,serif" font-size="14.00">!B931:bool</text>
</g>
<!-- 19929_1001_0_2709_0_9464 -->
<g id="19929_1001_0_2709_0_9464" class="node">
<title>19929_1001_0_2709_0_9464</title>
<ellipse fill="none" stroke="black" cx="218.34" cy="-305" rx="116.18" ry="18"/>
<text text-anchor="middle" x="218.34" y="-301.3" font-family="Times,serif" font-size="14.00">19929_1001_0_2709_0_9464</text>
</g>
<!-- 19837_1004_0_2709_0_9463&#45;&gt;19929_1001_0_2709_0_9464 -->
<g id="edge9" class="edge">
<title>19837_1004_0_2709_0_9463&#45;&gt;19929_1001_0_2709_0_9464</title>
<path fill="none" stroke="black" d="M482.46,-428.78C427.91,-403.43 322.5,-354.42 262.66,-326.6"/>
<polygon fill="black" stroke="black" points="264.01,-323.37 253.46,-322.33 261.06,-329.72 264.01,-323.37"/>
<text text-anchor="middle" x="471.34" y="-398.8" font-family="Times,serif" font-size="14.00">B927:bool</text>
</g>
<!-- 20007_1004_0_2709_0_9465 -->
<g id="20007_1004_0_2709_0_9465" class="node">
<title>20007_1004_0_2709_0_9465</title>
<ellipse fill="none" stroke="black" cx="517.34" cy="-359" rx="116.18" ry="18"/>
<text text-anchor="middle" x="517.34" y="-355.3" font-family="Times,serif" font-size="14.00">20007_1004_0_2709_0_9465</text>
</g>
<!-- 19837_1004_0_2709_0_9463&#45;&gt;20007_1004_0_2709_0_9465 -->
<g id="edge10" class="edge">
<title>19837_1004_0_2709_0_9463&#45;&gt;20007_1004_0_2709_0_9465</title>
<path fill="none" stroke="black" d="M517.34,-427.8C517.34,-416.16 517.34,-400.55 517.34,-387.24"/>
<polygon fill="black" stroke="black" points="520.84,-387.18 517.34,-377.18 513.84,-387.18 520.84,-387.18"/>
<text text-anchor="middle" x="548.34" y="-398.8" font-family="Times,serif" font-size="14.00">!B927:bool</text>
</g>
<!-- 19929_1001_0_2709_0_9464&#45;&gt;19997_1004_0_2709_0_9468 -->
<g id="edge11" class="edge">
<title>19929_1001_0_2709_0_9464&#45;&gt;19997_1004_0_2709_0_9468</title>
<path fill="none" stroke="black" d="M192.3,-287.27C162.84,-266.63 116.48,-228.48 97.34,-182 88.74,-161.12 96.67,-136.23 105.65,-117.93"/>
<polygon fill="black" stroke="black" points="108.78,-119.49 110.36,-109.01 102.59,-116.22 108.78,-119.49"/>
</g>
<!-- 20007_1004_0_2709_0_9465&#45;&gt;20020_1004_0_2709_0_9470 -->
<g id="edge13" class="edge">
<title>20007_1004_0_2709_0_9465&#45;&gt;20020_1004_0_2709_0_9470</title>
<path fill="none" stroke="black" d="M542.49,-341.29C548.76,-336.08 554.94,-329.88 559.34,-323 589.84,-275.32 576.05,-254.21 592.34,-200 594.77,-191.92 596.13,-190.14 598.34,-182 604.01,-161.1 609,-137.08 612.45,-119.12"/>
<polygon fill="black" stroke="black" points="615.93,-119.53 614.34,-109.06 609.05,-118.24 615.93,-119.53"/>
<text text-anchor="middle" x="621.34" y="-203.8" font-family="Times,serif" font-size="14.00">B933:bool</text>
</g>
<!-- 19837_1004_0_2709_0_9466 -->
<g id="19837_1004_0_2709_0_9466" class="node">
<title>19837_1004_0_2709_0_9466</title>
<ellipse fill="none" stroke="black" cx="447.34" cy="-251" rx="116.18" ry="18"/>
<text text-anchor="middle" x="447.34" y="-247.3" font-family="Times,serif" font-size="14.00">19837_1004_0_2709_0_9466</text>
</g>
<!-- 20007_1004_0_2709_0_9465&#45;&gt;19837_1004_0_2709_0_9466 -->
<g id="edge12" class="edge">
<title>20007_1004_0_2709_0_9465&#45;&gt;19837_1004_0_2709_0_9466</title>
<path fill="none" stroke="black" d="M506.09,-340.97C494.77,-323.82 477.15,-297.14 464.16,-277.47"/>
<polygon fill="black" stroke="black" points="466.99,-275.4 458.56,-268.99 461.15,-279.26 466.99,-275.4"/>
<text text-anchor="middle" x="524.34" y="-301.3" font-family="Times,serif" font-size="14.00">!B933:bool</text>
</g>
<!-- 19929_1001_0_2709_0_9467 -->
<g id="19929_1001_0_2709_0_9467" class="node">
<title>19929_1001_0_2709_0_9467</title>
<ellipse fill="none" stroke="black" cx="222.34" cy="-164" rx="116.18" ry="18"/>
<text text-anchor="middle" x="222.34" y="-160.3" font-family="Times,serif" font-size="14.00">19929_1001_0_2709_0_9467</text>
</g>
<!-- 19837_1004_0_2709_0_9466&#45;&gt;19929_1001_0_2709_0_9467 -->
<g id="edge14" class="edge">
<title>19837_1004_0_2709_0_9466&#45;&gt;19929_1001_0_2709_0_9467</title>
<path fill="none" stroke="black" d="M405.28,-234.11C368.03,-220.04 313.54,-199.46 273.72,-184.41"/>
<polygon fill="black" stroke="black" points="274.78,-181.07 264.19,-180.81 272.31,-187.62 274.78,-181.07"/>
<text text-anchor="middle" x="377.34" y="-203.8" font-family="Times,serif" font-size="14.00">B889:bool</text>
</g>
<!-- 20007_1004_0_2709_0_9469 -->
<g id="20007_1004_0_2709_0_9469" class="node">
<title>20007_1004_0_2709_0_9469</title>
<ellipse fill="none" stroke="black" cx="473.34" cy="-164" rx="116.18" ry="18"/>
<text text-anchor="middle" x="473.34" y="-160.3" font-family="Times,serif" font-size="14.00">20007_1004_0_2709_0_9469</text>
</g>
<!-- 19837_1004_0_2709_0_9466&#45;&gt;20007_1004_0_2709_0_9469 -->
<g id="edge15" class="edge">
<title>19837_1004_0_2709_0_9466&#45;&gt;20007_1004_0_2709_0_9469</title>
<path fill="none" stroke="black" d="M452.6,-232.8C456.2,-221.05 461.03,-205.24 465.13,-191.84"/>
<polygon fill="black" stroke="black" points="468.51,-192.76 468.09,-182.18 461.81,-190.71 468.51,-192.76"/>
<text text-anchor="middle" x="493.34" y="-203.8" font-family="Times,serif" font-size="14.00">!B889:bool</text>
</g>
<!-- 19929_1001_0_2709_0_9467&#45;&gt;19997_1004_0_2709_0_9468 -->
<g id="edge16" class="edge">
<title>19929_1001_0_2709_0_9467&#45;&gt;19997_1004_0_2709_0_9468</title>
<path fill="none" stroke="black" d="M198.66,-146.35C185.21,-136.9 168.18,-124.93 153.53,-114.63"/>
<polygon fill="black" stroke="black" points="155.42,-111.68 145.22,-108.79 151.39,-117.4 155.42,-111.68"/>
</g>
<!-- 20007_1004_0_2709_0_9469&#45;&gt;20020_1004_0_2709_0_9470 -->
<g id="edge17" class="edge">
<title>20007_1004_0_2709_0_9469&#45;&gt;20020_1004_0_2709_0_9470</title>
<path fill="none" stroke="black" d="M506.38,-146.71C526.72,-136.68 553,-123.72 574.88,-112.93"/>
<polygon fill="black" stroke="black" points="576.54,-116.02 583.96,-108.46 573.44,-109.74 576.54,-116.02"/>
</g>
<!-- 19997_1004_0_2709_0_9468&#45;&gt;20026_1006_0_2709_0_9471 -->
<g id="edge18" class="edge">
<title>19997_1004_0_2709_0_9468&#45;&gt;20026_1006_0_2709_0_9471</title>
<path fill="none" stroke="black" d="M170.38,-74.59C205.18,-63.66 252.04,-48.94 288.8,-37.39"/>
<polygon fill="black" stroke="black" points="289.91,-40.71 298.4,-34.38 287.81,-34.03 289.91,-40.71"/>
</g>
</g>
</svg>
