stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous4160 Pages: 1 -->
<svg width="661pt" height="545pt"
 viewBox="0.00 0.00 660.98 545.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 541)">
<title>Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous4160</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-541 656.98,-541 656.98,4 -4,4"/>
<!-- 26205_1007_0_4160_0_13979 -->
<g id="26205_1007_0_4160_0_13979" class="node">
<title>26205_1007_0_4160_0_13979</title>
<ellipse fill="none" stroke="black" cx="429.24" cy="-519" rx="120.48" ry="18"/>
<text text-anchor="middle" x="429.24" y="-515.3" font-family="Times,serif" font-size="14.00">26205_1007_0_4160_0_13979</text>
</g>
<!-- 13841_1010_0_4160_0_13980 -->
<g id="13841_1010_0_4160_0_13980" class="node">
<title>13841_1010_0_4160_0_13980</title>
<ellipse fill="none" stroke="black" cx="429.24" cy="-432" rx="120.48" ry="18"/>
<text text-anchor="middle" x="429.24" y="-428.3" font-family="Times,serif" font-size="14.00">13841_1010_0_4160_0_13980</text>
</g>
<!-- 26205_1007_0_4160_0_13979&#45;&gt;13841_1010_0_4160_0_13980 -->
<g id="edge1" class="edge">
<title>26205_1007_0_4160_0_13979&#45;&gt;13841_1010_0_4160_0_13980</title>
<path fill="none" stroke="black" d="M429.24,-500.8C429.24,-489.16 429.24,-473.55 429.24,-460.24"/>
<polygon fill="black" stroke="black" points="432.74,-460.18 429.24,-450.18 425.74,-460.18 432.74,-460.18"/>
<text text-anchor="middle" x="460.24" y="-471.8" font-family="Times,serif" font-size="14.00">!B932:bool</text>
</g>
<!-- 13841_1010_0_4161_0_13981 -->
<g id="13841_1010_0_4161_0_13981" class="node">
<title>13841_1010_0_4161_0_13981</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="429.24" cy="-359" rx="174.67" ry="18"/>
<text text-anchor="middle" x="429.24" y="-355.3" font-family="Times,serif" font-size="14.00">4161: ERC3525._existApproveValue(internal)</text>
</g>
<!-- 13841_1010_0_4160_0_13980&#45;&gt;13841_1010_0_4161_0_13981 -->
<g id="edge2" class="edge">
<title>13841_1010_0_4160_0_13980&#45;&gt;13841_1010_0_4161_0_13981</title>
<path fill="none" stroke="black" d="M429.24,-413.81C429.24,-405.79 429.24,-396.05 429.24,-387.07"/>
<polygon fill="black" stroke="black" points="432.74,-387.03 429.24,-377.03 425.74,-387.03 432.74,-387.03"/>
</g>
<!-- 20026_1006_0_4160_0_14001 -->
<g id="20026_1006_0_4160_0_14001" class="node">
<title>20026_1006_0_4160_0_14001</title>
<ellipse fill="none" stroke="black" cx="429.24" cy="-286" rx="120.48" ry="18"/>
<text text-anchor="middle" x="429.24" y="-282.3" font-family="Times,serif" font-size="14.00">20026_1006_0_4160_0_14001</text>
</g>
<!-- 13856_1010_0_4160_0_14002 -->
<g id="13856_1010_0_4160_0_14002" class="node">
<title>13856_1010_0_4160_0_14002</title>
<ellipse fill="none" stroke="black" cx="332.24" cy="-199" rx="120.48" ry="18"/>
<text text-anchor="middle" x="332.24" y="-195.3" font-family="Times,serif" font-size="14.00">13856_1010_0_4160_0_14002</text>
</g>
<!-- 20026_1006_0_4160_0_14001&#45;&gt;13856_1010_0_4160_0_14002 -->
<g id="edge3" class="edge">
<title>20026_1006_0_4160_0_14001&#45;&gt;13856_1010_0_4160_0_14002</title>
<path fill="none" stroke="black" d="M410.08,-268.21C395.56,-255.48 375.42,-237.84 359.26,-223.68"/>
<polygon fill="black" stroke="black" points="361.52,-221.01 351.7,-217.05 356.91,-226.27 361.52,-221.01"/>
<text text-anchor="middle" x="418.24" y="-238.8" font-family="Times,serif" font-size="14.00">!B887:bool</text>
</g>
<!-- 20026_1006_0_4160_0_14004 -->
<g id="20026_1006_0_4160_0_14004" class="node">
<title>20026_1006_0_4160_0_14004</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="526.24" cy="-145" rx="126.98" ry="18"/>
<text text-anchor="middle" x="526.24" y="-141.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;1443344453</text>
</g>
<!-- 20026_1006_0_4160_0_14001&#45;&gt;20026_1006_0_4160_0_14004 -->
<g id="edge4" class="edge">
<title>20026_1006_0_4160_0_14001&#45;&gt;20026_1006_0_4160_0_14004</title>
<path fill="none" stroke="black" d="M441.13,-267.96C457.93,-243.88 488.74,-199.74 508.32,-171.68"/>
<polygon fill="black" stroke="black" points="511.4,-173.39 514.25,-163.18 505.65,-169.38 511.4,-173.39"/>
<text text-anchor="middle" x="493.24" y="-238.8" font-family="Times,serif" font-size="14.00">B887:bool</text>
</g>
<!-- 13856_1010_0_4160_0_14073 -->
<g id="13856_1010_0_4160_0_14073" class="node">
<title>13856_1010_0_4160_0_14073</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-91" rx="120.48" ry="18"/>
<text text-anchor="middle" x="120.24" y="-87.3" font-family="Times,serif" font-size="14.00">13856_1010_0_4160_0_14073</text>
</g>
<!-- 13856_1010_0_4160_0_14002&#45;&gt;13856_1010_0_4160_0_14073 -->
<g id="edge5" class="edge">
<title>13856_1010_0_4160_0_14002&#45;&gt;13856_1010_0_4160_0_14073</title>
<path fill="none" stroke="black" d="M298.98,-181.68C287.06,-175.81 273.54,-169.13 261.24,-163 227.74,-146.31 189.86,-127.22 161.8,-113.04"/>
<polygon fill="black" stroke="black" points="163.19,-109.82 152.68,-108.43 160.03,-116.07 163.19,-109.82"/>
<text text-anchor="middle" x="290.24" y="-141.3" font-family="Times,serif" font-size="14.00">B551:bool</text>
</g>
<!-- 13892_1008_0_4160_0_14003 -->
<g id="13892_1008_0_4160_0_14003" class="node">
<title>13892_1008_0_4160_0_14003</title>
<ellipse fill="none" stroke="black" cx="378.24" cy="-91" rx="120.48" ry="18"/>
<text text-anchor="middle" x="378.24" y="-87.3" font-family="Times,serif" font-size="14.00">13892_1008_0_4160_0_14003</text>
</g>
<!-- 13856_1010_0_4160_0_14002&#45;&gt;13892_1008_0_4160_0_14003 -->
<g id="edge6" class="edge">
<title>13856_1010_0_4160_0_14002&#45;&gt;13892_1008_0_4160_0_14003</title>
<path fill="none" stroke="black" d="M326.58,-180.9C322.65,-165.84 319.52,-143.75 328.24,-127 330.53,-122.59 333.67,-118.62 337.25,-115.08"/>
<polygon fill="black" stroke="black" points="339.76,-117.54 345.13,-108.41 335.24,-112.2 339.76,-117.54"/>
<text text-anchor="middle" x="359.24" y="-141.3" font-family="Times,serif" font-size="14.00">!B551:bool</text>
</g>
<!-- 14002_1010_0_4160_0_14005 -->
<g id="14002_1010_0_4160_0_14005" class="node">
<title>14002_1010_0_4160_0_14005</title>
<ellipse fill="none" stroke="black" cx="452.24" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="452.24" y="-14.3" font-family="Times,serif" font-size="14.00">14002_1010_0_4160_0_14005</text>
</g>
<!-- 20026_1006_0_4160_0_14004&#45;&gt;14002_1010_0_4160_0_14005 -->
<g id="edge7" class="edge">
<title>20026_1006_0_4160_0_14004&#45;&gt;14002_1010_0_4160_0_14005</title>
<path fill="none" stroke="black" d="M524.26,-126.96C521.94,-111.93 517.08,-89.86 507.24,-73 500.71,-61.8 491.24,-51.35 482,-42.67"/>
<polygon fill="black" stroke="black" points="484.14,-39.9 474.36,-35.83 479.48,-45.11 484.14,-39.9"/>
</g>
<!-- 13892_1008_0_4160_0_14003&#45;&gt;14002_1010_0_4160_0_14005 -->
<g id="edge8" class="edge">
<title>13892_1008_0_4160_0_14003&#45;&gt;14002_1010_0_4160_0_14005</title>
<path fill="none" stroke="black" d="M395.78,-73.17C405.2,-64.13 416.98,-52.83 427.34,-42.89"/>
<polygon fill="black" stroke="black" points="429.78,-45.4 434.57,-35.95 424.93,-40.35 429.78,-45.4"/>
</g>
<!-- 13841_1010_0_4161_0_13981&#45;&gt;20026_1006_0_4160_0_14001 -->
<g id="edge9" class="edge">
<title>13841_1010_0_4161_0_13981&#45;&gt;20026_1006_0_4160_0_14001</title>
<path fill="none" stroke="black" d="M429.24,-340.81C429.24,-332.79 429.24,-323.05 429.24,-314.07"/>
<polygon fill="black" stroke="black" points="432.74,-314.03 429.24,-304.03 425.74,-314.03 432.74,-314.03"/>
</g>
</g>
</svg>
