stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous3883 Pages: 1 -->
<svg width="393pt" height="524pt"
 viewBox="0.00 0.00 393.24 524.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 520)">
<title>Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous3883</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-520 389.24,-520 389.24,4 -4,4"/>
<!-- 26205_1007_0_3883_0_13081 -->
<g id="26205_1007_0_3883_0_13081" class="node">
<title>26205_1007_0_3883_0_13081</title>
<ellipse fill="none" stroke="black" cx="196.24" cy="-498" rx="120.48" ry="18"/>
<text text-anchor="middle" x="196.24" y="-494.3" font-family="Times,serif" font-size="14.00">26205_1007_0_3883_0_13081</text>
</g>
<!-- 13841_1010_0_3883_0_13082 -->
<g id="13841_1010_0_3883_0_13082" class="node">
<title>13841_1010_0_3883_0_13082</title>
<ellipse fill="none" stroke="black" cx="196.24" cy="-411" rx="120.48" ry="18"/>
<text text-anchor="middle" x="196.24" y="-407.3" font-family="Times,serif" font-size="14.00">13841_1010_0_3883_0_13082</text>
</g>
<!-- 26205_1007_0_3883_0_13081&#45;&gt;13841_1010_0_3883_0_13082 -->
<g id="edge1" class="edge">
<title>26205_1007_0_3883_0_13081&#45;&gt;13841_1010_0_3883_0_13082</title>
<path fill="none" stroke="black" d="M196.24,-479.8C196.24,-468.16 196.24,-452.55 196.24,-439.24"/>
<polygon fill="black" stroke="black" points="199.74,-439.18 196.24,-429.18 192.74,-439.18 199.74,-439.18"/>
<text text-anchor="middle" x="256.74" y="-450.8" font-family="Times,serif" font-size="14.00">!CANON241@2:bool</text>
</g>
<!-- 13841_1010_0_3884_0_13083 -->
<g id="13841_1010_0_3884_0_13083" class="node">
<title>13841_1010_0_3884_0_13083</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="196.24" cy="-338" rx="174.67" ry="18"/>
<text text-anchor="middle" x="196.24" y="-334.3" font-family="Times,serif" font-size="14.00">3884: ERC3525._existApproveValue(internal)</text>
</g>
<!-- 13841_1010_0_3883_0_13082&#45;&gt;13841_1010_0_3884_0_13083 -->
<g id="edge2" class="edge">
<title>13841_1010_0_3883_0_13082&#45;&gt;13841_1010_0_3884_0_13083</title>
<path fill="none" stroke="black" d="M196.24,-392.81C196.24,-384.79 196.24,-375.05 196.24,-366.07"/>
<polygon fill="black" stroke="black" points="199.74,-366.03 196.24,-356.03 192.74,-366.03 199.74,-366.03"/>
</g>
<!-- 20026_1006_0_3883_0_13103 -->
<g id="20026_1006_0_3883_0_13103" class="node">
<title>20026_1006_0_3883_0_13103</title>
<ellipse fill="none" stroke="black" cx="196.24" cy="-265" rx="120.48" ry="18"/>
<text text-anchor="middle" x="196.24" y="-261.3" font-family="Times,serif" font-size="14.00">20026_1006_0_3883_0_13103</text>
</g>
<!-- 13856_1010_0_3883_0_13104 -->
<g id="13856_1010_0_3883_0_13104" class="node">
<title>13856_1010_0_3883_0_13104</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-178" rx="120.48" ry="18"/>
<text text-anchor="middle" x="120.24" y="-174.3" font-family="Times,serif" font-size="14.00">13856_1010_0_3883_0_13104</text>
</g>
<!-- 20026_1006_0_3883_0_13103&#45;&gt;13856_1010_0_3883_0_13104 -->
<g id="edge3" class="edge">
<title>20026_1006_0_3883_0_13103&#45;&gt;13856_1010_0_3883_0_13104</title>
<path fill="none" stroke="black" d="M147.67,-248.35C138.96,-243.46 130.88,-237.13 125.24,-229 120.68,-222.42 118.74,-214.13 118.14,-206.2"/>
<polygon fill="black" stroke="black" points="121.64,-206.12 118,-196.17 114.64,-206.21 121.64,-206.12"/>
<text text-anchor="middle" x="189.74" y="-217.8" font-family="Times,serif" font-size="14.00">!LCANON375@2:bool</text>
</g>
<!-- 14002_1010_0_3883_0_13106 -->
<g id="14002_1010_0_3883_0_13106" class="node">
<title>14002_1010_0_3883_0_13106</title>
<ellipse fill="none" stroke="black" cx="194.24" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="194.24" y="-14.3" font-family="Times,serif" font-size="14.00">14002_1010_0_3883_0_13106</text>
</g>
<!-- 20026_1006_0_3883_0_13103&#45;&gt;14002_1010_0_3883_0_13106 -->
<g id="edge4" class="edge">
<title>20026_1006_0_3883_0_13103&#45;&gt;14002_1010_0_3883_0_13106</title>
<path fill="none" stroke="black" d="M235.42,-247.97C242.95,-243.03 249.85,-236.78 254.24,-229 257.52,-223.19 254.36,-220.67 254.24,-214 253.13,-151.3 274.52,-130.38 249.24,-73 244.14,-61.42 235.31,-51.03 226.19,-42.53"/>
<polygon fill="black" stroke="black" points="228.38,-39.8 218.55,-35.85 223.77,-45.07 228.38,-39.8"/>
<text text-anchor="middle" x="323.24" y="-130.8" font-family="Times,serif" font-size="14.00">LCANON375@2:bool</text>
</g>
<!-- 13892_1008_0_3883_0_13105 -->
<g id="13892_1008_0_3883_0_13105" class="node">
<title>13892_1008_0_3883_0_13105</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-91" rx="120.48" ry="18"/>
<text text-anchor="middle" x="120.24" y="-87.3" font-family="Times,serif" font-size="14.00">13892_1008_0_3883_0_13105</text>
</g>
<!-- 13856_1010_0_3883_0_13104&#45;&gt;13892_1008_0_3883_0_13105 -->
<g id="edge5" class="edge">
<title>13856_1010_0_3883_0_13104&#45;&gt;13892_1008_0_3883_0_13105</title>
<path fill="none" stroke="black" d="M120.24,-159.8C120.24,-148.16 120.24,-132.55 120.24,-119.24"/>
<polygon fill="black" stroke="black" points="123.74,-119.18 120.24,-109.18 116.74,-119.18 123.74,-119.18"/>
<text text-anchor="middle" x="170.74" y="-130.8" font-family="Times,serif" font-size="14.00">!CANON252:bool</text>
</g>
<!-- 13892_1008_0_3883_0_13105&#45;&gt;14002_1010_0_3883_0_13106 -->
<g id="edge6" class="edge">
<title>13892_1008_0_3883_0_13105&#45;&gt;14002_1010_0_3883_0_13106</title>
<path fill="none" stroke="black" d="M137.78,-73.17C147.2,-64.13 158.98,-52.83 169.34,-42.89"/>
<polygon fill="black" stroke="black" points="171.78,-45.4 176.57,-35.95 166.93,-40.35 171.78,-45.4"/>
</g>
<!-- 13841_1010_0_3884_0_13083&#45;&gt;20026_1006_0_3883_0_13103 -->
<g id="edge7" class="edge">
<title>13841_1010_0_3884_0_13083&#45;&gt;20026_1006_0_3883_0_13103</title>
<path fill="none" stroke="black" d="M196.24,-319.81C196.24,-311.79 196.24,-302.05 196.24,-293.07"/>
<polygon fill="black" stroke="black" points="199.74,-293.03 196.24,-283.03 192.74,-293.03 199.74,-293.03"/>
</g>
</g>
</svg>
