stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;derivedTokenInheritsSlot761 Pages: 1 -->
<svg width="358pt" height="764pt"
 viewBox="0.00 0.00 357.67 764.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 760)">
<title>PresolverRule&#45;derivedTokenInheritsSlot761</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-760 353.67,-760 353.67,4 -4,4"/>
<!-- 10920_1014_0_761_0_2264 -->
<g id="10920_1014_0_761_0_2264" class="node">
<title>10920_1014_0_761_0_2264</title>
<ellipse fill="none" stroke="black" cx="174.83" cy="-738" rx="111.58" ry="18"/>
<text text-anchor="middle" x="174.83" y="-734.3" font-family="Times,serif" font-size="14.00">10920_1014_0_761_0_2264</text>
</g>
<!-- 10920_1014_0_762_0_2265 -->
<g id="10920_1014_0_762_0_2265" class="node">
<title>10920_1014_0_762_0_2265</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="174.83" cy="-666" rx="122.68" ry="18"/>
<text text-anchor="middle" x="174.83" y="-662.3" font-family="Times,serif" font-size="14.00">762: ERC3525._exists(internal)</text>
</g>
<!-- 10920_1014_0_761_0_2264&#45;&gt;10920_1014_0_762_0_2265 -->
<g id="edge1" class="edge">
<title>10920_1014_0_761_0_2264&#45;&gt;10920_1014_0_762_0_2265</title>
<path fill="none" stroke="black" d="M174.83,-719.7C174.83,-711.98 174.83,-702.71 174.83,-694.11"/>
<polygon fill="black" stroke="black" points="178.33,-694.1 174.83,-684.1 171.33,-694.1 178.33,-694.1"/>
</g>
<!-- 10920_1014_0_761_0_2266 -->
<g id="10920_1014_0_761_0_2266" class="node">
<title>10920_1014_0_761_0_2266</title>
<ellipse fill="none" stroke="black" cx="174.83" cy="-594" rx="111.58" ry="18"/>
<text text-anchor="middle" x="174.83" y="-590.3" font-family="Times,serif" font-size="14.00">10920_1014_0_761_0_2266</text>
</g>
<!-- 10920_1014_0_763_0_2267 -->
<g id="10920_1014_0_763_0_2267" class="node">
<title>10920_1014_0_763_0_2267</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="174.83" cy="-522" rx="174.67" ry="18"/>
<text text-anchor="middle" x="174.83" y="-518.3" font-family="Times,serif" font-size="14.00">763: ERC3525._beforeValueTransfer(internal)</text>
</g>
<!-- 10920_1014_0_761_0_2266&#45;&gt;10920_1014_0_763_0_2267 -->
<g id="edge2" class="edge">
<title>10920_1014_0_761_0_2266&#45;&gt;10920_1014_0_763_0_2267</title>
<path fill="none" stroke="black" d="M174.83,-575.7C174.83,-567.98 174.83,-558.71 174.83,-550.11"/>
<polygon fill="black" stroke="black" points="178.33,-550.1 174.83,-540.1 171.33,-550.1 178.33,-550.1"/>
</g>
<!-- 10920_1014_0_761_0_2268 -->
<g id="10920_1014_0_761_0_2268" class="node">
<title>10920_1014_0_761_0_2268</title>
<ellipse fill="none" stroke="black" cx="174.83" cy="-450" rx="111.58" ry="18"/>
<text text-anchor="middle" x="174.83" y="-446.3" font-family="Times,serif" font-size="14.00">10920_1014_0_761_0_2268</text>
</g>
<!-- 10920_1014_0_764_0_2269 -->
<g id="10920_1014_0_764_0_2269" class="node">
<title>10920_1014_0_764_0_2269</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="174.83" cy="-378" rx="146.47" ry="18"/>
<text text-anchor="middle" x="174.83" y="-374.3" font-family="Times,serif" font-size="14.00">764: ERC3525.__mintToken(internal)</text>
</g>
<!-- 10920_1014_0_761_0_2268&#45;&gt;10920_1014_0_764_0_2269 -->
<g id="edge3" class="edge">
<title>10920_1014_0_761_0_2268&#45;&gt;10920_1014_0_764_0_2269</title>
<path fill="none" stroke="black" d="M174.83,-431.7C174.83,-423.98 174.83,-414.71 174.83,-406.11"/>
<polygon fill="black" stroke="black" points="178.33,-406.1 174.83,-396.1 171.33,-406.1 178.33,-406.1"/>
</g>
<!-- 22391_1000_0_761_0_2281 -->
<g id="22391_1000_0_761_0_2281" class="node">
<title>22391_1000_0_761_0_2281</title>
<ellipse fill="none" stroke="black" cx="174.83" cy="-306" rx="111.58" ry="18"/>
<text text-anchor="middle" x="174.83" y="-302.3" font-family="Times,serif" font-size="14.00">22391_1000_0_761_0_2281</text>
</g>
<!-- 22391_1000_0_767_0_2282 -->
<g id="22391_1000_0_767_0_2282" class="node">
<title>22391_1000_0_767_0_2282</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="174.83" cy="-234" rx="143.77" ry="18"/>
<text text-anchor="middle" x="174.83" y="-230.3" font-family="Times,serif" font-size="14.00">767: ERC3525.__mintValue(internal)</text>
</g>
<!-- 22391_1000_0_761_0_2281&#45;&gt;22391_1000_0_767_0_2282 -->
<g id="edge4" class="edge">
<title>22391_1000_0_761_0_2281&#45;&gt;22391_1000_0_767_0_2282</title>
<path fill="none" stroke="black" d="M174.83,-287.7C174.83,-279.98 174.83,-270.71 174.83,-262.11"/>
<polygon fill="black" stroke="black" points="178.33,-262.1 174.83,-252.1 171.33,-262.1 178.33,-262.1"/>
</g>
<!-- 22391_1000_0_761_0_2283 -->
<g id="22391_1000_0_761_0_2283" class="node">
<title>22391_1000_0_761_0_2283</title>
<ellipse fill="none" stroke="black" cx="174.83" cy="-162" rx="111.58" ry="18"/>
<text text-anchor="middle" x="174.83" y="-158.3" font-family="Times,serif" font-size="14.00">22391_1000_0_761_0_2283</text>
</g>
<!-- 22391_1000_0_768_0_2284 -->
<g id="22391_1000_0_768_0_2284" class="node">
<title>22391_1000_0_768_0_2284</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="174.83" cy="-90" rx="168.97" ry="18"/>
<text text-anchor="middle" x="174.83" y="-86.3" font-family="Times,serif" font-size="14.00">768: ERC3525._afterValueTransfer(internal)</text>
</g>
<!-- 22391_1000_0_761_0_2283&#45;&gt;22391_1000_0_768_0_2284 -->
<g id="edge5" class="edge">
<title>22391_1000_0_761_0_2283&#45;&gt;22391_1000_0_768_0_2284</title>
<path fill="none" stroke="black" d="M174.83,-143.7C174.83,-135.98 174.83,-126.71 174.83,-118.11"/>
<polygon fill="black" stroke="black" points="178.33,-118.1 174.83,-108.1 171.33,-118.1 178.33,-118.1"/>
</g>
<!-- 22391_1000_0_761_0_2285 -->
<g id="22391_1000_0_761_0_2285" class="node">
<title>22391_1000_0_761_0_2285</title>
<ellipse fill="none" stroke="black" cx="174.83" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="174.83" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1000_0_761_0_2285</text>
</g>
<!-- 10920_1014_0_762_0_2265&#45;&gt;10920_1014_0_761_0_2266 -->
<g id="edge6" class="edge">
<title>10920_1014_0_762_0_2265&#45;&gt;10920_1014_0_761_0_2266</title>
<path fill="none" stroke="black" d="M174.83,-647.7C174.83,-639.98 174.83,-630.71 174.83,-622.11"/>
<polygon fill="black" stroke="black" points="178.33,-622.1 174.83,-612.1 171.33,-622.1 178.33,-622.1"/>
</g>
<!-- 10920_1014_0_763_0_2267&#45;&gt;10920_1014_0_761_0_2268 -->
<g id="edge7" class="edge">
<title>10920_1014_0_763_0_2267&#45;&gt;10920_1014_0_761_0_2268</title>
<path fill="none" stroke="black" d="M174.83,-503.7C174.83,-495.98 174.83,-486.71 174.83,-478.11"/>
<polygon fill="black" stroke="black" points="178.33,-478.1 174.83,-468.1 171.33,-478.1 178.33,-478.1"/>
</g>
<!-- 10920_1014_0_764_0_2269&#45;&gt;22391_1000_0_761_0_2281 -->
<g id="edge8" class="edge">
<title>10920_1014_0_764_0_2269&#45;&gt;22391_1000_0_761_0_2281</title>
<path fill="none" stroke="black" d="M174.83,-359.7C174.83,-351.98 174.83,-342.71 174.83,-334.11"/>
<polygon fill="black" stroke="black" points="178.33,-334.1 174.83,-324.1 171.33,-334.1 178.33,-334.1"/>
</g>
<!-- 22391_1000_0_767_0_2282&#45;&gt;22391_1000_0_761_0_2283 -->
<g id="edge9" class="edge">
<title>22391_1000_0_767_0_2282&#45;&gt;22391_1000_0_761_0_2283</title>
<path fill="none" stroke="black" d="M174.83,-215.7C174.83,-207.98 174.83,-198.71 174.83,-190.11"/>
<polygon fill="black" stroke="black" points="178.33,-190.1 174.83,-180.1 171.33,-190.1 178.33,-190.1"/>
</g>
<!-- 22391_1000_0_768_0_2284&#45;&gt;22391_1000_0_761_0_2285 -->
<g id="edge10" class="edge">
<title>22391_1000_0_768_0_2284&#45;&gt;22391_1000_0_761_0_2285</title>
<path fill="none" stroke="black" d="M174.83,-71.7C174.83,-63.98 174.83,-54.71 174.83,-46.11"/>
<polygon fill="black" stroke="black" points="178.33,-46.1 174.83,-36.1 171.33,-46.1 178.33,-46.1"/>
</g>
</g>
</svg>
