stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: nonNegativeBalances&#45;Using general requirements&#45;transferFrom(address,address,uint256)&#45;rule_not_vacuous2 Pages: 1 -->
<svg width="698pt" height="1116pt"
 viewBox="0.00 0.00 698.43 1116.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1112)">
<title>nonNegativeBalances&#45;Using general requirements&#45;transferFrom(address,address,uint256)&#45;rule_not_vacuous2</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1112 694.43,-1112 694.43,4 -4,4"/>
<!-- 0_0_0_2_0_0 -->
<g id="0_0_0_2_0_0" class="node">
<title>0_0_0_2_0_0</title>
<ellipse fill="none" stroke="brown" cx="466.69" cy="-1090" rx="59.29" ry="18"/>
<text text-anchor="middle" x="466.69" y="-1086.3" font-family="Times,serif" font-size="14.00">0_0_0_2_0_0</text>
</g>
<!-- 12778_1014_0_2_0_1 -->
<g id="12778_1014_0_2_0_1" class="node">
<title>12778_1014_0_2_0_1</title>
<ellipse fill="none" stroke="black" cx="368.69" cy="-1003" rx="89.88" ry="18"/>
<text text-anchor="middle" x="368.69" y="-999.3" font-family="Times,serif" font-size="14.00">12778_1014_0_2_0_1</text>
</g>
<!-- 0_0_0_2_0_0&#45;&gt;12778_1014_0_2_0_1 -->
<g id="edge1" class="edge">
<title>0_0_0_2_0_0&#45;&gt;12778_1014_0_2_0_1</title>
<path fill="none" stroke="black" d="M447.8,-1072.61C432.98,-1059.76 412.16,-1041.71 395.61,-1027.34"/>
<polygon fill="black" stroke="black" points="397.71,-1024.54 387.86,-1020.63 393.12,-1029.82 397.71,-1024.54"/>
<text text-anchor="middle" x="452.69" y="-1042.8" font-family="Times,serif" font-size="14.00">B110:bool</text>
</g>
<!-- 12868_1014_0_2_0_0 -->
<g id="12868_1014_0_2_0_0" class="node">
<title>12868_1014_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="565.69" cy="-1003" rx="89.88" ry="18"/>
<text text-anchor="middle" x="565.69" y="-999.3" font-family="Times,serif" font-size="14.00">12868_1014_0_2_0_0</text>
</g>
<!-- 0_0_0_2_0_0&#45;&gt;12868_1014_0_2_0_0 -->
<g id="edge2" class="edge">
<title>0_0_0_2_0_0&#45;&gt;12868_1014_0_2_0_0</title>
<path fill="none" stroke="black" d="M485.78,-1072.61C500.75,-1059.76 521.78,-1041.71 538.5,-1027.34"/>
<polygon fill="black" stroke="black" points="541.02,-1029.8 546.32,-1020.63 536.46,-1024.49 541.02,-1029.8"/>
<text text-anchor="middle" x="552.69" y="-1042.8" font-family="Times,serif" font-size="14.00">!B110:bool</text>
</g>
<!-- 3_0_0_2_0_0 -->
<g id="3_0_0_2_0_0" class="node">
<title>3_0_0_2_0_0</title>
<ellipse fill="none" stroke="brown" cx="602.69" cy="-1090" rx="59.29" ry="18"/>
<text text-anchor="middle" x="602.69" y="-1086.3" font-family="Times,serif" font-size="14.00">3_0_0_2_0_0</text>
</g>
<!-- 12879_1014_0_2_0_0 -->
<g id="12879_1014_0_2_0_0" class="node">
<title>12879_1014_0_2_0_0</title>
<ellipse fill="none" stroke="brown" cx="466.69" cy="-930" rx="89.88" ry="18"/>
<text text-anchor="middle" x="466.69" y="-926.3" font-family="Times,serif" font-size="14.00">12879_1014_0_2_0_0</text>
</g>
<!-- 12778_1014_0_2_0_1&#45;&gt;12879_1014_0_2_0_0 -->
<g id="edge3" class="edge">
<title>12778_1014_0_2_0_1&#45;&gt;12879_1014_0_2_0_0</title>
<path fill="none" stroke="black" d="M391.42,-985.53C404.56,-976.01 421.28,-963.9 435.62,-953.51"/>
<polygon fill="black" stroke="black" points="437.7,-956.33 443.75,-947.62 433.59,-950.66 437.7,-956.33"/>
</g>
<!-- 12868_1014_0_2_0_0&#45;&gt;12879_1014_0_2_0_0 -->
<g id="edge4" class="edge">
<title>12868_1014_0_2_0_0&#45;&gt;12879_1014_0_2_0_0</title>
<path fill="none" stroke="black" d="M542.73,-985.53C529.46,-976.01 512.57,-963.9 498.08,-953.51"/>
<polygon fill="black" stroke="black" points="500.04,-950.61 489.87,-947.62 495.96,-956.3 500.04,-950.61"/>
</g>
<!-- 12879_1014_0_2_0_2 -->
<g id="12879_1014_0_2_0_2" class="node">
<title>12879_1014_0_2_0_2</title>
<ellipse fill="none" stroke="black" cx="368.69" cy="-843" rx="89.88" ry="18"/>
<text text-anchor="middle" x="368.69" y="-839.3" font-family="Times,serif" font-size="14.00">12879_1014_0_2_0_2</text>
</g>
<!-- 12879_1014_0_2_0_0&#45;&gt;12879_1014_0_2_0_2 -->
<g id="edge5" class="edge">
<title>12879_1014_0_2_0_0&#45;&gt;12879_1014_0_2_0_2</title>
<path fill="none" stroke="black" d="M447.33,-912.21C432.57,-899.4 412.05,-881.61 395.68,-867.4"/>
<polygon fill="black" stroke="black" points="397.86,-864.67 388.01,-860.76 393.27,-869.95 397.86,-864.67"/>
<text text-anchor="middle" x="454.69" y="-882.8" font-family="Times,serif" font-size="14.00">!B242:bool</text>
</g>
<!-- 12885_1014_0_2_0_0 -->
<g id="12885_1014_0_2_0_0" class="node">
<title>12885_1014_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="565.69" cy="-843" rx="89.88" ry="18"/>
<text text-anchor="middle" x="565.69" y="-839.3" font-family="Times,serif" font-size="14.00">12885_1014_0_2_0_0</text>
</g>
<!-- 12879_1014_0_2_0_0&#45;&gt;12885_1014_0_2_0_0 -->
<g id="edge6" class="edge">
<title>12879_1014_0_2_0_0&#45;&gt;12885_1014_0_2_0_0</title>
<path fill="none" stroke="black" d="M486.25,-912.21C501.17,-899.4 521.89,-881.61 538.43,-867.4"/>
<polygon fill="black" stroke="black" points="540.87,-869.93 546.17,-860.76 536.31,-864.62 540.87,-869.93"/>
<text text-anchor="middle" x="550.69" y="-882.8" font-family="Times,serif" font-size="14.00">B242:bool</text>
</g>
<!-- 12941_1014_0_2_0_0 -->
<g id="12941_1014_0_2_0_0" class="node">
<title>12941_1014_0_2_0_0</title>
<ellipse fill="none" stroke="brown" cx="466.69" cy="-770" rx="89.88" ry="18"/>
<text text-anchor="middle" x="466.69" y="-766.3" font-family="Times,serif" font-size="14.00">12941_1014_0_2_0_0</text>
</g>
<!-- 12879_1014_0_2_0_2&#45;&gt;12941_1014_0_2_0_0 -->
<g id="edge7" class="edge">
<title>12879_1014_0_2_0_2&#45;&gt;12941_1014_0_2_0_0</title>
<path fill="none" stroke="black" d="M391.42,-825.53C404.56,-816.01 421.28,-803.9 435.62,-793.51"/>
<polygon fill="black" stroke="black" points="437.7,-796.33 443.75,-787.62 433.59,-790.66 437.7,-796.33"/>
</g>
<!-- 12885_1014_0_2_0_0&#45;&gt;12941_1014_0_2_0_0 -->
<g id="edge8" class="edge">
<title>12885_1014_0_2_0_0&#45;&gt;12941_1014_0_2_0_0</title>
<path fill="none" stroke="black" d="M542.73,-825.53C529.46,-816.01 512.57,-803.9 498.08,-793.51"/>
<polygon fill="black" stroke="black" points="500.04,-790.61 489.87,-787.62 495.96,-796.3 500.04,-790.61"/>
</g>
<!-- 18057_1009_0_2_0_4 -->
<g id="18057_1009_0_2_0_4" class="node">
<title>18057_1009_0_2_0_4</title>
<ellipse fill="none" stroke="black" cx="394.69" cy="-683" rx="89.88" ry="18"/>
<text text-anchor="middle" x="394.69" y="-679.3" font-family="Times,serif" font-size="14.00">18057_1009_0_2_0_4</text>
</g>
<!-- 12941_1014_0_2_0_0&#45;&gt;18057_1009_0_2_0_4 -->
<g id="edge10" class="edge">
<title>12941_1014_0_2_0_0&#45;&gt;18057_1009_0_2_0_4</title>
<path fill="none" stroke="black" d="M452.47,-752.21C441.98,-739.83 427.55,-722.8 415.74,-708.85"/>
<polygon fill="black" stroke="black" points="418.27,-706.42 409.13,-701.05 412.93,-710.94 418.27,-706.42"/>
<text text-anchor="middle" x="466.69" y="-722.8" font-family="Times,serif" font-size="14.00">!B422:bool</text>
</g>
<!-- 12941_1014_0_2_0_12300 -->
<g id="12941_1014_0_2_0_12300" class="node">
<title>12941_1014_0_2_0_12300</title>
<ellipse fill="none" stroke="black" cx="564.69" cy="-629" rx="107.48" ry="18"/>
<text text-anchor="middle" x="564.69" y="-625.3" font-family="Times,serif" font-size="14.00">12941_1014_0_2_0_12300</text>
</g>
<!-- 12941_1014_0_2_0_0&#45;&gt;12941_1014_0_2_0_12300 -->
<g id="edge9" class="edge">
<title>12941_1014_0_2_0_0&#45;&gt;12941_1014_0_2_0_12300</title>
<path fill="none" stroke="black" d="M485.01,-752.33C490.66,-746.76 496.71,-740.36 501.69,-734 521.21,-709.11 539.46,-677.73 551.24,-655.98"/>
<polygon fill="black" stroke="black" points="554.41,-657.48 556.03,-647.01 548.23,-654.19 554.41,-657.48"/>
<text text-anchor="middle" x="539.69" y="-722.8" font-family="Times,serif" font-size="14.00">B422:bool</text>
</g>
<!-- 18057_1009_0_2_0_0 -->
<g id="18057_1009_0_2_0_0" class="node">
<title>18057_1009_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="134.69" cy="-467" rx="89.88" ry="18"/>
<text text-anchor="middle" x="134.69" y="-463.3" font-family="Times,serif" font-size="14.00">18057_1009_0_2_0_0</text>
</g>
<!-- 18249_1009_0_2_0_0 -->
<g id="18249_1009_0_2_0_0" class="node">
<title>18249_1009_0_2_0_0</title>
<ellipse fill="none" stroke="brown" cx="450.69" cy="-394" rx="89.88" ry="18"/>
<text text-anchor="middle" x="450.69" y="-390.3" font-family="Times,serif" font-size="14.00">18249_1009_0_2_0_0</text>
</g>
<!-- 18057_1009_0_2_0_0&#45;&gt;18249_1009_0_2_0_0 -->
<g id="edge11" class="edge">
<title>18057_1009_0_2_0_0&#45;&gt;18249_1009_0_2_0_0</title>
<path fill="none" stroke="black" d="M192.28,-453.06C246.11,-440.97 326.47,-422.91 383.27,-410.15"/>
<polygon fill="black" stroke="black" points="384.24,-413.52 393.23,-407.91 382.71,-406.69 384.24,-413.52"/>
</g>
<!-- 18057_1009_0_2_0_11 -->
<g id="18057_1009_0_2_0_11" class="node">
<title>18057_1009_0_2_0_11</title>
<ellipse fill="none" stroke="black" cx="272.69" cy="-575" rx="94.48" ry="18"/>
<text text-anchor="middle" x="272.69" y="-571.3" font-family="Times,serif" font-size="14.00">18057_1009_0_2_0_11</text>
</g>
<!-- 18057_1009_0_2_0_4&#45;&gt;18057_1009_0_2_0_11 -->
<g id="edge12" class="edge">
<title>18057_1009_0_2_0_4&#45;&gt;18057_1009_0_2_0_11</title>
<path fill="none" stroke="black" d="M345.2,-667.91C332.94,-662.75 320.52,-655.92 310.69,-647 297.49,-635.01 288.01,-617.34 281.82,-602.63"/>
<polygon fill="black" stroke="black" points="284.96,-601.06 278.05,-593.02 278.44,-603.61 284.96,-601.06"/>
<text text-anchor="middle" x="341.69" y="-625.3" font-family="Times,serif" font-size="14.00">!B465:bool</text>
</g>
<!-- 18057_1009_0_2_0_12301 -->
<g id="18057_1009_0_2_0_12301" class="node">
<title>18057_1009_0_2_0_12301</title>
<ellipse fill="none" stroke="black" cx="442.69" cy="-521" rx="107.48" ry="18"/>
<text text-anchor="middle" x="442.69" y="-517.3" font-family="Times,serif" font-size="14.00">18057_1009_0_2_0_12301</text>
</g>
<!-- 18057_1009_0_2_0_4&#45;&gt;18057_1009_0_2_0_12301 -->
<g id="edge13" class="edge">
<title>18057_1009_0_2_0_4&#45;&gt;18057_1009_0_2_0_12301</title>
<path fill="none" stroke="black" d="M390.71,-664.76C388.06,-650.18 385.85,-628.88 390.69,-611 396.98,-587.76 411.03,-564.36 422.93,-547.4"/>
<polygon fill="black" stroke="black" points="425.88,-549.29 428.91,-539.14 420.21,-545.19 425.88,-549.29"/>
<text text-anchor="middle" x="419.69" y="-625.3" font-family="Times,serif" font-size="14.00">B465:bool</text>
</g>
<!-- 18057_1009_0_2_0_11&#45;&gt;18057_1009_0_2_0_0 -->
<g id="edge14" class="edge">
<title>18057_1009_0_2_0_11&#45;&gt;18057_1009_0_2_0_0</title>
<path fill="none" stroke="black" d="M231.08,-558.64C219.38,-553.33 207.04,-546.74 196.69,-539 179.6,-526.22 163.84,-508.03 152.48,-493.27"/>
<polygon fill="black" stroke="black" points="155.12,-490.95 146.32,-485.04 149.51,-495.14 155.12,-490.95"/>
<text text-anchor="middle" x="227.69" y="-517.3" font-family="Times,serif" font-size="14.00">!B486:bool</text>
</g>
<!-- 18057_1009_0_2_0_12302 -->
<g id="18057_1009_0_2_0_12302" class="node">
<title>18057_1009_0_2_0_12302</title>
<ellipse fill="none" stroke="black" cx="349.69" cy="-467" rx="107.48" ry="18"/>
<text text-anchor="middle" x="349.69" y="-463.3" font-family="Times,serif" font-size="14.00">18057_1009_0_2_0_12302</text>
</g>
<!-- 18057_1009_0_2_0_11&#45;&gt;18057_1009_0_2_0_12302 -->
<g id="edge15" class="edge">
<title>18057_1009_0_2_0_11&#45;&gt;18057_1009_0_2_0_12302</title>
<path fill="none" stroke="black" d="M266.41,-557.03C261.86,-541.65 258.18,-518.99 268.69,-503 272.74,-496.84 278.13,-491.76 284.21,-487.57"/>
<polygon fill="black" stroke="black" points="286.09,-490.52 292.88,-482.39 282.5,-484.52 286.09,-490.52"/>
<text text-anchor="middle" x="297.69" y="-517.3" font-family="Times,serif" font-size="14.00">B486:bool</text>
</g>
<!-- 22378_1006_0_2_0_6 -->
<g id="22378_1006_0_2_0_6" class="node">
<title>22378_1006_0_2_0_6</title>
<ellipse fill="none" stroke="black" cx="373.69" cy="-307" rx="89.88" ry="18"/>
<text text-anchor="middle" x="373.69" y="-303.3" font-family="Times,serif" font-size="14.00">22378_1006_0_2_0_6</text>
</g>
<!-- 18249_1009_0_2_0_0&#45;&gt;22378_1006_0_2_0_6 -->
<g id="edge17" class="edge">
<title>18249_1009_0_2_0_0&#45;&gt;22378_1006_0_2_0_6</title>
<path fill="none" stroke="black" d="M435.48,-376.21C424.09,-363.63 408.34,-346.25 395.6,-332.18"/>
<polygon fill="black" stroke="black" points="398.18,-329.82 388.87,-324.76 392.99,-334.52 398.18,-329.82"/>
<text text-anchor="middle" x="448.69" y="-346.8" font-family="Times,serif" font-size="14.00">!B496:bool</text>
</g>
<!-- 18249_1009_0_2_0_12304 -->
<g id="18249_1009_0_2_0_12304" class="node">
<title>18249_1009_0_2_0_12304</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="563.69" cy="-253" rx="126.98" ry="18"/>
<text text-anchor="middle" x="563.69" y="-249.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;1392000733</text>
</g>
<!-- 18249_1009_0_2_0_0&#45;&gt;18249_1009_0_2_0_12304 -->
<g id="edge16" class="edge">
<title>18249_1009_0_2_0_0&#45;&gt;18249_1009_0_2_0_12304</title>
<path fill="none" stroke="black" d="M467.16,-376.22C472.55,-370.55 478.49,-364.1 483.69,-358 505.9,-331.94 529.61,-300.64 545.4,-279.22"/>
<polygon fill="black" stroke="black" points="548.35,-281.11 551.45,-270.98 542.71,-276.97 548.35,-281.11"/>
<text text-anchor="middle" x="523.69" y="-346.8" font-family="Times,serif" font-size="14.00">B496:bool</text>
</g>
<!-- 22378_1006_0_2_0_0 -->
<g id="22378_1006_0_2_0_0" class="node">
<title>22378_1006_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="89.69" cy="-91" rx="89.88" ry="18"/>
<text text-anchor="middle" x="89.69" y="-87.3" font-family="Times,serif" font-size="14.00">22378_1006_0_2_0_0</text>
</g>
<!-- 22391_1006_0_2_0_0 -->
<g id="22391_1006_0_2_0_0" class="node">
<title>22391_1006_0_2_0_0</title>
<ellipse fill="none" stroke="brown" cx="435.69" cy="-18" rx="89.88" ry="18"/>
<text text-anchor="middle" x="435.69" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1006_0_2_0_0</text>
</g>
<!-- 22378_1006_0_2_0_0&#45;&gt;22391_1006_0_2_0_0 -->
<g id="edge18" class="edge">
<title>22378_1006_0_2_0_0&#45;&gt;22391_1006_0_2_0_0</title>
<path fill="none" stroke="black" d="M149.96,-77.63C209.97,-65.32 302.02,-46.43 365.34,-33.44"/>
<polygon fill="black" stroke="black" points="366.15,-36.84 375.24,-31.4 364.74,-29.99 366.15,-36.84"/>
</g>
<!-- 22378_1006_0_2_0_8 -->
<g id="22378_1006_0_2_0_8" class="node">
<title>22378_1006_0_2_0_8</title>
<ellipse fill="none" stroke="black" cx="231.69" cy="-199" rx="89.88" ry="18"/>
<text text-anchor="middle" x="231.69" y="-195.3" font-family="Times,serif" font-size="14.00">22378_1006_0_2_0_8</text>
</g>
<!-- 22378_1006_0_2_0_6&#45;&gt;22378_1006_0_2_0_8 -->
<g id="edge19" class="edge">
<title>22378_1006_0_2_0_6&#45;&gt;22378_1006_0_2_0_8</title>
<path fill="none" stroke="black" d="M327.49,-291.47C314.56,-286.19 300.97,-279.4 289.69,-271 272.94,-258.52 258.12,-240.18 247.66,-225.26"/>
<polygon fill="black" stroke="black" points="250.52,-223.25 242.01,-216.94 244.73,-227.18 250.52,-223.25"/>
<text text-anchor="middle" x="320.69" y="-249.3" font-family="Times,serif" font-size="14.00">!B508:bool</text>
</g>
<!-- 22378_1006_0_2_0_12305 -->
<g id="22378_1006_0_2_0_12305" class="node">
<title>22378_1006_0_2_0_12305</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="421.69" cy="-145" rx="126.98" ry="18"/>
<text text-anchor="middle" x="421.69" y="-141.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;1379596913</text>
</g>
<!-- 22378_1006_0_2_0_6&#45;&gt;22378_1006_0_2_0_12305 -->
<g id="edge20" class="edge">
<title>22378_1006_0_2_0_6&#45;&gt;22378_1006_0_2_0_12305</title>
<path fill="none" stroke="black" d="M369.71,-288.76C367.06,-274.18 364.85,-252.88 369.69,-235 375.98,-211.76 390.03,-188.36 401.93,-171.4"/>
<polygon fill="black" stroke="black" points="404.88,-173.29 407.91,-163.14 399.21,-169.19 404.88,-173.29"/>
<text text-anchor="middle" x="398.69" y="-249.3" font-family="Times,serif" font-size="14.00">B508:bool</text>
</g>
<!-- 22378_1006_0_2_0_8&#45;&gt;22378_1006_0_2_0_0 -->
<g id="edge21" class="edge">
<title>22378_1006_0_2_0_8&#45;&gt;22378_1006_0_2_0_0</title>
<path fill="none" stroke="black" d="M190.44,-182.91C178.36,-177.54 165.5,-170.85 154.69,-163 137.06,-150.19 120.52,-132.01 108.54,-117.25"/>
<polygon fill="black" stroke="black" points="110.99,-114.7 102.04,-109.03 105.49,-119.04 110.99,-114.7"/>
<text text-anchor="middle" x="185.69" y="-141.3" font-family="Times,serif" font-size="14.00">!B514:bool</text>
</g>
<!-- 22378_1006_0_2_0_12306 -->
<g id="22378_1006_0_2_0_12306" class="node">
<title>22378_1006_0_2_0_12306</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="321.69" cy="-91" rx="124.28" ry="18"/>
<text text-anchor="middle" x="321.69" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment1358740138</text>
</g>
<!-- 22378_1006_0_2_0_8&#45;&gt;22378_1006_0_2_0_12306 -->
<g id="edge22" class="edge">
<title>22378_1006_0_2_0_8&#45;&gt;22378_1006_0_2_0_12306</title>
<path fill="none" stroke="black" d="M225.22,-180.9C220.54,-165.43 216.77,-142.72 227.69,-127 232.06,-120.71 237.71,-115.54 244.06,-111.31"/>
<polygon fill="black" stroke="black" points="246.2,-114.12 253.11,-106.09 242.7,-108.05 246.2,-114.12"/>
<text text-anchor="middle" x="256.69" y="-141.3" font-family="Times,serif" font-size="14.00">B514:bool</text>
</g>
<!-- 12941_1014_0_2_0_12300&#45;&gt;18249_1009_0_2_0_0 -->
<g id="edge23" class="edge">
<title>12941_1014_0_2_0_12300&#45;&gt;18249_1009_0_2_0_0</title>
<path fill="none" stroke="black" d="M566.05,-610.94C567.33,-586.02 567.05,-538.74 550.69,-503 535,-468.71 504.16,-438.06 480.86,-418.25"/>
<polygon fill="black" stroke="black" points="482.9,-415.39 472.96,-411.71 478.43,-420.78 482.9,-415.39"/>
</g>
<!-- 18057_1009_0_2_0_12301&#45;&gt;18249_1009_0_2_0_0 -->
<g id="edge24" class="edge">
<title>18057_1009_0_2_0_12301&#45;&gt;18249_1009_0_2_0_0</title>
<path fill="none" stroke="black" d="M456.8,-502.84C460.42,-497.46 463.82,-491.27 465.69,-485 471.91,-464.22 467.19,-439.93 461.45,-421.83"/>
<polygon fill="black" stroke="black" points="464.7,-420.52 458.12,-412.21 458.08,-422.8 464.7,-420.52"/>
</g>
<!-- 18057_1009_0_2_0_12302&#45;&gt;18249_1009_0_2_0_0 -->
<g id="edge25" class="edge">
<title>18057_1009_0_2_0_12302&#45;&gt;18249_1009_0_2_0_0</title>
<path fill="none" stroke="black" d="M373.37,-449.35C386.92,-439.83 404.1,-427.75 418.82,-417.4"/>
<polygon fill="black" stroke="black" points="420.99,-420.16 427.16,-411.54 416.97,-414.43 420.99,-420.16"/>
</g>
<!-- 18249_1009_0_2_0_12304&#45;&gt;22391_1006_0_2_0_0 -->
<g id="edge26" class="edge">
<title>18249_1009_0_2_0_12304&#45;&gt;22391_1006_0_2_0_0</title>
<path fill="none" stroke="black" d="M565.36,-234.79C567.02,-209.69 567.21,-162.19 549.69,-127 531.71,-90.88 496.42,-60.43 469.85,-41.17"/>
<polygon fill="black" stroke="black" points="471.74,-38.22 461.56,-35.31 467.71,-43.94 471.74,-38.22"/>
</g>
<!-- 22378_1006_0_2_0_12305&#45;&gt;22391_1006_0_2_0_0 -->
<g id="edge27" class="edge">
<title>22378_1006_0_2_0_12305&#45;&gt;22391_1006_0_2_0_0</title>
<path fill="none" stroke="black" d="M442.52,-127.03C447.45,-121.82 452.04,-115.68 454.69,-109 462.89,-88.37 456.58,-63.6 449.1,-45.28"/>
<polygon fill="black" stroke="black" points="452.28,-43.81 445.03,-36.09 445.88,-46.65 452.28,-43.81"/>
</g>
<!-- 22378_1006_0_2_0_12306&#45;&gt;22391_1006_0_2_0_0 -->
<g id="edge28" class="edge">
<title>22378_1006_0_2_0_12306&#45;&gt;22391_1006_0_2_0_0</title>
<path fill="none" stroke="black" d="M348.42,-73.35C364.11,-63.58 384.12,-51.12 401.01,-40.6"/>
<polygon fill="black" stroke="black" points="402.89,-43.55 409.52,-35.3 399.19,-37.61 402.89,-43.55"/>
</g>
</g>
</svg>
