stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noApprovalToZeroAddress&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256)&#45;rule_not_vacuous2 Pages: 1 -->
<svg width="678pt" height="1276pt"
 viewBox="0.00 0.00 678.33 1276.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1272)">
<title>PresolverRule&#45;noApprovalToZeroAddress&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256)&#45;rule_not_vacuous2</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1272 674.33,-1272 674.33,4 -4,4"/>
<!-- 0_0_0_2_0_0 -->
<g id="0_0_0_2_0_0" class="node">
<title>0_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="448.14" cy="-1250" rx="59.29" ry="18"/>
<text text-anchor="middle" x="448.14" y="-1246.3" font-family="Times,serif" font-size="14.00">0_0_0_2_0_0</text>
</g>
<!-- 12778_1009_0_2_0_1 -->
<g id="12778_1009_0_2_0_1" class="node">
<title>12778_1009_0_2_0_1</title>
<ellipse fill="none" stroke="black" cx="350.14" cy="-1163" rx="89.88" ry="18"/>
<text text-anchor="middle" x="350.14" y="-1159.3" font-family="Times,serif" font-size="14.00">12778_1009_0_2_0_1</text>
</g>
<!-- 0_0_0_2_0_0&#45;&gt;12778_1009_0_2_0_1 -->
<g id="edge1" class="edge">
<title>0_0_0_2_0_0&#45;&gt;12778_1009_0_2_0_1</title>
<path fill="none" stroke="black" d="M429.25,-1232.61C414.43,-1219.76 393.62,-1201.71 377.06,-1187.34"/>
<polygon fill="black" stroke="black" points="379.16,-1184.54 369.31,-1180.63 374.58,-1189.82 379.16,-1184.54"/>
<text text-anchor="middle" x="434.14" y="-1202.8" font-family="Times,serif" font-size="14.00">B115:bool</text>
</g>
<!-- 12868_1009_0_2_0_0 -->
<g id="12868_1009_0_2_0_0" class="node">
<title>12868_1009_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="547.14" cy="-1163" rx="89.88" ry="18"/>
<text text-anchor="middle" x="547.14" y="-1159.3" font-family="Times,serif" font-size="14.00">12868_1009_0_2_0_0</text>
</g>
<!-- 0_0_0_2_0_0&#45;&gt;12868_1009_0_2_0_0 -->
<g id="edge2" class="edge">
<title>0_0_0_2_0_0&#45;&gt;12868_1009_0_2_0_0</title>
<path fill="none" stroke="black" d="M467.23,-1232.61C482.2,-1219.76 503.23,-1201.71 519.95,-1187.34"/>
<polygon fill="black" stroke="black" points="522.47,-1189.8 527.78,-1180.63 517.91,-1184.49 522.47,-1189.8"/>
<text text-anchor="middle" x="534.14" y="-1202.8" font-family="Times,serif" font-size="14.00">!B115:bool</text>
</g>
<!-- 3_0_0_2_0_0 -->
<g id="3_0_0_2_0_0" class="node">
<title>3_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="584.14" cy="-1250" rx="59.29" ry="18"/>
<text text-anchor="middle" x="584.14" y="-1246.3" font-family="Times,serif" font-size="14.00">3_0_0_2_0_0</text>
</g>
<!-- 12879_1009_0_2_0_0 -->
<g id="12879_1009_0_2_0_0" class="node">
<title>12879_1009_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="448.14" cy="-1090" rx="89.88" ry="18"/>
<text text-anchor="middle" x="448.14" y="-1086.3" font-family="Times,serif" font-size="14.00">12879_1009_0_2_0_0</text>
</g>
<!-- 12778_1009_0_2_0_1&#45;&gt;12879_1009_0_2_0_0 -->
<g id="edge3" class="edge">
<title>12778_1009_0_2_0_1&#45;&gt;12879_1009_0_2_0_0</title>
<path fill="none" stroke="black" d="M372.87,-1145.53C386.01,-1136.01 402.73,-1123.9 417.07,-1113.51"/>
<polygon fill="black" stroke="black" points="419.15,-1116.33 425.2,-1107.62 415.05,-1110.66 419.15,-1116.33"/>
</g>
<!-- 12868_1009_0_2_0_0&#45;&gt;12879_1009_0_2_0_0 -->
<g id="edge4" class="edge">
<title>12868_1009_0_2_0_0&#45;&gt;12879_1009_0_2_0_0</title>
<path fill="none" stroke="black" d="M524.18,-1145.53C510.91,-1136.01 494.02,-1123.9 479.53,-1113.51"/>
<polygon fill="black" stroke="black" points="481.49,-1110.61 471.32,-1107.62 477.41,-1116.3 481.49,-1110.61"/>
</g>
<!-- 12879_1009_0_2_0_2 -->
<g id="12879_1009_0_2_0_2" class="node">
<title>12879_1009_0_2_0_2</title>
<ellipse fill="none" stroke="black" cx="350.14" cy="-1003" rx="89.88" ry="18"/>
<text text-anchor="middle" x="350.14" y="-999.3" font-family="Times,serif" font-size="14.00">12879_1009_0_2_0_2</text>
</g>
<!-- 12879_1009_0_2_0_0&#45;&gt;12879_1009_0_2_0_2 -->
<g id="edge5" class="edge">
<title>12879_1009_0_2_0_0&#45;&gt;12879_1009_0_2_0_2</title>
<path fill="none" stroke="black" d="M428.78,-1072.21C414.02,-1059.4 393.5,-1041.61 377.13,-1027.4"/>
<polygon fill="black" stroke="black" points="379.31,-1024.67 369.46,-1020.76 374.72,-1029.95 379.31,-1024.67"/>
<text text-anchor="middle" x="436.14" y="-1042.8" font-family="Times,serif" font-size="14.00">!B245:bool</text>
</g>
<!-- 12885_1009_0_2_0_0 -->
<g id="12885_1009_0_2_0_0" class="node">
<title>12885_1009_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="547.14" cy="-1003" rx="89.88" ry="18"/>
<text text-anchor="middle" x="547.14" y="-999.3" font-family="Times,serif" font-size="14.00">12885_1009_0_2_0_0</text>
</g>
<!-- 12879_1009_0_2_0_0&#45;&gt;12885_1009_0_2_0_0 -->
<g id="edge6" class="edge">
<title>12879_1009_0_2_0_0&#45;&gt;12885_1009_0_2_0_0</title>
<path fill="none" stroke="black" d="M467.7,-1072.21C482.62,-1059.4 503.34,-1041.61 519.88,-1027.4"/>
<polygon fill="black" stroke="black" points="522.32,-1029.93 527.62,-1020.76 517.76,-1024.62 522.32,-1029.93"/>
<text text-anchor="middle" x="532.14" y="-1042.8" font-family="Times,serif" font-size="14.00">B245:bool</text>
</g>
<!-- 12941_1009_0_2_0_0 -->
<g id="12941_1009_0_2_0_0" class="node">
<title>12941_1009_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="448.14" cy="-930" rx="89.88" ry="18"/>
<text text-anchor="middle" x="448.14" y="-926.3" font-family="Times,serif" font-size="14.00">12941_1009_0_2_0_0</text>
</g>
<!-- 12879_1009_0_2_0_2&#45;&gt;12941_1009_0_2_0_0 -->
<g id="edge7" class="edge">
<title>12879_1009_0_2_0_2&#45;&gt;12941_1009_0_2_0_0</title>
<path fill="none" stroke="black" d="M372.87,-985.53C386.01,-976.01 402.73,-963.9 417.07,-953.51"/>
<polygon fill="black" stroke="black" points="419.15,-956.33 425.2,-947.62 415.05,-950.66 419.15,-956.33"/>
</g>
<!-- 12885_1009_0_2_0_0&#45;&gt;12941_1009_0_2_0_0 -->
<g id="edge8" class="edge">
<title>12885_1009_0_2_0_0&#45;&gt;12941_1009_0_2_0_0</title>
<path fill="none" stroke="black" d="M524.18,-985.53C510.91,-976.01 494.02,-963.9 479.53,-953.51"/>
<polygon fill="black" stroke="black" points="481.49,-950.61 471.32,-947.62 477.41,-956.3 481.49,-950.61"/>
</g>
<!-- 18057_999_0_2_0_4 -->
<g id="18057_999_0_2_0_4" class="node">
<title>18057_999_0_2_0_4</title>
<ellipse fill="none" stroke="black" cx="378.14" cy="-843" rx="85.29" ry="18"/>
<text text-anchor="middle" x="378.14" y="-839.3" font-family="Times,serif" font-size="14.00">18057_999_0_2_0_4</text>
</g>
<!-- 12941_1009_0_2_0_0&#45;&gt;18057_999_0_2_0_4 -->
<g id="edge10" class="edge">
<title>12941_1009_0_2_0_0&#45;&gt;18057_999_0_2_0_4</title>
<path fill="none" stroke="black" d="M434.31,-912.21C424.12,-899.83 410.09,-882.8 398.6,-868.85"/>
<polygon fill="black" stroke="black" points="401.24,-866.54 392.18,-861.05 395.84,-870.99 401.24,-866.54"/>
<text text-anchor="middle" x="449.14" y="-882.8" font-family="Times,serif" font-size="14.00">!B425:bool</text>
</g>
<!-- 12941_1009_0_2_0_11960 -->
<g id="12941_1009_0_2_0_11960" class="node">
<title>12941_1009_0_2_0_11960</title>
<ellipse fill="none" stroke="black" cx="548.14" cy="-789" rx="107.48" ry="18"/>
<text text-anchor="middle" x="548.14" y="-785.3" font-family="Times,serif" font-size="14.00">12941_1009_0_2_0_11960</text>
</g>
<!-- 12941_1009_0_2_0_0&#45;&gt;12941_1009_0_2_0_11960 -->
<g id="edge9" class="edge">
<title>12941_1009_0_2_0_0&#45;&gt;12941_1009_0_2_0_11960</title>
<path fill="none" stroke="black" d="M466.99,-912.37C472.8,-906.81 479.02,-900.39 484.14,-894 504.01,-869.21 522.54,-837.82 534.5,-816.04"/>
<polygon fill="black" stroke="black" points="537.68,-817.51 539.36,-807.05 531.52,-814.18 537.68,-817.51"/>
<text text-anchor="middle" x="523.14" y="-882.8" font-family="Times,serif" font-size="14.00">B425:bool</text>
</g>
<!-- 18057_999_0_2_0_0 -->
<g id="18057_999_0_2_0_0" class="node">
<title>18057_999_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="133.14" cy="-627" rx="85.29" ry="18"/>
<text text-anchor="middle" x="133.14" y="-623.3" font-family="Times,serif" font-size="14.00">18057_999_0_2_0_0</text>
</g>
<!-- 18249_999_0_2_0_0 -->
<g id="18249_999_0_2_0_0" class="node">
<title>18249_999_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="437.14" cy="-554" rx="85.29" ry="18"/>
<text text-anchor="middle" x="437.14" y="-550.3" font-family="Times,serif" font-size="14.00">18249_999_0_2_0_0</text>
</g>
<!-- 18057_999_0_2_0_0&#45;&gt;18249_999_0_2_0_0 -->
<g id="edge11" class="edge">
<title>18057_999_0_2_0_0&#45;&gt;18249_999_0_2_0_0</title>
<path fill="none" stroke="black" d="M188.19,-613.14C239.98,-601.05 317.53,-582.93 372.3,-570.15"/>
<polygon fill="black" stroke="black" points="373.3,-573.5 382.24,-567.82 371.71,-566.69 373.3,-573.5"/>
</g>
<!-- 18057_999_0_2_0_11 -->
<g id="18057_999_0_2_0_11" class="node">
<title>18057_999_0_2_0_11</title>
<ellipse fill="none" stroke="black" cx="260.14" cy="-735" rx="89.88" ry="18"/>
<text text-anchor="middle" x="260.14" y="-731.3" font-family="Times,serif" font-size="14.00">18057_999_0_2_0_11</text>
</g>
<!-- 18057_999_0_2_0_4&#45;&gt;18057_999_0_2_0_11 -->
<g id="edge12" class="edge">
<title>18057_999_0_2_0_4&#45;&gt;18057_999_0_2_0_11</title>
<path fill="none" stroke="black" d="M328.37,-828.21C316.12,-823.05 303.77,-816.14 294.14,-807 281.5,-795 273.01,-777.33 267.68,-762.62"/>
<polygon fill="black" stroke="black" points="270.96,-761.39 264.48,-753.01 264.32,-763.61 270.96,-761.39"/>
<text text-anchor="middle" x="325.14" y="-785.3" font-family="Times,serif" font-size="14.00">!B468:bool</text>
</g>
<!-- 18057_999_0_2_0_11961 -->
<g id="18057_999_0_2_0_11961" class="node">
<title>18057_999_0_2_0_11961</title>
<ellipse fill="none" stroke="black" cx="429.14" cy="-681" rx="102.88" ry="18"/>
<text text-anchor="middle" x="429.14" y="-677.3" font-family="Times,serif" font-size="14.00">18057_999_0_2_0_11961</text>
</g>
<!-- 18057_999_0_2_0_4&#45;&gt;18057_999_0_2_0_11961 -->
<g id="edge13" class="edge">
<title>18057_999_0_2_0_4&#45;&gt;18057_999_0_2_0_11961</title>
<path fill="none" stroke="black" d="M374.1,-825.02C371.36,-810.41 369.05,-788.93 374.14,-771 380.82,-747.49 395.67,-724.11 408.26,-707.21"/>
<polygon fill="black" stroke="black" points="411.25,-709.06 414.58,-699.01 405.71,-704.79 411.25,-709.06"/>
<text text-anchor="middle" x="403.14" y="-785.3" font-family="Times,serif" font-size="14.00">B468:bool</text>
</g>
<!-- 18057_999_0_2_0_11&#45;&gt;18057_999_0_2_0_0 -->
<g id="edge14" class="edge">
<title>18057_999_0_2_0_11&#45;&gt;18057_999_0_2_0_0</title>
<path fill="none" stroke="black" d="M219.25,-718.97C207.86,-713.68 195.93,-707.01 186.14,-699 170.76,-686.42 157.41,-668.45 147.95,-653.74"/>
<polygon fill="black" stroke="black" points="150.83,-651.74 142.58,-645.08 144.88,-655.43 150.83,-651.74"/>
<text text-anchor="middle" x="217.14" y="-677.3" font-family="Times,serif" font-size="14.00">!B489:bool</text>
</g>
<!-- 18057_999_0_2_0_11962 -->
<g id="18057_999_0_2_0_11962" class="node">
<title>18057_999_0_2_0_11962</title>
<ellipse fill="none" stroke="black" cx="339.14" cy="-627" rx="102.88" ry="18"/>
<text text-anchor="middle" x="339.14" y="-623.3" font-family="Times,serif" font-size="14.00">18057_999_0_2_0_11962</text>
</g>
<!-- 18057_999_0_2_0_11&#45;&gt;18057_999_0_2_0_11962 -->
<g id="edge15" class="edge">
<title>18057_999_0_2_0_11&#45;&gt;18057_999_0_2_0_11962</title>
<path fill="none" stroke="black" d="M254.84,-716.73C251.22,-701.35 248.75,-678.89 259.14,-663 263.19,-656.81 268.61,-651.7 274.72,-647.5"/>
<polygon fill="black" stroke="black" points="276.63,-650.43 283.42,-642.3 273.04,-644.42 276.63,-650.43"/>
<text text-anchor="middle" x="288.14" y="-677.3" font-family="Times,serif" font-size="14.00">B489:bool</text>
</g>
<!-- 22378_996_0_2_0_6 -->
<g id="22378_996_0_2_0_6" class="node">
<title>22378_996_0_2_0_6</title>
<ellipse fill="none" stroke="black" cx="363.14" cy="-467" rx="85.29" ry="18"/>
<text text-anchor="middle" x="363.14" y="-463.3" font-family="Times,serif" font-size="14.00">22378_996_0_2_0_6</text>
</g>
<!-- 18249_999_0_2_0_0&#45;&gt;22378_996_0_2_0_6 -->
<g id="edge17" class="edge">
<title>18249_999_0_2_0_0&#45;&gt;22378_996_0_2_0_6</title>
<path fill="none" stroke="black" d="M422.52,-536.21C411.68,-523.75 396.72,-506.57 384.54,-492.57"/>
<polygon fill="black" stroke="black" points="386.94,-490 377.73,-484.76 381.66,-494.6 386.94,-490"/>
<text text-anchor="middle" x="436.14" y="-506.8" font-family="Times,serif" font-size="14.00">!B499:bool</text>
</g>
<!-- 18249_999_0_2_0_11964 -->
<g id="18249_999_0_2_0_11964" class="node">
<title>18249_999_0_2_0_11964</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="548.14" cy="-413" rx="122.38" ry="18"/>
<text text-anchor="middle" x="548.14" y="-409.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;433313152</text>
</g>
<!-- 18249_999_0_2_0_0&#45;&gt;18249_999_0_2_0_11964 -->
<g id="edge16" class="edge">
<title>18249_999_0_2_0_0&#45;&gt;18249_999_0_2_0_11964</title>
<path fill="none" stroke="black" d="M454.22,-536.34C459.78,-530.67 465.88,-524.2 471.14,-518 493,-492.27 515.73,-460.9 530.78,-439.39"/>
<polygon fill="black" stroke="black" points="533.71,-441.31 536.54,-431.1 527.96,-437.31 533.71,-441.31"/>
<text text-anchor="middle" x="511.14" y="-506.8" font-family="Times,serif" font-size="14.00">B499:bool</text>
</g>
<!-- 20196_1004_0_2_0_0 -->
<g id="20196_1004_0_2_0_0" class="node">
<title>20196_1004_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="324.14" cy="-91" rx="89.88" ry="18"/>
<text text-anchor="middle" x="324.14" y="-87.3" font-family="Times,serif" font-size="14.00">20196_1004_0_2_0_0</text>
</g>
<!-- 20536_1004_0_2_0_0 -->
<g id="20536_1004_0_2_0_0" class="node">
<title>20536_1004_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="422.14" cy="-18" rx="89.88" ry="18"/>
<text text-anchor="middle" x="422.14" y="-14.3" font-family="Times,serif" font-size="14.00">20536_1004_0_2_0_0</text>
</g>
<!-- 20196_1004_0_2_0_0&#45;&gt;20536_1004_0_2_0_0 -->
<g id="edge18" class="edge">
<title>20196_1004_0_2_0_0&#45;&gt;20536_1004_0_2_0_0</title>
<path fill="none" stroke="black" d="M346.87,-73.53C360.01,-64.01 376.73,-51.9 391.07,-41.51"/>
<polygon fill="black" stroke="black" points="393.15,-44.33 399.2,-35.62 389.05,-38.66 393.15,-44.33"/>
</g>
<!-- 20531_1004_0_2_0_0 -->
<g id="20531_1004_0_2_0_0" class="node">
<title>20531_1004_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="521.14" cy="-91" rx="89.88" ry="18"/>
<text text-anchor="middle" x="521.14" y="-87.3" font-family="Times,serif" font-size="14.00">20531_1004_0_2_0_0</text>
</g>
<!-- 20531_1004_0_2_0_0&#45;&gt;20536_1004_0_2_0_0 -->
<g id="edge19" class="edge">
<title>20531_1004_0_2_0_0&#45;&gt;20536_1004_0_2_0_0</title>
<path fill="none" stroke="black" d="M498.18,-73.53C484.91,-64.01 468.02,-51.9 453.53,-41.51"/>
<polygon fill="black" stroke="black" points="455.49,-38.61 445.32,-35.62 451.41,-44.3 455.49,-38.61"/>
</g>
<!-- 22378_996_0_2_0_0 -->
<g id="22378_996_0_2_0_0" class="node">
<title>22378_996_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="85.14" cy="-251" rx="85.29" ry="18"/>
<text text-anchor="middle" x="85.14" y="-247.3" font-family="Times,serif" font-size="14.00">22378_996_0_2_0_0</text>
</g>
<!-- 22391_996_0_2_0_0 -->
<g id="22391_996_0_2_0_0" class="node">
<title>22391_996_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="422.14" cy="-178" rx="85.29" ry="18"/>
<text text-anchor="middle" x="422.14" y="-174.3" font-family="Times,serif" font-size="14.00">22391_996_0_2_0_0</text>
</g>
<!-- 22378_996_0_2_0_0&#45;&gt;22391_996_0_2_0_0 -->
<g id="edge20" class="edge">
<title>22378_996_0_2_0_0&#45;&gt;22391_996_0_2_0_0</title>
<path fill="none" stroke="black" d="M143.07,-237.79C201.64,-225.46 292.1,-206.4 354.05,-193.35"/>
<polygon fill="black" stroke="black" points="355.06,-196.71 364.12,-191.22 353.61,-189.86 355.06,-196.71"/>
</g>
<!-- 22378_996_0_2_0_8 -->
<g id="22378_996_0_2_0_8" class="node">
<title>22378_996_0_2_0_8</title>
<ellipse fill="none" stroke="black" cx="222.14" cy="-359" rx="85.29" ry="18"/>
<text text-anchor="middle" x="222.14" y="-355.3" font-family="Times,serif" font-size="14.00">22378_996_0_2_0_8</text>
</g>
<!-- 22378_996_0_2_0_6&#45;&gt;22378_996_0_2_0_8 -->
<g id="edge21" class="edge">
<title>22378_996_0_2_0_6&#45;&gt;22378_996_0_2_0_8</title>
<path fill="none" stroke="black" d="M317.33,-451.71C304.26,-446.41 290.51,-439.54 279.14,-431 262.71,-418.65 248.27,-400.53 238.03,-385.69"/>
<polygon fill="black" stroke="black" points="240.67,-383.34 232.22,-376.95 234.85,-387.22 240.67,-383.34"/>
<text text-anchor="middle" x="310.14" y="-409.3" font-family="Times,serif" font-size="14.00">!B546:bool</text>
</g>
<!-- 22378_996_0_2_0_11965 -->
<g id="22378_996_0_2_0_11965" class="node">
<title>22378_996_0_2_0_11965</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="409.14" cy="-305" rx="124.28" ry="18"/>
<text text-anchor="middle" x="409.14" y="-301.3" font-family="Times,serif" font-size="14.00">Parallel assignment1328645251</text>
</g>
<!-- 22378_996_0_2_0_6&#45;&gt;22378_996_0_2_0_11965 -->
<g id="edge22" class="edge">
<title>22378_996_0_2_0_6&#45;&gt;22378_996_0_2_0_11965</title>
<path fill="none" stroke="black" d="M359.24,-448.78C356.63,-434.21 354.45,-412.92 359.14,-395 365.22,-371.79 378.85,-348.23 390.35,-331.19"/>
<polygon fill="black" stroke="black" points="393.28,-333.11 396.12,-322.91 387.53,-329.11 393.28,-333.11"/>
<text text-anchor="middle" x="388.14" y="-409.3" font-family="Times,serif" font-size="14.00">B546:bool</text>
</g>
<!-- 22378_996_0_2_0_8&#45;&gt;22378_996_0_2_0_0 -->
<g id="edge23" class="edge">
<title>22378_996_0_2_0_8&#45;&gt;22378_996_0_2_0_0</title>
<path fill="none" stroke="black" d="M180.69,-343.17C168.61,-337.82 155.8,-331.06 145.14,-323 128.36,-310.3 113.11,-292.11 102.18,-277.33"/>
<polygon fill="black" stroke="black" points="104.94,-275.17 96.27,-269.08 99.25,-279.25 104.94,-275.17"/>
<text text-anchor="middle" x="176.14" y="-301.3" font-family="Times,serif" font-size="14.00">!B552:bool</text>
</g>
<!-- 22378_996_0_2_0_11966 -->
<g id="22378_996_0_2_0_11966" class="node">
<title>22378_996_0_2_0_11966</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="310.14" cy="-251" rx="122.38" ry="18"/>
<text text-anchor="middle" x="310.14" y="-247.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;926146935</text>
</g>
<!-- 22378_996_0_2_0_8&#45;&gt;22378_996_0_2_0_11966 -->
<g id="edge24" class="edge">
<title>22378_996_0_2_0_8&#45;&gt;22378_996_0_2_0_11966</title>
<path fill="none" stroke="black" d="M215.69,-340.92C211.04,-325.46 207.28,-302.75 218.14,-287 222.48,-280.71 228.1,-275.55 234.43,-271.32"/>
<polygon fill="black" stroke="black" points="236.55,-274.14 243.45,-266.11 233.04,-268.08 236.55,-274.14"/>
<text text-anchor="middle" x="247.14" y="-301.3" font-family="Times,serif" font-size="14.00">B552:bool</text>
</g>
<!-- 22391_996_0_2_0_0&#45;&gt;20196_1004_0_2_0_0 -->
<g id="edge25" class="edge">
<title>22391_996_0_2_0_0&#45;&gt;20196_1004_0_2_0_0</title>
<path fill="none" stroke="black" d="M402.78,-160.21C388.02,-147.4 367.5,-129.61 351.13,-115.4"/>
<polygon fill="black" stroke="black" points="353.31,-112.67 343.46,-108.76 348.72,-117.95 353.31,-112.67"/>
<text text-anchor="middle" x="410.14" y="-130.8" font-family="Times,serif" font-size="14.00">!B681:bool</text>
</g>
<!-- 22391_996_0_2_0_0&#45;&gt;20531_1004_0_2_0_0 -->
<g id="edge26" class="edge">
<title>22391_996_0_2_0_0&#45;&gt;20531_1004_0_2_0_0</title>
<path fill="none" stroke="black" d="M441.7,-160.21C456.62,-147.4 477.34,-129.61 493.88,-115.4"/>
<polygon fill="black" stroke="black" points="496.32,-117.93 501.62,-108.76 491.76,-112.62 496.32,-117.93"/>
<text text-anchor="middle" x="506.14" y="-130.8" font-family="Times,serif" font-size="14.00">B681:bool</text>
</g>
<!-- 12941_1009_0_2_0_11960&#45;&gt;18249_999_0_2_0_0 -->
<g id="edge27" class="edge">
<title>12941_1009_0_2_0_11960&#45;&gt;18249_999_0_2_0_0</title>
<path fill="none" stroke="black" d="M549.43,-770.97C550.62,-746.09 550.23,-698.86 534.14,-663 518.83,-628.85 488.64,-597.98 465.99,-578.08"/>
<polygon fill="black" stroke="black" points="468.2,-575.36 458.33,-571.51 463.64,-580.67 468.2,-575.36"/>
</g>
<!-- 18057_999_0_2_0_11961&#45;&gt;18249_999_0_2_0_0 -->
<g id="edge28" class="edge">
<title>18057_999_0_2_0_11961&#45;&gt;18249_999_0_2_0_0</title>
<path fill="none" stroke="black" d="M442.41,-663.12C445.96,-657.65 449.31,-651.34 451.14,-645 457.14,-624.2 452.72,-599.91 447.31,-581.81"/>
<polygon fill="black" stroke="black" points="450.6,-580.62 444.17,-572.2 443.94,-582.79 450.6,-580.62"/>
</g>
<!-- 18057_999_0_2_0_11962&#45;&gt;18249_999_0_2_0_0 -->
<g id="edge29" class="edge">
<title>18057_999_0_2_0_11962&#45;&gt;18249_999_0_2_0_0</title>
<path fill="none" stroke="black" d="M362.37,-609.17C375.4,-599.73 391.83,-587.83 405.97,-577.59"/>
<polygon fill="black" stroke="black" points="408.38,-580.16 414.42,-571.46 404.27,-574.49 408.38,-580.16"/>
</g>
<!-- 18249_999_0_2_0_11964&#45;&gt;22391_996_0_2_0_0 -->
<g id="edge30" class="edge">
<title>18249_999_0_2_0_11964&#45;&gt;22391_996_0_2_0_0</title>
<path fill="none" stroke="black" d="M549.76,-394.81C551.37,-369.74 551.51,-322.26 534.14,-287 516.48,-251.14 481.82,-220.65 455.7,-201.3"/>
<polygon fill="black" stroke="black" points="457.71,-198.44 447.56,-195.42 453.62,-204.11 457.71,-198.44"/>
</g>
<!-- 22378_996_0_2_0_11965&#45;&gt;22391_996_0_2_0_0 -->
<g id="edge31" class="edge">
<title>22378_996_0_2_0_11965&#45;&gt;22391_996_0_2_0_0</title>
<path fill="none" stroke="black" d="M429.34,-286.93C434.13,-281.72 438.58,-275.6 441.14,-269 449.18,-248.3 442.88,-223.55 435.45,-205.24"/>
<polygon fill="black" stroke="black" points="438.64,-203.8 431.41,-196.06 432.24,-206.62 438.64,-203.8"/>
</g>
<!-- 22378_996_0_2_0_11966&#45;&gt;22391_996_0_2_0_0 -->
<g id="edge32" class="edge">
<title>22378_996_0_2_0_11966&#45;&gt;22391_996_0_2_0_0</title>
<path fill="none" stroke="black" d="M336.4,-233.35C351.68,-223.67 371.11,-211.35 387.61,-200.89"/>
<polygon fill="black" stroke="black" points="389.86,-203.61 396.43,-195.3 386.11,-197.7 389.86,-203.61"/>
</g>
</g>
</svg>
