stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;mintOnTransferIncreasesSupply725 Pages: 1 -->
<svg width="411pt" height="764pt"
 viewBox="0.00 0.00 410.96 764.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 760)">
<title>PresolverRule&#45;mintOnTransferIncreasesSupply725</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-760 406.96,-760 406.96,4 -4,4"/>
<!-- 22391_1000_0_725_0_2151 -->
<g id="22391_1000_0_725_0_2151" class="node">
<title>22391_1000_0_725_0_2151</title>
<ellipse fill="none" stroke="black" cx="201.48" cy="-738" rx="111.58" ry="18"/>
<text text-anchor="middle" x="201.48" y="-734.3" font-family="Times,serif" font-size="14.00">22391_1000_0_725_0_2151</text>
</g>
<!-- 22391_1000_0_726_0_2152 -->
<g id="22391_1000_0_726_0_2152" class="node">
<title>22391_1000_0_726_0_2152</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="201.48" cy="-666" rx="122.68" ry="18"/>
<text text-anchor="middle" x="201.48" y="-662.3" font-family="Times,serif" font-size="14.00">726: ERC3525._exists(internal)</text>
</g>
<!-- 22391_1000_0_725_0_2151&#45;&gt;22391_1000_0_726_0_2152 -->
<g id="edge1" class="edge">
<title>22391_1000_0_725_0_2151&#45;&gt;22391_1000_0_726_0_2152</title>
<path fill="none" stroke="black" d="M201.48,-719.7C201.48,-711.98 201.48,-702.71 201.48,-694.11"/>
<polygon fill="black" stroke="black" points="204.98,-694.1 201.48,-684.1 197.98,-694.1 204.98,-694.1"/>
</g>
<!-- 22391_1000_0_725_0_2153 -->
<g id="22391_1000_0_725_0_2153" class="node">
<title>22391_1000_0_725_0_2153</title>
<ellipse fill="none" stroke="black" cx="201.48" cy="-594" rx="111.58" ry="18"/>
<text text-anchor="middle" x="201.48" y="-590.3" font-family="Times,serif" font-size="14.00">22391_1000_0_725_0_2153</text>
</g>
<!-- 22391_1000_0_727_0_2154 -->
<g id="22391_1000_0_727_0_2154" class="node">
<title>22391_1000_0_727_0_2154</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="201.48" cy="-522" rx="122.68" ry="18"/>
<text text-anchor="middle" x="201.48" y="-518.3" font-family="Times,serif" font-size="14.00">727: ERC3525._exists(internal)</text>
</g>
<!-- 22391_1000_0_725_0_2153&#45;&gt;22391_1000_0_727_0_2154 -->
<g id="edge2" class="edge">
<title>22391_1000_0_725_0_2153&#45;&gt;22391_1000_0_727_0_2154</title>
<path fill="none" stroke="black" d="M201.48,-575.7C201.48,-567.98 201.48,-558.71 201.48,-550.11"/>
<polygon fill="black" stroke="black" points="204.98,-550.1 201.48,-540.1 197.98,-550.1 204.98,-550.1"/>
</g>
<!-- 22391_1000_0_725_0_2155 -->
<g id="22391_1000_0_725_0_2155" class="node">
<title>22391_1000_0_725_0_2155</title>
<ellipse fill="none" stroke="black" cx="201.48" cy="-450" rx="111.58" ry="18"/>
<text text-anchor="middle" x="201.48" y="-446.3" font-family="Times,serif" font-size="14.00">22391_1000_0_725_0_2155</text>
</g>
<!-- 22391_1000_0_728_0_2156 -->
<g id="22391_1000_0_728_0_2156" class="node">
<title>22391_1000_0_728_0_2156</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="201.48" cy="-378" rx="174.67" ry="18"/>
<text text-anchor="middle" x="201.48" y="-374.3" font-family="Times,serif" font-size="14.00">728: ERC3525._beforeValueTransfer(internal)</text>
</g>
<!-- 22391_1000_0_725_0_2155&#45;&gt;22391_1000_0_728_0_2156 -->
<g id="edge3" class="edge">
<title>22391_1000_0_725_0_2155&#45;&gt;22391_1000_0_728_0_2156</title>
<path fill="none" stroke="black" d="M201.48,-431.7C201.48,-423.98 201.48,-414.71 201.48,-406.11"/>
<polygon fill="black" stroke="black" points="204.98,-406.1 201.48,-396.1 197.98,-406.1 204.98,-406.1"/>
</g>
<!-- 22391_1000_0_725_0_2157 -->
<g id="22391_1000_0_725_0_2157" class="node">
<title>22391_1000_0_725_0_2157</title>
<ellipse fill="none" stroke="black" cx="201.48" cy="-306" rx="111.58" ry="18"/>
<text text-anchor="middle" x="201.48" y="-302.3" font-family="Times,serif" font-size="14.00">22391_1000_0_725_0_2157</text>
</g>
<!-- 22391_1000_0_729_0_2158 -->
<g id="22391_1000_0_729_0_2158" class="node">
<title>22391_1000_0_729_0_2158</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="201.48" cy="-234" rx="168.97" ry="18"/>
<text text-anchor="middle" x="201.48" y="-230.3" font-family="Times,serif" font-size="14.00">729: ERC3525._afterValueTransfer(internal)</text>
</g>
<!-- 22391_1000_0_725_0_2157&#45;&gt;22391_1000_0_729_0_2158 -->
<g id="edge4" class="edge">
<title>22391_1000_0_725_0_2157&#45;&gt;22391_1000_0_729_0_2158</title>
<path fill="none" stroke="black" d="M201.48,-287.7C201.48,-279.98 201.48,-270.71 201.48,-262.11"/>
<polygon fill="black" stroke="black" points="204.98,-262.1 201.48,-252.1 197.98,-262.1 204.98,-262.1"/>
</g>
<!-- 22391_1000_0_725_0_2159 -->
<g id="22391_1000_0_725_0_2159" class="node">
<title>22391_1000_0_725_0_2159</title>
<ellipse fill="none" stroke="black" cx="201.48" cy="-162" rx="111.58" ry="18"/>
<text text-anchor="middle" x="201.48" y="-158.3" font-family="Times,serif" font-size="14.00">22391_1000_0_725_0_2159</text>
</g>
<!-- 22391_1000_0_730_0_2160 -->
<g id="22391_1000_0_730_0_2160" class="node">
<title>22391_1000_0_730_0_2160</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="201.48" cy="-90" rx="201.46" ry="18"/>
<text text-anchor="middle" x="201.48" y="-86.3" font-family="Times,serif" font-size="14.00">730: ERC3525._checkOnERC3525Received(internal)</text>
</g>
<!-- 22391_1000_0_725_0_2159&#45;&gt;22391_1000_0_730_0_2160 -->
<g id="edge5" class="edge">
<title>22391_1000_0_725_0_2159&#45;&gt;22391_1000_0_730_0_2160</title>
<path fill="none" stroke="black" d="M201.48,-143.7C201.48,-135.98 201.48,-126.71 201.48,-118.11"/>
<polygon fill="black" stroke="black" points="204.98,-118.1 201.48,-108.1 197.98,-118.1 204.98,-118.1"/>
</g>
<!-- 17755_1005_0_725_0_2181 -->
<g id="17755_1005_0_725_0_2181" class="node">
<title>17755_1005_0_725_0_2181</title>
<ellipse fill="none" stroke="black" cx="201.48" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="201.48" y="-14.3" font-family="Times,serif" font-size="14.00">17755_1005_0_725_0_2181</text>
</g>
<!-- 22391_1000_0_726_0_2152&#45;&gt;22391_1000_0_725_0_2153 -->
<g id="edge6" class="edge">
<title>22391_1000_0_726_0_2152&#45;&gt;22391_1000_0_725_0_2153</title>
<path fill="none" stroke="black" d="M201.48,-647.7C201.48,-639.98 201.48,-630.71 201.48,-622.11"/>
<polygon fill="black" stroke="black" points="204.98,-622.1 201.48,-612.1 197.98,-622.1 204.98,-622.1"/>
</g>
<!-- 22391_1000_0_727_0_2154&#45;&gt;22391_1000_0_725_0_2155 -->
<g id="edge7" class="edge">
<title>22391_1000_0_727_0_2154&#45;&gt;22391_1000_0_725_0_2155</title>
<path fill="none" stroke="black" d="M201.48,-503.7C201.48,-495.98 201.48,-486.71 201.48,-478.11"/>
<polygon fill="black" stroke="black" points="204.98,-478.1 201.48,-468.1 197.98,-478.1 204.98,-478.1"/>
</g>
<!-- 22391_1000_0_728_0_2156&#45;&gt;22391_1000_0_725_0_2157 -->
<g id="edge8" class="edge">
<title>22391_1000_0_728_0_2156&#45;&gt;22391_1000_0_725_0_2157</title>
<path fill="none" stroke="black" d="M201.48,-359.7C201.48,-351.98 201.48,-342.71 201.48,-334.11"/>
<polygon fill="black" stroke="black" points="204.98,-334.1 201.48,-324.1 197.98,-334.1 204.98,-334.1"/>
</g>
<!-- 22391_1000_0_729_0_2158&#45;&gt;22391_1000_0_725_0_2159 -->
<g id="edge9" class="edge">
<title>22391_1000_0_729_0_2158&#45;&gt;22391_1000_0_725_0_2159</title>
<path fill="none" stroke="black" d="M201.48,-215.7C201.48,-207.98 201.48,-198.71 201.48,-190.11"/>
<polygon fill="black" stroke="black" points="204.98,-190.1 201.48,-180.1 197.98,-190.1 204.98,-190.1"/>
</g>
<!-- 22391_1000_0_730_0_2160&#45;&gt;17755_1005_0_725_0_2181 -->
<g id="edge10" class="edge">
<title>22391_1000_0_730_0_2160&#45;&gt;17755_1005_0_725_0_2181</title>
<path fill="none" stroke="black" d="M201.48,-71.7C201.48,-63.98 201.48,-54.71 201.48,-46.11"/>
<polygon fill="black" stroke="black" points="204.98,-46.1 201.48,-36.1 197.98,-46.1 204.98,-46.1"/>
</g>
</g>
</svg>
