stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: noApprovalToZeroAddress&#45;Using general requirements&#45;approve(address,uint256)&#45;rule_not_vacuous_main Pages: 1 -->
<svg width="255pt" height="620pt"
 viewBox="0.00 0.00 255.08 620.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 616)">
<title>noApprovalToZeroAddress&#45;Using general requirements&#45;approve(address,uint256)&#45;rule_not_vacuous_main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-616 251.08,-616 251.08,4 -4,4"/>
<!-- 0_0_0_0_0_0 -->
<g id="0_0_0_0_0_0" class="node">
<title>0_0_0_0_0_0</title>
<ellipse fill="none" stroke="brown" cx="154.14" cy="-594" rx="59.29" ry="18"/>
<text text-anchor="middle" x="154.14" y="-590.3" font-family="Times,serif" font-size="14.00">0_0_0_0_0_0</text>
</g>
<!-- 1_0_0_1_0_0 -->
<g id="1_0_0_1_0_0" class="node">
<title>1_0_0_1_0_0</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="154.14" cy="-522" rx="92.88" ry="18"/>
<text text-anchor="middle" x="154.14" y="-518.3" font-family="Times,serif" font-size="14.00">1: ERC3525.allowance</text>
</g>
<!-- 0_0_0_0_0_0&#45;&gt;1_0_0_1_0_0 -->
<g id="edge1" class="edge">
<title>0_0_0_0_0_0&#45;&gt;1_0_0_1_0_0</title>
<path fill="none" stroke="brown" d="M154.14,-575.7C154.14,-567.98 154.14,-558.71 154.14,-550.11"/>
<polygon fill="brown" stroke="brown" points="157.64,-550.1 154.14,-540.1 150.64,-550.1 157.64,-550.1"/>
</g>
<!-- 2_0_0_0_0_0 -->
<g id="2_0_0_0_0_0" class="node">
<title>2_0_0_0_0_0</title>
<ellipse fill="none" stroke="brown" cx="154.14" cy="-450" rx="59.29" ry="18"/>
<text text-anchor="middle" x="154.14" y="-446.3" font-family="Times,serif" font-size="14.00">2_0_0_0_0_0</text>
</g>
<!-- 3_0_0_2_0_0 -->
<g id="3_0_0_2_0_0" class="node">
<title>3_0_0_2_0_0</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="154.14" cy="-378" rx="85.29" ry="18"/>
<text text-anchor="middle" x="154.14" y="-374.3" font-family="Times,serif" font-size="14.00">2: ERC3525.approve</text>
</g>
<!-- 2_0_0_0_0_0&#45;&gt;3_0_0_2_0_0 -->
<g id="edge2" class="edge">
<title>2_0_0_0_0_0&#45;&gt;3_0_0_2_0_0</title>
<path fill="none" stroke="brown" d="M154.14,-431.7C154.14,-423.98 154.14,-414.71 154.14,-406.11"/>
<polygon fill="brown" stroke="brown" points="157.64,-406.1 154.14,-396.1 150.64,-406.1 157.64,-406.1"/>
</g>
<!-- 4_0_0_0_0_0 -->
<g id="4_0_0_0_0_0" class="node">
<title>4_0_0_0_0_0</title>
<ellipse fill="none" stroke="brown" cx="98.14" cy="-306" rx="59.29" ry="18"/>
<text text-anchor="middle" x="98.14" y="-302.3" font-family="Times,serif" font-size="14.00">4_0_0_0_0_0</text>
</g>
<!-- 0_0_0_2_0_0 -->
<g id="0_0_0_2_0_0" class="node">
<title>0_0_0_2_0_0</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="85.14" cy="-234" rx="85.29" ry="18"/>
<text text-anchor="middle" x="85.14" y="-230.3" font-family="Times,serif" font-size="14.00">2: ERC3525.approve</text>
</g>
<!-- 4_0_0_0_0_0&#45;&gt;0_0_0_2_0_0 -->
<g id="edge3" class="edge">
<title>4_0_0_0_0_0&#45;&gt;0_0_0_2_0_0</title>
<path fill="none" stroke="brown" d="M94.93,-287.7C93.5,-279.98 91.77,-270.71 90.18,-262.11"/>
<polygon fill="brown" stroke="brown" points="93.59,-261.3 88.32,-252.1 86.7,-262.58 93.59,-261.3"/>
</g>
<!-- 5_0_0_0_0_0 -->
<g id="5_0_0_0_0_0" class="node">
<title>5_0_0_0_0_0</title>
<ellipse fill="none" stroke="brown" cx="141.14" cy="-162" rx="59.29" ry="18"/>
<text text-anchor="middle" x="141.14" y="-158.3" font-family="Times,serif" font-size="14.00">5_0_0_0_0_0</text>
</g>
<!-- 6_0_0_3_0_0 -->
<g id="6_0_0_3_0_0" class="node">
<title>6_0_0_3_0_0</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="141.14" cy="-90" rx="92.88" ry="18"/>
<text text-anchor="middle" x="141.14" y="-86.3" font-family="Times,serif" font-size="14.00">3: ERC3525.allowance</text>
</g>
<!-- 5_0_0_0_0_0&#45;&gt;6_0_0_3_0_0 -->
<g id="edge4" class="edge">
<title>5_0_0_0_0_0&#45;&gt;6_0_0_3_0_0</title>
<path fill="none" stroke="brown" d="M141.14,-143.7C141.14,-135.98 141.14,-126.71 141.14,-118.11"/>
<polygon fill="brown" stroke="brown" points="144.64,-118.1 141.14,-108.1 137.64,-118.1 144.64,-118.1"/>
</g>
<!-- 7_0_0_0_0_0 -->
<g id="7_0_0_0_0_0" class="node">
<title>7_0_0_0_0_0</title>
<ellipse fill="none" stroke="brown" cx="141.14" cy="-18" rx="59.29" ry="18"/>
<text text-anchor="middle" x="141.14" y="-14.3" font-family="Times,serif" font-size="14.00">7_0_0_0_0_0</text>
</g>
<!-- 1_0_0_1_0_0&#45;&gt;2_0_0_0_0_0 -->
<g id="edge5" class="edge">
<title>1_0_0_1_0_0&#45;&gt;2_0_0_0_0_0</title>
<path fill="none" stroke="brown" d="M154.14,-503.7C154.14,-495.98 154.14,-486.71 154.14,-478.11"/>
<polygon fill="brown" stroke="brown" points="157.64,-478.1 154.14,-468.1 150.64,-478.1 157.64,-478.1"/>
</g>
<!-- 3_0_0_2_0_0&#45;&gt;4_0_0_0_0_0 -->
<g id="edge6" class="edge">
<title>3_0_0_2_0_0&#45;&gt;4_0_0_0_0_0</title>
<path fill="none" stroke="brown" d="M140.59,-360.05C133.78,-351.54 125.4,-341.07 117.89,-331.68"/>
<polygon fill="brown" stroke="brown" points="120.55,-329.41 111.57,-323.79 115.09,-333.78 120.55,-329.41"/>
</g>
<!-- 3_0_0_2_0_0&#45;&gt;5_0_0_0_0_0 -->
<g id="edge7" class="edge">
<title>3_0_0_2_0_0&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="brown" d="M161.94,-359.67C174.31,-329.72 195.42,-266.63 179.14,-216 175.87,-205.81 169.83,-195.93 163.52,-187.5"/>
<polygon fill="brown" stroke="brown" points="166.19,-185.24 157.21,-179.61 160.72,-189.61 166.19,-185.24"/>
</g>
<!-- 0_0_0_2_0_0&#45;&gt;5_0_0_0_0_0 -->
<g id="edge8" class="edge">
<title>0_0_0_2_0_0&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="brown" d="M98.7,-216.05C105.51,-207.54 113.89,-197.07 121.4,-187.68"/>
<polygon fill="brown" stroke="brown" points="124.2,-189.78 127.71,-179.79 118.73,-185.41 124.2,-189.78"/>
</g>
<!-- 6_0_0_3_0_0&#45;&gt;7_0_0_0_0_0 -->
<g id="edge9" class="edge">
<title>6_0_0_3_0_0&#45;&gt;7_0_0_0_0_0</title>
<path fill="none" stroke="brown" d="M141.14,-71.7C141.14,-63.98 141.14,-54.71 141.14,-46.11"/>
<polygon fill="brown" stroke="brown" points="144.64,-46.1 141.14,-36.1 137.64,-46.1 144.64,-46.1"/>
</g>
</g>
</svg>
