stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous4148 Pages: 1 -->
<svg width="692pt" height="837pt"
 viewBox="0.00 0.00 692.43 837.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 833)">
<title>Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous4148</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-833 688.43,-833 688.43,4 -4,4"/>
<!-- 3_0_0_4148_0_13936 -->
<g id="3_0_0_4148_0_13936" class="node">
<title>3_0_0_4148_0_13936</title>
<ellipse fill="none" stroke="black" cx="484.24" cy="-811" rx="89.88" ry="18"/>
<text text-anchor="middle" x="484.24" y="-807.3" font-family="Times,serif" font-size="14.00">3_0_0_4148_0_13936</text>
</g>
<!-- 3_0_0_4149_0_13937 -->
<g id="3_0_0_4149_0_13937" class="node">
<title>3_0_0_4149_0_13937</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="484.24" cy="-738" rx="138.38" ry="18"/>
<text text-anchor="middle" x="484.24" y="-734.3" font-family="Times,serif" font-size="14.00">4149: ERC3525.allowance(internal)</text>
</g>
<!-- 3_0_0_4148_0_13936&#45;&gt;3_0_0_4149_0_13937 -->
<g id="edge1" class="edge">
<title>3_0_0_4148_0_13936&#45;&gt;3_0_0_4149_0_13937</title>
<path fill="none" stroke="black" d="M484.24,-792.81C484.24,-784.79 484.24,-775.05 484.24,-766.07"/>
<polygon fill="black" stroke="black" points="487.74,-766.03 484.24,-756.03 480.74,-766.03 487.74,-766.03"/>
</g>
<!-- 9575_1008_0_4148_0_13944 -->
<g id="9575_1008_0_4148_0_13944" class="node">
<title>9575_1008_0_4148_0_13944</title>
<ellipse fill="none" stroke="black" cx="484.24" cy="-665" rx="116.18" ry="18"/>
<text text-anchor="middle" x="484.24" y="-661.3" font-family="Times,serif" font-size="14.00">9575_1008_0_4148_0_13944</text>
</g>
<!-- 9575_1008_0_4152_0_13945 -->
<g id="9575_1008_0_4152_0_13945" class="node">
<title>9575_1008_0_4152_0_13945</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="484.24" cy="-592" rx="181.17" ry="18"/>
<text text-anchor="middle" x="484.24" y="-588.3" font-family="Times,serif" font-size="14.00">4152: ERC3525._isApprovedOrOwner(internal)</text>
</g>
<!-- 9575_1008_0_4148_0_13944&#45;&gt;9575_1008_0_4152_0_13945 -->
<g id="edge2" class="edge">
<title>9575_1008_0_4148_0_13944&#45;&gt;9575_1008_0_4152_0_13945</title>
<path fill="none" stroke="black" d="M484.24,-646.81C484.24,-638.79 484.24,-629.05 484.24,-620.07"/>
<polygon fill="black" stroke="black" points="487.74,-620.03 484.24,-610.03 480.74,-620.03 487.74,-620.03"/>
</g>
<!-- 12941_1008_0_4148_0_13974 -->
<g id="12941_1008_0_4148_0_13974" class="node">
<title>12941_1008_0_4148_0_13974</title>
<ellipse fill="none" stroke="black" cx="484.24" cy="-519" rx="120.48" ry="18"/>
<text text-anchor="middle" x="484.24" y="-515.3" font-family="Times,serif" font-size="14.00">12941_1008_0_4148_0_13974</text>
</g>
<!-- 10831_1014_0_4148_0_13976 -->
<g id="10831_1014_0_4148_0_13976" class="node">
<title>10831_1014_0_4148_0_13976</title>
<ellipse fill="none" stroke="black" cx="377.24" cy="-432" rx="120.48" ry="18"/>
<text text-anchor="middle" x="377.24" y="-428.3" font-family="Times,serif" font-size="14.00">10831_1014_0_4148_0_13976</text>
</g>
<!-- 12941_1008_0_4148_0_13974&#45;&gt;10831_1014_0_4148_0_13976 -->
<g id="edge3" class="edge">
<title>12941_1008_0_4148_0_13974&#45;&gt;10831_1014_0_4148_0_13976</title>
<path fill="none" stroke="black" d="M463.1,-501.21C446.83,-488.28 424.17,-470.28 406.21,-456.02"/>
<polygon fill="black" stroke="black" points="408.34,-453.24 398.34,-449.76 403.99,-458.72 408.34,-453.24"/>
<text text-anchor="middle" x="466.24" y="-471.8" font-family="Times,serif" font-size="14.00">B535:bool</text>
</g>
<!-- 12941_1008_0_4148_0_13975 -->
<g id="12941_1008_0_4148_0_13975" class="node">
<title>12941_1008_0_4148_0_13975</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="562.24" cy="-378" rx="122.38" ry="18"/>
<text text-anchor="middle" x="562.24" y="-374.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;178905067</text>
</g>
<!-- 12941_1008_0_4148_0_13974&#45;&gt;12941_1008_0_4148_0_13975 -->
<g id="edge4" class="edge">
<title>12941_1008_0_4148_0_13974&#45;&gt;12941_1008_0_4148_0_13975</title>
<path fill="none" stroke="black" d="M493.8,-500.96C507.25,-476.99 531.87,-433.12 547.62,-405.05"/>
<polygon fill="black" stroke="black" points="550.76,-406.62 552.6,-396.18 544.65,-403.19 550.76,-406.62"/>
<text text-anchor="middle" x="543.24" y="-471.8" font-family="Times,serif" font-size="14.00">!B535:bool</text>
</g>
<!-- 10839_1014_0_4148_0_14152 -->
<g id="10839_1014_0_4148_0_14152" class="node">
<title>10839_1014_0_4148_0_14152</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-324" rx="120.48" ry="18"/>
<text text-anchor="middle" x="120.24" y="-320.3" font-family="Times,serif" font-size="14.00">10839_1014_0_4148_0_14152</text>
</g>
<!-- 10831_1014_0_4148_0_13976&#45;&gt;10839_1014_0_4148_0_14152 -->
<g id="edge5" class="edge">
<title>10831_1014_0_4148_0_13976&#45;&gt;10839_1014_0_4148_0_14152</title>
<path fill="none" stroke="black" d="M338.21,-414.9C292.79,-396.17 217.77,-365.23 168.67,-344.98"/>
<polygon fill="black" stroke="black" points="169.8,-341.65 159.22,-341.08 167.13,-348.13 169.8,-341.65"/>
<text text-anchor="middle" x="318.24" y="-374.3" font-family="Times,serif" font-size="14.00">!B332:bool</text>
</g>
<!-- 10897_1014_0_4148_0_13977 -->
<g id="10897_1014_0_4148_0_13977" class="node">
<title>10897_1014_0_4148_0_13977</title>
<ellipse fill="none" stroke="black" cx="378.24" cy="-324" rx="120.48" ry="18"/>
<text text-anchor="middle" x="378.24" y="-320.3" font-family="Times,serif" font-size="14.00">10897_1014_0_4148_0_13977</text>
</g>
<!-- 10831_1014_0_4148_0_13976&#45;&gt;10897_1014_0_4148_0_13977 -->
<g id="edge6" class="edge">
<title>10831_1014_0_4148_0_13976&#45;&gt;10897_1014_0_4148_0_13977</title>
<path fill="none" stroke="black" d="M374.9,-413.94C374.22,-408.25 373.57,-401.86 373.24,-396 372.33,-380.03 372.11,-375.96 373.24,-360 373.42,-357.43 373.68,-354.76 373.98,-352.09"/>
<polygon fill="black" stroke="black" points="377.47,-352.41 375.31,-342.04 370.53,-351.49 377.47,-352.41"/>
<text text-anchor="middle" x="402.24" y="-374.3" font-family="Times,serif" font-size="14.00">B332:bool</text>
</g>
<!-- 10920_1014_0_4148_0_14007 -->
<g id="10920_1014_0_4148_0_14007" class="node">
<title>10920_1014_0_4148_0_14007</title>
<ellipse fill="none" stroke="black" cx="488.24" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="488.24" y="-14.3" font-family="Times,serif" font-size="14.00">10920_1014_0_4148_0_14007</text>
</g>
<!-- 12941_1008_0_4148_0_13975&#45;&gt;10920_1014_0_4148_0_14007 -->
<g id="edge7" class="edge">
<title>12941_1008_0_4148_0_13975&#45;&gt;10920_1014_0_4148_0_14007</title>
<path fill="none" stroke="black" d="M562.24,-359.75C562.24,-340.62 562.24,-308.86 562.24,-281.5 562.24,-281.5 562.24,-281.5 562.24,-90 562.24,-69.53 547.32,-53.13 530.87,-41.27"/>
<polygon fill="black" stroke="black" points="532.47,-38.12 522.21,-35.48 528.58,-43.95 532.47,-38.12"/>
</g>
<!-- 26197_1007_0_4148_0_14125 -->
<g id="26197_1007_0_4148_0_14125" class="node">
<title>26197_1007_0_4148_0_14125</title>
<ellipse fill="none" stroke="black" cx="121.24" cy="-237" rx="120.48" ry="18"/>
<text text-anchor="middle" x="121.24" y="-233.3" font-family="Times,serif" font-size="14.00">26197_1007_0_4148_0_14125</text>
</g>
<!-- 10897_1014_0_4148_0_13977&#45;&gt;26197_1007_0_4148_0_14125 -->
<g id="edge8" class="edge">
<title>10897_1014_0_4148_0_13977&#45;&gt;26197_1007_0_4148_0_14125</title>
<path fill="none" stroke="black" d="M331.1,-307.41C287.95,-293.14 223.99,-271.98 178.03,-256.78"/>
<polygon fill="black" stroke="black" points="179.11,-253.45 168.51,-253.64 176.91,-260.1 179.11,-253.45"/>
<text text-anchor="middle" x="296.24" y="-276.8" font-family="Times,serif" font-size="14.00">!B336:bool</text>
</g>
<!-- 26205_1007_0_4148_0_13978 -->
<g id="26205_1007_0_4148_0_13978" class="node">
<title>26205_1007_0_4148_0_13978</title>
<ellipse fill="none" stroke="black" cx="379.24" cy="-237" rx="120.48" ry="18"/>
<text text-anchor="middle" x="379.24" y="-233.3" font-family="Times,serif" font-size="14.00">26205_1007_0_4148_0_13978</text>
</g>
<!-- 10897_1014_0_4148_0_13977&#45;&gt;26205_1007_0_4148_0_13978 -->
<g id="edge9" class="edge">
<title>10897_1014_0_4148_0_13977&#45;&gt;26205_1007_0_4148_0_13978</title>
<path fill="none" stroke="black" d="M378.44,-305.8C378.58,-294.16 378.76,-278.55 378.92,-265.24"/>
<polygon fill="black" stroke="black" points="382.42,-265.22 379.04,-255.18 375.42,-265.13 382.42,-265.22"/>
<text text-anchor="middle" x="408.24" y="-276.8" font-family="Times,serif" font-size="14.00">B336:bool</text>
</g>
<!-- 26205_1007_0_4160_0_13979 -->
<g id="26205_1007_0_4160_0_13979" class="node">
<title>26205_1007_0_4160_0_13979</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="379.24" cy="-164" rx="155.17" ry="18"/>
<text text-anchor="middle" x="379.24" y="-160.3" font-family="Times,serif" font-size="14.00">4160: ERC3525._approveValue(internal)</text>
</g>
<!-- 26205_1007_0_4148_0_13978&#45;&gt;26205_1007_0_4160_0_13979 -->
<g id="edge10" class="edge">
<title>26205_1007_0_4148_0_13978&#45;&gt;26205_1007_0_4160_0_13979</title>
<path fill="none" stroke="black" d="M379.24,-218.81C379.24,-210.79 379.24,-201.05 379.24,-192.07"/>
<polygon fill="black" stroke="black" points="382.74,-192.03 379.24,-182.03 375.74,-192.03 382.74,-192.03"/>
</g>
<!-- 14002_1010_0_4148_0_14006 -->
<g id="14002_1010_0_4148_0_14006" class="node">
<title>14002_1010_0_4148_0_14006</title>
<ellipse fill="none" stroke="black" cx="405.24" cy="-91" rx="120.48" ry="18"/>
<text text-anchor="middle" x="405.24" y="-87.3" font-family="Times,serif" font-size="14.00">14002_1010_0_4148_0_14006</text>
</g>
<!-- 14002_1010_0_4148_0_14006&#45;&gt;10920_1014_0_4148_0_14007 -->
<g id="edge11" class="edge">
<title>14002_1010_0_4148_0_14006&#45;&gt;10920_1014_0_4148_0_14007</title>
<path fill="none" stroke="black" d="M424.91,-73.17C435.58,-64.04 448.95,-52.61 460.64,-42.61"/>
<polygon fill="black" stroke="black" points="463.1,-45.11 468.42,-35.95 458.55,-39.79 463.1,-45.11"/>
</g>
<!-- 3_0_0_4149_0_13937&#45;&gt;9575_1008_0_4148_0_13944 -->
<g id="edge12" class="edge">
<title>3_0_0_4149_0_13937&#45;&gt;9575_1008_0_4148_0_13944</title>
<path fill="none" stroke="black" d="M484.24,-719.81C484.24,-711.79 484.24,-702.05 484.24,-693.07"/>
<polygon fill="black" stroke="black" points="487.74,-693.03 484.24,-683.03 480.74,-693.03 487.74,-693.03"/>
</g>
<!-- 9575_1008_0_4152_0_13945&#45;&gt;12941_1008_0_4148_0_13974 -->
<g id="edge13" class="edge">
<title>9575_1008_0_4152_0_13945&#45;&gt;12941_1008_0_4148_0_13974</title>
<path fill="none" stroke="black" d="M484.24,-573.81C484.24,-565.79 484.24,-556.05 484.24,-547.07"/>
<polygon fill="black" stroke="black" points="487.74,-547.03 484.24,-537.03 480.74,-547.03 487.74,-547.03"/>
</g>
<!-- 26205_1007_0_4160_0_13979&#45;&gt;14002_1010_0_4148_0_14006 -->
<g id="edge14" class="edge">
<title>26205_1007_0_4160_0_13979&#45;&gt;14002_1010_0_4148_0_14006</title>
<path fill="none" stroke="black" d="M385.53,-145.81C388.54,-137.62 392.19,-127.62 395.54,-118.48"/>
<polygon fill="black" stroke="black" points="398.85,-119.62 399,-109.03 392.28,-117.22 398.85,-119.62"/>
</g>
</g>
</svg>
