stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous3878 Pages: 1 -->
<svg width="241pt" height="131pt"
 viewBox="0.00 0.00 240.68 131.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 127)">
<title>Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous3878</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-127 236.68,-127 236.68,4 -4,4"/>
<!-- 9575_1008_0_3878_0_13052 -->
<g id="9575_1008_0_3878_0_13052" class="node">
<title>9575_1008_0_3878_0_13052</title>
<ellipse fill="none" stroke="black" cx="116.34" cy="-105" rx="116.18" ry="18"/>
<text text-anchor="middle" x="116.34" y="-101.3" font-family="Times,serif" font-size="14.00">9575_1008_0_3878_0_13052</text>
</g>
<!-- 15310_998_0_3878_0_13053 -->
<g id="15310_998_0_3878_0_13053" class="node">
<title>15310_998_0_3878_0_13053</title>
<ellipse fill="none" stroke="black" cx="116.34" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="116.34" y="-14.3" font-family="Times,serif" font-size="14.00">15310_998_0_3878_0_13053</text>
</g>
<!-- 9575_1008_0_3878_0_13052&#45;&gt;15310_998_0_3878_0_13053 -->
<g id="edge1" class="edge">
<title>9575_1008_0_3878_0_13052&#45;&gt;15310_998_0_3878_0_13053</title>
<path fill="none" stroke="black" d="M116.34,-86.8C116.34,-75.16 116.34,-59.55 116.34,-46.24"/>
<polygon fill="black" stroke="black" points="119.84,-46.18 116.34,-36.18 112.84,-46.18 119.84,-46.18"/>
<text text-anchor="middle" x="166.84" y="-57.8" font-family="Times,serif" font-size="14.00">!CANON140:bool</text>
</g>
</g>
</svg>
