stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: mintOnTransferIncreasesSupply&#45;rule_not_vacuous2415 Pages: 1 -->
<svg width="479pt" height="332pt"
 viewBox="0.00 0.00 478.56 332.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 328)">
<title>mintOnTransferIncreasesSupply&#45;rule_not_vacuous2415</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-328 474.56,-328 474.56,4 -4,4"/>
<!-- 10920_1014_0_2415_0_8405 -->
<g id="10920_1014_0_2415_0_8405" class="node">
<title>10920_1014_0_2415_0_8405</title>
<ellipse fill="none" stroke="brown" cx="235.28" cy="-306" rx="116.18" ry="18"/>
<text text-anchor="middle" x="235.28" y="-302.3" font-family="Times,serif" font-size="14.00">10920_1014_0_2415_0_8405</text>
</g>
<!-- 10920_1014_0_2416_0_8406 -->
<g id="10920_1014_0_2416_0_8406" class="node">
<title>10920_1014_0_2416_0_8406</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="235.28" cy="-234" rx="235.06" ry="18"/>
<text text-anchor="middle" x="235.28" y="-230.3" font-family="Times,serif" font-size="14.00">2416: ERC3525._addTokenToAllTokensEnumeration(internal)</text>
</g>
<!-- 10920_1014_0_2415_0_8405&#45;&gt;10920_1014_0_2416_0_8406 -->
<g id="edge1" class="edge">
<title>10920_1014_0_2415_0_8405&#45;&gt;10920_1014_0_2416_0_8406</title>
<path fill="none" stroke="brown" d="M235.28,-287.7C235.28,-279.98 235.28,-270.71 235.28,-262.11"/>
<polygon fill="brown" stroke="brown" points="238.78,-262.1 235.28,-252.1 231.78,-262.1 238.78,-262.1"/>
</g>
<!-- 22391_1000_0_2415_0_8414 -->
<g id="22391_1000_0_2415_0_8414" class="node">
<title>22391_1000_0_2415_0_8414</title>
<ellipse fill="none" stroke="brown" cx="235.28" cy="-162" rx="116.18" ry="18"/>
<text text-anchor="middle" x="235.28" y="-158.3" font-family="Times,serif" font-size="14.00">22391_1000_0_2415_0_8414</text>
</g>
<!-- 22391_1000_0_2417_0_8415 -->
<g id="22391_1000_0_2417_0_8415" class="node">
<title>22391_1000_0_2417_0_8415</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="235.28" cy="-90" rx="221.76" ry="18"/>
<text text-anchor="middle" x="235.28" y="-86.3" font-family="Times,serif" font-size="14.00">2417: ERC3525._addTokenToOwnerEnumeration(internal)</text>
</g>
<!-- 22391_1000_0_2415_0_8414&#45;&gt;22391_1000_0_2417_0_8415 -->
<g id="edge2" class="edge">
<title>22391_1000_0_2415_0_8414&#45;&gt;22391_1000_0_2417_0_8415</title>
<path fill="none" stroke="brown" d="M235.28,-143.7C235.28,-135.98 235.28,-126.71 235.28,-118.11"/>
<polygon fill="brown" stroke="brown" points="238.78,-118.1 235.28,-108.1 231.78,-118.1 238.78,-118.1"/>
</g>
<!-- 22391_1000_0_2415_0_8416 -->
<g id="22391_1000_0_2415_0_8416" class="node">
<title>22391_1000_0_2415_0_8416</title>
<ellipse fill="none" stroke="brown" cx="235.28" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="235.28" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1000_0_2415_0_8416</text>
</g>
<!-- 10920_1014_0_2416_0_8406&#45;&gt;22391_1000_0_2415_0_8414 -->
<g id="edge3" class="edge">
<title>10920_1014_0_2416_0_8406&#45;&gt;22391_1000_0_2415_0_8414</title>
<path fill="none" stroke="brown" d="M235.28,-215.7C235.28,-207.98 235.28,-198.71 235.28,-190.11"/>
<polygon fill="brown" stroke="brown" points="238.78,-190.1 235.28,-180.1 231.78,-190.1 238.78,-190.1"/>
</g>
<!-- 22391_1000_0_2417_0_8415&#45;&gt;22391_1000_0_2415_0_8416 -->
<g id="edge4" class="edge">
<title>22391_1000_0_2417_0_8415&#45;&gt;22391_1000_0_2415_0_8416</title>
<path fill="none" stroke="brown" d="M235.28,-71.7C235.28,-63.98 235.28,-54.71 235.28,-46.11"/>
<polygon fill="brown" stroke="brown" points="238.78,-46.1 235.28,-36.1 231.78,-46.1 238.78,-46.1"/>
</g>
</g>
</svg>
