stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance543 Pages: 1 -->
<svg width="232pt" height="131pt"
 viewBox="0.00 0.00 231.58 131.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 127)">
<title>Error&#45;transferFailsOnInsufficientBalance543</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-127 227.58,-127 227.58,4 -4,4"/>
<!-- 22391_1000_0_543_0_1611 -->
<g id="22391_1000_0_543_0_1611" class="node">
<title>22391_1000_0_543_0_1611</title>
<ellipse fill="none" stroke="black" cx="111.79" cy="-105" rx="111.58" ry="18"/>
<text text-anchor="middle" x="111.79" y="-101.3" font-family="Times,serif" font-size="14.00">22391_1000_0_543_0_1611</text>
</g>
<!-- 19252_1003_0_543_0_1612 -->
<g id="19252_1003_0_543_0_1612" class="node">
<title>19252_1003_0_543_0_1612</title>
<ellipse fill="none" stroke="black" cx="111.79" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="111.79" y="-14.3" font-family="Times,serif" font-size="14.00">19252_1003_0_543_0_1612</text>
</g>
<!-- 22391_1000_0_543_0_1611&#45;&gt;19252_1003_0_543_0_1612 -->
<g id="edge1" class="edge">
<title>22391_1000_0_543_0_1611&#45;&gt;19252_1003_0_543_0_1612</title>
<path fill="none" stroke="black" d="M111.79,-86.8C111.79,-75.16 111.79,-59.55 111.79,-46.24"/>
<polygon fill="black" stroke="black" points="115.29,-46.18 111.79,-36.18 108.29,-46.18 115.29,-46.18"/>
<text text-anchor="middle" x="162.29" y="-57.8" font-family="Times,serif" font-size="14.00">!CANON174:bool</text>
</g>
</g>
</svg>
