stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: derivedTokenInheritsSlot&#45;rule_not_vacuous2550 Pages: 1 -->
<svg width="241pt" height="44pt"
 viewBox="0.00 0.00 240.68 44.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 40)">
<title>derivedTokenInheritsSlot&#45;rule_not_vacuous2550</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-40 236.68,-40 236.68,4 -4,4"/>
<!-- 22391_1000_0_2550_0_8945 -->
<g id="22391_1000_0_2550_0_8945" class="node">
<title>22391_1000_0_2550_0_8945</title>
<ellipse fill="none" stroke="brown" cx="116.34" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="116.34" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1000_0_2550_0_8945</text>
</g>
</g>
</svg>
