stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous4193 Pages: 1 -->
<svg width="500pt" height="277pt"
 viewBox="0.00 0.00 499.58 277.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 273)">
<title>Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous4193</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-273 495.58,-273 495.58,4 -4,4"/>
<!-- 3_0_0_4193_0_14184 -->
<g id="3_0_0_4193_0_14184" class="node">
<title>3_0_0_4193_0_14184</title>
<ellipse fill="none" stroke="black" cx="243.34" cy="-251" rx="89.88" ry="18"/>
<text text-anchor="middle" x="243.34" y="-247.3" font-family="Times,serif" font-size="14.00">3_0_0_4193_0_14184</text>
</g>
<!-- 3_0_0_4194_0_14185 -->
<g id="3_0_0_4194_0_14185" class="node">
<title>3_0_0_4194_0_14185</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="243.34" cy="-178" rx="127.28" ry="18"/>
<text text-anchor="middle" x="243.34" y="-174.3" font-family="Times,serif" font-size="14.00">4194: ERC3525._exists(internal)</text>
</g>
<!-- 3_0_0_4193_0_14184&#45;&gt;3_0_0_4194_0_14185 -->
<g id="edge1" class="edge">
<title>3_0_0_4193_0_14184&#45;&gt;3_0_0_4194_0_14185</title>
<path fill="none" stroke="black" d="M243.34,-232.81C243.34,-224.79 243.34,-215.05 243.34,-206.07"/>
<polygon fill="black" stroke="black" points="246.84,-206.03 243.34,-196.03 239.84,-206.03 246.84,-206.03"/>
</g>
<!-- 15310_1002_0_4193_0_14187 -->
<g id="15310_1002_0_4193_0_14187" class="node">
<title>15310_1002_0_4193_0_14187</title>
<ellipse fill="none" stroke="black" cx="243.34" cy="-105" rx="120.48" ry="18"/>
<text text-anchor="middle" x="243.34" y="-101.3" font-family="Times,serif" font-size="14.00">15310_1002_0_4193_0_14187</text>
</g>
<!-- 9575_1008_0_4193_0_14188 -->
<g id="9575_1008_0_4193_0_14188" class="node">
<title>9575_1008_0_4193_0_14188</title>
<ellipse fill="none" stroke="black" cx="116.34" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="116.34" y="-14.3" font-family="Times,serif" font-size="14.00">9575_1008_0_4193_0_14188</text>
</g>
<!-- 15310_1002_0_4193_0_14187&#45;&gt;9575_1008_0_4193_0_14188 -->
<g id="edge2" class="edge">
<title>15310_1002_0_4193_0_14187&#45;&gt;9575_1008_0_4193_0_14188</title>
<path fill="none" stroke="black" d="M218.25,-87.21C198.68,-74.11 171.32,-55.8 149.87,-41.44"/>
<polygon fill="black" stroke="black" points="151.64,-38.41 141.38,-35.76 147.74,-44.23 151.64,-38.41"/>
<text text-anchor="middle" x="217.34" y="-57.8" font-family="Times,serif" font-size="14.00">B654:bool</text>
</g>
<!-- 15310_1002_0_4193_0_14386 -->
<g id="15310_1002_0_4193_0_14386" class="node">
<title>15310_1002_0_4193_0_14386</title>
<ellipse fill="none" stroke="black" cx="371.34" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="371.34" y="-14.3" font-family="Times,serif" font-size="14.00">15310_1002_0_4193_0_14386</text>
</g>
<!-- 15310_1002_0_4193_0_14187&#45;&gt;15310_1002_0_4193_0_14386 -->
<g id="edge3" class="edge">
<title>15310_1002_0_4193_0_14187&#45;&gt;15310_1002_0_4193_0_14386</title>
<path fill="none" stroke="black" d="M268.63,-87.21C288.35,-74.11 315.93,-55.8 337.55,-41.44"/>
<polygon fill="black" stroke="black" points="339.71,-44.21 346.1,-35.76 335.84,-38.37 339.71,-44.21"/>
<text text-anchor="middle" x="345.34" y="-57.8" font-family="Times,serif" font-size="14.00">!B654:bool</text>
</g>
<!-- 3_0_0_4194_0_14185&#45;&gt;15310_1002_0_4193_0_14187 -->
<g id="edge4" class="edge">
<title>3_0_0_4194_0_14185&#45;&gt;15310_1002_0_4193_0_14187</title>
<path fill="none" stroke="black" d="M243.34,-159.81C243.34,-151.79 243.34,-142.05 243.34,-133.07"/>
<polygon fill="black" stroke="black" points="246.84,-133.03 243.34,-123.03 239.84,-133.03 246.84,-133.03"/>
</g>
</g>
</svg>
