stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: nonNegativeBalances&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256)&#45;rule_not_vacuous_main Pages: 1 -->
<svg width="352pt" height="620pt"
 viewBox="0.00 0.00 352.48 620.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 616)">
<title>nonNegativeBalances&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256)&#45;rule_not_vacuous_main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-616 348.48,-616 348.48,4 -4,4"/>
<!-- 0_0_0_0_0_0 -->
<g id="0_0_0_0_0_0" class="node">
<title>0_0_0_0_0_0</title>
<ellipse fill="none" stroke="brown" cx="224.24" cy="-594" rx="59.29" ry="18"/>
<text text-anchor="middle" x="224.24" y="-590.3" font-family="Times,serif" font-size="14.00">0_0_0_0_0_0</text>
</g>
<!-- 1_0_0_1_0_0 -->
<g id="1_0_0_1_0_0" class="node">
<title>1_0_0_1_0_0</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="224.24" cy="-522" rx="92.88" ry="18"/>
<text text-anchor="middle" x="224.24" y="-518.3" font-family="Times,serif" font-size="14.00">1: ERC3525.balanceOf</text>
</g>
<!-- 0_0_0_0_0_0&#45;&gt;1_0_0_1_0_0 -->
<g id="edge1" class="edge">
<title>0_0_0_0_0_0&#45;&gt;1_0_0_1_0_0</title>
<path fill="none" stroke="brown" d="M224.24,-575.7C224.24,-567.98 224.24,-558.71 224.24,-550.11"/>
<polygon fill="brown" stroke="brown" points="227.74,-550.1 224.24,-540.1 220.74,-550.1 227.74,-550.1"/>
</g>
<!-- 2_0_0_0_0_0 -->
<g id="2_0_0_0_0_0" class="node">
<title>2_0_0_0_0_0</title>
<ellipse fill="none" stroke="brown" cx="224.24" cy="-450" rx="59.29" ry="18"/>
<text text-anchor="middle" x="224.24" y="-446.3" font-family="Times,serif" font-size="14.00">2_0_0_0_0_0</text>
</g>
<!-- 3_0_0_2_0_0 -->
<g id="3_0_0_2_0_0" class="node">
<title>3_0_0_2_0_0</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="224.24" cy="-378" rx="120.48" ry="18"/>
<text text-anchor="middle" x="224.24" y="-374.3" font-family="Times,serif" font-size="14.00">2: ERC3525.safeTransferFrom</text>
</g>
<!-- 2_0_0_0_0_0&#45;&gt;3_0_0_2_0_0 -->
<g id="edge2" class="edge">
<title>2_0_0_0_0_0&#45;&gt;3_0_0_2_0_0</title>
<path fill="none" stroke="brown" d="M224.24,-431.7C224.24,-423.98 224.24,-414.71 224.24,-406.11"/>
<polygon fill="brown" stroke="brown" points="227.74,-406.1 224.24,-396.1 220.74,-406.1 227.74,-406.1"/>
</g>
<!-- 4_0_0_0_0_0 -->
<g id="4_0_0_0_0_0" class="node">
<title>4_0_0_0_0_0</title>
<ellipse fill="none" stroke="brown" cx="150.24" cy="-306" rx="59.29" ry="18"/>
<text text-anchor="middle" x="150.24" y="-302.3" font-family="Times,serif" font-size="14.00">4_0_0_0_0_0</text>
</g>
<!-- 0_0_0_2_0_0 -->
<g id="0_0_0_2_0_0" class="node">
<title>0_0_0_2_0_0</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="120.24" cy="-234" rx="120.48" ry="18"/>
<text text-anchor="middle" x="120.24" y="-230.3" font-family="Times,serif" font-size="14.00">2: ERC3525.safeTransferFrom</text>
</g>
<!-- 4_0_0_0_0_0&#45;&gt;0_0_0_2_0_0 -->
<g id="edge3" class="edge">
<title>4_0_0_0_0_0&#45;&gt;0_0_0_2_0_0</title>
<path fill="none" stroke="brown" d="M142.98,-288.05C139.56,-280.09 135.42,-270.41 131.6,-261.51"/>
<polygon fill="brown" stroke="brown" points="134.8,-260.09 127.64,-252.28 128.37,-262.85 134.8,-260.09"/>
</g>
<!-- 5_0_0_0_0_0 -->
<g id="5_0_0_0_0_0" class="node">
<title>5_0_0_0_0_0</title>
<ellipse fill="none" stroke="brown" cx="194.24" cy="-162" rx="59.29" ry="18"/>
<text text-anchor="middle" x="194.24" y="-158.3" font-family="Times,serif" font-size="14.00">5_0_0_0_0_0</text>
</g>
<!-- 6_0_0_3_0_0 -->
<g id="6_0_0_3_0_0" class="node">
<title>6_0_0_3_0_0</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="194.24" cy="-90" rx="92.88" ry="18"/>
<text text-anchor="middle" x="194.24" y="-86.3" font-family="Times,serif" font-size="14.00">3: ERC3525.balanceOf</text>
</g>
<!-- 5_0_0_0_0_0&#45;&gt;6_0_0_3_0_0 -->
<g id="edge4" class="edge">
<title>5_0_0_0_0_0&#45;&gt;6_0_0_3_0_0</title>
<path fill="none" stroke="brown" d="M194.24,-143.7C194.24,-135.98 194.24,-126.71 194.24,-118.11"/>
<polygon fill="brown" stroke="brown" points="197.74,-118.1 194.24,-108.1 190.74,-118.1 197.74,-118.1"/>
</g>
<!-- 7_0_0_0_0_0 -->
<g id="7_0_0_0_0_0" class="node">
<title>7_0_0_0_0_0</title>
<ellipse fill="none" stroke="brown" cx="194.24" cy="-18" rx="59.29" ry="18"/>
<text text-anchor="middle" x="194.24" y="-14.3" font-family="Times,serif" font-size="14.00">7_0_0_0_0_0</text>
</g>
<!-- 1_0_0_1_0_0&#45;&gt;2_0_0_0_0_0 -->
<g id="edge5" class="edge">
<title>1_0_0_1_0_0&#45;&gt;2_0_0_0_0_0</title>
<path fill="none" stroke="brown" d="M224.24,-503.7C224.24,-495.98 224.24,-486.71 224.24,-478.11"/>
<polygon fill="brown" stroke="brown" points="227.74,-478.1 224.24,-468.1 220.74,-478.1 227.74,-478.1"/>
</g>
<!-- 3_0_0_2_0_0&#45;&gt;4_0_0_0_0_0 -->
<g id="edge6" class="edge">
<title>3_0_0_2_0_0&#45;&gt;4_0_0_0_0_0</title>
<path fill="none" stroke="brown" d="M206.33,-360.05C196.92,-351.16 185.24,-340.11 174.99,-330.41"/>
<polygon fill="brown" stroke="brown" points="177.15,-327.64 167.48,-323.31 172.34,-332.72 177.15,-327.64"/>
</g>
<!-- 3_0_0_2_0_0&#45;&gt;5_0_0_0_0_0 -->
<g id="edge7" class="edge">
<title>3_0_0_2_0_0&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="brown" d="M232.78,-359.8C246.56,-329.51 270.15,-265.2 249.24,-216 244.21,-204.18 235.12,-193.71 225.75,-185.27"/>
<polygon fill="brown" stroke="brown" points="227.8,-182.43 217.9,-178.67 223.3,-187.79 227.8,-182.43"/>
</g>
<!-- 0_0_0_2_0_0&#45;&gt;5_0_0_0_0_0 -->
<g id="edge8" class="edge">
<title>0_0_0_2_0_0&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="brown" d="M138.15,-216.05C147.56,-207.16 159.24,-196.11 169.49,-186.41"/>
<polygon fill="brown" stroke="brown" points="172.14,-188.72 177,-179.31 167.33,-183.64 172.14,-188.72"/>
</g>
<!-- 6_0_0_3_0_0&#45;&gt;7_0_0_0_0_0 -->
<g id="edge9" class="edge">
<title>6_0_0_3_0_0&#45;&gt;7_0_0_0_0_0</title>
<path fill="none" stroke="brown" d="M194.24,-71.7C194.24,-63.98 194.24,-54.71 194.24,-46.11"/>
<polygon fill="brown" stroke="brown" points="197.74,-46.1 194.24,-36.1 190.74,-46.1 197.74,-46.1"/>
</g>
</g>
</svg>
