stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: mintOnTransferIncreasesSupply&#45;rule_not_vacuous2426 Pages: 1 -->
<svg width="324pt" height="188pt"
 viewBox="0.00 0.00 323.87 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>mintOnTransferIncreasesSupply&#45;rule_not_vacuous2426</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 319.87,-184 319.87,4 -4,4"/>
<!-- 22391_1000_0_2426_0_8433 -->
<g id="22391_1000_0_2426_0_8433" class="node">
<title>22391_1000_0_2426_0_8433</title>
<ellipse fill="none" stroke="brown" cx="157.94" cy="-162" rx="116.18" ry="18"/>
<text text-anchor="middle" x="157.94" y="-158.3" font-family="Times,serif" font-size="14.00">22391_1000_0_2426_0_8433</text>
</g>
<!-- 22391_1000_0_2427_0_8434 -->
<g id="22391_1000_0_2427_0_8434" class="node">
<title>22391_1000_0_2427_0_8434</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="157.94" cy="-90" rx="157.87" ry="18"/>
<text text-anchor="middle" x="157.94" y="-86.3" font-family="Times,serif" font-size="14.00">2427: ERC3525._requireMinted(internal)</text>
</g>
<!-- 22391_1000_0_2426_0_8433&#45;&gt;22391_1000_0_2427_0_8434 -->
<g id="edge1" class="edge">
<title>22391_1000_0_2426_0_8433&#45;&gt;22391_1000_0_2427_0_8434</title>
<path fill="none" stroke="brown" d="M157.94,-143.7C157.94,-135.98 157.94,-126.71 157.94,-118.11"/>
<polygon fill="brown" stroke="brown" points="161.44,-118.1 157.94,-108.1 154.44,-118.1 161.44,-118.1"/>
</g>
<!-- 22391_1000_0_2426_0_8437 -->
<g id="22391_1000_0_2426_0_8437" class="node">
<title>22391_1000_0_2426_0_8437</title>
<ellipse fill="none" stroke="brown" cx="157.94" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="157.94" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1000_0_2426_0_8437</text>
</g>
<!-- 22391_1000_0_2427_0_8434&#45;&gt;22391_1000_0_2426_0_8437 -->
<g id="edge2" class="edge">
<title>22391_1000_0_2427_0_8434&#45;&gt;22391_1000_0_2426_0_8437</title>
<path fill="none" stroke="brown" d="M157.94,-71.7C157.94,-63.98 157.94,-54.71 157.94,-46.11"/>
<polygon fill="brown" stroke="brown" points="161.44,-46.1 157.94,-36.1 154.44,-46.1 161.44,-46.1"/>
</g>
</g>
</svg>
