stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance535 Pages: 1 -->
<svg width="315pt" height="277pt"
 viewBox="0.00 0.00 314.77 277.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 273)">
<title>Error&#45;transferFailsOnInsufficientBalance535</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-273 310.77,-273 310.77,4 -4,4"/>
<!-- 28092_1008_0_535_0_1586 -->
<g id="28092_1008_0_535_0_1586" class="node">
<title>28092_1008_0_535_0_1586</title>
<ellipse fill="none" stroke="black" cx="153.39" cy="-251" rx="111.58" ry="18"/>
<text text-anchor="middle" x="153.39" y="-247.3" font-family="Times,serif" font-size="14.00">28092_1008_0_535_0_1586</text>
</g>
<!-- 28092_1008_0_536_0_1587 -->
<g id="28092_1008_0_536_0_1587" class="node">
<title>28092_1008_0_536_0_1587</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="153.39" cy="-178" rx="153.27" ry="18"/>
<text text-anchor="middle" x="153.39" y="-174.3" font-family="Times,serif" font-size="14.00">536: ERC3525._requireMinted(internal)</text>
</g>
<!-- 28092_1008_0_535_0_1586&#45;&gt;28092_1008_0_536_0_1587 -->
<g id="edge1" class="edge">
<title>28092_1008_0_535_0_1586&#45;&gt;28092_1008_0_536_0_1587</title>
<path fill="none" stroke="black" d="M153.39,-232.81C153.39,-224.79 153.39,-215.05 153.39,-206.07"/>
<polygon fill="black" stroke="black" points="156.89,-206.03 153.39,-196.03 149.89,-206.03 156.89,-206.03"/>
</g>
<!-- 9575_1011_0_535_0_1592 -->
<g id="9575_1011_0_535_0_1592" class="node">
<title>9575_1011_0_535_0_1592</title>
<ellipse fill="none" stroke="black" cx="153.39" cy="-105" rx="107.48" ry="18"/>
<text text-anchor="middle" x="153.39" y="-101.3" font-family="Times,serif" font-size="14.00">9575_1011_0_535_0_1592</text>
</g>
<!-- 4678_1011_0_535_0_1593 -->
<g id="4678_1011_0_535_0_1593" class="node">
<title>4678_1011_0_535_0_1593</title>
<ellipse fill="none" stroke="black" cx="153.39" cy="-18" rx="107.48" ry="18"/>
<text text-anchor="middle" x="153.39" y="-14.3" font-family="Times,serif" font-size="14.00">4678_1011_0_535_0_1593</text>
</g>
<!-- 9575_1011_0_535_0_1592&#45;&gt;4678_1011_0_535_0_1593 -->
<g id="edge2" class="edge">
<title>9575_1011_0_535_0_1592&#45;&gt;4678_1011_0_535_0_1593</title>
<path fill="none" stroke="black" d="M153.39,-86.8C153.39,-75.16 153.39,-59.55 153.39,-46.24"/>
<polygon fill="black" stroke="black" points="156.89,-46.18 153.39,-36.18 149.89,-46.18 156.89,-46.18"/>
<text text-anchor="middle" x="203.89" y="-57.8" font-family="Times,serif" font-size="14.00">!CANON162:bool</text>
</g>
<!-- 28092_1008_0_536_0_1587&#45;&gt;9575_1011_0_535_0_1592 -->
<g id="edge3" class="edge">
<title>28092_1008_0_536_0_1587&#45;&gt;9575_1011_0_535_0_1592</title>
<path fill="none" stroke="black" d="M153.39,-159.81C153.39,-151.79 153.39,-142.05 153.39,-133.07"/>
<polygon fill="black" stroke="black" points="156.89,-133.03 153.39,-123.03 149.89,-133.03 156.89,-133.03"/>
</g>
</g>
</svg>
