stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: noApprovalToZeroAddress&#45;Using general requirements&#45;transferFrom(address,address,uint256)&#45;rule_not_vacuous3158 Pages: 1 -->
<svg width="371pt" height="476pt"
 viewBox="0.00 0.00 370.67 476.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 472)">
<title>noApprovalToZeroAddress&#45;Using general requirements&#45;transferFrom(address,address,uint256)&#45;rule_not_vacuous3158</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-472 366.67,-472 366.67,4 -4,4"/>
<!-- 0_0_0_3158_0_10757 -->
<g id="0_0_0_3158_0_10757" class="node">
<title>0_0_0_3158_0_10757</title>
<ellipse fill="none" stroke="brown" cx="181.33" cy="-450" rx="89.88" ry="18"/>
<text text-anchor="middle" x="181.33" y="-446.3" font-family="Times,serif" font-size="14.00">0_0_0_3158_0_10757</text>
</g>
<!-- 0_0_0_3159_0_10758 -->
<g id="0_0_0_3159_0_10758" class="node">
<title>0_0_0_3159_0_10758</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="181.33" cy="-378" rx="146.77" ry="18"/>
<text text-anchor="middle" x="181.33" y="-374.3" font-family="Times,serif" font-size="14.00">3159: ERC3525._msgSender(internal)</text>
</g>
<!-- 0_0_0_3158_0_10757&#45;&gt;0_0_0_3159_0_10758 -->
<g id="edge1" class="edge">
<title>0_0_0_3158_0_10757&#45;&gt;0_0_0_3159_0_10758</title>
<path fill="none" stroke="brown" d="M181.33,-431.7C181.33,-423.98 181.33,-414.71 181.33,-406.11"/>
<polygon fill="brown" stroke="brown" points="184.83,-406.1 181.33,-396.1 177.83,-406.1 184.83,-406.1"/>
</g>
<!-- 0_0_0_3158_0_10759 -->
<g id="0_0_0_3158_0_10759" class="node">
<title>0_0_0_3158_0_10759</title>
<ellipse fill="none" stroke="brown" cx="181.33" cy="-306" rx="89.88" ry="18"/>
<text text-anchor="middle" x="181.33" y="-302.3" font-family="Times,serif" font-size="14.00">0_0_0_3158_0_10759</text>
</g>
<!-- 0_0_0_3160_0_10760 -->
<g id="0_0_0_3160_0_10760" class="node">
<title>0_0_0_3160_0_10760</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="181.33" cy="-234" rx="181.17" ry="18"/>
<text text-anchor="middle" x="181.33" y="-230.3" font-family="Times,serif" font-size="14.00">3160: ERC3525._isApprovedOrOwner(internal)</text>
</g>
<!-- 0_0_0_3158_0_10759&#45;&gt;0_0_0_3160_0_10760 -->
<g id="edge2" class="edge">
<title>0_0_0_3158_0_10759&#45;&gt;0_0_0_3160_0_10760</title>
<path fill="none" stroke="brown" d="M181.33,-287.7C181.33,-279.98 181.33,-270.71 181.33,-262.11"/>
<polygon fill="brown" stroke="brown" points="184.83,-262.1 181.33,-252.1 177.83,-262.1 184.83,-262.1"/>
</g>
<!-- 12941_1014_0_3158_0_10781 -->
<g id="12941_1014_0_3158_0_10781" class="node">
<title>12941_1014_0_3158_0_10781</title>
<ellipse fill="none" stroke="brown" cx="181.33" cy="-162" rx="120.48" ry="18"/>
<text text-anchor="middle" x="181.33" y="-158.3" font-family="Times,serif" font-size="14.00">12941_1014_0_3158_0_10781</text>
</g>
<!-- 12941_1014_0_3168_0_10782 -->
<g id="12941_1014_0_3168_0_10782" class="node">
<title>12941_1014_0_3168_0_10782</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="181.33" cy="-90" rx="163.57" ry="18"/>
<text text-anchor="middle" x="181.33" y="-86.3" font-family="Times,serif" font-size="14.00">3168: ERC3525._transferTokenId(internal)</text>
</g>
<!-- 12941_1014_0_3158_0_10781&#45;&gt;12941_1014_0_3168_0_10782 -->
<g id="edge3" class="edge">
<title>12941_1014_0_3158_0_10781&#45;&gt;12941_1014_0_3168_0_10782</title>
<path fill="none" stroke="brown" d="M181.33,-143.7C181.33,-135.98 181.33,-126.71 181.33,-118.11"/>
<polygon fill="brown" stroke="brown" points="184.83,-118.1 181.33,-108.1 177.83,-118.1 184.83,-118.1"/>
</g>
<!-- 22391_1006_0_3158_0_10833 -->
<g id="22391_1006_0_3158_0_10833" class="node">
<title>22391_1006_0_3158_0_10833</title>
<ellipse fill="none" stroke="brown" cx="181.33" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="181.33" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1006_0_3158_0_10833</text>
</g>
<!-- 0_0_0_3159_0_10758&#45;&gt;0_0_0_3158_0_10759 -->
<g id="edge4" class="edge">
<title>0_0_0_3159_0_10758&#45;&gt;0_0_0_3158_0_10759</title>
<path fill="none" stroke="brown" d="M181.33,-359.7C181.33,-351.98 181.33,-342.71 181.33,-334.11"/>
<polygon fill="brown" stroke="brown" points="184.83,-334.1 181.33,-324.1 177.83,-334.1 184.83,-334.1"/>
</g>
<!-- 0_0_0_3160_0_10760&#45;&gt;12941_1014_0_3158_0_10781 -->
<g id="edge5" class="edge">
<title>0_0_0_3160_0_10760&#45;&gt;12941_1014_0_3158_0_10781</title>
<path fill="none" stroke="brown" d="M181.33,-215.7C181.33,-207.98 181.33,-198.71 181.33,-190.11"/>
<polygon fill="brown" stroke="brown" points="184.83,-190.1 181.33,-180.1 177.83,-190.1 184.83,-190.1"/>
</g>
<!-- 12941_1014_0_3168_0_10782&#45;&gt;22391_1006_0_3158_0_10833 -->
<g id="edge6" class="edge">
<title>12941_1014_0_3168_0_10782&#45;&gt;22391_1006_0_3158_0_10833</title>
<path fill="none" stroke="brown" d="M181.33,-71.7C181.33,-63.98 181.33,-54.71 181.33,-46.11"/>
<polygon fill="brown" stroke="brown" points="184.83,-46.1 181.33,-36.1 177.83,-46.1 184.83,-46.1"/>
</g>
</g>
</svg>
