stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance1330 Pages: 1 -->
<svg width="464pt" height="277pt"
 viewBox="0.00 0.00 464.03 277.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 273)">
<title>Error&#45;transferFailsOnInsufficientBalance1330</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-273 460.03,-273 460.03,4 -4,4"/>
<!-- 27212_1005_0_1330_0_4326 -->
<g id="27212_1005_0_1330_0_4326" class="node">
<title>27212_1005_0_1330_0_4326</title>
<ellipse fill="none" stroke="black" cx="225.24" cy="-251" rx="116.18" ry="18"/>
<text text-anchor="middle" x="225.24" y="-247.3" font-family="Times,serif" font-size="14.00">27212_1005_0_1330_0_4326</text>
</g>
<!-- 27212_1005_0_1331_0_4327 -->
<g id="27212_1005_0_1331_0_4327" class="node">
<title>27212_1005_0_1331_0_4327</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="225.24" cy="-178" rx="127.28" ry="18"/>
<text text-anchor="middle" x="225.24" y="-174.3" font-family="Times,serif" font-size="14.00">1331: ERC3525._exists(internal)</text>
</g>
<!-- 27212_1005_0_1330_0_4326&#45;&gt;27212_1005_0_1331_0_4327 -->
<g id="edge1" class="edge">
<title>27212_1005_0_1330_0_4326&#45;&gt;27212_1005_0_1331_0_4327</title>
<path fill="none" stroke="black" d="M225.24,-232.81C225.24,-224.79 225.24,-215.05 225.24,-206.07"/>
<polygon fill="black" stroke="black" points="228.74,-206.03 225.24,-196.03 221.74,-206.03 228.74,-206.03"/>
</g>
<!-- 15327_995_0_1330_0_4332 -->
<g id="15327_995_0_1330_0_4332" class="node">
<title>15327_995_0_1330_0_4332</title>
<ellipse fill="none" stroke="black" cx="225.24" cy="-105" rx="111.58" ry="18"/>
<text text-anchor="middle" x="225.24" y="-101.3" font-family="Times,serif" font-size="14.00">15327_995_0_1330_0_4332</text>
</g>
<!-- 9575_999_0_1330_0_4333 -->
<g id="9575_999_0_1330_0_4333" class="node">
<title>9575_999_0_1330_0_4333</title>
<ellipse fill="none" stroke="black" cx="107.24" cy="-18" rx="107.48" ry="18"/>
<text text-anchor="middle" x="107.24" y="-14.3" font-family="Times,serif" font-size="14.00">9575_999_0_1330_0_4333</text>
</g>
<!-- 15327_995_0_1330_0_4332&#45;&gt;9575_999_0_1330_0_4333 -->
<g id="edge2" class="edge">
<title>15327_995_0_1330_0_4332&#45;&gt;9575_999_0_1330_0_4333</title>
<path fill="none" stroke="black" d="M201.93,-87.21C183.83,-74.17 158.55,-55.96 138.66,-41.63"/>
<polygon fill="black" stroke="black" points="140.66,-38.76 130.51,-35.76 136.57,-44.44 140.66,-38.76"/>
<text text-anchor="middle" x="203.24" y="-57.8" font-family="Times,serif" font-size="14.00">B597:bool</text>
</g>
<!-- 15327_995_0_1330_0_4373 -->
<g id="15327_995_0_1330_0_4373" class="node">
<title>15327_995_0_1330_0_4373</title>
<ellipse fill="none" stroke="black" cx="344.24" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="344.24" y="-14.3" font-family="Times,serif" font-size="14.00">15327_995_0_1330_0_4373</text>
</g>
<!-- 15327_995_0_1330_0_4332&#45;&gt;15327_995_0_1330_0_4373 -->
<g id="edge3" class="edge">
<title>15327_995_0_1330_0_4332&#45;&gt;15327_995_0_1330_0_4373</title>
<path fill="none" stroke="black" d="M248.75,-87.21C267.01,-74.17 292.5,-55.96 312.55,-41.63"/>
<polygon fill="black" stroke="black" points="314.68,-44.42 320.78,-35.76 310.61,-38.72 314.68,-44.42"/>
<text text-anchor="middle" x="322.24" y="-57.8" font-family="Times,serif" font-size="14.00">!B597:bool</text>
</g>
<!-- 27212_1005_0_1331_0_4327&#45;&gt;15327_995_0_1330_0_4332 -->
<g id="edge4" class="edge">
<title>27212_1005_0_1331_0_4327&#45;&gt;15327_995_0_1330_0_4332</title>
<path fill="none" stroke="black" d="M225.24,-159.81C225.24,-151.79 225.24,-142.05 225.24,-133.07"/>
<polygon fill="black" stroke="black" points="228.74,-133.03 225.24,-123.03 221.74,-133.03 228.74,-133.03"/>
</g>
</g>
</svg>
