stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous4177 Pages: 1 -->
<svg width="654pt" height="312pt"
 viewBox="0.00 0.00 654.48 312.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 308)">
<title>Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous4177</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-308 650.48,-308 650.48,4 -4,4"/>
<!-- 11760_1015_0_4177_0_14063 -->
<g id="11760_1015_0_4177_0_14063" class="node">
<title>11760_1015_0_4177_0_14063</title>
<ellipse fill="none" stroke="black" cx="177.24" cy="-286" rx="120.48" ry="18"/>
<text text-anchor="middle" x="177.24" y="-282.3" font-family="Times,serif" font-size="14.00">11760_1015_0_4177_0_14063</text>
</g>
<!-- 15108_1013_1_4177_0_14064 -->
<g id="15108_1013_1_4177_0_14064" class="node">
<title>15108_1013_1_4177_0_14064</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-145" rx="120.48" ry="18"/>
<text text-anchor="middle" x="120.24" y="-141.3" font-family="Times,serif" font-size="14.00">15108_1013_1_4177_0_14064</text>
</g>
<!-- 11760_1015_0_4177_0_14063&#45;&gt;15108_1013_1_4177_0_14064 -->
<g id="edge1" class="edge">
<title>11760_1015_0_4177_0_14063&#45;&gt;15108_1013_1_4177_0_14064</title>
<path fill="none" stroke="black" d="M165.89,-267.78C162.35,-262.19 158.51,-255.9 155.24,-250 147.33,-235.75 144.93,-232.27 139.24,-217 133.97,-202.85 129.51,-186.6 126.24,-173.23"/>
<polygon fill="black" stroke="black" points="129.58,-172.14 123.88,-163.21 122.77,-173.75 129.58,-172.14"/>
<text text-anchor="middle" x="184.24" y="-238.8" font-family="Times,serif" font-size="14.00">B446:bool</text>
</g>
<!-- 15272_1011_1_4177_0_14065 -->
<g id="15272_1011_1_4177_0_14065" class="node">
<title>15272_1011_1_4177_0_14065</title>
<ellipse fill="none" stroke="black" cx="268.24" cy="-199" rx="120.48" ry="18"/>
<text text-anchor="middle" x="268.24" y="-195.3" font-family="Times,serif" font-size="14.00">15272_1011_1_4177_0_14065</text>
</g>
<!-- 11760_1015_0_4177_0_14063&#45;&gt;15272_1011_1_4177_0_14065 -->
<g id="edge2" class="edge">
<title>11760_1015_0_4177_0_14063&#45;&gt;15272_1011_1_4177_0_14065</title>
<path fill="none" stroke="black" d="M195.65,-267.8C209.19,-255.16 227.75,-237.82 242.71,-223.85"/>
<polygon fill="black" stroke="black" points="245.24,-226.27 250.16,-216.89 240.47,-221.15 245.24,-226.27"/>
<text text-anchor="middle" x="258.24" y="-238.8" font-family="Times,serif" font-size="14.00">!B446:bool</text>
</g>
<!-- 15327_1011_1_4177_0_14067 -->
<g id="15327_1011_1_4177_0_14067" class="node">
<title>15327_1011_1_4177_0_14067</title>
<ellipse fill="none" stroke="black" cx="132.24" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="132.24" y="-14.3" font-family="Times,serif" font-size="14.00">15327_1011_1_4177_0_14067</text>
</g>
<!-- 15108_1013_1_4177_0_14064&#45;&gt;15327_1011_1_4177_0_14067 -->
<g id="edge3" class="edge">
<title>15108_1013_1_4177_0_14064&#45;&gt;15327_1011_1_4177_0_14067</title>
<path fill="none" stroke="black" d="M121.88,-126.88C123.87,-106.15 127.25,-70.95 129.61,-46.42"/>
<polygon fill="black" stroke="black" points="133.11,-46.6 130.58,-36.31 126.14,-45.93 133.11,-46.6"/>
</g>
<!-- 15272_1011_1_4177_0_14149 -->
<g id="15272_1011_1_4177_0_14149" class="node">
<title>15272_1011_1_4177_0_14149</title>
<ellipse fill="none" stroke="black" cx="268.24" cy="-91" rx="120.48" ry="18"/>
<text text-anchor="middle" x="268.24" y="-87.3" font-family="Times,serif" font-size="14.00">15272_1011_1_4177_0_14149</text>
</g>
<!-- 15272_1011_1_4177_0_14065&#45;&gt;15272_1011_1_4177_0_14149 -->
<g id="edge4" class="edge">
<title>15272_1011_1_4177_0_14065&#45;&gt;15272_1011_1_4177_0_14149</title>
<path fill="none" stroke="black" d="M268.24,-180.97C268.24,-164.38 268.24,-138.88 268.24,-119.43"/>
<polygon fill="black" stroke="black" points="271.74,-119.34 268.24,-109.34 264.74,-119.34 271.74,-119.34"/>
<text text-anchor="middle" x="297.24" y="-141.3" font-family="Times,serif" font-size="14.00">B623:bool</text>
</g>
<!-- 15310_1009_1_4177_0_14066 -->
<g id="15310_1009_1_4177_0_14066" class="node">
<title>15310_1009_1_4177_0_14066</title>
<ellipse fill="none" stroke="black" cx="526.24" cy="-91" rx="120.48" ry="18"/>
<text text-anchor="middle" x="526.24" y="-87.3" font-family="Times,serif" font-size="14.00">15310_1009_1_4177_0_14066</text>
</g>
<!-- 15272_1011_1_4177_0_14065&#45;&gt;15310_1009_1_4177_0_14066 -->
<g id="edge5" class="edge">
<title>15272_1011_1_4177_0_14065&#45;&gt;15310_1009_1_4177_0_14066</title>
<path fill="none" stroke="black" d="M307.42,-181.9C353.02,-163.17 428.33,-132.23 477.62,-111.98"/>
<polygon fill="black" stroke="black" points="479.19,-115.11 487.11,-108.08 476.53,-108.64 479.19,-115.11"/>
<text text-anchor="middle" x="466.24" y="-141.3" font-family="Times,serif" font-size="14.00">!B623:bool</text>
</g>
<!-- 15310_1009_1_4177_0_14066&#45;&gt;15327_1011_1_4177_0_14067 -->
<g id="edge6" class="edge">
<title>15310_1009_1_4177_0_14066&#45;&gt;15327_1011_1_4177_0_14067</title>
<path fill="none" stroke="black" d="M452.59,-76.73C385.4,-64.62 286.18,-46.74 216,-34.09"/>
<polygon fill="black" stroke="black" points="216.32,-30.6 205.86,-32.27 215.08,-37.48 216.32,-30.6"/>
</g>
</g>
</svg>
