stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noApprovalToZeroAddress&#45;Using general requirements&#45;setApprovalForAll(address,bool)&#45;rule_not_vacuous1752 Pages: 1 -->
<svg width="355pt" height="332pt"
 viewBox="0.00 0.00 355.07 332.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 328)">
<title>PresolverRule&#45;noApprovalToZeroAddress&#45;Using general requirements&#45;setApprovalForAll(address,bool)&#45;rule_not_vacuous1752</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-328 351.07,-328 351.07,4 -4,4"/>
<!-- 0_0_0_1752_0_6294 -->
<g id="0_0_0_1752_0_6294" class="node">
<title>0_0_0_1752_0_6294</title>
<ellipse fill="none" stroke="black" cx="173.53" cy="-306" rx="85.29" ry="18"/>
<text text-anchor="middle" x="173.53" y="-302.3" font-family="Times,serif" font-size="14.00">0_0_0_1752_0_6294</text>
</g>
<!-- 0_0_0_1753_0_6295 -->
<g id="0_0_0_1753_0_6295" class="node">
<title>0_0_0_1753_0_6295</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="173.53" cy="-234" rx="146.77" ry="18"/>
<text text-anchor="middle" x="173.53" y="-230.3" font-family="Times,serif" font-size="14.00">1753: ERC3525._msgSender(internal)</text>
</g>
<!-- 0_0_0_1752_0_6294&#45;&gt;0_0_0_1753_0_6295 -->
<g id="edge1" class="edge">
<title>0_0_0_1752_0_6294&#45;&gt;0_0_0_1753_0_6295</title>
<path fill="none" stroke="black" d="M173.53,-287.7C173.53,-279.98 173.53,-270.71 173.53,-262.11"/>
<polygon fill="black" stroke="black" points="177.03,-262.1 173.53,-252.1 170.03,-262.1 177.03,-262.1"/>
</g>
<!-- 0_0_0_1752_0_6296 -->
<g id="0_0_0_1752_0_6296" class="node">
<title>0_0_0_1752_0_6296</title>
<ellipse fill="none" stroke="black" cx="173.53" cy="-162" rx="85.29" ry="18"/>
<text text-anchor="middle" x="173.53" y="-158.3" font-family="Times,serif" font-size="14.00">0_0_0_1752_0_6296</text>
</g>
<!-- 0_0_0_1754_0_6297 -->
<g id="0_0_0_1754_0_6297" class="node">
<title>0_0_0_1754_0_6297</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="173.53" cy="-90" rx="173.57" ry="18"/>
<text text-anchor="middle" x="173.53" y="-86.3" font-family="Times,serif" font-size="14.00">1754: ERC3525._setApprovalForAll(internal)</text>
</g>
<!-- 0_0_0_1752_0_6296&#45;&gt;0_0_0_1754_0_6297 -->
<g id="edge2" class="edge">
<title>0_0_0_1752_0_6296&#45;&gt;0_0_0_1754_0_6297</title>
<path fill="none" stroke="black" d="M173.53,-143.7C173.53,-135.98 173.53,-126.71 173.53,-118.11"/>
<polygon fill="black" stroke="black" points="177.03,-118.1 173.53,-108.1 170.03,-118.1 177.03,-118.1"/>
</g>
<!-- 0_0_0_1752_0_6298 -->
<g id="0_0_0_1752_0_6298" class="node">
<title>0_0_0_1752_0_6298</title>
<ellipse fill="none" stroke="black" cx="173.53" cy="-18" rx="85.29" ry="18"/>
<text text-anchor="middle" x="173.53" y="-14.3" font-family="Times,serif" font-size="14.00">0_0_0_1752_0_6298</text>
</g>
<!-- 0_0_0_1753_0_6295&#45;&gt;0_0_0_1752_0_6296 -->
<g id="edge3" class="edge">
<title>0_0_0_1753_0_6295&#45;&gt;0_0_0_1752_0_6296</title>
<path fill="none" stroke="black" d="M173.53,-215.7C173.53,-207.98 173.53,-198.71 173.53,-190.11"/>
<polygon fill="black" stroke="black" points="177.03,-190.1 173.53,-180.1 170.03,-190.1 177.03,-190.1"/>
</g>
<!-- 0_0_0_1754_0_6297&#45;&gt;0_0_0_1752_0_6298 -->
<g id="edge4" class="edge">
<title>0_0_0_1754_0_6297&#45;&gt;0_0_0_1752_0_6298</title>
<path fill="none" stroke="black" d="M173.53,-71.7C173.53,-63.98 173.53,-54.71 173.53,-46.11"/>
<polygon fill="black" stroke="black" points="177.03,-46.1 173.53,-36.1 170.03,-46.1 177.03,-46.1"/>
</g>
</g>
</svg>
