stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance523 Pages: 1 -->
<svg width="540pt" height="872pt"
 viewBox="0.00 0.00 539.93 872.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 868)">
<title>Error&#45;transferFailsOnInsufficientBalance523</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-868 535.93,-868 535.93,4 -4,4"/>
<!-- 9575_1008_0_523_0_1520 -->
<g id="9575_1008_0_523_0_1520" class="node">
<title>9575_1008_0_523_0_1520</title>
<ellipse fill="none" stroke="black" cx="284.79" cy="-846" rx="107.48" ry="18"/>
<text text-anchor="middle" x="284.79" y="-842.3" font-family="Times,serif" font-size="14.00">9575_1008_0_523_0_1520</text>
</g>
<!-- 9575_1008_0_524_0_1521 -->
<g id="9575_1008_0_524_0_1521" class="node">
<title>9575_1008_0_524_0_1521</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="284.79" cy="-773" rx="129.98" ry="18"/>
<text text-anchor="middle" x="284.79" y="-769.3" font-family="Times,serif" font-size="14.00">524: ERC3525.ownerOf(internal)</text>
</g>
<!-- 9575_1008_0_523_0_1520&#45;&gt;9575_1008_0_524_0_1521 -->
<g id="edge1" class="edge">
<title>9575_1008_0_523_0_1520&#45;&gt;9575_1008_0_524_0_1521</title>
<path fill="none" stroke="black" d="M284.79,-827.81C284.79,-819.79 284.79,-810.05 284.79,-801.07"/>
<polygon fill="black" stroke="black" points="288.29,-801.03 284.79,-791.03 281.29,-801.03 288.29,-801.03"/>
</g>
<!-- 6162_1006_0_523_0_1530 -->
<g id="6162_1006_0_523_0_1530" class="node">
<title>6162_1006_0_523_0_1530</title>
<ellipse fill="none" stroke="black" cx="284.79" cy="-700" rx="107.48" ry="18"/>
<text text-anchor="middle" x="284.79" y="-696.3" font-family="Times,serif" font-size="14.00">6162_1006_0_523_0_1530</text>
</g>
<!-- 12778_1008_0_523_0_1531 -->
<g id="12778_1008_0_523_0_1531" class="node">
<title>12778_1008_0_523_0_1531</title>
<ellipse fill="none" stroke="black" cx="202.79" cy="-559" rx="111.58" ry="18"/>
<text text-anchor="middle" x="202.79" y="-555.3" font-family="Times,serif" font-size="14.00">12778_1008_0_523_0_1531</text>
</g>
<!-- 6162_1006_0_523_0_1530&#45;&gt;12778_1008_0_523_0_1531 -->
<g id="edge2" class="edge">
<title>6162_1006_0_523_0_1530&#45;&gt;12778_1008_0_523_0_1531</title>
<path fill="none" stroke="black" d="M238.06,-683.77C229.07,-678.81 220.64,-672.35 214.79,-664 199.2,-641.74 197.73,-610 199.2,-587.45"/>
<polygon fill="black" stroke="black" points="202.71,-587.47 200.11,-577.2 195.74,-586.85 202.71,-587.47"/>
<text text-anchor="middle" x="273.79" y="-652.8" font-family="Times,serif" font-size="14.00">LCANON64@2:bool</text>
</g>
<!-- 12868_1008_0_523_0_1532 -->
<g id="12868_1008_0_523_0_1532" class="node">
<title>12868_1008_0_523_0_1532</title>
<ellipse fill="none" stroke="black" cx="364.79" cy="-613" rx="111.58" ry="18"/>
<text text-anchor="middle" x="364.79" y="-609.3" font-family="Times,serif" font-size="14.00">12868_1008_0_523_0_1532</text>
</g>
<!-- 6162_1006_0_523_0_1530&#45;&gt;12868_1008_0_523_0_1532 -->
<g id="edge3" class="edge">
<title>6162_1006_0_523_0_1530&#45;&gt;12868_1008_0_523_0_1532</title>
<path fill="none" stroke="black" d="M314.2,-682.66C322.13,-677.38 330.3,-671.04 336.79,-664 343.26,-656.98 348.81,-648.21 353.22,-639.97"/>
<polygon fill="black" stroke="black" points="356.35,-641.54 357.71,-631.03 350.09,-638.4 356.35,-641.54"/>
<text text-anchor="middle" x="408.79" y="-652.8" font-family="Times,serif" font-size="14.00">!LCANON64@2:bool</text>
</g>
<!-- 12879_1008_0_523_0_1535 -->
<g id="12879_1008_0_523_0_1535" class="node">
<title>12879_1008_0_523_0_1535</title>
<ellipse fill="none" stroke="black" cx="189.79" cy="-359" rx="111.58" ry="18"/>
<text text-anchor="middle" x="189.79" y="-355.3" font-family="Times,serif" font-size="14.00">12879_1008_0_523_0_1535</text>
</g>
<!-- 12778_1008_0_523_0_1531&#45;&gt;12879_1008_0_523_0_1535 -->
<g id="edge4" class="edge">
<title>12778_1008_0_523_0_1531&#45;&gt;12879_1008_0_523_0_1535</title>
<path fill="none" stroke="black" d="M199.42,-540.97C198.42,-535.28 197.42,-528.88 196.79,-523 191.71,-475.43 190.29,-419.67 189.91,-387.24"/>
<polygon fill="black" stroke="black" points="193.41,-387.15 189.81,-377.18 186.41,-387.22 193.41,-387.15"/>
</g>
<!-- 12868_1008_0_527_0_1533 -->
<g id="12868_1008_0_527_0_1533" class="node">
<title>12868_1008_0_527_0_1533</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="368.79" cy="-505" rx="163.27" ry="18"/>
<text text-anchor="middle" x="368.79" y="-501.3" font-family="Times,serif" font-size="14.00">527: ERC3525.isApprovedForAll(internal)</text>
</g>
<!-- 12868_1008_0_523_0_1532&#45;&gt;12868_1008_0_527_0_1533 -->
<g id="edge5" class="edge">
<title>12868_1008_0_523_0_1532&#45;&gt;12868_1008_0_527_0_1533</title>
<path fill="none" stroke="black" d="M365.43,-594.97C366.06,-578.38 367.02,-552.88 367.75,-533.43"/>
<polygon fill="black" stroke="black" points="371.26,-533.47 368.14,-523.34 364.26,-533.2 371.26,-533.47"/>
</g>
<!-- 12868_1008_0_523_0_1534 -->
<g id="12868_1008_0_523_0_1534" class="node">
<title>12868_1008_0_523_0_1534</title>
<ellipse fill="none" stroke="black" cx="342.79" cy="-432" rx="111.58" ry="18"/>
<text text-anchor="middle" x="342.79" y="-428.3" font-family="Times,serif" font-size="14.00">12868_1008_0_523_0_1534</text>
</g>
<!-- 12868_1008_0_523_0_1534&#45;&gt;12879_1008_0_523_0_1535 -->
<g id="edge6" class="edge">
<title>12868_1008_0_523_0_1534&#45;&gt;12879_1008_0_523_0_1535</title>
<path fill="none" stroke="black" d="M308.07,-414.89C286.04,-404.67 257.35,-391.35 233.74,-380.4"/>
<polygon fill="black" stroke="black" points="235.18,-377.2 224.64,-376.17 232.23,-383.55 235.18,-377.2"/>
</g>
<!-- 12879_1008_0_523_0_1546 -->
<g id="12879_1008_0_523_0_1546" class="node">
<title>12879_1008_0_523_0_1546</title>
<ellipse fill="none" stroke="black" cx="111.79" cy="-218" rx="111.58" ry="18"/>
<text text-anchor="middle" x="111.79" y="-214.3" font-family="Times,serif" font-size="14.00">12879_1008_0_523_0_1546</text>
</g>
<!-- 12879_1008_0_523_0_1535&#45;&gt;12879_1008_0_523_0_1546 -->
<g id="edge7" class="edge">
<title>12879_1008_0_523_0_1535&#45;&gt;12879_1008_0_523_0_1546</title>
<path fill="none" stroke="black" d="M149.18,-342.08C140.97,-337.12 133.2,-330.83 127.79,-323 112.26,-300.53 109.41,-268.83 109.73,-246.34"/>
<polygon fill="black" stroke="black" points="113.24,-246.25 110.1,-236.13 106.24,-245.99 113.24,-246.25"/>
<text text-anchor="middle" x="178.29" y="-311.8" font-family="Times,serif" font-size="14.00">!CANON149:bool</text>
</g>
<!-- 12885_1008_0_523_0_1536 -->
<g id="12885_1008_0_523_0_1536" class="node">
<title>12885_1008_0_523_0_1536</title>
<ellipse fill="none" stroke="black" cx="271.79" cy="-272" rx="111.58" ry="18"/>
<text text-anchor="middle" x="271.79" y="-268.3" font-family="Times,serif" font-size="14.00">12885_1008_0_523_0_1536</text>
</g>
<!-- 12879_1008_0_523_0_1535&#45;&gt;12885_1008_0_523_0_1536 -->
<g id="edge8" class="edge">
<title>12879_1008_0_523_0_1535&#45;&gt;12885_1008_0_523_0_1536</title>
<path fill="none" stroke="black" d="M212.49,-341.1C219.3,-335.63 226.59,-329.33 232.79,-323 240.22,-315.41 247.59,-306.44 253.89,-298.21"/>
<polygon fill="black" stroke="black" points="256.85,-300.09 260.02,-289.98 251.24,-295.91 256.85,-300.09"/>
<text text-anchor="middle" x="294.29" y="-311.8" font-family="Times,serif" font-size="14.00">CANON149:bool</text>
</g>
<!-- 12941_1008_0_523_0_1547 -->
<g id="12941_1008_0_523_0_1547" class="node">
<title>12941_1008_0_523_0_1547</title>
<ellipse fill="none" stroke="black" cx="115.79" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="115.79" y="-14.3" font-family="Times,serif" font-size="14.00">12941_1008_0_523_0_1547</text>
</g>
<!-- 12879_1008_0_523_0_1546&#45;&gt;12941_1008_0_523_0_1547 -->
<g id="edge9" class="edge">
<title>12879_1008_0_523_0_1546&#45;&gt;12941_1008_0_523_0_1547</title>
<path fill="none" stroke="black" d="M112.14,-199.78C112.83,-165.31 114.4,-87.65 115.24,-46.22"/>
<polygon fill="black" stroke="black" points="118.74,-46.11 115.45,-36.04 111.74,-45.97 118.74,-46.11"/>
</g>
<!-- 12885_1008_0_528_0_1537 -->
<g id="12885_1008_0_528_0_1537" class="node">
<title>12885_1008_0_528_0_1537</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="275.79" cy="-164" rx="144.07" ry="18"/>
<text text-anchor="middle" x="275.79" y="-160.3" font-family="Times,serif" font-size="14.00">528: ERC3525.getApproved(internal)</text>
</g>
<!-- 12885_1008_0_523_0_1536&#45;&gt;12885_1008_0_528_0_1537 -->
<g id="edge10" class="edge">
<title>12885_1008_0_523_0_1536&#45;&gt;12885_1008_0_528_0_1537</title>
<path fill="none" stroke="black" d="M272.43,-253.97C273.06,-237.38 274.02,-211.88 274.75,-192.43"/>
<polygon fill="black" stroke="black" points="278.26,-192.47 275.14,-182.34 271.26,-192.2 278.26,-192.47"/>
</g>
<!-- 2835_1003_0_523_0_1545 -->
<g id="2835_1003_0_523_0_1545" class="node">
<title>2835_1003_0_523_0_1545</title>
<ellipse fill="none" stroke="black" cx="256.79" cy="-91" rx="107.48" ry="18"/>
<text text-anchor="middle" x="256.79" y="-87.3" font-family="Times,serif" font-size="14.00">2835_1003_0_523_0_1545</text>
</g>
<!-- 2835_1003_0_523_0_1545&#45;&gt;12941_1008_0_523_0_1547 -->
<g id="edge11" class="edge">
<title>2835_1003_0_523_0_1545&#45;&gt;12941_1008_0_523_0_1547</title>
<path fill="none" stroke="black" d="M224.44,-73.71C204.61,-63.73 179.02,-50.84 157.65,-40.08"/>
<polygon fill="black" stroke="black" points="158.98,-36.83 148.48,-35.46 155.83,-43.08 158.98,-36.83"/>
</g>
<!-- 9575_1008_0_524_0_1521&#45;&gt;6162_1006_0_523_0_1530 -->
<g id="edge12" class="edge">
<title>9575_1008_0_524_0_1521&#45;&gt;6162_1006_0_523_0_1530</title>
<path fill="none" stroke="black" d="M284.79,-754.81C284.79,-746.79 284.79,-737.05 284.79,-728.07"/>
<polygon fill="black" stroke="black" points="288.29,-728.03 284.79,-718.03 281.29,-728.03 288.29,-728.03"/>
</g>
<!-- 12868_1008_0_527_0_1533&#45;&gt;12868_1008_0_523_0_1534 -->
<g id="edge13" class="edge">
<title>12868_1008_0_527_0_1533&#45;&gt;12868_1008_0_523_0_1534</title>
<path fill="none" stroke="black" d="M362.5,-486.81C359.49,-478.62 355.84,-468.62 352.49,-459.48"/>
<polygon fill="black" stroke="black" points="355.75,-458.22 349.03,-450.03 349.18,-460.62 355.75,-458.22"/>
</g>
<!-- 12885_1008_0_528_0_1537&#45;&gt;2835_1003_0_523_0_1545 -->
<g id="edge14" class="edge">
<title>12885_1008_0_528_0_1537&#45;&gt;2835_1003_0_523_0_1545</title>
<path fill="none" stroke="black" d="M271.19,-145.81C269.02,-137.7 266.38,-127.84 263.96,-118.78"/>
<polygon fill="black" stroke="black" points="267.31,-117.78 261.35,-109.03 260.55,-119.59 267.31,-117.78"/>
</g>
</g>
</svg>
