stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance1313 Pages: 1 -->
<svg width="482pt" height="277pt"
 viewBox="0.00 0.00 482.13 277.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 273)">
<title>Error&#45;transferFailsOnInsufficientBalance1313</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-273 478.13,-273 478.13,4 -4,4"/>
<!-- 28092_1008_0_1313_0_4246 -->
<g id="28092_1008_0_1313_0_4246" class="node">
<title>28092_1008_0_1313_0_4246</title>
<ellipse fill="none" stroke="black" cx="234.79" cy="-251" rx="116.18" ry="18"/>
<text text-anchor="middle" x="234.79" y="-247.3" font-family="Times,serif" font-size="14.00">28092_1008_0_1313_0_4246</text>
</g>
<!-- 28092_1008_0_1314_0_4247 -->
<g id="28092_1008_0_1314_0_4247" class="node">
<title>28092_1008_0_1314_0_4247</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="234.79" cy="-178" rx="127.28" ry="18"/>
<text text-anchor="middle" x="234.79" y="-174.3" font-family="Times,serif" font-size="14.00">1314: ERC3525._exists(internal)</text>
</g>
<!-- 28092_1008_0_1313_0_4246&#45;&gt;28092_1008_0_1314_0_4247 -->
<g id="edge1" class="edge">
<title>28092_1008_0_1313_0_4246&#45;&gt;28092_1008_0_1314_0_4247</title>
<path fill="none" stroke="black" d="M234.79,-232.81C234.79,-224.79 234.79,-215.05 234.79,-206.07"/>
<polygon fill="black" stroke="black" points="238.29,-206.03 234.79,-196.03 231.29,-206.03 238.29,-206.03"/>
</g>
<!-- 15310_1005_0_1313_0_4249 -->
<g id="15310_1005_0_1313_0_4249" class="node">
<title>15310_1005_0_1313_0_4249</title>
<ellipse fill="none" stroke="black" cx="234.79" cy="-105" rx="116.18" ry="18"/>
<text text-anchor="middle" x="234.79" y="-101.3" font-family="Times,serif" font-size="14.00">15310_1005_0_1313_0_4249</text>
</g>
<!-- 9575_1011_0_1313_0_4250 -->
<g id="9575_1011_0_1313_0_4250" class="node">
<title>9575_1011_0_1313_0_4250</title>
<ellipse fill="none" stroke="black" cx="111.79" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="111.79" y="-14.3" font-family="Times,serif" font-size="14.00">9575_1011_0_1313_0_4250</text>
</g>
<!-- 15310_1005_0_1313_0_4249&#45;&gt;9575_1011_0_1313_0_4250 -->
<g id="edge2" class="edge">
<title>15310_1005_0_1313_0_4249&#45;&gt;9575_1011_0_1313_0_4250</title>
<path fill="none" stroke="black" d="M210.49,-87.21C191.62,-74.17 165.27,-55.96 144.54,-41.63"/>
<polygon fill="black" stroke="black" points="146.26,-38.56 136.04,-35.76 142.28,-44.32 146.26,-38.56"/>
<text text-anchor="middle" x="209.79" y="-57.8" font-family="Times,serif" font-size="14.00">B662:bool</text>
</g>
<!-- 15310_1005_0_1313_0_4372 -->
<g id="15310_1005_0_1313_0_4372" class="node">
<title>15310_1005_0_1313_0_4372</title>
<ellipse fill="none" stroke="black" cx="357.79" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="357.79" y="-14.3" font-family="Times,serif" font-size="14.00">15310_1005_0_1313_0_4372</text>
</g>
<!-- 15310_1005_0_1313_0_4249&#45;&gt;15310_1005_0_1313_0_4372 -->
<g id="edge3" class="edge">
<title>15310_1005_0_1313_0_4249&#45;&gt;15310_1005_0_1313_0_4372</title>
<path fill="none" stroke="black" d="M259.09,-87.21C277.96,-74.17 304.31,-55.96 325.04,-41.63"/>
<polygon fill="black" stroke="black" points="327.3,-44.32 333.54,-35.76 323.32,-38.56 327.3,-44.32"/>
<text text-anchor="middle" x="333.79" y="-57.8" font-family="Times,serif" font-size="14.00">!B662:bool</text>
</g>
<!-- 28092_1008_0_1314_0_4247&#45;&gt;15310_1005_0_1313_0_4249 -->
<g id="edge4" class="edge">
<title>28092_1008_0_1314_0_4247&#45;&gt;15310_1005_0_1313_0_4249</title>
<path fill="none" stroke="black" d="M234.79,-159.81C234.79,-151.79 234.79,-142.05 234.79,-133.07"/>
<polygon fill="black" stroke="black" points="238.29,-133.03 234.79,-123.03 231.29,-133.03 238.29,-133.03"/>
</g>
</g>
</svg>
