stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;nonNegativeBalances&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256)&#45;rule_not_vacuous3924 Pages: 1 -->
<svg width="499pt" height="1340pt"
 viewBox="0.00 0.00 499.36 1340.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1336)">
<title>PresolverRule&#45;nonNegativeBalances&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256)&#45;rule_not_vacuous3924</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1336 495.36,-1336 495.36,4 -4,4"/>
<!-- 12941_1009_0_3924_0_13278 -->
<g id="12941_1009_0_3924_0_13278" class="node">
<title>12941_1009_0_3924_0_13278</title>
<ellipse fill="none" stroke="black" cx="245.68" cy="-1314" rx="120.48" ry="18"/>
<text text-anchor="middle" x="245.68" y="-1310.3" font-family="Times,serif" font-size="14.00">12941_1009_0_3924_0_13278</text>
</g>
<!-- 12941_1009_0_3925_0_13279 -->
<g id="12941_1009_0_3925_0_13279" class="node">
<title>12941_1009_0_3925_0_13279</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="245.68" cy="-1242" rx="133.78" ry="18"/>
<text text-anchor="middle" x="245.68" y="-1238.3" font-family="Times,serif" font-size="14.00">3925: ERC3525.ownerOf(internal)</text>
</g>
<!-- 12941_1009_0_3924_0_13278&#45;&gt;12941_1009_0_3925_0_13279 -->
<g id="edge1" class="edge">
<title>12941_1009_0_3924_0_13278&#45;&gt;12941_1009_0_3925_0_13279</title>
<path fill="none" stroke="black" d="M245.68,-1295.7C245.68,-1287.98 245.68,-1278.71 245.68,-1270.11"/>
<polygon fill="black" stroke="black" points="249.18,-1270.1 245.68,-1260.1 242.18,-1270.1 249.18,-1270.1"/>
</g>
<!-- 12941_1009_0_3924_0_13284 -->
<g id="12941_1009_0_3924_0_13284" class="node">
<title>12941_1009_0_3924_0_13284</title>
<ellipse fill="none" stroke="black" cx="245.68" cy="-1170" rx="120.48" ry="18"/>
<text text-anchor="middle" x="245.68" y="-1166.3" font-family="Times,serif" font-size="14.00">12941_1009_0_3924_0_13284</text>
</g>
<!-- 12941_1009_0_3928_0_13285 -->
<g id="12941_1009_0_3928_0_13285" class="node">
<title>12941_1009_0_3928_0_13285</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="245.68" cy="-1098" rx="124.58" ry="18"/>
<text text-anchor="middle" x="245.68" y="-1094.3" font-family="Times,serif" font-size="14.00">3928: ERC3525.slotOf(internal)</text>
</g>
<!-- 12941_1009_0_3924_0_13284&#45;&gt;12941_1009_0_3928_0_13285 -->
<g id="edge2" class="edge">
<title>12941_1009_0_3924_0_13284&#45;&gt;12941_1009_0_3928_0_13285</title>
<path fill="none" stroke="black" d="M245.68,-1151.7C245.68,-1143.98 245.68,-1134.71 245.68,-1126.11"/>
<polygon fill="black" stroke="black" points="249.18,-1126.1 245.68,-1116.1 242.18,-1126.1 249.18,-1126.1"/>
</g>
<!-- 12941_1009_0_3924_0_13290 -->
<g id="12941_1009_0_3924_0_13290" class="node">
<title>12941_1009_0_3924_0_13290</title>
<ellipse fill="none" stroke="black" cx="245.68" cy="-1026" rx="120.48" ry="18"/>
<text text-anchor="middle" x="245.68" y="-1022.3" font-family="Times,serif" font-size="14.00">12941_1009_0_3924_0_13290</text>
</g>
<!-- 12941_1009_0_3931_0_13291 -->
<g id="12941_1009_0_3931_0_13291" class="node">
<title>12941_1009_0_3931_0_13291</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="245.68" cy="-954" rx="139.18" ry="18"/>
<text text-anchor="middle" x="245.68" y="-950.3" font-family="Times,serif" font-size="14.00">3931: ERC3525.balanceOf(internal)</text>
</g>
<!-- 12941_1009_0_3924_0_13290&#45;&gt;12941_1009_0_3931_0_13291 -->
<g id="edge3" class="edge">
<title>12941_1009_0_3924_0_13290&#45;&gt;12941_1009_0_3931_0_13291</title>
<path fill="none" stroke="black" d="M245.68,-1007.7C245.68,-999.98 245.68,-990.71 245.68,-982.11"/>
<polygon fill="black" stroke="black" points="249.18,-982.1 245.68,-972.1 242.18,-982.1 249.18,-982.1"/>
</g>
<!-- 12941_1009_0_3924_0_13296 -->
<g id="12941_1009_0_3924_0_13296" class="node">
<title>12941_1009_0_3924_0_13296</title>
<ellipse fill="none" stroke="black" cx="245.68" cy="-882" rx="120.48" ry="18"/>
<text text-anchor="middle" x="245.68" y="-878.3" font-family="Times,serif" font-size="14.00">12941_1009_0_3924_0_13296</text>
</g>
<!-- 12941_1009_0_3934_0_13297 -->
<g id="12941_1009_0_3934_0_13297" class="node">
<title>12941_1009_0_3934_0_13297</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="245.68" cy="-810" rx="179.27" ry="18"/>
<text text-anchor="middle" x="245.68" y="-806.3" font-family="Times,serif" font-size="14.00">3934: ERC3525._beforeValueTransfer(internal)</text>
</g>
<!-- 12941_1009_0_3924_0_13296&#45;&gt;12941_1009_0_3934_0_13297 -->
<g id="edge4" class="edge">
<title>12941_1009_0_3924_0_13296&#45;&gt;12941_1009_0_3934_0_13297</title>
<path fill="none" stroke="black" d="M245.68,-863.7C245.68,-855.98 245.68,-846.71 245.68,-838.11"/>
<polygon fill="black" stroke="black" points="249.18,-838.1 245.68,-828.1 242.18,-838.1 249.18,-838.1"/>
</g>
<!-- 12941_1009_0_3924_0_13298 -->
<g id="12941_1009_0_3924_0_13298" class="node">
<title>12941_1009_0_3924_0_13298</title>
<ellipse fill="none" stroke="black" cx="245.68" cy="-738" rx="120.48" ry="18"/>
<text text-anchor="middle" x="245.68" y="-734.3" font-family="Times,serif" font-size="14.00">12941_1009_0_3924_0_13298</text>
</g>
<!-- 12941_1009_0_3935_0_13299 -->
<g id="12941_1009_0_3935_0_13299" class="node">
<title>12941_1009_0_3935_0_13299</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="245.68" cy="-666" rx="135.68" ry="18"/>
<text text-anchor="middle" x="245.68" y="-662.3" font-family="Times,serif" font-size="14.00">3935: ERC3525._approve(internal)</text>
</g>
<!-- 12941_1009_0_3924_0_13298&#45;&gt;12941_1009_0_3935_0_13299 -->
<g id="edge5" class="edge">
<title>12941_1009_0_3924_0_13298&#45;&gt;12941_1009_0_3935_0_13299</title>
<path fill="none" stroke="black" d="M245.68,-719.7C245.68,-711.98 245.68,-702.71 245.68,-694.11"/>
<polygon fill="black" stroke="black" points="249.18,-694.1 245.68,-684.1 242.18,-694.1 249.18,-694.1"/>
</g>
<!-- 12941_1009_0_3924_0_13306 -->
<g id="12941_1009_0_3924_0_13306" class="node">
<title>12941_1009_0_3924_0_13306</title>
<ellipse fill="none" stroke="black" cx="245.68" cy="-594" rx="120.48" ry="18"/>
<text text-anchor="middle" x="245.68" y="-590.3" font-family="Times,serif" font-size="14.00">12941_1009_0_3924_0_13306</text>
</g>
<!-- 12941_1009_0_3939_0_13307 -->
<g id="12941_1009_0_3939_0_13307" class="node">
<title>12941_1009_0_3939_0_13307</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="245.68" cy="-522" rx="182.77" ry="18"/>
<text text-anchor="middle" x="245.68" y="-518.3" font-family="Times,serif" font-size="14.00">3939: ERC3525._clearApprovedValues(internal)</text>
</g>
<!-- 12941_1009_0_3924_0_13306&#45;&gt;12941_1009_0_3939_0_13307 -->
<g id="edge6" class="edge">
<title>12941_1009_0_3924_0_13306&#45;&gt;12941_1009_0_3939_0_13307</title>
<path fill="none" stroke="black" d="M245.68,-575.7C245.68,-567.98 245.68,-558.71 245.68,-550.11"/>
<polygon fill="black" stroke="black" points="249.18,-550.1 245.68,-540.1 242.18,-550.1 249.18,-550.1"/>
</g>
<!-- 22391_996_0_3924_0_13322 -->
<g id="22391_996_0_3924_0_13322" class="node">
<title>22391_996_0_3924_0_13322</title>
<ellipse fill="none" stroke="black" cx="245.68" cy="-450" rx="116.18" ry="18"/>
<text text-anchor="middle" x="245.68" y="-446.3" font-family="Times,serif" font-size="14.00">22391_996_0_3924_0_13322</text>
</g>
<!-- 22391_996_0_3940_0_13323 -->
<g id="22391_996_0_3940_0_13323" class="node">
<title>22391_996_0_3940_0_13323</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="245.68" cy="-378" rx="245.86" ry="18"/>
<text text-anchor="middle" x="245.68" y="-374.3" font-family="Times,serif" font-size="14.00">3940: ERC3525._removeTokenFromOwnerEnumeration(internal)</text>
</g>
<!-- 22391_996_0_3924_0_13322&#45;&gt;22391_996_0_3940_0_13323 -->
<g id="edge7" class="edge">
<title>22391_996_0_3924_0_13322&#45;&gt;22391_996_0_3940_0_13323</title>
<path fill="none" stroke="black" d="M245.68,-431.7C245.68,-423.98 245.68,-414.71 245.68,-406.11"/>
<polygon fill="black" stroke="black" points="249.18,-406.1 245.68,-396.1 242.18,-406.1 249.18,-406.1"/>
</g>
<!-- 22391_996_0_3924_0_13324 -->
<g id="22391_996_0_3924_0_13324" class="node">
<title>22391_996_0_3924_0_13324</title>
<ellipse fill="none" stroke="black" cx="245.68" cy="-306" rx="116.18" ry="18"/>
<text text-anchor="middle" x="245.68" y="-302.3" font-family="Times,serif" font-size="14.00">22391_996_0_3924_0_13324</text>
</g>
<!-- 22391_996_0_3941_0_13325 -->
<g id="22391_996_0_3941_0_13325" class="node">
<title>22391_996_0_3941_0_13325</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="245.68" cy="-234" rx="221.76" ry="18"/>
<text text-anchor="middle" x="245.68" y="-230.3" font-family="Times,serif" font-size="14.00">3941: ERC3525._addTokenToOwnerEnumeration(internal)</text>
</g>
<!-- 22391_996_0_3924_0_13324&#45;&gt;22391_996_0_3941_0_13325 -->
<g id="edge8" class="edge">
<title>22391_996_0_3924_0_13324&#45;&gt;22391_996_0_3941_0_13325</title>
<path fill="none" stroke="black" d="M245.68,-287.7C245.68,-279.98 245.68,-270.71 245.68,-262.11"/>
<polygon fill="black" stroke="black" points="249.18,-262.1 245.68,-252.1 242.18,-262.1 249.18,-262.1"/>
</g>
<!-- 22391_996_0_3924_0_13326 -->
<g id="22391_996_0_3924_0_13326" class="node">
<title>22391_996_0_3924_0_13326</title>
<ellipse fill="none" stroke="black" cx="245.68" cy="-162" rx="116.18" ry="18"/>
<text text-anchor="middle" x="245.68" y="-158.3" font-family="Times,serif" font-size="14.00">22391_996_0_3924_0_13326</text>
</g>
<!-- 22391_996_0_3942_0_13327 -->
<g id="22391_996_0_3942_0_13327" class="node">
<title>22391_996_0_3942_0_13327</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="245.68" cy="-90" rx="172.77" ry="18"/>
<text text-anchor="middle" x="245.68" y="-86.3" font-family="Times,serif" font-size="14.00">3942: ERC3525._afterValueTransfer(internal)</text>
</g>
<!-- 22391_996_0_3924_0_13326&#45;&gt;22391_996_0_3942_0_13327 -->
<g id="edge9" class="edge">
<title>22391_996_0_3924_0_13326&#45;&gt;22391_996_0_3942_0_13327</title>
<path fill="none" stroke="black" d="M245.68,-143.7C245.68,-135.98 245.68,-126.71 245.68,-118.11"/>
<polygon fill="black" stroke="black" points="249.18,-118.1 245.68,-108.1 242.18,-118.1 249.18,-118.1"/>
</g>
<!-- 22391_996_0_3924_0_13328 -->
<g id="22391_996_0_3924_0_13328" class="node">
<title>22391_996_0_3924_0_13328</title>
<ellipse fill="none" stroke="black" cx="245.68" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="245.68" y="-14.3" font-family="Times,serif" font-size="14.00">22391_996_0_3924_0_13328</text>
</g>
<!-- 12941_1009_0_3925_0_13279&#45;&gt;12941_1009_0_3924_0_13284 -->
<g id="edge10" class="edge">
<title>12941_1009_0_3925_0_13279&#45;&gt;12941_1009_0_3924_0_13284</title>
<path fill="none" stroke="black" d="M245.68,-1223.7C245.68,-1215.98 245.68,-1206.71 245.68,-1198.11"/>
<polygon fill="black" stroke="black" points="249.18,-1198.1 245.68,-1188.1 242.18,-1198.1 249.18,-1198.1"/>
</g>
<!-- 12941_1009_0_3928_0_13285&#45;&gt;12941_1009_0_3924_0_13290 -->
<g id="edge11" class="edge">
<title>12941_1009_0_3928_0_13285&#45;&gt;12941_1009_0_3924_0_13290</title>
<path fill="none" stroke="black" d="M245.68,-1079.7C245.68,-1071.98 245.68,-1062.71 245.68,-1054.11"/>
<polygon fill="black" stroke="black" points="249.18,-1054.1 245.68,-1044.1 242.18,-1054.1 249.18,-1054.1"/>
</g>
<!-- 12941_1009_0_3931_0_13291&#45;&gt;12941_1009_0_3924_0_13296 -->
<g id="edge12" class="edge">
<title>12941_1009_0_3931_0_13291&#45;&gt;12941_1009_0_3924_0_13296</title>
<path fill="none" stroke="black" d="M245.68,-935.7C245.68,-927.98 245.68,-918.71 245.68,-910.11"/>
<polygon fill="black" stroke="black" points="249.18,-910.1 245.68,-900.1 242.18,-910.1 249.18,-910.1"/>
</g>
<!-- 12941_1009_0_3934_0_13297&#45;&gt;12941_1009_0_3924_0_13298 -->
<g id="edge13" class="edge">
<title>12941_1009_0_3934_0_13297&#45;&gt;12941_1009_0_3924_0_13298</title>
<path fill="none" stroke="black" d="M245.68,-791.7C245.68,-783.98 245.68,-774.71 245.68,-766.11"/>
<polygon fill="black" stroke="black" points="249.18,-766.1 245.68,-756.1 242.18,-766.1 249.18,-766.1"/>
</g>
<!-- 12941_1009_0_3935_0_13299&#45;&gt;12941_1009_0_3924_0_13306 -->
<g id="edge14" class="edge">
<title>12941_1009_0_3935_0_13299&#45;&gt;12941_1009_0_3924_0_13306</title>
<path fill="none" stroke="black" d="M245.68,-647.7C245.68,-639.98 245.68,-630.71 245.68,-622.11"/>
<polygon fill="black" stroke="black" points="249.18,-622.1 245.68,-612.1 242.18,-622.1 249.18,-622.1"/>
</g>
<!-- 12941_1009_0_3939_0_13307&#45;&gt;22391_996_0_3924_0_13322 -->
<g id="edge15" class="edge">
<title>12941_1009_0_3939_0_13307&#45;&gt;22391_996_0_3924_0_13322</title>
<path fill="none" stroke="black" d="M245.68,-503.7C245.68,-495.98 245.68,-486.71 245.68,-478.11"/>
<polygon fill="black" stroke="black" points="249.18,-478.1 245.68,-468.1 242.18,-478.1 249.18,-478.1"/>
</g>
<!-- 22391_996_0_3940_0_13323&#45;&gt;22391_996_0_3924_0_13324 -->
<g id="edge16" class="edge">
<title>22391_996_0_3940_0_13323&#45;&gt;22391_996_0_3924_0_13324</title>
<path fill="none" stroke="black" d="M245.68,-359.7C245.68,-351.98 245.68,-342.71 245.68,-334.11"/>
<polygon fill="black" stroke="black" points="249.18,-334.1 245.68,-324.1 242.18,-334.1 249.18,-334.1"/>
</g>
<!-- 22391_996_0_3941_0_13325&#45;&gt;22391_996_0_3924_0_13326 -->
<g id="edge17" class="edge">
<title>22391_996_0_3941_0_13325&#45;&gt;22391_996_0_3924_0_13326</title>
<path fill="none" stroke="black" d="M245.68,-215.7C245.68,-207.98 245.68,-198.71 245.68,-190.11"/>
<polygon fill="black" stroke="black" points="249.18,-190.1 245.68,-180.1 242.18,-190.1 249.18,-190.1"/>
</g>
<!-- 22391_996_0_3942_0_13327&#45;&gt;22391_996_0_3924_0_13328 -->
<g id="edge18" class="edge">
<title>22391_996_0_3942_0_13327&#45;&gt;22391_996_0_3924_0_13328</title>
<path fill="none" stroke="black" d="M245.68,-71.7C245.68,-63.98 245.68,-54.71 245.68,-46.11"/>
<polygon fill="black" stroke="black" points="249.18,-46.1 245.68,-36.1 242.18,-46.1 249.18,-46.1"/>
</g>
</g>
</svg>
