stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous3890 Pages: 1 -->
<svg width="882pt" height="1035pt"
 viewBox="0.00 0.00 881.62 1035.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1031)">
<title>Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous3890</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1031 877.62,-1031 877.62,4 -4,4"/>
<!-- 4678_1011_0_3890_0_13124 -->
<g id="4678_1011_0_3890_0_13124" class="node">
<title>4678_1011_0_3890_0_13124</title>
<ellipse fill="none" stroke="black" cx="219.24" cy="-1009" rx="116.18" ry="18"/>
<text text-anchor="middle" x="219.24" y="-1005.3" font-family="Times,serif" font-size="14.00">4678_1011_0_3890_0_13124</text>
</g>
<!-- 11289_1014_0_3890_0_13207 -->
<g id="11289_1014_0_3890_0_13207" class="node">
<title>11289_1014_0_3890_0_13207</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-922" rx="120.48" ry="18"/>
<text text-anchor="middle" x="120.24" y="-918.3" font-family="Times,serif" font-size="14.00">11289_1014_0_3890_0_13207</text>
</g>
<!-- 4678_1011_0_3890_0_13124&#45;&gt;11289_1014_0_3890_0_13207 -->
<g id="edge1" class="edge">
<title>4678_1011_0_3890_0_13124&#45;&gt;11289_1014_0_3890_0_13207</title>
<path fill="none" stroke="black" d="M199.68,-991.21C184.86,-978.48 164.31,-960.84 147.82,-946.68"/>
<polygon fill="black" stroke="black" points="149.96,-943.91 140.1,-940.05 145.4,-949.22 149.96,-943.91"/>
<text text-anchor="middle" x="234.24" y="-961.8" font-family="Times,serif" font-size="14.00">CANON163@2:bool</text>
</g>
<!-- 11347_1014_0_3890_0_13125 -->
<g id="11347_1014_0_3890_0_13125" class="node">
<title>11347_1014_0_3890_0_13125</title>
<ellipse fill="none" stroke="black" cx="378.24" cy="-922" rx="120.48" ry="18"/>
<text text-anchor="middle" x="378.24" y="-918.3" font-family="Times,serif" font-size="14.00">11347_1014_0_3890_0_13125</text>
</g>
<!-- 4678_1011_0_3890_0_13124&#45;&gt;11347_1014_0_3890_0_13125 -->
<g id="edge2" class="edge">
<title>4678_1011_0_3890_0_13124&#45;&gt;11347_1014_0_3890_0_13125</title>
<path fill="none" stroke="black" d="M257.28,-991.81C269.84,-986.17 283.78,-979.6 296.24,-973 312.22,-964.53 329.39,-954.26 343.86,-945.24"/>
<polygon fill="black" stroke="black" points="345.89,-948.1 352.49,-939.81 342.16,-942.17 345.89,-948.1"/>
<text text-anchor="middle" x="382.74" y="-961.8" font-family="Times,serif" font-size="14.00">!CANON163@2:bool</text>
</g>
<!-- 11355_1014_0_3890_0_13208 -->
<g id="11355_1014_0_3890_0_13208" class="node">
<title>11355_1014_0_3890_0_13208</title>
<ellipse fill="none" stroke="black" cx="279.24" cy="-835" rx="120.48" ry="18"/>
<text text-anchor="middle" x="279.24" y="-831.3" font-family="Times,serif" font-size="14.00">11355_1014_0_3890_0_13208</text>
</g>
<!-- 11347_1014_0_3890_0_13125&#45;&gt;11355_1014_0_3890_0_13208 -->
<g id="edge3" class="edge">
<title>11347_1014_0_3890_0_13125&#45;&gt;11355_1014_0_3890_0_13208</title>
<path fill="none" stroke="black" d="M358.68,-904.21C343.86,-891.48 323.31,-873.84 306.82,-859.68"/>
<polygon fill="black" stroke="black" points="308.96,-856.91 299.1,-853.05 304.4,-862.22 308.96,-856.91"/>
<text text-anchor="middle" x="393.24" y="-874.8" font-family="Times,serif" font-size="14.00">CANON164@2:bool</text>
</g>
<!-- 11413_1014_0_3890_0_13126 -->
<g id="11413_1014_0_3890_0_13126" class="node">
<title>11413_1014_0_3890_0_13126</title>
<ellipse fill="none" stroke="black" cx="537.24" cy="-835" rx="120.48" ry="18"/>
<text text-anchor="middle" x="537.24" y="-831.3" font-family="Times,serif" font-size="14.00">11413_1014_0_3890_0_13126</text>
</g>
<!-- 11347_1014_0_3890_0_13125&#45;&gt;11413_1014_0_3890_0_13126 -->
<g id="edge4" class="edge">
<title>11347_1014_0_3890_0_13125&#45;&gt;11413_1014_0_3890_0_13126</title>
<path fill="none" stroke="black" d="M416.28,-904.81C428.84,-899.17 442.78,-892.6 455.24,-886 471.22,-877.53 488.39,-867.26 502.86,-858.24"/>
<polygon fill="black" stroke="black" points="504.89,-861.1 511.49,-852.81 501.16,-855.17 504.89,-861.1"/>
<text text-anchor="middle" x="540.74" y="-874.8" font-family="Times,serif" font-size="14.00">!CANON164@2:bool</text>
</g>
<!-- 11413_1014_0_3891_0_13127 -->
<g id="11413_1014_0_3891_0_13127" class="node">
<title>11413_1014_0_3891_0_13127</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="537.24" cy="-762" rx="127.28" ry="18"/>
<text text-anchor="middle" x="537.24" y="-758.3" font-family="Times,serif" font-size="14.00">3891: ERC3525._exists(internal)</text>
</g>
<!-- 11413_1014_0_3890_0_13126&#45;&gt;11413_1014_0_3891_0_13127 -->
<g id="edge5" class="edge">
<title>11413_1014_0_3890_0_13126&#45;&gt;11413_1014_0_3891_0_13127</title>
<path fill="none" stroke="black" d="M537.24,-816.81C537.24,-808.79 537.24,-799.05 537.24,-790.07"/>
<polygon fill="black" stroke="black" points="540.74,-790.03 537.24,-780.03 533.74,-790.03 540.74,-790.03"/>
</g>
<!-- 15310_1008_0_3890_0_13129 -->
<g id="15310_1008_0_3890_0_13129" class="node">
<title>15310_1008_0_3890_0_13129</title>
<ellipse fill="none" stroke="black" cx="537.24" cy="-689" rx="120.48" ry="18"/>
<text text-anchor="middle" x="537.24" y="-685.3" font-family="Times,serif" font-size="14.00">15310_1008_0_3890_0_13129</text>
</g>
<!-- 11428_1014_0_3890_0_13209 -->
<g id="11428_1014_0_3890_0_13209" class="node">
<title>11428_1014_0_3890_0_13209</title>
<ellipse fill="none" stroke="black" cx="436.24" cy="-602" rx="120.48" ry="18"/>
<text text-anchor="middle" x="436.24" y="-598.3" font-family="Times,serif" font-size="14.00">11428_1014_0_3890_0_13209</text>
</g>
<!-- 15310_1008_0_3890_0_13129&#45;&gt;11428_1014_0_3890_0_13209 -->
<g id="edge6" class="edge">
<title>15310_1008_0_3890_0_13129&#45;&gt;11428_1014_0_3890_0_13209</title>
<path fill="none" stroke="black" d="M515.03,-671.2C507.69,-665.53 499.54,-659.08 492.24,-653 482.23,-644.65 471.49,-635.2 462.13,-626.77"/>
<polygon fill="black" stroke="black" points="464.39,-624.1 454.63,-619.99 459.69,-629.29 464.39,-624.1"/>
<text text-anchor="middle" x="554.24" y="-641.8" font-family="Times,serif" font-size="14.00">LCANON146@2:bool</text>
</g>
<!-- 11486_1014_0_3890_0_13130 -->
<g id="11486_1014_0_3890_0_13130" class="node">
<title>11486_1014_0_3890_0_13130</title>
<ellipse fill="none" stroke="black" cx="694.24" cy="-602" rx="120.48" ry="18"/>
<text text-anchor="middle" x="694.24" y="-598.3" font-family="Times,serif" font-size="14.00">11486_1014_0_3890_0_13130</text>
</g>
<!-- 15310_1008_0_3890_0_13129&#45;&gt;11486_1014_0_3890_0_13130 -->
<g id="edge7" class="edge">
<title>15310_1008_0_3890_0_13129&#45;&gt;11486_1014_0_3890_0_13130</title>
<path fill="none" stroke="black" d="M576.78,-671.89C589.57,-666.31 603.69,-659.75 616.24,-653 631.58,-644.75 647.9,-634.53 661.62,-625.49"/>
<polygon fill="black" stroke="black" points="663.85,-628.21 670.23,-619.75 659.97,-622.39 663.85,-628.21"/>
<text text-anchor="middle" x="704.74" y="-641.8" font-family="Times,serif" font-size="14.00">!LCANON146@2:bool</text>
</g>
<!-- 11486_1014_0_3892_0_13131 -->
<g id="11486_1014_0_3892_0_13131" class="node">
<title>11486_1014_0_3892_0_13131</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="694.24" cy="-529" rx="179.27" ry="18"/>
<text text-anchor="middle" x="694.24" y="-525.3" font-family="Times,serif" font-size="14.00">3892: ERC3525._beforeValueTransfer(internal)</text>
</g>
<!-- 11486_1014_0_3890_0_13130&#45;&gt;11486_1014_0_3892_0_13131 -->
<g id="edge8" class="edge">
<title>11486_1014_0_3890_0_13130&#45;&gt;11486_1014_0_3892_0_13131</title>
<path fill="none" stroke="black" d="M694.24,-583.81C694.24,-575.79 694.24,-566.05 694.24,-557.07"/>
<polygon fill="black" stroke="black" points="697.74,-557.03 694.24,-547.03 690.74,-557.03 697.74,-557.03"/>
</g>
<!-- 11486_1014_0_3890_0_13132 -->
<g id="11486_1014_0_3890_0_13132" class="node">
<title>11486_1014_0_3890_0_13132</title>
<ellipse fill="none" stroke="black" cx="694.24" cy="-456" rx="120.48" ry="18"/>
<text text-anchor="middle" x="694.24" y="-452.3" font-family="Times,serif" font-size="14.00">11486_1014_0_3890_0_13132</text>
</g>
<!-- 11486_1014_0_3893_0_13133 -->
<g id="11486_1014_0_3893_0_13133" class="node">
<title>11486_1014_0_3893_0_13133</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="694.24" cy="-383" rx="150.57" ry="18"/>
<text text-anchor="middle" x="694.24" y="-379.3" font-family="Times,serif" font-size="14.00">3893: ERC3525.__mintToken(internal)</text>
</g>
<!-- 11486_1014_0_3890_0_13132&#45;&gt;11486_1014_0_3893_0_13133 -->
<g id="edge9" class="edge">
<title>11486_1014_0_3890_0_13132&#45;&gt;11486_1014_0_3893_0_13133</title>
<path fill="none" stroke="black" d="M694.24,-437.81C694.24,-429.79 694.24,-420.05 694.24,-411.07"/>
<polygon fill="black" stroke="black" points="697.74,-411.03 694.24,-401.03 690.74,-411.03 697.74,-411.03"/>
</g>
<!-- 19252_1003_0_3890_0_13143 -->
<g id="19252_1003_0_3890_0_13143" class="node">
<title>19252_1003_0_3890_0_13143</title>
<ellipse fill="none" stroke="black" cx="694.24" cy="-310" rx="120.48" ry="18"/>
<text text-anchor="middle" x="694.24" y="-306.3" font-family="Times,serif" font-size="14.00">19252_1003_0_3890_0_13143</text>
</g>
<!-- 19252_1003_0_3896_0_13144 -->
<g id="19252_1003_0_3896_0_13144" class="node">
<title>19252_1003_0_3896_0_13144</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="694.24" cy="-237" rx="148.37" ry="18"/>
<text text-anchor="middle" x="694.24" y="-233.3" font-family="Times,serif" font-size="14.00">3896: ERC3525.__mintValue(internal)</text>
</g>
<!-- 19252_1003_0_3890_0_13143&#45;&gt;19252_1003_0_3896_0_13144 -->
<g id="edge10" class="edge">
<title>19252_1003_0_3890_0_13143&#45;&gt;19252_1003_0_3896_0_13144</title>
<path fill="none" stroke="black" d="M694.24,-291.81C694.24,-283.79 694.24,-274.05 694.24,-265.07"/>
<polygon fill="black" stroke="black" points="697.74,-265.03 694.24,-255.03 690.74,-265.03 697.74,-265.03"/>
</g>
<!-- 27212_1004_0_3890_0_13147 -->
<g id="27212_1004_0_3890_0_13147" class="node">
<title>27212_1004_0_3890_0_13147</title>
<ellipse fill="none" stroke="black" cx="694.24" cy="-164" rx="120.48" ry="18"/>
<text text-anchor="middle" x="694.24" y="-160.3" font-family="Times,serif" font-size="14.00">27212_1004_0_3890_0_13147</text>
</g>
<!-- 27212_1004_0_3897_0_13148 -->
<g id="27212_1004_0_3897_0_13148" class="node">
<title>27212_1004_0_3897_0_13148</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="694.24" cy="-91" rx="172.77" ry="18"/>
<text text-anchor="middle" x="694.24" y="-87.3" font-family="Times,serif" font-size="14.00">3897: ERC3525._afterValueTransfer(internal)</text>
</g>
<!-- 27212_1004_0_3890_0_13147&#45;&gt;27212_1004_0_3897_0_13148 -->
<g id="edge11" class="edge">
<title>27212_1004_0_3890_0_13147&#45;&gt;27212_1004_0_3897_0_13148</title>
<path fill="none" stroke="black" d="M694.24,-145.81C694.24,-137.79 694.24,-128.05 694.24,-119.07"/>
<polygon fill="black" stroke="black" points="697.74,-119.03 694.24,-109.03 690.74,-119.03 697.74,-119.03"/>
</g>
<!-- 27212_1004_0_3890_0_13149 -->
<g id="27212_1004_0_3890_0_13149" class="node">
<title>27212_1004_0_3890_0_13149</title>
<ellipse fill="none" stroke="black" cx="694.24" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="694.24" y="-14.3" font-family="Times,serif" font-size="14.00">27212_1004_0_3890_0_13149</text>
</g>
<!-- 11413_1014_0_3891_0_13127&#45;&gt;15310_1008_0_3890_0_13129 -->
<g id="edge12" class="edge">
<title>11413_1014_0_3891_0_13127&#45;&gt;15310_1008_0_3890_0_13129</title>
<path fill="none" stroke="black" d="M537.24,-743.81C537.24,-735.79 537.24,-726.05 537.24,-717.07"/>
<polygon fill="black" stroke="black" points="540.74,-717.03 537.24,-707.03 533.74,-717.03 540.74,-717.03"/>
</g>
<!-- 11486_1014_0_3892_0_13131&#45;&gt;11486_1014_0_3890_0_13132 -->
<g id="edge13" class="edge">
<title>11486_1014_0_3892_0_13131&#45;&gt;11486_1014_0_3890_0_13132</title>
<path fill="none" stroke="black" d="M694.24,-510.81C694.24,-502.79 694.24,-493.05 694.24,-484.07"/>
<polygon fill="black" stroke="black" points="697.74,-484.03 694.24,-474.03 690.74,-484.03 697.74,-484.03"/>
</g>
<!-- 11486_1014_0_3893_0_13133&#45;&gt;19252_1003_0_3890_0_13143 -->
<g id="edge14" class="edge">
<title>11486_1014_0_3893_0_13133&#45;&gt;19252_1003_0_3890_0_13143</title>
<path fill="none" stroke="black" d="M694.24,-364.81C694.24,-356.79 694.24,-347.05 694.24,-338.07"/>
<polygon fill="black" stroke="black" points="697.74,-338.03 694.24,-328.03 690.74,-338.03 697.74,-338.03"/>
</g>
<!-- 19252_1003_0_3896_0_13144&#45;&gt;27212_1004_0_3890_0_13147 -->
<g id="edge15" class="edge">
<title>19252_1003_0_3896_0_13144&#45;&gt;27212_1004_0_3890_0_13147</title>
<path fill="none" stroke="black" d="M694.24,-218.81C694.24,-210.79 694.24,-201.05 694.24,-192.07"/>
<polygon fill="black" stroke="black" points="697.74,-192.03 694.24,-182.03 690.74,-192.03 697.74,-192.03"/>
</g>
<!-- 27212_1004_0_3897_0_13148&#45;&gt;27212_1004_0_3890_0_13149 -->
<g id="edge16" class="edge">
<title>27212_1004_0_3897_0_13148&#45;&gt;27212_1004_0_3890_0_13149</title>
<path fill="none" stroke="black" d="M694.24,-72.81C694.24,-64.79 694.24,-55.05 694.24,-46.07"/>
<polygon fill="black" stroke="black" points="697.74,-46.03 694.24,-36.03 690.74,-46.03 697.74,-46.03"/>
</g>
</g>
</svg>
