stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance1315 Pages: 1 -->
<svg width="934pt" height="1035pt"
 viewBox="0.00 0.00 933.72 1035.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1031)">
<title>Error&#45;transferFailsOnInsufficientBalance1315</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1031 929.72,-1031 929.72,4 -4,4"/>
<!-- 4678_1011_0_1315_0_4255 -->
<g id="4678_1011_0_1315_0_4255" class="node">
<title>4678_1011_0_1315_0_4255</title>
<ellipse fill="none" stroke="black" cx="156.34" cy="-1009" rx="111.58" ry="18"/>
<text text-anchor="middle" x="156.34" y="-1005.3" font-family="Times,serif" font-size="14.00">4678_1011_0_1315_0_4255</text>
</g>
<!-- 11289_1014_0_1315_0_4384 -->
<g id="11289_1014_0_1315_0_4384" class="node">
<title>11289_1014_0_1315_0_4384</title>
<ellipse fill="none" stroke="black" cx="116.34" cy="-922" rx="116.18" ry="18"/>
<text text-anchor="middle" x="116.34" y="-918.3" font-family="Times,serif" font-size="14.00">11289_1014_0_1315_0_4384</text>
</g>
<!-- 4678_1011_0_1315_0_4255&#45;&gt;11289_1014_0_1315_0_4384 -->
<g id="edge1" class="edge">
<title>4678_1011_0_1315_0_4255&#45;&gt;11289_1014_0_1315_0_4384</title>
<path fill="none" stroke="black" d="M148.25,-990.8C142.66,-978.93 135.13,-962.93 128.79,-949.45"/>
<polygon fill="black" stroke="black" points="131.85,-947.73 124.42,-940.18 125.51,-950.71 131.85,-947.73"/>
<text text-anchor="middle" x="168.34" y="-961.8" font-family="Times,serif" font-size="14.00">B255:bool</text>
</g>
<!-- 11347_1014_0_1315_0_4256 -->
<g id="11347_1014_0_1315_0_4256" class="node">
<title>11347_1014_0_1315_0_4256</title>
<ellipse fill="none" stroke="black" cx="367.34" cy="-922" rx="116.18" ry="18"/>
<text text-anchor="middle" x="367.34" y="-918.3" font-family="Times,serif" font-size="14.00">11347_1014_0_1315_0_4256</text>
</g>
<!-- 4678_1011_0_1315_0_4255&#45;&gt;11347_1014_0_1315_0_4256 -->
<g id="edge2" class="edge">
<title>4678_1011_0_1315_0_4255&#45;&gt;11347_1014_0_1315_0_4256</title>
<path fill="none" stroke="black" d="M196.03,-992.01C230.55,-978.11 280.72,-957.9 317.85,-942.94"/>
<polygon fill="black" stroke="black" points="319.5,-946.04 327.47,-939.06 316.89,-939.55 319.5,-946.04"/>
<text text-anchor="middle" x="306.34" y="-961.8" font-family="Times,serif" font-size="14.00">!B255:bool</text>
</g>
<!-- 11355_1014_0_1315_0_4385 -->
<g id="11355_1014_0_1315_0_4385" class="node">
<title>11355_1014_0_1315_0_4385</title>
<ellipse fill="none" stroke="black" cx="284.34" cy="-835" rx="116.18" ry="18"/>
<text text-anchor="middle" x="284.34" y="-831.3" font-family="Times,serif" font-size="14.00">11355_1014_0_1315_0_4385</text>
</g>
<!-- 11347_1014_0_1315_0_4256&#45;&gt;11355_1014_0_1315_0_4385 -->
<g id="edge3" class="edge">
<title>11347_1014_0_1315_0_4256&#45;&gt;11355_1014_0_1315_0_4385</title>
<path fill="none" stroke="black" d="M350.54,-903.8C338.31,-891.27 321.58,-874.14 308,-860.23"/>
<polygon fill="black" stroke="black" points="310.32,-857.59 300.83,-852.89 305.31,-862.49 310.32,-857.59"/>
<text text-anchor="middle" x="360.34" y="-874.8" font-family="Times,serif" font-size="14.00">B340:bool</text>
</g>
<!-- 11413_1014_0_1315_0_4257 -->
<g id="11413_1014_0_1315_0_4257" class="node">
<title>11413_1014_0_1315_0_4257</title>
<ellipse fill="none" stroke="black" cx="535.34" cy="-835" rx="116.18" ry="18"/>
<text text-anchor="middle" x="535.34" y="-831.3" font-family="Times,serif" font-size="14.00">11413_1014_0_1315_0_4257</text>
</g>
<!-- 11347_1014_0_1315_0_4256&#45;&gt;11413_1014_0_1315_0_4257 -->
<g id="edge4" class="edge">
<title>11347_1014_0_1315_0_4256&#45;&gt;11413_1014_0_1315_0_4257</title>
<path fill="none" stroke="black" d="M399.73,-904.61C426.58,-891.03 464.9,-871.64 493.96,-856.93"/>
<polygon fill="black" stroke="black" points="495.7,-859.98 503.05,-852.34 492.54,-853.73 495.7,-859.98"/>
<text text-anchor="middle" x="493.34" y="-874.8" font-family="Times,serif" font-size="14.00">!B340:bool</text>
</g>
<!-- 11413_1014_0_1316_0_4258 -->
<g id="11413_1014_0_1316_0_4258" class="node">
<title>11413_1014_0_1316_0_4258</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="535.34" cy="-762" rx="127.28" ry="18"/>
<text text-anchor="middle" x="535.34" y="-758.3" font-family="Times,serif" font-size="14.00">1316: ERC3525._exists(internal)</text>
</g>
<!-- 11413_1014_0_1315_0_4257&#45;&gt;11413_1014_0_1316_0_4258 -->
<g id="edge5" class="edge">
<title>11413_1014_0_1315_0_4257&#45;&gt;11413_1014_0_1316_0_4258</title>
<path fill="none" stroke="black" d="M535.34,-816.81C535.34,-808.79 535.34,-799.05 535.34,-790.07"/>
<polygon fill="black" stroke="black" points="538.84,-790.03 535.34,-780.03 531.84,-790.03 538.84,-790.03"/>
</g>
<!-- 15310_1008_0_1315_0_4261 -->
<g id="15310_1008_0_1315_0_4261" class="node">
<title>15310_1008_0_1315_0_4261</title>
<ellipse fill="none" stroke="black" cx="535.34" cy="-689" rx="116.18" ry="18"/>
<text text-anchor="middle" x="535.34" y="-685.3" font-family="Times,serif" font-size="14.00">15310_1008_0_1315_0_4261</text>
</g>
<!-- 11428_1014_0_1315_0_4386 -->
<g id="11428_1014_0_1315_0_4386" class="node">
<title>11428_1014_0_1315_0_4386</title>
<ellipse fill="none" stroke="black" cx="495.34" cy="-602" rx="116.18" ry="18"/>
<text text-anchor="middle" x="495.34" y="-598.3" font-family="Times,serif" font-size="14.00">11428_1014_0_1315_0_4386</text>
</g>
<!-- 15310_1008_0_1315_0_4261&#45;&gt;11428_1014_0_1315_0_4386 -->
<g id="edge6" class="edge">
<title>15310_1008_0_1315_0_4261&#45;&gt;11428_1014_0_1315_0_4386</title>
<path fill="none" stroke="black" d="M527.25,-670.8C521.66,-658.93 514.13,-642.93 507.79,-629.45"/>
<polygon fill="black" stroke="black" points="510.85,-627.73 503.42,-620.18 504.51,-630.71 510.85,-627.73"/>
<text text-anchor="middle" x="547.34" y="-641.8" font-family="Times,serif" font-size="14.00">B671:bool</text>
</g>
<!-- 11486_1014_0_1315_0_4262 -->
<g id="11486_1014_0_1315_0_4262" class="node">
<title>11486_1014_0_1315_0_4262</title>
<ellipse fill="none" stroke="black" cx="746.34" cy="-602" rx="116.18" ry="18"/>
<text text-anchor="middle" x="746.34" y="-598.3" font-family="Times,serif" font-size="14.00">11486_1014_0_1315_0_4262</text>
</g>
<!-- 15310_1008_0_1315_0_4261&#45;&gt;11486_1014_0_1315_0_4262 -->
<g id="edge7" class="edge">
<title>15310_1008_0_1315_0_4261&#45;&gt;11486_1014_0_1315_0_4262</title>
<path fill="none" stroke="black" d="M575.03,-672.01C609.55,-658.11 659.72,-637.9 696.85,-622.94"/>
<polygon fill="black" stroke="black" points="698.5,-626.04 706.47,-619.06 695.89,-619.55 698.5,-626.04"/>
<text text-anchor="middle" x="684.34" y="-641.8" font-family="Times,serif" font-size="14.00">!B671:bool</text>
</g>
<!-- 11486_1014_0_1317_0_4263 -->
<g id="11486_1014_0_1317_0_4263" class="node">
<title>11486_1014_0_1317_0_4263</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="746.34" cy="-529" rx="179.27" ry="18"/>
<text text-anchor="middle" x="746.34" y="-525.3" font-family="Times,serif" font-size="14.00">1317: ERC3525._beforeValueTransfer(internal)</text>
</g>
<!-- 11486_1014_0_1315_0_4262&#45;&gt;11486_1014_0_1317_0_4263 -->
<g id="edge8" class="edge">
<title>11486_1014_0_1315_0_4262&#45;&gt;11486_1014_0_1317_0_4263</title>
<path fill="none" stroke="black" d="M746.34,-583.81C746.34,-575.79 746.34,-566.05 746.34,-557.07"/>
<polygon fill="black" stroke="black" points="749.84,-557.03 746.34,-547.03 742.84,-557.03 749.84,-557.03"/>
</g>
<!-- 11486_1014_0_1315_0_4264 -->
<g id="11486_1014_0_1315_0_4264" class="node">
<title>11486_1014_0_1315_0_4264</title>
<ellipse fill="none" stroke="black" cx="746.34" cy="-456" rx="116.18" ry="18"/>
<text text-anchor="middle" x="746.34" y="-452.3" font-family="Times,serif" font-size="14.00">11486_1014_0_1315_0_4264</text>
</g>
<!-- 11486_1014_0_1318_0_4265 -->
<g id="11486_1014_0_1318_0_4265" class="node">
<title>11486_1014_0_1318_0_4265</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="746.34" cy="-383" rx="150.57" ry="18"/>
<text text-anchor="middle" x="746.34" y="-379.3" font-family="Times,serif" font-size="14.00">1318: ERC3525.__mintToken(internal)</text>
</g>
<!-- 11486_1014_0_1315_0_4264&#45;&gt;11486_1014_0_1318_0_4265 -->
<g id="edge9" class="edge">
<title>11486_1014_0_1315_0_4264&#45;&gt;11486_1014_0_1318_0_4265</title>
<path fill="none" stroke="black" d="M746.34,-437.81C746.34,-429.79 746.34,-420.05 746.34,-411.07"/>
<polygon fill="black" stroke="black" points="749.84,-411.03 746.34,-401.03 742.84,-411.03 749.84,-411.03"/>
</g>
<!-- 19252_1003_0_1315_0_4278 -->
<g id="19252_1003_0_1315_0_4278" class="node">
<title>19252_1003_0_1315_0_4278</title>
<ellipse fill="none" stroke="black" cx="746.34" cy="-310" rx="116.18" ry="18"/>
<text text-anchor="middle" x="746.34" y="-306.3" font-family="Times,serif" font-size="14.00">19252_1003_0_1315_0_4278</text>
</g>
<!-- 19252_1003_0_1321_0_4279 -->
<g id="19252_1003_0_1321_0_4279" class="node">
<title>19252_1003_0_1321_0_4279</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="746.34" cy="-237" rx="148.37" ry="18"/>
<text text-anchor="middle" x="746.34" y="-233.3" font-family="Times,serif" font-size="14.00">1321: ERC3525.__mintValue(internal)</text>
</g>
<!-- 19252_1003_0_1315_0_4278&#45;&gt;19252_1003_0_1321_0_4279 -->
<g id="edge10" class="edge">
<title>19252_1003_0_1315_0_4278&#45;&gt;19252_1003_0_1321_0_4279</title>
<path fill="none" stroke="black" d="M746.34,-291.81C746.34,-283.79 746.34,-274.05 746.34,-265.07"/>
<polygon fill="black" stroke="black" points="749.84,-265.03 746.34,-255.03 742.84,-265.03 749.84,-265.03"/>
</g>
<!-- 27212_1004_0_1315_0_4282 -->
<g id="27212_1004_0_1315_0_4282" class="node">
<title>27212_1004_0_1315_0_4282</title>
<ellipse fill="none" stroke="black" cx="746.34" cy="-164" rx="116.18" ry="18"/>
<text text-anchor="middle" x="746.34" y="-160.3" font-family="Times,serif" font-size="14.00">27212_1004_0_1315_0_4282</text>
</g>
<!-- 27212_1004_0_1322_0_4283 -->
<g id="27212_1004_0_1322_0_4283" class="node">
<title>27212_1004_0_1322_0_4283</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="746.34" cy="-91" rx="172.77" ry="18"/>
<text text-anchor="middle" x="746.34" y="-87.3" font-family="Times,serif" font-size="14.00">1322: ERC3525._afterValueTransfer(internal)</text>
</g>
<!-- 27212_1004_0_1315_0_4282&#45;&gt;27212_1004_0_1322_0_4283 -->
<g id="edge11" class="edge">
<title>27212_1004_0_1315_0_4282&#45;&gt;27212_1004_0_1322_0_4283</title>
<path fill="none" stroke="black" d="M746.34,-145.81C746.34,-137.79 746.34,-128.05 746.34,-119.07"/>
<polygon fill="black" stroke="black" points="749.84,-119.03 746.34,-109.03 742.84,-119.03 749.84,-119.03"/>
</g>
<!-- 27212_1004_0_1315_0_4284 -->
<g id="27212_1004_0_1315_0_4284" class="node">
<title>27212_1004_0_1315_0_4284</title>
<ellipse fill="none" stroke="black" cx="746.34" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="746.34" y="-14.3" font-family="Times,serif" font-size="14.00">27212_1004_0_1315_0_4284</text>
</g>
<!-- 11413_1014_0_1316_0_4258&#45;&gt;15310_1008_0_1315_0_4261 -->
<g id="edge12" class="edge">
<title>11413_1014_0_1316_0_4258&#45;&gt;15310_1008_0_1315_0_4261</title>
<path fill="none" stroke="black" d="M535.34,-743.81C535.34,-735.79 535.34,-726.05 535.34,-717.07"/>
<polygon fill="black" stroke="black" points="538.84,-717.03 535.34,-707.03 531.84,-717.03 538.84,-717.03"/>
</g>
<!-- 11486_1014_0_1317_0_4263&#45;&gt;11486_1014_0_1315_0_4264 -->
<g id="edge13" class="edge">
<title>11486_1014_0_1317_0_4263&#45;&gt;11486_1014_0_1315_0_4264</title>
<path fill="none" stroke="black" d="M746.34,-510.81C746.34,-502.79 746.34,-493.05 746.34,-484.07"/>
<polygon fill="black" stroke="black" points="749.84,-484.03 746.34,-474.03 742.84,-484.03 749.84,-484.03"/>
</g>
<!-- 11486_1014_0_1318_0_4265&#45;&gt;19252_1003_0_1315_0_4278 -->
<g id="edge14" class="edge">
<title>11486_1014_0_1318_0_4265&#45;&gt;19252_1003_0_1315_0_4278</title>
<path fill="none" stroke="black" d="M746.34,-364.81C746.34,-356.79 746.34,-347.05 746.34,-338.07"/>
<polygon fill="black" stroke="black" points="749.84,-338.03 746.34,-328.03 742.84,-338.03 749.84,-338.03"/>
</g>
<!-- 19252_1003_0_1321_0_4279&#45;&gt;27212_1004_0_1315_0_4282 -->
<g id="edge15" class="edge">
<title>19252_1003_0_1321_0_4279&#45;&gt;27212_1004_0_1315_0_4282</title>
<path fill="none" stroke="black" d="M746.34,-218.81C746.34,-210.79 746.34,-201.05 746.34,-192.07"/>
<polygon fill="black" stroke="black" points="749.84,-192.03 746.34,-182.03 742.84,-192.03 749.84,-192.03"/>
</g>
<!-- 27212_1004_0_1322_0_4283&#45;&gt;27212_1004_0_1315_0_4284 -->
<g id="edge16" class="edge">
<title>27212_1004_0_1322_0_4283&#45;&gt;27212_1004_0_1315_0_4284</title>
<path fill="none" stroke="black" d="M746.34,-72.81C746.34,-64.79 746.34,-55.05 746.34,-46.07"/>
<polygon fill="black" stroke="black" points="749.84,-46.03 746.34,-36.03 742.84,-46.03 749.84,-46.03"/>
</g>
</g>
</svg>
