stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance536 Pages: 1 -->
<svg width="454pt" height="277pt"
 viewBox="0.00 0.00 454.48 277.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 273)">
<title>Error&#45;transferFailsOnInsufficientBalance536</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-273 450.48,-273 450.48,4 -4,4"/>
<!-- 28092_1008_0_536_0_1587 -->
<g id="28092_1008_0_536_0_1587" class="node">
<title>28092_1008_0_536_0_1587</title>
<ellipse fill="none" stroke="black" cx="223.24" cy="-251" rx="111.58" ry="18"/>
<text text-anchor="middle" x="223.24" y="-247.3" font-family="Times,serif" font-size="14.00">28092_1008_0_536_0_1587</text>
</g>
<!-- 28092_1008_0_537_0_1588 -->
<g id="28092_1008_0_537_0_1588" class="node">
<title>28092_1008_0_537_0_1588</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="223.24" cy="-178" rx="122.68" ry="18"/>
<text text-anchor="middle" x="223.24" y="-174.3" font-family="Times,serif" font-size="14.00">537: ERC3525._exists(internal)</text>
</g>
<!-- 28092_1008_0_536_0_1587&#45;&gt;28092_1008_0_537_0_1588 -->
<g id="edge1" class="edge">
<title>28092_1008_0_536_0_1587&#45;&gt;28092_1008_0_537_0_1588</title>
<path fill="none" stroke="black" d="M223.24,-232.81C223.24,-224.79 223.24,-215.05 223.24,-206.07"/>
<polygon fill="black" stroke="black" points="226.74,-206.03 223.24,-196.03 219.74,-206.03 226.74,-206.03"/>
</g>
<!-- 15310_1005_0_536_0_1590 -->
<g id="15310_1005_0_536_0_1590" class="node">
<title>15310_1005_0_536_0_1590</title>
<ellipse fill="none" stroke="black" cx="223.24" cy="-105" rx="111.58" ry="18"/>
<text text-anchor="middle" x="223.24" y="-101.3" font-family="Times,serif" font-size="14.00">15310_1005_0_536_0_1590</text>
</g>
<!-- 9517_1011_0_536_0_1676 -->
<g id="9517_1011_0_536_0_1676" class="node">
<title>9517_1011_0_536_0_1676</title>
<ellipse fill="none" stroke="black" cx="107.24" cy="-18" rx="107.48" ry="18"/>
<text text-anchor="middle" x="107.24" y="-14.3" font-family="Times,serif" font-size="14.00">9517_1011_0_536_0_1676</text>
</g>
<!-- 15310_1005_0_536_0_1590&#45;&gt;9517_1011_0_536_0_1676 -->
<g id="edge2" class="edge">
<title>15310_1005_0_536_0_1590&#45;&gt;9517_1011_0_536_0_1676</title>
<path fill="none" stroke="black" d="M200.32,-87.21C182.61,-74.23 157.9,-56.12 138.39,-41.83"/>
<polygon fill="black" stroke="black" points="140.25,-38.85 130.11,-35.76 136.11,-44.49 140.25,-38.85"/>
<text text-anchor="middle" x="236.74" y="-57.8" font-family="Times,serif" font-size="14.00">!LCANON124@2:bool</text>
</g>
<!-- 9575_1011_0_536_0_1591 -->
<g id="9575_1011_0_536_0_1591" class="node">
<title>9575_1011_0_536_0_1591</title>
<ellipse fill="none" stroke="black" cx="339.24" cy="-18" rx="107.48" ry="18"/>
<text text-anchor="middle" x="339.24" y="-14.3" font-family="Times,serif" font-size="14.00">9575_1011_0_536_0_1591</text>
</g>
<!-- 15310_1005_0_536_0_1590&#45;&gt;9575_1011_0_536_0_1591 -->
<g id="edge3" class="edge">
<title>15310_1005_0_536_0_1590&#45;&gt;9575_1011_0_536_0_1591</title>
<path fill="none" stroke="black" d="M271.81,-88.65C283.5,-83.55 295.44,-77.06 305.24,-69 313.3,-62.37 320.23,-53.34 325.69,-44.78"/>
<polygon fill="black" stroke="black" points="328.72,-46.54 330.84,-36.15 322.71,-42.95 328.72,-46.54"/>
<text text-anchor="middle" x="380.24" y="-57.8" font-family="Times,serif" font-size="14.00">LCANON124@2:bool</text>
</g>
<!-- 28092_1008_0_537_0_1588&#45;&gt;15310_1005_0_536_0_1590 -->
<g id="edge4" class="edge">
<title>28092_1008_0_537_0_1588&#45;&gt;15310_1005_0_536_0_1590</title>
<path fill="none" stroke="black" d="M223.24,-159.81C223.24,-151.79 223.24,-142.05 223.24,-133.07"/>
<polygon fill="black" stroke="black" points="226.74,-133.03 223.24,-123.03 219.74,-133.03 226.74,-133.03"/>
</g>
</g>
</svg>
