stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noApprovalToZeroAddress&#45;Using general requirements&#45;transferFrom(uint256,address,uint256)&#45;rule_not_vacuous3260 Pages: 1 -->
<svg width="728pt" height="420pt"
 viewBox="0.00 0.00 728.18 420.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 416)">
<title>PresolverRule&#45;noApprovalToZeroAddress&#45;Using general requirements&#45;transferFrom(uint256,address,uint256)&#45;rule_not_vacuous3260</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-416 724.18,-416 724.18,4 -4,4"/>
<!-- 10920_1014_0_3260_0_11046 -->
<g id="10920_1014_0_3260_0_11046" class="node">
<title>10920_1014_0_3260_0_11046</title>
<ellipse fill="none" stroke="black" cx="201.59" cy="-394" rx="120.48" ry="18"/>
<text text-anchor="middle" x="201.59" y="-390.3" font-family="Times,serif" font-size="14.00">10920_1014_0_3260_0_11046</text>
</g>
<!-- 10920_1014_0_3260_0_11047 -->
<g id="10920_1014_0_3260_0_11047" class="node">
<title>10920_1014_0_3260_0_11047</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="119.59" cy="-253" rx="119.68" ry="18"/>
<text text-anchor="middle" x="119.59" y="-249.3" font-family="Times,serif" font-size="14.00">Parallel assignment841014922</text>
</g>
<!-- 10920_1014_0_3260_0_11046&#45;&gt;10920_1014_0_3260_0_11047 -->
<g id="edge1" class="edge">
<title>10920_1014_0_3260_0_11046&#45;&gt;10920_1014_0_3260_0_11047</title>
<path fill="none" stroke="black" d="M191.53,-375.96C177.39,-351.99 151.52,-308.12 134.96,-280.05"/>
<polygon fill="black" stroke="black" points="137.82,-278.02 129.73,-271.18 131.79,-281.57 137.82,-278.02"/>
<text text-anchor="middle" x="210.59" y="-346.8" font-family="Times,serif" font-size="14.00">B373:bool</text>
</g>
<!-- 22378_1000_0_3260_0_11048 -->
<g id="22378_1000_0_3260_0_11048" class="node">
<title>22378_1000_0_3260_0_11048</title>
<ellipse fill="none" stroke="black" cx="330.59" cy="-307" rx="120.48" ry="18"/>
<text text-anchor="middle" x="330.59" y="-303.3" font-family="Times,serif" font-size="14.00">22378_1000_0_3260_0_11048</text>
</g>
<!-- 10920_1014_0_3260_0_11046&#45;&gt;22378_1000_0_3260_0_11048 -->
<g id="edge2" class="edge">
<title>10920_1014_0_3260_0_11046&#45;&gt;22378_1000_0_3260_0_11048</title>
<path fill="none" stroke="black" d="M227.08,-376.21C246.95,-363.11 274.75,-344.8 296.53,-330.44"/>
<polygon fill="black" stroke="black" points="298.73,-333.18 305.16,-324.76 294.88,-327.34 298.73,-333.18"/>
<text text-anchor="middle" x="304.59" y="-346.8" font-family="Times,serif" font-size="14.00">!B373:bool</text>
</g>
<!-- 22391_1000_0_3260_0_11053 -->
<g id="22391_1000_0_3260_0_11053" class="node">
<title>22391_1000_0_3260_0_11053</title>
<ellipse fill="none" stroke="black" cx="307.59" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="307.59" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1000_0_3260_0_11053</text>
</g>
<!-- 10920_1014_0_3260_0_11047&#45;&gt;22391_1000_0_3260_0_11053 -->
<g id="edge3" class="edge">
<title>10920_1014_0_3260_0_11047&#45;&gt;22391_1000_0_3260_0_11053</title>
<path fill="none" stroke="black" d="M106.09,-234.98C80.6,-200.67 31.31,-122.24 70.59,-73 87.34,-52 146.06,-38.53 200.85,-30.3"/>
<polygon fill="black" stroke="black" points="201.63,-33.72 211.03,-28.82 200.63,-26.79 201.63,-33.72"/>
</g>
<!-- 22378_1000_0_3260_0_11049 -->
<g id="22378_1000_0_3260_0_11049" class="node">
<title>22378_1000_0_3260_0_11049</title>
<ellipse fill="none" stroke="black" cx="330.59" cy="-199" rx="120.48" ry="18"/>
<text text-anchor="middle" x="330.59" y="-195.3" font-family="Times,serif" font-size="14.00">22378_1000_0_3260_0_11049</text>
</g>
<!-- 22378_1000_0_3260_0_11048&#45;&gt;22378_1000_0_3260_0_11049 -->
<g id="edge4" class="edge">
<title>22378_1000_0_3260_0_11048&#45;&gt;22378_1000_0_3260_0_11049</title>
<path fill="none" stroke="black" d="M330.59,-288.97C330.59,-272.38 330.59,-246.88 330.59,-227.43"/>
<polygon fill="black" stroke="black" points="334.09,-227.34 330.59,-217.34 327.09,-227.34 334.09,-227.34"/>
<text text-anchor="middle" x="361.59" y="-249.3" font-family="Times,serif" font-size="14.00">!B605:bool</text>
</g>
<!-- 22378_1000_0_3260_0_11051 -->
<g id="22378_1000_0_3260_0_11051" class="node">
<title>22378_1000_0_3260_0_11051</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="600.59" cy="-145" rx="119.68" ry="18"/>
<text text-anchor="middle" x="600.59" y="-141.3" font-family="Times,serif" font-size="14.00">Parallel assignment484471915</text>
</g>
<!-- 22378_1000_0_3260_0_11048&#45;&gt;22378_1000_0_3260_0_11051 -->
<g id="edge5" class="edge">
<title>22378_1000_0_3260_0_11048&#45;&gt;22378_1000_0_3260_0_11051</title>
<path fill="none" stroke="black" d="M362.7,-289.48C373.54,-283.77 385.66,-277.24 396.59,-271 456.96,-236.54 525.57,-193.72 565.86,-168.19"/>
<polygon fill="black" stroke="black" points="567.93,-171.02 574.49,-162.71 564.18,-165.11 567.93,-171.02"/>
<text text-anchor="middle" x="485.59" y="-249.3" font-family="Times,serif" font-size="14.00">B605:bool</text>
</g>
<!-- 22378_1000_0_3260_0_11050 -->
<g id="22378_1000_0_3260_0_11050" class="node">
<title>22378_1000_0_3260_0_11050</title>
<ellipse fill="none" stroke="black" cx="199.59" cy="-91" rx="120.48" ry="18"/>
<text text-anchor="middle" x="199.59" y="-87.3" font-family="Times,serif" font-size="14.00">22378_1000_0_3260_0_11050</text>
</g>
<!-- 22378_1000_0_3260_0_11049&#45;&gt;22378_1000_0_3260_0_11050 -->
<g id="edge6" class="edge">
<title>22378_1000_0_3260_0_11049&#45;&gt;22378_1000_0_3260_0_11050</title>
<path fill="none" stroke="black" d="M309.83,-181.2C287.92,-163.48 253.22,-135.4 228.61,-115.48"/>
<polygon fill="black" stroke="black" points="230.66,-112.64 220.68,-109.07 226.26,-118.08 230.66,-112.64"/>
<text text-anchor="middle" x="314.59" y="-141.3" font-family="Times,serif" font-size="14.00">!B611:bool</text>
</g>
<!-- 22378_1000_0_3260_0_11052 -->
<g id="22378_1000_0_3260_0_11052" class="node">
<title>22378_1000_0_3260_0_11052</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="464.59" cy="-91" rx="126.98" ry="18"/>
<text text-anchor="middle" x="464.59" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;1770320271</text>
</g>
<!-- 22378_1000_0_3260_0_11049&#45;&gt;22378_1000_0_3260_0_11052 -->
<g id="edge7" class="edge">
<title>22378_1000_0_3260_0_11049&#45;&gt;22378_1000_0_3260_0_11052</title>
<path fill="none" stroke="black" d="M349.23,-181.06C365.75,-166.29 390.72,-144.55 413.59,-127 419.03,-122.83 424.92,-118.56 430.71,-114.5"/>
<polygon fill="black" stroke="black" points="432.81,-117.31 439.05,-108.75 428.83,-111.55 432.81,-117.31"/>
<text text-anchor="middle" x="442.59" y="-141.3" font-family="Times,serif" font-size="14.00">B611:bool</text>
</g>
<!-- 22378_1000_0_3260_0_11051&#45;&gt;22391_1000_0_3260_0_11053 -->
<g id="edge8" class="edge">
<title>22378_1000_0_3260_0_11051&#45;&gt;22391_1000_0_3260_0_11053</title>
<path fill="none" stroke="black" d="M606.22,-126.73C610.2,-110.91 612.89,-87.78 600.59,-73 578.43,-46.38 499.28,-32.84 428.82,-25.97"/>
<polygon fill="black" stroke="black" points="428.78,-22.45 418.5,-25 428.13,-29.42 428.78,-22.45"/>
</g>
<!-- 22378_1000_0_3260_0_11050&#45;&gt;22391_1000_0_3260_0_11053 -->
<g id="edge9" class="edge">
<title>22378_1000_0_3260_0_11050&#45;&gt;22391_1000_0_3260_0_11053</title>
<path fill="none" stroke="black" d="M224.91,-73.35C239.43,-63.81 257.85,-51.7 273.61,-41.34"/>
<polygon fill="black" stroke="black" points="275.62,-44.21 282.05,-35.79 271.77,-38.36 275.62,-44.21"/>
</g>
<!-- 22378_1000_0_3260_0_11052&#45;&gt;22391_1000_0_3260_0_11053 -->
<g id="edge10" class="edge">
<title>22378_1000_0_3260_0_11052&#45;&gt;22391_1000_0_3260_0_11053</title>
<path fill="none" stroke="black" d="M428.57,-73.71C406.03,-63.52 376.81,-50.3 352.73,-39.41"/>
<polygon fill="black" stroke="black" points="353.99,-36.14 343.44,-35.21 351.11,-42.52 353.99,-36.14"/>
</g>
</g>
</svg>
