stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: noApprovalToZeroAddress&#45;Using general requirements&#45;transferFrom(uint256,address,uint256)&#45;rule_not_vacuous3532 Pages: 1 -->
<svg width="534pt" height="872pt"
 viewBox="0.00 0.00 534.27 872.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 868)">
<title>noApprovalToZeroAddress&#45;Using general requirements&#45;transferFrom(uint256,address,uint256)&#45;rule_not_vacuous3532</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-868 530.27,-868 530.27,4 -4,4"/>
<!-- 0_0_0_3532_0_12005 -->
<g id="0_0_0_3532_0_12005" class="node">
<title>0_0_0_3532_0_12005</title>
<ellipse fill="none" stroke="brown" cx="239.24" cy="-846" rx="89.88" ry="18"/>
<text text-anchor="middle" x="239.24" y="-842.3" font-family="Times,serif" font-size="14.00">0_0_0_3532_0_12005</text>
</g>
<!-- 0_0_0_3533_0_12006 -->
<g id="0_0_0_3533_0_12006" class="node">
<title>0_0_0_3533_0_12006</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="239.24" cy="-773" rx="133.78" ry="18"/>
<text text-anchor="middle" x="239.24" y="-769.3" font-family="Times,serif" font-size="14.00">3533: ERC3525.ownerOf(internal)</text>
</g>
<!-- 0_0_0_3532_0_12005&#45;&gt;0_0_0_3533_0_12006 -->
<g id="edge1" class="edge">
<title>0_0_0_3532_0_12005&#45;&gt;0_0_0_3533_0_12006</title>
<path fill="none" stroke="brown" d="M239.24,-827.81C239.24,-819.79 239.24,-810.05 239.24,-801.07"/>
<polygon fill="brown" stroke="brown" points="242.74,-801.03 239.24,-791.03 235.74,-801.03 242.74,-801.03"/>
</g>
<!-- 0_0_0_3532_0_12011 -->
<g id="0_0_0_3532_0_12011" class="node">
<title>0_0_0_3532_0_12011</title>
<ellipse fill="none" stroke="brown" cx="239.24" cy="-700" rx="89.88" ry="18"/>
<text text-anchor="middle" x="239.24" y="-696.3" font-family="Times,serif" font-size="14.00">0_0_0_3532_0_12011</text>
</g>
<!-- 12778_1008_0_3532_0_12012 -->
<g id="12778_1008_0_3532_0_12012" class="node">
<title>12778_1008_0_3532_0_12012</title>
<ellipse fill="none" stroke="black" cx="187.24" cy="-559" rx="120.48" ry="18"/>
<text text-anchor="middle" x="187.24" y="-555.3" font-family="Times,serif" font-size="14.00">12778_1008_0_3532_0_12012</text>
</g>
<!-- 0_0_0_3532_0_12011&#45;&gt;12778_1008_0_3532_0_12012 -->
<g id="edge2" class="edge">
<title>0_0_0_3532_0_12011&#45;&gt;12778_1008_0_3532_0_12012</title>
<path fill="none" stroke="black" d="M232.86,-681.96C223.97,-658.2 207.77,-614.88 197.26,-586.78"/>
<polygon fill="black" stroke="black" points="200.45,-585.32 193.67,-577.18 193.89,-587.78 200.45,-585.32"/>
<text text-anchor="middle" x="255.24" y="-652.8" font-family="Times,serif" font-size="14.00">B151:bool</text>
</g>
<!-- 12868_1008_0_3532_0_12013 -->
<g id="12868_1008_0_3532_0_12013" class="node">
<title>12868_1008_0_3532_0_12013</title>
<ellipse fill="none" stroke="black" cx="353.24" cy="-613" rx="120.48" ry="18"/>
<text text-anchor="middle" x="353.24" y="-609.3" font-family="Times,serif" font-size="14.00">12868_1008_0_3532_0_12013</text>
</g>
<!-- 0_0_0_3532_0_12011&#45;&gt;12868_1008_0_3532_0_12013 -->
<g id="edge3" class="edge">
<title>0_0_0_3532_0_12011&#45;&gt;12868_1008_0_3532_0_12013</title>
<path fill="none" stroke="black" d="M261.49,-682.41C278.88,-669.45 303.23,-651.28 322.48,-636.93"/>
<polygon fill="black" stroke="black" points="324.73,-639.62 330.65,-630.84 320.55,-634.01 324.73,-639.62"/>
<text text-anchor="middle" x="334.24" y="-652.8" font-family="Times,serif" font-size="14.00">!B151:bool</text>
</g>
<!-- 12879_1008_0_3532_0_12016 -->
<g id="12879_1008_0_3532_0_12016" class="node">
<title>12879_1008_0_3532_0_12016</title>
<ellipse fill="none" stroke="brown" cx="176.24" cy="-359" rx="120.48" ry="18"/>
<text text-anchor="middle" x="176.24" y="-355.3" font-family="Times,serif" font-size="14.00">12879_1008_0_3532_0_12016</text>
</g>
<!-- 12778_1008_0_3532_0_12012&#45;&gt;12879_1008_0_3532_0_12016 -->
<g id="edge4" class="edge">
<title>12778_1008_0_3532_0_12012&#45;&gt;12879_1008_0_3532_0_12016</title>
<path fill="none" stroke="black" d="M185.04,-540.93C184.38,-535.24 183.7,-528.85 183.24,-523 179.49,-475.3 177.64,-419.59 176.82,-387.2"/>
<polygon fill="black" stroke="black" points="180.32,-387.07 176.58,-377.16 173.32,-387.24 180.32,-387.07"/>
</g>
<!-- 12868_1008_0_3536_0_12014 -->
<g id="12868_1008_0_3536_0_12014" class="node">
<title>12868_1008_0_3536_0_12014</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="359.24" cy="-505" rx="167.07" ry="18"/>
<text text-anchor="middle" x="359.24" y="-501.3" font-family="Times,serif" font-size="14.00">3536: ERC3525.isApprovedForAll(internal)</text>
</g>
<!-- 12868_1008_0_3532_0_12013&#45;&gt;12868_1008_0_3536_0_12014 -->
<g id="edge5" class="edge">
<title>12868_1008_0_3532_0_12013&#45;&gt;12868_1008_0_3536_0_12014</title>
<path fill="none" stroke="black" d="M354.2,-594.97C355.14,-578.38 356.59,-552.88 357.69,-533.43"/>
<polygon fill="black" stroke="black" points="361.19,-533.52 358.26,-523.34 354.2,-533.13 361.19,-533.52"/>
</g>
<!-- 12868_1008_0_3532_0_12015 -->
<g id="12868_1008_0_3532_0_12015" class="node">
<title>12868_1008_0_3532_0_12015</title>
<ellipse fill="none" stroke="black" cx="335.24" cy="-432" rx="120.48" ry="18"/>
<text text-anchor="middle" x="335.24" y="-428.3" font-family="Times,serif" font-size="14.00">12868_1008_0_3532_0_12015</text>
</g>
<!-- 12868_1008_0_3532_0_12015&#45;&gt;12879_1008_0_3532_0_12016 -->
<g id="edge6" class="edge">
<title>12868_1008_0_3532_0_12015&#45;&gt;12879_1008_0_3532_0_12016</title>
<path fill="none" stroke="black" d="M298.76,-414.71C275.94,-404.52 246.34,-391.3 221.96,-380.41"/>
<polygon fill="black" stroke="black" points="223.11,-377.09 212.55,-376.21 220.25,-383.49 223.11,-377.09"/>
</g>
<!-- 12879_1008_0_3532_0_12017 -->
<g id="12879_1008_0_3532_0_12017" class="node">
<title>12879_1008_0_3532_0_12017</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-218" rx="120.48" ry="18"/>
<text text-anchor="middle" x="120.24" y="-214.3" font-family="Times,serif" font-size="14.00">12879_1008_0_3532_0_12017</text>
</g>
<!-- 12879_1008_0_3532_0_12016&#45;&gt;12879_1008_0_3532_0_12017 -->
<g id="edge7" class="edge">
<title>12879_1008_0_3532_0_12016&#45;&gt;12879_1008_0_3532_0_12017</title>
<path fill="none" stroke="black" d="M167.44,-340.7C164.7,-335.1 161.74,-328.84 159.24,-323 148.13,-297.11 137,-266.9 129.49,-245.73"/>
<polygon fill="black" stroke="black" points="132.73,-244.4 126.11,-236.13 126.13,-246.72 132.73,-244.4"/>
<text text-anchor="middle" x="190.24" y="-311.8" font-family="Times,serif" font-size="14.00">!B393:bool</text>
</g>
<!-- 12885_1008_0_3532_0_12018 -->
<g id="12885_1008_0_3532_0_12018" class="node">
<title>12885_1008_0_3532_0_12018</title>
<ellipse fill="none" stroke="black" cx="286.24" cy="-272" rx="120.48" ry="18"/>
<text text-anchor="middle" x="286.24" y="-268.3" font-family="Times,serif" font-size="14.00">12885_1008_0_3532_0_12018</text>
</g>
<!-- 12879_1008_0_3532_0_12016&#45;&gt;12885_1008_0_3532_0_12018 -->
<g id="edge8" class="edge">
<title>12879_1008_0_3532_0_12016&#45;&gt;12885_1008_0_3532_0_12018</title>
<path fill="none" stroke="black" d="M197.97,-341.21C214.7,-328.28 237.99,-310.28 256.45,-296.02"/>
<polygon fill="black" stroke="black" points="258.78,-298.64 264.55,-289.76 254.5,-293.1 258.78,-298.64"/>
<text text-anchor="middle" x="267.24" y="-311.8" font-family="Times,serif" font-size="14.00">B393:bool</text>
</g>
<!-- 12941_1008_0_3532_0_12025 -->
<g id="12941_1008_0_3532_0_12025" class="node">
<title>12941_1008_0_3532_0_12025</title>
<ellipse fill="none" stroke="brown" cx="125.24" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="125.24" y="-14.3" font-family="Times,serif" font-size="14.00">12941_1008_0_3532_0_12025</text>
</g>
<!-- 12879_1008_0_3532_0_12017&#45;&gt;12941_1008_0_3532_0_12025 -->
<g id="edge9" class="edge">
<title>12879_1008_0_3532_0_12017&#45;&gt;12941_1008_0_3532_0_12025</title>
<path fill="none" stroke="black" d="M120.67,-199.78C121.54,-165.31 123.51,-87.65 124.55,-46.22"/>
<polygon fill="black" stroke="black" points="128.06,-46.13 124.81,-36.04 121.06,-45.95 128.06,-46.13"/>
</g>
<!-- 12885_1008_0_3537_0_12019 -->
<g id="12885_1008_0_3537_0_12019" class="node">
<title>12885_1008_0_3537_0_12019</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="290.24" cy="-164" rx="148.67" ry="18"/>
<text text-anchor="middle" x="290.24" y="-160.3" font-family="Times,serif" font-size="14.00">3537: ERC3525.getApproved(internal)</text>
</g>
<!-- 12885_1008_0_3532_0_12018&#45;&gt;12885_1008_0_3537_0_12019 -->
<g id="edge10" class="edge">
<title>12885_1008_0_3532_0_12018&#45;&gt;12885_1008_0_3537_0_12019</title>
<path fill="none" stroke="black" d="M286.88,-253.97C287.51,-237.38 288.47,-211.88 289.2,-192.43"/>
<polygon fill="black" stroke="black" points="292.71,-192.47 289.58,-182.34 285.71,-192.2 292.71,-192.47"/>
</g>
<!-- 12885_1008_0_3532_0_12024 -->
<g id="12885_1008_0_3532_0_12024" class="node">
<title>12885_1008_0_3532_0_12024</title>
<ellipse fill="none" stroke="black" cx="275.24" cy="-91" rx="120.48" ry="18"/>
<text text-anchor="middle" x="275.24" y="-87.3" font-family="Times,serif" font-size="14.00">12885_1008_0_3532_0_12024</text>
</g>
<!-- 12885_1008_0_3532_0_12024&#45;&gt;12941_1008_0_3532_0_12025 -->
<g id="edge11" class="edge">
<title>12885_1008_0_3532_0_12024&#45;&gt;12941_1008_0_3532_0_12025</title>
<path fill="none" stroke="black" d="M240.83,-73.71C219.46,-63.6 191.82,-50.51 168.92,-39.67"/>
<polygon fill="black" stroke="black" points="170.29,-36.45 159.75,-35.34 167.29,-42.78 170.29,-36.45"/>
</g>
<!-- 0_0_0_3533_0_12006&#45;&gt;0_0_0_3532_0_12011 -->
<g id="edge12" class="edge">
<title>0_0_0_3533_0_12006&#45;&gt;0_0_0_3532_0_12011</title>
<path fill="none" stroke="brown" d="M239.24,-754.81C239.24,-746.79 239.24,-737.05 239.24,-728.07"/>
<polygon fill="brown" stroke="brown" points="242.74,-728.03 239.24,-718.03 235.74,-728.03 242.74,-728.03"/>
</g>
<!-- 12868_1008_0_3536_0_12014&#45;&gt;12868_1008_0_3532_0_12015 -->
<g id="edge13" class="edge">
<title>12868_1008_0_3536_0_12014&#45;&gt;12868_1008_0_3532_0_12015</title>
<path fill="none" stroke="black" d="M353.43,-486.81C350.69,-478.7 347.35,-468.84 344.29,-459.78"/>
<polygon fill="black" stroke="black" points="347.51,-458.38 341,-450.03 340.88,-460.62 347.51,-458.38"/>
</g>
<!-- 12885_1008_0_3537_0_12019&#45;&gt;12885_1008_0_3532_0_12024 -->
<g id="edge14" class="edge">
<title>12885_1008_0_3537_0_12019&#45;&gt;12885_1008_0_3532_0_12024</title>
<path fill="none" stroke="black" d="M286.61,-145.81C284.91,-137.79 282.85,-128.05 280.96,-119.07"/>
<polygon fill="black" stroke="black" points="284.33,-118.09 278.84,-109.03 277.48,-119.54 284.33,-118.09"/>
</g>
</g>
</svg>
