stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous3904 Pages: 1 -->
<svg width="603pt" height="364pt"
 viewBox="0.00 0.00 603.13 364.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 360)">
<title>Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous3904</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-360 599.13,-360 599.13,4 -4,4"/>
<!-- 27212_1005_0_3904_0_13186 -->
<g id="27212_1005_0_3904_0_13186" class="node">
<title>27212_1005_0_3904_0_13186</title>
<ellipse fill="none" stroke="black" cx="171.79" cy="-338" rx="120.48" ry="18"/>
<text text-anchor="middle" x="171.79" y="-334.3" font-family="Times,serif" font-size="14.00">27212_1005_0_3904_0_13186</text>
</g>
<!-- 27212_1005_0_3905_0_13187 -->
<g id="27212_1005_0_3905_0_13187" class="node">
<title>27212_1005_0_3905_0_13187</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="171.79" cy="-265" rx="157.87" ry="18"/>
<text text-anchor="middle" x="171.79" y="-261.3" font-family="Times,serif" font-size="14.00">3905: ERC3525._requireMinted(internal)</text>
</g>
<!-- 27212_1005_0_3904_0_13186&#45;&gt;27212_1005_0_3905_0_13187 -->
<g id="edge1" class="edge">
<title>27212_1005_0_3904_0_13186&#45;&gt;27212_1005_0_3905_0_13187</title>
<path fill="none" stroke="black" d="M171.79,-319.81C171.79,-311.79 171.79,-302.05 171.79,-293.07"/>
<polygon fill="black" stroke="black" points="175.29,-293.03 171.79,-283.03 168.29,-293.03 175.29,-293.03"/>
</g>
<!-- 9575_999_0_3904_0_13195 -->
<g id="9575_999_0_3904_0_13195" class="node">
<title>9575_999_0_3904_0_13195</title>
<ellipse fill="none" stroke="black" cx="171.79" cy="-192" rx="111.58" ry="18"/>
<text text-anchor="middle" x="171.79" y="-188.3" font-family="Times,serif" font-size="14.00">9575_999_0_3904_0_13195</text>
</g>
<!-- 5960_999_0_3904_0_13196 -->
<g id="5960_999_0_3904_0_13196" class="node">
<title>5960_999_0_3904_0_13196</title>
<ellipse fill="none" stroke="black" cx="111.79" cy="-105" rx="111.58" ry="18"/>
<text text-anchor="middle" x="111.79" y="-101.3" font-family="Times,serif" font-size="14.00">5960_999_0_3904_0_13196</text>
</g>
<!-- 9575_999_0_3904_0_13195&#45;&gt;5960_999_0_3904_0_13196 -->
<g id="edge2" class="edge">
<title>9575_999_0_3904_0_13195&#45;&gt;5960_999_0_3904_0_13196</title>
<path fill="none" stroke="black" d="M159.65,-173.8C151.11,-161.7 139.53,-145.3 129.91,-131.67"/>
<polygon fill="black" stroke="black" points="132.54,-129.33 123.91,-123.18 126.82,-133.36 132.54,-129.33"/>
<text text-anchor="middle" x="194.29" y="-144.8" font-family="Times,serif" font-size="14.00">CANON208:bool</text>
</g>
<!-- 5968_999_0_3904_0_13198 -->
<g id="5968_999_0_3904_0_13198" class="node">
<title>5968_999_0_3904_0_13198</title>
<ellipse fill="none" stroke="black" cx="353.79" cy="-105" rx="111.58" ry="18"/>
<text text-anchor="middle" x="353.79" y="-101.3" font-family="Times,serif" font-size="14.00">5968_999_0_3904_0_13198</text>
</g>
<!-- 9575_999_0_3904_0_13195&#45;&gt;5968_999_0_3904_0_13198 -->
<g id="edge3" class="edge">
<title>9575_999_0_3904_0_13195&#45;&gt;5968_999_0_3904_0_13198</title>
<path fill="none" stroke="black" d="M206.52,-174.8C219.19,-168.88 233.64,-162.14 246.79,-156 267.55,-146.31 290.56,-135.55 309.92,-126.51"/>
<polygon fill="black" stroke="black" points="311.52,-129.62 319.1,-122.22 308.56,-123.28 311.52,-129.62"/>
<text text-anchor="middle" x="327.29" y="-144.8" font-family="Times,serif" font-size="14.00">!CANON208:bool</text>
</g>
<!-- 6104_1001_0_3904_0_13199 -->
<g id="6104_1001_0_3904_0_13199" class="node">
<title>6104_1001_0_3904_0_13199</title>
<ellipse fill="none" stroke="black" cx="227.79" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="227.79" y="-14.3" font-family="Times,serif" font-size="14.00">6104_1001_0_3904_0_13199</text>
</g>
<!-- 5968_999_0_3904_0_13198&#45;&gt;6104_1001_0_3904_0_13199 -->
<g id="edge4" class="edge">
<title>5968_999_0_3904_0_13198&#45;&gt;6104_1001_0_3904_0_13199</title>
<path fill="none" stroke="black" d="M320.67,-87.75C310.22,-82.21 298.8,-75.71 288.79,-69 277.03,-61.12 264.82,-51.45 254.45,-42.73"/>
<polygon fill="black" stroke="black" points="256.43,-39.82 246.56,-35.98 251.88,-45.14 256.43,-39.82"/>
<text text-anchor="middle" x="346.79" y="-57.8" font-family="Times,serif" font-size="14.00">CANON209@2:bool</text>
</g>
<!-- 6162_1001_0_3904_0_13215 -->
<g id="6162_1001_0_3904_0_13215" class="node">
<title>6162_1001_0_3904_0_13215</title>
<ellipse fill="none" stroke="black" cx="478.79" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="478.79" y="-14.3" font-family="Times,serif" font-size="14.00">6162_1001_0_3904_0_13215</text>
</g>
<!-- 5968_999_0_3904_0_13198&#45;&gt;6162_1001_0_3904_0_13215 -->
<g id="edge5" class="edge">
<title>5968_999_0_3904_0_13198&#45;&gt;6162_1001_0_3904_0_13215</title>
<path fill="none" stroke="black" d="M378.19,-87.41C397.42,-74.33 424.44,-55.96 445.63,-41.55"/>
<polygon fill="black" stroke="black" points="447.73,-44.36 454.03,-35.84 443.79,-38.57 447.73,-44.36"/>
<text text-anchor="middle" x="483.29" y="-57.8" font-family="Times,serif" font-size="14.00">!CANON209@2:bool</text>
</g>
<!-- 27212_1005_0_3905_0_13187&#45;&gt;9575_999_0_3904_0_13195 -->
<g id="edge6" class="edge">
<title>27212_1005_0_3905_0_13187&#45;&gt;9575_999_0_3904_0_13195</title>
<path fill="none" stroke="black" d="M171.79,-246.81C171.79,-238.79 171.79,-229.05 171.79,-220.07"/>
<polygon fill="black" stroke="black" points="175.29,-220.03 171.79,-210.03 168.29,-220.03 175.29,-220.03"/>
</g>
</g>
</svg>
