stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance544 Pages: 1 -->
<svg width="232pt" height="218pt"
 viewBox="0.00 0.00 231.58 218.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 214)">
<title>Error&#45;transferFailsOnInsufficientBalance544</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-214 227.58,-214 227.58,4 -4,4"/>
<!-- 19252_1003_0_544_0_1615 -->
<g id="19252_1003_0_544_0_1615" class="node">
<title>19252_1003_0_544_0_1615</title>
<ellipse fill="none" stroke="black" cx="111.79" cy="-192" rx="111.58" ry="18"/>
<text text-anchor="middle" x="111.79" y="-188.3" font-family="Times,serif" font-size="14.00">19252_1003_0_544_0_1615</text>
</g>
<!-- 16841_1008_0_544_0_1616 -->
<g id="16841_1008_0_544_0_1616" class="node">
<title>16841_1008_0_544_0_1616</title>
<ellipse fill="none" stroke="black" cx="111.79" cy="-105" rx="111.58" ry="18"/>
<text text-anchor="middle" x="111.79" y="-101.3" font-family="Times,serif" font-size="14.00">16841_1008_0_544_0_1616</text>
</g>
<!-- 19252_1003_0_544_0_1615&#45;&gt;16841_1008_0_544_0_1616 -->
<g id="edge1" class="edge">
<title>19252_1003_0_544_0_1615&#45;&gt;16841_1008_0_544_0_1616</title>
<path fill="none" stroke="black" d="M111.79,-173.8C111.79,-162.16 111.79,-146.55 111.79,-133.24"/>
<polygon fill="black" stroke="black" points="115.29,-133.18 111.79,-123.18 108.29,-133.18 115.29,-133.18"/>
<text text-anchor="middle" x="162.29" y="-144.8" font-family="Times,serif" font-size="14.00">!CANON186:bool</text>
</g>
<!-- 27212_1004_0_544_0_1617 -->
<g id="27212_1004_0_544_0_1617" class="node">
<title>27212_1004_0_544_0_1617</title>
<ellipse fill="none" stroke="black" cx="111.79" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="111.79" y="-14.3" font-family="Times,serif" font-size="14.00">27212_1004_0_544_0_1617</text>
</g>
<!-- 16841_1008_0_544_0_1616&#45;&gt;27212_1004_0_544_0_1617 -->
<g id="edge2" class="edge">
<title>16841_1008_0_544_0_1616&#45;&gt;27212_1004_0_544_0_1617</title>
<path fill="none" stroke="black" d="M111.79,-86.8C111.79,-75.16 111.79,-59.55 111.79,-46.24"/>
<polygon fill="black" stroke="black" points="115.29,-46.18 111.79,-36.18 108.29,-46.18 115.29,-46.18"/>
<text text-anchor="middle" x="160.29" y="-57.8" font-family="Times,serif" font-size="14.00">CANON187:bool</text>
</g>
</g>
</svg>
