stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance1314 Pages: 1 -->
<svg width="492pt" height="131pt"
 viewBox="0.00 0.00 491.68 131.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 127)">
<title>Error&#45;transferFailsOnInsufficientBalance1314</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-127 487.68,-127 487.68,4 -4,4"/>
<!-- 28092_1008_0_1314_0_4247 -->
<g id="28092_1008_0_1314_0_4247" class="node">
<title>28092_1008_0_1314_0_4247</title>
<ellipse fill="none" stroke="black" cx="241.34" cy="-105" rx="116.18" ry="18"/>
<text text-anchor="middle" x="241.34" y="-101.3" font-family="Times,serif" font-size="14.00">28092_1008_0_1314_0_4247</text>
</g>
<!-- 15310_1005_0_1314_0_4248 -->
<g id="15310_1005_0_1314_0_4248" class="node">
<title>15310_1005_0_1314_0_4248</title>
<ellipse fill="none" stroke="black" cx="116.34" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="116.34" y="-14.3" font-family="Times,serif" font-size="14.00">15310_1005_0_1314_0_4248</text>
</g>
<!-- 28092_1008_0_1314_0_4247&#45;&gt;15310_1005_0_1314_0_4248 -->
<g id="edge1" class="edge">
<title>28092_1008_0_1314_0_4247&#45;&gt;15310_1005_0_1314_0_4248</title>
<path fill="none" stroke="black" d="M216.64,-87.21C197.38,-74.11 170.45,-55.8 149.34,-41.44"/>
<polygon fill="black" stroke="black" points="151.22,-38.49 140.98,-35.76 147.29,-44.28 151.22,-38.49"/>
<text text-anchor="middle" x="217.34" y="-57.8" font-family="Times,serif" font-size="14.00">!B969:bool</text>
</g>
<!-- 28092_1008_0_1314_0_4381 -->
<g id="28092_1008_0_1314_0_4381" class="node">
<title>28092_1008_0_1314_0_4381</title>
<ellipse fill="none" stroke="black" cx="367.34" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="367.34" y="-14.3" font-family="Times,serif" font-size="14.00">28092_1008_0_1314_0_4381</text>
</g>
<!-- 28092_1008_0_1314_0_4247&#45;&gt;28092_1008_0_1314_0_4381 -->
<g id="edge2" class="edge">
<title>28092_1008_0_1314_0_4247&#45;&gt;28092_1008_0_1314_0_4381</title>
<path fill="none" stroke="black" d="M266.23,-87.21C285.65,-74.11 312.8,-55.8 334.07,-41.44"/>
<polygon fill="black" stroke="black" points="336.17,-44.25 342.5,-35.76 332.25,-38.45 336.17,-44.25"/>
<text text-anchor="middle" x="340.34" y="-57.8" font-family="Times,serif" font-size="14.00">B969:bool</text>
</g>
</g>
</svg>
