stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous4206 Pages: 1 -->
<svg width="506pt" height="131pt"
 viewBox="0.00 0.00 506.48 131.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 127)">
<title>Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous4206</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-127 502.48,-127 502.48,4 -4,4"/>
<!-- 10920_1014_0_4206_0_14256 -->
<g id="10920_1014_0_4206_0_14256" class="node">
<title>10920_1014_0_4206_0_14256</title>
<ellipse fill="none" stroke="black" cx="249.24" cy="-105" rx="120.48" ry="18"/>
<text text-anchor="middle" x="249.24" y="-101.3" font-family="Times,serif" font-size="14.00">10920_1014_0_4206_0_14256</text>
</g>
<!-- 28084_1008_0_4206_0_14374 -->
<g id="28084_1008_0_4206_0_14374" class="node">
<title>28084_1008_0_4206_0_14374</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="120.24" y="-14.3" font-family="Times,serif" font-size="14.00">28084_1008_0_4206_0_14374</text>
</g>
<!-- 10920_1014_0_4206_0_14256&#45;&gt;28084_1008_0_4206_0_14374 -->
<g id="edge1" class="edge">
<title>10920_1014_0_4206_0_14256&#45;&gt;28084_1008_0_4206_0_14374</title>
<path fill="none" stroke="black" d="M223.75,-87.21C203.88,-74.11 176.08,-55.8 154.3,-41.44"/>
<polygon fill="black" stroke="black" points="155.95,-38.34 145.67,-35.76 152.1,-44.18 155.95,-38.34"/>
<text text-anchor="middle" x="222.24" y="-57.8" font-family="Times,serif" font-size="14.00">B338:bool</text>
</g>
<!-- 28092_1008_0_4206_0_14257 -->
<g id="28092_1008_0_4206_0_14257" class="node">
<title>28092_1008_0_4206_0_14257</title>
<ellipse fill="none" stroke="black" cx="378.24" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="378.24" y="-14.3" font-family="Times,serif" font-size="14.00">28092_1008_0_4206_0_14257</text>
</g>
<!-- 10920_1014_0_4206_0_14256&#45;&gt;28092_1008_0_4206_0_14257 -->
<g id="edge2" class="edge">
<title>10920_1014_0_4206_0_14256&#45;&gt;28092_1008_0_4206_0_14257</title>
<path fill="none" stroke="black" d="M274.73,-87.21C294.6,-74.11 322.4,-55.8 344.18,-41.44"/>
<polygon fill="black" stroke="black" points="346.38,-44.18 352.81,-35.76 342.53,-38.34 346.38,-44.18"/>
<text text-anchor="middle" x="352.24" y="-57.8" font-family="Times,serif" font-size="14.00">!B338:bool</text>
</g>
</g>
</svg>
