stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noApprovalToZeroAddress&#45;Using general requirements&#45;approve(address,uint256)&#45;invariant_not_trivial_postcondition3190 Pages: 1 -->
<svg width="324pt" height="188pt"
 viewBox="0.00 0.00 323.87 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>PresolverRule&#45;noApprovalToZeroAddress&#45;Using general requirements&#45;approve(address,uint256)&#45;invariant_not_trivial_postcondition3190</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 319.87,-184 319.87,4 -4,4"/>
<!-- 1_0_0_3190_0_10845 -->
<g id="1_0_0_3190_0_10845" class="node">
<title>1_0_0_3190_0_10845</title>
<ellipse fill="none" stroke="black" cx="157.94" cy="-162" rx="89.88" ry="18"/>
<text text-anchor="middle" x="157.94" y="-158.3" font-family="Times,serif" font-size="14.00">1_0_0_3190_0_10845</text>
</g>
<!-- 1_0_0_3191_0_10846 -->
<g id="1_0_0_3191_0_10846" class="node">
<title>1_0_0_3191_0_10846</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="157.94" cy="-90" rx="157.87" ry="18"/>
<text text-anchor="middle" x="157.94" y="-86.3" font-family="Times,serif" font-size="14.00">3191: ERC3525._requireMinted(internal)</text>
</g>
<!-- 1_0_0_3190_0_10845&#45;&gt;1_0_0_3191_0_10846 -->
<g id="edge1" class="edge">
<title>1_0_0_3190_0_10845&#45;&gt;1_0_0_3191_0_10846</title>
<path fill="none" stroke="black" d="M157.94,-143.7C157.94,-135.98 157.94,-126.71 157.94,-118.11"/>
<polygon fill="black" stroke="black" points="161.44,-118.1 157.94,-108.1 154.44,-118.1 161.44,-118.1"/>
</g>
<!-- 15327_1014_0_3190_0_10851 -->
<g id="15327_1014_0_3190_0_10851" class="node">
<title>15327_1014_0_3190_0_10851</title>
<ellipse fill="none" stroke="black" cx="157.94" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="157.94" y="-14.3" font-family="Times,serif" font-size="14.00">15327_1014_0_3190_0_10851</text>
</g>
<!-- 1_0_0_3191_0_10846&#45;&gt;15327_1014_0_3190_0_10851 -->
<g id="edge2" class="edge">
<title>1_0_0_3191_0_10846&#45;&gt;15327_1014_0_3190_0_10851</title>
<path fill="none" stroke="black" d="M157.94,-71.7C157.94,-63.98 157.94,-54.71 157.94,-46.11"/>
<polygon fill="black" stroke="black" points="161.44,-46.1 157.94,-36.1 154.44,-46.1 161.44,-46.1"/>
</g>
</g>
</svg>
