stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noApprovalToZeroAddress&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256)2 Pages: 1 -->
<svg width="370pt" height="188pt"
 viewBox="0.00 0.00 369.53 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>PresolverRule&#45;noApprovalToZeroAddress&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256)2</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 365.53,-184 365.53,4 -4,4"/>
<!-- 0_0_0_2_0_0 -->
<g id="0_0_0_2_0_0" class="node">
<title>0_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="166.39" cy="-162" rx="59.29" ry="18"/>
<text text-anchor="middle" x="166.39" y="-158.3" font-family="Times,serif" font-size="14.00">0_0_0_2_0_0</text>
</g>
<!-- 0_0_0_1614_0_5270 -->
<g id="0_0_0_1614_0_5270" class="node">
<title>0_0_0_1614_0_5270</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="166.39" cy="-90" rx="166.27" ry="18"/>
<text text-anchor="middle" x="166.39" y="-86.3" font-family="Times,serif" font-size="14.00">1614: ERC3525.safeTransferFrom(internal)</text>
</g>
<!-- 0_0_0_2_0_0&#45;&gt;0_0_0_1614_0_5270 -->
<g id="edge1" class="edge">
<title>0_0_0_2_0_0&#45;&gt;0_0_0_1614_0_5270</title>
<path fill="none" stroke="black" d="M166.39,-143.7C166.39,-135.98 166.39,-126.71 166.39,-118.11"/>
<polygon fill="black" stroke="black" points="169.89,-118.1 166.39,-108.1 162.89,-118.1 169.89,-118.1"/>
</g>
<!-- 3_0_0_2_0_0 -->
<g id="3_0_0_2_0_0" class="node">
<title>3_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="302.39" cy="-162" rx="59.29" ry="18"/>
<text text-anchor="middle" x="302.39" y="-158.3" font-family="Times,serif" font-size="14.00">3_0_0_2_0_0</text>
</g>
<!-- 20536_1004_0_2_0_0 -->
<g id="20536_1004_0_2_0_0" class="node">
<title>20536_1004_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="166.39" cy="-18" rx="89.88" ry="18"/>
<text text-anchor="middle" x="166.39" y="-14.3" font-family="Times,serif" font-size="14.00">20536_1004_0_2_0_0</text>
</g>
<!-- 0_0_0_1614_0_5270&#45;&gt;20536_1004_0_2_0_0 -->
<g id="edge2" class="edge">
<title>0_0_0_1614_0_5270&#45;&gt;20536_1004_0_2_0_0</title>
<path fill="none" stroke="black" d="M166.39,-71.7C166.39,-63.98 166.39,-54.71 166.39,-46.11"/>
<polygon fill="black" stroke="black" points="169.89,-46.1 166.39,-36.1 162.89,-46.1 169.89,-46.1"/>
</g>
</g>
</svg>
