stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;transferValuePreservesTotal798 Pages: 1 -->
<svg width="330pt" height="476pt"
 viewBox="0.00 0.00 330.37 476.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 472)">
<title>PresolverRule&#45;transferValuePreservesTotal798</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-472 326.37,-472 326.37,4 -4,4"/>
<!-- 11_0_0_798_0_2351 -->
<g id="11_0_0_798_0_2351" class="node">
<title>11_0_0_798_0_2351</title>
<ellipse fill="none" stroke="black" cx="161.19" cy="-450" rx="85.29" ry="18"/>
<text text-anchor="middle" x="161.19" y="-446.3" font-family="Times,serif" font-size="14.00">11_0_0_798_0_2351</text>
</g>
<!-- 11_0_0_799_0_2352 -->
<g id="11_0_0_799_0_2352" class="node">
<title>11_0_0_799_0_2352</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="161.19" cy="-378" rx="142.17" ry="18"/>
<text text-anchor="middle" x="161.19" y="-374.3" font-family="Times,serif" font-size="14.00">799: ERC3525._msgSender(internal)</text>
</g>
<!-- 11_0_0_798_0_2351&#45;&gt;11_0_0_799_0_2352 -->
<g id="edge1" class="edge">
<title>11_0_0_798_0_2351&#45;&gt;11_0_0_799_0_2352</title>
<path fill="none" stroke="black" d="M161.19,-431.7C161.19,-423.98 161.19,-414.71 161.19,-406.11"/>
<polygon fill="black" stroke="black" points="164.69,-406.1 161.19,-396.1 157.69,-406.1 164.69,-406.1"/>
</g>
<!-- 11_0_0_798_0_2353 -->
<g id="11_0_0_798_0_2353" class="node">
<title>11_0_0_798_0_2353</title>
<ellipse fill="none" stroke="black" cx="161.19" cy="-306" rx="85.29" ry="18"/>
<text text-anchor="middle" x="161.19" y="-302.3" font-family="Times,serif" font-size="14.00">11_0_0_798_0_2353</text>
</g>
<!-- 11_0_0_800_0_2354 -->
<g id="11_0_0_800_0_2354" class="node">
<title>11_0_0_800_0_2354</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="161.19" cy="-234" rx="161.37" ry="18"/>
<text text-anchor="middle" x="161.19" y="-230.3" font-family="Times,serif" font-size="14.00">800: ERC3525._spendAllowance(internal)</text>
</g>
<!-- 11_0_0_798_0_2353&#45;&gt;11_0_0_800_0_2354 -->
<g id="edge2" class="edge">
<title>11_0_0_798_0_2353&#45;&gt;11_0_0_800_0_2354</title>
<path fill="none" stroke="black" d="M161.19,-287.7C161.19,-279.98 161.19,-270.71 161.19,-262.11"/>
<polygon fill="black" stroke="black" points="164.69,-262.1 161.19,-252.1 157.69,-262.1 164.69,-262.1"/>
</g>
<!-- 10920_1015_0_798_0_2405 -->
<g id="10920_1015_0_798_0_2405" class="node">
<title>10920_1015_0_798_0_2405</title>
<ellipse fill="none" stroke="black" cx="161.19" cy="-162" rx="111.58" ry="18"/>
<text text-anchor="middle" x="161.19" y="-158.3" font-family="Times,serif" font-size="14.00">10920_1015_0_798_0_2405</text>
</g>
<!-- 10920_1015_0_814_0_2406 -->
<g id="10920_1015_0_814_0_2406" class="node">
<title>10920_1015_0_814_0_2406</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="161.19" cy="-90" rx="149.47" ry="18"/>
<text text-anchor="middle" x="161.19" y="-86.3" font-family="Times,serif" font-size="14.00">814: ERC3525._transferValue(internal)</text>
</g>
<!-- 10920_1015_0_798_0_2405&#45;&gt;10920_1015_0_814_0_2406 -->
<g id="edge3" class="edge">
<title>10920_1015_0_798_0_2405&#45;&gt;10920_1015_0_814_0_2406</title>
<path fill="none" stroke="black" d="M161.19,-143.7C161.19,-135.98 161.19,-126.71 161.19,-118.11"/>
<polygon fill="black" stroke="black" points="164.69,-118.1 161.19,-108.1 157.69,-118.1 164.69,-118.1"/>
</g>
<!-- 17755_1006_0_798_0_2437 -->
<g id="17755_1006_0_798_0_2437" class="node">
<title>17755_1006_0_798_0_2437</title>
<ellipse fill="none" stroke="black" cx="161.19" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="161.19" y="-14.3" font-family="Times,serif" font-size="14.00">17755_1006_0_798_0_2437</text>
</g>
<!-- 11_0_0_799_0_2352&#45;&gt;11_0_0_798_0_2353 -->
<g id="edge4" class="edge">
<title>11_0_0_799_0_2352&#45;&gt;11_0_0_798_0_2353</title>
<path fill="none" stroke="black" d="M161.19,-359.7C161.19,-351.98 161.19,-342.71 161.19,-334.11"/>
<polygon fill="black" stroke="black" points="164.69,-334.1 161.19,-324.1 157.69,-334.1 164.69,-334.1"/>
</g>
<!-- 11_0_0_800_0_2354&#45;&gt;10920_1015_0_798_0_2405 -->
<g id="edge5" class="edge">
<title>11_0_0_800_0_2354&#45;&gt;10920_1015_0_798_0_2405</title>
<path fill="none" stroke="black" d="M161.19,-215.7C161.19,-207.98 161.19,-198.71 161.19,-190.11"/>
<polygon fill="black" stroke="black" points="164.69,-190.1 161.19,-180.1 157.69,-190.1 164.69,-190.1"/>
</g>
<!-- 10920_1015_0_814_0_2406&#45;&gt;17755_1006_0_798_0_2437 -->
<g id="edge6" class="edge">
<title>10920_1015_0_814_0_2406&#45;&gt;17755_1006_0_798_0_2437</title>
<path fill="none" stroke="black" d="M161.19,-71.7C161.19,-63.98 161.19,-54.71 161.19,-46.11"/>
<polygon fill="black" stroke="black" points="164.69,-46.1 161.19,-36.1 157.69,-46.1 164.69,-46.1"/>
</g>
</g>
</svg>
