stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous_main Pages: 1 -->
<svg width="531pt" height="204pt"
 viewBox="0.00 0.00 530.94 204.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 200)">
<title>Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous_main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-200 526.94,-200 526.94,4 -4,4"/>
<!-- 0_0_0_0_0_0 -->
<g id="0_0_0_0_0_0" class="node">
<title>0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="92.94" cy="-178" rx="59.29" ry="18"/>
<text text-anchor="middle" x="92.94" y="-174.3" font-family="Times,serif" font-size="14.00">0_0_0_0_0_0</text>
</g>
<!-- 1_0_0_1_0_0 -->
<g id="1_0_0_1_0_0" class="node">
<title>1_0_0_1_0_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="92.94" cy="-91" rx="92.88" ry="18"/>
<text text-anchor="middle" x="92.94" y="-87.3" font-family="Times,serif" font-size="14.00">1: ERC3525.balanceOf</text>
</g>
<!-- 0_0_0_0_0_0&#45;&gt;1_0_0_1_0_0 -->
<g id="edge1" class="edge">
<title>0_0_0_0_0_0&#45;&gt;1_0_0_1_0_0</title>
<path fill="none" stroke="black" d="M92.94,-159.8C92.94,-148.16 92.94,-132.55 92.94,-119.24"/>
<polygon fill="black" stroke="black" points="96.44,-119.18 92.94,-109.18 89.44,-119.18 96.44,-119.18"/>
</g>
<!-- 2_0_0_0_0_0 -->
<g id="2_0_0_0_0_0" class="node">
<title>2_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="92.94" cy="-18" rx="59.29" ry="18"/>
<text text-anchor="middle" x="92.94" y="-14.3" font-family="Times,serif" font-size="14.00">2_0_0_0_0_0</text>
</g>
<!-- 5_0_0_0_0_0 -->
<g id="5_0_0_0_0_0" class="node">
<title>5_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="333.94" cy="-178" rx="59.29" ry="18"/>
<text text-anchor="middle" x="333.94" y="-174.3" font-family="Times,serif" font-size="14.00">5_0_0_0_0_0</text>
</g>
<!-- 6_0_0_0_0_0 -->
<g id="6_0_0_0_0_0" class="node">
<title>6_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="262.94" cy="-91" rx="59.29" ry="18"/>
<text text-anchor="middle" x="262.94" y="-87.3" font-family="Times,serif" font-size="14.00">6_0_0_0_0_0</text>
</g>
<!-- 5_0_0_0_0_0&#45;&gt;6_0_0_0_0_0 -->
<g id="edge2" class="edge">
<title>5_0_0_0_0_0&#45;&gt;6_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M288.63,-166.3C276.26,-161.07 264.26,-153.36 256.94,-142 252.55,-135.18 252.13,-126.73 253.38,-118.73"/>
<polygon fill="black" stroke="black" points="256.79,-119.54 255.68,-109 249.98,-117.92 256.79,-119.54"/>
<text text-anchor="middle" x="319.44" y="-130.8" font-family="Times,serif" font-size="14.00">lastReverted!!335:bool</text>
</g>
<!-- 7_0_0_0_0_0 -->
<g id="7_0_0_0_0_0" class="node">
<title>7_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="401.94" cy="-91" rx="59.29" ry="18"/>
<text text-anchor="middle" x="401.94" y="-87.3" font-family="Times,serif" font-size="14.00">7_0_0_0_0_0</text>
</g>
<!-- 5_0_0_0_0_0&#45;&gt;7_0_0_0_0_0 -->
<g id="edge3" class="edge">
<title>5_0_0_0_0_0&#45;&gt;7_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M363.22,-162.17C371.52,-156.78 379.93,-150.01 385.94,-142 391.02,-135.24 394.52,-126.8 396.92,-118.8"/>
<polygon fill="black" stroke="black" points="400.32,-119.61 399.4,-109.06 393.54,-117.88 400.32,-119.61"/>
<text text-anchor="middle" x="457.94" y="-130.8" font-family="Times,serif" font-size="14.00">!lastReverted!!335:bool</text>
</g>
<!-- 8_0_0_0_0_0 -->
<g id="8_0_0_0_0_0" class="node">
<title>8_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="344.94" cy="-18" rx="59.29" ry="18"/>
<text text-anchor="middle" x="344.94" y="-14.3" font-family="Times,serif" font-size="14.00">8_0_0_0_0_0</text>
</g>
<!-- 6_0_0_0_0_0&#45;&gt;8_0_0_0_0_0 -->
<g id="edge4" class="edge">
<title>6_0_0_0_0_0&#45;&gt;8_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M281.55,-73.89C292.48,-64.42 306.47,-52.31 318.53,-41.87"/>
<polygon fill="black" stroke="black" points="320.86,-44.48 326.12,-35.29 316.27,-39.19 320.86,-44.48"/>
</g>
<!-- 7_0_0_0_0_0&#45;&gt;8_0_0_0_0_0 -->
<g id="edge5" class="edge">
<title>7_0_0_0_0_0&#45;&gt;8_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M388.43,-73.17C381.33,-64.33 372.5,-53.33 364.65,-43.55"/>
<polygon fill="black" stroke="black" points="367.34,-41.31 358.35,-35.71 361.88,-45.69 367.34,-41.31"/>
</g>
<!-- 1_0_0_1_0_0&#45;&gt;2_0_0_0_0_0 -->
<g id="edge6" class="edge">
<title>1_0_0_1_0_0&#45;&gt;2_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M92.94,-72.81C92.94,-64.79 92.94,-55.05 92.94,-46.07"/>
<polygon fill="black" stroke="black" points="96.44,-46.03 92.94,-36.03 89.44,-46.03 96.44,-46.03"/>
</g>
</g>
</svg>
