stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: nonNegativeBalances&#45;Using general requirements&#45;transferFrom(address,address,uint256)&#45;rule_not_vacuous4002 Pages: 1 -->
<svg width="499pt" height="1340pt"
 viewBox="0.00 0.00 499.36 1340.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1336)">
<title>nonNegativeBalances&#45;Using general requirements&#45;transferFrom(address,address,uint256)&#45;rule_not_vacuous4002</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1336 495.36,-1336 495.36,4 -4,4"/>
<!-- 12941_1014_0_4002_0_13480 -->
<g id="12941_1014_0_4002_0_13480" class="node">
<title>12941_1014_0_4002_0_13480</title>
<ellipse fill="none" stroke="brown" cx="245.68" cy="-1314" rx="120.48" ry="18"/>
<text text-anchor="middle" x="245.68" y="-1310.3" font-family="Times,serif" font-size="14.00">12941_1014_0_4002_0_13480</text>
</g>
<!-- 12941_1014_0_4003_0_13481 -->
<g id="12941_1014_0_4003_0_13481" class="node">
<title>12941_1014_0_4003_0_13481</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="245.68" cy="-1242" rx="133.78" ry="18"/>
<text text-anchor="middle" x="245.68" y="-1238.3" font-family="Times,serif" font-size="14.00">4003: ERC3525.ownerOf(internal)</text>
</g>
<!-- 12941_1014_0_4002_0_13480&#45;&gt;12941_1014_0_4003_0_13481 -->
<g id="edge1" class="edge">
<title>12941_1014_0_4002_0_13480&#45;&gt;12941_1014_0_4003_0_13481</title>
<path fill="none" stroke="brown" d="M245.68,-1295.7C245.68,-1287.98 245.68,-1278.71 245.68,-1270.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-1270.1 245.68,-1260.1 242.18,-1270.1 249.18,-1270.1"/>
</g>
<!-- 12941_1014_0_4002_0_13486 -->
<g id="12941_1014_0_4002_0_13486" class="node">
<title>12941_1014_0_4002_0_13486</title>
<ellipse fill="none" stroke="brown" cx="245.68" cy="-1170" rx="120.48" ry="18"/>
<text text-anchor="middle" x="245.68" y="-1166.3" font-family="Times,serif" font-size="14.00">12941_1014_0_4002_0_13486</text>
</g>
<!-- 12941_1014_0_4006_0_13487 -->
<g id="12941_1014_0_4006_0_13487" class="node">
<title>12941_1014_0_4006_0_13487</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="245.68" cy="-1098" rx="124.58" ry="18"/>
<text text-anchor="middle" x="245.68" y="-1094.3" font-family="Times,serif" font-size="14.00">4006: ERC3525.slotOf(internal)</text>
</g>
<!-- 12941_1014_0_4002_0_13486&#45;&gt;12941_1014_0_4006_0_13487 -->
<g id="edge2" class="edge">
<title>12941_1014_0_4002_0_13486&#45;&gt;12941_1014_0_4006_0_13487</title>
<path fill="none" stroke="brown" d="M245.68,-1151.7C245.68,-1143.98 245.68,-1134.71 245.68,-1126.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-1126.1 245.68,-1116.1 242.18,-1126.1 249.18,-1126.1"/>
</g>
<!-- 12941_1014_0_4002_0_13492 -->
<g id="12941_1014_0_4002_0_13492" class="node">
<title>12941_1014_0_4002_0_13492</title>
<ellipse fill="none" stroke="brown" cx="245.68" cy="-1026" rx="120.48" ry="18"/>
<text text-anchor="middle" x="245.68" y="-1022.3" font-family="Times,serif" font-size="14.00">12941_1014_0_4002_0_13492</text>
</g>
<!-- 12941_1014_0_4009_0_13493 -->
<g id="12941_1014_0_4009_0_13493" class="node">
<title>12941_1014_0_4009_0_13493</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="245.68" cy="-954" rx="139.18" ry="18"/>
<text text-anchor="middle" x="245.68" y="-950.3" font-family="Times,serif" font-size="14.00">4009: ERC3525.balanceOf(internal)</text>
</g>
<!-- 12941_1014_0_4002_0_13492&#45;&gt;12941_1014_0_4009_0_13493 -->
<g id="edge3" class="edge">
<title>12941_1014_0_4002_0_13492&#45;&gt;12941_1014_0_4009_0_13493</title>
<path fill="none" stroke="brown" d="M245.68,-1007.7C245.68,-999.98 245.68,-990.71 245.68,-982.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-982.1 245.68,-972.1 242.18,-982.1 249.18,-982.1"/>
</g>
<!-- 12941_1014_0_4002_0_13498 -->
<g id="12941_1014_0_4002_0_13498" class="node">
<title>12941_1014_0_4002_0_13498</title>
<ellipse fill="none" stroke="brown" cx="245.68" cy="-882" rx="120.48" ry="18"/>
<text text-anchor="middle" x="245.68" y="-878.3" font-family="Times,serif" font-size="14.00">12941_1014_0_4002_0_13498</text>
</g>
<!-- 12941_1014_0_4012_0_13499 -->
<g id="12941_1014_0_4012_0_13499" class="node">
<title>12941_1014_0_4012_0_13499</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="245.68" cy="-810" rx="179.27" ry="18"/>
<text text-anchor="middle" x="245.68" y="-806.3" font-family="Times,serif" font-size="14.00">4012: ERC3525._beforeValueTransfer(internal)</text>
</g>
<!-- 12941_1014_0_4002_0_13498&#45;&gt;12941_1014_0_4012_0_13499 -->
<g id="edge4" class="edge">
<title>12941_1014_0_4002_0_13498&#45;&gt;12941_1014_0_4012_0_13499</title>
<path fill="none" stroke="brown" d="M245.68,-863.7C245.68,-855.98 245.68,-846.71 245.68,-838.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-838.1 245.68,-828.1 242.18,-838.1 249.18,-838.1"/>
</g>
<!-- 12941_1014_0_4002_0_13500 -->
<g id="12941_1014_0_4002_0_13500" class="node">
<title>12941_1014_0_4002_0_13500</title>
<ellipse fill="none" stroke="brown" cx="245.68" cy="-738" rx="120.48" ry="18"/>
<text text-anchor="middle" x="245.68" y="-734.3" font-family="Times,serif" font-size="14.00">12941_1014_0_4002_0_13500</text>
</g>
<!-- 12941_1014_0_4013_0_13501 -->
<g id="12941_1014_0_4013_0_13501" class="node">
<title>12941_1014_0_4013_0_13501</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="245.68" cy="-666" rx="135.68" ry="18"/>
<text text-anchor="middle" x="245.68" y="-662.3" font-family="Times,serif" font-size="14.00">4013: ERC3525._approve(internal)</text>
</g>
<!-- 12941_1014_0_4002_0_13500&#45;&gt;12941_1014_0_4013_0_13501 -->
<g id="edge5" class="edge">
<title>12941_1014_0_4002_0_13500&#45;&gt;12941_1014_0_4013_0_13501</title>
<path fill="none" stroke="brown" d="M245.68,-719.7C245.68,-711.98 245.68,-702.71 245.68,-694.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-694.1 245.68,-684.1 242.18,-694.1 249.18,-694.1"/>
</g>
<!-- 12941_1014_0_4002_0_13508 -->
<g id="12941_1014_0_4002_0_13508" class="node">
<title>12941_1014_0_4002_0_13508</title>
<ellipse fill="none" stroke="brown" cx="245.68" cy="-594" rx="120.48" ry="18"/>
<text text-anchor="middle" x="245.68" y="-590.3" font-family="Times,serif" font-size="14.00">12941_1014_0_4002_0_13508</text>
</g>
<!-- 12941_1014_0_4017_0_13509 -->
<g id="12941_1014_0_4017_0_13509" class="node">
<title>12941_1014_0_4017_0_13509</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="245.68" cy="-522" rx="182.77" ry="18"/>
<text text-anchor="middle" x="245.68" y="-518.3" font-family="Times,serif" font-size="14.00">4017: ERC3525._clearApprovedValues(internal)</text>
</g>
<!-- 12941_1014_0_4002_0_13508&#45;&gt;12941_1014_0_4017_0_13509 -->
<g id="edge6" class="edge">
<title>12941_1014_0_4002_0_13508&#45;&gt;12941_1014_0_4017_0_13509</title>
<path fill="none" stroke="brown" d="M245.68,-575.7C245.68,-567.98 245.68,-558.71 245.68,-550.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-550.1 245.68,-540.1 242.18,-550.1 249.18,-550.1"/>
</g>
<!-- 22391_1006_0_4002_0_13524 -->
<g id="22391_1006_0_4002_0_13524" class="node">
<title>22391_1006_0_4002_0_13524</title>
<ellipse fill="none" stroke="brown" cx="245.68" cy="-450" rx="120.48" ry="18"/>
<text text-anchor="middle" x="245.68" y="-446.3" font-family="Times,serif" font-size="14.00">22391_1006_0_4002_0_13524</text>
</g>
<!-- 22391_1006_0_4018_0_13525 -->
<g id="22391_1006_0_4018_0_13525" class="node">
<title>22391_1006_0_4018_0_13525</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="245.68" cy="-378" rx="245.86" ry="18"/>
<text text-anchor="middle" x="245.68" y="-374.3" font-family="Times,serif" font-size="14.00">4018: ERC3525._removeTokenFromOwnerEnumeration(internal)</text>
</g>
<!-- 22391_1006_0_4002_0_13524&#45;&gt;22391_1006_0_4018_0_13525 -->
<g id="edge7" class="edge">
<title>22391_1006_0_4002_0_13524&#45;&gt;22391_1006_0_4018_0_13525</title>
<path fill="none" stroke="brown" d="M245.68,-431.7C245.68,-423.98 245.68,-414.71 245.68,-406.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-406.1 245.68,-396.1 242.18,-406.1 249.18,-406.1"/>
</g>
<!-- 22391_1006_0_4002_0_13526 -->
<g id="22391_1006_0_4002_0_13526" class="node">
<title>22391_1006_0_4002_0_13526</title>
<ellipse fill="none" stroke="brown" cx="245.68" cy="-306" rx="120.48" ry="18"/>
<text text-anchor="middle" x="245.68" y="-302.3" font-family="Times,serif" font-size="14.00">22391_1006_0_4002_0_13526</text>
</g>
<!-- 22391_1006_0_4019_0_13527 -->
<g id="22391_1006_0_4019_0_13527" class="node">
<title>22391_1006_0_4019_0_13527</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="245.68" cy="-234" rx="221.76" ry="18"/>
<text text-anchor="middle" x="245.68" y="-230.3" font-family="Times,serif" font-size="14.00">4019: ERC3525._addTokenToOwnerEnumeration(internal)</text>
</g>
<!-- 22391_1006_0_4002_0_13526&#45;&gt;22391_1006_0_4019_0_13527 -->
<g id="edge8" class="edge">
<title>22391_1006_0_4002_0_13526&#45;&gt;22391_1006_0_4019_0_13527</title>
<path fill="none" stroke="brown" d="M245.68,-287.7C245.68,-279.98 245.68,-270.71 245.68,-262.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-262.1 245.68,-252.1 242.18,-262.1 249.18,-262.1"/>
</g>
<!-- 22391_1006_0_4002_0_13528 -->
<g id="22391_1006_0_4002_0_13528" class="node">
<title>22391_1006_0_4002_0_13528</title>
<ellipse fill="none" stroke="brown" cx="245.68" cy="-162" rx="120.48" ry="18"/>
<text text-anchor="middle" x="245.68" y="-158.3" font-family="Times,serif" font-size="14.00">22391_1006_0_4002_0_13528</text>
</g>
<!-- 22391_1006_0_4020_0_13529 -->
<g id="22391_1006_0_4020_0_13529" class="node">
<title>22391_1006_0_4020_0_13529</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="245.68" cy="-90" rx="172.77" ry="18"/>
<text text-anchor="middle" x="245.68" y="-86.3" font-family="Times,serif" font-size="14.00">4020: ERC3525._afterValueTransfer(internal)</text>
</g>
<!-- 22391_1006_0_4002_0_13528&#45;&gt;22391_1006_0_4020_0_13529 -->
<g id="edge9" class="edge">
<title>22391_1006_0_4002_0_13528&#45;&gt;22391_1006_0_4020_0_13529</title>
<path fill="none" stroke="brown" d="M245.68,-143.7C245.68,-135.98 245.68,-126.71 245.68,-118.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-118.1 245.68,-108.1 242.18,-118.1 249.18,-118.1"/>
</g>
<!-- 22391_1006_0_4002_0_13530 -->
<g id="22391_1006_0_4002_0_13530" class="node">
<title>22391_1006_0_4002_0_13530</title>
<ellipse fill="none" stroke="brown" cx="245.68" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="245.68" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1006_0_4002_0_13530</text>
</g>
<!-- 12941_1014_0_4003_0_13481&#45;&gt;12941_1014_0_4002_0_13486 -->
<g id="edge10" class="edge">
<title>12941_1014_0_4003_0_13481&#45;&gt;12941_1014_0_4002_0_13486</title>
<path fill="none" stroke="brown" d="M245.68,-1223.7C245.68,-1215.98 245.68,-1206.71 245.68,-1198.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-1198.1 245.68,-1188.1 242.18,-1198.1 249.18,-1198.1"/>
</g>
<!-- 12941_1014_0_4006_0_13487&#45;&gt;12941_1014_0_4002_0_13492 -->
<g id="edge11" class="edge">
<title>12941_1014_0_4006_0_13487&#45;&gt;12941_1014_0_4002_0_13492</title>
<path fill="none" stroke="brown" d="M245.68,-1079.7C245.68,-1071.98 245.68,-1062.71 245.68,-1054.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-1054.1 245.68,-1044.1 242.18,-1054.1 249.18,-1054.1"/>
</g>
<!-- 12941_1014_0_4009_0_13493&#45;&gt;12941_1014_0_4002_0_13498 -->
<g id="edge12" class="edge">
<title>12941_1014_0_4009_0_13493&#45;&gt;12941_1014_0_4002_0_13498</title>
<path fill="none" stroke="brown" d="M245.68,-935.7C245.68,-927.98 245.68,-918.71 245.68,-910.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-910.1 245.68,-900.1 242.18,-910.1 249.18,-910.1"/>
</g>
<!-- 12941_1014_0_4012_0_13499&#45;&gt;12941_1014_0_4002_0_13500 -->
<g id="edge13" class="edge">
<title>12941_1014_0_4012_0_13499&#45;&gt;12941_1014_0_4002_0_13500</title>
<path fill="none" stroke="brown" d="M245.68,-791.7C245.68,-783.98 245.68,-774.71 245.68,-766.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-766.1 245.68,-756.1 242.18,-766.1 249.18,-766.1"/>
</g>
<!-- 12941_1014_0_4013_0_13501&#45;&gt;12941_1014_0_4002_0_13508 -->
<g id="edge14" class="edge">
<title>12941_1014_0_4013_0_13501&#45;&gt;12941_1014_0_4002_0_13508</title>
<path fill="none" stroke="brown" d="M245.68,-647.7C245.68,-639.98 245.68,-630.71 245.68,-622.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-622.1 245.68,-612.1 242.18,-622.1 249.18,-622.1"/>
</g>
<!-- 12941_1014_0_4017_0_13509&#45;&gt;22391_1006_0_4002_0_13524 -->
<g id="edge15" class="edge">
<title>12941_1014_0_4017_0_13509&#45;&gt;22391_1006_0_4002_0_13524</title>
<path fill="none" stroke="brown" d="M245.68,-503.7C245.68,-495.98 245.68,-486.71 245.68,-478.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-478.1 245.68,-468.1 242.18,-478.1 249.18,-478.1"/>
</g>
<!-- 22391_1006_0_4018_0_13525&#45;&gt;22391_1006_0_4002_0_13526 -->
<g id="edge16" class="edge">
<title>22391_1006_0_4018_0_13525&#45;&gt;22391_1006_0_4002_0_13526</title>
<path fill="none" stroke="brown" d="M245.68,-359.7C245.68,-351.98 245.68,-342.71 245.68,-334.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-334.1 245.68,-324.1 242.18,-334.1 249.18,-334.1"/>
</g>
<!-- 22391_1006_0_4019_0_13527&#45;&gt;22391_1006_0_4002_0_13528 -->
<g id="edge17" class="edge">
<title>22391_1006_0_4019_0_13527&#45;&gt;22391_1006_0_4002_0_13528</title>
<path fill="none" stroke="brown" d="M245.68,-215.7C245.68,-207.98 245.68,-198.71 245.68,-190.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-190.1 245.68,-180.1 242.18,-190.1 249.18,-190.1"/>
</g>
<!-- 22391_1006_0_4020_0_13529&#45;&gt;22391_1006_0_4002_0_13530 -->
<g id="edge18" class="edge">
<title>22391_1006_0_4020_0_13529&#45;&gt;22391_1006_0_4002_0_13530</title>
<path fill="none" stroke="brown" d="M245.68,-71.7C245.68,-63.98 245.68,-54.71 245.68,-46.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-46.1 245.68,-36.1 242.18,-46.1 249.18,-46.1"/>
</g>
</g>
</svg>
