stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance1307 Pages: 1 -->
<svg width="482pt" height="131pt"
 viewBox="0.00 0.00 482.13 131.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 127)">
<title>Error&#45;transferFailsOnInsufficientBalance1307</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-127 478.13,-127 478.13,4 -4,4"/>
<!-- 12885_1008_0_1307_0_4195 -->
<g id="12885_1008_0_1307_0_4195" class="node">
<title>12885_1008_0_1307_0_4195</title>
<ellipse fill="none" stroke="black" cx="239.34" cy="-105" rx="116.18" ry="18"/>
<text text-anchor="middle" x="239.34" y="-101.3" font-family="Times,serif" font-size="14.00">12885_1008_0_1307_0_4195</text>
</g>
<!-- 12885_1008_0_1307_0_4377 -->
<g id="12885_1008_0_1307_0_4377" class="node">
<title>12885_1008_0_1307_0_4377</title>
<ellipse fill="none" stroke="black" cx="116.34" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="116.34" y="-14.3" font-family="Times,serif" font-size="14.00">12885_1008_0_1307_0_4377</text>
</g>
<!-- 12885_1008_0_1307_0_4195&#45;&gt;12885_1008_0_1307_0_4377 -->
<g id="edge1" class="edge">
<title>12885_1008_0_1307_0_4195&#45;&gt;12885_1008_0_1307_0_4377</title>
<path fill="none" stroke="black" d="M215.04,-87.21C196.17,-74.17 169.82,-55.96 149.09,-41.63"/>
<polygon fill="black" stroke="black" points="150.81,-38.56 140.59,-35.76 146.83,-44.32 150.81,-38.56"/>
<text text-anchor="middle" x="214.34" y="-57.8" font-family="Times,serif" font-size="14.00">B529:bool</text>
</g>
<!-- 15310_997_0_1307_0_4196 -->
<g id="15310_997_0_1307_0_4196" class="node">
<title>15310_997_0_1307_0_4196</title>
<ellipse fill="none" stroke="black" cx="362.34" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="362.34" y="-14.3" font-family="Times,serif" font-size="14.00">15310_997_0_1307_0_4196</text>
</g>
<!-- 12885_1008_0_1307_0_4195&#45;&gt;15310_997_0_1307_0_4196 -->
<g id="edge2" class="edge">
<title>12885_1008_0_1307_0_4195&#45;&gt;15310_997_0_1307_0_4196</title>
<path fill="none" stroke="black" d="M263.64,-87.21C282.51,-74.17 308.86,-55.96 329.59,-41.63"/>
<polygon fill="black" stroke="black" points="331.85,-44.32 338.09,-35.76 327.87,-38.56 331.85,-44.32"/>
<text text-anchor="middle" x="338.34" y="-57.8" font-family="Times,serif" font-size="14.00">!B529:bool</text>
</g>
</g>
</svg>
