stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noApprovalToZeroAddress&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256,bytes)&#45;invariant_not_trivial_postcondition1 Pages: 1 -->
<svg width="285pt" height="188pt"
 viewBox="0.00 0.00 284.88 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>PresolverRule&#45;noApprovalToZeroAddress&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256,bytes)&#45;invariant_not_trivial_postcondition1</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 280.88,-184 280.88,4 -4,4"/>
<!-- 1_0_0_1_0_0 -->
<g id="1_0_0_1_0_0" class="node">
<title>1_0_0_1_0_0</title>
<ellipse fill="none" stroke="black" cx="138.44" cy="-162" rx="59.29" ry="18"/>
<text text-anchor="middle" x="138.44" y="-158.3" font-family="Times,serif" font-size="14.00">1_0_0_1_0_0</text>
</g>
<!-- 1_0_0_3040_0_10427 -->
<g id="1_0_0_3040_0_10427" class="node">
<title>1_0_0_3040_0_10427</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="138.44" cy="-90" rx="138.38" ry="18"/>
<text text-anchor="middle" x="138.44" y="-86.3" font-family="Times,serif" font-size="14.00">3040: ERC3525.allowance(internal)</text>
</g>
<!-- 1_0_0_1_0_0&#45;&gt;1_0_0_3040_0_10427 -->
<g id="edge1" class="edge">
<title>1_0_0_1_0_0&#45;&gt;1_0_0_3040_0_10427</title>
<path fill="none" stroke="black" d="M138.44,-143.7C138.44,-135.98 138.44,-126.71 138.44,-118.11"/>
<polygon fill="black" stroke="black" points="141.94,-118.1 138.44,-108.1 134.94,-118.1 141.94,-118.1"/>
</g>
<!-- 15327_1014_0_1_0_0 -->
<g id="15327_1014_0_1_0_0" class="node">
<title>15327_1014_0_1_0_0</title>
<ellipse fill="none" stroke="black" cx="138.44" cy="-18" rx="89.88" ry="18"/>
<text text-anchor="middle" x="138.44" y="-14.3" font-family="Times,serif" font-size="14.00">15327_1014_0_1_0_0</text>
</g>
<!-- 1_0_0_3040_0_10427&#45;&gt;15327_1014_0_1_0_0 -->
<g id="edge2" class="edge">
<title>1_0_0_3040_0_10427&#45;&gt;15327_1014_0_1_0_0</title>
<path fill="none" stroke="black" d="M138.44,-71.7C138.44,-63.98 138.44,-54.71 138.44,-46.11"/>
<polygon fill="black" stroke="black" points="141.94,-46.1 138.44,-36.1 134.94,-46.1 141.94,-46.1"/>
</g>
</g>
</svg>
