stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;unauthorazedTransferSpec&#45;rule_not_vacuous2227 Pages: 1 -->
<svg width="371pt" height="476pt"
 viewBox="0.00 0.00 370.67 476.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 472)">
<title>PresolverRule&#45;unauthorazedTransferSpec&#45;rule_not_vacuous2227</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-472 366.67,-472 366.67,4 -4,4"/>
<!-- 13_0_0_2227_0_7874 -->
<g id="13_0_0_2227_0_7874" class="node">
<title>13_0_0_2227_0_7874</title>
<ellipse fill="none" stroke="black" cx="181.33" cy="-450" rx="89.88" ry="18"/>
<text text-anchor="middle" x="181.33" y="-446.3" font-family="Times,serif" font-size="14.00">13_0_0_2227_0_7874</text>
</g>
<!-- 13_0_0_2228_0_7875 -->
<g id="13_0_0_2228_0_7875" class="node">
<title>13_0_0_2228_0_7875</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="181.33" cy="-378" rx="146.77" ry="18"/>
<text text-anchor="middle" x="181.33" y="-374.3" font-family="Times,serif" font-size="14.00">2228: ERC3525._msgSender(internal)</text>
</g>
<!-- 13_0_0_2227_0_7874&#45;&gt;13_0_0_2228_0_7875 -->
<g id="edge1" class="edge">
<title>13_0_0_2227_0_7874&#45;&gt;13_0_0_2228_0_7875</title>
<path fill="none" stroke="black" d="M181.33,-431.7C181.33,-423.98 181.33,-414.71 181.33,-406.11"/>
<polygon fill="black" stroke="black" points="184.83,-406.1 181.33,-396.1 177.83,-406.1 184.83,-406.1"/>
</g>
<!-- 13_0_0_2227_0_7876 -->
<g id="13_0_0_2227_0_7876" class="node">
<title>13_0_0_2227_0_7876</title>
<ellipse fill="none" stroke="black" cx="181.33" cy="-306" rx="89.88" ry="18"/>
<text text-anchor="middle" x="181.33" y="-302.3" font-family="Times,serif" font-size="14.00">13_0_0_2227_0_7876</text>
</g>
<!-- 13_0_0_2229_0_7877 -->
<g id="13_0_0_2229_0_7877" class="node">
<title>13_0_0_2229_0_7877</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="181.33" cy="-234" rx="181.17" ry="18"/>
<text text-anchor="middle" x="181.33" y="-230.3" font-family="Times,serif" font-size="14.00">2229: ERC3525._isApprovedOrOwner(internal)</text>
</g>
<!-- 13_0_0_2227_0_7876&#45;&gt;13_0_0_2229_0_7877 -->
<g id="edge2" class="edge">
<title>13_0_0_2227_0_7876&#45;&gt;13_0_0_2229_0_7877</title>
<path fill="none" stroke="black" d="M181.33,-287.7C181.33,-279.98 181.33,-270.71 181.33,-262.11"/>
<polygon fill="black" stroke="black" points="184.83,-262.1 181.33,-252.1 177.83,-262.1 184.83,-262.1"/>
</g>
<!-- 12941_1014_0_2227_0_7898 -->
<g id="12941_1014_0_2227_0_7898" class="node">
<title>12941_1014_0_2227_0_7898</title>
<ellipse fill="none" stroke="black" cx="181.33" cy="-162" rx="116.18" ry="18"/>
<text text-anchor="middle" x="181.33" y="-158.3" font-family="Times,serif" font-size="14.00">12941_1014_0_2227_0_7898</text>
</g>
<!-- 12941_1014_0_2237_0_7899 -->
<g id="12941_1014_0_2237_0_7899" class="node">
<title>12941_1014_0_2237_0_7899</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="181.33" cy="-90" rx="163.57" ry="18"/>
<text text-anchor="middle" x="181.33" y="-86.3" font-family="Times,serif" font-size="14.00">2237: ERC3525._transferTokenId(internal)</text>
</g>
<!-- 12941_1014_0_2227_0_7898&#45;&gt;12941_1014_0_2237_0_7899 -->
<g id="edge3" class="edge">
<title>12941_1014_0_2227_0_7898&#45;&gt;12941_1014_0_2237_0_7899</title>
<path fill="none" stroke="black" d="M181.33,-143.7C181.33,-135.98 181.33,-126.71 181.33,-118.11"/>
<polygon fill="black" stroke="black" points="184.83,-118.1 181.33,-108.1 177.83,-118.1 184.83,-118.1"/>
</g>
<!-- 22391_1006_0_2227_0_7950 -->
<g id="22391_1006_0_2227_0_7950" class="node">
<title>22391_1006_0_2227_0_7950</title>
<ellipse fill="none" stroke="black" cx="181.33" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="181.33" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1006_0_2227_0_7950</text>
</g>
<!-- 13_0_0_2228_0_7875&#45;&gt;13_0_0_2227_0_7876 -->
<g id="edge4" class="edge">
<title>13_0_0_2228_0_7875&#45;&gt;13_0_0_2227_0_7876</title>
<path fill="none" stroke="black" d="M181.33,-359.7C181.33,-351.98 181.33,-342.71 181.33,-334.11"/>
<polygon fill="black" stroke="black" points="184.83,-334.1 181.33,-324.1 177.83,-334.1 184.83,-334.1"/>
</g>
<!-- 13_0_0_2229_0_7877&#45;&gt;12941_1014_0_2227_0_7898 -->
<g id="edge5" class="edge">
<title>13_0_0_2229_0_7877&#45;&gt;12941_1014_0_2227_0_7898</title>
<path fill="none" stroke="black" d="M181.33,-215.7C181.33,-207.98 181.33,-198.71 181.33,-190.11"/>
<polygon fill="black" stroke="black" points="184.83,-190.1 181.33,-180.1 177.83,-190.1 184.83,-190.1"/>
</g>
<!-- 12941_1014_0_2237_0_7899&#45;&gt;22391_1006_0_2227_0_7950 -->
<g id="edge6" class="edge">
<title>12941_1014_0_2237_0_7899&#45;&gt;22391_1006_0_2227_0_7950</title>
<path fill="none" stroke="black" d="M181.33,-71.7C181.33,-63.98 181.33,-54.71 181.33,-46.11"/>
<polygon fill="black" stroke="black" points="184.83,-46.1 181.33,-36.1 177.83,-46.1 184.83,-46.1"/>
</g>
</g>
</svg>
