stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: nonNegativeBalances&#45;Using general requirements&#45;transferFrom(address,address,uint256)&#45;rule_not_vacuous4007 Pages: 1 -->
<svg width="263pt" height="188pt"
 viewBox="0.00 0.00 262.78 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>nonNegativeBalances&#45;Using general requirements&#45;transferFrom(address,address,uint256)&#45;rule_not_vacuous4007</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 258.78,-184 258.78,4 -4,4"/>
<!-- 12941_1014_0_4007_0_13488 -->
<g id="12941_1014_0_4007_0_13488" class="node">
<title>12941_1014_0_4007_0_13488</title>
<ellipse fill="none" stroke="brown" cx="127.39" cy="-162" rx="120.48" ry="18"/>
<text text-anchor="middle" x="127.39" y="-158.3" font-family="Times,serif" font-size="14.00">12941_1014_0_4007_0_13488</text>
</g>
<!-- 12941_1014_0_4008_0_13489 -->
<g id="12941_1014_0_4008_0_13489" class="node">
<title>12941_1014_0_4008_0_13489</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="127.39" cy="-90" rx="127.28" ry="18"/>
<text text-anchor="middle" x="127.39" y="-86.3" font-family="Times,serif" font-size="14.00">4008: ERC3525._exists(internal)</text>
</g>
<!-- 12941_1014_0_4007_0_13488&#45;&gt;12941_1014_0_4008_0_13489 -->
<g id="edge1" class="edge">
<title>12941_1014_0_4007_0_13488&#45;&gt;12941_1014_0_4008_0_13489</title>
<path fill="none" stroke="brown" d="M127.39,-143.7C127.39,-135.98 127.39,-126.71 127.39,-118.11"/>
<polygon fill="brown" stroke="brown" points="130.89,-118.1 127.39,-108.1 123.89,-118.1 130.89,-118.1"/>
</g>
<!-- 12941_1014_0_4007_0_13490 -->
<g id="12941_1014_0_4007_0_13490" class="node">
<title>12941_1014_0_4007_0_13490</title>
<ellipse fill="none" stroke="brown" cx="127.39" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="127.39" y="-14.3" font-family="Times,serif" font-size="14.00">12941_1014_0_4007_0_13490</text>
</g>
<!-- 12941_1014_0_4008_0_13489&#45;&gt;12941_1014_0_4007_0_13490 -->
<g id="edge2" class="edge">
<title>12941_1014_0_4008_0_13489&#45;&gt;12941_1014_0_4007_0_13490</title>
<path fill="none" stroke="brown" d="M127.39,-71.7C127.39,-63.98 127.39,-54.71 127.39,-46.11"/>
<polygon fill="brown" stroke="brown" points="130.89,-46.1 127.39,-36.1 123.89,-46.1 130.89,-46.1"/>
</g>
</g>
</svg>
