stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance531 Pages: 1 -->
<svg width="378pt" height="524pt"
 viewBox="0.00 0.00 377.79 524.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 520)">
<title>Error&#45;transferFailsOnInsufficientBalance531</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-520 373.79,-520 373.79,4 -4,4"/>
<!-- 26205_1007_0_531_0_1552 -->
<g id="26205_1007_0_531_0_1552" class="node">
<title>26205_1007_0_531_0_1552</title>
<ellipse fill="none" stroke="black" cx="181.79" cy="-498" rx="111.58" ry="18"/>
<text text-anchor="middle" x="181.79" y="-494.3" font-family="Times,serif" font-size="14.00">26205_1007_0_531_0_1552</text>
</g>
<!-- 13841_1010_0_531_0_1553 -->
<g id="13841_1010_0_531_0_1553" class="node">
<title>13841_1010_0_531_0_1553</title>
<ellipse fill="none" stroke="black" cx="181.79" cy="-411" rx="111.58" ry="18"/>
<text text-anchor="middle" x="181.79" y="-407.3" font-family="Times,serif" font-size="14.00">13841_1010_0_531_0_1553</text>
</g>
<!-- 26205_1007_0_531_0_1552&#45;&gt;13841_1010_0_531_0_1553 -->
<g id="edge1" class="edge">
<title>26205_1007_0_531_0_1552&#45;&gt;13841_1010_0_531_0_1553</title>
<path fill="none" stroke="black" d="M181.79,-479.8C181.79,-468.16 181.79,-452.55 181.79,-439.24"/>
<polygon fill="black" stroke="black" points="185.29,-439.18 181.79,-429.18 178.29,-439.18 185.29,-439.18"/>
<text text-anchor="middle" x="242.29" y="-450.8" font-family="Times,serif" font-size="14.00">!CANON240@2:bool</text>
</g>
<!-- 13841_1010_0_532_0_1554 -->
<g id="13841_1010_0_532_0_1554" class="node">
<title>13841_1010_0_532_0_1554</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="181.79" cy="-338" rx="170.07" ry="18"/>
<text text-anchor="middle" x="181.79" y="-334.3" font-family="Times,serif" font-size="14.00">532: ERC3525._existApproveValue(internal)</text>
</g>
<!-- 13841_1010_0_531_0_1553&#45;&gt;13841_1010_0_532_0_1554 -->
<g id="edge2" class="edge">
<title>13841_1010_0_531_0_1553&#45;&gt;13841_1010_0_532_0_1554</title>
<path fill="none" stroke="black" d="M181.79,-392.81C181.79,-384.79 181.79,-375.05 181.79,-366.07"/>
<polygon fill="black" stroke="black" points="185.29,-366.03 181.79,-356.03 178.29,-366.03 185.29,-366.03"/>
</g>
<!-- 20026_1006_0_531_0_1574 -->
<g id="20026_1006_0_531_0_1574" class="node">
<title>20026_1006_0_531_0_1574</title>
<ellipse fill="none" stroke="black" cx="181.79" cy="-265" rx="111.58" ry="18"/>
<text text-anchor="middle" x="181.79" y="-261.3" font-family="Times,serif" font-size="14.00">20026_1006_0_531_0_1574</text>
</g>
<!-- 13856_1010_0_531_0_1575 -->
<g id="13856_1010_0_531_0_1575" class="node">
<title>13856_1010_0_531_0_1575</title>
<ellipse fill="none" stroke="black" cx="111.79" cy="-178" rx="111.58" ry="18"/>
<text text-anchor="middle" x="111.79" y="-174.3" font-family="Times,serif" font-size="14.00">13856_1010_0_531_0_1575</text>
</g>
<!-- 20026_1006_0_531_0_1574&#45;&gt;13856_1010_0_531_0_1575 -->
<g id="edge3" class="edge">
<title>20026_1006_0_531_0_1574&#45;&gt;13856_1010_0_531_0_1575</title>
<path fill="none" stroke="black" d="M132.58,-248.77C123.92,-243.85 116.02,-237.4 110.79,-229 106.69,-222.41 105.58,-214.33 105.86,-206.6"/>
<polygon fill="black" stroke="black" points="109.36,-206.77 106.97,-196.45 102.41,-206.01 109.36,-206.77"/>
<text text-anchor="middle" x="175.29" y="-217.8" font-family="Times,serif" font-size="14.00">!LCANON375@2:bool</text>
</g>
<!-- 14002_1010_0_531_0_1577 -->
<g id="14002_1010_0_531_0_1577" class="node">
<title>14002_1010_0_531_0_1577</title>
<ellipse fill="none" stroke="black" cx="182.79" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="182.79" y="-14.3" font-family="Times,serif" font-size="14.00">14002_1010_0_531_0_1577</text>
</g>
<!-- 20026_1006_0_531_0_1574&#45;&gt;14002_1010_0_531_0_1577 -->
<g id="edge4" class="edge">
<title>20026_1006_0_531_0_1574&#45;&gt;14002_1010_0_531_0_1577</title>
<path fill="none" stroke="black" d="M220.97,-247.97C228.5,-243.03 235.4,-236.78 239.79,-229 243.07,-223.19 239.93,-220.67 239.79,-214 238.46,-151.29 258.2,-130.78 233.79,-73 229.02,-61.7 220.75,-51.34 212.24,-42.78"/>
<polygon fill="black" stroke="black" points="214.46,-40.07 204.79,-35.75 209.66,-45.16 214.46,-40.07"/>
<text text-anchor="middle" x="307.79" y="-130.8" font-family="Times,serif" font-size="14.00">LCANON375@2:bool</text>
</g>
<!-- 13892_1008_0_531_0_1576 -->
<g id="13892_1008_0_531_0_1576" class="node">
<title>13892_1008_0_531_0_1576</title>
<ellipse fill="none" stroke="black" cx="112.79" cy="-91" rx="111.58" ry="18"/>
<text text-anchor="middle" x="112.79" y="-87.3" font-family="Times,serif" font-size="14.00">13892_1008_0_531_0_1576</text>
</g>
<!-- 13856_1010_0_531_0_1575&#45;&gt;13892_1008_0_531_0_1576 -->
<g id="edge5" class="edge">
<title>13856_1010_0_531_0_1575&#45;&gt;13892_1008_0_531_0_1576</title>
<path fill="none" stroke="black" d="M111.99,-159.8C112.13,-148.16 112.31,-132.55 112.47,-119.24"/>
<polygon fill="black" stroke="black" points="115.97,-119.22 112.59,-109.18 108.97,-119.13 115.97,-119.22"/>
<text text-anchor="middle" x="163.29" y="-130.8" font-family="Times,serif" font-size="14.00">!CANON251:bool</text>
</g>
<!-- 13892_1008_0_531_0_1576&#45;&gt;14002_1010_0_531_0_1577 -->
<g id="edge6" class="edge">
<title>13892_1008_0_531_0_1576&#45;&gt;14002_1010_0_531_0_1577</title>
<path fill="none" stroke="black" d="M129.38,-73.17C138.14,-64.29 149.06,-53.21 158.73,-43.4"/>
<polygon fill="black" stroke="black" points="161.31,-45.78 165.83,-36.2 156.32,-40.86 161.31,-45.78"/>
</g>
<!-- 13841_1010_0_532_0_1554&#45;&gt;20026_1006_0_531_0_1574 -->
<g id="edge7" class="edge">
<title>13841_1010_0_532_0_1554&#45;&gt;20026_1006_0_531_0_1574</title>
<path fill="none" stroke="black" d="M181.79,-319.81C181.79,-311.79 181.79,-302.05 181.79,-293.07"/>
<polygon fill="black" stroke="black" points="185.29,-293.03 181.79,-283.03 178.29,-293.03 185.29,-293.03"/>
</g>
</g>
</svg>
