stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous3891 Pages: 1 -->
<svg width="248pt" height="131pt"
 viewBox="0.00 0.00 248.48 131.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 127)">
<title>Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous3891</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-127 244.48,-127 244.48,4 -4,4"/>
<!-- 11413_1014_0_3891_0_13127 -->
<g id="11413_1014_0_3891_0_13127" class="node">
<title>11413_1014_0_3891_0_13127</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-105" rx="120.48" ry="18"/>
<text text-anchor="middle" x="120.24" y="-101.3" font-family="Times,serif" font-size="14.00">11413_1014_0_3891_0_13127</text>
</g>
<!-- 15310_1008_0_3891_0_13128 -->
<g id="15310_1008_0_3891_0_13128" class="node">
<title>15310_1008_0_3891_0_13128</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="120.24" y="-14.3" font-family="Times,serif" font-size="14.00">15310_1008_0_3891_0_13128</text>
</g>
<!-- 11413_1014_0_3891_0_13127&#45;&gt;15310_1008_0_3891_0_13128 -->
<g id="edge1" class="edge">
<title>11413_1014_0_3891_0_13127&#45;&gt;15310_1008_0_3891_0_13128</title>
<path fill="none" stroke="black" d="M120.24,-86.8C120.24,-75.16 120.24,-59.55 120.24,-46.24"/>
<polygon fill="black" stroke="black" points="123.74,-46.18 120.24,-36.18 116.74,-46.18 123.74,-46.18"/>
<text text-anchor="middle" x="170.74" y="-57.8" font-family="Times,serif" font-size="14.00">!CANON167:bool</text>
</g>
</g>
</svg>
