stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;unauthorazedTransferSpec&#45;rule_not_vacuous8 Pages: 1 -->
<svg width="286pt" height="188pt"
 viewBox="0.00 0.00 286.18 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>PresolverRule&#45;unauthorazedTransferSpec&#45;rule_not_vacuous8</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 282.18,-184 282.18,4 -4,4"/>
<!-- 15_0_0_8_0_0 -->
<g id="15_0_0_8_0_0" class="node">
<title>15_0_0_8_0_0</title>
<ellipse fill="none" stroke="black" cx="139.09" cy="-162" rx="63.89" ry="18"/>
<text text-anchor="middle" x="139.09" y="-158.3" font-family="Times,serif" font-size="14.00">15_0_0_8_0_0</text>
</g>
<!-- 15_0_0_2256_0_7951 -->
<g id="15_0_0_2256_0_7951" class="node">
<title>15_0_0_2256_0_7951</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="139.09" cy="-90" rx="139.18" ry="18"/>
<text text-anchor="middle" x="139.09" y="-86.3" font-family="Times,serif" font-size="14.00">2256: ERC3525.balanceOf(internal)</text>
</g>
<!-- 15_0_0_8_0_0&#45;&gt;15_0_0_2256_0_7951 -->
<g id="edge1" class="edge">
<title>15_0_0_8_0_0&#45;&gt;15_0_0_2256_0_7951</title>
<path fill="none" stroke="black" d="M139.09,-143.7C139.09,-135.98 139.09,-126.71 139.09,-118.11"/>
<polygon fill="black" stroke="black" points="142.59,-118.1 139.09,-108.1 135.59,-118.1 142.59,-118.1"/>
</g>
<!-- 15_0_0_8_0_7967 -->
<g id="15_0_0_8_0_7967" class="node">
<title>15_0_0_8_0_7967</title>
<ellipse fill="none" stroke="black" cx="139.09" cy="-18" rx="76.89" ry="18"/>
<text text-anchor="middle" x="139.09" y="-14.3" font-family="Times,serif" font-size="14.00">15_0_0_8_0_7967</text>
</g>
<!-- 15_0_0_2256_0_7951&#45;&gt;15_0_0_8_0_7967 -->
<g id="edge2" class="edge">
<title>15_0_0_2256_0_7951&#45;&gt;15_0_0_8_0_7967</title>
<path fill="none" stroke="black" d="M139.09,-71.7C139.09,-63.98 139.09,-54.71 139.09,-46.11"/>
<polygon fill="black" stroke="black" points="142.59,-46.1 139.09,-36.1 135.59,-46.1 142.59,-46.1"/>
</g>
</g>
</svg>
