stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noApprovalToZeroAddress&#45;Using general requirements&#45;approve(address,uint256)1162 Pages: 1 -->
<svg width="494pt" height="969pt"
 viewBox="0.00 0.00 493.87 969.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 965)">
<title>PresolverRule&#45;noApprovalToZeroAddress&#45;Using general requirements&#45;approve(address,uint256)1162</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-965 489.87,-965 489.87,4 -4,4"/>
<!-- 0_0_0_1162_0_3576 -->
<g id="0_0_0_1162_0_3576" class="node">
<title>0_0_0_1162_0_3576</title>
<ellipse fill="none" stroke="black" cx="189.84" cy="-943" rx="85.29" ry="18"/>
<text text-anchor="middle" x="189.84" y="-939.3" font-family="Times,serif" font-size="14.00">0_0_0_1162_0_3576</text>
</g>
<!-- 0_0_0_1163_0_3577 -->
<g id="0_0_0_1163_0_3577" class="node">
<title>0_0_0_1163_0_3577</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="189.84" cy="-870" rx="133.78" ry="18"/>
<text text-anchor="middle" x="189.84" y="-866.3" font-family="Times,serif" font-size="14.00">1163: ERC3525.ownerOf(internal)</text>
</g>
<!-- 0_0_0_1162_0_3576&#45;&gt;0_0_0_1163_0_3577 -->
<g id="edge1" class="edge">
<title>0_0_0_1162_0_3576&#45;&gt;0_0_0_1163_0_3577</title>
<path fill="none" stroke="black" d="M189.84,-924.81C189.84,-916.79 189.84,-907.05 189.84,-898.07"/>
<polygon fill="black" stroke="black" points="193.34,-898.03 189.84,-888.03 186.34,-898.03 193.34,-898.03"/>
</g>
<!-- 0_0_0_1162_0_3582 -->
<g id="0_0_0_1162_0_3582" class="node">
<title>0_0_0_1162_0_3582</title>
<ellipse fill="none" stroke="black" cx="189.84" cy="-797" rx="85.29" ry="18"/>
<text text-anchor="middle" x="189.84" y="-793.3" font-family="Times,serif" font-size="14.00">0_0_0_1162_0_3582</text>
</g>
<!-- 0_0_0_1166_0_3583 -->
<g id="0_0_0_1166_0_3583" class="node">
<title>0_0_0_1166_0_3583</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="189.84" cy="-724" rx="146.77" ry="18"/>
<text text-anchor="middle" x="189.84" y="-720.3" font-family="Times,serif" font-size="14.00">1166: ERC3525._msgSender(internal)</text>
</g>
<!-- 0_0_0_1162_0_3582&#45;&gt;0_0_0_1166_0_3583 -->
<g id="edge2" class="edge">
<title>0_0_0_1162_0_3582&#45;&gt;0_0_0_1166_0_3583</title>
<path fill="none" stroke="black" d="M189.84,-778.81C189.84,-770.79 189.84,-761.05 189.84,-752.07"/>
<polygon fill="black" stroke="black" points="193.34,-752.03 189.84,-742.03 186.34,-752.03 193.34,-752.03"/>
</g>
<!-- 0_0_0_1162_0_3584 -->
<g id="0_0_0_1162_0_3584" class="node">
<title>0_0_0_1162_0_3584</title>
<ellipse fill="none" stroke="black" cx="189.84" cy="-651" rx="85.29" ry="18"/>
<text text-anchor="middle" x="189.84" y="-647.3" font-family="Times,serif" font-size="14.00">0_0_0_1162_0_3584</text>
</g>
<!-- 3224_1018_0_1162_0_3585 -->
<g id="3224_1018_0_1162_0_3585" class="node">
<title>3224_1018_0_1162_0_3585</title>
<ellipse fill="none" stroke="black" cx="140.84" cy="-510" rx="111.58" ry="18"/>
<text text-anchor="middle" x="140.84" y="-506.3" font-family="Times,serif" font-size="14.00">3224_1018_0_1162_0_3585</text>
</g>
<!-- 0_0_0_1162_0_3584&#45;&gt;3224_1018_0_1162_0_3585 -->
<g id="edge3" class="edge">
<title>0_0_0_1162_0_3584&#45;&gt;3224_1018_0_1162_0_3585</title>
<path fill="none" stroke="black" d="M181.44,-632.73C178.85,-627.14 176.1,-620.86 173.84,-615 163.88,-589.18 154.54,-558.96 148.36,-537.77"/>
<polygon fill="black" stroke="black" points="151.72,-536.79 145.59,-528.15 144.99,-538.73 151.72,-536.79"/>
<text text-anchor="middle" x="202.84" y="-603.8" font-family="Times,serif" font-size="14.00">B113:bool</text>
</g>
<!-- 3253_1019_0_1162_0_3586 -->
<g id="3253_1019_0_1162_0_3586" class="node">
<title>3253_1019_0_1162_0_3586</title>
<ellipse fill="none" stroke="black" cx="293.84" cy="-564" rx="111.58" ry="18"/>
<text text-anchor="middle" x="293.84" y="-560.3" font-family="Times,serif" font-size="14.00">3253_1019_0_1162_0_3586</text>
</g>
<!-- 0_0_0_1162_0_3584&#45;&gt;3253_1019_0_1162_0_3586 -->
<g id="edge4" class="edge">
<title>0_0_0_1162_0_3584&#45;&gt;3253_1019_0_1162_0_3586</title>
<path fill="none" stroke="black" d="M210.39,-633.21C226.05,-620.4 247.83,-602.61 265.2,-588.4"/>
<polygon fill="black" stroke="black" points="267.81,-590.8 273.33,-581.76 263.38,-585.38 267.81,-590.8"/>
<text text-anchor="middle" x="279.84" y="-603.8" font-family="Times,serif" font-size="14.00">!B113:bool</text>
</g>
<!-- 3271_1019_0_1162_0_3591 -->
<g id="3271_1019_0_1162_0_3591" class="node">
<title>3271_1019_0_1162_0_3591</title>
<ellipse fill="none" stroke="black" cx="135.84" cy="-164" rx="111.58" ry="18"/>
<text text-anchor="middle" x="135.84" y="-160.3" font-family="Times,serif" font-size="14.00">3271_1019_0_1162_0_3591</text>
</g>
<!-- 3224_1018_0_1162_0_3585&#45;&gt;3271_1019_0_1162_0_3591 -->
<g id="edge5" class="edge">
<title>3224_1018_0_1162_0_3585&#45;&gt;3271_1019_0_1162_0_3591</title>
<path fill="none" stroke="black" d="M135.55,-491.79C130.56,-474 123.84,-445.33 123.84,-420 123.84,-420 123.84,-420 123.84,-236 123.84,-221.3 126.37,-205.13 129.11,-191.94"/>
<polygon fill="black" stroke="black" points="132.54,-192.6 131.3,-182.08 125.71,-191.08 132.54,-192.6"/>
</g>
<!-- 3253_1019_0_1167_0_3587 -->
<g id="3253_1019_0_1167_0_3587" class="node">
<title>3253_1019_0_1167_0_3587</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="308.84" cy="-456" rx="146.77" ry="18"/>
<text text-anchor="middle" x="308.84" y="-452.3" font-family="Times,serif" font-size="14.00">1167: ERC3525._msgSender(internal)</text>
</g>
<!-- 3253_1019_0_1162_0_3586&#45;&gt;3253_1019_0_1167_0_3587 -->
<g id="edge6" class="edge">
<title>3253_1019_0_1162_0_3586&#45;&gt;3253_1019_0_1167_0_3587</title>
<path fill="none" stroke="black" d="M296.25,-545.97C298.6,-529.38 302.2,-503.88 304.96,-484.43"/>
<polygon fill="black" stroke="black" points="308.45,-484.73 306.38,-474.34 301.52,-483.75 308.45,-484.73"/>
</g>
<!-- 3253_1019_0_1162_0_3588 -->
<g id="3253_1019_0_1162_0_3588" class="node">
<title>3253_1019_0_1162_0_3588</title>
<ellipse fill="none" stroke="black" cx="314.84" cy="-383" rx="111.58" ry="18"/>
<text text-anchor="middle" x="314.84" y="-379.3" font-family="Times,serif" font-size="14.00">3253_1019_0_1162_0_3588</text>
</g>
<!-- 3253_1019_0_1168_0_3589 -->
<g id="3253_1019_0_1168_0_3589" class="node">
<title>3253_1019_0_1168_0_3589</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="318.84" cy="-310" rx="167.07" ry="18"/>
<text text-anchor="middle" x="318.84" y="-306.3" font-family="Times,serif" font-size="14.00">1168: ERC3525.isApprovedForAll(internal)</text>
</g>
<!-- 3253_1019_0_1162_0_3588&#45;&gt;3253_1019_0_1168_0_3589 -->
<g id="edge7" class="edge">
<title>3253_1019_0_1162_0_3588&#45;&gt;3253_1019_0_1168_0_3589</title>
<path fill="none" stroke="black" d="M315.81,-364.81C316.26,-356.79 316.81,-347.05 317.31,-338.07"/>
<polygon fill="black" stroke="black" points="320.81,-338.21 317.88,-328.03 313.82,-337.82 320.81,-338.21"/>
</g>
<!-- 3253_1019_0_1162_0_3590 -->
<g id="3253_1019_0_1162_0_3590" class="node">
<title>3253_1019_0_1162_0_3590</title>
<ellipse fill="none" stroke="black" cx="290.84" cy="-237" rx="111.58" ry="18"/>
<text text-anchor="middle" x="290.84" y="-233.3" font-family="Times,serif" font-size="14.00">3253_1019_0_1162_0_3590</text>
</g>
<!-- 3253_1019_0_1162_0_3590&#45;&gt;3271_1019_0_1162_0_3591 -->
<g id="edge8" class="edge">
<title>3253_1019_0_1162_0_3590&#45;&gt;3271_1019_0_1162_0_3591</title>
<path fill="none" stroke="black" d="M255.67,-219.89C233.35,-209.67 204.28,-196.35 180.36,-185.4"/>
<polygon fill="black" stroke="black" points="181.69,-182.15 171.14,-181.17 178.77,-188.52 181.69,-182.15"/>
</g>
<!-- 3271_1019_0_1169_0_3592 -->
<g id="3271_1019_0_1169_0_3592" class="node">
<title>3271_1019_0_1169_0_3592</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="135.84" cy="-91" rx="135.68" ry="18"/>
<text text-anchor="middle" x="135.84" y="-87.3" font-family="Times,serif" font-size="14.00">1169: ERC3525._approve(internal)</text>
</g>
<!-- 3271_1019_0_1162_0_3591&#45;&gt;3271_1019_0_1169_0_3592 -->
<g id="edge9" class="edge">
<title>3271_1019_0_1162_0_3591&#45;&gt;3271_1019_0_1169_0_3592</title>
<path fill="none" stroke="black" d="M135.84,-145.81C135.84,-137.79 135.84,-128.05 135.84,-119.07"/>
<polygon fill="black" stroke="black" points="139.34,-119.03 135.84,-109.03 132.34,-119.03 139.34,-119.03"/>
</g>
<!-- 3271_1019_0_1162_0_3599 -->
<g id="3271_1019_0_1162_0_3599" class="node">
<title>3271_1019_0_1162_0_3599</title>
<ellipse fill="none" stroke="black" cx="135.84" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="135.84" y="-14.3" font-family="Times,serif" font-size="14.00">3271_1019_0_1162_0_3599</text>
</g>
<!-- 0_0_0_1163_0_3577&#45;&gt;0_0_0_1162_0_3582 -->
<g id="edge10" class="edge">
<title>0_0_0_1163_0_3577&#45;&gt;0_0_0_1162_0_3582</title>
<path fill="none" stroke="black" d="M189.84,-851.81C189.84,-843.79 189.84,-834.05 189.84,-825.07"/>
<polygon fill="black" stroke="black" points="193.34,-825.03 189.84,-815.03 186.34,-825.03 193.34,-825.03"/>
</g>
<!-- 0_0_0_1166_0_3583&#45;&gt;0_0_0_1162_0_3584 -->
<g id="edge11" class="edge">
<title>0_0_0_1166_0_3583&#45;&gt;0_0_0_1162_0_3584</title>
<path fill="none" stroke="black" d="M189.84,-705.81C189.84,-697.79 189.84,-688.05 189.84,-679.07"/>
<polygon fill="black" stroke="black" points="193.34,-679.03 189.84,-669.03 186.34,-679.03 193.34,-679.03"/>
</g>
<!-- 3253_1019_0_1167_0_3587&#45;&gt;3253_1019_0_1162_0_3588 -->
<g id="edge12" class="edge">
<title>3253_1019_0_1167_0_3587&#45;&gt;3253_1019_0_1162_0_3588</title>
<path fill="none" stroke="black" d="M310.29,-437.81C310.97,-429.79 311.79,-420.05 312.55,-411.07"/>
<polygon fill="black" stroke="black" points="316.04,-411.29 313.4,-401.03 309.07,-410.7 316.04,-411.29"/>
</g>
<!-- 3253_1019_0_1168_0_3589&#45;&gt;3253_1019_0_1162_0_3590 -->
<g id="edge13" class="edge">
<title>3253_1019_0_1168_0_3589&#45;&gt;3253_1019_0_1162_0_3590</title>
<path fill="none" stroke="black" d="M312.06,-291.81C308.83,-283.62 304.89,-273.62 301.28,-264.48"/>
<polygon fill="black" stroke="black" points="304.48,-263.05 297.55,-255.03 297.97,-265.62 304.48,-263.05"/>
</g>
<!-- 3271_1019_0_1169_0_3592&#45;&gt;3271_1019_0_1162_0_3599 -->
<g id="edge14" class="edge">
<title>3271_1019_0_1169_0_3592&#45;&gt;3271_1019_0_1162_0_3599</title>
<path fill="none" stroke="black" d="M135.84,-72.81C135.84,-64.79 135.84,-55.05 135.84,-46.07"/>
<polygon fill="black" stroke="black" points="139.34,-46.03 135.84,-36.03 132.34,-46.03 139.34,-46.03"/>
</g>
</g>
</svg>
