stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance1312 Pages: 1 -->
<svg width="474pt" height="277pt"
 viewBox="0.00 0.00 473.58 277.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 273)">
<title>Error&#45;transferFailsOnInsufficientBalance1312</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-273 469.58,-273 469.58,4 -4,4"/>
<!-- 28092_1008_0_1312_0_4245 -->
<g id="28092_1008_0_1312_0_4245" class="node">
<title>28092_1008_0_1312_0_4245</title>
<ellipse fill="none" stroke="black" cx="232.79" cy="-251" rx="116.18" ry="18"/>
<text text-anchor="middle" x="232.79" y="-247.3" font-family="Times,serif" font-size="14.00">28092_1008_0_1312_0_4245</text>
</g>
<!-- 28092_1008_0_1313_0_4246 -->
<g id="28092_1008_0_1313_0_4246" class="node">
<title>28092_1008_0_1313_0_4246</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="232.79" cy="-178" rx="157.87" ry="18"/>
<text text-anchor="middle" x="232.79" y="-174.3" font-family="Times,serif" font-size="14.00">1313: ERC3525._requireMinted(internal)</text>
</g>
<!-- 28092_1008_0_1312_0_4245&#45;&gt;28092_1008_0_1313_0_4246 -->
<g id="edge1" class="edge">
<title>28092_1008_0_1312_0_4245&#45;&gt;28092_1008_0_1313_0_4246</title>
<path fill="none" stroke="black" d="M232.79,-232.81C232.79,-224.79 232.79,-215.05 232.79,-206.07"/>
<polygon fill="black" stroke="black" points="236.29,-206.03 232.79,-196.03 229.29,-206.03 236.29,-206.03"/>
</g>
<!-- 9575_1011_0_1312_0_4251 -->
<g id="9575_1011_0_1312_0_4251" class="node">
<title>9575_1011_0_1312_0_4251</title>
<ellipse fill="none" stroke="black" cx="232.79" cy="-105" rx="111.58" ry="18"/>
<text text-anchor="middle" x="232.79" y="-101.3" font-family="Times,serif" font-size="14.00">9575_1011_0_1312_0_4251</text>
</g>
<!-- 4678_1011_0_1312_0_4253 -->
<g id="4678_1011_0_1312_0_4253" class="node">
<title>4678_1011_0_1312_0_4253</title>
<ellipse fill="none" stroke="black" cx="111.79" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="111.79" y="-14.3" font-family="Times,serif" font-size="14.00">4678_1011_0_1312_0_4253</text>
</g>
<!-- 9575_1011_0_1312_0_4251&#45;&gt;4678_1011_0_1312_0_4253 -->
<g id="edge2" class="edge">
<title>9575_1011_0_1312_0_4251&#45;&gt;4678_1011_0_1312_0_4253</title>
<path fill="none" stroke="black" d="M208.88,-87.21C190.32,-74.17 164.4,-55.96 144.01,-41.63"/>
<polygon fill="black" stroke="black" points="145.84,-38.64 135.65,-35.76 141.82,-44.37 145.84,-38.64"/>
<text text-anchor="middle" x="210.79" y="-57.8" font-family="Times,serif" font-size="14.00">!B330:bool</text>
</g>
<!-- 9575_1011_0_1312_0_4252 -->
<g id="9575_1011_0_1312_0_4252" class="node">
<title>9575_1011_0_1312_0_4252</title>
<ellipse fill="none" stroke="black" cx="353.79" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="353.79" y="-14.3" font-family="Times,serif" font-size="14.00">9575_1011_0_1312_0_4252</text>
</g>
<!-- 9575_1011_0_1312_0_4251&#45;&gt;9575_1011_0_1312_0_4252 -->
<g id="edge3" class="edge">
<title>9575_1011_0_1312_0_4251&#45;&gt;9575_1011_0_1312_0_4252</title>
<path fill="none" stroke="black" d="M256.7,-87.21C275.26,-74.17 301.18,-55.96 321.57,-41.63"/>
<polygon fill="black" stroke="black" points="323.76,-44.37 329.93,-35.76 319.74,-38.64 323.76,-44.37"/>
<text text-anchor="middle" x="328.79" y="-57.8" font-family="Times,serif" font-size="14.00">B330:bool</text>
</g>
<!-- 28092_1008_0_1313_0_4246&#45;&gt;9575_1011_0_1312_0_4251 -->
<g id="edge4" class="edge">
<title>28092_1008_0_1313_0_4246&#45;&gt;9575_1011_0_1312_0_4251</title>
<path fill="none" stroke="black" d="M232.79,-159.81C232.79,-151.79 232.79,-142.05 232.79,-133.07"/>
<polygon fill="black" stroke="black" points="236.29,-133.03 232.79,-123.03 229.29,-133.03 236.29,-133.03"/>
</g>
</g>
</svg>
