stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: noApprovalToZeroAddress&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256)&#45;rule_not_vacuous3979 Pages: 1 -->
<svg width="840pt" height="796pt"
 viewBox="0.00 0.00 840.38 796.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 792)">
<title>noApprovalToZeroAddress&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256)&#45;rule_not_vacuous3979</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-792 836.38,-792 836.38,4 -4,4"/>
<!-- 12941_1009_0_3979_0_13409 -->
<g id="12941_1009_0_3979_0_13409" class="node">
<title>12941_1009_0_3979_0_13409</title>
<ellipse fill="none" stroke="brown" cx="202.24" cy="-770" rx="120.48" ry="18"/>
<text text-anchor="middle" x="202.24" y="-766.3" font-family="Times,serif" font-size="14.00">12941_1009_0_3979_0_13409</text>
</g>
<!-- 12941_1009_0_3979_0_13410 -->
<g id="12941_1009_0_3979_0_13410" class="node">
<title>12941_1009_0_3979_0_13410</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-629" rx="120.48" ry="18"/>
<text text-anchor="middle" x="120.24" y="-625.3" font-family="Times,serif" font-size="14.00">12941_1009_0_3979_0_13410</text>
</g>
<!-- 12941_1009_0_3979_0_13409&#45;&gt;12941_1009_0_3979_0_13410 -->
<g id="edge1" class="edge">
<title>12941_1009_0_3979_0_13409&#45;&gt;12941_1009_0_3979_0_13410</title>
<path fill="none" stroke="black" d="M192.18,-751.96C178.04,-727.99 152.17,-684.12 135.61,-656.05"/>
<polygon fill="black" stroke="black" points="138.47,-654.02 130.38,-647.18 132.44,-657.57 138.47,-654.02"/>
<text text-anchor="middle" x="211.24" y="-722.8" font-family="Times,serif" font-size="14.00">B425:bool</text>
</g>
<!-- 18057_999_0_3979_0_13411 -->
<g id="18057_999_0_3979_0_13411" class="node">
<title>18057_999_0_3979_0_13411</title>
<ellipse fill="none" stroke="black" cx="327.24" cy="-683" rx="116.18" ry="18"/>
<text text-anchor="middle" x="327.24" y="-679.3" font-family="Times,serif" font-size="14.00">18057_999_0_3979_0_13411</text>
</g>
<!-- 12941_1009_0_3979_0_13409&#45;&gt;18057_999_0_3979_0_13411 -->
<g id="edge2" class="edge">
<title>12941_1009_0_3979_0_13409&#45;&gt;18057_999_0_3979_0_13411</title>
<path fill="none" stroke="black" d="M226.94,-752.21C246.2,-739.11 273.13,-720.8 294.24,-706.44"/>
<polygon fill="black" stroke="black" points="296.29,-709.28 302.59,-700.76 292.36,-703.49 296.29,-709.28"/>
<text text-anchor="middle" x="302.24" y="-722.8" font-family="Times,serif" font-size="14.00">!B425:bool</text>
</g>
<!-- 18249_999_0_3979_0_13416 -->
<g id="18249_999_0_3979_0_13416" class="node">
<title>18249_999_0_3979_0_13416</title>
<ellipse fill="none" stroke="brown" cx="307.24" cy="-394" rx="116.18" ry="18"/>
<text text-anchor="middle" x="307.24" y="-390.3" font-family="Times,serif" font-size="14.00">18249_999_0_3979_0_13416</text>
</g>
<!-- 12941_1009_0_3979_0_13410&#45;&gt;18249_999_0_3979_0_13416 -->
<g id="edge3" class="edge">
<title>12941_1009_0_3979_0_13410&#45;&gt;18249_999_0_3979_0_13416</title>
<path fill="none" stroke="black" d="M107.97,-610.92C84.88,-576.5 40.58,-497.89 79.24,-449 95.39,-428.58 152.39,-415.08 205.35,-406.68"/>
<polygon fill="black" stroke="black" points="206.18,-410.1 215.53,-405.12 205.11,-403.18 206.18,-410.1"/>
</g>
<!-- 18057_999_0_3979_0_13412 -->
<g id="18057_999_0_3979_0_13412" class="node">
<title>18057_999_0_3979_0_13412</title>
<ellipse fill="none" stroke="black" cx="327.24" cy="-575" rx="116.18" ry="18"/>
<text text-anchor="middle" x="327.24" y="-571.3" font-family="Times,serif" font-size="14.00">18057_999_0_3979_0_13412</text>
</g>
<!-- 18057_999_0_3979_0_13411&#45;&gt;18057_999_0_3979_0_13412 -->
<g id="edge4" class="edge">
<title>18057_999_0_3979_0_13411&#45;&gt;18057_999_0_3979_0_13412</title>
<path fill="none" stroke="black" d="M327.24,-664.97C327.24,-648.38 327.24,-622.88 327.24,-603.43"/>
<polygon fill="black" stroke="black" points="330.74,-603.34 327.24,-593.34 323.74,-603.34 330.74,-603.34"/>
<text text-anchor="middle" x="358.24" y="-625.3" font-family="Times,serif" font-size="14.00">!B468:bool</text>
</g>
<!-- 18057_999_0_3979_0_13414 -->
<g id="18057_999_0_3979_0_13414" class="node">
<title>18057_999_0_3979_0_13414</title>
<ellipse fill="none" stroke="black" cx="582.24" cy="-521" rx="116.18" ry="18"/>
<text text-anchor="middle" x="582.24" y="-517.3" font-family="Times,serif" font-size="14.00">18057_999_0_3979_0_13414</text>
</g>
<!-- 18057_999_0_3979_0_13411&#45;&gt;18057_999_0_3979_0_13414 -->
<g id="edge5" class="edge">
<title>18057_999_0_3979_0_13411&#45;&gt;18057_999_0_3979_0_13414</title>
<path fill="none" stroke="black" d="M359.48,-665.7C370.33,-660.01 382.42,-653.42 393.24,-647 449.76,-613.43 513.02,-570.43 550.14,-544.61"/>
<polygon fill="black" stroke="black" points="552.35,-547.33 558.55,-538.74 548.35,-541.59 552.35,-547.33"/>
<text text-anchor="middle" x="478.24" y="-625.3" font-family="Times,serif" font-size="14.00">B468:bool</text>
</g>
<!-- 18057_999_0_3979_0_13413 -->
<g id="18057_999_0_3979_0_13413" class="node">
<title>18057_999_0_3979_0_13413</title>
<ellipse fill="none" stroke="black" cx="204.24" cy="-467" rx="116.18" ry="18"/>
<text text-anchor="middle" x="204.24" y="-463.3" font-family="Times,serif" font-size="14.00">18057_999_0_3979_0_13413</text>
</g>
<!-- 18057_999_0_3979_0_13412&#45;&gt;18057_999_0_3979_0_13413 -->
<g id="edge6" class="edge">
<title>18057_999_0_3979_0_13412&#45;&gt;18057_999_0_3979_0_13413</title>
<path fill="none" stroke="black" d="M307.2,-556.94C300.52,-551.24 293.05,-544.86 286.24,-539 268,-523.32 247.55,-505.61 231.63,-491.8"/>
<polygon fill="black" stroke="black" points="233.6,-488.88 223.76,-484.97 229.01,-494.16 233.6,-488.88"/>
<text text-anchor="middle" x="317.24" y="-517.3" font-family="Times,serif" font-size="14.00">!B489:bool</text>
</g>
<!-- 18057_999_0_3979_0_13415 -->
<g id="18057_999_0_3979_0_13415" class="node">
<title>18057_999_0_3979_0_13415</title>
<ellipse fill="none" stroke="black" cx="455.24" cy="-467" rx="116.18" ry="18"/>
<text text-anchor="middle" x="455.24" y="-463.3" font-family="Times,serif" font-size="14.00">18057_999_0_3979_0_13415</text>
</g>
<!-- 18057_999_0_3979_0_13412&#45;&gt;18057_999_0_3979_0_13415 -->
<g id="edge7" class="edge">
<title>18057_999_0_3979_0_13412&#45;&gt;18057_999_0_3979_0_13415</title>
<path fill="none" stroke="black" d="M342.32,-557.15C356.28,-542.05 378.02,-519.76 399.24,-503 404.99,-498.46 411.36,-494 417.69,-489.87"/>
<polygon fill="black" stroke="black" points="419.65,-492.77 426.22,-484.46 415.9,-486.86 419.65,-492.77"/>
<text text-anchor="middle" x="428.24" y="-517.3" font-family="Times,serif" font-size="14.00">B489:bool</text>
</g>
<!-- 18057_999_0_3979_0_13414&#45;&gt;18249_999_0_3979_0_13416 -->
<g id="edge8" class="edge">
<title>18057_999_0_3979_0_13414&#45;&gt;18249_999_0_3979_0_13416</title>
<path fill="none" stroke="black" d="M587.18,-502.99C590.66,-487.14 592.74,-463.78 580.24,-449 559.43,-424.39 486.18,-410.77 420.79,-403.36"/>
<polygon fill="black" stroke="black" points="421.11,-399.87 410.79,-402.27 420.35,-406.83 421.11,-399.87"/>
</g>
<!-- 18057_999_0_3979_0_13413&#45;&gt;18249_999_0_3979_0_13416 -->
<g id="edge9" class="edge">
<title>18057_999_0_3979_0_13413&#45;&gt;18249_999_0_3979_0_13416</title>
<path fill="none" stroke="black" d="M228.39,-449.35C242.11,-439.9 259.47,-427.93 274.41,-417.63"/>
<polygon fill="black" stroke="black" points="276.64,-420.35 282.88,-411.79 272.66,-414.58 276.64,-420.35"/>
</g>
<!-- 18057_999_0_3979_0_13415&#45;&gt;18249_999_0_3979_0_13416 -->
<g id="edge10" class="edge">
<title>18057_999_0_3979_0_13415&#45;&gt;18249_999_0_3979_0_13416</title>
<path fill="none" stroke="black" d="M421.29,-449.71C400.21,-439.6 372.93,-426.51 350.33,-415.67"/>
<polygon fill="black" stroke="black" points="351.82,-412.51 341.29,-411.34 348.79,-418.82 351.82,-412.51"/>
</g>
<!-- 18249_999_0_3979_0_13417 -->
<g id="18249_999_0_3979_0_13417" class="node">
<title>18249_999_0_3979_0_13417</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="229.24" cy="-253" rx="122.38" ry="18"/>
<text text-anchor="middle" x="229.24" y="-249.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;433313152</text>
</g>
<!-- 18249_999_0_3979_0_13416&#45;&gt;18249_999_0_3979_0_13417 -->
<g id="edge11" class="edge">
<title>18249_999_0_3979_0_13416&#45;&gt;18249_999_0_3979_0_13417</title>
<path fill="none" stroke="black" d="M297.68,-375.96C284.23,-351.99 259.61,-308.12 243.86,-280.05"/>
<polygon fill="black" stroke="black" points="246.83,-278.19 238.88,-271.18 240.72,-281.62 246.83,-278.19"/>
<text text-anchor="middle" x="316.24" y="-346.8" font-family="Times,serif" font-size="14.00">B499:bool</text>
</g>
<!-- 22378_996_0_3979_0_13418 -->
<g id="22378_996_0_3979_0_13418" class="node">
<title>22378_996_0_3979_0_13418</title>
<ellipse fill="none" stroke="black" cx="449.24" cy="-307" rx="116.18" ry="18"/>
<text text-anchor="middle" x="449.24" y="-303.3" font-family="Times,serif" font-size="14.00">22378_996_0_3979_0_13418</text>
</g>
<!-- 18249_999_0_3979_0_13416&#45;&gt;22378_996_0_3979_0_13418 -->
<g id="edge12" class="edge">
<title>18249_999_0_3979_0_13416&#45;&gt;22378_996_0_3979_0_13418</title>
<path fill="none" stroke="black" d="M334.96,-376.41C357.24,-363.07 388.72,-344.22 413,-329.69"/>
<polygon fill="black" stroke="black" points="414.81,-332.69 421.59,-324.55 411.22,-326.68 414.81,-332.69"/>
<text text-anchor="middle" x="417.24" y="-346.8" font-family="Times,serif" font-size="14.00">!B499:bool</text>
</g>
<!-- 22391_996_0_3979_0_13423 -->
<g id="22391_996_0_3979_0_13423" class="node">
<title>22391_996_0_3979_0_13423</title>
<ellipse fill="none" stroke="brown" cx="478.24" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="478.24" y="-14.3" font-family="Times,serif" font-size="14.00">22391_996_0_3979_0_13423</text>
</g>
<!-- 18249_999_0_3979_0_13417&#45;&gt;22391_996_0_3979_0_13423 -->
<g id="edge13" class="edge">
<title>18249_999_0_3979_0_13417&#45;&gt;22391_996_0_3979_0_13423</title>
<path fill="none" stroke="black" d="M217.7,-235C195.76,-200.35 153.61,-120.85 193.24,-73 214.86,-46.89 292.56,-33.31 361.38,-26.3"/>
<polygon fill="black" stroke="black" points="361.85,-29.77 371.46,-25.31 361.17,-22.8 361.85,-29.77"/>
</g>
<!-- 22378_996_0_3979_0_13419 -->
<g id="22378_996_0_3979_0_13419" class="node">
<title>22378_996_0_3979_0_13419</title>
<ellipse fill="none" stroke="black" cx="449.24" cy="-199" rx="116.18" ry="18"/>
<text text-anchor="middle" x="449.24" y="-195.3" font-family="Times,serif" font-size="14.00">22378_996_0_3979_0_13419</text>
</g>
<!-- 22378_996_0_3979_0_13418&#45;&gt;22378_996_0_3979_0_13419 -->
<g id="edge14" class="edge">
<title>22378_996_0_3979_0_13418&#45;&gt;22378_996_0_3979_0_13419</title>
<path fill="none" stroke="black" d="M449.24,-288.97C449.24,-272.38 449.24,-246.88 449.24,-227.43"/>
<polygon fill="black" stroke="black" points="452.74,-227.34 449.24,-217.34 445.74,-227.34 452.74,-227.34"/>
<text text-anchor="middle" x="480.24" y="-249.3" font-family="Times,serif" font-size="14.00">!B546:bool</text>
</g>
<!-- 22378_996_0_3979_0_13421 -->
<g id="22378_996_0_3979_0_13421" class="node">
<title>22378_996_0_3979_0_13421</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="708.24" cy="-145" rx="124.28" ry="18"/>
<text text-anchor="middle" x="708.24" y="-141.3" font-family="Times,serif" font-size="14.00">Parallel assignment1328645251</text>
</g>
<!-- 22378_996_0_3979_0_13418&#45;&gt;22378_996_0_3979_0_13421 -->
<g id="edge15" class="edge">
<title>22378_996_0_3979_0_13418&#45;&gt;22378_996_0_3979_0_13421</title>
<path fill="none" stroke="black" d="M481.44,-289.64C492.29,-283.94 504.39,-277.37 515.24,-271 572.76,-237.21 637.42,-194.27 675.39,-168.53"/>
<polygon fill="black" stroke="black" points="677.69,-171.2 683.99,-162.68 673.75,-165.41 677.69,-171.2"/>
<text text-anchor="middle" x="601.24" y="-249.3" font-family="Times,serif" font-size="14.00">B546:bool</text>
</g>
<!-- 22378_996_0_3979_0_13420 -->
<g id="22378_996_0_3979_0_13420" class="node">
<title>22378_996_0_3979_0_13420</title>
<ellipse fill="none" stroke="black" cx="318.24" cy="-91" rx="116.18" ry="18"/>
<text text-anchor="middle" x="318.24" y="-87.3" font-family="Times,serif" font-size="14.00">22378_996_0_3979_0_13420</text>
</g>
<!-- 22378_996_0_3979_0_13419&#45;&gt;22378_996_0_3979_0_13420 -->
<g id="edge16" class="edge">
<title>22378_996_0_3979_0_13419&#45;&gt;22378_996_0_3979_0_13420</title>
<path fill="none" stroke="black" d="M428.48,-181.2C406.44,-163.37 371.46,-135.06 346.82,-115.13"/>
<polygon fill="black" stroke="black" points="348.88,-112.29 338.9,-108.72 344.47,-117.73 348.88,-112.29"/>
<text text-anchor="middle" x="433.24" y="-141.3" font-family="Times,serif" font-size="14.00">!B552:bool</text>
</g>
<!-- 22378_996_0_3979_0_13422 -->
<g id="22378_996_0_3979_0_13422" class="node">
<title>22378_996_0_3979_0_13422</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="575.24" cy="-91" rx="122.38" ry="18"/>
<text text-anchor="middle" x="575.24" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;926146935</text>
</g>
<!-- 22378_996_0_3979_0_13419&#45;&gt;22378_996_0_3979_0_13422 -->
<g id="edge17" class="edge">
<title>22378_996_0_3979_0_13419&#45;&gt;22378_996_0_3979_0_13422</title>
<path fill="none" stroke="black" d="M463.25,-180.99C476.28,-165.78 496.72,-143.42 517.24,-127 522.98,-122.4 529.38,-117.96 535.78,-113.88"/>
<polygon fill="black" stroke="black" points="537.75,-116.77 544.43,-108.54 534.08,-110.81 537.75,-116.77"/>
<text text-anchor="middle" x="546.24" y="-141.3" font-family="Times,serif" font-size="14.00">B552:bool</text>
</g>
<!-- 22378_996_0_3979_0_13421&#45;&gt;22391_996_0_3979_0_13423 -->
<g id="edge18" class="edge">
<title>22378_996_0_3979_0_13421&#45;&gt;22391_996_0_3979_0_13423</title>
<path fill="none" stroke="black" d="M713.12,-126.79C716.47,-111.02 718.38,-87.92 706.24,-73 689.77,-52.77 632.59,-39.26 579.62,-30.81"/>
<polygon fill="black" stroke="black" points="579.86,-27.31 569.44,-29.24 578.79,-34.22 579.86,-27.31"/>
</g>
<!-- 22378_996_0_3979_0_13420&#45;&gt;22391_996_0_3979_0_13423 -->
<g id="edge19" class="edge">
<title>22378_996_0_3979_0_13420&#45;&gt;22391_996_0_3979_0_13423</title>
<path fill="none" stroke="black" d="M354.55,-73.89C377.68,-63.62 407.85,-50.23 432.6,-39.25"/>
<polygon fill="black" stroke="black" points="434.08,-42.43 441.8,-35.17 431.24,-36.03 434.08,-42.43"/>
</g>
<!-- 22378_996_0_3979_0_13422&#45;&gt;22391_996_0_3979_0_13423 -->
<g id="edge20" class="edge">
<title>22378_996_0_3979_0_13422&#45;&gt;22391_996_0_3979_0_13423</title>
<path fill="none" stroke="black" d="M552.25,-73.17C539.45,-63.8 523.32,-52 509.4,-41.81"/>
<polygon fill="black" stroke="black" points="511.2,-38.79 501.06,-35.71 507.06,-44.44 511.2,-38.79"/>
</g>
</g>
</svg>
