stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noApprovalToZeroAddress&#45;Using general requirements&#45;transferFrom(uint256,uint256,uint256)_main Pages: 1 -->
<svg width="302pt" height="620pt"
 viewBox="0.00 0.00 301.68 620.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 616)">
<title>PresolverRule&#45;noApprovalToZeroAddress&#45;Using general requirements&#45;transferFrom(uint256,uint256,uint256)_main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-616 297.68,-616 297.68,4 -4,4"/>
<!-- 0_0_0_0_0_0 -->
<g id="0_0_0_0_0_0" class="node">
<title>0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="190.34" cy="-594" rx="59.29" ry="18"/>
<text text-anchor="middle" x="190.34" y="-590.3" font-family="Times,serif" font-size="14.00">0_0_0_0_0_0</text>
</g>
<!-- 1_0_0_1_0_0 -->
<g id="1_0_0_1_0_0" class="node">
<title>1_0_0_1_0_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="190.34" cy="-522" rx="92.88" ry="18"/>
<text text-anchor="middle" x="190.34" y="-518.3" font-family="Times,serif" font-size="14.00">1: ERC3525.allowance</text>
</g>
<!-- 0_0_0_0_0_0&#45;&gt;1_0_0_1_0_0 -->
<g id="edge1" class="edge">
<title>0_0_0_0_0_0&#45;&gt;1_0_0_1_0_0</title>
<path fill="none" stroke="black" d="M190.34,-575.7C190.34,-567.98 190.34,-558.71 190.34,-550.11"/>
<polygon fill="black" stroke="black" points="193.84,-550.1 190.34,-540.1 186.84,-550.1 193.84,-550.1"/>
</g>
<!-- 2_0_0_0_0_0 -->
<g id="2_0_0_0_0_0" class="node">
<title>2_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="190.34" cy="-450" rx="59.29" ry="18"/>
<text text-anchor="middle" x="190.34" y="-446.3" font-family="Times,serif" font-size="14.00">2_0_0_0_0_0</text>
</g>
<!-- 3_0_0_2_0_0 -->
<g id="3_0_0_2_0_0" class="node">
<title>3_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="190.34" cy="-378" rx="103.18" ry="18"/>
<text text-anchor="middle" x="190.34" y="-374.3" font-family="Times,serif" font-size="14.00">2: ERC3525.transferFrom</text>
</g>
<!-- 2_0_0_0_0_0&#45;&gt;3_0_0_2_0_0 -->
<g id="edge2" class="edge">
<title>2_0_0_0_0_0&#45;&gt;3_0_0_2_0_0</title>
<path fill="none" stroke="black" d="M190.34,-431.7C190.34,-423.98 190.34,-414.71 190.34,-406.11"/>
<polygon fill="black" stroke="black" points="193.84,-406.1 190.34,-396.1 186.84,-406.1 193.84,-406.1"/>
</g>
<!-- 4_0_0_0_0_0 -->
<g id="4_0_0_0_0_0" class="node">
<title>4_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="125.34" cy="-306" rx="59.29" ry="18"/>
<text text-anchor="middle" x="125.34" y="-302.3" font-family="Times,serif" font-size="14.00">4_0_0_0_0_0</text>
</g>
<!-- 0_0_0_2_0_0 -->
<g id="0_0_0_2_0_0" class="node">
<title>0_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="103.34" cy="-234" rx="103.18" ry="18"/>
<text text-anchor="middle" x="103.34" y="-230.3" font-family="Times,serif" font-size="14.00">2: ERC3525.transferFrom</text>
</g>
<!-- 4_0_0_0_0_0&#45;&gt;0_0_0_2_0_0 -->
<g id="edge3" class="edge">
<title>4_0_0_0_0_0&#45;&gt;0_0_0_2_0_0</title>
<path fill="none" stroke="black" d="M120.02,-288.05C117.57,-280.26 114.6,-270.82 111.85,-262.08"/>
<polygon fill="black" stroke="black" points="115.11,-260.77 108.77,-252.28 108.43,-262.86 115.11,-260.77"/>
</g>
<!-- 5_0_0_0_0_0 -->
<g id="5_0_0_0_0_0" class="node">
<title>5_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="168.34" cy="-162" rx="59.29" ry="18"/>
<text text-anchor="middle" x="168.34" y="-158.3" font-family="Times,serif" font-size="14.00">5_0_0_0_0_0</text>
</g>
<!-- 6_0_0_3_0_0 -->
<g id="6_0_0_3_0_0" class="node">
<title>6_0_0_3_0_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="168.34" cy="-90" rx="92.88" ry="18"/>
<text text-anchor="middle" x="168.34" y="-86.3" font-family="Times,serif" font-size="14.00">3: ERC3525.allowance</text>
</g>
<!-- 5_0_0_0_0_0&#45;&gt;6_0_0_3_0_0 -->
<g id="edge4" class="edge">
<title>5_0_0_0_0_0&#45;&gt;6_0_0_3_0_0</title>
<path fill="none" stroke="black" d="M168.34,-143.7C168.34,-135.98 168.34,-126.71 168.34,-118.11"/>
<polygon fill="black" stroke="black" points="171.84,-118.1 168.34,-108.1 164.84,-118.1 171.84,-118.1"/>
</g>
<!-- 7_0_0_0_0_0 -->
<g id="7_0_0_0_0_0" class="node">
<title>7_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="168.34" cy="-18" rx="59.29" ry="18"/>
<text text-anchor="middle" x="168.34" y="-14.3" font-family="Times,serif" font-size="14.00">7_0_0_0_0_0</text>
</g>
<!-- 1_0_0_1_0_0&#45;&gt;2_0_0_0_0_0 -->
<g id="edge5" class="edge">
<title>1_0_0_1_0_0&#45;&gt;2_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M190.34,-503.7C190.34,-495.98 190.34,-486.71 190.34,-478.11"/>
<polygon fill="black" stroke="black" points="193.84,-478.1 190.34,-468.1 186.84,-478.1 193.84,-478.1"/>
</g>
<!-- 3_0_0_2_0_0&#45;&gt;4_0_0_0_0_0 -->
<g id="edge6" class="edge">
<title>3_0_0_2_0_0&#45;&gt;4_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M174.61,-360.05C166.62,-351.46 156.78,-340.86 148,-331.4"/>
<polygon fill="black" stroke="black" points="150.3,-328.74 140.93,-323.79 145.17,-333.5 150.3,-328.74"/>
</g>
<!-- 3_0_0_2_0_0&#45;&gt;5_0_0_0_0_0 -->
<g id="edge7" class="edge">
<title>3_0_0_2_0_0&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M198.48,-359.96C211.64,-329.92 234.31,-265.98 215.34,-216 211.2,-205.08 203.66,-194.98 195.82,-186.58"/>
<polygon fill="black" stroke="black" points="198.17,-183.97 188.63,-179.37 193.22,-188.92 198.17,-183.97"/>
</g>
<!-- 0_0_0_2_0_0&#45;&gt;5_0_0_0_0_0 -->
<g id="edge8" class="edge">
<title>0_0_0_2_0_0&#45;&gt;5_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M119.08,-216.05C127.06,-207.46 136.9,-196.86 145.69,-187.4"/>
<polygon fill="black" stroke="black" points="148.51,-189.5 152.75,-179.79 143.38,-184.74 148.51,-189.5"/>
</g>
<!-- 6_0_0_3_0_0&#45;&gt;7_0_0_0_0_0 -->
<g id="edge9" class="edge">
<title>6_0_0_3_0_0&#45;&gt;7_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M168.34,-71.7C168.34,-63.98 168.34,-54.71 168.34,-46.11"/>
<polygon fill="black" stroke="black" points="171.84,-46.1 168.34,-36.1 164.84,-46.1 171.84,-46.1"/>
</g>
</g>
</svg>
