stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: nonNegativeBalances&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256,bytes)&#45;rule_not_vacuous3375 Pages: 1 -->
<svg width="499pt" height="1340pt"
 viewBox="0.00 0.00 499.36 1340.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1336)">
<title>nonNegativeBalances&#45;Using general requirements&#45;safeTransferFrom(address,address,uint256,bytes)&#45;rule_not_vacuous3375</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1336 495.36,-1336 495.36,4 -4,4"/>
<!-- 12941_1013_0_3375_0_11409 -->
<g id="12941_1013_0_3375_0_11409" class="node">
<title>12941_1013_0_3375_0_11409</title>
<ellipse fill="none" stroke="brown" cx="245.68" cy="-1314" rx="120.48" ry="18"/>
<text text-anchor="middle" x="245.68" y="-1310.3" font-family="Times,serif" font-size="14.00">12941_1013_0_3375_0_11409</text>
</g>
<!-- 12941_1013_0_3376_0_11410 -->
<g id="12941_1013_0_3376_0_11410" class="node">
<title>12941_1013_0_3376_0_11410</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="245.68" cy="-1242" rx="133.78" ry="18"/>
<text text-anchor="middle" x="245.68" y="-1238.3" font-family="Times,serif" font-size="14.00">3376: ERC3525.ownerOf(internal)</text>
</g>
<!-- 12941_1013_0_3375_0_11409&#45;&gt;12941_1013_0_3376_0_11410 -->
<g id="edge1" class="edge">
<title>12941_1013_0_3375_0_11409&#45;&gt;12941_1013_0_3376_0_11410</title>
<path fill="none" stroke="brown" d="M245.68,-1295.7C245.68,-1287.98 245.68,-1278.71 245.68,-1270.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-1270.1 245.68,-1260.1 242.18,-1270.1 249.18,-1270.1"/>
</g>
<!-- 12941_1013_0_3375_0_11415 -->
<g id="12941_1013_0_3375_0_11415" class="node">
<title>12941_1013_0_3375_0_11415</title>
<ellipse fill="none" stroke="brown" cx="245.68" cy="-1170" rx="120.48" ry="18"/>
<text text-anchor="middle" x="245.68" y="-1166.3" font-family="Times,serif" font-size="14.00">12941_1013_0_3375_0_11415</text>
</g>
<!-- 12941_1013_0_3379_0_11416 -->
<g id="12941_1013_0_3379_0_11416" class="node">
<title>12941_1013_0_3379_0_11416</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="245.68" cy="-1098" rx="124.58" ry="18"/>
<text text-anchor="middle" x="245.68" y="-1094.3" font-family="Times,serif" font-size="14.00">3379: ERC3525.slotOf(internal)</text>
</g>
<!-- 12941_1013_0_3375_0_11415&#45;&gt;12941_1013_0_3379_0_11416 -->
<g id="edge2" class="edge">
<title>12941_1013_0_3375_0_11415&#45;&gt;12941_1013_0_3379_0_11416</title>
<path fill="none" stroke="brown" d="M245.68,-1151.7C245.68,-1143.98 245.68,-1134.71 245.68,-1126.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-1126.1 245.68,-1116.1 242.18,-1126.1 249.18,-1126.1"/>
</g>
<!-- 12941_1013_0_3375_0_11421 -->
<g id="12941_1013_0_3375_0_11421" class="node">
<title>12941_1013_0_3375_0_11421</title>
<ellipse fill="none" stroke="brown" cx="245.68" cy="-1026" rx="120.48" ry="18"/>
<text text-anchor="middle" x="245.68" y="-1022.3" font-family="Times,serif" font-size="14.00">12941_1013_0_3375_0_11421</text>
</g>
<!-- 12941_1013_0_3382_0_11422 -->
<g id="12941_1013_0_3382_0_11422" class="node">
<title>12941_1013_0_3382_0_11422</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="245.68" cy="-954" rx="139.18" ry="18"/>
<text text-anchor="middle" x="245.68" y="-950.3" font-family="Times,serif" font-size="14.00">3382: ERC3525.balanceOf(internal)</text>
</g>
<!-- 12941_1013_0_3375_0_11421&#45;&gt;12941_1013_0_3382_0_11422 -->
<g id="edge3" class="edge">
<title>12941_1013_0_3375_0_11421&#45;&gt;12941_1013_0_3382_0_11422</title>
<path fill="none" stroke="brown" d="M245.68,-1007.7C245.68,-999.98 245.68,-990.71 245.68,-982.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-982.1 245.68,-972.1 242.18,-982.1 249.18,-982.1"/>
</g>
<!-- 12941_1013_0_3375_0_11427 -->
<g id="12941_1013_0_3375_0_11427" class="node">
<title>12941_1013_0_3375_0_11427</title>
<ellipse fill="none" stroke="brown" cx="245.68" cy="-882" rx="120.48" ry="18"/>
<text text-anchor="middle" x="245.68" y="-878.3" font-family="Times,serif" font-size="14.00">12941_1013_0_3375_0_11427</text>
</g>
<!-- 12941_1013_0_3385_0_11428 -->
<g id="12941_1013_0_3385_0_11428" class="node">
<title>12941_1013_0_3385_0_11428</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="245.68" cy="-810" rx="179.27" ry="18"/>
<text text-anchor="middle" x="245.68" y="-806.3" font-family="Times,serif" font-size="14.00">3385: ERC3525._beforeValueTransfer(internal)</text>
</g>
<!-- 12941_1013_0_3375_0_11427&#45;&gt;12941_1013_0_3385_0_11428 -->
<g id="edge4" class="edge">
<title>12941_1013_0_3375_0_11427&#45;&gt;12941_1013_0_3385_0_11428</title>
<path fill="none" stroke="brown" d="M245.68,-863.7C245.68,-855.98 245.68,-846.71 245.68,-838.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-838.1 245.68,-828.1 242.18,-838.1 249.18,-838.1"/>
</g>
<!-- 12941_1013_0_3375_0_11429 -->
<g id="12941_1013_0_3375_0_11429" class="node">
<title>12941_1013_0_3375_0_11429</title>
<ellipse fill="none" stroke="brown" cx="245.68" cy="-738" rx="120.48" ry="18"/>
<text text-anchor="middle" x="245.68" y="-734.3" font-family="Times,serif" font-size="14.00">12941_1013_0_3375_0_11429</text>
</g>
<!-- 12941_1013_0_3386_0_11430 -->
<g id="12941_1013_0_3386_0_11430" class="node">
<title>12941_1013_0_3386_0_11430</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="245.68" cy="-666" rx="135.68" ry="18"/>
<text text-anchor="middle" x="245.68" y="-662.3" font-family="Times,serif" font-size="14.00">3386: ERC3525._approve(internal)</text>
</g>
<!-- 12941_1013_0_3375_0_11429&#45;&gt;12941_1013_0_3386_0_11430 -->
<g id="edge5" class="edge">
<title>12941_1013_0_3375_0_11429&#45;&gt;12941_1013_0_3386_0_11430</title>
<path fill="none" stroke="brown" d="M245.68,-719.7C245.68,-711.98 245.68,-702.71 245.68,-694.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-694.1 245.68,-684.1 242.18,-694.1 249.18,-694.1"/>
</g>
<!-- 12941_1013_0_3375_0_11437 -->
<g id="12941_1013_0_3375_0_11437" class="node">
<title>12941_1013_0_3375_0_11437</title>
<ellipse fill="none" stroke="brown" cx="245.68" cy="-594" rx="120.48" ry="18"/>
<text text-anchor="middle" x="245.68" y="-590.3" font-family="Times,serif" font-size="14.00">12941_1013_0_3375_0_11437</text>
</g>
<!-- 12941_1013_0_3390_0_11438 -->
<g id="12941_1013_0_3390_0_11438" class="node">
<title>12941_1013_0_3390_0_11438</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="245.68" cy="-522" rx="182.77" ry="18"/>
<text text-anchor="middle" x="245.68" y="-518.3" font-family="Times,serif" font-size="14.00">3390: ERC3525._clearApprovedValues(internal)</text>
</g>
<!-- 12941_1013_0_3375_0_11437&#45;&gt;12941_1013_0_3390_0_11438 -->
<g id="edge6" class="edge">
<title>12941_1013_0_3375_0_11437&#45;&gt;12941_1013_0_3390_0_11438</title>
<path fill="none" stroke="brown" d="M245.68,-575.7C245.68,-567.98 245.68,-558.71 245.68,-550.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-550.1 245.68,-540.1 242.18,-550.1 249.18,-550.1"/>
</g>
<!-- 22391_1000_0_3375_0_11453 -->
<g id="22391_1000_0_3375_0_11453" class="node">
<title>22391_1000_0_3375_0_11453</title>
<ellipse fill="none" stroke="brown" cx="245.68" cy="-450" rx="120.48" ry="18"/>
<text text-anchor="middle" x="245.68" y="-446.3" font-family="Times,serif" font-size="14.00">22391_1000_0_3375_0_11453</text>
</g>
<!-- 22391_1000_0_3391_0_11454 -->
<g id="22391_1000_0_3391_0_11454" class="node">
<title>22391_1000_0_3391_0_11454</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="245.68" cy="-378" rx="245.86" ry="18"/>
<text text-anchor="middle" x="245.68" y="-374.3" font-family="Times,serif" font-size="14.00">3391: ERC3525._removeTokenFromOwnerEnumeration(internal)</text>
</g>
<!-- 22391_1000_0_3375_0_11453&#45;&gt;22391_1000_0_3391_0_11454 -->
<g id="edge7" class="edge">
<title>22391_1000_0_3375_0_11453&#45;&gt;22391_1000_0_3391_0_11454</title>
<path fill="none" stroke="brown" d="M245.68,-431.7C245.68,-423.98 245.68,-414.71 245.68,-406.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-406.1 245.68,-396.1 242.18,-406.1 249.18,-406.1"/>
</g>
<!-- 22391_1000_0_3375_0_11455 -->
<g id="22391_1000_0_3375_0_11455" class="node">
<title>22391_1000_0_3375_0_11455</title>
<ellipse fill="none" stroke="brown" cx="245.68" cy="-306" rx="120.48" ry="18"/>
<text text-anchor="middle" x="245.68" y="-302.3" font-family="Times,serif" font-size="14.00">22391_1000_0_3375_0_11455</text>
</g>
<!-- 22391_1000_0_3392_0_11456 -->
<g id="22391_1000_0_3392_0_11456" class="node">
<title>22391_1000_0_3392_0_11456</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="245.68" cy="-234" rx="221.76" ry="18"/>
<text text-anchor="middle" x="245.68" y="-230.3" font-family="Times,serif" font-size="14.00">3392: ERC3525._addTokenToOwnerEnumeration(internal)</text>
</g>
<!-- 22391_1000_0_3375_0_11455&#45;&gt;22391_1000_0_3392_0_11456 -->
<g id="edge8" class="edge">
<title>22391_1000_0_3375_0_11455&#45;&gt;22391_1000_0_3392_0_11456</title>
<path fill="none" stroke="brown" d="M245.68,-287.7C245.68,-279.98 245.68,-270.71 245.68,-262.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-262.1 245.68,-252.1 242.18,-262.1 249.18,-262.1"/>
</g>
<!-- 22391_1000_0_3375_0_11457 -->
<g id="22391_1000_0_3375_0_11457" class="node">
<title>22391_1000_0_3375_0_11457</title>
<ellipse fill="none" stroke="brown" cx="245.68" cy="-162" rx="120.48" ry="18"/>
<text text-anchor="middle" x="245.68" y="-158.3" font-family="Times,serif" font-size="14.00">22391_1000_0_3375_0_11457</text>
</g>
<!-- 22391_1000_0_3393_0_11458 -->
<g id="22391_1000_0_3393_0_11458" class="node">
<title>22391_1000_0_3393_0_11458</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="245.68" cy="-90" rx="172.77" ry="18"/>
<text text-anchor="middle" x="245.68" y="-86.3" font-family="Times,serif" font-size="14.00">3393: ERC3525._afterValueTransfer(internal)</text>
</g>
<!-- 22391_1000_0_3375_0_11457&#45;&gt;22391_1000_0_3393_0_11458 -->
<g id="edge9" class="edge">
<title>22391_1000_0_3375_0_11457&#45;&gt;22391_1000_0_3393_0_11458</title>
<path fill="none" stroke="brown" d="M245.68,-143.7C245.68,-135.98 245.68,-126.71 245.68,-118.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-118.1 245.68,-108.1 242.18,-118.1 249.18,-118.1"/>
</g>
<!-- 22391_1000_0_3375_0_11459 -->
<g id="22391_1000_0_3375_0_11459" class="node">
<title>22391_1000_0_3375_0_11459</title>
<ellipse fill="none" stroke="brown" cx="245.68" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="245.68" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1000_0_3375_0_11459</text>
</g>
<!-- 12941_1013_0_3376_0_11410&#45;&gt;12941_1013_0_3375_0_11415 -->
<g id="edge10" class="edge">
<title>12941_1013_0_3376_0_11410&#45;&gt;12941_1013_0_3375_0_11415</title>
<path fill="none" stroke="brown" d="M245.68,-1223.7C245.68,-1215.98 245.68,-1206.71 245.68,-1198.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-1198.1 245.68,-1188.1 242.18,-1198.1 249.18,-1198.1"/>
</g>
<!-- 12941_1013_0_3379_0_11416&#45;&gt;12941_1013_0_3375_0_11421 -->
<g id="edge11" class="edge">
<title>12941_1013_0_3379_0_11416&#45;&gt;12941_1013_0_3375_0_11421</title>
<path fill="none" stroke="brown" d="M245.68,-1079.7C245.68,-1071.98 245.68,-1062.71 245.68,-1054.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-1054.1 245.68,-1044.1 242.18,-1054.1 249.18,-1054.1"/>
</g>
<!-- 12941_1013_0_3382_0_11422&#45;&gt;12941_1013_0_3375_0_11427 -->
<g id="edge12" class="edge">
<title>12941_1013_0_3382_0_11422&#45;&gt;12941_1013_0_3375_0_11427</title>
<path fill="none" stroke="brown" d="M245.68,-935.7C245.68,-927.98 245.68,-918.71 245.68,-910.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-910.1 245.68,-900.1 242.18,-910.1 249.18,-910.1"/>
</g>
<!-- 12941_1013_0_3385_0_11428&#45;&gt;12941_1013_0_3375_0_11429 -->
<g id="edge13" class="edge">
<title>12941_1013_0_3385_0_11428&#45;&gt;12941_1013_0_3375_0_11429</title>
<path fill="none" stroke="brown" d="M245.68,-791.7C245.68,-783.98 245.68,-774.71 245.68,-766.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-766.1 245.68,-756.1 242.18,-766.1 249.18,-766.1"/>
</g>
<!-- 12941_1013_0_3386_0_11430&#45;&gt;12941_1013_0_3375_0_11437 -->
<g id="edge14" class="edge">
<title>12941_1013_0_3386_0_11430&#45;&gt;12941_1013_0_3375_0_11437</title>
<path fill="none" stroke="brown" d="M245.68,-647.7C245.68,-639.98 245.68,-630.71 245.68,-622.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-622.1 245.68,-612.1 242.18,-622.1 249.18,-622.1"/>
</g>
<!-- 12941_1013_0_3390_0_11438&#45;&gt;22391_1000_0_3375_0_11453 -->
<g id="edge15" class="edge">
<title>12941_1013_0_3390_0_11438&#45;&gt;22391_1000_0_3375_0_11453</title>
<path fill="none" stroke="brown" d="M245.68,-503.7C245.68,-495.98 245.68,-486.71 245.68,-478.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-478.1 245.68,-468.1 242.18,-478.1 249.18,-478.1"/>
</g>
<!-- 22391_1000_0_3391_0_11454&#45;&gt;22391_1000_0_3375_0_11455 -->
<g id="edge16" class="edge">
<title>22391_1000_0_3391_0_11454&#45;&gt;22391_1000_0_3375_0_11455</title>
<path fill="none" stroke="brown" d="M245.68,-359.7C245.68,-351.98 245.68,-342.71 245.68,-334.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-334.1 245.68,-324.1 242.18,-334.1 249.18,-334.1"/>
</g>
<!-- 22391_1000_0_3392_0_11456&#45;&gt;22391_1000_0_3375_0_11457 -->
<g id="edge17" class="edge">
<title>22391_1000_0_3392_0_11456&#45;&gt;22391_1000_0_3375_0_11457</title>
<path fill="none" stroke="brown" d="M245.68,-215.7C245.68,-207.98 245.68,-198.71 245.68,-190.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-190.1 245.68,-180.1 242.18,-190.1 249.18,-190.1"/>
</g>
<!-- 22391_1000_0_3393_0_11458&#45;&gt;22391_1000_0_3375_0_11459 -->
<g id="edge18" class="edge">
<title>22391_1000_0_3393_0_11458&#45;&gt;22391_1000_0_3375_0_11459</title>
<path fill="none" stroke="brown" d="M245.68,-71.7C245.68,-63.98 245.68,-54.71 245.68,-46.11"/>
<polygon fill="brown" stroke="brown" points="249.18,-46.1 245.68,-36.1 242.18,-46.1 249.18,-46.1"/>
</g>
</g>
</svg>
