stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: noApprovalToZeroAddress&#45;Using general requirements&#45;transferFrom(uint256,uint256,uint256)&#45;invariant_not_trivial_postcondition1 Pages: 1 -->
<svg width="187pt" height="188pt"
 viewBox="0.00 0.00 187.38 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>noApprovalToZeroAddress&#45;Using general requirements&#45;transferFrom(uint256,uint256,uint256)&#45;invariant_not_trivial_postcondition1</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 183.38,-184 183.38,4 -4,4"/>
<!-- 1_0_0_1_0_0 -->
<g id="1_0_0_1_0_0" class="node">
<title>1_0_0_1_0_0</title>
<ellipse fill="none" stroke="brown" cx="89.69" cy="-162" rx="59.29" ry="18"/>
<text text-anchor="middle" x="89.69" y="-158.3" font-family="Times,serif" font-size="14.00">1_0_0_1_0_0</text>
</g>
<!-- 15272_1014_0_1_0_0 -->
<g id="15272_1014_0_1_0_0" class="node">
<title>15272_1014_0_1_0_0</title>
<ellipse fill="none" stroke="brown" cx="89.69" cy="-90" rx="89.88" ry="18"/>
<text text-anchor="middle" x="89.69" y="-86.3" font-family="Times,serif" font-size="14.00">15272_1014_0_1_0_0</text>
</g>
<!-- 1_0_0_1_0_0&#45;&gt;15272_1014_0_1_0_0 -->
<g id="edge1" class="edge">
<title>1_0_0_1_0_0&#45;&gt;15272_1014_0_1_0_0</title>
<path fill="none" stroke="brown" d="M89.69,-143.7C89.69,-135.98 89.69,-126.71 89.69,-118.11"/>
<polygon fill="brown" stroke="brown" points="93.19,-118.1 89.69,-108.1 86.19,-118.1 93.19,-118.1"/>
</g>
<!-- 15327_1014_0_1_0_0 -->
<g id="15327_1014_0_1_0_0" class="node">
<title>15327_1014_0_1_0_0</title>
<ellipse fill="none" stroke="brown" cx="89.69" cy="-18" rx="89.88" ry="18"/>
<text text-anchor="middle" x="89.69" y="-14.3" font-family="Times,serif" font-size="14.00">15327_1014_0_1_0_0</text>
</g>
<!-- 15272_1014_0_1_0_0&#45;&gt;15327_1014_0_1_0_0 -->
<g id="edge2" class="edge">
<title>15272_1014_0_1_0_0&#45;&gt;15327_1014_0_1_0_0</title>
<path fill="none" stroke="brown" d="M89.69,-71.7C89.69,-63.98 89.69,-54.71 89.69,-46.11"/>
<polygon fill="brown" stroke="brown" points="93.19,-46.1 89.69,-36.1 86.19,-46.1 93.19,-46.1"/>
</g>
</g>
</svg>
