stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous4205 Pages: 1 -->
<svg width="382pt" height="188pt"
 viewBox="0.00 0.00 382.37 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous4205</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 378.37,-184 378.37,4 -4,4"/>
<!-- 10920_1014_0_4205_0_14255 -->
<g id="10920_1014_0_4205_0_14255" class="node">
<title>10920_1014_0_4205_0_14255</title>
<ellipse fill="none" stroke="black" cx="187.18" cy="-162" rx="120.48" ry="18"/>
<text text-anchor="middle" x="187.18" y="-158.3" font-family="Times,serif" font-size="14.00">10920_1014_0_4205_0_14255</text>
</g>
<!-- 10920_1014_0_4206_0_14256 -->
<g id="10920_1014_0_4206_0_14256" class="node">
<title>10920_1014_0_4206_0_14256</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="187.18" cy="-90" rx="187.37" ry="18"/>
<text text-anchor="middle" x="187.18" y="-86.3" font-family="Times,serif" font-size="14.00">4206: ERC3525._createOriginalTokenId(internal)</text>
</g>
<!-- 10920_1014_0_4205_0_14255&#45;&gt;10920_1014_0_4206_0_14256 -->
<g id="edge1" class="edge">
<title>10920_1014_0_4205_0_14255&#45;&gt;10920_1014_0_4206_0_14256</title>
<path fill="none" stroke="black" d="M187.18,-143.7C187.18,-135.98 187.18,-126.71 187.18,-118.11"/>
<polygon fill="black" stroke="black" points="190.68,-118.1 187.18,-108.1 183.68,-118.1 190.68,-118.1"/>
</g>
<!-- 28092_1008_0_4205_0_14258 -->
<g id="28092_1008_0_4205_0_14258" class="node">
<title>28092_1008_0_4205_0_14258</title>
<ellipse fill="none" stroke="black" cx="187.18" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="187.18" y="-14.3" font-family="Times,serif" font-size="14.00">28092_1008_0_4205_0_14258</text>
</g>
<!-- 10920_1014_0_4206_0_14256&#45;&gt;28092_1008_0_4205_0_14258 -->
<g id="edge2" class="edge">
<title>10920_1014_0_4206_0_14256&#45;&gt;28092_1008_0_4205_0_14258</title>
<path fill="none" stroke="black" d="M187.18,-71.7C187.18,-63.98 187.18,-54.71 187.18,-46.11"/>
<polygon fill="black" stroke="black" points="190.68,-46.1 187.18,-36.1 183.68,-46.1 190.68,-46.1"/>
</g>
</g>
</svg>
