stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance1331 Pages: 1 -->
<svg width="614pt" height="312pt"
 viewBox="0.00 0.00 613.58 312.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 308)">
<title>Error&#45;transferFailsOnInsufficientBalance1331</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-308 609.58,-308 609.58,4 -4,4"/>
<!-- 27212_1005_0_1331_0_4327 -->
<g id="27212_1005_0_1331_0_4327" class="node">
<title>27212_1005_0_1331_0_4327</title>
<ellipse fill="none" stroke="black" cx="151.79" cy="-286" rx="116.18" ry="18"/>
<text text-anchor="middle" x="151.79" y="-282.3" font-family="Times,serif" font-size="14.00">27212_1005_0_1331_0_4327</text>
</g>
<!-- 15108_997_0_1331_0_4328 -->
<g id="15108_997_0_1331_0_4328" class="node">
<title>15108_997_0_1331_0_4328</title>
<ellipse fill="none" stroke="black" cx="111.79" cy="-145" rx="111.58" ry="18"/>
<text text-anchor="middle" x="111.79" y="-141.3" font-family="Times,serif" font-size="14.00">15108_997_0_1331_0_4328</text>
</g>
<!-- 27212_1005_0_1331_0_4327&#45;&gt;15108_997_0_1331_0_4328 -->
<g id="edge1" class="edge">
<title>27212_1005_0_1331_0_4327&#45;&gt;15108_997_0_1331_0_4328</title>
<path fill="none" stroke="black" d="M142.49,-267.9C139.72,-262.31 136.88,-256 134.79,-250 125.95,-224.6 119.73,-194.5 116.01,-173.23"/>
<polygon fill="black" stroke="black" points="119.44,-172.55 114.33,-163.27 112.54,-173.71 119.44,-172.55"/>
<text text-anchor="middle" x="163.79" y="-238.8" font-family="Times,serif" font-size="14.00">B955:bool</text>
</g>
<!-- 15272_995_0_1331_0_4329 -->
<g id="15272_995_0_1331_0_4329" class="node">
<title>15272_995_0_1331_0_4329</title>
<ellipse fill="none" stroke="black" cx="251.79" cy="-199" rx="111.58" ry="18"/>
<text text-anchor="middle" x="251.79" y="-195.3" font-family="Times,serif" font-size="14.00">15272_995_0_1331_0_4329</text>
</g>
<!-- 27212_1005_0_1331_0_4327&#45;&gt;15272_995_0_1331_0_4329 -->
<g id="edge2" class="edge">
<title>27212_1005_0_1331_0_4327&#45;&gt;15272_995_0_1331_0_4329</title>
<path fill="none" stroke="black" d="M171.55,-268.21C186.61,-255.4 207.55,-237.61 224.26,-223.4"/>
<polygon fill="black" stroke="black" points="226.72,-225.9 232.07,-216.76 222.19,-220.57 226.72,-225.9"/>
<text text-anchor="middle" x="238.79" y="-238.8" font-family="Times,serif" font-size="14.00">!B955:bool</text>
</g>
<!-- 15327_995_0_1331_0_4331 -->
<g id="15327_995_0_1331_0_4331" class="node">
<title>15327_995_0_1331_0_4331</title>
<ellipse fill="none" stroke="black" cx="123.79" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="123.79" y="-14.3" font-family="Times,serif" font-size="14.00">15327_995_0_1331_0_4331</text>
</g>
<!-- 15108_997_0_1331_0_4328&#45;&gt;15327_995_0_1331_0_4331 -->
<g id="edge3" class="edge">
<title>15108_997_0_1331_0_4328&#45;&gt;15327_995_0_1331_0_4331</title>
<path fill="none" stroke="black" d="M113.43,-126.88C115.42,-106.15 118.8,-70.95 121.16,-46.42"/>
<polygon fill="black" stroke="black" points="124.66,-46.6 122.13,-36.31 117.69,-45.93 124.66,-46.6"/>
</g>
<!-- 15272_995_0_1331_0_4378 -->
<g id="15272_995_0_1331_0_4378" class="node">
<title>15272_995_0_1331_0_4378</title>
<ellipse fill="none" stroke="black" cx="251.79" cy="-91" rx="111.58" ry="18"/>
<text text-anchor="middle" x="251.79" y="-87.3" font-family="Times,serif" font-size="14.00">15272_995_0_1331_0_4378</text>
</g>
<!-- 15272_995_0_1331_0_4329&#45;&gt;15272_995_0_1331_0_4378 -->
<g id="edge4" class="edge">
<title>15272_995_0_1331_0_4329&#45;&gt;15272_995_0_1331_0_4378</title>
<path fill="none" stroke="black" d="M251.79,-180.97C251.79,-164.38 251.79,-138.88 251.79,-119.43"/>
<polygon fill="black" stroke="black" points="255.29,-119.34 251.79,-109.34 248.29,-119.34 255.29,-119.34"/>
<text text-anchor="middle" x="280.79" y="-141.3" font-family="Times,serif" font-size="14.00">B608:bool</text>
</g>
<!-- 15310_993_0_1331_0_4330 -->
<g id="15310_993_0_1331_0_4330" class="node">
<title>15310_993_0_1331_0_4330</title>
<ellipse fill="none" stroke="black" cx="493.79" cy="-91" rx="111.58" ry="18"/>
<text text-anchor="middle" x="493.79" y="-87.3" font-family="Times,serif" font-size="14.00">15310_993_0_1331_0_4330</text>
</g>
<!-- 15272_995_0_1331_0_4329&#45;&gt;15310_993_0_1331_0_4330 -->
<g id="edge5" class="edge">
<title>15272_995_0_1331_0_4329&#45;&gt;15310_993_0_1331_0_4330</title>
<path fill="none" stroke="black" d="M288.54,-181.9C331.22,-163.21 401.66,-132.36 447.89,-112.1"/>
<polygon fill="black" stroke="black" points="449.33,-115.29 457.09,-108.08 446.52,-108.88 449.33,-115.29"/>
<text text-anchor="middle" x="438.79" y="-141.3" font-family="Times,serif" font-size="14.00">!B608:bool</text>
</g>
<!-- 15310_993_0_1331_0_4330&#45;&gt;15327_995_0_1331_0_4331 -->
<g id="edge6" class="edge">
<title>15310_993_0_1331_0_4330&#45;&gt;15327_995_0_1331_0_4331</title>
<path fill="none" stroke="black" d="M424.63,-76.73C361.56,-64.63 268.44,-46.76 202.54,-34.11"/>
<polygon fill="black" stroke="black" points="203.09,-30.65 192.61,-32.21 201.77,-37.53 203.09,-30.65"/>
</g>
</g>
</svg>
