stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous3895 Pages: 1 -->
<svg width="248pt" height="131pt"
 viewBox="0.00 0.00 248.48 131.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 127)">
<title>Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous3895</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-127 244.48,-127 244.48,4 -4,4"/>
<!-- 22391_1000_0_3895_0_13140 -->
<g id="22391_1000_0_3895_0_13140" class="node">
<title>22391_1000_0_3895_0_13140</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-105" rx="120.48" ry="18"/>
<text text-anchor="middle" x="120.24" y="-101.3" font-family="Times,serif" font-size="14.00">22391_1000_0_3895_0_13140</text>
</g>
<!-- 19252_1003_0_3895_0_13141 -->
<g id="19252_1003_0_3895_0_13141" class="node">
<title>19252_1003_0_3895_0_13141</title>
<ellipse fill="none" stroke="black" cx="120.24" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="120.24" y="-14.3" font-family="Times,serif" font-size="14.00">19252_1003_0_3895_0_13141</text>
</g>
<!-- 22391_1000_0_3895_0_13140&#45;&gt;19252_1003_0_3895_0_13141 -->
<g id="edge1" class="edge">
<title>22391_1000_0_3895_0_13140&#45;&gt;19252_1003_0_3895_0_13141</title>
<path fill="none" stroke="black" d="M120.24,-86.8C120.24,-75.16 120.24,-59.55 120.24,-46.24"/>
<polygon fill="black" stroke="black" points="123.74,-46.18 120.24,-36.18 116.74,-46.18 123.74,-46.18"/>
<text text-anchor="middle" x="170.74" y="-57.8" font-family="Times,serif" font-size="14.00">!CANON174:bool</text>
</g>
</g>
</svg>
