stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;derivedTokenInheritsSlot765 Pages: 1 -->
<svg width="712pt" height="420pt"
 viewBox="0.00 0.00 712.33 420.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 416)">
<title>PresolverRule&#45;derivedTokenInheritsSlot765</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-416 708.33,-416 708.33,4 -4,4"/>
<!-- 10920_1014_0_765_0_2270 -->
<g id="10920_1014_0_765_0_2270" class="node">
<title>10920_1014_0_765_0_2270</title>
<ellipse fill="none" stroke="black" cx="207.14" cy="-394" rx="111.58" ry="18"/>
<text text-anchor="middle" x="207.14" y="-390.3" font-family="Times,serif" font-size="14.00">10920_1014_0_765_0_2270</text>
</g>
<!-- 10920_1014_0_765_0_2271 -->
<g id="10920_1014_0_765_0_2271" class="node">
<title>10920_1014_0_765_0_2271</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="124.14" cy="-253" rx="124.28" ry="18"/>
<text text-anchor="middle" x="124.14" y="-249.3" font-family="Times,serif" font-size="14.00">Parallel assignment2059359104</text>
</g>
<!-- 10920_1014_0_765_0_2270&#45;&gt;10920_1014_0_765_0_2271 -->
<g id="edge1" class="edge">
<title>10920_1014_0_765_0_2270&#45;&gt;10920_1014_0_765_0_2271</title>
<path fill="none" stroke="black" d="M196.96,-375.96C182.65,-351.99 156.45,-308.12 139.69,-280.05"/>
<polygon fill="black" stroke="black" points="142.53,-277.97 134.4,-271.18 136.52,-281.56 142.53,-277.97"/>
<text text-anchor="middle" x="216.14" y="-346.8" font-family="Times,serif" font-size="14.00">B353:bool</text>
</g>
<!-- 22378_1000_0_765_0_2272 -->
<g id="22378_1000_0_765_0_2272" class="node">
<title>22378_1000_0_765_0_2272</title>
<ellipse fill="none" stroke="black" cx="310.14" cy="-307" rx="111.58" ry="18"/>
<text text-anchor="middle" x="310.14" y="-303.3" font-family="Times,serif" font-size="14.00">22378_1000_0_765_0_2272</text>
</g>
<!-- 10920_1014_0_765_0_2270&#45;&gt;22378_1000_0_765_0_2272 -->
<g id="edge2" class="edge">
<title>10920_1014_0_765_0_2270&#45;&gt;22378_1000_0_765_0_2272</title>
<path fill="none" stroke="black" d="M227.49,-376.21C243.01,-363.4 264.57,-345.61 281.78,-331.4"/>
<polygon fill="black" stroke="black" points="284.35,-333.82 289.83,-324.76 279.89,-328.42 284.35,-333.82"/>
<text text-anchor="middle" x="295.14" y="-346.8" font-family="Times,serif" font-size="14.00">!B353:bool</text>
</g>
<!-- 22391_1000_0_765_0_2277 -->
<g id="22391_1000_0_765_0_2277" class="node">
<title>22391_1000_0_765_0_2277</title>
<ellipse fill="none" stroke="black" cx="298.14" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="298.14" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1000_0_765_0_2277</text>
</g>
<!-- 10920_1014_0_765_0_2271&#45;&gt;22391_1000_0_765_0_2277 -->
<g id="edge3" class="edge">
<title>10920_1014_0_765_0_2271&#45;&gt;22391_1000_0_765_0_2277</title>
<path fill="none" stroke="black" d="M110.23,-235.05C83.94,-200.87 32.94,-122.66 72.14,-73 88.31,-52.51 145.88,-38.94 198.87,-30.52"/>
<polygon fill="black" stroke="black" points="199.69,-33.94 209.04,-28.96 198.63,-27.02 199.69,-33.94"/>
</g>
<!-- 22378_1000_0_765_0_2273 -->
<g id="22378_1000_0_765_0_2273" class="node">
<title>22378_1000_0_765_0_2273</title>
<ellipse fill="none" stroke="black" cx="310.14" cy="-199" rx="111.58" ry="18"/>
<text text-anchor="middle" x="310.14" y="-195.3" font-family="Times,serif" font-size="14.00">22378_1000_0_765_0_2273</text>
</g>
<!-- 22378_1000_0_765_0_2272&#45;&gt;22378_1000_0_765_0_2273 -->
<g id="edge4" class="edge">
<title>22378_1000_0_765_0_2272&#45;&gt;22378_1000_0_765_0_2273</title>
<path fill="none" stroke="black" d="M310.14,-288.97C310.14,-272.38 310.14,-246.88 310.14,-227.43"/>
<polygon fill="black" stroke="black" points="313.64,-227.34 310.14,-217.34 306.64,-227.34 313.64,-227.34"/>
<text text-anchor="middle" x="341.14" y="-249.3" font-family="Times,serif" font-size="14.00">!B586:bool</text>
</g>
<!-- 22378_1000_0_765_0_2275 -->
<g id="22378_1000_0_765_0_2275" class="node">
<title>22378_1000_0_765_0_2275</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="582.14" cy="-145" rx="122.38" ry="18"/>
<text text-anchor="middle" x="582.14" y="-141.3" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;272822057</text>
</g>
<!-- 22378_1000_0_765_0_2272&#45;&gt;22378_1000_0_765_0_2275 -->
<g id="edge5" class="edge">
<title>22378_1000_0_765_0_2272&#45;&gt;22378_1000_0_765_0_2275</title>
<path fill="none" stroke="black" d="M341.9,-289.63C352.82,-283.88 365.09,-277.28 376.14,-271 437.14,-236.36 506.62,-193.46 547.29,-167.99"/>
<polygon fill="black" stroke="black" points="549.15,-170.96 555.76,-162.68 545.43,-165.03 549.15,-170.96"/>
<text text-anchor="middle" x="466.14" y="-249.3" font-family="Times,serif" font-size="14.00">B586:bool</text>
</g>
<!-- 22378_1000_0_765_0_2274 -->
<g id="22378_1000_0_765_0_2274" class="node">
<title>22378_1000_0_765_0_2274</title>
<ellipse fill="none" stroke="black" cx="193.14" cy="-91" rx="111.58" ry="18"/>
<text text-anchor="middle" x="193.14" y="-87.3" font-family="Times,serif" font-size="14.00">22378_1000_0_765_0_2274</text>
</g>
<!-- 22378_1000_0_765_0_2273&#45;&gt;22378_1000_0_765_0_2274 -->
<g id="edge6" class="edge">
<title>22378_1000_0_765_0_2273&#45;&gt;22378_1000_0_765_0_2274</title>
<path fill="none" stroke="black" d="M291.6,-181.2C272.2,-163.63 241.58,-135.89 219.63,-116"/>
<polygon fill="black" stroke="black" points="221.74,-113.19 211.98,-109.07 217.04,-118.38 221.74,-113.19"/>
<text text-anchor="middle" x="299.14" y="-141.3" font-family="Times,serif" font-size="14.00">!B592:bool</text>
</g>
<!-- 22378_1000_0_765_0_2276 -->
<g id="22378_1000_0_765_0_2276" class="node">
<title>22378_1000_0_765_0_2276</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="447.14" cy="-91" rx="124.28" ry="18"/>
<text text-anchor="middle" x="447.14" y="-87.3" font-family="Times,serif" font-size="14.00">Parallel assignment1767353053</text>
</g>
<!-- 22378_1000_0_765_0_2273&#45;&gt;22378_1000_0_765_0_2276 -->
<g id="edge7" class="edge">
<title>22378_1000_0_765_0_2273&#45;&gt;22378_1000_0_765_0_2276</title>
<path fill="none" stroke="black" d="M328.35,-181.2C344.78,-166.33 369.89,-144.36 393.14,-127 398.99,-122.63 405.36,-118.22 411.62,-114.06"/>
<polygon fill="black" stroke="black" points="413.56,-116.98 420.02,-108.58 409.73,-111.12 413.56,-116.98"/>
<text text-anchor="middle" x="422.14" y="-141.3" font-family="Times,serif" font-size="14.00">B592:bool</text>
</g>
<!-- 22378_1000_0_765_0_2275&#45;&gt;22391_1000_0_765_0_2277 -->
<g id="edge8" class="edge">
<title>22378_1000_0_765_0_2275&#45;&gt;22391_1000_0_765_0_2277</title>
<path fill="none" stroke="black" d="M587.1,-126.97C590.59,-111.11 592.68,-87.75 580.14,-73 558.05,-47.03 479.07,-33.4 410.29,-26.33"/>
<polygon fill="black" stroke="black" points="410.52,-22.84 400.23,-25.34 409.83,-29.8 410.52,-22.84"/>
</g>
<!-- 22378_1000_0_765_0_2274&#45;&gt;22391_1000_0_765_0_2277 -->
<g id="edge9" class="edge">
<title>22378_1000_0_765_0_2274&#45;&gt;22391_1000_0_765_0_2277</title>
<path fill="none" stroke="black" d="M217.76,-73.35C231.74,-63.9 249.45,-51.93 264.68,-41.63"/>
<polygon fill="black" stroke="black" points="266.99,-44.29 273.31,-35.79 263.07,-38.49 266.99,-44.29"/>
</g>
<!-- 22378_1000_0_765_0_2276&#45;&gt;22391_1000_0_765_0_2277 -->
<g id="edge10" class="edge">
<title>22378_1000_0_765_0_2276&#45;&gt;22391_1000_0_765_0_2277</title>
<path fill="none" stroke="black" d="M412.58,-73.53C391.35,-63.42 363.97,-50.37 341.32,-39.58"/>
<polygon fill="black" stroke="black" points="342.79,-36.4 332.25,-35.26 339.77,-42.72 342.79,-36.4"/>
</g>
</g>
</svg>
