stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;nonNegativeBalances&#45;Using general requirements&#45;transferFrom(address,address,uint256)&#45;rule_not_vacuous3758 Pages: 1 -->
<svg width="499pt" height="1340pt"
 viewBox="0.00 0.00 499.36 1340.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1336)">
<title>PresolverRule&#45;nonNegativeBalances&#45;Using general requirements&#45;transferFrom(address,address,uint256)&#45;rule_not_vacuous3758</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1336 495.36,-1336 495.36,4 -4,4"/>
<!-- 12941_1014_0_3758_0_12737 -->
<g id="12941_1014_0_3758_0_12737" class="node">
<title>12941_1014_0_3758_0_12737</title>
<ellipse fill="none" stroke="black" cx="245.68" cy="-1314" rx="120.48" ry="18"/>
<text text-anchor="middle" x="245.68" y="-1310.3" font-family="Times,serif" font-size="14.00">12941_1014_0_3758_0_12737</text>
</g>
<!-- 12941_1014_0_3759_0_12738 -->
<g id="12941_1014_0_3759_0_12738" class="node">
<title>12941_1014_0_3759_0_12738</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="245.68" cy="-1242" rx="133.78" ry="18"/>
<text text-anchor="middle" x="245.68" y="-1238.3" font-family="Times,serif" font-size="14.00">3759: ERC3525.ownerOf(internal)</text>
</g>
<!-- 12941_1014_0_3758_0_12737&#45;&gt;12941_1014_0_3759_0_12738 -->
<g id="edge1" class="edge">
<title>12941_1014_0_3758_0_12737&#45;&gt;12941_1014_0_3759_0_12738</title>
<path fill="none" stroke="black" d="M245.68,-1295.7C245.68,-1287.98 245.68,-1278.71 245.68,-1270.11"/>
<polygon fill="black" stroke="black" points="249.18,-1270.1 245.68,-1260.1 242.18,-1270.1 249.18,-1270.1"/>
</g>
<!-- 12941_1014_0_3758_0_12743 -->
<g id="12941_1014_0_3758_0_12743" class="node">
<title>12941_1014_0_3758_0_12743</title>
<ellipse fill="none" stroke="black" cx="245.68" cy="-1170" rx="120.48" ry="18"/>
<text text-anchor="middle" x="245.68" y="-1166.3" font-family="Times,serif" font-size="14.00">12941_1014_0_3758_0_12743</text>
</g>
<!-- 12941_1014_0_3762_0_12744 -->
<g id="12941_1014_0_3762_0_12744" class="node">
<title>12941_1014_0_3762_0_12744</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="245.68" cy="-1098" rx="124.58" ry="18"/>
<text text-anchor="middle" x="245.68" y="-1094.3" font-family="Times,serif" font-size="14.00">3762: ERC3525.slotOf(internal)</text>
</g>
<!-- 12941_1014_0_3758_0_12743&#45;&gt;12941_1014_0_3762_0_12744 -->
<g id="edge2" class="edge">
<title>12941_1014_0_3758_0_12743&#45;&gt;12941_1014_0_3762_0_12744</title>
<path fill="none" stroke="black" d="M245.68,-1151.7C245.68,-1143.98 245.68,-1134.71 245.68,-1126.11"/>
<polygon fill="black" stroke="black" points="249.18,-1126.1 245.68,-1116.1 242.18,-1126.1 249.18,-1126.1"/>
</g>
<!-- 12941_1014_0_3758_0_12749 -->
<g id="12941_1014_0_3758_0_12749" class="node">
<title>12941_1014_0_3758_0_12749</title>
<ellipse fill="none" stroke="black" cx="245.68" cy="-1026" rx="120.48" ry="18"/>
<text text-anchor="middle" x="245.68" y="-1022.3" font-family="Times,serif" font-size="14.00">12941_1014_0_3758_0_12749</text>
</g>
<!-- 12941_1014_0_3765_0_12750 -->
<g id="12941_1014_0_3765_0_12750" class="node">
<title>12941_1014_0_3765_0_12750</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="245.68" cy="-954" rx="139.18" ry="18"/>
<text text-anchor="middle" x="245.68" y="-950.3" font-family="Times,serif" font-size="14.00">3765: ERC3525.balanceOf(internal)</text>
</g>
<!-- 12941_1014_0_3758_0_12749&#45;&gt;12941_1014_0_3765_0_12750 -->
<g id="edge3" class="edge">
<title>12941_1014_0_3758_0_12749&#45;&gt;12941_1014_0_3765_0_12750</title>
<path fill="none" stroke="black" d="M245.68,-1007.7C245.68,-999.98 245.68,-990.71 245.68,-982.11"/>
<polygon fill="black" stroke="black" points="249.18,-982.1 245.68,-972.1 242.18,-982.1 249.18,-982.1"/>
</g>
<!-- 12941_1014_0_3758_0_12755 -->
<g id="12941_1014_0_3758_0_12755" class="node">
<title>12941_1014_0_3758_0_12755</title>
<ellipse fill="none" stroke="black" cx="245.68" cy="-882" rx="120.48" ry="18"/>
<text text-anchor="middle" x="245.68" y="-878.3" font-family="Times,serif" font-size="14.00">12941_1014_0_3758_0_12755</text>
</g>
<!-- 12941_1014_0_3768_0_12756 -->
<g id="12941_1014_0_3768_0_12756" class="node">
<title>12941_1014_0_3768_0_12756</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="245.68" cy="-810" rx="179.27" ry="18"/>
<text text-anchor="middle" x="245.68" y="-806.3" font-family="Times,serif" font-size="14.00">3768: ERC3525._beforeValueTransfer(internal)</text>
</g>
<!-- 12941_1014_0_3758_0_12755&#45;&gt;12941_1014_0_3768_0_12756 -->
<g id="edge4" class="edge">
<title>12941_1014_0_3758_0_12755&#45;&gt;12941_1014_0_3768_0_12756</title>
<path fill="none" stroke="black" d="M245.68,-863.7C245.68,-855.98 245.68,-846.71 245.68,-838.11"/>
<polygon fill="black" stroke="black" points="249.18,-838.1 245.68,-828.1 242.18,-838.1 249.18,-838.1"/>
</g>
<!-- 12941_1014_0_3758_0_12757 -->
<g id="12941_1014_0_3758_0_12757" class="node">
<title>12941_1014_0_3758_0_12757</title>
<ellipse fill="none" stroke="black" cx="245.68" cy="-738" rx="120.48" ry="18"/>
<text text-anchor="middle" x="245.68" y="-734.3" font-family="Times,serif" font-size="14.00">12941_1014_0_3758_0_12757</text>
</g>
<!-- 12941_1014_0_3769_0_12758 -->
<g id="12941_1014_0_3769_0_12758" class="node">
<title>12941_1014_0_3769_0_12758</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="245.68" cy="-666" rx="135.68" ry="18"/>
<text text-anchor="middle" x="245.68" y="-662.3" font-family="Times,serif" font-size="14.00">3769: ERC3525._approve(internal)</text>
</g>
<!-- 12941_1014_0_3758_0_12757&#45;&gt;12941_1014_0_3769_0_12758 -->
<g id="edge5" class="edge">
<title>12941_1014_0_3758_0_12757&#45;&gt;12941_1014_0_3769_0_12758</title>
<path fill="none" stroke="black" d="M245.68,-719.7C245.68,-711.98 245.68,-702.71 245.68,-694.11"/>
<polygon fill="black" stroke="black" points="249.18,-694.1 245.68,-684.1 242.18,-694.1 249.18,-694.1"/>
</g>
<!-- 12941_1014_0_3758_0_12765 -->
<g id="12941_1014_0_3758_0_12765" class="node">
<title>12941_1014_0_3758_0_12765</title>
<ellipse fill="none" stroke="black" cx="245.68" cy="-594" rx="120.48" ry="18"/>
<text text-anchor="middle" x="245.68" y="-590.3" font-family="Times,serif" font-size="14.00">12941_1014_0_3758_0_12765</text>
</g>
<!-- 12941_1014_0_3773_0_12766 -->
<g id="12941_1014_0_3773_0_12766" class="node">
<title>12941_1014_0_3773_0_12766</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="245.68" cy="-522" rx="182.77" ry="18"/>
<text text-anchor="middle" x="245.68" y="-518.3" font-family="Times,serif" font-size="14.00">3773: ERC3525._clearApprovedValues(internal)</text>
</g>
<!-- 12941_1014_0_3758_0_12765&#45;&gt;12941_1014_0_3773_0_12766 -->
<g id="edge6" class="edge">
<title>12941_1014_0_3758_0_12765&#45;&gt;12941_1014_0_3773_0_12766</title>
<path fill="none" stroke="black" d="M245.68,-575.7C245.68,-567.98 245.68,-558.71 245.68,-550.11"/>
<polygon fill="black" stroke="black" points="249.18,-550.1 245.68,-540.1 242.18,-550.1 249.18,-550.1"/>
</g>
<!-- 22391_1006_0_3758_0_12781 -->
<g id="22391_1006_0_3758_0_12781" class="node">
<title>22391_1006_0_3758_0_12781</title>
<ellipse fill="none" stroke="black" cx="245.68" cy="-450" rx="120.48" ry="18"/>
<text text-anchor="middle" x="245.68" y="-446.3" font-family="Times,serif" font-size="14.00">22391_1006_0_3758_0_12781</text>
</g>
<!-- 22391_1006_0_3774_0_12782 -->
<g id="22391_1006_0_3774_0_12782" class="node">
<title>22391_1006_0_3774_0_12782</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="245.68" cy="-378" rx="245.86" ry="18"/>
<text text-anchor="middle" x="245.68" y="-374.3" font-family="Times,serif" font-size="14.00">3774: ERC3525._removeTokenFromOwnerEnumeration(internal)</text>
</g>
<!-- 22391_1006_0_3758_0_12781&#45;&gt;22391_1006_0_3774_0_12782 -->
<g id="edge7" class="edge">
<title>22391_1006_0_3758_0_12781&#45;&gt;22391_1006_0_3774_0_12782</title>
<path fill="none" stroke="black" d="M245.68,-431.7C245.68,-423.98 245.68,-414.71 245.68,-406.11"/>
<polygon fill="black" stroke="black" points="249.18,-406.1 245.68,-396.1 242.18,-406.1 249.18,-406.1"/>
</g>
<!-- 22391_1006_0_3758_0_12783 -->
<g id="22391_1006_0_3758_0_12783" class="node">
<title>22391_1006_0_3758_0_12783</title>
<ellipse fill="none" stroke="black" cx="245.68" cy="-306" rx="120.48" ry="18"/>
<text text-anchor="middle" x="245.68" y="-302.3" font-family="Times,serif" font-size="14.00">22391_1006_0_3758_0_12783</text>
</g>
<!-- 22391_1006_0_3775_0_12784 -->
<g id="22391_1006_0_3775_0_12784" class="node">
<title>22391_1006_0_3775_0_12784</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="245.68" cy="-234" rx="221.76" ry="18"/>
<text text-anchor="middle" x="245.68" y="-230.3" font-family="Times,serif" font-size="14.00">3775: ERC3525._addTokenToOwnerEnumeration(internal)</text>
</g>
<!-- 22391_1006_0_3758_0_12783&#45;&gt;22391_1006_0_3775_0_12784 -->
<g id="edge8" class="edge">
<title>22391_1006_0_3758_0_12783&#45;&gt;22391_1006_0_3775_0_12784</title>
<path fill="none" stroke="black" d="M245.68,-287.7C245.68,-279.98 245.68,-270.71 245.68,-262.11"/>
<polygon fill="black" stroke="black" points="249.18,-262.1 245.68,-252.1 242.18,-262.1 249.18,-262.1"/>
</g>
<!-- 22391_1006_0_3758_0_12785 -->
<g id="22391_1006_0_3758_0_12785" class="node">
<title>22391_1006_0_3758_0_12785</title>
<ellipse fill="none" stroke="black" cx="245.68" cy="-162" rx="120.48" ry="18"/>
<text text-anchor="middle" x="245.68" y="-158.3" font-family="Times,serif" font-size="14.00">22391_1006_0_3758_0_12785</text>
</g>
<!-- 22391_1006_0_3776_0_12786 -->
<g id="22391_1006_0_3776_0_12786" class="node">
<title>22391_1006_0_3776_0_12786</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="245.68" cy="-90" rx="172.77" ry="18"/>
<text text-anchor="middle" x="245.68" y="-86.3" font-family="Times,serif" font-size="14.00">3776: ERC3525._afterValueTransfer(internal)</text>
</g>
<!-- 22391_1006_0_3758_0_12785&#45;&gt;22391_1006_0_3776_0_12786 -->
<g id="edge9" class="edge">
<title>22391_1006_0_3758_0_12785&#45;&gt;22391_1006_0_3776_0_12786</title>
<path fill="none" stroke="black" d="M245.68,-143.7C245.68,-135.98 245.68,-126.71 245.68,-118.11"/>
<polygon fill="black" stroke="black" points="249.18,-118.1 245.68,-108.1 242.18,-118.1 249.18,-118.1"/>
</g>
<!-- 22391_1006_0_3758_0_12787 -->
<g id="22391_1006_0_3758_0_12787" class="node">
<title>22391_1006_0_3758_0_12787</title>
<ellipse fill="none" stroke="black" cx="245.68" cy="-18" rx="120.48" ry="18"/>
<text text-anchor="middle" x="245.68" y="-14.3" font-family="Times,serif" font-size="14.00">22391_1006_0_3758_0_12787</text>
</g>
<!-- 12941_1014_0_3759_0_12738&#45;&gt;12941_1014_0_3758_0_12743 -->
<g id="edge10" class="edge">
<title>12941_1014_0_3759_0_12738&#45;&gt;12941_1014_0_3758_0_12743</title>
<path fill="none" stroke="black" d="M245.68,-1223.7C245.68,-1215.98 245.68,-1206.71 245.68,-1198.11"/>
<polygon fill="black" stroke="black" points="249.18,-1198.1 245.68,-1188.1 242.18,-1198.1 249.18,-1198.1"/>
</g>
<!-- 12941_1014_0_3762_0_12744&#45;&gt;12941_1014_0_3758_0_12749 -->
<g id="edge11" class="edge">
<title>12941_1014_0_3762_0_12744&#45;&gt;12941_1014_0_3758_0_12749</title>
<path fill="none" stroke="black" d="M245.68,-1079.7C245.68,-1071.98 245.68,-1062.71 245.68,-1054.11"/>
<polygon fill="black" stroke="black" points="249.18,-1054.1 245.68,-1044.1 242.18,-1054.1 249.18,-1054.1"/>
</g>
<!-- 12941_1014_0_3765_0_12750&#45;&gt;12941_1014_0_3758_0_12755 -->
<g id="edge12" class="edge">
<title>12941_1014_0_3765_0_12750&#45;&gt;12941_1014_0_3758_0_12755</title>
<path fill="none" stroke="black" d="M245.68,-935.7C245.68,-927.98 245.68,-918.71 245.68,-910.11"/>
<polygon fill="black" stroke="black" points="249.18,-910.1 245.68,-900.1 242.18,-910.1 249.18,-910.1"/>
</g>
<!-- 12941_1014_0_3768_0_12756&#45;&gt;12941_1014_0_3758_0_12757 -->
<g id="edge13" class="edge">
<title>12941_1014_0_3768_0_12756&#45;&gt;12941_1014_0_3758_0_12757</title>
<path fill="none" stroke="black" d="M245.68,-791.7C245.68,-783.98 245.68,-774.71 245.68,-766.11"/>
<polygon fill="black" stroke="black" points="249.18,-766.1 245.68,-756.1 242.18,-766.1 249.18,-766.1"/>
</g>
<!-- 12941_1014_0_3769_0_12758&#45;&gt;12941_1014_0_3758_0_12765 -->
<g id="edge14" class="edge">
<title>12941_1014_0_3769_0_12758&#45;&gt;12941_1014_0_3758_0_12765</title>
<path fill="none" stroke="black" d="M245.68,-647.7C245.68,-639.98 245.68,-630.71 245.68,-622.11"/>
<polygon fill="black" stroke="black" points="249.18,-622.1 245.68,-612.1 242.18,-622.1 249.18,-622.1"/>
</g>
<!-- 12941_1014_0_3773_0_12766&#45;&gt;22391_1006_0_3758_0_12781 -->
<g id="edge15" class="edge">
<title>12941_1014_0_3773_0_12766&#45;&gt;22391_1006_0_3758_0_12781</title>
<path fill="none" stroke="black" d="M245.68,-503.7C245.68,-495.98 245.68,-486.71 245.68,-478.11"/>
<polygon fill="black" stroke="black" points="249.18,-478.1 245.68,-468.1 242.18,-478.1 249.18,-478.1"/>
</g>
<!-- 22391_1006_0_3774_0_12782&#45;&gt;22391_1006_0_3758_0_12783 -->
<g id="edge16" class="edge">
<title>22391_1006_0_3774_0_12782&#45;&gt;22391_1006_0_3758_0_12783</title>
<path fill="none" stroke="black" d="M245.68,-359.7C245.68,-351.98 245.68,-342.71 245.68,-334.11"/>
<polygon fill="black" stroke="black" points="249.18,-334.1 245.68,-324.1 242.18,-334.1 249.18,-334.1"/>
</g>
<!-- 22391_1006_0_3775_0_12784&#45;&gt;22391_1006_0_3758_0_12785 -->
<g id="edge17" class="edge">
<title>22391_1006_0_3775_0_12784&#45;&gt;22391_1006_0_3758_0_12785</title>
<path fill="none" stroke="black" d="M245.68,-215.7C245.68,-207.98 245.68,-198.71 245.68,-190.11"/>
<polygon fill="black" stroke="black" points="249.18,-190.1 245.68,-180.1 242.18,-190.1 249.18,-190.1"/>
</g>
<!-- 22391_1006_0_3776_0_12786&#45;&gt;22391_1006_0_3758_0_12787 -->
<g id="edge18" class="edge">
<title>22391_1006_0_3776_0_12786&#45;&gt;22391_1006_0_3758_0_12787</title>
<path fill="none" stroke="black" d="M245.68,-71.7C245.68,-63.98 245.68,-54.71 245.68,-46.11"/>
<polygon fill="black" stroke="black" points="249.18,-46.1 245.68,-36.1 242.18,-46.1 249.18,-46.1"/>
</g>
</g>
</svg>
