stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: PresolverRule&#45;noApprovalToZeroAddress&#45;Using general requirements&#45;setApprovalForAll(address,bool)&#45;rule_not_vacuous2 Pages: 1 -->
<svg width="346pt" height="188pt"
 viewBox="0.00 0.00 345.97 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>PresolverRule&#45;noApprovalToZeroAddress&#45;Using general requirements&#45;setApprovalForAll(address,bool)&#45;rule_not_vacuous2</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 341.97,-184 341.97,4 -4,4"/>
<!-- 0_0_0_2_0_0 -->
<g id="0_0_0_2_0_0" class="node">
<title>0_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="168.99" cy="-162" rx="59.29" ry="18"/>
<text text-anchor="middle" x="168.99" y="-158.3" font-family="Times,serif" font-size="14.00">0_0_0_2_0_0</text>
</g>
<!-- 0_0_0_1752_0_6294 -->
<g id="0_0_0_1752_0_6294" class="node">
<title>0_0_0_1752_0_6294</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="168.99" cy="-90" rx="168.97" ry="18"/>
<text text-anchor="middle" x="168.99" y="-86.3" font-family="Times,serif" font-size="14.00">1752: ERC3525.setApprovalForAll(internal)</text>
</g>
<!-- 0_0_0_2_0_0&#45;&gt;0_0_0_1752_0_6294 -->
<g id="edge1" class="edge">
<title>0_0_0_2_0_0&#45;&gt;0_0_0_1752_0_6294</title>
<path fill="none" stroke="black" d="M168.99,-143.7C168.99,-135.98 168.99,-126.71 168.99,-118.11"/>
<polygon fill="black" stroke="black" points="172.49,-118.1 168.99,-108.1 165.49,-118.1 172.49,-118.1"/>
</g>
<!-- 0_0_0_2_0_6306 -->
<g id="0_0_0_2_0_6306" class="node">
<title>0_0_0_2_0_6306</title>
<ellipse fill="none" stroke="black" cx="168.99" cy="-18" rx="72.29" ry="18"/>
<text text-anchor="middle" x="168.99" y="-14.3" font-family="Times,serif" font-size="14.00">0_0_0_2_0_6306</text>
</g>
<!-- 0_0_0_1752_0_6294&#45;&gt;0_0_0_2_0_6306 -->
<g id="edge2" class="edge">
<title>0_0_0_1752_0_6294&#45;&gt;0_0_0_2_0_6306</title>
<path fill="none" stroke="black" d="M168.99,-71.7C168.99,-63.98 168.99,-54.71 168.99,-46.11"/>
<polygon fill="black" stroke="black" points="172.49,-46.1 168.99,-36.1 165.49,-46.1 172.49,-46.1"/>
</g>
</g>
</svg>
