stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance553 Pages: 1 -->
<svg width="442pt" height="277pt"
 viewBox="0.00 0.00 441.69 277.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 273)">
<title>Error&#45;transferFailsOnInsufficientBalance553</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-273 437.69,-273 437.69,4 -4,4"/>
<!-- 27212_1005_0_553_0_1658 -->
<g id="27212_1005_0_553_0_1658" class="node">
<title>27212_1005_0_553_0_1658</title>
<ellipse fill="none" stroke="black" cx="213.69" cy="-251" rx="111.58" ry="18"/>
<text text-anchor="middle" x="213.69" y="-247.3" font-family="Times,serif" font-size="14.00">27212_1005_0_553_0_1658</text>
</g>
<!-- 27212_1005_0_554_0_1659 -->
<g id="27212_1005_0_554_0_1659" class="node">
<title>27212_1005_0_554_0_1659</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="213.69" cy="-178" rx="122.68" ry="18"/>
<text text-anchor="middle" x="213.69" y="-174.3" font-family="Times,serif" font-size="14.00">554: ERC3525._exists(internal)</text>
</g>
<!-- 27212_1005_0_553_0_1658&#45;&gt;27212_1005_0_554_0_1659 -->
<g id="edge1" class="edge">
<title>27212_1005_0_553_0_1658&#45;&gt;27212_1005_0_554_0_1659</title>
<path fill="none" stroke="black" d="M213.69,-232.81C213.69,-224.79 213.69,-215.05 213.69,-206.07"/>
<polygon fill="black" stroke="black" points="217.19,-206.03 213.69,-196.03 210.19,-206.03 217.19,-206.03"/>
</g>
<!-- 15327_995_0_553_0_1664 -->
<g id="15327_995_0_553_0_1664" class="node">
<title>15327_995_0_553_0_1664</title>
<ellipse fill="none" stroke="black" cx="213.69" cy="-105" rx="107.48" ry="18"/>
<text text-anchor="middle" x="213.69" y="-101.3" font-family="Times,serif" font-size="14.00">15327_995_0_553_0_1664</text>
</g>
<!-- 9517_999_0_553_0_1672 -->
<g id="9517_999_0_553_0_1672" class="node">
<title>9517_999_0_553_0_1672</title>
<ellipse fill="none" stroke="black" cx="102.69" cy="-18" rx="102.88" ry="18"/>
<text text-anchor="middle" x="102.69" y="-14.3" font-family="Times,serif" font-size="14.00">9517_999_0_553_0_1672</text>
</g>
<!-- 15327_995_0_553_0_1664&#45;&gt;9517_999_0_553_0_1672 -->
<g id="edge2" class="edge">
<title>15327_995_0_553_0_1664&#45;&gt;9517_999_0_553_0_1672</title>
<path fill="none" stroke="black" d="M191.76,-87.21C174.89,-74.28 151.38,-56.28 132.75,-42.02"/>
<polygon fill="black" stroke="black" points="134.64,-39.06 124.58,-35.76 130.39,-44.62 134.64,-39.06"/>
<text text-anchor="middle" x="230.19" y="-57.8" font-family="Times,serif" font-size="14.00">!LCANON307@2:bool</text>
</g>
<!-- 9575_999_0_553_0_1665 -->
<g id="9575_999_0_553_0_1665" class="node">
<title>9575_999_0_553_0_1665</title>
<ellipse fill="none" stroke="black" cx="325.69" cy="-18" rx="102.88" ry="18"/>
<text text-anchor="middle" x="325.69" y="-14.3" font-family="Times,serif" font-size="14.00">9575_999_0_553_0_1665</text>
</g>
<!-- 15327_995_0_553_0_1664&#45;&gt;9575_999_0_553_0_1665 -->
<g id="edge3" class="edge">
<title>15327_995_0_553_0_1664&#45;&gt;9575_999_0_553_0_1665</title>
<path fill="none" stroke="black" d="M265.52,-89.23C277.35,-84.17 289.2,-77.54 298.69,-69 305.83,-62.57 311.44,-53.8 315.66,-45.4"/>
<polygon fill="black" stroke="black" points="318.88,-46.77 319.83,-36.22 312.51,-43.87 318.88,-46.77"/>
<text text-anchor="middle" x="371.69" y="-57.8" font-family="Times,serif" font-size="14.00">LCANON307@2:bool</text>
</g>
<!-- 27212_1005_0_554_0_1659&#45;&gt;15327_995_0_553_0_1664 -->
<g id="edge4" class="edge">
<title>27212_1005_0_554_0_1659&#45;&gt;15327_995_0_553_0_1664</title>
<path fill="none" stroke="black" d="M213.69,-159.81C213.69,-151.79 213.69,-142.05 213.69,-133.07"/>
<polygon fill="black" stroke="black" points="217.19,-133.03 213.69,-123.03 210.19,-133.03 217.19,-133.03"/>
</g>
</g>
</svg>
