stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: noApprovalToZeroAddress&#45;Using general requirements&#45;transferFrom(uint256,uint256,uint256)&#45;rule_not_vacuous2 Pages: 1 -->
<svg width="894pt" height="1951pt"
 viewBox="0.00 0.00 893.84 1951.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1947)">
<title>noApprovalToZeroAddress&#45;Using general requirements&#45;transferFrom(uint256,uint256,uint256)&#45;rule_not_vacuous2</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1947 889.84,-1947 889.84,4 -4,4"/>
<!-- 0_0_0_2_0_0 -->
<g id="0_0_0_2_0_0" class="node">
<title>0_0_0_2_0_0</title>
<ellipse fill="none" stroke="brown" cx="690.69" cy="-1925" rx="59.29" ry="18"/>
<text text-anchor="middle" x="690.69" y="-1921.3" font-family="Times,serif" font-size="14.00">0_0_0_2_0_0</text>
</g>
<!-- 12778_1009_0_2_0_1 -->
<g id="12778_1009_0_2_0_1" class="node">
<title>12778_1009_0_2_0_1</title>
<ellipse fill="none" stroke="black" cx="592.69" cy="-1838" rx="89.88" ry="18"/>
<text text-anchor="middle" x="592.69" y="-1834.3" font-family="Times,serif" font-size="14.00">12778_1009_0_2_0_1</text>
</g>
<!-- 0_0_0_2_0_0&#45;&gt;12778_1009_0_2_0_1 -->
<g id="edge1" class="edge">
<title>0_0_0_2_0_0&#45;&gt;12778_1009_0_2_0_1</title>
<path fill="none" stroke="black" d="M671.8,-1907.61C656.98,-1894.76 636.16,-1876.71 619.61,-1862.34"/>
<polygon fill="black" stroke="black" points="621.71,-1859.54 611.86,-1855.63 617.12,-1864.82 621.71,-1859.54"/>
<text text-anchor="middle" x="676.69" y="-1877.8" font-family="Times,serif" font-size="14.00">B144:bool</text>
</g>
<!-- 12868_1009_0_2_0_0 -->
<g id="12868_1009_0_2_0_0" class="node">
<title>12868_1009_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="789.69" cy="-1838" rx="89.88" ry="18"/>
<text text-anchor="middle" x="789.69" y="-1834.3" font-family="Times,serif" font-size="14.00">12868_1009_0_2_0_0</text>
</g>
<!-- 0_0_0_2_0_0&#45;&gt;12868_1009_0_2_0_0 -->
<g id="edge2" class="edge">
<title>0_0_0_2_0_0&#45;&gt;12868_1009_0_2_0_0</title>
<path fill="none" stroke="black" d="M709.78,-1907.61C724.75,-1894.76 745.78,-1876.71 762.5,-1862.34"/>
<polygon fill="black" stroke="black" points="765.02,-1864.8 770.32,-1855.63 760.46,-1859.49 765.02,-1864.8"/>
<text text-anchor="middle" x="776.69" y="-1877.8" font-family="Times,serif" font-size="14.00">!B144:bool</text>
</g>
<!-- 3_0_0_2_0_0 -->
<g id="3_0_0_2_0_0" class="node">
<title>3_0_0_2_0_0</title>
<ellipse fill="none" stroke="brown" cx="826.69" cy="-1925" rx="59.29" ry="18"/>
<text text-anchor="middle" x="826.69" y="-1921.3" font-family="Times,serif" font-size="14.00">3_0_0_2_0_0</text>
</g>
<!-- 8_0_0_2_0_0 -->
<g id="8_0_0_2_0_0" class="node">
<title>8_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="494.69" cy="-359" rx="59.29" ry="18"/>
<text text-anchor="middle" x="494.69" y="-355.3" font-family="Times,serif" font-size="14.00">8_0_0_2_0_0</text>
</g>
<!-- 9_0_0_2_0_0 -->
<g id="9_0_0_2_0_0" class="node">
<title>9_0_0_2_0_0</title>
<ellipse fill="none" stroke="brown" cx="589.69" cy="-286" rx="59.29" ry="18"/>
<text text-anchor="middle" x="589.69" y="-282.3" font-family="Times,serif" font-size="14.00">9_0_0_2_0_0</text>
</g>
<!-- 8_0_0_2_0_0&#45;&gt;9_0_0_2_0_0 -->
<g id="edge3" class="edge">
<title>8_0_0_2_0_0&#45;&gt;9_0_0_2_0_0</title>
<path fill="none" stroke="black" d="M516.25,-341.89C529.25,-332.18 545.98,-319.67 560.19,-309.05"/>
<polygon fill="black" stroke="black" points="562.31,-311.84 568.22,-303.05 558.11,-306.23 562.31,-311.84"/>
</g>
<!-- 8_0_0_2_0_3 -->
<g id="8_0_0_2_0_3" class="node">
<title>8_0_0_2_0_3</title>
<ellipse fill="none" stroke="black" cx="630.69" cy="-359" rx="59.29" ry="18"/>
<text text-anchor="middle" x="630.69" y="-355.3" font-family="Times,serif" font-size="14.00">8_0_0_2_0_3</text>
</g>
<!-- 8_0_0_2_0_3&#45;&gt;9_0_0_2_0_0 -->
<g id="edge4" class="edge">
<title>8_0_0_2_0_3&#45;&gt;9_0_0_2_0_0</title>
<path fill="none" stroke="black" d="M620.98,-341.17C616.14,-332.81 610.2,-322.51 604.79,-313.14"/>
<polygon fill="black" stroke="black" points="607.66,-311.11 599.62,-304.2 601.59,-314.61 607.66,-311.11"/>
</g>
<!-- 17415_1004_0_2_0_0 -->
<g id="17415_1004_0_2_0_0" class="node">
<title>17415_1004_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="504.69" cy="-199" rx="89.88" ry="18"/>
<text text-anchor="middle" x="504.69" y="-195.3" font-family="Times,serif" font-size="14.00">17415_1004_0_2_0_0</text>
</g>
<!-- 9_0_0_2_0_0&#45;&gt;17415_1004_0_2_0_0 -->
<g id="edge5" class="edge">
<title>9_0_0_2_0_0&#45;&gt;17415_1004_0_2_0_0</title>
<path fill="none" stroke="black" d="M573.3,-268.61C560.65,-255.96 542.96,-238.26 528.71,-224.01"/>
<polygon fill="black" stroke="black" points="531.16,-221.52 521.61,-216.92 526.21,-226.47 531.16,-221.52"/>
<text text-anchor="middle" x="583.69" y="-238.8" font-family="Times,serif" font-size="14.00">!B260:bool</text>
</g>
<!-- 17450_1004_0_2_2_0 -->
<g id="17450_1004_0_2_2_0" class="node">
<title>17450_1004_0_2_2_0</title>
<ellipse fill="none" stroke="black" cx="657.69" cy="-145" rx="89.88" ry="18"/>
<text text-anchor="middle" x="657.69" y="-141.3" font-family="Times,serif" font-size="14.00">17450_1004_0_2_2_0</text>
</g>
<!-- 9_0_0_2_0_0&#45;&gt;17450_1004_0_2_2_0 -->
<g id="edge6" class="edge">
<title>9_0_0_2_0_0&#45;&gt;17450_1004_0_2_2_0</title>
<path fill="none" stroke="black" d="M605.36,-268.4C610.07,-262.84 614.97,-256.42 618.69,-250 632.9,-225.48 643.65,-194.84 650.23,-173.19"/>
<polygon fill="black" stroke="black" points="653.66,-173.93 653.12,-163.35 646.94,-171.96 653.66,-173.93"/>
<text text-anchor="middle" x="655.69" y="-238.8" font-family="Times,serif" font-size="14.00">B260:bool</text>
</g>
<!-- 10831_1015_0_2_0_0 -->
<g id="10831_1015_0_2_0_0" class="node">
<title>10831_1015_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="613.69" cy="-1518" rx="89.88" ry="18"/>
<text text-anchor="middle" x="613.69" y="-1514.3" font-family="Times,serif" font-size="14.00">10831_1015_0_2_0_0</text>
</g>
<!-- 19837_1005_0_2_0_5 -->
<g id="19837_1005_0_2_0_5" class="node">
<title>19837_1005_0_2_0_5</title>
<ellipse fill="none" stroke="black" cx="456.69" cy="-1410" rx="89.88" ry="18"/>
<text text-anchor="middle" x="456.69" y="-1406.3" font-family="Times,serif" font-size="14.00">19837_1005_0_2_0_5</text>
</g>
<!-- 10831_1015_0_2_0_0&#45;&gt;19837_1005_0_2_0_5 -->
<g id="edge7" class="edge">
<title>10831_1015_0_2_0_0&#45;&gt;19837_1005_0_2_0_5</title>
<path fill="none" stroke="black" d="M574.67,-1501.62C562.44,-1496.13 549.15,-1489.43 537.69,-1482 516.85,-1468.48 495.83,-1449.87 480.43,-1435.1"/>
<polygon fill="black" stroke="black" points="482.52,-1432.25 472.91,-1427.77 477.63,-1437.26 482.52,-1432.25"/>
<text text-anchor="middle" x="568.69" y="-1460.3" font-family="Times,serif" font-size="14.00">!B276:bool</text>
</g>
<!-- 20020_1005_0_2_0_0 -->
<g id="20020_1005_0_2_0_0" class="node">
<title>20020_1005_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="494.69" cy="-860" rx="89.88" ry="18"/>
<text text-anchor="middle" x="494.69" y="-856.3" font-family="Times,serif" font-size="14.00">20020_1005_0_2_0_0</text>
</g>
<!-- 10831_1015_0_2_0_0&#45;&gt;20020_1005_0_2_0_0 -->
<g id="edge8" class="edge">
<title>10831_1015_0_2_0_0&#45;&gt;20020_1005_0_2_0_0</title>
<path fill="none" stroke="black" d="M613.69,-1499.74C613.69,-1478.76 613.69,-1442.28 613.69,-1411 613.69,-1411 613.69,-1411 613.69,-932 613.69,-904.68 590.28,-887.63 564.22,-877.11"/>
<polygon fill="black" stroke="black" points="565.13,-873.72 554.54,-873.52 562.7,-880.28 565.13,-873.72"/>
<text text-anchor="middle" x="642.69" y="-1167.8" font-family="Times,serif" font-size="14.00">B276:bool</text>
</g>
<!-- 10920_1015_0_2_0_0 -->
<g id="10920_1015_0_2_0_0" class="node">
<title>10920_1015_0_2_0_0</title>
<ellipse fill="none" stroke="brown" cx="676.69" cy="-554" rx="89.88" ry="18"/>
<text text-anchor="middle" x="676.69" y="-550.3" font-family="Times,serif" font-size="14.00">10920_1015_0_2_0_0</text>
</g>
<!-- 17305_1005_0_2_0_0 -->
<g id="17305_1005_0_2_0_0" class="node">
<title>17305_1005_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="609.69" cy="-467" rx="89.88" ry="18"/>
<text text-anchor="middle" x="609.69" y="-463.3" font-family="Times,serif" font-size="14.00">17305_1005_0_2_0_0</text>
</g>
<!-- 10920_1015_0_2_0_0&#45;&gt;17305_1005_0_2_0_0 -->
<g id="edge9" class="edge">
<title>10920_1015_0_2_0_0&#45;&gt;17305_1005_0_2_0_0</title>
<path fill="none" stroke="black" d="M663.13,-535.8C653.44,-523.51 640.25,-506.77 629.4,-493.01"/>
<polygon fill="black" stroke="black" points="631.94,-490.57 623,-484.89 626.44,-494.91 631.94,-490.57"/>
<text text-anchor="middle" x="678.69" y="-506.8" font-family="Times,serif" font-size="14.00">!B398:bool</text>
</g>
<!-- 17749_1005_0_2_0_0 -->
<g id="17749_1005_0_2_0_0" class="node">
<title>17749_1005_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="762.69" cy="-413" rx="89.88" ry="18"/>
<text text-anchor="middle" x="762.69" y="-409.3" font-family="Times,serif" font-size="14.00">17749_1005_0_2_0_0</text>
</g>
<!-- 10920_1015_0_2_0_0&#45;&gt;17749_1005_0_2_0_0 -->
<g id="edge10" class="edge">
<title>10920_1015_0_2_0_0&#45;&gt;17749_1005_0_2_0_0</title>
<path fill="none" stroke="black" d="M696.92,-536.42C702.8,-530.96 708.92,-524.59 713.69,-518 731.07,-494 744.78,-462.85 753.22,-440.92"/>
<polygon fill="black" stroke="black" points="756.61,-441.86 756.83,-431.26 750.05,-439.4 756.61,-441.86"/>
<text text-anchor="middle" x="751.69" y="-506.8" font-family="Times,serif" font-size="14.00">B398:bool</text>
</g>
<!-- 12879_1009_0_2_0_0 -->
<g id="12879_1009_0_2_0_0" class="node">
<title>12879_1009_0_2_0_0</title>
<ellipse fill="none" stroke="brown" cx="690.69" cy="-1765" rx="89.88" ry="18"/>
<text text-anchor="middle" x="690.69" y="-1761.3" font-family="Times,serif" font-size="14.00">12879_1009_0_2_0_0</text>
</g>
<!-- 12778_1009_0_2_0_1&#45;&gt;12879_1009_0_2_0_0 -->
<g id="edge11" class="edge">
<title>12778_1009_0_2_0_1&#45;&gt;12879_1009_0_2_0_0</title>
<path fill="none" stroke="black" d="M615.42,-1820.53C628.56,-1811.01 645.28,-1798.9 659.62,-1788.51"/>
<polygon fill="black" stroke="black" points="661.7,-1791.33 667.75,-1782.62 657.59,-1785.66 661.7,-1791.33"/>
</g>
<!-- 12868_1009_0_2_0_0&#45;&gt;12879_1009_0_2_0_0 -->
<g id="edge12" class="edge">
<title>12868_1009_0_2_0_0&#45;&gt;12879_1009_0_2_0_0</title>
<path fill="none" stroke="black" d="M766.73,-1820.53C753.46,-1811.01 736.57,-1798.9 722.08,-1788.51"/>
<polygon fill="black" stroke="black" points="724.04,-1785.61 713.87,-1782.62 719.96,-1791.3 724.04,-1785.61"/>
</g>
<!-- 12879_1009_0_2_0_2 -->
<g id="12879_1009_0_2_0_2" class="node">
<title>12879_1009_0_2_0_2</title>
<ellipse fill="none" stroke="black" cx="592.69" cy="-1678" rx="89.88" ry="18"/>
<text text-anchor="middle" x="592.69" y="-1674.3" font-family="Times,serif" font-size="14.00">12879_1009_0_2_0_2</text>
</g>
<!-- 12879_1009_0_2_0_0&#45;&gt;12879_1009_0_2_0_2 -->
<g id="edge13" class="edge">
<title>12879_1009_0_2_0_0&#45;&gt;12879_1009_0_2_0_2</title>
<path fill="none" stroke="black" d="M671.33,-1747.21C656.57,-1734.4 636.05,-1716.61 619.68,-1702.4"/>
<polygon fill="black" stroke="black" points="621.86,-1699.67 612.01,-1695.76 617.27,-1704.95 621.86,-1699.67"/>
<text text-anchor="middle" x="678.69" y="-1717.8" font-family="Times,serif" font-size="14.00">!B419:bool</text>
</g>
<!-- 12885_1009_0_2_0_0 -->
<g id="12885_1009_0_2_0_0" class="node">
<title>12885_1009_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="789.69" cy="-1678" rx="89.88" ry="18"/>
<text text-anchor="middle" x="789.69" y="-1674.3" font-family="Times,serif" font-size="14.00">12885_1009_0_2_0_0</text>
</g>
<!-- 12879_1009_0_2_0_0&#45;&gt;12885_1009_0_2_0_0 -->
<g id="edge14" class="edge">
<title>12879_1009_0_2_0_0&#45;&gt;12885_1009_0_2_0_0</title>
<path fill="none" stroke="black" d="M710.25,-1747.21C725.17,-1734.4 745.89,-1716.61 762.43,-1702.4"/>
<polygon fill="black" stroke="black" points="764.87,-1704.93 770.17,-1695.76 760.31,-1699.62 764.87,-1704.93"/>
<text text-anchor="middle" x="774.69" y="-1717.8" font-family="Times,serif" font-size="14.00">B419:bool</text>
</g>
<!-- 12941_1009_0_2_0_0 -->
<g id="12941_1009_0_2_0_0" class="node">
<title>12941_1009_0_2_0_0</title>
<ellipse fill="none" stroke="brown" cx="690.69" cy="-1605" rx="89.88" ry="18"/>
<text text-anchor="middle" x="690.69" y="-1601.3" font-family="Times,serif" font-size="14.00">12941_1009_0_2_0_0</text>
</g>
<!-- 12879_1009_0_2_0_2&#45;&gt;12941_1009_0_2_0_0 -->
<g id="edge15" class="edge">
<title>12879_1009_0_2_0_2&#45;&gt;12941_1009_0_2_0_0</title>
<path fill="none" stroke="black" d="M615.42,-1660.53C628.56,-1651.01 645.28,-1638.9 659.62,-1628.51"/>
<polygon fill="black" stroke="black" points="661.7,-1631.33 667.75,-1622.62 657.59,-1625.66 661.7,-1631.33"/>
</g>
<!-- 12885_1009_0_2_0_0&#45;&gt;12941_1009_0_2_0_0 -->
<g id="edge16" class="edge">
<title>12885_1009_0_2_0_0&#45;&gt;12941_1009_0_2_0_0</title>
<path fill="none" stroke="black" d="M766.73,-1660.53C753.46,-1651.01 736.57,-1638.9 722.08,-1628.51"/>
<polygon fill="black" stroke="black" points="724.04,-1625.61 713.87,-1622.62 719.96,-1631.3 724.04,-1625.61"/>
</g>
<!-- 12941_1009_0_2_0_0&#45;&gt;10831_1015_0_2_0_0 -->
<g id="edge17" class="edge">
<title>12941_1009_0_2_0_0&#45;&gt;10831_1015_0_2_0_0</title>
<path fill="none" stroke="black" d="M675.48,-1587.21C664.09,-1574.63 648.34,-1557.25 635.6,-1543.18"/>
<polygon fill="black" stroke="black" points="638.18,-1540.82 628.87,-1535.76 632.99,-1545.52 638.18,-1540.82"/>
<text text-anchor="middle" x="686.69" y="-1557.8" font-family="Times,serif" font-size="14.00">B459:bool</text>
</g>
<!-- 12941_1009_0_2_0_9397 -->
<g id="12941_1009_0_2_0_9397" class="node">
<title>12941_1009_0_2_0_9397</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="752.69" cy="-1464" rx="124.28" ry="18"/>
<text text-anchor="middle" x="752.69" y="-1460.3" font-family="Times,serif" font-size="14.00">Parallel assignment1492157100</text>
</g>
<!-- 12941_1009_0_2_0_0&#45;&gt;12941_1009_0_2_0_9397 -->
<g id="edge18" class="edge">
<title>12941_1009_0_2_0_0&#45;&gt;12941_1009_0_2_0_9397</title>
<path fill="none" stroke="black" d="M706.87,-1587.16C711.49,-1581.69 716.21,-1575.37 719.69,-1569 733.11,-1544.42 742.03,-1513.55 747.18,-1491.85"/>
<polygon fill="black" stroke="black" points="750.61,-1492.53 749.41,-1482.01 743.79,-1490.99 750.61,-1492.53"/>
<text text-anchor="middle" x="756.69" y="-1557.8" font-family="Times,serif" font-size="14.00">!B459:bool</text>
</g>
<!-- 13856_1011_0_2_0_0 -->
<g id="13856_1011_0_2_0_0" class="node">
<title>13856_1011_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="368.69" cy="-700" rx="89.88" ry="18"/>
<text text-anchor="middle" x="368.69" y="-696.3" font-family="Times,serif" font-size="14.00">13856_1011_0_2_0_0</text>
</g>
<!-- 14002_1011_0_2_0_0 -->
<g id="14002_1011_0_2_0_0" class="node">
<title>14002_1011_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="600.69" cy="-627" rx="89.88" ry="18"/>
<text text-anchor="middle" x="600.69" y="-623.3" font-family="Times,serif" font-size="14.00">14002_1011_0_2_0_0</text>
</g>
<!-- 13856_1011_0_2_0_0&#45;&gt;14002_1011_0_2_0_0 -->
<g id="edge19" class="edge">
<title>13856_1011_0_2_0_0&#45;&gt;14002_1011_0_2_0_0</title>
<path fill="none" stroke="black" d="M415.64,-684.63C452.75,-673.28 504.67,-657.38 544.08,-645.32"/>
<polygon fill="black" stroke="black" points="545.28,-648.62 553.81,-642.35 543.23,-641.93 545.28,-648.62"/>
</g>
<!-- 14002_1011_0_2_0_0&#45;&gt;10920_1015_0_2_0_0 -->
<g id="edge20" class="edge">
<title>14002_1011_0_2_0_0&#45;&gt;10920_1015_0_2_0_0</title>
<path fill="none" stroke="black" d="M618.7,-609.17C628.45,-600.07 640.65,-588.67 651.35,-578.68"/>
<polygon fill="black" stroke="black" points="653.89,-581.09 658.81,-571.71 649.11,-575.97 653.89,-581.09"/>
</g>
<!-- 17305_1005_0_2_0_0&#45;&gt;8_0_0_2_0_0 -->
<g id="edge21" class="edge">
<title>17305_1005_0_2_0_0&#45;&gt;8_0_0_2_0_0</title>
<path fill="none" stroke="black" d="M567.66,-451C556.77,-445.8 545.6,-439.17 536.69,-431 523.18,-418.62 512.68,-400.87 505.56,-386.22"/>
<polygon fill="black" stroke="black" points="508.73,-384.75 501.37,-377.13 502.38,-387.67 508.73,-384.75"/>
<text text-anchor="middle" x="567.69" y="-409.3" font-family="Times,serif" font-size="14.00">!B509:bool</text>
</g>
<!-- 17305_1005_0_2_0_0&#45;&gt;8_0_0_2_0_3 -->
<g id="edge22" class="edge">
<title>17305_1005_0_2_0_0&#45;&gt;8_0_0_2_0_3</title>
<path fill="none" stroke="black" d="M605.35,-448.93C602.42,-434.27 600,-412.75 605.69,-395 606.77,-391.63 608.31,-388.3 610.1,-385.12"/>
<polygon fill="black" stroke="black" points="613.11,-386.92 615.64,-376.63 607.24,-383.1 613.11,-386.92"/>
<text text-anchor="middle" x="634.69" y="-409.3" font-family="Times,serif" font-size="14.00">B509:bool</text>
</g>
<!-- 17520_1004_0_2_0_0 -->
<g id="17520_1004_0_2_0_0" class="node">
<title>17520_1004_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="376.69" cy="-91" rx="89.88" ry="18"/>
<text text-anchor="middle" x="376.69" y="-87.3" font-family="Times,serif" font-size="14.00">17520_1004_0_2_0_0</text>
</g>
<!-- 17415_1004_0_2_0_0&#45;&gt;17520_1004_0_2_0_0 -->
<g id="edge23" class="edge">
<title>17415_1004_0_2_0_0&#45;&gt;17520_1004_0_2_0_0</title>
<path fill="none" stroke="black" d="M462.25,-183.01C450.66,-177.75 438.59,-171.09 428.69,-163 413.41,-150.51 400.31,-132.55 391.08,-117.81"/>
<polygon fill="black" stroke="black" points="394.01,-115.89 385.85,-109.13 388.01,-119.5 394.01,-115.89"/>
<text text-anchor="middle" x="459.69" y="-141.3" font-family="Times,serif" font-size="14.00">!B513:bool</text>
</g>
<!-- 17738_1004_0_2_2_0 -->
<g id="17738_1004_0_2_2_0" class="node">
<title>17738_1004_0_2_2_0</title>
<ellipse fill="none" stroke="black" cx="573.69" cy="-91" rx="89.88" ry="18"/>
<text text-anchor="middle" x="573.69" y="-87.3" font-family="Times,serif" font-size="14.00">17738_1004_0_2_2_0</text>
</g>
<!-- 17415_1004_0_2_0_0&#45;&gt;17738_1004_0_2_2_0 -->
<g id="edge24" class="edge">
<title>17415_1004_0_2_0_0&#45;&gt;17738_1004_0_2_2_0</title>
<path fill="none" stroke="black" d="M498.47,-180.83C494.07,-165.51 490.56,-143.09 500.69,-127 504.6,-120.79 509.96,-115.65 516.01,-111.41"/>
<polygon fill="black" stroke="black" points="517.89,-114.36 524.61,-106.17 514.25,-108.38 517.89,-114.36"/>
<text text-anchor="middle" x="529.69" y="-141.3" font-family="Times,serif" font-size="14.00">B513:bool</text>
</g>
<!-- 17755_1006_0_2_0_0 -->
<g id="17755_1006_0_2_0_0" class="node">
<title>17755_1006_0_2_0_0</title>
<ellipse fill="none" stroke="brown" cx="661.69" cy="-18" rx="89.88" ry="18"/>
<text text-anchor="middle" x="661.69" y="-14.3" font-family="Times,serif" font-size="14.00">17755_1006_0_2_0_0</text>
</g>
<!-- 17450_1004_0_2_2_0&#45;&gt;17755_1006_0_2_0_0 -->
<g id="edge25" class="edge">
<title>17450_1004_0_2_2_0&#45;&gt;17755_1006_0_2_0_0</title>
<path fill="none" stroke="black" d="M666.61,-127C669.09,-121.42 671.44,-115.09 672.69,-109 677,-87.99 673.61,-63.85 669.49,-45.86"/>
<polygon fill="black" stroke="black" points="672.86,-44.9 667.03,-36.05 666.07,-46.6 672.86,-44.9"/>
</g>
<!-- 17520_1004_0_2_0_0&#45;&gt;17755_1006_0_2_0_0 -->
<g id="edge26" class="edge">
<title>17520_1004_0_2_0_0&#45;&gt;17755_1006_0_2_0_0</title>
<path fill="none" stroke="black" d="M430.63,-76.56C478.14,-64.73 547.4,-47.47 597.69,-34.94"/>
<polygon fill="black" stroke="black" points="598.63,-38.32 607.49,-32.5 596.94,-31.52 598.63,-38.32"/>
</g>
<!-- 17738_1004_0_2_2_0&#45;&gt;17755_1006_0_2_0_0 -->
<g id="edge27" class="edge">
<title>17738_1004_0_2_2_0&#45;&gt;17755_1006_0_2_0_0</title>
<path fill="none" stroke="black" d="M594.55,-73.17C606.05,-63.89 620.51,-52.22 633.06,-42.1"/>
<polygon fill="black" stroke="black" points="635.4,-44.71 640.99,-35.71 631.01,-39.26 635.4,-44.71"/>
</g>
<!-- 17749_1005_0_2_0_0&#45;&gt;17755_1006_0_2_0_0 -->
<g id="edge28" class="edge">
<title>17749_1005_0_2_0_0&#45;&gt;17755_1006_0_2_0_0</title>
<path fill="none" stroke="black" d="M762.69,-394.94C762.69,-377.02 762.69,-348.03 762.69,-323 762.69,-323 762.69,-323 762.69,-90 762.69,-65.32 742.26,-48.48 719.78,-37.42"/>
<polygon fill="black" stroke="black" points="720.97,-34.11 710.42,-33.17 718.08,-40.49 720.97,-34.11"/>
</g>
<!-- 19837_1005_0_2_0_0 -->
<g id="19837_1005_0_2_0_0" class="node">
<title>19837_1005_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="349.69" cy="-1020" rx="89.88" ry="18"/>
<text text-anchor="middle" x="349.69" y="-1016.3" font-family="Times,serif" font-size="14.00">19837_1005_0_2_0_0</text>
</g>
<!-- 19929_1002_0_2_0_16 -->
<g id="19929_1002_0_2_0_16" class="node">
<title>19929_1002_0_2_0_16</title>
<ellipse fill="none" stroke="black" cx="174.69" cy="-933" rx="94.48" ry="18"/>
<text text-anchor="middle" x="174.69" y="-929.3" font-family="Times,serif" font-size="14.00">19929_1002_0_2_0_16</text>
</g>
<!-- 19837_1005_0_2_0_0&#45;&gt;19929_1002_0_2_0_16 -->
<g id="edge29" class="edge">
<title>19837_1005_0_2_0_0&#45;&gt;19929_1002_0_2_0_16</title>
<path fill="none" stroke="black" d="M317.19,-1003.21C288.88,-989.46 247.66,-969.44 216.83,-954.47"/>
<polygon fill="black" stroke="black" points="218.14,-951.21 207.62,-949.99 215.08,-957.51 218.14,-951.21"/>
<text text-anchor="middle" x="301.69" y="-972.8" font-family="Times,serif" font-size="14.00">B571:bool</text>
</g>
<!-- 20007_1005_0_2_0_0 -->
<g id="20007_1005_0_2_0_0" class="node">
<title>20007_1005_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="376.69" cy="-933" rx="89.88" ry="18"/>
<text text-anchor="middle" x="376.69" y="-929.3" font-family="Times,serif" font-size="14.00">20007_1005_0_2_0_0</text>
</g>
<!-- 19837_1005_0_2_0_0&#45;&gt;20007_1005_0_2_0_0 -->
<g id="edge30" class="edge">
<title>19837_1005_0_2_0_0&#45;&gt;20007_1005_0_2_0_0</title>
<path fill="none" stroke="black" d="M355.16,-1001.8C358.89,-990.05 363.91,-974.24 368.17,-960.84"/>
<polygon fill="black" stroke="black" points="371.54,-961.77 371.24,-951.18 364.87,-959.65 371.54,-961.77"/>
<text text-anchor="middle" x="396.69" y="-972.8" font-family="Times,serif" font-size="14.00">!B571:bool</text>
</g>
<!-- 19929_1002_0_2_0_8 -->
<g id="19929_1002_0_2_0_8" class="node">
<title>19929_1002_0_2_0_8</title>
<ellipse fill="none" stroke="black" cx="178.69" cy="-1269" rx="89.88" ry="18"/>
<text text-anchor="middle" x="178.69" y="-1265.3" font-family="Times,serif" font-size="14.00">19929_1002_0_2_0_8</text>
</g>
<!-- 19837_1005_0_2_0_5&#45;&gt;19929_1002_0_2_0_8 -->
<g id="edge31" class="edge">
<title>19837_1005_0_2_0_5&#45;&gt;19929_1002_0_2_0_8</title>
<path fill="none" stroke="black" d="M424.8,-1393.05C374.24,-1367.78 275.72,-1318.51 219.88,-1290.59"/>
<polygon fill="black" stroke="black" points="221.15,-1287.31 210.64,-1285.97 218.02,-1293.58 221.15,-1287.31"/>
<text text-anchor="middle" x="415.69" y="-1362.8" font-family="Times,serif" font-size="14.00">B590:bool</text>
</g>
<!-- 20007_1005_0_2_0_9 -->
<g id="20007_1005_0_2_0_9" class="node">
<title>20007_1005_0_2_0_9</title>
<ellipse fill="none" stroke="black" cx="456.69" cy="-1323" rx="89.88" ry="18"/>
<text text-anchor="middle" x="456.69" y="-1319.3" font-family="Times,serif" font-size="14.00">20007_1005_0_2_0_9</text>
</g>
<!-- 19837_1005_0_2_0_5&#45;&gt;20007_1005_0_2_0_9 -->
<g id="edge32" class="edge">
<title>19837_1005_0_2_0_5&#45;&gt;20007_1005_0_2_0_9</title>
<path fill="none" stroke="black" d="M456.69,-1391.8C456.69,-1380.16 456.69,-1364.55 456.69,-1351.24"/>
<polygon fill="black" stroke="black" points="460.19,-1351.18 456.69,-1341.18 453.19,-1351.18 460.19,-1351.18"/>
<text text-anchor="middle" x="487.69" y="-1362.8" font-family="Times,serif" font-size="14.00">!B590:bool</text>
</g>
<!-- 19837_1005_0_2_0_11 -->
<g id="19837_1005_0_2_0_11" class="node">
<title>19837_1005_0_2_0_11</title>
<ellipse fill="none" stroke="black" cx="371.69" cy="-1215" rx="94.48" ry="18"/>
<text text-anchor="middle" x="371.69" y="-1211.3" font-family="Times,serif" font-size="14.00">19837_1005_0_2_0_11</text>
</g>
<!-- 19929_1002_0_2_0_14 -->
<g id="19929_1002_0_2_0_14" class="node">
<title>19929_1002_0_2_0_14</title>
<ellipse fill="none" stroke="black" cx="160.69" cy="-1074" rx="94.48" ry="18"/>
<text text-anchor="middle" x="160.69" y="-1070.3" font-family="Times,serif" font-size="14.00">19929_1002_0_2_0_14</text>
</g>
<!-- 19837_1005_0_2_0_11&#45;&gt;19929_1002_0_2_0_14 -->
<g id="edge33" class="edge">
<title>19837_1005_0_2_0_11&#45;&gt;19929_1002_0_2_0_14</title>
<path fill="none" stroke="black" d="M341.71,-1197.83C331.43,-1192.09 319.94,-1185.45 309.69,-1179 267.65,-1152.55 220.96,-1119.29 191.24,-1097.61"/>
<polygon fill="black" stroke="black" points="193.09,-1094.63 182.96,-1091.54 188.96,-1100.27 193.09,-1094.63"/>
<text text-anchor="middle" x="338.69" y="-1167.8" font-family="Times,serif" font-size="14.00">B609:bool</text>
</g>
<!-- 20007_1005_0_2_0_15 -->
<g id="20007_1005_0_2_0_15" class="node">
<title>20007_1005_0_2_0_15</title>
<ellipse fill="none" stroke="black" cx="371.69" cy="-1128" rx="94.48" ry="18"/>
<text text-anchor="middle" x="371.69" y="-1124.3" font-family="Times,serif" font-size="14.00">20007_1005_0_2_0_15</text>
</g>
<!-- 19837_1005_0_2_0_11&#45;&gt;20007_1005_0_2_0_15 -->
<g id="edge34" class="edge">
<title>19837_1005_0_2_0_11&#45;&gt;20007_1005_0_2_0_15</title>
<path fill="none" stroke="black" d="M371.69,-1196.8C371.69,-1185.16 371.69,-1169.55 371.69,-1156.24"/>
<polygon fill="black" stroke="black" points="375.19,-1156.18 371.69,-1146.18 368.19,-1156.18 375.19,-1156.18"/>
<text text-anchor="middle" x="402.69" y="-1167.8" font-family="Times,serif" font-size="14.00">!B609:bool</text>
</g>
<!-- 19997_1005_0_2_0_0 -->
<g id="19997_1005_0_2_0_0" class="node">
<title>19997_1005_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="89.69" cy="-860" rx="89.88" ry="18"/>
<text text-anchor="middle" x="89.69" y="-856.3" font-family="Times,serif" font-size="14.00">19997_1005_0_2_0_0</text>
</g>
<!-- 19929_1002_0_2_0_8&#45;&gt;19997_1005_0_2_0_0 -->
<g id="edge35" class="edge">
<title>19929_1002_0_2_0_8&#45;&gt;19997_1005_0_2_0_0</title>
<path fill="none" stroke="black" d="M112.93,-1256.65C67.31,-1244.57 14.69,-1220.27 14.69,-1172.5 14.69,-1172.5 14.69,-1172.5 14.69,-932 14.69,-910.89 30.56,-894.18 47.69,-882.29"/>
<polygon fill="black" stroke="black" points="49.63,-885.2 56.14,-876.84 45.84,-879.32 49.63,-885.2"/>
</g>
<!-- 19929_1002_0_2_0_14&#45;&gt;19997_1005_0_2_0_0 -->
<g id="edge36" class="edge">
<title>19929_1002_0_2_0_14&#45;&gt;19997_1005_0_2_0_0</title>
<path fill="none" stroke="black" d="M142.75,-1056.06C121.04,-1034.21 85.67,-993.87 71.69,-951 64.9,-930.16 70.6,-905.74 77.33,-887.6"/>
<polygon fill="black" stroke="black" points="80.62,-888.81 81.1,-878.23 74.12,-886.2 80.62,-888.81"/>
</g>
<!-- 19929_1002_0_2_0_16&#45;&gt;19997_1005_0_2_0_0 -->
<g id="edge37" class="edge">
<title>19929_1002_0_2_0_16&#45;&gt;19997_1005_0_2_0_0</title>
<path fill="none" stroke="black" d="M154.55,-915.17C143.54,-905.98 129.73,-894.45 117.69,-884.39"/>
<polygon fill="black" stroke="black" points="119.61,-881.43 109.69,-877.71 115.12,-886.8 119.61,-881.43"/>
</g>
<!-- 20026_1007_0_2_0_0 -->
<g id="20026_1007_0_2_0_0" class="node">
<title>20026_1007_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="468.69" cy="-787" rx="89.88" ry="18"/>
<text text-anchor="middle" x="468.69" y="-783.3" font-family="Times,serif" font-size="14.00">20026_1007_0_2_0_0</text>
</g>
<!-- 19997_1005_0_2_0_0&#45;&gt;20026_1007_0_2_0_0 -->
<g id="edge38" class="edge">
<title>19997_1005_0_2_0_0&#45;&gt;20026_1007_0_2_0_0</title>
<path fill="none" stroke="black" d="M153.13,-847.12C219.91,-834.61 324.92,-814.93 395.25,-801.76"/>
<polygon fill="black" stroke="black" points="396.18,-805.14 405.37,-799.86 394.89,-798.26 396.18,-805.14"/>
</g>
<!-- 20007_1005_0_2_0_0&#45;&gt;20020_1005_0_2_0_0 -->
<g id="edge39" class="edge">
<title>20007_1005_0_2_0_0&#45;&gt;20020_1005_0_2_0_0</title>
<path fill="none" stroke="black" d="M403.76,-915.71C420.1,-905.88 441.12,-893.23 458.83,-882.58"/>
<polygon fill="black" stroke="black" points="460.98,-885.37 467.75,-877.21 457.37,-879.37 460.98,-885.37"/>
</g>
<!-- 20007_1005_0_2_0_9&#45;&gt;19837_1005_0_2_0_11 -->
<g id="edge40" class="edge">
<title>20007_1005_0_2_0_9&#45;&gt;19837_1005_0_2_0_11</title>
<path fill="none" stroke="black" d="M443.04,-1304.97C429.16,-1287.66 407.51,-1260.66 391.69,-1240.94"/>
<polygon fill="black" stroke="black" points="394.3,-1238.6 385.31,-1232.99 388.84,-1242.98 394.3,-1238.6"/>
<text text-anchor="middle" x="458.69" y="-1265.3" font-family="Times,serif" font-size="14.00">!B613:bool</text>
</g>
<!-- 20007_1005_0_2_0_9&#45;&gt;20020_1005_0_2_0_0 -->
<g id="edge41" class="edge">
<title>20007_1005_0_2_0_9&#45;&gt;20020_1005_0_2_0_0</title>
<path fill="none" stroke="black" d="M481.44,-1305.69C506.22,-1287.18 540.69,-1254.51 540.69,-1216 540.69,-1216 540.69,-1216 540.69,-932 540.69,-914.65 530.9,-898.2 520.35,-885.5"/>
<polygon fill="black" stroke="black" points="522.68,-882.86 513.4,-877.73 517.46,-887.52 522.68,-882.86"/>
<text text-anchor="middle" x="569.69" y="-1070.3" font-family="Times,serif" font-size="14.00">B613:bool</text>
</g>
<!-- 20007_1005_0_2_0_15&#45;&gt;19837_1005_0_2_0_0 -->
<g id="edge42" class="edge">
<title>20007_1005_0_2_0_15&#45;&gt;19837_1005_0_2_0_0</title>
<path fill="none" stroke="black" d="M368.16,-1109.97C364.68,-1093.2 359.31,-1067.34 355.26,-1047.81"/>
<polygon fill="black" stroke="black" points="358.68,-1047.07 353.22,-1037.99 351.82,-1048.49 358.68,-1047.07"/>
<text text-anchor="middle" x="395.69" y="-1070.3" font-family="Times,serif" font-size="14.00">!B615:bool</text>
</g>
<!-- 20007_1005_0_2_0_15&#45;&gt;20020_1005_0_2_0_0 -->
<g id="edge43" class="edge">
<title>20007_1005_0_2_0_15&#45;&gt;20020_1005_0_2_0_0</title>
<path fill="none" stroke="black" d="M407.61,-1111.19C416.1,-1106.08 424.49,-1099.7 430.69,-1092 437.51,-1083.55 467.97,-971.14 468.69,-969 471.45,-960.87 473.24,-959.23 475.69,-951 481.87,-930.24 486.84,-906.22 490.14,-888.22"/>
<polygon fill="black" stroke="black" points="493.63,-888.58 491.93,-878.13 486.74,-887.36 493.63,-888.58"/>
<text text-anchor="middle" x="497.69" y="-972.8" font-family="Times,serif" font-size="14.00">B615:bool</text>
</g>
<!-- 20020_1005_0_2_0_0&#45;&gt;20026_1007_0_2_0_0 -->
<g id="edge44" class="edge">
<title>20020_1005_0_2_0_0&#45;&gt;20026_1007_0_2_0_0</title>
<path fill="none" stroke="black" d="M488.4,-841.81C485.4,-833.62 481.74,-823.62 478.39,-814.48"/>
<polygon fill="black" stroke="black" points="481.65,-813.22 474.93,-805.03 475.08,-815.62 481.65,-813.22"/>
</g>
<!-- 20026_1007_0_2_0_0&#45;&gt;13856_1011_0_2_0_0 -->
<g id="edge45" class="edge">
<title>20026_1007_0_2_0_0&#45;&gt;13856_1011_0_2_0_0</title>
<path fill="none" stroke="black" d="M448.94,-769.21C433.87,-756.4 412.94,-738.61 396.23,-724.4"/>
<polygon fill="black" stroke="black" points="398.29,-721.57 388.41,-717.76 393.76,-726.9 398.29,-721.57"/>
<text text-anchor="middle" x="455.69" y="-739.8" font-family="Times,serif" font-size="14.00">!B611:bool</text>
</g>
<!-- 20026_1007_0_2_0_9398 -->
<g id="20026_1007_0_2_0_9398" class="node">
<title>20026_1007_0_2_0_9398</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="600.69" cy="-700" rx="124.28" ry="18"/>
<text text-anchor="middle" x="600.69" y="-696.3" font-family="Times,serif" font-size="14.00">Parallel assignment1007342107</text>
</g>
<!-- 20026_1007_0_2_0_0&#45;&gt;20026_1007_0_2_0_9398 -->
<g id="edge46" class="edge">
<title>20026_1007_0_2_0_0&#45;&gt;20026_1007_0_2_0_9398</title>
<path fill="none" stroke="black" d="M494.14,-769.61C514.65,-756.41 543.67,-737.72 566.25,-723.18"/>
<polygon fill="black" stroke="black" points="568.36,-725.99 574.87,-717.63 564.57,-720.1 568.36,-725.99"/>
<text text-anchor="middle" x="571.69" y="-739.8" font-family="Times,serif" font-size="14.00">B611:bool</text>
</g>
<!-- 12941_1009_0_2_0_9397&#45;&gt;10920_1015_0_2_0_0 -->
<g id="edge47" class="edge">
<title>12941_1009_0_2_0_9397&#45;&gt;10920_1015_0_2_0_0</title>
<path fill="none" stroke="black" d="M752.69,-1445.75C752.69,-1426.62 752.69,-1394.86 752.69,-1367.5 752.69,-1367.5 752.69,-1367.5 752.69,-626 752.69,-604.74 736.62,-588.02 719.25,-576.16"/>
<polygon fill="black" stroke="black" points="721.01,-573.13 710.69,-570.73 717.26,-579.04 721.01,-573.13"/>
</g>
<!-- 20026_1007_0_2_0_9398&#45;&gt;14002_1011_0_2_0_0 -->
<g id="edge48" class="edge">
<title>20026_1007_0_2_0_9398&#45;&gt;14002_1011_0_2_0_0</title>
<path fill="none" stroke="black" d="M600.69,-681.81C600.69,-673.79 600.69,-664.05 600.69,-655.07"/>
<polygon fill="black" stroke="black" points="604.19,-655.03 600.69,-645.03 597.19,-655.03 604.19,-655.03"/>
</g>
</g>
</svg>
