stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance537 Pages: 1 -->
<svg width="232pt" height="131pt"
 viewBox="0.00 0.00 231.58 131.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 127)">
<title>Error&#45;transferFailsOnInsufficientBalance537</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-127 227.58,-127 227.58,4 -4,4"/>
<!-- 28092_1008_0_537_0_1588 -->
<g id="28092_1008_0_537_0_1588" class="node">
<title>28092_1008_0_537_0_1588</title>
<ellipse fill="none" stroke="black" cx="111.79" cy="-105" rx="111.58" ry="18"/>
<text text-anchor="middle" x="111.79" y="-101.3" font-family="Times,serif" font-size="14.00">28092_1008_0_537_0_1588</text>
</g>
<!-- 15310_1005_0_537_0_1589 -->
<g id="15310_1005_0_537_0_1589" class="node">
<title>15310_1005_0_537_0_1589</title>
<ellipse fill="none" stroke="black" cx="111.79" cy="-18" rx="111.58" ry="18"/>
<text text-anchor="middle" x="111.79" y="-14.3" font-family="Times,serif" font-size="14.00">15310_1005_0_537_0_1589</text>
</g>
<!-- 28092_1008_0_537_0_1588&#45;&gt;15310_1005_0_537_0_1589 -->
<g id="edge1" class="edge">
<title>28092_1008_0_537_0_1588&#45;&gt;15310_1005_0_537_0_1589</title>
<path fill="none" stroke="black" d="M111.79,-86.8C111.79,-75.16 111.79,-59.55 111.79,-46.24"/>
<polygon fill="black" stroke="black" points="115.29,-46.18 111.79,-36.18 108.29,-46.18 115.29,-46.18"/>
<text text-anchor="middle" x="162.29" y="-57.8" font-family="Times,serif" font-size="14.00">!CANON159:bool</text>
</g>
</g>
</svg>
