stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous3881 Pages: 1 -->
<svg width="492pt" height="277pt"
 viewBox="0.00 0.00 491.68 277.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 273)">
<title>Error&#45;transferFailsOnInsufficientBalance&#45;rule_not_vacuous3881</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-273 487.68,-273 487.68,4 -4,4"/>
<!-- 12885_1008_0_3881_0_13067 -->
<g id="12885_1008_0_3881_0_13067" class="node">
<title>12885_1008_0_3881_0_13067</title>
<ellipse fill="none" stroke="black" cx="241.34" cy="-251" rx="120.48" ry="18"/>
<text text-anchor="middle" x="241.34" y="-247.3" font-family="Times,serif" font-size="14.00">12885_1008_0_3881_0_13067</text>
</g>
<!-- 12885_1008_0_3882_0_13068 -->
<g id="12885_1008_0_3882_0_13068" class="node">
<title>12885_1008_0_3882_0_13068</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="241.34" cy="-178" rx="127.28" ry="18"/>
<text text-anchor="middle" x="241.34" y="-174.3" font-family="Times,serif" font-size="14.00">3882: ERC3525._exists(internal)</text>
</g>
<!-- 12885_1008_0_3881_0_13067&#45;&gt;12885_1008_0_3882_0_13068 -->
<g id="edge1" class="edge">
<title>12885_1008_0_3881_0_13067&#45;&gt;12885_1008_0_3882_0_13068</title>
<path fill="none" stroke="black" d="M241.34,-232.81C241.34,-224.79 241.34,-215.05 241.34,-206.07"/>
<polygon fill="black" stroke="black" points="244.84,-206.03 241.34,-196.03 237.84,-206.03 244.84,-206.03"/>
</g>
<!-- 15310_997_0_3881_0_13070 -->
<g id="15310_997_0_3881_0_13070" class="node">
<title>15310_997_0_3881_0_13070</title>
<ellipse fill="none" stroke="black" cx="241.34" cy="-105" rx="116.18" ry="18"/>
<text text-anchor="middle" x="241.34" y="-101.3" font-family="Times,serif" font-size="14.00">15310_997_0_3881_0_13070</text>
</g>
<!-- 9517_1003_0_3881_0_13202 -->
<g id="9517_1003_0_3881_0_13202" class="node">
<title>9517_1003_0_3881_0_13202</title>
<ellipse fill="none" stroke="black" cx="116.34" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="116.34" y="-14.3" font-family="Times,serif" font-size="14.00">9517_1003_0_3881_0_13202</text>
</g>
<!-- 15310_997_0_3881_0_13070&#45;&gt;9517_1003_0_3881_0_13202 -->
<g id="edge2" class="edge">
<title>15310_997_0_3881_0_13070&#45;&gt;9517_1003_0_3881_0_13202</title>
<path fill="none" stroke="black" d="M216.64,-87.21C197.38,-74.11 170.45,-55.8 149.34,-41.44"/>
<polygon fill="black" stroke="black" points="151.22,-38.49 140.98,-35.76 147.29,-44.28 151.22,-38.49"/>
<text text-anchor="middle" x="247.34" y="-57.8" font-family="Times,serif" font-size="14.00">!LCANON89@2:bool</text>
</g>
<!-- 9575_1003_0_3881_0_13071 -->
<g id="9575_1003_0_3881_0_13071" class="node">
<title>9575_1003_0_3881_0_13071</title>
<ellipse fill="none" stroke="black" cx="367.34" cy="-18" rx="116.18" ry="18"/>
<text text-anchor="middle" x="367.34" y="-14.3" font-family="Times,serif" font-size="14.00">9575_1003_0_3881_0_13071</text>
</g>
<!-- 15310_997_0_3881_0_13070&#45;&gt;9575_1003_0_3881_0_13071 -->
<g id="edge3" class="edge">
<title>15310_997_0_3881_0_13070&#45;&gt;9575_1003_0_3881_0_13071</title>
<path fill="none" stroke="black" d="M278.92,-87.9C290.04,-82.5 302,-76.04 312.34,-69 323.34,-61.51 334.4,-51.94 343.69,-43.18"/>
<polygon fill="black" stroke="black" points="346.28,-45.55 351.04,-36.08 341.42,-40.51 346.28,-45.55"/>
<text text-anchor="middle" x="390.34" y="-57.8" font-family="Times,serif" font-size="14.00">LCANON89@2:bool</text>
</g>
<!-- 12885_1008_0_3882_0_13068&#45;&gt;15310_997_0_3881_0_13070 -->
<g id="edge4" class="edge">
<title>12885_1008_0_3882_0_13068&#45;&gt;15310_997_0_3881_0_13070</title>
<path fill="none" stroke="black" d="M241.34,-159.81C241.34,-151.79 241.34,-142.05 241.34,-133.07"/>
<polygon fill="black" stroke="black" points="244.84,-133.03 241.34,-123.03 237.84,-133.03 244.84,-133.03"/>
</g>
</g>
</svg>
