Calltrace Debug Information
[StorageTitleInstance, 52500759] Global State
    [StorageTitleInstance, 1484293636] Storage State
        [StorageTitleInstance, 1486798009] ERC3525
            [StorageStateValueInstance, 1848839607] _allTokens: ...
    [StorageTitleInstance, 1699829959] Balances
        [BalanceValueInstance, 2030418639] 0x2712.balance: 0x27
        [BalanceValueInstance, 1414773282] ERC3525.balance: 0x26
[LabelInstance, 907569931] rule parameters setup
[LabelInstance, 669222414] Setup
    [LabelInstance, 312777880] multi contract setup
    [LabelInstance, 1067609560] contract address vars initialized
    [LabelInstance, 2112447676] setup read tracking instrumentation
    [LabelInstance, 925038580] last storage initialize
    [LabelInstance, 809174250] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 38098468] assuming address(0).code has no code deployed
    [LabelInstance, 294531725] assumptions about contracts' addresses
    [LabelInstance, 2021261490] assumptions about static addresses
    [LabelInstance, 277763843] establish addresses of precompiled contracts
    [LabelInstance, 953341760] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 1479049357] static links
    [LabelInstance, 1887397034] record starting nonces
    [LabelInstance, 304813033] cloned contracts have no balances
    [LabelInstance, 1013820987] Linked immutable setup
    [LabelInstance, 542993875] Constrain immutables
    [LabelInstance, 730597190] establish equivalence of extension and base contract immutables
[LabelInstance, 1634925957] env e
[LabelInstance, 809470950] _ = ERC3525.totalSupply(e) >= 0
    [External, 2101633104] ERC3525.totalSupply()
        [TransferInstance, 1294818833] sender: 0x2712; receiver: ERC3525; transferred amount: 0x0
            # snippet WithLocSym 327130458 ;
               loc sym:  R32:bv256
             value sym:  R52:bv256
        [Load, 478194158] Load from ERC3525.[raw storage address] ERC3525 ↪ 0x1
        [Start, 1701491487] Evaluate branch condition
        [Internal, 419898492] (internal) ERC3525.totalSupply()
                # snippet LoadSnippet 1604850224 ;
                 disp. path:  _allTokens
                  value sym:  CANON16!!12:bv256
                # local storage change 1604850224
            [Load, 1709724002] Load from ERC3525._allTokens
        [StorageTitleInstance, 281438859] Global State
            [StorageTitleInstance, 220715674] Storage State
                [StorageTitleInstance, 1577699060] ERC3525
                    [StorageStateValueInstance, 808627703] _allTokens: ...
            [StorageTitleInstance, 327359304] Balances
                [BalanceValueInstance, 549712040] 0x2712.balance: 0x27
                [BalanceValueInstance, 812493858] ERC3525.balance: 0x26
        [Return, 940087615] Return
[LabelInstance, 326202647] assert false
    [StorageTitleInstance, 1770299793] Global State
        [StorageTitleInstance, 233242750] Storage State
            [StorageTitleInstance, 289247468] ERC3525
                [StorageStateValueInstance, 167548433] _allTokens: ...
        [StorageTitleInstance, 1169696406] Balances
            [BalanceValueInstance, 1885944495] 0x2712.balance: 0x27
            [BalanceValueInstance, 229539518] ERC3525.balance: 0x26
    -------- CVL model begin ------------
    -- type: int --
    CANON25                                       ~~>                                                             0x2712
       cvl                 : true
       cvl.display         : e.msg.sender
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON26                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.msg.value
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON27                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.tx.origin
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON28                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.basefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON29                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.blobbasefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON30                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.coinbase
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON31                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.difficulty
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON32                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.gaslimit
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON33                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.number
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON34                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.timestamp
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON                                         ~~>                                                             0x2711
       cvl                 : true
       cvl.display         : currentContract
       cvl.type            : ERC3525
    -------- CVL model end --------------
    -------- TAC model begin ------------
      from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
      tacM0x40!!0:bv256  -->                                                                0x0
      to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
      lastReverted:bool  -->                                                              false
      ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
      ReachabilityCertora1_0_0_1_0_0:bool  -->                                                               true
      ReachabilityCertora2_0_0_0_0_0:bool  -->                                                               true
      tacCalldatasize!!39:bv256  -->                                                                0x4
      tacCalldatabuf@1:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x4 <= arg0:bv256
    0x0
    0x18160ddd00000000000000000000000000000000000000000000000000000000
  )
}
             R1:bv256  -->                                                                0x1
             B37:bool  -->                                                               true
             B56:bool  -->                                                              false
             B57:bool  -->                                                               true
             B58:bool  -->                                                              false
            R19:bv256  -->                                                                0x1
            R20:bv256  -->                                                                0x2
            R21:bv256  -->                                                                0x4
            R32:bv256  -->                                                             0x2711
            R35:bv256  -->                                                                0x1
            R40:bv256  --> 0x18160ddd00000000000000000000000000000000000000000000000000000000
            R43:bv256  -->                                                             0x2712
            R45:bv256  -->                                                               0x27
            R48:bv256  -->                                                               0x26
            R50:bv256  -->                                                               0x26
            R52:bv256  -->                                                                0x1
          CANON25:int  -->                                                             0x2712
          CANON26:int  -->                                                                0x0
          CANON27:int  -->                                                                0x0
          CANON28:int  -->                                                                0x0
          CANON29:int  -->                                                                0x0
          CANON30:int  -->                                                                0x0
          CANON31:int  -->                                                                0x0
          CANON32:int  -->                                                                0x0
          CANON33:int  -->                                                                0x0
          CANON34:int  -->                                                                0x0
      OK_0_0_0_0_0_0:bool  -->                                                              false
      lastHasThrown!!41:bool  -->                                                              false
      lastHasThrown!!55:bool  -->                                                              false
      OK_1_0_0_1_0_0:bool  -->                                                              false
      OK_2_0_0_0_0_0:bool  -->                                                              false
      tacSighash!!34:bv256  -->                                                         0x18160ddd
            CANON:int  -->                                                             0x2711
      CANON36.9750:bv256  -->                                                                0x0
    -------- TAC model end --------------
    
