Calltrace Debug Information
[StorageTitleInstance, 768189534] Global State
    [StorageTitleInstance, 1390805575] Storage State
        [StorageTitleInstance, 1755675485] ERC3525
            [StorageStateValueInstance, 652824261] _allTokens: 0x1
            [StorageStateValueInstance, 1180890386] _allTokens[0x0].id: 0x2711
            [StorageStateValueInstance, 619983779] _allTokens[0x0].slot: 0x0
            [StorageStateValueInstance, 1741216755] _allTokensIndex[0x2711]: 0x0
    [StorageTitleInstance, 188427945] Balances
        [BalanceValueInstance, 1520468153] ERC3525.balance: 0x0
[LabelInstance, 1598867813] rule parameters setup
[LabelInstance, 2121958972] Setup
    [LabelInstance, 753316156] multi contract setup
    [LabelInstance, 1914526033] contract address vars initialized
    [LabelInstance, 1269019030] setup read tracking instrumentation
    [LabelInstance, 1640138168] last storage initialize
    [LabelInstance, 2025105389] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 1627111035] assuming address(0).code has no code deployed
    [LabelInstance, 906140915] assumptions about contracts' addresses
    [LabelInstance, 1125654734] assumptions about static addresses
    [LabelInstance, 516844687] establish addresses of precompiled contracts
    [LabelInstance, 595263819] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 20772051] static links
    [LabelInstance, 60865130] record starting nonces
    [LabelInstance, 1852249221] cloned contracts have no balances
    [LabelInstance, 359473499] Linked immutable setup
    [LabelInstance, 1930544457] Constrain immutables
    [LabelInstance, 1977897643] establish equivalence of extension and base contract immutables
[LabelInstance, 603042734] env e
[LabelInstance, 1600792946] slotAntes = ERC3525.slotOf(e, tokenId)
    [External, 836392739] ERC3525.slotOf()
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
        [TransferInstance, 1721148283] sender: ERC3525; receiver: ERC3525; transferred amount: 0x0
            # snippet WithLocSym 384537715 ;
               loc sym:  R34:bv256
             value sym:  R57:bv256
        [Load, 842848844] Load from ERC3525.[raw storage address] ERC3525 ↪ 0x1
        [Start, 2089348686] Evaluate branch condition
        [Start, 967792560] Evaluate branch condition
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
        [Internal, 1785837189] (internal) ERC3525.slotOf(tokenId_=0x2711)
            [Internal, 1053556541] (internal) ERC3525._requireMinted(tokenId_=0x2711)
                [Internal, 92965940] (internal) ERC3525._exists(tokenId_=0x2711)
                        # snippet LoadSnippet 7467724 ;
                         disp. path:  _allTokens
                          value sym:  CANON17!!15:bv256
                        # local storage change 7467724
                    [Load, 1180387810] Load from ERC3525._allTokens ↪ 0x1
                    [Start, 569969202] Evaluate branch condition
                        -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
                        # snippet LoadSnippet 950845191 ;
                         disp. path:  _allTokensIndex[k = tacCalldatabufCANON0@1:bv256]
                          value sym:  R64:bv256
                        # local storage change 950845191
                    [Load, 1076509479] Load from ERC3525._allTokensIndex[0x2711] ↪ 0x0
                        # snippet LoadSnippet 7494136 ;
                         disp. path:  _allTokens
                          value sym:  CANON17!!15:bv256
                        # local storage change 7494136
                    [Load, 294712378] Load from ERC3525._allTokens ↪ 0x1
                    [Start, 228113331] Evaluate branch condition
                        # snippet LoadSnippet 1781206365 ;
                         disp. path:  _allTokens[i = R64:bv256].id
                          value sym:  R71:bv256
                        # local storage change 1781206365
                    [Load, 1683589288] Load from ERC3525._allTokens[0x0].id ↪ 0x2711
                [StorageTitleInstance, 1975219207] Global State
                    [StorageTitleInstance, 1662807982] Storage State
                        [StorageTitleInstance, 730928477] ERC3525
                            [StorageStateValueInstance, 52806735] _allTokens: 0x1
                            [StorageStateValueInstance, 764445536] _allTokens[0x0].id: 0x2711
                            [StorageStateValueInstance, 770832483] _allTokens[0x0].slot: 0x0
                            [StorageStateValueInstance, 241777533] _allTokensIndex[0x2711]: 0x0
                    [StorageTitleInstance, 600019267] Balances
                        [BalanceValueInstance, 182558168] ERC3525.balance: 0x0
                [Start, 678518279] Evaluate branch condition
            [StorageTitleInstance, 1862548135] Global State
                [StorageTitleInstance, 1349707661] Storage State
                    [StorageTitleInstance, 1459334918] ERC3525
                        [StorageStateValueInstance, 1960329912] _allTokens: 0x1
                        [StorageStateValueInstance, 986156934] _allTokens[0x0].id: 0x2711
                        [StorageStateValueInstance, 2110671324] _allTokens[0x0].slot: 0x0
                        [StorageStateValueInstance, 1992710908] _allTokensIndex[0x2711]: 0x0
                [StorageTitleInstance, 1077742366] Balances
                    [BalanceValueInstance, 1182799648] ERC3525.balance: 0x0
                -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
                # snippet LoadSnippet 1943234058 ;
                 disp. path:  _allTokensIndex[k = tacCalldatabufCANON0@1:bv256]
                  value sym:  R78:bv256
                # local storage change 1943234058
            [Load, 1225729669] Load from ERC3525._allTokensIndex[0x2711] ↪ 0x0
                # snippet LoadSnippet 2025240 ;
                 disp. path:  _allTokens
                  value sym:  CANON17!!15:bv256
                # local storage change 2025240
            [Load, 232428770] Load from ERC3525._allTokens ↪ 0x1
            [Start, 630655932] Evaluate branch condition
                # snippet LoadSnippet 974993606 ;
                 disp. path:  _allTokens[i = R78:bv256].slot
                  value sym:  R85:bv256
                # local storage change 974993606
            [Load, 1667768633] Load from ERC3525._allTokens[0x0].slot ↪ 0x0
        [StorageTitleInstance, 1407387871] Global State
            [StorageTitleInstance, 172489669] Storage State
                [StorageTitleInstance, 386976730] ERC3525
                    [StorageStateValueInstance, 903037416] _allTokens: 0x1
                    [StorageStateValueInstance, 2117927549] _allTokens[0x0].id: 0x2711
                    [StorageStateValueInstance, 1259427756] _allTokens[0x0].slot: 0x0
                    [StorageStateValueInstance, 1523452687] _allTokensIndex[0x2711]: 0x0
            [StorageTitleInstance, 1966984639] Balances
                [BalanceValueInstance, 1661278095] ERC3525.balance: 0x0
        [Return, 577278068] Return
[LabelInstance, 1054871823] slotDepois = ERC3525.slotOf(e, tokenId)
    [External, 353735119] ERC3525.slotOf()
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@2:bv256)])
        [TransferInstance, 2119143301] sender: ERC3525; receiver: ERC3525; transferred amount: 0x0
            # snippet WithLocSym -804013854 ;
               loc sym:  R34:bv256
             value sym:  R106:bv256
        [Load, 1209931515] Load from ERC3525.[raw storage address] ERC3525 ↪ 0x1
        [Start, 1984437918] Evaluate branch condition
        [Start, 1332372081] Evaluate branch condition
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@2:bv256)])
        [Internal, 1297870782] (internal) ERC3525.slotOf(tokenId_=0x2711)
            [Internal, 1967821088] (internal) ERC3525._requireMinted(tokenId_=0x2711)
                [Internal, 1136709113] (internal) ERC3525._exists(tokenId_=0x2711)
                        # snippet LoadSnippet 7467724 ;
                         disp. path:  _allTokens
                          value sym:  CANON17!!15:bv256
                        # local storage change 7467724
                    [Load, 1596282394] Load from ERC3525._allTokens ↪ 0x1
                    [Start, 1292989535] Evaluate branch condition
                        -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@2:bv256)])
                        # snippet LoadSnippet 1408945017 ;
                         disp. path:  _allTokensIndex[k = tacCalldatabufCANON0@2:bv256]
                          value sym:  R113:bv256
                        # local storage change 1408945017
                    [Load, 1827880780] Load from ERC3525._allTokensIndex[0x2711] ↪ 0x0
                        # snippet LoadSnippet 7494136 ;
                         disp. path:  _allTokens
                          value sym:  CANON17!!15:bv256
                        # local storage change 7494136
                    [Load, 689539118] Load from ERC3525._allTokens ↪ 0x1
                    [Start, 1551470225] Evaluate branch condition
                        # snippet LoadSnippet 922398655 ;
                         disp. path:  _allTokens[i = R113:bv256].id
                          value sym:  R120:bv256
                        # local storage change 922398655
                    [Load, 445430477] Load from ERC3525._allTokens[0x0].id ↪ 0x2711
                [StorageTitleInstance, 1878060943] Global State
                    [StorageTitleInstance, 181224103] Storage State
                        [StorageTitleInstance, 441469033] ERC3525
                            [StorageStateValueInstance, 1702220604] _allTokens: 0x1
                            [StorageStateValueInstance, 219272330] _allTokens[0x0].id: 0x2711
                            [StorageStateValueInstance, 1839822837] _allTokens[0x0].slot: 0x0
                            [StorageStateValueInstance, 1973578025] _allTokensIndex[0x2711]: 0x0
                    [StorageTitleInstance, 1040562322] Balances
                        [BalanceValueInstance, 1026788956] ERC3525.balance: 0x0
                [Start, 453202128] Evaluate branch condition
            [StorageTitleInstance, 2106493368] Global State
                [StorageTitleInstance, 1851555763] Storage State
                    [StorageTitleInstance, 1329352010] ERC3525
                        [StorageStateValueInstance, 1312293293] _allTokens: 0x1
                        [StorageStateValueInstance, 1198686875] _allTokens[0x0].id: 0x2711
                        [StorageStateValueInstance, 1256119329] _allTokens[0x0].slot: 0x0
                        [StorageStateValueInstance, 1738903085] _allTokensIndex[0x2711]: 0x0
                [StorageTitleInstance, 1763626525] Balances
                    [BalanceValueInstance, 975962111] ERC3525.balance: 0x0
                -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@2:bv256)])
                # snippet LoadSnippet -1893633412 ;
                 disp. path:  _allTokensIndex[k = tacCalldatabufCANON0@2:bv256]
                  value sym:  R127:bv256
                # local storage change -1893633412
            [Load, 103289679] Load from ERC3525._allTokensIndex[0x2711] ↪ 0x0
                # snippet LoadSnippet 2025240 ;
                 disp. path:  _allTokens
                  value sym:  CANON17!!15:bv256
                # local storage change 2025240
            [Load, 1295458625] Load from ERC3525._allTokens ↪ 0x1
            [Start, 1388736732] Evaluate branch condition
                # snippet LoadSnippet 116185897 ;
                 disp. path:  _allTokens[i = R127:bv256].slot
                  value sym:  R134:bv256
                # local storage change 116185897
            [Load, 930589052] Load from ERC3525._allTokens[0x0].slot ↪ 0x0
        [StorageTitleInstance, 1904441014] Global State
            [StorageTitleInstance, 97152238] Storage State
                [StorageTitleInstance, 1693170715] ERC3525
                    [StorageStateValueInstance, 1851639219] _allTokens: 0x1
                    [StorageStateValueInstance, 67184648] _allTokens[0x0].id: 0x2711
                    [StorageStateValueInstance, 1392150906] _allTokens[0x0].slot: 0x0
                    [StorageStateValueInstance, 1808333914] _allTokensIndex[0x2711]: 0x0
            [StorageTitleInstance, 1807273165] Balances
                [BalanceValueInstance, 1718941914] ERC3525.balance: 0x0
        [Return, 1623399479] Return
[LabelInstance, 1279596121] _ = slotAntes == slotDepois
[LabelInstance, 1639347640] assert false
    [StorageTitleInstance, 549843836] Global State
        [StorageTitleInstance, 1486844407] Storage State
            [StorageTitleInstance, 1015829347] ERC3525
                [StorageStateValueInstance, 1858464511] _allTokens: 0x1
                [StorageStateValueInstance, 1637136968] _allTokens[0x0].id: 0x2711
                [StorageStateValueInstance, 1109884740] _allTokens[0x0].slot: 0x0
                [StorageStateValueInstance, 485370664] _allTokensIndex[0x2711]: 0x0
        [StorageTitleInstance, 1572714584] Balances
            [BalanceValueInstance, 431951709] ERC3525.balance: 0x0
    -------- CVL model begin ------------
    -- type: int --
    CANON38!!89                                   ~~>                                                                0x0
       cvl                 : true
       cvl.display         : slotAntes
       cvl.type            : uint256
       cvl.def.site        : Rule(range=ERC3525.spec:48:5)
    CANON26                                       ~~>                                                             0x2711
       cvl                 : true
       cvl.display         : e.msg.sender
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
       cvl.def.site        : Rule(range=ERC3525.spec:46:5)
    CANON27                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.msg.value
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
       cvl.def.site        : Rule(range=ERC3525.spec:46:5)
    CANON28                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.tx.origin
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
       cvl.def.site        : Rule(range=ERC3525.spec:46:5)
    CANON29                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.basefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
       cvl.def.site        : Rule(range=ERC3525.spec:46:5)
    CANON30                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.blobbasefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
       cvl.def.site        : Rule(range=ERC3525.spec:46:5)
    CANON31                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.coinbase
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
       cvl.def.site        : Rule(range=ERC3525.spec:46:5)
    CANON32                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.difficulty
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
       cvl.def.site        : Rule(range=ERC3525.spec:46:5)
    CANON33                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.gaslimit
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
       cvl.def.site        : Rule(range=ERC3525.spec:46:5)
    CANON34                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.number
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
       cvl.def.site        : Rule(range=ERC3525.spec:46:5)
    CANON35                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.timestamp
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
       cvl.def.site        : Rule(range=ERC3525.spec:46:5)
    CANON69!!138                                  ~~>                                                                0x0
       cvl                 : true
       cvl.display         : slotDepois
       cvl.type            : uint256
       cvl.def.site        : Rule(range=ERC3525.spec:50:5)
    CANON1                                        ~~>                                                             0x2711
       cvl                 : true
       cvl.display         : currentContract
       cvl.type            : ERC3525
    CANON                                         ~~>                                                             0x2711
       cvl                 : true
       cvl.display         : tokenId
       cvl.type            : uint256
       cvl.def.site        : Rule(range=ERC3525.spec:45:29)
    -- type: bool --
    CANON94                                       ~~>  true
       cvl                 : true
    -------- CVL model end --------------
    -------- TAC model begin ------------
      OK_4_0_0_0_0_0:bool  -->                                                              false
      tacCalldatabufCANON0@1:bv256  -->                                                             0x2711
      tacCalldatabufCANON0@2:bv256  -->                                                             0x2711
      CANON70.15363:bv256  -->                                                                0x0
      CANON38!!89:int  -->                                                                0x0
      from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
      tacM0x40!!0:bv256  -->                                                                0x0
      tacM0x40!!1:bv256  -->                                                                0x0
      to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
      ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
      ReachabilityCertora1_0_0_1_0_0:bool  -->                                                               true
      ReachabilityCertora2_0_0_0_0_0:bool  -->                                                               true
      ReachabilityCertora3_0_0_2_0_0:bool  -->                                                               true
      ReachabilityCertora4_0_0_0_0_0:bool  -->                                                               true
      tacCalldatasize!!44:bv256  -->                                                               0x24
      tacCalldatasize!!93:bv256  -->                                                               0x24
      CANON39.15362:bv256  -->                                                                0x0
      tacCalldatabuf@1:bytemap  --> {[arg0:bv256] ->
  Ite(
    arg0:bv256 >= 0x24
    0x0
    0x263f3e7e00000000000000000000000000000000000000000000000000000000
  )
}
      tacCalldatabuf@2:bytemap  --> {[arg0:bv256] ->
  Ite(
    arg0:bv256 >= 0x24
    0x0
    0x263f3e7e00000000000000000000000000000000000000000000000000000000
  )
}
             R2:bv256  -->                                                                0x1
             B40:bool  -->                                                               true
             B73:bool  -->                                                               true
              I42:int  -->                                                             0x2711
              I91:int  -->                                                             0x2711
            R22:bv256  -->                                                                0x1
            R23:bv256  -->                                                                0x2
            R24:bv256  -->                                                                0x4
            R34:bv256  -->                                                             0x2711
            R38:bv256  -->                                                                0x1
            R45:bv256  --> 0x263f3e7e00000000000000000000000000000000000000000000000000000000
            R48:bv256  -->                                                             0x2711
            R50:bv256  -->                                                                0x0
            R53:bv256  -->                                                                0x0
            R55:bv256  -->                                                                0x0
            R57:bv256  -->                                                                0x1
            R58:bv256  -->                                                             0x2711
            R61:bv256  -->                                                                0x6
      R62:(uninterp) skey  -->                                                             0x2713
            R64:bv256  -->                                                                0x0
      R67:(uninterp) skey  -->                                                             0x2711
            R68:bv256  -->                                                                0x0
      R69:(uninterp) skey  -->                                                             0x2711
            R71:bv256  -->                                                             0x2711
            R75:bv256  -->                                                                0x6
      R76:(uninterp) skey  -->                                                             0x2713
            R78:bv256  -->                                                                0x0
      R81:(uninterp) skey  -->                                                             0x2711
            R82:bv256  -->                                                                0x0
      R83:(uninterp) skey  -->                                                             0x2711
      R84:(uninterp) skey  -->                                                             0x2712
            R85:bv256  -->                                                                0x0
            R94:bv256  --> 0x263f3e7e00000000000000000000000000000000000000000000000000000000
            R97:bv256  -->                                                             0x2711
            R99:bv256  -->                                                                0x0
            B122:bool  -->                                                               true
            B141:bool  -->                                                              false
             I139:int  -->                                                                0x0
             I140:int  -->                                                                0x0
           R102:bv256  -->                                                                0x0
           R104:bv256  -->                                                                0x0
           R106:bv256  -->                                                                0x1
           R107:bv256  -->                                                             0x2711
           R110:bv256  -->                                                                0x6
      R111:(uninterp) skey  -->                                                             0x2713
           R113:bv256  -->                                                                0x0
      R116:(uninterp) skey  -->                                                             0x2711
           R117:bv256  -->                                                                0x0
      R118:(uninterp) skey  -->                                                             0x2711
           R120:bv256  -->                                                             0x2711
           R124:bv256  -->                                                                0x6
      R125:(uninterp) skey  -->                                                             0x2713
           R127:bv256  -->                                                                0x0
      R130:(uninterp) skey  -->                                                             0x2711
           R131:bv256  -->                                                                0x0
      R132:(uninterp) skey  -->                                                             0x2711
      R133:(uninterp) skey  -->                                                             0x2712
           R134:bv256  -->                                                                0x0
      lastHasThrown!!136:bool  -->                                                              false
      lastReverted!!137:bool  -->                                                              false
      CANON17!!15:bv256  -->                                                                0x1
          CANON26:int  -->                                                             0x2711
          CANON27:int  -->                                                                0x0
          CANON28:int  -->                                                                0x0
          CANON29:int  -->                                                                0x0
          CANON30:int  -->                                                                0x0
          CANON31:int  -->                                                                0x0
          CANON32:int  -->                                                                0x0
          CANON33:int  -->                                                                0x0
          CANON34:int  -->                                                                0x0
          CANON35:int  -->                                                                0x0
         CANON94:bool  -->                                                               true
      CANON69!!138:int  -->                                                                0x0
      lastReverted!!88:bool  -->                                                              false
           CANON1:int  -->                                                             0x2711
      OK_0_0_0_0_0_0:bool  -->                                                              false
      lastHasThrown!!46:bool  -->                                                              false
      lastHasThrown!!87:bool  -->                                                              false
      lastHasThrown!!95:bool  -->                                                              false
      OK_1_0_0_1_0_0:bool  -->                                                              false
      OK_2_0_0_0_0_0:bool  -->                                                              false
      tacSighash!!36:bv256  -->                                                         0x263f3e7e
      tacSighash!!37:bv256  -->                                                         0x263f3e7e
            CANON:int  -->                                                             0x2711
      OK_3_0_0_2_0_0:bool  -->                                                              false
    -------- TAC model end --------------
    
