Calltrace Debug Information
[StorageTitleInstance, 967028747] Global State
    [StorageTitleInstance, 1490161695] Storage State
        [StorageTitleInstance, 191137704] ERC3525
            [StorageStateValueInstance, 1219975429] _allTokens: 0x1
            [StorageStateValueInstance, 1823509488] _allTokens[0x0].id: 0x2711
            [StorageStateValueInstance, 615132305] _allTokens[0x0].slot: 0x0
            [StorageStateValueInstance, 190621291] _allTokensIndex[0x2711]: 0x0
    [StorageTitleInstance, 2035394932] Balances
        [BalanceValueInstance, 299254437] 0x2ffc.balance: 0x0
        [BalanceValueInstance, 1693264554] ERC3525.balance: 0x0
[LabelInstance, 174892962] rule parameters setup
[LabelInstance, 2122495378] Setup
    [LabelInstance, 1575093133] multi contract setup
    [LabelInstance, 1356319457] contract address vars initialized
    [LabelInstance, 1072248558] setup read tracking instrumentation
    [LabelInstance, 1412180644] last storage initialize
    [LabelInstance, 429897159] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 2003956951] assuming address(0).code has no code deployed
    [LabelInstance, 31056529] assumptions about contracts' addresses
    [LabelInstance, 882213124] assumptions about static addresses
    [LabelInstance, 1346382812] establish addresses of precompiled contracts
    [LabelInstance, 678410831] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 1726744761] static links
    [LabelInstance, 2120820929] record starting nonces
    [LabelInstance, 791077403] cloned contracts have no balances
    [LabelInstance, 2051967090] Linked immutable setup
    [LabelInstance, 2086792770] Constrain immutables
    [LabelInstance, 1274674735] establish equivalence of extension and base contract immutables
[LabelInstance, 1398274929] env e
[LabelInstance, 1565848689] slotAntes = ERC3525.slotOf(e, tokenId)
    [External, 1549944130] ERC3525.slotOf()
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
        [TransferInstance, 1938787821] sender: 0x2ffc; receiver: ERC3525; transferred amount: 0x0
            # snippet WithLocSym 384537715 ;
               loc sym:  R34:bv256
             value sym:  R57:bv256
        [Load, 208663053] Load from ERC3525.[raw storage address] ERC3525 ↪ 0x1
        [Start, 1365005912] Evaluate branch condition
        [Start, 1275868390] Evaluate branch condition
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
        [Internal, 1138964591] (internal) ERC3525.slotOf(tokenId_=0x2711)
            [Internal, 812602756] (internal) ERC3525._requireMinted(tokenId_=0x2711)
                [Internal, 62008135] (internal) ERC3525._exists(tokenId_=0x2711)
                        # snippet LoadSnippet 7467724 ;
                         disp. path:  _allTokens
                          value sym:  CANON17!!15:bv256
                        # local storage change 7467724
                    [Load, 775193811] Load from ERC3525._allTokens ↪ 0x1
                    [Start, 1951326522] Evaluate branch condition
                        -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
                        # snippet LoadSnippet 950845191 ;
                         disp. path:  _allTokensIndex[k = tacCalldatabufCANON0@1:bv256]
                          value sym:  R64:bv256
                        # local storage change 950845191
                    [Load, 1053251906] Load from ERC3525._allTokensIndex[0x2711] ↪ 0x0
                        # snippet LoadSnippet 7494136 ;
                         disp. path:  _allTokens
                          value sym:  CANON17!!15:bv256
                        # local storage change 7494136
                    [Load, 750626254] Load from ERC3525._allTokens ↪ 0x1
                    [Start, 640007830] Evaluate branch condition
                        # snippet LoadSnippet 1781206365 ;
                         disp. path:  _allTokens[i = R64:bv256].id
                          value sym:  R71:bv256
                        # local storage change 1781206365
                    [Load, 627166297] Load from ERC3525._allTokens[0x0].id ↪ 0x2711
                [StorageTitleInstance, 560499966] Global State
                    [StorageTitleInstance, 1622855368] Storage State
                        [StorageTitleInstance, 1801461063] ERC3525
                            [StorageStateValueInstance, 1078466422] _allTokens: 0x1
                            [StorageStateValueInstance, 623013117] _allTokens[0x0].id: 0x2711
                            [StorageStateValueInstance, 324545055] _allTokens[0x0].slot: 0x0
                            [StorageStateValueInstance, 2025428758] _allTokensIndex[0x2711]: 0x0
                    [StorageTitleInstance, 2018172112] Balances
                        [BalanceValueInstance, 1312359072] 0x2ffc.balance: 0x0
                        [BalanceValueInstance, 476299690] ERC3525.balance: 0x0
                [Start, 676787223] Evaluate branch condition
            [StorageTitleInstance, 106172817] Global State
                [StorageTitleInstance, 8273913] Storage State
                    [StorageTitleInstance, 43172045] ERC3525
                        [StorageStateValueInstance, 494627524] _allTokens: 0x1
                        [StorageStateValueInstance, 990197859] _allTokens[0x0].id: 0x2711
                        [StorageStateValueInstance, 1249200397] _allTokens[0x0].slot: 0x0
                        [StorageStateValueInstance, 1593142310] _allTokensIndex[0x2711]: 0x0
                [StorageTitleInstance, 413012086] Balances
                    [BalanceValueInstance, 172680486] 0x2ffc.balance: 0x0
                    [BalanceValueInstance, 1779951683] ERC3525.balance: 0x0
                -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
                # snippet LoadSnippet 1943234058 ;
                 disp. path:  _allTokensIndex[k = tacCalldatabufCANON0@1:bv256]
                  value sym:  R78:bv256
                # local storage change 1943234058
            [Load, 536231291] Load from ERC3525._allTokensIndex[0x2711] ↪ 0x0
                # snippet LoadSnippet 2025240 ;
                 disp. path:  _allTokens
                  value sym:  CANON17!!15:bv256
                # local storage change 2025240
            [Load, 2005111635] Load from ERC3525._allTokens ↪ 0x1
            [Start, 708655952] Evaluate branch condition
                # snippet LoadSnippet 974993606 ;
                 disp. path:  _allTokens[i = R78:bv256].slot
                  value sym:  R85:bv256
                # local storage change 974993606
            [Load, 2134743972] Load from ERC3525._allTokens[0x0].slot ↪ 0x0
        [StorageTitleInstance, 1359899869] Global State
            [StorageTitleInstance, 989623460] Storage State
                [StorageTitleInstance, 2044215056] ERC3525
                    [StorageStateValueInstance, 1789618996] _allTokens: 0x1
                    [StorageStateValueInstance, 1222744632] _allTokens[0x0].id: 0x2711
                    [StorageStateValueInstance, 299994836] _allTokens[0x0].slot: 0x0
                    [StorageStateValueInstance, 695796551] _allTokensIndex[0x2711]: 0x0
            [StorageTitleInstance, 406470551] Balances
                [BalanceValueInstance, 1557022450] 0x2ffc.balance: 0x0
                [BalanceValueInstance, 1103426705] ERC3525.balance: 0x0
        [Return, 541504725] Return
[LabelInstance, 879570724] slotDepois = ERC3525.slotOf(e, tokenId)
    [External, 302835709] ERC3525.slotOf()
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@2:bv256)])
        [TransferInstance, 591210047] sender: 0x2ffc; receiver: ERC3525; transferred amount: 0x0
            # snippet WithLocSym -804013854 ;
               loc sym:  R34:bv256
             value sym:  R106:bv256
        [Load, 1157411761] Load from ERC3525.[raw storage address] ERC3525 ↪ 0x1
        [Start, 422944773] Evaluate branch condition
        [Start, 1827901393] Evaluate branch condition
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@2:bv256)])
        [Internal, 641028270] (internal) ERC3525.slotOf(tokenId_=0x2711)
            [Internal, 133504738] (internal) ERC3525._requireMinted(tokenId_=0x2711)
                [Internal, 871670673] (internal) ERC3525._exists(tokenId_=0x2711)
                        # snippet LoadSnippet 7467724 ;
                         disp. path:  _allTokens
                          value sym:  CANON17!!15:bv256
                        # local storage change 7467724
                    [Load, 1133063993] Load from ERC3525._allTokens ↪ 0x1
                    [Start, 1328916422] Evaluate branch condition
                        -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@2:bv256)])
                        # snippet LoadSnippet 1408945017 ;
                         disp. path:  _allTokensIndex[k = tacCalldatabufCANON0@2:bv256]
                          value sym:  R113:bv256
                        # local storage change 1408945017
                    [Load, 1620619980] Load from ERC3525._allTokensIndex[0x2711] ↪ 0x0
                        # snippet LoadSnippet 7494136 ;
                         disp. path:  _allTokens
                          value sym:  CANON17!!15:bv256
                        # local storage change 7494136
                    [Load, 1994816869] Load from ERC3525._allTokens ↪ 0x1
                    [Start, 2090628199] Evaluate branch condition
                        # snippet LoadSnippet 922398655 ;
                         disp. path:  _allTokens[i = R113:bv256].id
                          value sym:  R120:bv256
                        # local storage change 922398655
                    [Load, 519432101] Load from ERC3525._allTokens[0x0].id ↪ 0x2711
                [StorageTitleInstance, 996030565] Global State
                    [StorageTitleInstance, 2123790142] Storage State
                        [StorageTitleInstance, 1630931911] ERC3525
                            [StorageStateValueInstance, 1347358859] _allTokens: 0x1
                            [StorageStateValueInstance, 446207991] _allTokens[0x0].id: 0x2711
                            [StorageStateValueInstance, 1467628573] _allTokens[0x0].slot: 0x0
                            [StorageStateValueInstance, 105086214] _allTokensIndex[0x2711]: 0x0
                    [StorageTitleInstance, 782298637] Balances
                        [BalanceValueInstance, 1884943105] 0x2ffc.balance: 0x0
                        [BalanceValueInstance, 1992668099] ERC3525.balance: 0x0
                [Start, 1811110736] Evaluate branch condition
            [StorageTitleInstance, 1116344485] Global State
                [StorageTitleInstance, 2113151502] Storage State
                    [StorageTitleInstance, 653577688] ERC3525
                        [StorageStateValueInstance, 1470901133] _allTokens: 0x1
                        [StorageStateValueInstance, 1169229541] _allTokens[0x0].id: 0x2711
                        [StorageStateValueInstance, 420063247] _allTokens[0x0].slot: 0x0
                        [StorageStateValueInstance, 429075707] _allTokensIndex[0x2711]: 0x0
                [StorageTitleInstance, 802524167] Balances
                    [BalanceValueInstance, 1646141750] 0x2ffc.balance: 0x0
                    [BalanceValueInstance, 914601130] ERC3525.balance: 0x0
                -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@2:bv256)])
                # snippet LoadSnippet -1893633412 ;
                 disp. path:  _allTokensIndex[k = tacCalldatabufCANON0@2:bv256]
                  value sym:  R127:bv256
                # local storage change -1893633412
            [Load, 913810037] Load from ERC3525._allTokensIndex[0x2711] ↪ 0x0
                # snippet LoadSnippet 2025240 ;
                 disp. path:  _allTokens
                  value sym:  CANON17!!15:bv256
                # local storage change 2025240
            [Load, 893498632] Load from ERC3525._allTokens ↪ 0x1
            [Start, 650458375] Evaluate branch condition
                # snippet LoadSnippet 116185897 ;
                 disp. path:  _allTokens[i = R127:bv256].slot
                  value sym:  R134:bv256
                # local storage change 116185897
            [Load, 222880657] Load from ERC3525._allTokens[0x0].slot ↪ 0x0
        [StorageTitleInstance, 103255111] Global State
            [StorageTitleInstance, 1056346238] Storage State
                [StorageTitleInstance, 823457706] ERC3525
                    [StorageStateValueInstance, 2064309874] _allTokens: 0x1
                    [StorageStateValueInstance, 1098199264] _allTokens[0x0].id: 0x2711
                    [StorageStateValueInstance, 1267350992] _allTokens[0x0].slot: 0x0
                    [StorageStateValueInstance, 1563769516] _allTokensIndex[0x2711]: 0x0
            [StorageTitleInstance, 1885439542] Balances
                [BalanceValueInstance, 419125994] 0x2ffc.balance: 0x0
                [BalanceValueInstance, 42307736] ERC3525.balance: 0x0
        [Return, 1989229118] Return
[LabelInstance, 171791084] _ = slotAntes == slotDepois
[LabelInstance, 1213424971] assert false
    [StorageTitleInstance, 1727802761] Global State
        [StorageTitleInstance, 423865250] Storage State
            [StorageTitleInstance, 2039029844] ERC3525
                [StorageStateValueInstance, 715356947] _allTokens: 0x1
                [StorageStateValueInstance, 766811051] _allTokens[0x0].id: 0x2711
                [StorageStateValueInstance, 690895620] _allTokens[0x0].slot: 0x0
                [StorageStateValueInstance, 420816373] _allTokensIndex[0x2711]: 0x0
        [StorageTitleInstance, 685751847] Balances
            [BalanceValueInstance, 557777236] 0x2ffc.balance: 0x0
            [BalanceValueInstance, 2031216748] ERC3525.balance: 0x0
    -------- CVL model begin ------------
    -- type: int --
    CANON38!!89                                   ~~>                                                                0x0
       cvl                 : true
       cvl.display         : slotAntes
       cvl.type            : uint256
       cvl.def.site        : Rule(range=ERC3525.spec:51:5)
    CANON26                                       ~~>                                                             0x2ffc
       cvl                 : true
       cvl.display         : e.msg.sender
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
       cvl.def.site        : Rule(range=ERC3525.spec:49:5)
    CANON27                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.msg.value
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
       cvl.def.site        : Rule(range=ERC3525.spec:49:5)
    CANON28                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.tx.origin
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
       cvl.def.site        : Rule(range=ERC3525.spec:49:5)
    CANON29                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.basefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
       cvl.def.site        : Rule(range=ERC3525.spec:49:5)
    CANON30                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.blobbasefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
       cvl.def.site        : Rule(range=ERC3525.spec:49:5)
    CANON31                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.coinbase
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
       cvl.def.site        : Rule(range=ERC3525.spec:49:5)
    CANON32                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.difficulty
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
       cvl.def.site        : Rule(range=ERC3525.spec:49:5)
    CANON33                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.gaslimit
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
       cvl.def.site        : Rule(range=ERC3525.spec:49:5)
    CANON34                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.number
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
       cvl.def.site        : Rule(range=ERC3525.spec:49:5)
    CANON35                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.timestamp
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
       cvl.def.site        : Rule(range=ERC3525.spec:49:5)
    CANON69!!138                                  ~~>                                                                0x0
       cvl                 : true
       cvl.display         : slotDepois
       cvl.type            : uint256
       cvl.def.site        : Rule(range=ERC3525.spec:53:5)
    CANON1                                        ~~>                                                             0x2ffb
       cvl                 : true
       cvl.display         : currentContract
       cvl.type            : ERC3525
    CANON                                         ~~>                                                             0x2711
       cvl                 : true
       cvl.display         : tokenId
       cvl.type            : uint256
       cvl.def.site        : Rule(range=ERC3525.spec:48:29)
    -- type: bool --
    CANON94                                       ~~>  true
       cvl                 : true
    -------- CVL model end --------------
    -------- TAC model begin ------------
      OK_4_0_0_0_0_0:bool  -->                                                              false
      tacCalldatabufCANON0@1:bv256  -->                                                             0x2711
      tacCalldatabufCANON0@2:bv256  -->                                                             0x2711
      CANON38!!89:int  -->                                                                0x0
      CANON70.20834:bv256  -->                                                                0x0
      from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
      tacM0x40!!0:bv256  -->                                                                0x0
      tacM0x40!!1:bv256  -->                                                                0x0
      to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
      ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
      ReachabilityCertora1_0_0_1_0_0:bool  -->                                                               true
      ReachabilityCertora2_0_0_0_0_0:bool  -->                                                               true
      ReachabilityCertora3_0_0_2_0_0:bool  -->                                                               true
      ReachabilityCertora4_0_0_0_0_0:bool  -->                                                               true
      tacCalldatasize!!44:bv256  -->                                                               0x24
      tacCalldatasize!!93:bv256  -->                                                               0x24
      CANON39.20833:bv256  -->                                                                0x0
      tacCalldatabuf@1:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x24 <= arg0:bv256
    0x0
    0x263f3e7e00000000000000000000000000000000000000000000000000000000
  )
}
      tacCalldatabuf@2:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x24 <= arg0:bv256
    0x0
    0x263f3e7e00000000000000000000000000000000000000000000000000000000
  )
}
             R2:bv256  -->                                                                0x1
             B40:bool  -->                                                               true
             B73:bool  -->                                                               true
              I42:int  -->                                                             0x2711
              I91:int  -->                                                             0x2711
            R22:bv256  -->                                                                0x1
            R23:bv256  -->                                                                0x2
            R24:bv256  -->                                                                0x4
            R34:bv256  -->                                                             0x2ffb
            R38:bv256  -->                                                                0x1
            R45:bv256  --> 0x263f3e7e00000000000000000000000000000000000000000000000000000000
            R48:bv256  -->                                                             0x2ffc
            R50:bv256  -->                                                                0x0
            R53:bv256  -->                                                                0x0
            R55:bv256  -->                                                                0x0
            R57:bv256  -->                                                                0x1
            R58:bv256  -->                                                             0x2711
            R61:bv256  -->                                                                0x6
      R62:(uninterp) skey  -->                                                             0x3096
            R64:bv256  -->                                                                0x0
      R67:(uninterp) skey  -->                                                             0x2e15
            R68:bv256  -->                                                                0x0
      R69:(uninterp) skey  -->                                                             0x2e15
            R71:bv256  -->                                                             0x2711
            R75:bv256  -->                                                                0x6
      R76:(uninterp) skey  -->                                                             0x3096
            R78:bv256  -->                                                                0x0
      R81:(uninterp) skey  -->                                                             0x2e15
            R82:bv256  -->                                                                0x0
      R83:(uninterp) skey  -->                                                             0x2e15
      R84:(uninterp) skey  -->                                                             0x2e16
            R85:bv256  -->                                                                0x0
            R94:bv256  --> 0x263f3e7e00000000000000000000000000000000000000000000000000000000
            R97:bv256  -->                                                             0x2ffc
            R99:bv256  -->                                                                0x0
            B122:bool  -->                                                               true
            B141:bool  -->                                                              false
             I139:int  -->                                                                0x0
             I140:int  -->                                                                0x0
           R102:bv256  -->                                                                0x0
           R104:bv256  -->                                                                0x0
           R106:bv256  -->                                                                0x1
           R107:bv256  -->                                                             0x2711
           R110:bv256  -->                                                                0x6
      R111:(uninterp) skey  -->                                                             0x3096
           R113:bv256  -->                                                                0x0
      R116:(uninterp) skey  -->                                                             0x2e15
           R117:bv256  -->                                                                0x0
      R118:(uninterp) skey  -->                                                             0x2e15
           R120:bv256  -->                                                             0x2711
           R124:bv256  -->                                                                0x6
      R125:(uninterp) skey  -->                                                             0x3096
           R127:bv256  -->                                                                0x0
      R130:(uninterp) skey  -->                                                             0x2e15
           R131:bv256  -->                                                                0x0
      R132:(uninterp) skey  -->                                                             0x2e15
      R133:(uninterp) skey  -->                                                             0x2e16
           R134:bv256  -->                                                                0x0
      lastHasThrown!!136:bool  -->                                                              false
      lastReverted!!137:bool  -->                                                              false
      CANON17!!15:bv256  -->                                                                0x1
          CANON26:int  -->                                                             0x2ffc
          CANON27:int  -->                                                                0x0
          CANON28:int  -->                                                                0x0
          CANON29:int  -->                                                                0x0
          CANON30:int  -->                                                                0x0
          CANON31:int  -->                                                                0x0
          CANON32:int  -->                                                                0x0
          CANON33:int  -->                                                                0x0
          CANON34:int  -->                                                                0x0
          CANON35:int  -->                                                                0x0
         CANON94:bool  -->                                                               true
      CANON69!!138:int  -->                                                                0x0
      lastReverted!!88:bool  -->                                                              false
           CANON1:int  -->                                                             0x2ffb
      OK_0_0_0_0_0_0:bool  -->                                                              false
      lastHasThrown!!46:bool  -->                                                              false
      lastHasThrown!!87:bool  -->                                                              false
      lastHasThrown!!95:bool  -->                                                              false
      OK_1_0_0_1_0_0:bool  -->                                                              false
      OK_2_0_0_0_0_0:bool  -->                                                              false
      tacSighash!!36:bv256  -->                                                         0x263f3e7e
      tacSighash!!37:bv256  -->                                                         0x263f3e7e
            CANON:int  -->                                                             0x2711
      OK_3_0_0_2_0_0:bool  -->                                                              false
    -------- TAC model end --------------
    
