Calltrace Debug Information
[StorageTitleInstance, 1098941511] Global State
    [StorageTitleInstance, 74814054] Storage State
        [StorageTitleInstance, 1236812080] ERC3525
            [StorageStateValueInstance, 621976132] _allTokens: 0x10a7
            [StorageStateValueInstance, 1618317341] _allTokens[0x10a6].balance: 0x0
            [StorageStateValueInstance, 1211881687] _allTokens[0x10a6].id: 0x395c
            [StorageStateValueInstance, 1124184353] _allTokens[0x10a6].owner: 0x0
            [StorageStateValueInstance, 1928381375] _allTokensIndex[0x395c]: 0x10a6
            [StorageStateValueInstance, 1053376644] _approvedValues[0x395c][0x0]: 0x0
    [StorageTitleInstance, 673368810] Balances
        [BalanceValueInstance, 1726279286] 0x0.balance: 0x0
        [BalanceValueInstance, 318579758] ERC3525.balance: 0x625
[LabelInstance, 1724156821] rule parameters setup
[LabelInstance, 1477408829] Setup
    [LabelInstance, 425310740] multi contract setup
    [LabelInstance, 1652433221] contract address vars initialized
    [LabelInstance, 539268796] setup read tracking instrumentation
    [LabelInstance, 63560725] last storage initialize
    [LabelInstance, 1460952930] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 1156790476] assuming address(0).code has no code deployed
    [LabelInstance, 1088870296] assumptions about contracts' addresses
    [LabelInstance, 218272485] assumptions about static addresses
    [LabelInstance, 2023240552] establish addresses of precompiled contracts
    [LabelInstance, 628117999] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 1406929102] static links
    [LabelInstance, 1246768618] record starting nonces
    [LabelInstance, 1944736955] cloned contracts have no balances
    [LabelInstance, 1412602880] Linked immutable setup
    [LabelInstance, 1729848368] Constrain immutables
    [LabelInstance, 753871428] establish equivalence of extension and base contract immutables
[LabelInstance, 218234094] env e
[LabelInstance, 1301525458] zeroAddr = 0x0
[LabelInstance, 1897227444] value = ERC3525.balanceOf(e, fromTokenId)
    [External, 612224472] ERC3525.balanceOf()
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
        [TransferInstance, 647602997] sender: 0x0; receiver: ERC3525; transferred amount: 0x0
            # snippet WithLocSym 384537715 ;
               loc sym:  R34:bv256
             value sym:  R57:bv256
        [Load, 1984203031] Load from ERC3525.[raw storage address] ERC3525 ↪ 0x1
        [Start, 741237679] Evaluate branch condition
        [Start, 1727490303] Evaluate branch condition
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
        [Internal, 228388639] (internal) ERC3525.balanceOf(tokenId_=0x395c)
            [Internal, 1598210954] (internal) ERC3525._requireMinted(tokenId_=0x395c)
                [Internal, 11460822] (internal) ERC3525._exists(tokenId_=0x395c)
                        # snippet LoadSnippet 7467724 ;
                         disp. path:  _allTokens
                          value sym:  CANON17!!15:bv256
                        # local storage change 7467724
                    [Load, 1573114028] Load from ERC3525._allTokens ↪ 0x10a7
                    [Start, 927803420] Evaluate branch condition
                        -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
                        # snippet LoadSnippet 950845191 ;
                         disp. path:  _allTokensIndex[k = tacCalldatabufCANON0@1:bv256]
                          value sym:  R64:bv256
                        # local storage change 950845191
                    [Load, 2119885804] Load from ERC3525._allTokensIndex[0x395c] ↪ 0x10a6
                        # snippet LoadSnippet 7494136 ;
                         disp. path:  _allTokens
                          value sym:  CANON17!!15:bv256
                        # local storage change 7494136
                    [Load, 151327905] Load from ERC3525._allTokens ↪ 0x10a7
                    [Start, 1241576349] Evaluate branch condition
                        # snippet LoadSnippet 1781206365 ;
                         disp. path:  _allTokens[i = R64:bv256].id
                          value sym:  R71:bv256
                        # local storage change 1781206365
                    [Load, 340995849] Load from ERC3525._allTokens[0x10a6].id ↪ 0x395c
                [StorageTitleInstance, 1035992044] Global State
                    [StorageTitleInstance, 482230502] Storage State
                        [StorageTitleInstance, 1374672119] ERC3525
                            [StorageStateValueInstance, 1556714148] _allTokens: 0x10a7
                            [StorageStateValueInstance, 510353994] _allTokens[0x10a6].balance: 0x0
                            [StorageStateValueInstance, 1891416081] _allTokens[0x10a6].id: 0x395c
                            [StorageStateValueInstance, 1608221341] _allTokens[0x10a6].owner: 0x0
                            [StorageStateValueInstance, 1335326576] _allTokensIndex[0x395c]: 0x10a6
                            [StorageStateValueInstance, 170599930] _approvedValues[0x395c][0x0]: 0x0
                    [StorageTitleInstance, 524445854] Balances
                        [BalanceValueInstance, 479121025] 0x0.balance: 0x0
                        [BalanceValueInstance, 1758860951] ERC3525.balance: 0x625
                [Start, 998369922] Evaluate branch condition
            [StorageTitleInstance, 931886068] Global State
                [StorageTitleInstance, 1562069314] Storage State
                    [StorageTitleInstance, 94473944] ERC3525
                        [StorageStateValueInstance, 826323220] _allTokens: 0x10a7
                        [StorageStateValueInstance, 1563975707] _allTokens[0x10a6].balance: 0x0
                        [StorageStateValueInstance, 1525576615] _allTokens[0x10a6].id: 0x395c
                        [StorageStateValueInstance, 1404100972] _allTokens[0x10a6].owner: 0x0
                        [StorageStateValueInstance, 1741431327] _allTokensIndex[0x395c]: 0x10a6
                        [StorageStateValueInstance, 2045423173] _approvedValues[0x395c][0x0]: 0x0
                [StorageTitleInstance, 1353750932] Balances
                    [BalanceValueInstance, 73378159] 0x0.balance: 0x0
                    [BalanceValueInstance, 42315553] ERC3525.balance: 0x625
                -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
                # snippet LoadSnippet 1942895786 ;
                 disp. path:  _allTokensIndex[k = tacCalldatabufCANON0@1:bv256]
                  value sym:  R78:bv256
                # local storage change 1942895786
            [Load, 775008690] Load from ERC3525._allTokensIndex[0x395c] ↪ 0x10a6
                # snippet LoadSnippet 1686968 ;
                 disp. path:  _allTokens
                  value sym:  CANON17!!15:bv256
                # local storage change 1686968
            [Load, 2056909273] Load from ERC3525._allTokens ↪ 0x10a7
            [Start, 57944884] Evaluate branch condition
                # snippet LoadSnippet 1951131045 ;
                 disp. path:  _allTokens[i = R78:bv256].balance
                  value sym:  R85:bv256
                # local storage change 1951131045
            [Load, 749170908] Load from ERC3525._allTokens[0x10a6].balance ↪ 0x0
        [StorageTitleInstance, 263776475] Global State
            [StorageTitleInstance, 983226316] Storage State
                [StorageTitleInstance, 404055584] ERC3525
                    [StorageStateValueInstance, 254006382] _allTokens: 0x10a7
                    [StorageStateValueInstance, 1200954209] _allTokens[0x10a6].balance: 0x0
                    [StorageStateValueInstance, 735936744] _allTokens[0x10a6].id: 0x395c
                    [StorageStateValueInstance, 407554005] _allTokens[0x10a6].owner: 0x0
                    [StorageStateValueInstance, 165408790] _allTokensIndex[0x395c]: 0x10a6
                    [StorageStateValueInstance, 1719319647] _approvedValues[0x395c][0x0]: 0x0
            [StorageTitleInstance, 560442040] Balances
                [BalanceValueInstance, 1876796718] 0x0.balance: 0x0
                [BalanceValueInstance, 969978755] ERC3525.balance: 0x625
        [Return, 184248482] Return
[LabelInstance, 374677807] newTokenId = ERC3525.transferFrom@withrevert(e, fromTokenId, zeroAddr, value)
    [BalanceInstance, 1189035555] 0x0.balance ↪ 0x0
    [External, 1247864596] ERC3525.transferFrom()
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@2:bv256)])
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=36, value=tacCalldatabufCANON1@2:bool)])
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=68, value=tacCalldatabufCANON2@2:bv256)])
        [TransferInstance, 2109335437] sender: 0x0; receiver: ERC3525; transferred amount: 0x0
            # snippet WithLocSym -801213500 ;
               loc sym:  R34:bv256
             value sym:  R137:bv256
        [Load, 1707000812] Load from ERC3525.[raw storage address] ERC3525 ↪ 0x1
        [Start, 1521469278] Evaluate branch condition
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@2:bv256)])
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=68, value=tacCalldatabufCANON2@2:bv256)])
        [Internal, 398119768] (internal) ERC3525.transferFrom(fromTokenId_=0x395c, to_=0x0, value_=0x0)
            [Internal, 621665197] (internal) Context._msgSender()
            [StorageTitleInstance, 910155075] Global State
                [StorageTitleInstance, 311323117] Storage State
                    [StorageTitleInstance, 1399802103] ERC3525
                        [StorageStateValueInstance, 418652548] _allTokens: 0x10a7
                        [StorageStateValueInstance, 1349071388] _allTokens[0x10a6].balance: 0x0
                        [StorageStateValueInstance, 826931453] _allTokens[0x10a6].id: 0x395c
                        [StorageStateValueInstance, 407385811] _allTokens[0x10a6].owner: 0x0
                        [StorageStateValueInstance, 554294367] _allTokensIndex[0x395c]: 0x10a6
                        [StorageStateValueInstance, 954856368] _approvedValues[0x395c][0x0]: 0x0
                [StorageTitleInstance, 1184459328] Balances
                    [BalanceValueInstance, 532554478] 0x0.balance: 0x0
                    [BalanceValueInstance, 1882910306] ERC3525.balance: 0x625
            [Internal, 121235366] (internal) ERC3525._spendAllowance(operator_=0x0, tokenId_=0x395c, value_=0x0)
                [Internal, 184501867] (internal) ERC3525.allowance(tokenId_=0x395c, operator_=0x0)
                    [Internal, 1689828488] (internal) ERC3525._requireMinted(tokenId_=0x395c)
                        [Internal, 1129715587] (internal) ERC3525._exists(tokenId_=0x395c)
                                # snippet LoadSnippet 7467724 ;
                                 disp. path:  _allTokens
                                  value sym:  CANON17!!15:bv256
                                # local storage change 7467724
                            [Load, 194694296] Load from ERC3525._allTokens ↪ 0x10a7
                            [Start, 2074480542] Evaluate branch condition
                                -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@2:bv256)])
                                # snippet LoadSnippet 1597456154 ;
                                 disp. path:  _allTokensIndex[k = tacCalldatabufCANON0@2:bv256]
                                  value sym:  R147:bv256
                                # local storage change 1597456154
                            [Load, 1524342942] Load from ERC3525._allTokensIndex[0x395c] ↪ 0x10a6
                                # snippet LoadSnippet 7494136 ;
                                 disp. path:  _allTokens
                                  value sym:  CANON17!!15:bv256
                                # local storage change 7494136
                            [Load, 700599881] Load from ERC3525._allTokens ↪ 0x10a7
                            [Start, 1952557541] Evaluate branch condition
                                # snippet LoadSnippet 1947282272 ;
                                 disp. path:  _allTokens[i = R147:bv256].id
                                  value sym:  R362:bv256
                                # local storage change 1947282272
                            [Load, 1072730632] Load from ERC3525._allTokens[0x10a6].id ↪ 0x395c
                                -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@2:bv256)])
                        [StorageTitleInstance, 950536760] Global State
                            [StorageTitleInstance, 61061986] Storage State
                                [StorageTitleInstance, 2054423666] ERC3525
                                    [StorageStateValueInstance, 1093646822] _allTokens: 0x10a7
                                    [StorageStateValueInstance, 967737905] _allTokens[0x10a6].balance: 0x0
                                    [StorageStateValueInstance, 659052237] _allTokens[0x10a6].id: 0x395c
                                    [StorageStateValueInstance, 2110095810] _allTokens[0x10a6].owner: 0x0
                                    [StorageStateValueInstance, 1092216597] _allTokensIndex[0x395c]: 0x10a6
                                    [StorageStateValueInstance, 216750605] _approvedValues[0x395c][0x0]: 0x0
                            [StorageTitleInstance, 1777376099] Balances
                                [BalanceValueInstance, 946527246] 0x0.balance: 0x0
                                [BalanceValueInstance, 918922585] ERC3525.balance: 0x625
                        [Start, 1621666494] Evaluate branch condition
                    [StorageTitleInstance, 233705035] Global State
                        [StorageTitleInstance, 1669998932] Storage State
                            [StorageTitleInstance, 2021570321] ERC3525
                                [StorageStateValueInstance, 1571164154] _allTokens: 0x10a7
                                [StorageStateValueInstance, 541580883] _allTokens[0x10a6].balance: 0x0
                                [StorageStateValueInstance, 305496966] _allTokens[0x10a6].id: 0x395c
                                [StorageStateValueInstance, 536770798] _allTokens[0x10a6].owner: 0x0
                                [StorageStateValueInstance, 1925872948] _allTokensIndex[0x395c]: 0x10a6
                                [StorageStateValueInstance, 1826721912] _approvedValues[0x395c][0x0]: 0x0
                        [StorageTitleInstance, 1383466961] Balances
                            [BalanceValueInstance, 1050881145] 0x0.balance: 0x0
                            [BalanceValueInstance, 522310980] ERC3525.balance: 0x625
                        -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@2:bv256)])
                        # snippet LoadSnippet -666158744 ;
                         disp. path:  _approvedValues[k = tacCalldatabufCANON0@2:bv256][k = R127:bv256]
                          value sym:  R240:bv256
                        # local storage change -666158744
                    [Load, 2133062792] Load from ERC3525._approvedValues[0x395c][0x0] ↪ 0x0
                [StorageTitleInstance, 487140402] Global State
                    [StorageTitleInstance, 988683022] Storage State
                        [StorageTitleInstance, 737440482] ERC3525
                            [StorageStateValueInstance, 1267942560] _allTokens: 0x10a7
                            [StorageStateValueInstance, 523209052] _allTokens[0x10a6].balance: 0x0
                            [StorageStateValueInstance, 1439946716] _allTokens[0x10a6].id: 0x395c
                            [StorageStateValueInstance, 1564003558] _allTokens[0x10a6].owner: 0x0
                            [StorageStateValueInstance, 215954853] _allTokensIndex[0x395c]: 0x10a6
                            [StorageStateValueInstance, 1876506635] _approvedValues[0x395c][0x0]: 0x0
                    [StorageTitleInstance, 620719899] Balances
                        [BalanceValueInstance, 1060882590] 0x0.balance: 0x0
                        [BalanceValueInstance, 1253880001] ERC3525.balance: 0x625
                [LocalAssignmentInstance, 480588605] currentAllowance  ↪  0x0
                [Internal, 1613274568] (internal) ERC3525._isApprovedOrOwner(operator_=0x0, tokenId_=0x395c)
                    [Internal, 1602951816] (internal) ERC3525.ownerOf(tokenId_=0x395c)
                        [Internal, 1180506301] (internal) ERC3525._requireMinted(tokenId_=0x395c)
                            [Internal, 1943332752] (internal) ERC3525._exists(tokenId_=0x395c)
                                    # snippet LoadSnippet 7467724 ;
                                     disp. path:  _allTokens
                                      value sym:  CANON17!!15:bv256
                                    # local storage change 7467724
                                [Load, 1471607551] Load from ERC3525._allTokens ↪ 0x10a7
                                [Start, 1349447131] Evaluate branch condition
                                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@2:bv256)])
                                    # snippet LoadSnippet -209998309 ;
                                     disp. path:  _allTokensIndex[k = tacCalldatabufCANON0@2:bv256]
                                      value sym:  R247:bv256
                                    # local storage change -209998309
                                [Load, 2128121755] Load from ERC3525._allTokensIndex[0x395c] ↪ 0x10a6
                                    # snippet LoadSnippet 7494136 ;
                                     disp. path:  _allTokens
                                      value sym:  CANON17!!15:bv256
                                    # local storage change 7494136
                                [Load, 719589303] Load from ERC3525._allTokens ↪ 0x10a7
                                [Start, 1252339998] Evaluate branch condition
                                    # snippet LoadSnippet -715478845 ;
                                     disp. path:  _allTokens[i = R247:bv256].id
                                      value sym:  R353:bv256
                                    # local storage change -715478845
                                [Load, 1837243812] Load from ERC3525._allTokens[0x10a6].id ↪ 0x395c
                                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@2:bv256)])
                            [StorageTitleInstance, 1469903832] Global State
                                [StorageTitleInstance, 1569707819] Storage State
                                    [StorageTitleInstance, 1044455493] ERC3525
                                        [StorageStateValueInstance, 1137931540] _allTokens: 0x10a7
                                        [StorageStateValueInstance, 1935760517] _allTokens[0x10a6].balance: 0x0
                                        [StorageStateValueInstance, 1358228301] _allTokens[0x10a6].id: 0x395c
                                        [StorageStateValueInstance, 1736489502] _allTokens[0x10a6].owner: 0x0
                                        [StorageStateValueInstance, 1067649071] _allTokensIndex[0x395c]: 0x10a6
                                        [StorageStateValueInstance, 1180692010] _approvedValues[0x395c][0x0]: 0x0
                                [StorageTitleInstance, 830921519] Balances
                                    [BalanceValueInstance, 1395971915] 0x0.balance: 0x0
                                    [BalanceValueInstance, 1953582962] ERC3525.balance: 0x625
                            [Start, 1298579816] Evaluate branch condition
                        [StorageTitleInstance, 1253975112] Global State
                            [StorageTitleInstance, 1069886683] Storage State
                                [StorageTitleInstance, 1102179982] ERC3525
                                    [StorageStateValueInstance, 975641169] _allTokens: 0x10a7
                                    [StorageStateValueInstance, 16835897] _allTokens[0x10a6].balance: 0x0
                                    [StorageStateValueInstance, 389390902] _allTokens[0x10a6].id: 0x395c
                                    [StorageStateValueInstance, 1505688512] _allTokens[0x10a6].owner: 0x0
                                    [StorageStateValueInstance, 1531549492] _allTokensIndex[0x395c]: 0x10a6
                                    [StorageStateValueInstance, 1575393353] _approvedValues[0x395c][0x0]: 0x0
                            [StorageTitleInstance, 1735964113] Balances
                                [BalanceValueInstance, 1236673029] 0x0.balance: 0x0
                                [BalanceValueInstance, 1582431280] ERC3525.balance: 0x625
                            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@2:bv256)])
                            # snippet LoadSnippet -293806788 ;
                             disp. path:  _allTokensIndex[k = tacCalldatabufCANON0@2:bv256]
                              value sym:  R226:bv256
                            # local storage change -293806788
                        [Load, 932975459] Load from ERC3525._allTokensIndex[0x395c] ↪ 0x10a6
                            # snippet LoadSnippet 1842712 ;
                             disp. path:  _allTokens
                              value sym:  CANON17!!15:bv256
                            # local storage change 1842712
                        [Load, 367591036] Load from ERC3525._allTokens ↪ 0x10a7
                        [Start, 1832272078] Evaluate branch condition
                            # snippet LoadSnippet -528949808 ;
                             disp. path:  _allTokens[i = R226:bv256].owner
                              value sym:  R205:bv256
                            # local storage change -528949808
                        [Load, 1020760356] Load from ERC3525._allTokens[0x10a6].owner ↪ 0x0
                        [LocalAssignmentInstance, 1795656406] owner_  ↪  0x0
                        [Start, 969835220] Evaluate branch condition
                        [RevertCauseHeaderInstance, 744108101] Why did this call revert?
    [Revert, 748950643] Revert
[LabelInstance, 640709599] _ = lastReverted
[LabelInstance, 169859594] assert false
    [StorageTitleInstance, 1422243701] Global State
        [StorageTitleInstance, 1515680524] Storage State
            [StorageTitleInstance, 2145148178] ERC3525
                [StorageStateValueInstance, 199694185] _allTokens: 0x10a7
                [StorageStateValueInstance, 1927309183] _allTokens[0x10a6].balance: 0x0
                [StorageStateValueInstance, 332309820] _allTokens[0x10a6].id: 0x395c
                [StorageStateValueInstance, 241655450] _allTokens[0x10a6].owner: 0x0
                [StorageStateValueInstance, 1032342624] _allTokensIndex[0x395c]: 0x10a6
                [StorageStateValueInstance, 1285689137] _approvedValues[0x395c][0x0]: 0x0
        [StorageTitleInstance, 706983132] Balances
            [BalanceValueInstance, 503626892] 0x0.balance: 0x0
            [BalanceValueInstance, 1636833376] ERC3525.balance: 0x625
    -------- CVL model begin ------------
    -- type: int --
    CANON39!!89                                   ~~>                                                                0x0
       cvl                 : true
       cvl.display         : value
       cvl.type            : uint256
       cvl.def.site        : Rule(range=ERC3525.spec:113:5)
    CANON26                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.msg.sender
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
       cvl.def.site        : Rule(range=ERC3525.spec:111:5)
    CANON27                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.msg.value
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
       cvl.def.site        : Rule(range=ERC3525.spec:111:5)
    CANON28                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.tx.origin
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
       cvl.def.site        : Rule(range=ERC3525.spec:111:5)
    CANON29                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.basefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
       cvl.def.site        : Rule(range=ERC3525.spec:111:5)
    CANON30                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.blobbasefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
       cvl.def.site        : Rule(range=ERC3525.spec:111:5)
    CANON31                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.coinbase
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
       cvl.def.site        : Rule(range=ERC3525.spec:111:5)
    CANON32                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.difficulty
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
       cvl.def.site        : Rule(range=ERC3525.spec:111:5)
    CANON33                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.gaslimit
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
       cvl.def.site        : Rule(range=ERC3525.spec:111:5)
    CANON34                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.number
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
       cvl.def.site        : Rule(range=ERC3525.spec:111:5)
    CANON35                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.timestamp
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
       cvl.def.site        : Rule(range=ERC3525.spec:111:5)
    CANON1                                        ~~>                                                             0x3f1a
       cvl                 : true
       cvl.display         : currentContract
       cvl.type            : ERC3525
    CANON                                         ~~>                                                             0x395c
       cvl                 : true
       cvl.display         : fromTokenId
       cvl.type            : uint256
       cvl.def.site        : Rule(range=ERC3525.spec:110:33)
    -- type: bool --
    CANON36                                       ~~> false
       cvl                 : true
       cvl.display         : zeroAddr
       cvl.type            : address
       cvl.def.site        : Rule(range=ERC3525.spec:112:5)
    -------- CVL model end --------------
    -------- TAC model begin ------------
      ReachabilityCertora10897_1014_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora19929_1001_0_2_0_10:bool  -->                                                              false
      ReachabilityCertora19929_1001_0_2_0_17:bool  -->                                                              false
      ReachabilityCertora19929_1001_0_2_0_18:bool  -->                                                              false
      ReachabilityCertora19929_1001_0_2_0_22:bool  -->                                                              false
      ReachabilityCertora15310_997_0_2_0_0:bool  -->                                                              false
      OK_5_0_0_0_0_0:bool  -->                                                              false
      ReachabilityCertora19837_1004_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora19837_1004_0_2_0_5:bool  -->                                                              false
      ReachabilityCertora19837_1004_0_2_0_6:bool  -->                                                              false
      ReachabilityCertora12778_1008_0_2_0_1:bool  -->                                                              false
      ReachabilityCertora14002_1010_0_2_0_0:bool  -->                                                              false
      tacCalldatabufCANON0@1:bv256  -->                                                             0x395c
      tacCalldatabufCANON0@2:bv256  -->                                                             0x395c
      tacCalldatabufCANON1@2:bool  -->                                                              false
      tacCalldatabufCANON2@2:bv256  -->                                                                0x0
      ReachabilityCertora9575_1011_0_2_0_0:bool  -->                                                              false
      CANON16!!166:bv256  -->                                                                0x0
      CANON16!!456:bv256  -->                                                                0x2
      ReachabilityCertora5_0_0_2_0_1740:bool  -->                                                              false
      ReachabilityCertora5_0_0_2_0_1743:bool  -->                                                              false
      ReachabilityCertora5_0_0_2_0_1744:bool  -->                                                              false
      CANON39!!89:int  -->                                                                0x0
      from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
      ReachabilityCertora20020_1004_0_2_0_0:bool  -->                                                              false
      CANON106.21441:bv256  -->                                                                0x0
      ReachabilityCertora20026_1006_0_2_0_0:bool  -->                                                              false
      tacM0x40!!0:bv256  -->                                                                0x0
      tacM0x40!!1:bv256  -->                                                                0x0
      OK_19837_1004_0_2_0_24:bool  -->                                                               true
      ReachabilityCertora19896_1001_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora19896_1001_0_2_0_7:bool  -->                                                              false
      ReachabilityCertora19896_1001_0_2_0_8:bool  -->                                                              false
      OK_5_0_0_2_0_1740:bool  -->                                                               true
      OK_5_0_0_2_0_1743:bool  -->                                                              false
      OK_5_0_0_2_0_1744:bool  -->                                                              false
      ReachabilityCertora15310_1005_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora20007_1004_0_2_0_11:bool  -->                                                              false
      ReachabilityCertora20007_1004_0_2_0_19:bool  -->                                                              false
      OK_12941_1008_0_2_0_0:bool  -->                                                               true
      ReachabilityCertora9575_1008_0_2_0_0:bool  -->                                                               true
      to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
      ReachabilityCertora6104_1006_0_2_0_0:bool  -->                                                               true
      ReachabilityCertora26205_1007_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora12885_1008_0_2_0_0:bool  -->                                                              false
      OK_19997_1004_0_2_0_0:bool  -->                                                               true
      tacCalldatasize!!124:bv256  -->                                                               0x64
      ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
      OK_10920_1014_0_2_0_0:bool  -->                                                               true
      ReachabilityCertora15310_1002_0_2_0_0:bool  -->                                                               true
      CANON17!!167:bv256  -->                                                             0x10a7
      OK_12879_1008_0_2_0_0:bool  -->                                                               true
      ReachabilityCertora1_0_0_1_0_0:bool  -->                                                               true
      ReachabilityCertora2_0_0_0_0_0:bool  -->                                                               true
      ReachabilityCertora19929_1001_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora19929_1001_0_2_0_9:bool  -->                                                              false
      CANON40.21440:bv256  -->                                                                0x0
      ReachabilityCertora9575_1004_0_2_0_0:bool  -->                                                               true
      ReachabilityCertora3_0_0_2_0_0:bool  -->                                                               true
      OK_19896_1001_0_2_0_23:bool  -->                                                               true
      ReachabilityCertora9575_1003_0_2_0_0:bool  -->                                                              false
      tacCalldatasize!!44:bv256  -->                                                               0x24
      ReachabilityCertora5_0_0_0_0_0:bool  -->                                                               true
      ReachabilityCertora10839_1014_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora19767_1003_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora2835_1003_0_2_0_0:bool  -->                                                              false
      CANON18!!168:bv256  -->                                                                0x0
      ReachabilityCertora12868_1008_0_2_0_0:bool  -->                                                              false
      tacCalldatabuf@1:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x24 <= arg0:bv256
    0x0
    0x9cc7f70800000000000000000000000000000000000000000000000000000000
  )
}
      tacCalldatabuf@2:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x64 <= arg0:bv256
    0x0
    Ite(
      arg0:bv256 == 0x0
      0xf485c0200000000000000000000000000000000000000000000000000000000
      0x9cc7f70800000000000000000000000000000000000000000000000000000000
    )
  )
}
      ReachabilityCertora26197_1007_0_2_0_0:bool  -->                                                              false
             R2:bv256  -->                                                                0x1
             B40:bool  -->                                                               true
             B73:bool  -->                                                               true
              I42:int  -->                                                             0x395c
              I91:int  -->                                                             0x395c
              I92:int  -->                                                                0x0
              I93:int  -->                                                                0x0
            R22:bv256  -->                                                                0x1
            R23:bv256  -->                                                                0x2
            R24:bv256  -->                                                                0x4
            R34:bv256  -->                                                             0x3f1a
            R38:bv256  -->                                                                0x1
            R45:bv256  --> 0x9cc7f70800000000000000000000000000000000000000000000000000000000
            R48:bv256  -->                                                                0x0
            R50:bv256  -->                                                                0x0
            R53:bv256  -->                                                              0x625
            R55:bv256  -->                                                              0x625
            R57:bv256  -->                                                                0x1
            R58:bv256  -->                                                             0x395c
            R61:bv256  -->                                                                0x6
      R62:(uninterp) skey  -->                                                             0x2711
            R64:bv256  -->                                                             0x10a6
      R67:(uninterp) skey  -->                                                             0x3547
            R68:bv256  -->                                                             0x63e4
      R69:(uninterp) skey  -->                                                             0x992b
            R71:bv256  -->                                                             0x395c
            R75:bv256  -->                                                                0x6
      R76:(uninterp) skey  -->                                                             0x2711
            R78:bv256  -->                                                             0x10a6
      R81:(uninterp) skey  -->                                                             0x3547
            R82:bv256  -->                                                             0x63e4
      R83:(uninterp) skey  -->                                                             0x992b
      R84:(uninterp) skey  -->                                                             0x992d
            R85:bv256  -->                                                                0x0
            B139:bool  -->                                                              false
            B149:bool  -->                                                              false
            B177:bool  -->                                                               true
            B178:bool  -->                                                              false
            B196:bool  -->                                                              false
            B207:bool  -->                                                               true
            B213:bool  -->                                                              false
            B221:bool  -->                                                              false
            B228:bool  -->                                                              false
            B249:bool  -->                                                              false
            B256:bool  -->                                                              false
            B257:bool  -->                                                              false
            B260:bool  -->                                                              false
            B262:bool  -->                                                              false
            B282:bool  -->                                                              false
            B292:bool  -->                                                              false
            B294:bool  -->                                                              false
            B296:bool  -->                                                              false
            B297:bool  -->                                                              false
            B306:bool  -->                                                              false
            B313:bool  -->                                                              false
            B345:bool  -->                                                              false
            B354:bool  -->                                                               true
            B363:bool  -->                                                               true
            B372:bool  -->                                                              false
            B382:bool  -->                                                              false
            B390:bool  -->                                                              false
            B398:bool  -->                                                              false
            B406:bool  -->                                                              false
            B413:bool  -->                                                              false
            B420:bool  -->                                                              false
            B427:bool  -->                                                              false
            B432:bool  -->                                                              false
            B437:bool  -->                                                              false
            B442:bool  -->                                                              false
            B444:bool  -->                                                              false
            B446:bool  -->                                                              false
            B448:bool  -->                                                              false
            B454:bool  -->                                                              false
            B466:bool  -->                                                              false
           R121:bv256  -->                                                                0x0
           R123:bv256  -->                                                                0x0
           R125:bv256  -->  0xf485c0200000000000000000000000000000000000000000000000000000000
           R127:bv256  -->                                                                0x0
           R129:bv256  -->                                                                0x0
           R131:bv256  -->                                                                0x0
           R134:bv256  -->                                                              0x625
           R136:bv256  -->                                                              0x625
           R137:bv256  -->                                                                0x1
           R138:bv256  -->                                                             0x395c
           R140:bv256  -->                                                                0x0
           R144:bv256  -->                                                                0x6
      R145:(uninterp) skey  -->                                                             0x2711
           R147:bv256  -->                                                             0x10a6
      R179:(uninterp) skey  -->                                                             0x3548
           R180:bv256  -->                                                              0x63a
      R181:(uninterp) skey  -->                                                              0x8a3
      R182:(uninterp) skey  -->                                                                0x0
           R183:bv256  -->                                                                0x0
           R189:bv256  -->                                                                0x1
      R190:(uninterp) skey  -->                                                              0x444
           R191:bv256  -->                                                                0x0
      R192:(uninterp) skey  -->                                                             0x253b
      R193:(uninterp) skey  -->                                                                0x0
           R194:bv256  -->                                                                0x0
      R201:(uninterp) skey  -->                                                             0x3547
           R202:bv256  -->                                                             0x63e4
      R203:(uninterp) skey  -->                                                             0x992b
      R204:(uninterp) skey  -->                                                             0x992e
           R205:bv256  -->                                                                0x0
           R216:bv256  -->                                                                0x0
      R217:(uninterp) skey  -->                                                                0x0
           R219:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe9a2
           R223:bv256  -->                                                                0x6
      R224:(uninterp) skey  -->                                                             0x2711
           R226:bv256  -->                                                             0x10a6
           R230:bv256  -->                                                                0x4
      R231:(uninterp) skey  -->                                                             0x3e31
      R238:(uninterp) skey  -->                                                             0x4a02
           R240:bv256  -->                                                                0x0
           R244:bv256  -->                                                                0x6
      R245:(uninterp) skey  -->                                                             0x2711
           R247:bv256  -->                                                             0x10a6
           R251:bv256  -->                                                                0x0
      R252:(uninterp) skey  -->                                                                0x0
           R254:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdd5a
           R264:bv256  -->                                                                0x0
           R268:bv256  -->                                                                0x0
      R269:(uninterp) skey  -->                                                             0x3563
      R271:(uninterp) skey  -->                                                              0xa8b
      R277:(uninterp) skey  -->                                                                0x0
           R279:bv256  -->                                                                0x1
           R287:bv256  -->                                                                0x0
      R288:(uninterp) skey  -->                                                                0x0
           R290:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffea0d
           R301:bv256  -->                                                                0x0
      R302:(uninterp) skey  -->                                                                0x0
           R304:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe466
           R308:bv256  -->                                                                0x0
      R309:(uninterp) skey  -->                                                                0x0
           R311:bv256  --> 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffa90
      R314:(uninterp) skey  -->                                                             0x244e
           R315:bv256  -->                                                                0x0
      R316:(uninterp) skey  -->                                                             0x15de
      R317:(uninterp) skey  -->                                                             0x1fa2
           R319:bv256  -->                                                             0x12a2
           R320:bv256  -->                                                                0x0
      R323:(uninterp) skey  -->                                                              0x1c1
      R324:(uninterp) skey  -->                                                                0x0
           R329:bv256  -->                                                                0x0
      R330:(uninterp) skey  -->                                                                0x8
      R337:(uninterp) skey  -->                                                                0x0
      R340:(uninterp) skey  -->                                                             0x3548
           R341:bv256  -->                                                             0x201d
      R342:(uninterp) skey  -->                                                                0x0
           R344:bv256  -->                                                             0x395d
      R349:(uninterp) skey  -->                                                             0x3547
           R350:bv256  -->                                                             0x63e4
      R351:(uninterp) skey  -->                                                             0x992b
           R353:bv256  -->                                                             0x395c
      R358:(uninterp) skey  -->                                                             0x3547
           R359:bv256  -->                                                             0x63e4
      R360:(uninterp) skey  -->                                                             0x992b
           R362:bv256  -->                                                             0x395c
      R367:(uninterp) skey  -->                                                              0xeef
           R368:bv256  -->                                                                0x0
      R369:(uninterp) skey  -->                                                                0x0
           R371:bv256  -->                                                                0x0
      R376:(uninterp) skey  -->                                                             0x3548
           R377:bv256  -->                                                             0x1d9a
      R378:(uninterp) skey  -->                                                             0x1dcd
      R379:(uninterp) skey  -->                                                                0x0
           R380:bv256  -->                                                                0x4
           R381:bv256  -->                                                                0x1
           R385:bv256  -->                                                                0x0
      R386:(uninterp) skey  -->                                                                0x0
           R388:bv256  --> 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffb21
           R393:bv256  -->                                                                0x0
      R394:(uninterp) skey  -->                                                                0x0
           R396:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe270
           R401:bv256  -->                                                                0x0
      R402:(uninterp) skey  -->                                                                0x0
           R404:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefba
      R407:(uninterp) skey  -->                                                             0x3548
           R408:bv256  -->                                                             0x1b0e
      R409:(uninterp) skey  -->                                                              0x672
      R410:(uninterp) skey  -->                                                              0xe32
           R412:bv256  -->                                                                0x0
      R414:(uninterp) skey  -->                                                             0x3548
           R415:bv256  -->                                                              0x8e6
      R416:(uninterp) skey  -->                                                             0x1122
      R417:(uninterp) skey  -->                                                              0xb0d
           R419:bv256  -->                                                                0x0
      R421:(uninterp) skey  -->                                                             0x3548
           R422:bv256  -->                                                              0x918
      R423:(uninterp) skey  -->                                                              0x91b
      R424:(uninterp) skey  -->                                                              0x8bb
           R426:bv256  -->                                                                0x0
      R429:(uninterp) skey  -->                                                             0x1d81
      R430:(uninterp) skey  -->                                                                0x0
           R431:bv256  -->                                                                0x1
      R434:(uninterp) skey  -->                                                                0x0
           R436:bv256  -->                                                                0x1
      R439:(uninterp) skey  -->                                                             0x229e
      R440:(uninterp) skey  -->                                                                0x0
           R441:bv256  -->                                                                0x1
           R445:bv256  -->                                                                0x0
           R447:bv256  -->                                                                0x0
           R452:bv256  -->                                                                0x0
           R455:bv256  -->                                                                0x2
           R461:bv256  -->                                                                0x0
      R462:(uninterp) skey  -->                                                                0x0
           R464:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe332
      lastHasThrown!!126:bool  -->                                                              false
      lastHasThrown!!197:bool  -->                                                              false
      lastHasThrown!!199:bool  -->                                                              false
      lastHasThrown!!208:bool  -->                                                              false
      lastHasThrown!!258:bool  -->                                                              false
      lastHasThrown!!298:bool  -->                                                              false
      lastHasThrown!!467:bool  -->                                                              false
      lastHasThrown!!469:bool  -->                                                              false
      lastHasThrown!!471:bool  -->                                                              false
      ReachabilityCertora19837_1004_0_2_0_13:bool  -->                                                              false
      ReachabilityCertora19837_1004_0_2_0_14:bool  -->                                                              false
      ReachabilityCertora19837_1004_0_2_0_20:bool  -->                                                              false
      ReachabilityCertora19837_1004_0_2_0_24:bool  -->                                                              false
      ReachabilityCertora12941_1008_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora4678_1011_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora10831_1014_0_2_0_0:bool  -->                                                              false
      lastReverted!!198:bool  -->                                                              false
      lastReverted!!200:bool  -->                                                              false
      lastReverted!!209:bool  -->                                                               true
      lastReverted!!259:bool  -->                                                              false
      lastReverted!!299:bool  -->                                                              false
      lastReverted!!468:bool  -->                                                              false
      lastReverted!!470:bool  -->                                                               true
      lastReverted!!472:bool  -->                                                               true
      ReachabilityCertora13856_1010_0_2_0_0:bool  -->                                                              false
      OK_14002_1010_0_2_0_0:bool  -->                                                               true
      CANON14!!12:bv256  -->                                                                0x0
      CANON15!!13:bv256  -->                                                                0x0
      CANON16!!14:bv256  -->                                                                0x0
      OK_20020_1004_0_2_0_0:bool  -->                                                               true
      ReachabilityCertora19997_1004_0_2_0_0:bool  -->                                                              false
      CANON17!!15:bv256  -->                                                             0x10a7
          CANON26:int  -->                                                                0x0
          CANON27:int  -->                                                                0x0
          CANON28:int  -->                                                                0x0
          CANON29:int  -->                                                                0x0
          CANON30:int  -->                                                                0x0
          CANON31:int  -->                                                                0x0
          CANON32:int  -->                                                                0x0
          CANON33:int  -->                                                                0x0
          CANON34:int  -->                                                                0x0
          CANON35:int  -->                                                                0x0
         CANON36:bool  -->                                                              false
      CANON14!!164:bv256  -->                                                                0x0
      CANON18!!16:bv256  -->                                                                0x0
      OK_20026_1006_0_2_0_0:bool  -->                                                               true
      CANON19!!17:bv256  -->                                                                0x0
      CANON19!!169:bv256  -->                                                                0x0
      ReachabilityCertora10920_1014_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora5968_1004_0_2_0_0:bool  -->                                                               true
      ReachabilityCertora12879_1008_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora12879_1008_0_2_0_2:bool  -->                                                              false
      ReachabilityCertora28084_1008_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora6162_1006_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora20007_1004_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora13892_1008_0_2_0_0:bool  -->                                                              false
      lastReverted!!88:bool  -->                                                              false
           CANON1:int  -->                                                             0x3f1a
      ReachabilityCertora19896_1001_0_2_0_15:bool  -->                                                              false
      ReachabilityCertora19896_1001_0_2_0_16:bool  -->                                                              false
      ReachabilityCertora19896_1001_0_2_0_21:bool  -->                                                              false
      ReachabilityCertora19896_1001_0_2_0_23:bool  -->                                                              false
      CANON15!!165:bv256  -->                                                                0x0
      OK_0_0_0_0_0_0:bool  -->                                                              false
      lastHasThrown!!46:bool  -->                                                              false
      lastHasThrown!!87:bool  -->                                                              false
      ReachabilityCertora5960_1004_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora13783_1010_0_2_0_0:bool  -->                                                              false
      ReachabilityCertora28092_1008_0_2_0_0:bool  -->                                                              false
      OK_1_0_0_1_0_0:bool  -->                                                              false
      OK_2_0_0_0_0_0:bool  -->                                                              false
      tacSighash!!36:bv256  -->                                                         0x9cc7f708
      tacSighash!!37:bv256  -->                                                          0xf485c02
            CANON:int  -->                                                             0x395c
      ReachabilityCertora15310_998_0_2_0_0:bool  -->                                                               true
      ReachabilityCertora13841_1010_0_2_0_0:bool  -->                                                              false
      OK_3_0_0_2_0_0:bool  -->                                                              false
    -------- TAC model end --------------
    
