Calltrace Debug Information
[StorageTitleInstance, 681493105] Global State
    [StorageTitleInstance, 1062318787] Storage State
        [StorageTitleInstance, 489958564] ERC3525
            [StorageStateValueInstance, 338283705] _allTokens: ...
    [StorageTitleInstance, 1257904391] Balances
        [BalanceValueInstance, 2022665521] 0x2712.balance: 0x0
        [BalanceValueInstance, 1155678088] ERC3525.balance: 0x26
[LabelInstance, 1300366771] rule parameters setup
[LabelInstance, 372186394] Setup
    [LabelInstance, 459659678] multi contract setup
    [LabelInstance, 1354620677] contract address vars initialized
    [LabelInstance, 657064407] setup read tracking instrumentation
    [LabelInstance, 299283683] last storage initialize
    [LabelInstance, 541725381] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 668245661] assuming address(0).code has no code deployed
    [LabelInstance, 805001801] assumptions about contracts' addresses
    [LabelInstance, 870076877] assumptions about static addresses
    [LabelInstance, 1139843401] establish addresses of precompiled contracts
    [LabelInstance, 1079246812] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 898620557] static links
    [LabelInstance, 1686942152] record starting nonces
    [LabelInstance, 582004473] cloned contracts have no balances
    [LabelInstance, 2101479532] Linked immutable setup
    [LabelInstance, 912443645] Constrain immutables
    [LabelInstance, 929115400] establish equivalence of extension and base contract immutables
[LabelInstance, 276929147] env e
[LabelInstance, 2104353135] _ = ERC3525.totalSupply(e) >= 0
    [External, 2048899841] ERC3525.totalSupply()
        [TransferInstance, 212195152] sender: 0x2712; receiver: ERC3525; transferred amount: 0x0
            # snippet WithLocSym 327130458 ;
               loc sym:  R32:bv256
             value sym:  R52:bv256
        [Load, 1320658933] Load from ERC3525.[raw storage address] ERC3525 ↪ 0x1
        [Start, 1062333438] Evaluate branch condition
        [Internal, 2030107574] (internal) ERC3525.totalSupply()
                # snippet LoadSnippet 1604850224 ;
                 disp. path:  _allTokens
                  value sym:  CANON16!!12:bv256
                # local storage change 1604850224
            [Load, 1062266635] Load from ERC3525._allTokens
        [StorageTitleInstance, 1514847563] Global State
            [StorageTitleInstance, 1192602180] Storage State
                [StorageTitleInstance, 488112262] ERC3525
                    [StorageStateValueInstance, 1533846179] _allTokens: ...
            [StorageTitleInstance, 1413737568] Balances
                [BalanceValueInstance, 1047411494] 0x2712.balance: 0x0
                [BalanceValueInstance, 1664024669] ERC3525.balance: 0x26
        [Return, 1632533897] Return
[LabelInstance, 2110138145] assert false
    [StorageTitleInstance, 1177732558] Global State
        [StorageTitleInstance, 808406686] Storage State
            [StorageTitleInstance, 2082108012] ERC3525
                [StorageStateValueInstance, 808041953] _allTokens: ...
        [StorageTitleInstance, 1617236639] Balances
            [BalanceValueInstance, 712309683] 0x2712.balance: 0x0
            [BalanceValueInstance, 97674627] ERC3525.balance: 0x26
    -------- CVL model begin ------------
    -- type: int --
    CANON25                                       ~~>                                                             0x2712
       cvl                 : true
       cvl.display         : e.msg.sender
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON26                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.msg.value
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON27                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.tx.origin
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON28                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.basefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON29                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.blobbasefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON30                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.coinbase
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON31                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.difficulty
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON32                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.gaslimit
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON33                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.number
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON34                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.timestamp
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
       cvl.def.site        : Rule(range=ERC3525.spec:3:5)
    CANON                                         ~~>                                                             0x2711
       cvl                 : true
       cvl.display         : currentContract
       cvl.type            : ERC3525
    -------- CVL model end --------------
    -------- TAC model begin ------------
      from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
      tacM0x40!!0:bv256  -->                                                                0x0
      to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
      lastReverted:bool  -->                                                              false
      CANON36.20075:bv256  -->                                                                0x0
      ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
      ReachabilityCertora1_0_0_1_0_0:bool  -->                                                               true
      ReachabilityCertora2_0_0_0_0_0:bool  -->                                                               true
      tacCalldatasize!!39:bv256  -->                                                                0x4
      tacCalldatabuf@1:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x4 <= arg0:bv256
    0x0
    0x18160ddd00000000000000000000000000000000000000000000000000000000
  )
}
             R1:bv256  -->                                                                0x1
             B37:bool  -->                                                               true
             B56:bool  -->                                                              false
             B57:bool  -->                                                               true
             B58:bool  -->                                                              false
            R19:bv256  -->                                                                0x1
            R20:bv256  -->                                                                0x2
            R21:bv256  -->                                                                0x4
            R32:bv256  -->                                                             0x2711
            R35:bv256  -->                                                                0x1
            R40:bv256  --> 0x18160ddd00000000000000000000000000000000000000000000000000000000
            R43:bv256  -->                                                             0x2712
            R45:bv256  -->                                                                0x0
            R48:bv256  -->                                                               0x26
            R50:bv256  -->                                                               0x26
            R52:bv256  -->                                                                0x1
          CANON25:int  -->                                                             0x2712
          CANON26:int  -->                                                                0x0
          CANON27:int  -->                                                                0x0
          CANON28:int  -->                                                                0x0
          CANON29:int  -->                                                                0x0
          CANON30:int  -->                                                                0x0
          CANON31:int  -->                                                                0x0
          CANON32:int  -->                                                                0x0
          CANON33:int  -->                                                                0x0
          CANON34:int  -->                                                                0x0
      OK_0_0_0_0_0_0:bool  -->                                                              false
      lastHasThrown!!41:bool  -->                                                              false
      lastHasThrown!!55:bool  -->                                                              false
      OK_1_0_0_1_0_0:bool  -->                                                              false
      OK_2_0_0_0_0_0:bool  -->                                                              false
      tacSighash!!34:bv256  -->                                                         0x18160ddd
            CANON:int  -->                                                             0x2711
    -------- TAC model end --------------
    
