Calltrace Debug Information
[StorageTitleInstance, 2082367012] Global State
    [StorageTitleInstance, 1346131805] Storage State
        [StorageTitleInstance, 992357398] ERC3525
            [StorageStateValueInstance, 1752211664] _allTokens: 0x1
            [StorageStateValueInstance, 1733350588] _allTokens[0x0].id: 0x3096
            [StorageStateValueInstance, 1432678836] _allTokens[0x0].slot: 0x0
            [StorageStateValueInstance, 1604854162] _allTokensIndex[0x3096]: 0x0
    [StorageTitleInstance, 850619543] Balances
        [BalanceValueInstance, 1395112777] 0x7a08.balance: 0x1
        [BalanceValueInstance, 565975496] ERC3525.balance: 0x0
[LabelInstance, 1065752796] rule parameters setup
[LabelInstance, 376970351] Setup
    [LabelInstance, 2020282394] multi contract setup
    [LabelInstance, 962077830] contract address vars initialized
    [LabelInstance, 907512713] setup read tracking instrumentation
    [LabelInstance, 1616536128] last storage initialize
    [LabelInstance, 1074873745] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 940913921] assuming address(0).code has no code deployed
    [LabelInstance, 844409417] assumptions about contracts' addresses
    [LabelInstance, 28284449] assumptions about static addresses
    [LabelInstance, 1272473160] establish addresses of precompiled contracts
    [LabelInstance, 1517612815] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 1298465002] static links
    [LabelInstance, 805734905] record starting nonces
    [LabelInstance, 946094999] cloned contracts have no balances
    [LabelInstance, 1167445763] Linked immutable setup
    [LabelInstance, 546501899] Constrain immutables
    [LabelInstance, 618658209] establish equivalence of extension and base contract immutables
[LabelInstance, 1044217430] env e
[LabelInstance, 1429951301] slotAntes = ERC3525.slotOf(e, tokenId)
    [External, 2003702796] ERC3525.slotOf()
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
        [TransferInstance, 965865333] sender: 0x7a08; receiver: ERC3525; transferred amount: 0x0
            # snippet WithLocSym 384537715 ;
               loc sym:  R34:bv256
             value sym:  R57:bv256
        [Load, 1677414255] Load from ERC3525.[raw storage address] ERC3525 ↪ 0x1
        [Start, 290594577] Evaluate branch condition
        [Start, 945315473] Evaluate branch condition
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
        [Internal, 243594408] (internal) ERC3525.slotOf(tokenId_=0x3096)
            [Internal, 935150112] (internal) ERC3525._requireMinted(tokenId_=0x3096)
                [Internal, 915827025] (internal) ERC3525._exists(tokenId_=0x3096)
                        # snippet LoadSnippet 7467724 ;
                         disp. path:  _allTokens
                          value sym:  CANON17!!15:bv256
                        # local storage change 7467724
                    [Load, 1287656900] Load from ERC3525._allTokens ↪ 0x1
                    [Start, 1707645248] Evaluate branch condition
                        -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
                        # snippet LoadSnippet 950845191 ;
                         disp. path:  _allTokensIndex[k = tacCalldatabufCANON0@1:bv256]
                          value sym:  R64:bv256
                        # local storage change 950845191
                    [Load, 943287195] Load from ERC3525._allTokensIndex[0x3096] ↪ 0x0
                        # snippet LoadSnippet 7494136 ;
                         disp. path:  _allTokens
                          value sym:  CANON17!!15:bv256
                        # local storage change 7494136
                    [Load, 1029718316] Load from ERC3525._allTokens ↪ 0x1
                    [Start, 1908546929] Evaluate branch condition
                        # snippet LoadSnippet 1781206365 ;
                         disp. path:  _allTokens[i = R64:bv256].id
                          value sym:  R71:bv256
                        # local storage change 1781206365
                    [Load, 1348573328] Load from ERC3525._allTokens[0x0].id ↪ 0x3096
                [StorageTitleInstance, 595018932] Global State
                    [StorageTitleInstance, 471926999] Storage State
                        [StorageTitleInstance, 2112468919] ERC3525
                            [StorageStateValueInstance, 554702210] _allTokens: 0x1
                            [StorageStateValueInstance, 953923568] _allTokens[0x0].id: 0x3096
                            [StorageStateValueInstance, 749234060] _allTokens[0x0].slot: 0x0
                            [StorageStateValueInstance, 474757537] _allTokensIndex[0x3096]: 0x0
                    [StorageTitleInstance, 1037145007] Balances
                        [BalanceValueInstance, 1481693138] 0x7a08.balance: 0x1
                        [BalanceValueInstance, 933973843] ERC3525.balance: 0x0
                [Start, 1255668022] Evaluate branch condition
            [StorageTitleInstance, 2074756904] Global State
                [StorageTitleInstance, 630911432] Storage State
                    [StorageTitleInstance, 1210512383] ERC3525
                        [StorageStateValueInstance, 1028500868] _allTokens: 0x1
                        [StorageStateValueInstance, 343358978] _allTokens[0x0].id: 0x3096
                        [StorageStateValueInstance, 1720814069] _allTokens[0x0].slot: 0x0
                        [StorageStateValueInstance, 425146323] _allTokensIndex[0x3096]: 0x0
                [StorageTitleInstance, 1227266288] Balances
                    [BalanceValueInstance, 1686911224] 0x7a08.balance: 0x1
                    [BalanceValueInstance, 246991805] ERC3525.balance: 0x0
                -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
                # snippet LoadSnippet 1943234058 ;
                 disp. path:  _allTokensIndex[k = tacCalldatabufCANON0@1:bv256]
                  value sym:  R78:bv256
                # local storage change 1943234058
            [Load, 787586070] Load from ERC3525._allTokensIndex[0x3096] ↪ 0x0
                # snippet LoadSnippet 2025240 ;
                 disp. path:  _allTokens
                  value sym:  CANON17!!15:bv256
                # local storage change 2025240
            [Load, 1399676960] Load from ERC3525._allTokens ↪ 0x1
            [Start, 1445189965] Evaluate branch condition
                # snippet LoadSnippet 974993606 ;
                 disp. path:  _allTokens[i = R78:bv256].slot
                  value sym:  R85:bv256
                # local storage change 974993606
            [Load, 512627991] Load from ERC3525._allTokens[0x0].slot ↪ 0x0
        [StorageTitleInstance, 1010641916] Global State
            [StorageTitleInstance, 74002491] Storage State
                [StorageTitleInstance, 1288206410] ERC3525
                    [StorageStateValueInstance, 578873961] _allTokens: 0x1
                    [StorageStateValueInstance, 2008504078] _allTokens[0x0].id: 0x3096
                    [StorageStateValueInstance, 982665515] _allTokens[0x0].slot: 0x0
                    [StorageStateValueInstance, 890727451] _allTokensIndex[0x3096]: 0x0
            [StorageTitleInstance, 274795378] Balances
                [BalanceValueInstance, 1562583383] 0x7a08.balance: 0x1
                [BalanceValueInstance, 1968234697] ERC3525.balance: 0x0
        [Return, 2066300364] Return
[LabelInstance, 1731675483] slotDepois = ERC3525.slotOf(e, tokenId)
    [External, 1486478206] ERC3525.slotOf()
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@2:bv256)])
        [TransferInstance, 1310101205] sender: 0x7a08; receiver: ERC3525; transferred amount: 0x0
            # snippet WithLocSym -804013854 ;
               loc sym:  R34:bv256
             value sym:  R106:bv256
        [Load, 230439840] Load from ERC3525.[raw storage address] ERC3525 ↪ 0x1
        [Start, 1350347473] Evaluate branch condition
        [Start, 1177078155] Evaluate branch condition
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@2:bv256)])
        [Internal, 1018333117] (internal) ERC3525.slotOf(tokenId_=0x3096)
            [Internal, 1354746544] (internal) ERC3525._requireMinted(tokenId_=0x3096)
                [Internal, 1696651348] (internal) ERC3525._exists(tokenId_=0x3096)
                        # snippet LoadSnippet 7467724 ;
                         disp. path:  _allTokens
                          value sym:  CANON17!!15:bv256
                        # local storage change 7467724
                    [Load, 1698963946] Load from ERC3525._allTokens ↪ 0x1
                    [Start, 1306774928] Evaluate branch condition
                        -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@2:bv256)])
                        # snippet LoadSnippet 1408945017 ;
                         disp. path:  _allTokensIndex[k = tacCalldatabufCANON0@2:bv256]
                          value sym:  R113:bv256
                        # local storage change 1408945017
                    [Load, 1663526102] Load from ERC3525._allTokensIndex[0x3096] ↪ 0x0
                        # snippet LoadSnippet 7494136 ;
                         disp. path:  _allTokens
                          value sym:  CANON17!!15:bv256
                        # local storage change 7494136
                    [Load, 10941086] Load from ERC3525._allTokens ↪ 0x1
                    [Start, 1151977489] Evaluate branch condition
                        # snippet LoadSnippet 922398655 ;
                         disp. path:  _allTokens[i = R113:bv256].id
                          value sym:  R120:bv256
                        # local storage change 922398655
                    [Load, 393544281] Load from ERC3525._allTokens[0x0].id ↪ 0x3096
                [StorageTitleInstance, 1328338357] Global State
                    [StorageTitleInstance, 2016013516] Storage State
                        [StorageTitleInstance, 1925859992] ERC3525
                            [StorageStateValueInstance, 1293085010] _allTokens: 0x1
                            [StorageStateValueInstance, 1689914424] _allTokens[0x0].id: 0x3096
                            [StorageStateValueInstance, 1405277167] _allTokens[0x0].slot: 0x0
                            [StorageStateValueInstance, 1937563013] _allTokensIndex[0x3096]: 0x0
                    [StorageTitleInstance, 696181441] Balances
                        [BalanceValueInstance, 496099354] 0x7a08.balance: 0x1
                        [BalanceValueInstance, 1476986348] ERC3525.balance: 0x0
                [Start, 1301048221] Evaluate branch condition
            [StorageTitleInstance, 331014151] Global State
                [StorageTitleInstance, 20530010] Storage State
                    [StorageTitleInstance, 286195956] ERC3525
                        [StorageStateValueInstance, 1072779723] _allTokens: 0x1
                        [StorageStateValueInstance, 2072982762] _allTokens[0x0].id: 0x3096
                        [StorageStateValueInstance, 812096338] _allTokens[0x0].slot: 0x0
                        [StorageStateValueInstance, 1493579018] _allTokensIndex[0x3096]: 0x0
                [StorageTitleInstance, 1825327336] Balances
                    [BalanceValueInstance, 1852185087] 0x7a08.balance: 0x1
                    [BalanceValueInstance, 1658298986] ERC3525.balance: 0x0
                -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@2:bv256)])
                # snippet LoadSnippet -1893633412 ;
                 disp. path:  _allTokensIndex[k = tacCalldatabufCANON0@2:bv256]
                  value sym:  R127:bv256
                # local storage change -1893633412
            [Load, 168912223] Load from ERC3525._allTokensIndex[0x3096] ↪ 0x0
                # snippet LoadSnippet 2025240 ;
                 disp. path:  _allTokens
                  value sym:  CANON17!!15:bv256
                # local storage change 2025240
            [Load, 68478973] Load from ERC3525._allTokens ↪ 0x1
            [Start, 1524875105] Evaluate branch condition
                # snippet LoadSnippet 116185897 ;
                 disp. path:  _allTokens[i = R127:bv256].slot
                  value sym:  R134:bv256
                # local storage change 116185897
            [Load, 100176549] Load from ERC3525._allTokens[0x0].slot ↪ 0x0
        [StorageTitleInstance, 71447768] Global State
            [StorageTitleInstance, 659161250] Storage State
                [StorageTitleInstance, 1620425629] ERC3525
                    [StorageStateValueInstance, 557408400] _allTokens: 0x1
                    [StorageStateValueInstance, 877159579] _allTokens[0x0].id: 0x3096
                    [StorageStateValueInstance, 1139817888] _allTokens[0x0].slot: 0x0
                    [StorageStateValueInstance, 242499344] _allTokensIndex[0x3096]: 0x0
            [StorageTitleInstance, 1680073646] Balances
                [BalanceValueInstance, 322453261] 0x7a08.balance: 0x1
                [BalanceValueInstance, 1365712375] ERC3525.balance: 0x0
        [Return, 2118394996] Return
[LabelInstance, 83990145] _ = slotAntes == slotDepois
[LabelInstance, 1460867451] assert false
    [StorageTitleInstance, 1056061131] Global State
        [StorageTitleInstance, 1632293605] Storage State
            [StorageTitleInstance, 1752622547] ERC3525
                [StorageStateValueInstance, 656521583] _allTokens: 0x1
                [StorageStateValueInstance, 147490606] _allTokens[0x0].id: 0x3096
                [StorageStateValueInstance, 1067491624] _allTokens[0x0].slot: 0x0
                [StorageStateValueInstance, 1613206386] _allTokensIndex[0x3096]: 0x0
        [StorageTitleInstance, 1248310488] Balances
            [BalanceValueInstance, 382249293] 0x7a08.balance: 0x1
            [BalanceValueInstance, 752612189] ERC3525.balance: 0x0
    -------- CVL model begin ------------
    -- type: int --
    CANON38!!89                                   ~~>                                                                0x0
       cvl                 : true
       cvl.display         : slotAntes
       cvl.type            : uint256
       cvl.def.site        : Rule(range=ERC3525.spec:32:5)
    CANON26                                       ~~>                                                             0x7a08
       cvl                 : true
       cvl.display         : e.msg.sender
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
       cvl.def.site        : Rule(range=ERC3525.spec:30:5)
    CANON27                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.msg.value
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
       cvl.def.site        : Rule(range=ERC3525.spec:30:5)
    CANON28                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.tx.origin
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
       cvl.def.site        : Rule(range=ERC3525.spec:30:5)
    CANON29                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.basefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
       cvl.def.site        : Rule(range=ERC3525.spec:30:5)
    CANON30                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.blobbasefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
       cvl.def.site        : Rule(range=ERC3525.spec:30:5)
    CANON31                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.coinbase
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
       cvl.def.site        : Rule(range=ERC3525.spec:30:5)
    CANON32                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.difficulty
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
       cvl.def.site        : Rule(range=ERC3525.spec:30:5)
    CANON33                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.gaslimit
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
       cvl.def.site        : Rule(range=ERC3525.spec:30:5)
    CANON34                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.number
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
       cvl.def.site        : Rule(range=ERC3525.spec:30:5)
    CANON35                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : e.block.timestamp
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
       cvl.def.site        : Rule(range=ERC3525.spec:30:5)
    CANON69!!138                                  ~~>                                                                0x0
       cvl                 : true
       cvl.display         : slotDepois
       cvl.type            : uint256
       cvl.def.site        : Rule(range=ERC3525.spec:34:5)
    CANON1                                        ~~>                                                             0x7a07
       cvl                 : true
       cvl.display         : currentContract
       cvl.type            : ERC3525
    CANON                                         ~~>                                                             0x3096
       cvl                 : true
       cvl.display         : tokenId
       cvl.type            : uint256
       cvl.def.site        : Rule(range=ERC3525.spec:29:29)
    -- type: bool --
    CANON94                                       ~~>  true
       cvl                 : true
    -------- CVL model end --------------
    -------- TAC model begin ------------
      OK_4_0_0_0_0_0:bool  -->                                                              false
      tacCalldatabufCANON0@1:bv256  -->                                                             0x3096
      tacCalldatabufCANON0@2:bv256  -->                                                             0x3096
      CANON70.13382:bv256  -->                                                                0x0
      CANON38!!89:int  -->                                                                0x0
      from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
      tacM0x40!!0:bv256  -->                                                                0x0
      tacM0x40!!1:bv256  -->                                                                0x0
      to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
      ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
      ReachabilityCertora1_0_0_1_0_0:bool  -->                                                               true
      ReachabilityCertora2_0_0_0_0_0:bool  -->                                                               true
      ReachabilityCertora3_0_0_2_0_0:bool  -->                                                               true
      ReachabilityCertora4_0_0_0_0_0:bool  -->                                                               true
      tacCalldatasize!!44:bv256  -->                                                               0x24
      tacCalldatasize!!93:bv256  -->                                                               0x24
      CANON39.13381:bv256  -->                                                                0x0
      tacCalldatabuf@1:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x24 <= arg0:bv256
    0x0
    0x263f3e7e00000000000000000000000000000000000000000000000000000000
  )
}
      tacCalldatabuf@2:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x24 <= arg0:bv256
    0x0
    0x263f3e7e00000000000000000000000000000000000000000000000000000000
  )
}
             R2:bv256  -->                                                                0x1
             B40:bool  -->                                                               true
             B73:bool  -->                                                               true
              I42:int  -->                                                             0x3096
              I91:int  -->                                                             0x3096
            R22:bv256  -->                                                                0x1
            R23:bv256  -->                                                                0x2
            R24:bv256  -->                                                                0x4
            R34:bv256  -->                                                             0x7a07
            R38:bv256  -->                                                                0x1
            R45:bv256  --> 0x263f3e7e00000000000000000000000000000000000000000000000000000000
            R48:bv256  -->                                                             0x7a08
            R50:bv256  -->                                                                0x1
            R53:bv256  -->                                                                0x0
            R55:bv256  -->                                                                0x0
            R57:bv256  -->                                                                0x1
            R58:bv256  -->                                                             0x3096
            R61:bv256  -->                                                                0x6
      R62:(uninterp) skey  -->                                                             0x2711
            R64:bv256  -->                                                                0x0
      R67:(uninterp) skey  -->                                                             0x4538
            R68:bv256  -->                                                                0x0
      R69:(uninterp) skey  -->                                                             0x4538
            R71:bv256  -->                                                             0x3096
            R75:bv256  -->                                                                0x6
      R76:(uninterp) skey  -->                                                             0x2711
            R78:bv256  -->                                                                0x0
      R81:(uninterp) skey  -->                                                             0x4538
            R82:bv256  -->                                                                0x0
      R83:(uninterp) skey  -->                                                             0x4538
      R84:(uninterp) skey  -->                                                             0x4539
            R85:bv256  -->                                                                0x0
            R94:bv256  --> 0x263f3e7e00000000000000000000000000000000000000000000000000000000
            R97:bv256  -->                                                             0x7a08
            R99:bv256  -->                                                                0x1
            B122:bool  -->                                                               true
            B141:bool  -->                                                              false
             I139:int  -->                                                                0x0
             I140:int  -->                                                                0x0
           R102:bv256  -->                                                                0x0
           R104:bv256  -->                                                                0x0
           R106:bv256  -->                                                                0x1
           R107:bv256  -->                                                             0x3096
           R110:bv256  -->                                                                0x6
      R111:(uninterp) skey  -->                                                             0x2711
           R113:bv256  -->                                                                0x0
      R116:(uninterp) skey  -->                                                             0x4538
           R117:bv256  -->                                                                0x0
      R118:(uninterp) skey  -->                                                             0x4538
           R120:bv256  -->                                                             0x3096
           R124:bv256  -->                                                                0x6
      R125:(uninterp) skey  -->                                                             0x2711
           R127:bv256  -->                                                                0x0
      R130:(uninterp) skey  -->                                                             0x4538
           R131:bv256  -->                                                                0x0
      R132:(uninterp) skey  -->                                                             0x4538
      R133:(uninterp) skey  -->                                                             0x4539
           R134:bv256  -->                                                                0x0
      lastHasThrown!!136:bool  -->                                                              false
      lastReverted!!137:bool  -->                                                              false
      CANON17!!15:bv256  -->                                                                0x1
          CANON26:int  -->                                                             0x7a08
          CANON27:int  -->                                                                0x0
          CANON28:int  -->                                                                0x0
          CANON29:int  -->                                                                0x0
          CANON30:int  -->                                                                0x0
          CANON31:int  -->                                                                0x0
          CANON32:int  -->                                                                0x0
          CANON33:int  -->                                                                0x0
          CANON34:int  -->                                                                0x0
          CANON35:int  -->                                                                0x0
         CANON94:bool  -->                                                               true
      CANON69!!138:int  -->                                                                0x0
      lastReverted!!88:bool  -->                                                              false
           CANON1:int  -->                                                             0x7a07
      OK_0_0_0_0_0_0:bool  -->                                                              false
      lastHasThrown!!46:bool  -->                                                              false
      lastHasThrown!!87:bool  -->                                                              false
      lastHasThrown!!95:bool  -->                                                              false
      OK_1_0_0_1_0_0:bool  -->                                                              false
      OK_2_0_0_0_0_0:bool  -->                                                              false
      tacSighash!!36:bv256  -->                                                         0x263f3e7e
      tacSighash!!37:bv256  -->                                                         0x263f3e7e
            CANON:int  -->                                                             0x3096
      OK_3_0_0_2_0_0:bool  -->                                                              false
    -------- TAC model end --------------
    
